༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25823
ImageGroup:
11KG25828
LCCN:
n/a
ISBN:
In/a
Title:
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།
tshan rig pa'i byung ba brjod pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
4
Total Volumes:
8
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



གཙོ་སྒྲིག་པ། ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
དཔལ་ལྡན་ཉི་མ།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།



ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་
ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ།།
རྩོམ་སྒྱུར་བྱེད་མཁན།
མུ་པོ། །
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ཙམ་གྱིས་ད་དུང་མི་ཆོག་པར། གཙོ་བོ་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་འདི་རུ་
འཚོ་བཞེས་ཀྱི་བོད་མགོ་ནག་ཡོངས་ཀྱི་སྐྱེ་རྒ་ན་འཆི་དང་། ཟ་ཉལ་འགྲོ་
འདུག སྦྱོང་སྤྱོད་རྩེད་གསུམ་སོགས་རྒྱུན་སྐྱོང་འཚོ་བའི་ཆུ་ཚད་ཡ་ཐོན་
ཡོང་བ་ལ་གོ་དགོས། རྒྱུན་སྐྱོང་འཚོ་བ་འདི་ཀོ་ལེགས་ལམ་དུ་ཕྱིན་པ་ལ་
ཚན་རིག་དང་དེ་ལས་འཕྲོས་པའི་ལག་རྩལ་གཉིས་ཡོད་ན་དེས་ཆོག་མེད་
ན་ཐབས་ཆག་ཏུ་གྲུབ་འདུག་སྙམ། སྤྱིར་ཚན་རིག་ཞེས་པ་འདི་རྒྱུད་རིམ་
ལྡན་པའི་རིག་པ་སྟེ་དངོས་ལུགས་རིག་པ་དང་རྫས་འགྱུར་རིག་པ།
གྲངས་རིག་པ་ལྟ་བུ་ཚན་ཚན་དུ་གྲུབ་པའི་རིག་པ་བྱིངས་ལ་གོ་སྟབས།
ཡོངས་གྲགས་སུ་དེའི་དབྱེ་བའང་མཚན་ཉིད་དང་ལོ་རྒྱུས། རྩོམ་རིག
མཛེས་རིག ཆོས་ལུགས་ལ་སོགས་ལས་བརྗོད་པའི་སྤྱི་ཚོགས་ཚན་རིག་
དང་། དངོས་ལུགས་དང་རྫས་འགྱུར། གྲངས་རིག་སོགས་ལས་བརྗོད་པའི་
རང་བྱུང་ཚན་རིག་ཅེས་ཆ་གཉིས་སུ་དབྱེ། སྐབས་ཐོབ་ཚན་རིག་ལག་
རྩལ་ཞེས་བརྗོད་པའི་ཚན་རིག་ནི་སྒྲ་དོན་དོག་འཇུག་ཏུ་གྱུར་བའི་རང་་་
བྱུང་ཚན་རིག་ཁོ་ན་ལ་གོ་དགོས། བོད་འདིར་དུས་རབས་ཉི་ཤུ་བའི་དུས་
མགོ་ཙམ་ནས་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ནས་ཚན་རིག་ལ་་་་་
“རིག་གསར”ཞེས་ཐོག་མར་ཐ་སྙད་མཛད་དེ་བོད་ཀྱི་མཁས་དང་མཁས་
མིན་ཀུན་གྱི་རྣ་ལམ་དུ་ཚན་རིག་གི་ཕན་གནོད་དང་། དེ་ཉིད་ནུབ་གླིང་
2



ནས་འཛམ་གླིང་ཐ་གྲུ་ཟླུམ་པོར་ཁྲི་གདུགས་ཉི་མ་ཤར་བ་ལྟར་ཕྱོགས་ཀུན་
ཏུ་ཁྱབ་འོང་བའི་ཚུལ་དང་། རང་རེའི་བོད་རྣམས་གླེན་པ་ཨུ་ཚུགས་ཀྱི་
བཙན་རྫོང་དུ་མི་བཞུགས་པར་དེ་ཉིད་ནང་འདྲེན་བྱེད་དགོས་ཚུལ་དང་།
ཁྱད་པར་དུ་ཚན་རིག་དང་སངས་རྒྱས་ཀྱི་ཆོས་གཉིས་ནི་ཚན་རིག་དང་་་་
ཆོས་ལུགས་གཞན་དང་འཕྲད་པ་ལྟར་མེ་ཆུ་ལྟ་བུའི་འགལ་འདུར་མི་་་་་
འགྱུར་བར་གཅིག་ལ་གཅིག་གྲོགས་སུ་གནས་ཚུལ་སོགས་ལྷག་བསམ་འོ་་
མའི་རྒྱུན་དུ་དྲངས་ནས་མཚམས་སྦྱོར་བྱས་ཡོད། དུས་རབས་ཉི་ཤུ་བའི་
དུས་མགོ་ནས་ད་བར་དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོ་འདིར་རང་
བྱུང་ཚན་རིག་གི་འོད་པོ་ཆེ་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་ཕྱོགས་ཀུན་ཏུ་
ཁྱབ་ནས་ཀུན་གྱིས་དེའི་ཕན་གནོད་ངང་ངམ་ཤུགས་ཀྱིས་ཕྱོགས་གཉིས་་
ཆ་ནས་མྱངས་དང་མྱོང་མུས་ཡིན་མོད། འོན་ཏེ་ཁ་བ་ཅན་གྱི་གསལ་བྱེད་
སུམ་ཅུའི་འཕྲུལ་གྱིས་རིག་པ་འདི་ཀོ་ད་དུང་ནང་འདྲེན་བྱེད་མ་ཐུབ་པར་
སྐྱིད་ལུག་ཏུ་གནས་པ་མཐོང་ཆོས་མངོན་འགྱུར་ཡིན། གོ་བ་དེ་དག་གིས་
བསྐུལ་བ་གཞིར་བྱས། གུས་ཕྲན་དང་སློབ་གསོ་རིག་པའི་འབུམ་རམས་
པའི་ཆོ་ལོ་བརྙེས་པའི་དཔལ་ལྡན་ཉི་མ་གཉིས་ནས་རང་ནུས་གང་ལྕོགས་
ཀྱིས་རྒྱལ་ཕྱི་ནང་གི་གཏོང་ཕོད་ཆེ་བའི་ལས་ཁུངས་དང་མི་སྒེར་གྱི་རྒྱབ་་
སྐྱོར་ལ་བརྟེན་ཏེ། ཚན་རིག་སྐོར་གྱི་རྨང་གཞིར་གྱུར་བའི་དཔེ་ཚོགས་
3



ཐོག་མར་བསྒྱུར། བར་དུ་སྐྲུན། མཐའ་མར་འགྲེམས་པའི་འཆར་གཞི་
བཀོད་ཅིང་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ་ལོ་འགའི་རིང་དུ་བཙུན་པར་བསྐྱེད་
ཁུལ་བྱས། དེ་སྔར《ཚན་རིག་བྱིས་པ་དགའ་སྐྱེད》ཅེས་དེབ་བཞིའི་བདག་
ཉིད་ཅན་གྱི་དཔེ་ཚོགས་ཤིག་བསྒྱུར་ཞིང་དཔེ་སྐྲུན་བྱས་ཏེ་གངས་ཅན་གྱི་
གཞི་རིམ་སློབ་གྲྭ་འབྲིང་ཆུང་བརྒྱ་ལྷག་གི་སློབ་མ་ཁྲི་ལྷག་གི་ཕྱག་ཏུ་ཕུལ་
བ་དང་། ད་ཡང་མུ་མཐུད་དུ་དེ་ལས་ཅུང་གོ་བ་ཟབ་པའི་《ཚན་རིག་གི་
ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས》
ཞེས་དེབ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་ཀོ་རྩོམ་སྒྱུར་དང་
དཔེ་སྐྲུན་བྱས་ནས་བོད་ཁུལ་དུ་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་མ་རྣམས་ཀྱི་་
ལག་ཏུ་འབུལ་རྩིས་ཡོད་ལགས། ཁ་ཅིག་སྣ་རེ། ཚན་རིག་གི་དཔེ་ཚོགས་
འདི་དག་དཀའ་ལས་མང་པོ་བརྒྱུད་དེ་བོད་ཁུལ་དུ་བཀྲམ་པ་ལ་ཡང་སྙིང་
ཕན་ཐོགས་ཅི་ཞིག་འདུག་ཅེས་བརྗོད། དེ་ཡང་ཚན་རིག་དཔེ་ཚོགས་འདི་
ཙམ་སློབ་སྦྱོང་བྱས་པས་དུས་དང་ཁོར་ཡུག ཕྱི་དང་ནང་གི་རྐྱེན་སྣ་་་་
ཚོགས་ཀྱི་དབང་གིས་ང་ཚོའི་བོད་ཡུལ་དུ་ཚན་རིག་ལག་རྩལ་མཐོ་ཤོས་སུ་
གྱུར་བའི་འཕྲུལ་ཆས་གསར་སྐྲུན་བྱེད་མི་ཐུབ་པ་མ་ཟད། མཐའ་ན་
འབར་ཞུན་དང་ལྕགས་འཛེར་ཙམ་ཡང་བཟོ་ཐུབ་པའི་ངེས་པ་མེད་་
སྟབས། ཆུ་བུར་མིག་གི་མཐོང་ཆོས་སུ་ཐད་ཀར་ཕན་པ་འདི་ཡོད་ཅེས་
4



མཛུབ་མོ་གཏད་ས་ཞིག་ཡོད་དཀའ་མོད། འོན་ཏེ་ང་ཚོའི་དམིགས་ཡུལ་
ནི་བོད་ཀྱི་ཕྱི་རབས་ནས་ཕྱི་རབས་པའི་ཀླད་པར་ཚན་རིག་གི་ས་བོན་་་་་
འདེབས་པ་དང་། ཚན་རིག་ལ་རྟོག་འཇུག་བྱེད་པའི་བག་ཆགས་འཇོག་
པ་དང་། མི་རིགས་ཡོངས་ལ་ཚན་རིག་གི་བསམ་བློ་(# #*# #）བསྐྱེད་
པའི་ཆེད་དུ་ཡིན། དེ་ཡང་ཚན་རིག་གི་བསམ་བློ་ཞེས་པ་ནི་ཆ་གསུམ་ལས་
གྲུབ་སྟེ། དང་བོ་ནི་དོགས་སློང་གི་འདུ་ཤེས་ཡིན། དད་པ་ནི་ཆོས་ལུགས་
ཀྱི་སྔོན་འགྲོ་ཡིན་པ་བཞིན། དོགས་སློང་ནི་ཚན་རིག་གི་སྒོ་འཕར་འབྱེད་
པའི་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན། དད་པ་ཅན་གྱི་མི་རིགས་ལ་དོགས་སློང་
བསམ་བློ་ཞན་པས་ན་ཕྱོགས་དེར་ཤུགས་བསྣན་དགོས།
རིགས་ཤིག་ལ་དོགས་སློང་གི་བསམ་བློ་མེད་ན་མི་རིགས་དེ་ཉིད་ཀྱང་རྙིང་
ཞེན་གུ་དོག་དང་སྲ་མཁྲེགས་ཀྱི་རྒྱུ་ལས་ཐར་མི་སྲིད། རྒྱུ་དེ་ལས་ཐར་མ་
ཐུབ་ན་ཡར་རྒྱས་གོང་འཕེལ་ཞེས་པའང་ནམ་མཁའི་མེ་ཏོག་ཇི་བཞིན་ནོ།།
གཉིས་པ་ནི་མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་ཡིན། མཐའ་དཔྱོད་ནི་དངོས་
སྟོབས་རིགས་པས་བརྟགས་ཤིང་དཔྱད་པ་ལ་གོ། མཐའ་དཔྱོད་ཀྱི་འདུ་
ཤེས་མེད་ན་ལག་ཏུ་བསྟར་བ་དེ་ཉིད་ཀྱང་དཔྱད་མེད་རི་བོང་ཅལ་་་་་་
འདྲོགས་སམ་བླུན་པོ་ཆུ་སྣ་ག་ཁྲིད་དུ་འགྲོ་སྲིད། གལ་ཏེ་མི་རིགས་ཤིག་ལ་
མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་མེད་ན། སྲོལ་རྒྱུན་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་
གལ་སྲིད་མི་
5



གསུམ་དང་དུས་རབས་ཀྱི་རྗེས་སུ་ལུས་པའི་སྙིགས་སྤྱོད་འདོར་བ་དང་དེ་
གཉིས་ཀྱི་གོ་མཚམས་འབྱེད་རྒྱུ་རྨོངས་པས་མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་
མི་ཐུབ། མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་མ་ཐུབ་ན་མདུན་སྐྱོད་དང་སྔོན་
ཐོན་ཞེས་པའང་ཉིན་གྱི་མནལ་ལམ་དུ་འགྱུར་རོ། །གསུམ་པ་ནི་ཚད་མེད་
ཀྱི་འདུ་ཤེས་ཡིན། སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་འདི་ཚད་མེད་ཡིན་
གཤིས་དེའི་ངོས་འཛིན་ཡང་ཚད་མེད་ཡིན་སྟབས། ལྟོས་བཅས་ལས་ལྟོས་
མེད་ཀྱི་ཚད་མ་ཞིག་མེད་པས་མི་ཡི་ངོས་འཛིན་དེ་ཉིད་ཀྱང་ཤེས་རབ་་་་
འཕེལ་བའི་འགྲོས་བསྟུན་ཕྱི་མ་ཕྱི་མས་སྔ་མ་སྔ་མའི་ངོས་འཛིན་ནོར་ས་
འཁྲུལ་དུ་སྒྲུབ་སྲིད་པར་ཁས་ལེན་དགོས་པ་བསྟན། གལ་སྲིད་ཚད་མེད་
ཀྱི་འདུ་ཤེས་འདི་མེད་ན་ངའོ་སྙམ་པའི་བསམ་བློ་སྟེ་གོང་འཕེལ་གྱི་གཤེད་
མ་མགོ་འབུས་ངེས་པའི་ཕྱིར་རོ། །དེས་ན་ང་ཚོས་ཚན་རིག་དཔེ་ཚོགས་
ནང་འདྲེན་བྱེད་པའི་དམིགས་ཡུལ་ནི་ཚན་རིག་བསམ་བློ་བོད་ཀྱི་རིག་་་
གནས་ཀྱི་རྫིང་བུར་དྲངས་ཏེ་བོད་ཀྱི་རིག་པའི་རྒྱུ་མཚོ་ཀློང་བརྡོལ་བའི་་་
སྔོན་འགྲོ་ཆ་རྐྱེན་དུ་སྒྲུབ་པའོ། །གཞན་ཡང་ཚན་རིག་བསམ་བློ་མེད་ན་
ཚན་རིག་ལག་རྩལ་འབྱོར་བའི་སྔོན་འགྲོའང་མེད༑ ལག་རྩལ་ནི་ཚན་རིག་
ལག་ཏུ་བསྟར་བའི་རྣམ་པ་ཡིན་ལ། ཚན་རིག་ནི་ལག་རྩལ་གྱི་རིགས་པའི་
གཞུང་ལུགས་ཡིན། ཚན་རིག་ནི་སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་
6



རྟོགས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་སྣོད་བཅུད་འཇིག་རྟེན་འདིར་དངོས་པོ་
སྔར་མེད་གསར་དུ་སྐྲུན་བྱེད་ཀྱང་ཡིན། ཚན་རིག་ནི་འདི་ཅི་ཞིག་ཡིན།
ཅིའི་ཕྱིར་དང་།
འོས་སམ་མི་འོས་བཅས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་
འདེབས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་ཅི་ཞིག་ལས་པ་དང་། ཇི་ལྟར་ལས་པ་
དང་། ལས་ཐུབ་བམ་མི་ཐུབ་ཅེས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་འདེབས་
བྱེད་ཀྱང་ཡིན། གོང་ཞུས་དེ་ལས་ཤེས་རྟོགས་འབྱུང་ཐུབ་པ་ནི། ཚན་རིག་
བསམ་བློ་ནང་འདྲེན་བྱས་པ་འདི་མཐའ་ཐུག་ཚན་རིག་ལག་རྩལ་དེ་ཉིད་
མངའ་དབང་འབྱོར་ཐུབ་པའི་སྔོན་འགྲོ་ཆ་རྐྱེན་ཡིན་པ་དང་། དངོས་
གཞི་ལག་རྩལ་ནི་རྗེས་རབས་པའི་འགན་དུ་དབབ་པ་དང་། དེ་བཞིན་ང་
ཚོའི་ལས་ཀ་
ཀ་འདི་ཀོའང་མི་རབས་མང་པོར་བསྟུད་མར་སྒྲུབ་དགོས་པའི་
ལས་ཀ་རྒྱ་ཆེན་པོ་ཞིག་ཡིན་པའང་ཤུགས་ཀྱིས་གོ་ནུས་སོ། །
《 ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་་
གསར་འཇུག་ངོགས་》ཞེས་པའི་དཔེ་ཚོགས་འདིའི་འགྲོ་གྲོན་ཡོངས་་་་་་
རྫོགས་ཁམས་རོགས་རམ་ཚོགས་པ (Published with a grant from
Khan Aid Foundation)ནས་སྦྱིན་གཏོང་གནང་བ་ཡིན་པས་འདིར་
ཆེད་དུ་བཀའ་དྲིན་ཞུ་བ་དང་། ཆབས་ཅིག་ཏུ་དཔེ་ཚོགས་འདི་སྒྲིག་པ་
ལ་གུས་ཕྲན་ཡོན་ཚད་ཞན་པ་དང་དུས་ཀྱི་ཁོམ་ལོང་འདང་ངེས་ཞིག་མ་་
7



བྱུང་སྟབས་འགྱུར་སྐྱོན་དང་ཡིག་ནོར་དང་སྒྲིག་སྐྱོན་ཡོད་ངེས་པས་ཤེས་
ལྡན་ཀུན་ནས་དག་བཅོས་དང་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོད་པ་ཞུ་ཞེས་
གཞུང་འདིའི་གཙོ་སྒྲིག་པའི་འགན་ལྕོགས་ཁུལ་བྱེད་མཁན་ཨ་སྔགས་ཚེ་་
རིང་བཀྲ་ཤིས་ཀྱིས་སྤྱི་ལོ༢༠༠༡ལོ་ཟླ༢ ཚེས་༨ ཉིན་གྲོང་ཁྱེར་སྤོས་ངད་་་་
ལྡང་བ་ནས་ཕུལ་བའོ། །
g



དཀར་ཆག
སྲོག་ཆགས་ལུས་ལ་གློག་གནས་དོན།།
ཐོག་མར་རྟོགས་མཁན་ཛ་ཧྥ་ནེའུ།།..…..
• （1)
གློག་སྨན་རིག་པ་གསར་རྟོགས་མཁན། །
མཁས་པ་ཆེན་པོ་བོལ་ཏ་བསྔགས། །
•(10）
མི་བཟོས་བུལ་ཏོག་གསར་སྐྲུན་ལ། །
ཟླ་བྲལ་མཁས་མཆོག་ལེ་པོ་ལེན། །
(21)
གཤགས་ལས་རིག་པའི་སྲོལ་བཏོད་མཁན།།
མཁས་པ་ཅེ་ཝེ་ཡེ་དེ་བསྔགས། །.…...…....
• (29）
མ་རྨད་རྡུལ་ཕྲན་རིག་པ་ཉིད།།
ཞིབ་འཇུག་མཛད་མཁས་ཏོལ་ཐོན་ཞབས།།
- (39）
1



རྡུལ་ཕྲན་ལྗིད་ཚད་གཏན་འབེབ་མཁན། །
མཁས་མཆོག་པེ་ཙེ་ནོ་བོའུ་སི། །....
• (49)
གློག་ཁབ་ལེན་གྱི་རིག་པ་ཡི། །
སྲོལ་བཏོད་མཁས་པ་ཨོ་སི་ཐེ།
- （58）
ཚ་ཤུགས་རིག་པའི་ཞིབ་འཇུག་ལ། །
འགྲན་བྲལ་མཁས་མཆོག་ཁར་ནོ་བསྔགས། །
• (65）
མིས་བཐོས་གཅིན་རྒྱུ་བསྐྲུན་མཛད་པའི།།
མཁས་པ་ཆེན་པོ་བེ་ལེར་བསྔགས། །
བ• (74)
མཉམ་བྱ་རྟེན་གྲངས་རྩིས་རིག་སོགས། །
གསར་རྟོགས་ལེགས་མཛད་ཨ་པེལ་མཆོག།
（80）
རྫས་འགྱུར་དང་ནི་གློག་རིག་ལ་སོགས་པ། །
ཚོད་ལྟ་ཞིབ་འཇུག་མཛད་མཁན་ཧྥ་ར་ཏེ།།
(89）
2



དབྱིན་ཇིའི་ལྕགས་ལམ་སྐྱེལ་འདྲེན་ལ་སོགས་པར། །
བྱས་རྗེས་བཞག་མཛད་སི་ཏིའུ་ཧྥུན་སིན་བསྔགས། ། ......
• (9)
ཐིག་རྩིས་རིག་པའི་འཕེལ་རྒྱས་ལ།།
བྱས་རྗེས་ཟླ་བྲལ་པོལ་ཡའེ་བསྔགས། །
（108）
གློག་དང་ཁབ་ལེན་རིག་པའི་ཕྱོགས། །
བྱས་རྗེས་བཞག་མཛད་ཨམ་ཕེར་མཆོག།
(115)
ཞིབ་འཇུག་ཚོད་ལྟ་ལེགས་མཛད་པའི།།
རྩིས་རྒྱལ་ཆེན་པོ་ཀའོ་སི་མཆོག།
（121）
3



སྲོག་ཆགས་ལུས་ལ་གློག་གནས་དོན། །
ཐོག་མར་རྟོགས་མཁན་ཇ་ཧྥ་ནེའུ། །
ཚན་རིག་མཁས་ཅན་ཇ་ཧྥ་ནེའུ། །(Galvani）
གནམ་བོའི་ཡོ་རོབ་མཚོ་རྒྱུད་ཀྱི་རྒྱལ་ཁབ་ཀྱི་ཡུལ་མི་་་༌་་
རྣམས་ཀྱིས་ཆེས་ཐོག་མར་ནད་ལ་གློག་གིས་སྨན་བཅོས་བྱས་ན་
ཡང་། སྐབས་དེར་ད་དུང་གློག་ཆས་དར་མེད་ཅིང་། ཁོང་ཚོས་
དུས་རྒྱུན་ལྟ་ཞིབ་མཛད་སྐབས་ཉ་མན་ཞེས་པ་སོགས་ཉ་རིགས་
རྣམས་ཀྱི་ཁྲོད་དུ་ལུས་པོ་ལ་གློག་་་་
ཡོད་པ་དེ་དག་ལས་མགོ་དང་གྲུམ་
རིགས་ཀྱི་ནད་དྲག་ཐུབ་པར་བརྟེན།
ཉ་ལས་ནད་གསོ་བ་ལ་གློག་གིས་་་
ནད་བཅོས་ཞེས་བརྗོད་དགོས་པ་་་
1



གང་ཡིན་སྙམ་ན། མ་གཞི་ཉ་དེ་དག་གི་ལུས་པོ་ནི་གྲུབ་ཆ་ཁྱད་
པར་བ་ཞིག་ལས་གྲུབ་ཡོད་པ་ཞིག་ཡིན་ཏེ་སྦྲང་ཁང་གི་རྣམ་པ་
ལྟ་བུ་ལས་གློག་འབྱུང་ཞིང་། གློག་རྒྱུན་དེ་ལ་ཡང་ལུས་པོ་སྦྲིད་
ཐུབ་པའི་ནུས་ཤུགས་དང་ལྡན་པའི་ཉ་རིགས་དེ་ལ་གློག་ཉ་
ཞེས་བརྗོད་ཅིང་། ཉ་དེ་ཡི་ལུས་པོ་ལས་བྱུང་བའི་གློག་དེས་
ཟས་འཚོལ་བ་དང་། རང་གི་དགྲ་བོ་འགོག་པའི་ཐབས་བྱེད་་་
ཐུབ་པ་ཞིག་ཡིན་ཞིང་། དེ་ནི་ད་ལྟའི་མི་ཐམས་ཅད་ཀྱིས་ཤེས་
གསལ་ལྟར་སྲོག་ཆགས་ཀྱི་གློག་གི་སྣང་ཚུལ་ཞིག་ཡིན་ནོ།།
དབྱི་ཐ་ལིའི་ཚན་རིག་པ་ཆེན་པོ་ཇ་ཧྥ་ནེའུ་ཡིས་ཐེངས་་་
དང་པོར་སྲོག་ཆགས་ཀྱི་ལུས་ལ་གློག་ཡོད་པ་གསར་དུ་རྟོགས་
ནས་དེས་ནད་བཅོས་མཛད་ཅིང་། ཁོང་གིས་སྲོག་ཆགས་ཀྱི་་་
ལུས་ལ་གློག་ཡོད་པར་རྟོགས་པ་དེ་ནི་ཁོང་གཞོན་ནུའི་དུས་ཀྱི་
འཚོ་བ་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་ཡིན་ནོ།།
དེ་ལ་མཁས་པ་ཆེན་པོ་ཇ་ཧྥ་ནེའུ་ནི་སྤྱི་ལོ་༡༧༣༧ལོར་་་
དབྱི་ཐ་ལིའི་ཡུལ་དུ་སྐུ་འཁྲུངས་ཤིང་། བྱིས་པའི་དུས་ནས་ཤེས་
༡



རིག་ཡོན་ཏན་ལ་སྦྱངས་པ་ཕུལ་དུ་ཕྱིན།
དེ་ཡང་གཞོན་ནུ་འདི་ཉིད་བྱམས་བརྩེ་ཆེན་པོ་སྒོ་ནས་་་་
སྐྱོང་བའི་ཨ་ནེ་བཀའ་དྲིན་ཅན་ཞིག་ཡོད་པ་དེ་ནི་པ་ཏེ་ནེ་ཡ་
མཚོ་འགྲམ་གྱི་གྲོང་ཚོ་ཆུང་ཆུང་ཞིག་ཏུ་བཞུགས་ཡོད་པ་ལ།
དེའི་སར་དུས་རྒྱུན་བྱོན་ཞིང་། ཨ་ནེ་དེས་ཟས་གོས་ལ་སོགས་་
པའི་སྒོ་ནས་གཅེས་སྐྱོང་གནང་བ་མ་ཟད། གནའ་བོའི་ཀི་རུའི་
ལྷ་སྒྲུང་དུ་མ་བཤད་ནས་བཞུགས་པ་ཞིག་ཡོད་ན་ཡང་། ཨ་ནེ་
དེའི་རྐང་པ་ལ་དྲེག་གྲུམ་གྱི་ནད་ཀྱིས་ཟིན་པས་རྐང་པ་གྱོལ་་་
ནས་འགྲོ་དགོས་བྱུང་བ་ལ་གཞོན་ནུ་དེས་སེམས་སྡུག་ཆེན་པོ་
མཛད་ཅིང་། སྤྱིར་དྲེག་གྲུམ་ནད་ལ་ཉ་མན་དེས་ན་སར་ཟུག་
གཟེར་སློང་བའམ་ཉ་མན་གྱི་ལུས་ལ་གློག་ཡོད་པ་དེའི་གློག་དེ་
ན་སར་སྦྱར་ན་ནད་སོས་པའི་བཤད་སྲོལ་ཡོད་པ་ལ་ཁོང་གིས་
ཚོད་ལྟ་མཛད་པས་ནད་ཇེ་ཡང་དུ་གྱུར་པ་ཡིན་ན་ཡང་།
སྐབས་དེར་ནད་དེ་སོས་པའི་རྒྱུ་མཚན་གང་ཡིན་དང་། སྲོག་་་
ཆགས་ཀྱི་ལུས་ལ་གློག་ཡོད་པ་སོགས་གང་ཡང་ཤེས་མེད་ལ། དེ་
3



དག་གི་རྒྱུ་མཚན་རྣམས་ཡང་དག་པར་ཤེས་པ་དེ་ནི་གཤགས་
བཅོས་རིག་པའི་དགེ་རྒན་ཆེན་པོར་གྱུར་བའི་རྗེས་ཀྱི་བྱ་བ་་་
ཞིག་གོ །
སྤྱི་ལོ་༡༧༨༦ལོར་ཉིན་གཅིག་ལ་དབྱི་ཐ་ལིའི་པོ་ལོ་ནེའུ་
ཡ་གཤགས་བཅོས་རིག་པའི་དགེ་རྒན་ཆེན་པོ་ཇ་ཧྥ་ནེའུ་ཡིས་
གཟབ་ནན་ཆེན་པོའི་སྒོ་ནས་སྦལ་བ་ཞིག་ལ་གཤགས་ལས་
གནང་སྐབས་མ་བསམ་སར་གཤགས་གྱི་གློག་འཕྲུལ་ལ་ཅུང་
ཙམ་ཐུག་པའི་སྣང་ཚུལ་དང་། སྦལ་བའི་དབང་རྩ་གཤགས་་་་
ལས་གནང་དུས་སྔོན་མར་རིག་མ་མྱོང་བའི་སྣང་ཚུལ་གསར་པ་
ཞིག་བྱུང་སྟེ། སྦལ་བའི་རྐང་པ་ལ་ཤ་འདར་བྱུང་བ་ལ་བརྟེན་་
ནས་སླར་ཡང་ཚོད་ལྟ་འདི་འདྲ་ཞིག་མཛད་པ་ཡིན་ཏེ། སྦལ་་་
བའི་རྐང་རྩ་དང་གློག་སྐུད་སྦྲེལ་ཏེ་སྐུད་སྣེ་གཅིག་པོ་དེ་ལྕགས་
དབྱུག་ཅིག་ལ་བཏགས་ཏེ་ཁང་ཐོག་ཏུ་བཙུགས། སྦལ་བའི་་་་་
རྐང་པ་ཅིག་ཤོས་ལ་སྐུད་པ་བཏགས་ནས་ཁང་ཞབས་སུ་་་་་
མངགས་ནས། མཁའ་དབྱིངས་ནས་ཐོག་འབྲུག་གློག་གསུམ་་་་



བྱུང་སྐབས་སྦལ་བའི་རྐང་པ་གཉིས་པོ་ལྷོད་མེད་དུ་འདར་གཡོ་
བྱུང་བ་དང་། ཡང་ཚོད་ལྟ་འདི་འདྲ་ཞིག་མཛད་དེ་སྦལ་བའི་“
རྐང་པ་ལ་རག་སྐུད་ཅིག་བཏགས་ནས། ལྕགས་དབྱུག་ཅིག་་་་
འཕྲེད་འཇགས་བྱས་ནས་དེའི་སྟེང་དུ་བཀལ་བའི་དུས་སུ་ཡང་
རྒྱུན་ཆད་མེད་པར་འདར་བ་མ་ཟད། གནམ་གཤིས་ཤིན་ཏུ་
དྭངས་པའི་གནས་སྐབས་སུ་ཡང་སྦལ་བའི་རྐང་པ་འདར་བ་་
དང་། རྗེས་མར་ལྕགས་རིགས་མི་མཐུན་པ་གཉིས་སྤྲུལ་བའི་་་་
ལུས་དང་འཕྲད་སྐབས་སུ་ཡང་སྦལ་བ་འདར་བྱུང་བ་ལ་བརྟེན་
ནས་སྐབས་དེར་སྔོན་མར་ཨ་ནེའི་རྐང་ནད་བཅོས་པ་དེ་ཡང་
དྲན་ནས། སྲོག་ཆགས་ཀྱི་ལུས་ལ་གློག་ཡོད་པའི་སྣང་ཚུལ་དེ་ལ་
ཞིབ་འཇུག་མཛད་དེ་མཐར། སྦལ་བའི་ལུས་པོའི་གློག་དེ་ཕྱི་་་
རོལ་གྱི་གློག་རྒྱུན་གྱི་ལོག་ལམ་དུ་གྱུར་བར་ཤེས་ཏེ། གློག་དེ་ལ་
ནི་སྲོག་ཆགས་ཀྱི་གློག་ཅེས་བརྗོད་དོ། །
དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱིས་སྲོག་ཆགས་ལ་ཡང་གློག་
ཡོད་པ་གསར་ཏུ་རྟོགས་པ་དེ་ནི་ཆེས་འགྲན་ཟླ་ཐམས་ཅད་



དང་བྲལ་བའི་གྲུས་འབྲས་ཆེན་པོ་ཞིག་ཡིན་ན་ཡང་། སྦལ་བའི་
ལུས་ལས་གློག་འབྱུང་བར་འདོད་པ་དེ་ནི་ནོར་བ་ཞིག་ཡིན་་་་
ཞིང་། དོན་ལ་སྦྲེལ་བའི་ལུས་ལ་གློག་བརྒྱུགས་ནས་འདར་བ་མ་
གཏོགས། གློག་རྒྱུན་གྱི་ཡོང་ཁུངས་དེ་
སྦལ་བའི་ལུས་པོ་ཉིད་མ་ཡིན་པ་མ་་་
ཟད། སྦལ་བ་ལས་ལོགས་སུ་གྱུར་པའི་
ཕྱི་རོལ་ནས་གློག་དེ་ཡོང་བ་ཡིན་པས།
དེའི་ནོར་འཁྲུལ་དེ་དུས་སྐབས་དེའི་་
དངོས་ཁམས་རིག་པ་བ་ཆེན་པོ་བོལ་
ཏ་ཡིས་ཡོ་བསྲང་བྱས་པ་ཡིན་ནོ། །
སྤྱི་ལོ་༡༧༩༣ལོར་མཁས་པ་ཆེན་པོ་ཇ་ཧྥ་ནེའུ་དབྱིན་ཇིའི་
གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུ་ཐོག་ཏུ་སྦལ་བའི་
ལུས་ལ་གློག་ཡོད་པའི་གསར་རྟོགས་ཀྱི་ལྟ་བའི་སྐོར་གྱི་བཤད་
པ་དང་། ཚོད་ལྟའི་འཕེལ་རིམ་གསལ་སྟོན་མཛད་པས། མི་་་་་
རྣམས་ཀྱིས་ཇ་ཧྥ་ནེའུ་ཡིས་རླབས་ཆེན་གྱི་གསར་རྟོགས་དེ་ལ་
6



བསྔགས་བརྗོད་ཆེན་པོ་མཛད་པ་དང་། དེར་འདུས་ཀྱི་མཁས་
པ་ཐམས་ཅད་ཀྱིས་དགའ་སྤྲོ་ཆེན་པོའི་ངང་ནས་དང་ལེན་བྱས།
དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱི་གསར་རྟོགས་ཀྱི་རང་བཞིན་དང་།
རིག་གཞུང་དེ་དག་ལ་ནི་ཡོ་རོབ་ཀྱི་ཚན་རིག་པ་ཐམས་ཅད་་
མོས་དགའ་ཤིན་ཏུ་ཆེ་ཞིང༌། དེ་ལས་ཀྱང་སྦལ་བའི་ཚོད་ལྟ་དེ་
ནི་ཁྲོམ་ལམ་སྲང་གླེང་གི་སྐད་ཆ་ཞིག་ཏུ་གྱུར་ཡོད་དོ། །
དེ་ལྟར་གཏམ་བཤད་དང་ཚོད་ལྟའི་མཇུག་ཡོངས་སུ་་་
རྫོགས་པའི་རྗེས་སུ་མཁས་པ་ཆེན་པོ་བོལ་ཏ་ཡིས་སྤོབས་པ་་་་
ཆེན་པོའི་སྒོ་ནས་སྔོན་མར་མཁས་པ་ཇ་ཧྥ་ནེའུ་ཡིས་སྔོན་མར་
སྤྱོད་མ་མྱོང་བའི་ཐབས་འཕྲུལ་དུ་མ་སྤྱད་ནས་སྦལ་བའི་ཚོད་
ལྟའི་ལས་ལ་ཞུགས་ཤིང་། སྔོན་མར་ལྕགས་རིགས་མི་འདྲ་བ་་་
གཉིས་བེད་སྤྱོད་བྱེད་པ་དེ་ལ་སྐབས་འདིར་ལྕགས་རིགས་་་་་
གཅིག་བཞག་ནས་ཚོད་ལྟ་མཛད་སྐབས་སྦལ་བའི་ལུས་ལ་གློག་
རྒྱུག་མི་ཐུབ་པས་མི་འདར་ཞིང་། ལྕགས་རིགས་མི་འདྲ་བ་་་་་
གཉིས་བཞག་སྐབས་སྦལ་བའི་ལུས་ལ་གློག་བརྒྱུགས་ནས་
7



འདར་པའི་ཚོད་ལྟ་དེ་ལ་བརྟེན་ནས། གློག་དེ་སྦལ་བའི་ལུས་་་
ལས་བྱུང་བ་མ་ཡིན་ཞིང་གློག་དེ་ནི་སྦལ་བ་ལས་གཞན་པ་ཞིག་
ལས་བྱུང་བའི་དོན་དེ་གསར་དུ་རྟོགས་ནས། དེ་མཁས་པ་ཆེན་
པོ་ཇ་ཧྥ་ནེའུ་ལ་ཞུས་ཏེ། མཁས་པ་ཆེན་པོ་དེས་ཀྱང་ཚོད་ལྟ་་་་
མཛད་སྐབས་དེ་འདྲ་ཡིན་ན་ཡང་། ཁོ་རང་གིས་རང་ལ་ཡིད་
ཆེས་བརྟན་པོར་བཟུང་ནས། སྔོན་གྱི་ཉ་མན་གྱིས་ནད་དྲག་པ་
དེས་མགོ་བསྐོར་མི་སྲིད་སྙམ་ནས་ཁོང་གིས་ཁས་མ་བླངས་པ་
ཡིན་ནོ། །དེ་ནས་བཟུང་སྟེ་མཁས་པ་འདི་གཉིས་ཀྱིས་རང་རང་
གི་ལྟ་བ་རྣམ་དག་ཏུ་བསྒྲུབ་པ་ལ་ཚོད་ལྟ་དུ་མ་མཛད་མཐར་་
མི་རྣམས་ཀྱི་བསམ་པའི་ཡུལ་ལས་འདས་པ་ཞིག་ལ།་ མཁས་པ་
ཆེན་པ་བོལ་ཏ་ཡིས་གློག་སྨན་གྱི་སྲོལ་དེ་བཏོད་པ་ཡིན་ནོ། །
དེའི་སྐོར་ཤེས་འདོད་ན་འོག་གི་ལེ་ཚན་དུ་ཤེས་པར་བྱའོ། །
དེ་ལྟར་མཁས་པ་ཆེན་པོ་ཇ་ཧྥ་ནེའུ་ཡིས་སྲོག་ཆགས་ཀྱི་་་
ལུས་ལ་གློག་གི་སྣང་ཚུལ་ཡོད་པ་དེ་གསར་དུ་རྟོགས་ནས་གློག་
སྨན་གྱི་སྲོལ་བཏོད་པ་ལ་རྨང་གཞི་བརྟན་པོར་བཏིངས་ཏེ་་་་
8



མཐར་སྤྱི་ལོ་༡༧༩༨ལར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
9



གློག་སྨན་རིག་པ་གསར་རྟོགས་མཁན། །
མཁས་པ་ཆེན་པོ་བོལ་ཏ་བསྔགས། །
བོལ་ཏ་(voltaic)དང་གློག་སྨན་རིག་པ།
ད་ལྟ་གློག་སྨན་ལ་བརྟེན་ནས་ང་རང་ཚོ་ལ་སྟབས་བདེ་དུ་
མ་ཞིག་བྱུང་བ་ཡིན་ཞིང་། ལག་ཁྱེར་གློག་སྒྲོན་དང་། སྒྲ་སྡུད་་
འཁོར་ལོ། གློག་སྒུལ་དུས་ཚོད་འཁོར་ལོ་དང་། གློག་དྲ། ཐ་ན་་
རླངས་འཁོར། གནམ་གྲུ།
འཁོར་གྲུ་སོགས་ལ་ཡང་
བཟོ་དབྱིབས་འདྲ་མིན་དུ་
མའི་གློག་སྨན་དགོས་པ་་
དང་། དེ་བཞིན་དུ་ཁྱིམ་་་
ཚང་ཐམས་ཅད་ལ་ཡང་་
10



གློག་སྨན་དེ་ཁ་འབྲལ་ཐབས་མེད་པ་ཞིག་ཡིན་པས། དེ་ལ་ཐོག་
མའི་གློག་སྨན་གྱི་རྣམ་པའམ་བཟོ་དབྱིབས་དེ་ནི་ཚན་རིག་གི་
ལོ་རྒྱུས་ཐོག་ཏུ་སྐད་གྲགས་དང་ལྡན་པའི་བོལ་ཏའི་གློག་རྩེག་
དེ་ཡིན་ཞིང་། ཕྱོགས་ངེས་ཅན་ཞིག་ནས་བཤད་ན་བོལ་ཏའི་་་
གློག་རྩེག་དེ་ལ་བརྟེན་ནས་གློག་རྡུལ་རིག་པ་དང་རྫས་འགྱུར་
རིག་པ། ལྕགས་སྦྱངས་དང་འོད་ཀྱི་རིག་པ་རྣམས་དེ་ལ་བརྟེན་
ནས་བྱུང་བ་ཡིན་ཞེས་ཀྱང་བརྗོད་ཆོག་ལ།
དེ་ལ་དངོས་ཁམས་པའི་རིག་པ་སྨྲ་བ་ཆེན་པོ་བོལ་ཏ་ནི་་
སྤྱི་ལོ་༡༧༤༥ལོར་དབྱི་ཐ་ལིའི་ཡུལ་དུ་སྐུ་འཁྲུངས་ཤིང་། སྐུ་ན་
ཆུང་ངུའི་དུས་ནས་རིག་པའི་གནས་དུ་མ་ལ་མཁས་པར་སྦྱངས།
དེ་ལ་མཁས་པ་འདིས་གང་འདྲ་བྱས་ཏེ་བོལ་ཏའི་གློག་རྩེག་གི་
སྲོལ་བཏོད་པ་ཡིན་ཞེ་ན། དེའི་དོན་དེ་བཤད་ན་ཤིན་ཏུ་ངོ་་་
མཚར་བ་ཞིག་ཡིན་ཏེ། འགྲོ་བ་མིའི་རིགས་ལ་བདེ་སྐྱིད་ཀྱི་་་་་
དཔལ་ཕུན་སུམ་ཚོགས་པ་མ་ལུས་པ་འབྱུང་བར་བྱེད་པ་འདི་
ཉིད་ཀྱི་རིག་པའི་ཡོང་ཁུངས་སམ་འབྱུང་ཁུངས་ནི་མཁས་པ་
11



ཆེན་པོ་ཇ་ཧྥ་ནེའུ་དང་རྩོད་པ་དང་འབྲེལ་བ་ཆེན་པོ་ཞིག་ཡོད་
ཅིང་། ཁོང་རྣམ་གཉིས་ཀྱི་རྩོད་པའི་དོན་དེ་གང་ཡིན་སྙམ་ན།
དེའི་སྐོར་དེ་མཁས་པ་ཆེན་པོའི་ཇ་ཧྥ་ནེའུ་རྣམ་ཐར་བརྗོད་་་
སྐབས་ཧ་ལམ་ཞིག་བརྗོད་ཡོད་ཀྱི་དེ་ཉིད་ཞིབ་ཅིང་ཕྲ་བར་་་་
ཤེས་པར་འདོད་ན་འདི་ལྟ་སྟེ།
སྤྱི་ལོ་༡༧༩ ༣ལོར་མཁས་པ་ཆེན་པོ་འདི་ཉིད་དབྱིན་ཇིའི་
གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་ཀྱིས་གདན་ཞུས་ལྟར་ལོན་ཏོན་
པོ་མེ་ན་ཇོ་ཡི་ཕོ་བྲང་དུ་ཡོ་རོབ་ཀྱི་ས་གནས་ཀྱི་ཚན་རིག་པ་་་
གང་མང་དང་མཉམ་དུ་ཚོགས་ནས། ཚན་རིག་གསར་རྟོགས་་
སྐོར་གྱི་གྲོས་བསྡུར་དང་ལག་རྩལ་སྤེལ་རེས་བྱེད་སྐབས།
མཁས་པ་ཆེན་པོ་ཇ་ཧྥ་ནེའུ་དང་ངོ་ཤེས་ཤིང་། མཁས་པ་་་་་
འདིའི་གསར་རྟོགས་ཀྱི་རང་བཞིན་ལས་ལོན་ཏོན་གྲོས་ཚོགས་
སུ་སྐད་གྲགས་ཆེན་པོས་ཁྱབ་ཅིང་། དེ་ལ་མཁས་པ་འདི་ཉིད་་
ཀྱིས་ལྕགས་དུམ་བུ་གཉིས་ལས་གློག་རྒྱུག་ལོག་ལམ་བྱས་ནས་ཤི་
ནས་ཡུན་རིང་སོང་བའི་སྦལ་བ་ཡང་འདར་གཡོ་ཐུབ་པའི་ཚོད་
12



ལྟ་ལ། མི་རྣམས་ཀྱིས་འུད་ཆེན་པོའི་སྒོ་ནས་མཁས་པ་ཆེན་པོ་་
ཇ་ཧྥ་ནེའུ་ཡི་ཚོད་ལྟས་ཤི་བའི་སྦལ་བ་ཡང་སླར་གསོ་ཐུབ་པ་་
ཡིན་ཞེས་བརྗོད་ཅིང་། མཁས་པ་འདི་ཉིད་ཀྱི་དགོངས་པ་ལ་་་
སྦལ་བའི་ལུས་ཉིད་ལ་གློག་དེ་ཡོད་པས་ན་དེ་ལ་སྲོག་ཆགས་་་
གློག་ཅེས་བརྗོད་ཅིང་། ཚོད་ལྟ་དེས་མཁས་པ་ཆེན་པོ་བོལ་ཏ་་
ཡང་ཡིད་དབང་མེད་དུ་འཕྲོག་ཅིང་ཕྱིར་དབྱི་ཐ་ལི་ལོག་ལམ་
དུ་མཁས་པ་ཆེན་པོ་ཇ་ཧྥ་ནེའུ་དང་མཉམ་དུ་བྱོན་ནས་ཚན་་་་
རིག་སྐོར་གྱི་སྐད་ཆ་དུ་མ་བྱུང་ཞིང་གྲོགས་པོ་ཆེན་པོར་གྱུར།
དེ་ནས་མཁས་པ་ཆེན་པོ་བོལ་ཏ་ཕྱིར་རང་གི་སློབ་གྲྭ་ཆེན་
མོར་ཕ་ཏོ་བར་ལོག་སྟེ། ཁོང་གི་ཚོད་ལྟ་ཁང་དུ་ཚོད་ལྟ་བརྒྱ་་་
ཕྲག་དུ་མ་གནང་སྟེ་གློག་དེ་སྦལ་བའི་ལུས་ལས་བྱུང་བ་མ་ཡིན་
པ་མ་ཟད། གློག་དེ་ལྕགས་རིགས་ལས་བྱུང་བ་ཡིན་པ་གསར་དུ་
རྟོགས་ནས་མཁས་པ་ཆེན་པོ་ཇ་ཧྥ་ནེའུ་ལ་ཡིག་འཕྲིན་བསྐུར་
ཀྱང་། དེའི་དོན་ཁས་མི་ལེན་པ་ཙམ་དུ་མ་ཟད་སླར་དེ་ལ་སུན་
འབྱིན་ཆེན་པོ་བརྗོད་པས། སྦལ་བའི་རྐང་བའི་ཚན་རིག་གི་་་
13



རྩོད་པའི་འགོ་བཟུང་བ་དང་འབྲེལ་མཁས་པ་ཆེན་པོ་བོལ་ཏས་
ཞིབ་འཇུག་དང་ཚོད་ལྟའི་རྒྱ་ཇེ་ཆེར་མཛད་པས་ཉིན་གཅིག་
ཚོད་ལྟའི་ཁྲོད་དུ་ངོ་བོ་མི་འདྲ་བའི་ལྕགས་སྐུད་གཉིས་པོ་དེ་ངོ་
བོ་གཅིག་པའི་ལྕགས་སྐུད་དུ་བརྗེས་ཏེ་ཚོད་ལྟའི་མཇུག་འབྲས་
བརྟག་སྐབས། ངོ་བོ་གཅིག་པའི་གློག་རྒྱུན་འདྲེན་སྐུད་ཀྱི་གློག་
གི་ལོག་ལམ་བྱེད་སྐབས་སྦལ་བའི་ལུས་པོ་འདར་མི་ཐུབ་པ་ལ་
བརྟེན་ནས། མཁས་པ་བོལ་ཏས་སྲོག་ཆགས་ཀྱི་ལུས་པོ་ཉིད་་་་
ལས་གློག་བྱུང་བ་མ་ཡིན་པ་མ་ཟད། ལྕགས་རིགས་ངོ་བོ་མི་་་་
འདྲ་བ་གཉིས་སམ་ལྕགས་སྐུད་ངོ་བོ་མི་འདྲ་གཉིས་འཕྲད་པ་
ལས་བྱུང་བ་ཡིན་པ་གཏན་ལ་ཕབ།
དེ་ནས་བཟུང་སྟེ་མཁས་པ་ཆེན་པོ་འདི་ཉིད་ཀྱི་ཚོད་ལྟའི་
ཁ་ཕྱོགས་ལ་འགྱུར་བ་ཆེན་པོ་ཞིག་བྱུང་བ་ཡིན་ཏེ། དེ་ནས་་་་
སྦལ་བ་ཚོད་ལྟ་དེ་བསྒྱུར་ནས་ལྕགས་རིགས་ལས་གློག་འབྱུང་་
བའི་རིམ་བཞིན་ལ་ཚོད་ལྟ་མཛད་ཅིང་། དེ་ནས་མི་རིང་བར་་
མཁས་པ་འདིའི་དགོངས་པ་ལ་སྦལ་བའི་ལུས་འདར་བ་དེ་ནི་
14



ལུས་པོ་ལ་གློག་བརྒྱུགས་པའི་ཚུར་སྣང་ཞིག་ཡིན་ཞིང་། དེ་ནི་་
གློག་ཚད་བརྟག་ཆས་ཀྱི་རང་བཞིན་ལྟ་བུར་གྱུར་ཡོད་པ་གསར་
རྟོགས་བྱུང་།
སྐབས་དེར་གློག་རིག་ཚོད་ལྟའི་དཔྱད་ཆས་དེ་ཡང་ཞི་གློག་
ཞིབ་འཇུག་ལ་སྤྱོད་པ་ཙམ་ལས་མེད་པས། མཁས་པ་འདི་ལ
གློག་གནོན་འཇལ་ཆས་དང་། གློག་རྒྱུན་འཇལ་ཆས་སོགས་་་་
གང་ཡང་མེད་པས་ན། ལྕགས་རིགས་འཕྲད་པ་ལས་བྱུང་བའི་
གློག་ཤུགས་དེ་ཡང་ཤིན་ཏུ་ཆུང་བས་དེའི་ཚད་འཇལ་ཐུབ་པ་
དེ་ནི་ཤིན་ཏུ་དཀའ་བའི་གནས་ཤིག་ཏུ་གྱུར་ཡོད་པ་ཡིན་ནོ།།
རྨི་
གང་འདྲ་་ ༦
ཞིག་ཡིན་་་
ན་ཡང་་་་་
འདྲ་ཚན་་
རིག་ཞིབ་
erས་
t:
15



འཇུག་གི་ལས་ལ་ཞུགས་དགོས་ན་ཐོག་མར་ངེས་པར་དུ་ཚོད་
ལྟའི་དཔྱད་ཆས་ཡང་དག་ཅིག་གསར་དུ་བསྐྲུན་པའི་ནུས་པ་་
དང་ལྡན་དགོས་པ་ཞིག་ཡིན་ན། ཚན་རིག་གི་འདས་པའི་དུས་
རབས་དེ་ལ་ནི་དེ་གནད་དོན་ཆེན་པོ་ཞིག་ཡིན་ཞིང་། སྐབས་
དེར་ལོ་མ་ཟུང་གི་རྣམ་པའི་གློག་ཚད་བརྟག་ཆས་དེས་ནི་གློག་
རྒྱུན་གྱི་ཤུགས་ཆེ་ཆུང་ཤེས་མི་
་ཐུབ་པས། རྗེས་མར་མཁས་པ་་་་
འདི་ཉིད་ཀྱིས་ཇུས་འགོད་གནང་སྟེ་གློག་ཚད་བརྟག་ཆས་སྟེང་
ཏུ་གློག་ཤོང་སྣོད་ཆས་བསྣན་ནས་གློག་ཚད་བརྟག་ཆས་ཀྱི་ཐིག་
ཚད་ཇེ་མཐོར་བཏང་། ཁོང་གིས་ལྕགས་རིགས་ངོ་བོ་མི་འདྲ་བ་
གཉིས་ཕན་ཚུན་འཕྲད་པའི་བར་དུ་ཤོག་བུ་སྲབ་མོ་རློན་པ་་
དང་། པགས་པའམ་ཡང་ན་འགྱིག་སོབ་ཀྱི་རྒྱུ་ཆ་སོགས་མཉམ་
དུ་བཞག་པས་གློག་འབྱུང་བ་གསར་དུ་རྟོགས་པ་ཡིན་ནོ།།
སྤྱི་ལོ་༡༧༩༩ལོར་མཁས་པ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་ལྕགས་
རིགས་ངོ་བོ་མི་འདྲ་བ་དུམ་བུ་དུ་མ་ཚྭ་ཆུའི་ནང་དུ་བཞག་་་་
པའི་སྒྲིག་ཆས་གསར་དུ་བཟོས་ཤིང་། མི་རིང་བར་སྒྲིག་ཆས་དེ་
16



ལ་སྒྱུར་བཅོས་བྱས་ཏེ་ལྕགས་རིགས་དང་ཤོག་བུ་སྟུག་པོ་ཟླུམ་
པོ་དུ་མ་ཚྭ་ཆུའི་ནང་དུ་སྦང་ནས། རིམ་བཞིན་ཟངས་དུམ་དང་།
ཤོག་དུམ་དང་། ཏི་ཚ་དུམ་བུ་རྣམས་གོ་རིམ་བཞིན་དུ་བརྩེགས་
པས་“གློག་རྩེག”ཅེས་པ་དེ་གསར་དུ་བསྐྲུན་པ་ཡིན་ནོ། །དེ་ལ་
ལྕགས་དུམ་དང་ཤོག་བུ་ཇི་འདྲ་མང་ན་དེ་འདྲ་གློག་རྒྱུན་ཆེན་
པོ་འབྱུང་བས་སྒྲིག་ཆས་ཀྱི་རྣམ་པའམ་བཟོ་ལྟའི་སྒོ་ནས་གློག་
རྩེག་ཅེས་མིང་བཏགས་པ་ཡིན་ནོ། །
མཁས་པ་བོལ་ཏའི་གློག་རྩེག་དེ་ནི་འཛམ་གླིང་སྟེང་དུ་་་
ཆེས་སྔ་ཤོས་ཀྱི་གློག་སྨན་ཞིག་ཡིན་ཞིང་དེ་ལ་བརྟེན་ནས་མུ་་་
འབྲེལ་གཡོ་མེད་ཀྱི་གློག་རྒྱུན་དེ་བྱུང་ནས། གློག་གི་རིག་པའི་་་
ཞིབ་འཇུག་ལ་འགྲོ་ལམ་གསར་བ་ཞིག་བྱུང་བ་ཡིན་ནོ། །
སྤྱི་ལོ་༡༨༠ ༡ལོར་དམ་པ་འདི་པ་ཧྥ་རན་སེ་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་སྲིད་སྐྱོང་དང་པོ་ལ་པོལ . ཕོ་ལེན་གྱིས་སྤྲོ་སེམས་
ཆེན་པོའི་ངང་ནས་ཧྥ་རན་སེ་རུ་གདན་ཞུས་གནང་སྟེ་ཁོང་གི་
གསར་བཏོད་ཀྱི་གློག་རྩེག་གི་འཕེལ་རིམ་གསལ་སྟོན་ཉིན་ཧྥ་་
17



རན་སེའི་ཚན་རིག་ཁང་གི་ཚོམས་ཆེན་ཁང་དུ་བཞུགས་གདོན་
ཀྱང་མི་ཐོབ་པའི་མཁས་པ་དུ་མ་འདུས་པ་མ་ཟད། མགོ་འཛིན་
ཆེན་པོ་ལ་ཕོ་ལེན་གྱིས་མཚོན་རིམ་པ་སོ་སོའི་དབུ་ཁྲིད་ཐམས་
ཅད་ཀྱང་ཚོགས་ནས། ཕྱོགས་གཅིག་ནས་མཁས་པ་ཆེན་པོ་་་་
བོལ་ཏས་གཏམ་བཤད་ལ་ཉན་པ་དང་། ཕྱོགས་གཅིག་ནས་་་་
གློག་རྩེག་འཕེལ་རིམ་གསལ་སྟོན་གྱི་དགོས་པ་དང་། གསང་་་
བའི་ནུས་ཤུགས་སོགས་ལ་བརྟེན་ནས་མི་རྣམས་ལ་མོས་པ་ཆེན་
པོ་བསྐྱེད་ཅིང་། དེ་ནས་མགོ་འཛིན་ཆེན་པོ་ལ་ཕོ་ལེན་གྱིས་་་་
གློག་རིག་མངའ་ཁོངས་ཀྱི་གསར་གཏོད་པ་ཆེན་པོ་འདི་ལ་ཧྥ་
རན་སེའི་དངུལ་ལོར་སྒོར་ཁྲི་ཉི་ཤུ་སྤྲད་དེ་བྱ་དགའ་དངུལ་ཀྱི་
ཚོགས་པ་བཙུགས་ཏེ། ཐེངས་དང་པོའི་བྱ་དགའི་དངུལ་དེ་་་་
མཁས་པ་ཆེན་པོ་བོལ་ཏ་ལ་ཕུལ་བའི་ཁྱབ་བསྒྲགས་བྱས་སྐབས།
ཚོམས་ཆེན་ཁོང་གི་མི་རྣམས་དགའ་སྤྲོ་འབུམ་ཀྱིས་ཁེངས་པའི་
རྣམ་འགྱུར་དུ་ཕྱག་གི་ཐལ་མོ་འབྲུག་སྟོང་ལྡིར་བ་ལྟར་བྱུང་།
དེ་ནས་རྒྱལ་ཁབ་སོ་སོའི་དངོས་ཁམས་རིག་པ་བ་ཆེན་པོ་
18



རྣམས་ཀྱིས་མཁས་པ་བོལ་ཏའི་གློག་རྩེག་དེ་ལ་བརྟེན་ནས།
གཅིག་རྗེས་གཉིས་མཐུད་ཀྱི་སྒོ་ནས་གློག་རྒྱུན་གྱི་དགོས་པ་ལ་
ཞིབ་འཇུག་གི་འགོ་བཟུང་སྟེ། བོལ་ཏའི་གློག་རྩེག་ཇེ་སྐྲུན་
“ཇེ་་་
ལེགས་སུ་གྱུར་པ་ཡིན་ཞིང་། སྤྱི་ལོ་༡༨༠༢ལོར་སོ་རོ་སིའི་་་་་
དངོས་ཁམས་རིག་པ་བ་ཆེན་པོ་པེའུ་ཏེ་རོའུ་ཧྥུ་ཡིས་སིན་ཕེའུ་
ཏེ་པོ་གྲོང་ཁྱེར་ཆེན་པོར་བོལ་ཏའི་གློག་རྩེག་ཆེས་ཆེན་པོ་ཞིག་
གསར་དུ་བསྐྲུན་ཏེ། དེ་ལ་ཏི་ཚ་དང་ཟངས་ཀྱི་ཨ་ལོང་བཞི་
སྟོང་ཉིས་བརྒྱ་ཡོད་པ་དང༌། དེ་དང་མཉམ་དུ་ཨ་མེ་རི་ཁའི་
པེན་ཤེ་ཧྥ་ནེ་ཡ་སློབ་གྲྭ་ཆེན་མོའི་འབུམ་རམས་པ་ཆེན་པོ་ཉེར་
གྱིས་ཀྱང་བོལ་ཏའི་གློག་ཚེག་ཆེན་པོ་གསར་དུ་བསྐྲུན་པས་གློག་
ཤུགས་ཤིན་ཏུ་ཆེ་བས་ལྕགས་རིགས་ཀྱང་བཞུ་ཐུབ་པ་བྱུང་།
ལོ་༡༨༠༧ལོར་དབྱིན་ཇིའི་རྫས་འགྱུར་རིག་པ་བ་ཆེན་པོ་ཏེའུ་
བེའུ་ཡིས་གློག་འབྱེད་ལ་བརྟེན་ནས། ཙཱ་དང་ནཱ་ཡི་རྫས་འགྱུར་
གྱི་རྒྱུ་ཆ་གསར་དུ་རྟོགས་པས་འཛམ་གླིང་གི་སྟེང་དུ་གྲགས་པ་
འབྲུག་ལྟར་ལྡིར་བ་མ་ཟད། བོལ་ཏ་གློག་འོད་གཞུ་དབྱིབས་་་
19



ཅན་གསར་དུ་རྟོགས་པ་ལ་བརྟེན་ནས། གློག་འོད་ཀྱི་འབྱུང་་་་་
ཁུངས་ཆེན་པོ་ཞིག་གྱུར་བ་ཡིན་ནོ། །
དེ་ལྟར་མཁས་པ་ཆེན་པོ་བོལ་ཏ་ཡིས་གློག་རྩེག་གི་རིག་པ་
དེ་ཉིད་གསར་དུ་བཏོད་པ་ནས་འགྲོ་བ་མིའི་རིགས་ཀྱི་གློག་གི་
རིག་པ་ལ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་བས། རྗེས་མའི་མི་རྣམས་་་
ཀྱིས་མཁས་པ་འདི་ལ་དྲན་གསོ་བྱེད་པའི་ཆེན་དུ་ཁོང་གི་་་་་་
མཚན་དེ་དབུ་རུ་སྨོས་ཏེ། བོལ་ཏ་གློག་རྩེག་ཅེས་བརྗོད་ཅིང་།
མཐར་མཁས་པ་ཆེན་པོ་འདི་སྤྱི་ལོ་༡༨ ༢༧ལོར་སྐུ་མྱ་ངན་ལས་
འདས་པའི་ཚུལ་བསྟན་པ་ཡིན་ནོ།།
20



མི་བཟོས་བུལ་ཏོག་གསར་སྐྲུན་ལ། །
ཟླ་བྲལ་མཁས་མཆོག་ལེ་པོ་ལེན། །
ལེ་པོ་ལེན་(Lebianc)དང་མི་བཟོས་བུལ་ཏོག་
དེ་ཡང་བུལ་ཏོག་ནི་བཟོ་ལས་ཁྲོད་ཀྱི་རྒྱུ་ཆ་གཙོ་བོ་ཞིག་
ཡིན་ཞིང་། བཟོ་ལས་ལས་ཚན་དུ་མར་དགོས་གལ་ཆེ་བ་མ་ཟད།
འཁེལ་འཐག ཤོག་བཟོ། ཤེལ་
དང་འདག་རྫས་སོགས་ཀྱི་་༌་
ལས་རིགས་གི་ཁྲོད་དུ་དགོས་
མཁོ་ཆེན་པོ་ཡོད་ཅིང་། བུལ་
ཏོག་དེ་མེད་ན་མི་རྣམས་ཀྱི་
མེན་པའོ་དང་མོག་མིག་ཞིམ་
པོ་ཞིག་ཀྱང་ཁ་ལ་ཐོན་མི་ས་
21



ཐུབ་པས། ད་ལྟ་ཡང་རྒྱལ་སྤྱིའི་ཐོག་ཏུ་བུལ་ཏོག་གི་ཐོན་སྐྱེད་
ནུས་ཤུགས་ཆེ་ཆུང་གི་ཚད་དེ་གཞལ་ནས་རྒྱལ་ཁབ་ཅིག་གི་་་་
དེའི་སྐོར་གྱི་སྔོན་དུ་ཐོན་ཚད་དཔག་པ་ཡིན་ནོ།།
འགྲོ་བ་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ཀྱི་ཆུ་རྒྱུན་རིང་མོའི་ཁྲོད་དུ་
ཆེས་སྔོན་མའི་བུལ་ཏོག་གི་རིགས་དེ་ནི་རང་བྱུང་གི་བུལ་ཏོག་
དང༌། རྩི་ཤིང་ཁྲོད་ཀྱི་རྩ་མདང་ཤིང་རྟུལ་དང་། ཕལ་ཆེ་བ་ས་
ཆུའི་ནང་དུ་བསྐོལ་ནས་བུལ་ཏོག་བཟོས་པ་ཡིན་ཞིང་། དེ་ལས
འགྲོ་བ་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་དང་། ཚན་རིག་གི་
ཡར་ཐོན་ལ་བརྟེན་ནས་བུལ་ཏོག་གི་དགོས་མཁོ་ཉིན་བཞིན་ཇེ་
ཆེར་གྱུར་ཏེ། རང་བྱུང་བུལ་ཏོག་ཙམ་གྱིས་མི་རྣམས་ཀྱི་རེ་བ་་
བསྐོང་མི་ཐུབ་པས། དུས་རབས་བཅོ་བརྒྱད་པའི་མཇུག་ཙམ་་
ནས་མི་བཟོས་བུས་ཏོག་དེ་བྱུང་ནས་རིམ་གྱིས་བཟོ་ལས་ཅན་
གྱི་བུལ་ཏོག་བཟོ་བ་དེ་ཡང་མངོན་དུ་གྱུར་བ་ཡིན་ནོ། །
ཁྱོད་རང་གི་སྔོན་མར་བསམ་ཨེ་མྱོང་། བཟོ་ལས་ལ་བརྟེན་
ནས་བུལ་ཏོག་བཟོ་དགོས་པའི་རྒྱུ་མཚན་ནི། དམག་འཁྲུག་་་
22



ཅིག་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་ཏེ་དུས་རབས་བཅོ་བརྒྱད་པའི་
ལོ་རབས་ལྔ་བཅུ་པར་དབྱིན་ཧྥ་རྒྱལ་ཁབ་གཉིས་ཀྱིས་འཛམ་་
གླིང་ཧབ་ཐོབ་བྱས་སྐབས། ཧྥ་རན་སེས་ཡོ་རོབ་སྐམ་ས་ཆེན་མོ་
བཙན་བདག་བྱེད་པའི་གོ་གནས་ཤོར་བ་མ་ཟད། མནའ་་་་་
འབྲེལ་རྒྱལ་ཁབ་སི་པེན་ཡང་དབྱིན་ཇིས་བཙན་བཟུང་བྱས་ཏེ།
ཧྥ་རན་སེའི་རྩི་ཤིང་གི་བུལ་ཏོག་གི་ཡོང་ཁུངས་དེ་ཡང་རྒྱུན་་་
བཅད། གཞན་པའི་རྒྱལ་ཁབ་སུ་ཡིན་ན་ཡང་འདྲ་ཧྥ་རན་སེ་ལ་
བུལ་ཏོག་ནང་འདྲེན་བྱེད་མི་ཆོག་པ་དབྱིན་ཇི་ཡིས་བཀའ་རྒྱུ་
གསལ་བསྒྲགས་བྱས་པས། ཧྥ་རན་སེའི་བཟོ་ལས་འཕེལ་རྒྱས་་
ལ་ཤུགས་རྐྱེན་ཚབས་ཆེན་ཐེབས་པ་དང༌། མི་སེར་རྣམས་ཀྱིས་
ཀྱང་མན་པའོ་ནག་པོ་མི་ཟ་ཁ་མེད་དུ་གྱུར། སྤྱིར་བུལ་ཏོག་དེ་
སྤྱིར་བཏང་གི་དངོས་པོ་ཕལ་བ་ཞིག་ཡིན་ན་ཡང་། སྐབས་དེར་
ཧྥ་རན་སེ་ལ་མཚོན་ན་རྒྱལ་ཇུས་དམངས་འཚོ་ཡི་གནད་དོན་
ཆེན་པོའི་དངོས་པོ་ཞིག་ཏུ་གྱུར་བ་མ་ཟད། ཡོ་རོབ་ཀྱི་འཐབ་་
ཇུས་ཀྱི་དངོས་རྫས་གཙོ་བོ་ཞིག་ཀྱང་ཡིན་ནོ། །
23



བུལ་ཏོག་ཡོང་ཁུངས་ཀྱི་གནད་དོན་དེ་ཐག་གཅོད་བྱེད་
པའི་ཆེད་དུ་སྤྱི་ལོ་༡༧༧༥ལོར་ཧྥ་རན་སེའི་ཚན་རིག་ཁང་གིས་
མཁས་པ་རྣམས་ལ་བཟོ་ལས་ཀྱི་རང་བཞིན་གྱི་བུལ་ཏོག་བཟོ་
བའི་ཐབས་རྩལ་སྟོན་ནུས་པ་ཡོད་ན། དེ་ལ་བྱ་དགའི་དངུལ་་་
ཆེན་པོ་སྟེར་རྒྱུའི་ཁྱབ་བསྒྲགས་བྱས་རྗེས། ཧྥ་རན་སེའི་མགོ་་་
དཔོན་རིམ་བྱོན་གྱིས་ཀྱང་བུལ་ཏོག་བཟོ་བའི་ཐབས་ལམ་་
གསར་དུ་གཏོད་པའི་ནུས་པ་ཡོད་པའི་མཁས་པ་ཡོད་ན། དེ་ལ་
བྱ་དགའི་དངུལ་སྟེར་རྒྱུའི་སྐོར་གྱི་བཀའ་གསལ་བསྒྲགས་བྱས་
ཏེ། མུ་འབྲེལ་མཐར་དབུ་འཛིན་ཆེན་པོ་ལ་ཕོ་ལེན་གྱི་དུས་་་་
སྐབས་བར་དུ་དེ་ལྟར་མཛད་པས། བྱ་དགའི་དངུལ་ཆེན་པོས་
ཡིད་དབང་མེད་དུ་འགུགས་པ་བྱུང་བ་དང་། བུལ་ཏོག་དགོས་
མཁོ་ཆེན་པོ་ཡོད་པས་མཚོན། མཁས་པ་དུ་མ་བཟོ་ལས་བུལ་་་
ཏོག་བཟོས་པའི་ཞིབ་འཇུག་གི་ལས་ལ་ཞུགས་ཏེ། ཧྥ་རན་སེར་
སྤྱི་ཚོགས་ཀྱི་རང་བཞིན་གྱི་རྦ་རླབས་ཆེན་པོ་ཞིག་གསར་དུ་་་་
འཕྱུར་བས། སྤྱི་ལོ་༡༧༧༨ལོར་མོར་ཧེར་པོ་ཞེས་པའི་ཚོང་པ་
24



ཞིག་གིས་ཆེས་ཐོག་མར་བུལ་ཏོག་བཟོ་སྟངས་སྐོར་དེ་ཁྱབ་
བསྒྲགས་མཛད་ཅིང་། དེ་ཡང་ལྕགས་དང་། རྡོ་སོལ་དང་ཟེ་ཚྭ་
བཅས་མཉམ་དུ་བསྲེས་ནས་བསྲོས་ན་ཐཱན་སྐྱུར་ནཱ་བཅས་བཟོ་
ཐུབ་ན་ཡང་། དེ་ཉིད་བཟོ་ལས་ཀྱི་རང་བཞིན་དུ་བསྒྱུར་དགོས་
ན་ཆེས་ཤིན་ཏུ་དཀའ་བས་གྲུབ་འབྲས་ཐོབ་མ་ཐུབ་པས་མཚོན།
ལོ་བཅུ་ལྷག་གི་རིང་དུ་བཟོ་ལས་ཀྱི་བུལ་ཏོག་སྐྲུན་པའི་ཐབས་
ལམ་དེ་ལམ་དུ་མ་སོང་བ་ཡིན་ནོ།།
དེ་ནས་མཁས་པ་ཆེན་པོ་ལེ་པོ་ལེན་གྱིས་སྤྱི་ལོ་
༡༧༨༨ལོར་བཟའ་བའི་ཚྭ་ལས་རྒྱུ་ཆ་མཛད་དེ་བུལ་ཏོག་བཟོ་
བའི་འཆར་གཞི་གསར་དུ་བཀོད་པ་ནས་བཟུང་། བཟོ་ལས་་་་
རང་བཞིན་གྱི་བུལ་ཏོག་བསྐྲུན་པའི་སྐྱ་རེངས་དེ་ཐོག་མར་ཤར་
བ་ཡིན།
དེ་ལ་མཁས་པ་ཆེན་པོ་ལེ་པོ་ལེན་ནི་སྤྱི་ལོ་༡༧༤༢ལོར་ཧྥ་
རན་སེར་སྐུ་འཁྲུངས་ཤིང་། སྐུ་ཆུང་ངུའི་དུས་ནས་ཕ་མ་དང་་་
བྲལ་ཏེ་སྐྱབས་མེད་མགོན་མེད་དུ་ཁེར་རྐྱང་དུ་ལུས་སྐབས།
25



སྨན་པ་ཞིག་གིས་སྙིང་རྗེ་ཆེན་པོའི་སྒོ་ནས་གསོ་སྐྱོང་གནང་སྟེ་
རང་བྱུང་ཚན་རིག་སྐོར་ལ་སྦྱོང་བ་མཛད། དེ་ནས་ཕ་མ་གཉིས་
ཀྱི་དོད་ཀྱི་སྨན་པ་མཁས་པ་དེ་དང་མཉམ་དུ་ཚན་རིག་ཞིབ་
འཇུག་གི་ལས་ལ་ཞུགས་ཏེ་རིག་པའི་གནས་ཐམས་ཅད་ལ་ཐོས་
བསམ་ཕྱོགས་མེད་དུ་མཛད་ཅིང་། དེ་ནས་མཁས་པ་འདིས་་་
ལྷག་བསམ་རྣམ་པར་དག་པའི་སྒོ་ནས་བུལ་ཏོག་བཟོ་བའི་ཞིབ་
འཇུག་གི་ལས་ལ་ཞུགས་ཏེ་མཐར་བུལ་ཏོག་བཟོ་བའི་བཟོ་རྩལ་
གྱི་བརྒྱུད་རིམ་ཆ་ཚང་ཞིག་སྲོལ་བཏོད་ན་ཡང་། སྐབས་དེར་ཧྥ་
རན་སེ་ནི་དམག་འཁྲུག་གི་ཟིང་ཆ་ཆེན་པོ་དང་། སྤྱི་ཚོགས་་་་
ཡམ་ཡོམ་གྱི་རང་བཞིན་དུ་གྱུར་ཡོད་པས། བཟོ་ལས་ཀྱི་ཐོན་་་་
སྐྱེད་ཤིན་ཏུ་དཀོན་པ་དང་། དེ་ལས་ཀྱང་མུ་ཟི་དང་སྐྱུར་ལྷག་
པར་དཀོན་པས་མཁས་པ་འདི་ཉིད་ཀྱིས་གསར་དུ་སྲོལ་བཏོད་
པའི་བུལ་ཏོག་བཟོ་བའི་ཐབས་རྩལ་དེ་ཧྥ་རན་སེར་མྱུར་བར་
ཁྱབ་སྤེལ་བྱེད་མ་ཐུབ་པར་སྤྱི་ལོ་༡༨༠༠ལོར་སྐུ་གཤེགས་པ་་
ཡིན་ནོ། །
26



དེ་ནས་སྤྱི་ལོ་༡༨ ༡༤ལོར་བཟོ་བཀོད་པ་ཆེན་པོ་ལོ་ཤེ་་་
ཡིས་བུལ་ཏོག་བཟོ་ཐབས་དེ་དབྱིན་ཇི་ལ་མཚམས་སྦྱོར་བྱས་ཏེ་
དབྱིན་ཇིས་མཐོང་ཆེན་བྱས་ཏེ་སྤྱི་ལོ་༡༨ ༢༣ལོར་དབྱིན་ཇིའི་
སྲིད་གཞུང་གིས་ཀྱང་ཚྭ་ཁྲལ་ཇེ་ཡང་དུ་བཏང་ནས་དབྱིན་ཇིའི་
ས་གནས་ཐམས་ཅད་དུ་ཚྭ་གོང་མར་ཕབ་སྟེ། དབྱིན་ཇིའི་ཡུལ་
དུ་མཁས་པ་ལེ་པོ་ལེན་གྱི་བུལ་ཏོག་བཟོ་བའི་ཐབས་སམ་ལག་
རྩལ་དེ་ཁྱབ་སྤེལ་བྱུང་། མི་རྣམས་ལ་མཁོ་བའི་ཐཱན་སྐྱུར་ནཱ་
བཅས་རྒྱ་ཆེར་བཟོས་པ་མ་ཟད། འཛམ་གླིང་གི་ས་གནས་སོ་་་
སོར་ཁྱབ་སྤེལ་གནང་སྟེ། སྤྱི་ལོ་༡༨༨༠ལོར་མཁས་པ་ཆེན་པོ་་
ལེ་པོ་ལེན་གྱི་ཐབས་འཕྲུལ་དེ་ལ་བརྟེན་ནས་བུལ་ཏོག་ཐོན་་་
ཚད་ཏུན་ཁྲི་དྲུག་ཅུ་བྱུང་བ་དང་། བཟོ་ལས་ཀྱིས་བུལ་ཏོག་བཟོ་
བ་དེ་མངོན་དུ་གྱུར་ནས་རྫས་འགྱུར་རིག་པའི་བཟོ་ལས་ཀྱི་་་་
རྨང་གཞི་ནུས་ཤུགས་དང་ལྡན་པ་ཞིག་བསྐྲུན་ཡོད་པ་ཡིན་ནོ།།
མཁས་པ་ཆེན་པོ་ལེ་པོ་ལེན་གྱི་བུལ་ཏོག་བཟོ་བའི་ཐབས་
ལམ་གྱི་གོ་རིམ་ཁྲོད་དུ་ཞོར་ཐོན་གྱི་དངོས་རྫས་ཀྱང་ཁིལ་གྱུར་
27



ཆིང་གི་རླངས་གཟུགས་ལས་བཟོ་ལས་སྤྱི་ལ་དགོས་ངེས་ཀྱི་རྒྱུ་
བུལ་ཏོག་སྐྱུར་འབྱུང་བ་མ་ཟད། མུ་ཟི་སྒྱུར། ཟེ་ཚྭ།
དཀར་བཟོ་ཕྱེ་མ་སོགས་བྱུང་བས། བཟོ་གྲྭ་དེ་ནི་ཕྱོགས་འདུས་
ཆེན་པོའི་ཐོན་སྐྱེད་ཀྱི་རྫས་འགྱུར་བཟོ་ལས་ཁེ་ལས་པ་ཆེན་པོ་
ཞིག་ཏུ་གྱུར་པ་ཡིན་ནོ། །
མཁས་པ་ཆེན་པོ་ལེ་པོ་ལེན་གྱི་བུལ་ཏོག་བཟོ་བའི་ཚོད་ལྟ་
དེ་ཉིད་ཡང་དག་པར་ལམ་དུ་སོང་བ་ནས་བཟུང་། རྫས་འགྱུར་
བཟོ་ལས་ཀྱི་རྩ་བའི་རིག་པ་དང་། རྫས་འགྱུར་སྒྲིག་ཆས་སོགས་
ཕྱོགས་ཡོངས་ནས་དེང་རབས་ཅན་གྱི་མཉམ་འབྲེལ་རྗེས་
འགྱུར་བཟོ་ལས་ཁེ་ལས་ཀྱི་འཕེལ་རྒྱས་ལ་རིན་ཐང་བླ་ན་མེད་
པ་དང་། བཟོ་ལས་རྫས་འགྱུར་བ་ཆེན་པོ་དུ་མས་ཀྱང་མཁས་་
པ་ཆེན་པོ་ལེ་པོ་ལེན་གྱི་ལམ་དེ་ལ་བརྟེན་ནས་ཇེ་ལེགས་ཇེ་་་་
བཟང་དུ་གཏོང་བའི་སྒོ་ནས་རྫས་འགྱུར་བཟོ་ལས་ཀྱི་ཐོན་སྐྱེད་
གསར་པའི་བགྲོད་ལམ་ལ་ཉམས་ཞིབ་བྱས་པ་ཡིན་ནོ།།
28



གཤགས་ལས་རིག་པའི་སྲོལ་བཏོད་མཁན། །
མཁས་པ་ཅེ་ཝེ་ཡེ་དེ་བསྔགས། །
ཅེ་ཝེ་ཡེ་(cuvier)དང་གཤགས་ལས་རིག་པ།
ང་རང་ཚོ་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་སོང་ནས་བལྟ་
བའི་གནས་སྐབས་སུ་ཆེས་གནའ་བོའི་སྲོག་ཆགས་དུ་མའི་
འགྱུར་རྡོ་མཐོང་བ་ཡིན་ཏེ། དཔེར་ན། ཁུང་འབྲུག གནའ་བོའི་
གླང་རྒོད་དང་། མཆེ་བ་རལ་གྲི་ས་
ལྟ་བུའི་སྟག་སོགས་གནའ་བོའི་་
སྲོག་ཆགས་མི་འདྲ་བ་རྣམ་པ་སྣ་
ཚོགས་མཐོང་རྒྱུ་ཡོད་པ་དེ་དག་
ལས། སྲོག་ཆགས་ཁ་ཤས་ཀྱི་་་་་
རིགས་རྒྱུད་དེ་ཆད་ནས་ད་ལྟའི་ ་
29



བར་ཧ་ལམ་ལོ་ཁྲི་བཅུ་ལྷག་ཙམ་སོང་ཚར་ན། དེ་དག་གི་རྣམ་
པ་དེ་སྔར་བཞིན་བྱེད་ཐུབ་པའི་རྒྱུ་མཚན་གང་ཡིན་དང་། དེ་་
ཆེས་ཐོག་མར་ལུས་ཉམས་པ་དེ་དག་སུས་སླར་གསོ་པ་ཡིན་ཞེ་
ན།
དེ་ནི་མཁས་པ་ཆེན་པོ་ཇོ་ཙུ · ཅེ་ཝེ་ཡེ་ཡིན་ཏེ་ཁོང་ནི་སྤྱི་
ལོ་༡༧༦༩ ལོའི་ཟླ་བ་བརྒྱད་པའི་ཚེས་ཉེར་བརྒྱད་ཉིན་ཧྥ་རན་
སེའི་ཤར་ཕྱོགས་ཀྱི་མོ་པེ་ནེ་ཡ་རུ་སྐུ་འཁྲུངས་ཤིང་། སྐུ་ན་ཆུང་
ངུའི་དུས་ནས་རིག་པ་རྣམ་པར་བཀྲ་བ་ལ་སུས་ཀྱང་བསྒྲུན་དུ་
མེད་ཅིང་། རང་བྱུང་ཁམས་ལ་མོས་པ་ལྷག་པར་ཆེ་ཞིང་སྐུ་ན་
ཕྲ་མོའི་དུས་ནས་སྲོག་ཆགས་དང་རྩི་ཤིང་གི་འཁྲུངས་དཔེ་སྣ་
ཚོགས་འཚོལ་སྡུད་མཛད་ཅིང་། དེ་ནས་ཁ་རོའུ་ལེན་སློབ་གྲྭ་་་
ཆེན་མོར་སློབ་སྦྱོང་གི་སྐབས་སུ་ཡང་སྤྱོད་ཡོན་གཉིས་ཀ་ལེགས་
པས་བྱས་རྗེས་ཀྱི་གཟེངས་རྟགས་ཐོབ།
སྤྱི་ལོ་༡༧༨༨ལོར་དགུང་གྲངས་བཅུ་དགུ་པའི་མཁས་པ་
འདི་ཉིད་རོའུ་མན་ཏུའུ་ཡུལ་དུ་པོ་རིན་གྱི་མཚན་ཐོབ་ཡོད་་་་
30



པའི་སྐུ་དྲག་ཆེན་པོ་ལེ་ནེའུ་ཁེ་ཚང་གི་ཁྱིམ་གྱི་དགེ་རྒན་གནང་
བ་དང་མཉམ་དུ་ཉེ་འགྲམ་གྱི་ཡུལ་འཁོར་ཕུན་སུམ་ཚོགས་པ་
དེ་ལ་བརྟེན་ནས་སྲོག་ཆགས་དུ་མའི་འཁྲུངས་དཔེ་འཚོལ་སྡུད་
མཛད་སྐབས། ཉིན་གཅིག་རུས་མཉེན་ཉ་གཤོག་ལྔ་ལྡན་ཞིག་་
འཛིན་པའི་ཆེད་དུ་གྲང་འཁྱག་གི་ཆུ་ནང་དུ་དུས་ཚོད་བཅུ་་་
ལྷག་བསྡད་པས་མཚོན་དཀའ་སྤྱད་དུ་མ་དང་དུ་བླངས་ཏེ། སྔ་
གཞུག་རྣམས་སུ་སྒལ་རུས་མེད་པའི་སྲོག་ཆགས་དུ་མ་ལ་་་
གཤགས་ལས་བྱས་ནས་གསར་རྟོགས་ཀྱི་རང་བཞིན་ཅི་ཡོད་་་
ཐམས་ཅད་ཐོ་འགོད་མཛད་དེ་རྗེས་མར་དཔེ་ཆ་རྩོམ་པ་ལ་་་་
མཐོང་ཐོས་མྱོང་གྲུབ་ཀྱི་དཔྱད་གཞིའི་ཡིག་ཆ་གྲ་སྒྲིག་བྱས།
སྐུ་དྲག་ཆེན་པོ་ལེ་ནེའུ་ཁེ་ནི་སྤྱིར་ཡོན་ཏན་ཤིན་ཏུ་ཆེན་་
པོ་ཡོད་པ་ཞིག་ཡིན་པ་མ་ཟད། རང་བྱུང་ཚན་རིག་གི་ཞིབ་་་་
འཇུག་ལ་ཆེས་དགའ་བ་ཞིག་ཡིན་པས། མཁས་པ་ཆེན་པོ་ཅེ་ལྕེ་
ཡེ་ཡི་ཤེས་ཡོན་ལ་ཤིན་ཏུ་དགའ་བས་ཁྱིམ་ཀྱི་དགེ་རྒན་གྱི་བྱ་་
བ་ཅུང་ཙམ་མ་གཏོགས་དེ་མིན་གཞན་པའི་དུས་ཚོད་ཐམས་་
31



ཅད་ཞིབ་འཇུག་བྱེད་པའི་གོ་སྐབས་སྦྱོར་བར་མཛད་ཅིང་།
མདོར་ན་ལོ་དྲུག་གི་རིང་དུ་ཁྱིམ་ཀྱི་དགེ་རྒན་གྱི་བྱ་བ་ཙམ་མ་
གཏོགས་དེ་མིན་ཐམས་ཅད་དུ་རང་བྱུང་ཚན་རིག་འབའ་ཞིག་
ལ་ཞིབ་འཇུག་བྱས་པ་ཡིན་ནོ། །
དེ་ནས་སྐུ་དྲག་ལེ་ནེའུ་ཁེ་ཡིས་མཁས་པ་ཆེན་པོ་ཅེ་ཝེ་ཡེ་
འདི་ཉིད། ཞིང་ལས་རིག་པའི་མཁས་པའི་དབང་པོ་དགེ་རྒན་
ཆེན་མོ་ཐེ་ཤེར་དང་ངོ་སྦྱོར་བྱས་ཏེ། མཁས་པ་འདི་ཉིད་ཅེ་ཝེ་
ཡེའི་འཁྲུངས་དཔེ་ཉར་ཚགས་ཁང་དུ་ལྟ་སྐོར་ལ་བྱོན་ཏེ་དེ་་་
སྔོན་མི་སྒེར་ཞིག་གིས་འཁྲུངས་དཔེ་འདི་འདྲ་མང་པོ་ཞིག་ཉར་
ཚགས་བྱས་པ་གཏན་ནས་མཐོང་མ་མྱོང་བ་མ་ཟད། བྱ་རིགས་
འདྲ་མིན་བརྒྱ་ལྷག་དང་། བྱ་མ་བྱིའི་རིགས་མི་འདྲ་བ་བཅུ་་་་
ཕྲག་ཁ་ཤས་ཡོད་པས་མཚོན་སྦལ་བ་དང་། སྦྲུལ་སོགས་་་་་
འཁྲུངས་དཔེ་མ་ཚང་བ་མེད་ཅིང་། གཞན་ཡང་ལུས་མཉེན་་་་
སྲོག་ཆགས་དང་། ལྷུ་ཚིགས་སྲོག་ཆགས་བཅས་དུ་མ་ཡོད་པ་་་
དང་། དེ་ལས་ཀྱང་ཉ་རིགས་མི་འདྲ་བ་དུ་མའི་འཁྲུངས་དཔེ་་
32



ཆེས་ཤིན་ཏུ་མང་པོ་ཡོད་པ་ཡིན་ནོ། །
མཁས་པ་འདི་ཉིད་ཀྱིས་འཁྲུངས་དཔེའི་འཚོལ་སྡུད་དང་
འཁྲུངས་དཔེ་ལས་ཚུལ་དང་། དེ་དག་འཚོལ་སྡུད་སྐབས་ཉེན་
ཁ་དང་སྤྲོ་སྣང་འདྲ་མིན་དུ་མ་དང་འཕྲད་ཚུལ་སོགས་ངོ་སྦྱོར་
བྱས། དེ་ལ་མཁས་པ་ཆེན་པོ་ཐེ་ཤེར་གྱིས་ཀྱང་མཁས་པ་འདི་
ཉིད་ཀྱི་སྙིང་སྟོབས་དང་བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་ལ་་
དགའ་ཚོར་ཆེན་པོ་བྱས་ཤིང་། ཁོང་གི་ཞིང་ལས་སློབ་གྲྭ་ལ་་་་
ཡང་ཁྱེད་ཀྱི་འཁྲུངས་དཔེའི་སུམ་ཆ་གཅིག་ལ་མ་ཟིན་ཙམ་ལས་
མེད་ཚུལ་སོགས་བརྗོད་ནས། མཁས་པ་འདིས་ཚན་རིག་གི་་་་
གསར་རྟོགས་དེ་ལ་ཤིན་ཏུ་ངོ་མཚར་བའི་གནས་སུ་འཛིན་པ་
ཡིན་ནོ། །
དེ་ནས་དགེ་རྒན་ཆེན་པོ་ཐེ་ཤེར་གྱིས་མཁས་པ་འདི་ཉིད་
ལ་རྒྱབ་སྐྱོར་ཆེན་པོ་བྱེད་པར་དགོངས་ཏེ་པ་ལིའི་གྲོགས་པོ་་་
ཆེན་པོ་སིན་ཐི་ལེར་ལ་ཕྱག་ཡིག་བསྐུར་ཏེ། ཁོང་གིས་རོའུ་མན་
ཏེ་ཡུལ་དུ་ས་ལུད་ནང་ནས་ནོར་བུ་ཞིག་རྙེད་ཡོད་པས་དེ་་
33



ལུགས་ཁྱེད་ཚན་རིག་ཁང་གིས་གདན་འདྲེན་ཞུ་རོགས་ཞེས་་་
བརྗོད་པས། དེ་བཞིན་དུ་མཁས་པ་ཆེན་པོ་ཅེ་ཝེ་ཡེ་ལ་གདན་་
ཞུའི་ཡི་གེ་བསྐུར་ཏེ། སྤྱི་ལོ་༡༧༩༤ལོར་མཁས་པ་ཆེན་པོ་འདི་
ཉིད་པ་ལི་རུ་བྱོན་ནས་ཚན་རིག་ཞིབ་འཇུག་གི་ལམ་ཆེན་དུ་
གསར་དུ་ཞུགས།
དེའི་ཕྱི་ལོའི་དཔྱིད་ཁར་པ་ལིའི་དབུས་ཀྱི་སློབ་གྲྭ་ཆེན་་་་
མོའི་དགེ་རྒན་ཆེན་མོར་གདན་འདྲེན་ཞུས། མི་རིང་བར་པ་ལི་
རྒྱལ་ཁབ་ཀྱི་ལོ་རྒྱུས་ཞིབ་འཇུག་དངོས་མང་བཤམས་སྟོན་ཁང་
གི་འགན་ཁུར་
བཞེས་པས།
Will@t1
ཚན་རིག་ཞིབ་
འཇུག་གི་ཆ་
རྐྱེན་ཕུན་སུམ་
ཚོགས་པར་་
གྱུར། དེ་ནས་
34



དངོས་མང་བཤམས་སྟོན་ཁང་གི་ནང་དུ་བྱ་རིགས་བཞི་སྟོང་་
ལྷག་ཙམ་ཡོད་པ་དེ་དག་ཚན་རིག་གི་སྒོ་ནས་རིགས་ཀྱི་དབྱེ་བ་
གོ་རིམ་དང་ལྡན་པར་མཛད་དེ། སྤྱི་ལོ་༡༧༩ ༢ལོ་ནས་བཟུང་
དཔྱད་རྩོམ་རིན་ཐང་དང་ལྡན་པ་དུ་མ་སྤེལ་བ་མ་ཟད། གནའ་
བོའི་སྲོག་ཆགས་ཀྱི་འགྱུར་རྡོ་དང་ད་ལྟའི་སྲོག་ཆགས་ཀྱི་ལུས་
ཀྱི་གྲུབ་ཚུལ་སོགས་ལ་དཔྱད་བསྡུར་མཛད་དེ། སྤྱི་ལོ་་་་་
༡༧༩༨ལོར་རང་བྱུང་སྲོག་ཆགས་ཀྱི་ལོ་རྒྱུས་ཀྱི་རྩ་བའི་གནས་
ཚུལ་ཞེས་པ་དེ་བརྩམས་ནས། མཁས་པའི་གྲགས་པ་ནོར་་་་་་
འཛིན་སྒེག་མོའི་ཁྱོན་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་ཅིང་སྤྱི་ཚོགས་ཀྱི་
རིམ་པ་སོ་སོས་གུས་བཀུར་ཆེན་པོ་ཐོབ། དེ་ལྟར་མཁས་པ་འདི་
ཉིད་ཀྱིས་དཔྱད་བསྡུར་གཤགས་ལས་རིག་པའི་སྲོལ་བཏོད་དེ།
སྲོག་ཆགས་དང་རྩི་ཤིང་གི་འཕེལ་འགྱུར་གྱི་གོ་རིམ་ལ་གཞིགས་
ནས་སྐྱེ་དངོས་རིགས་ཀྱི་བར་གྱི་འབྲེལ་བ་དེ་དག་གི་ཡ་ཕུགས་
དེད་དེ་འཕེལ་འགྱུར་གྱི་ལོ་རྒྱུས་ལ་དཔྱད་པ་གནང་སྟེ། མི་དང་།
སྦལ་བ། བྱ་མ་བྱི། བྱ་རིགས་རྣམས་ཀྱི་གདོད་མའི་མེས་པོ་དེ་་་་
35



གཅིག་ཡིན་པར་གཏན་ལ་ཕབ་ཅིང་། དེ་ལས་དཔྱད་བསྡུར་་་་
གཤགས་ལས་རིག་པའི་ཕྱོགས་ལ་བྱས་རྗེས་འབུར་དུ་ཐོན་པ་ནི།
དབང་པོ་འབྲེལ་བའི་ཆོས་ཉིད་དེ་དབང་པོ་བྱེ་བྲག་ཐམས་ཅད་
ཕན་ཚུན་འབྲལ་ཐབས་མེད་པའི་གོ་རིམ་ཆ་ཚང་ཞིག་ཏུ་གྲུབ་
པས། བྱེ་བྲག་སོ་སོ་ཕན་ཚུན་གཅིག་མཐུན་དང་། ཕན་ཚུན་་་་་
ནུས་པ་འཐོན་རེས་བྱེད་པ་ཞིག་གསར་དུ་བསྟན་ཏེ། དཔྱད་་་་
བསྡུར་གཤགས་ལས་རིག་པའི་འཕེལ་འགྱུར་རིག་པ་ལ་ཚན་་་་
རིག་དངོས་དོན་དང་འབྲེལ་བ་གསར་དུ་བཙུགས། གལ་སྲིད་་་
མཁས་པ་ཆེན་པོ་འདིའི་ཞིབ་འཇུག་གི་ཞིབ་ཆ་དེ་དག་མེད་ན་
སྐྱེ་དངོས་འཕེལ་འགྱུར་གྱི་རིག་པ་གསར་བཏོད་དང་། འཕེལ་་
རྒྱས་ལ་ཞན་རྐྱེན་ངེས་ཅན་ཞིག་ཐེབས་ངེས་ཡིན་ནོ།།
གནའ་བོའི་སྐྱེ་དངོས་རིག་པ་གཏན་ཁེལ་མཛད་པ་དང་།
དེ་ལས་ཀྱང་གནའ་བོའི་སྐྱེ་དངོས་འགྱུར་རྡོ་ལ་དཔྱད་བསྡུར་གྱི་
ཐབས་ལམ་ལ་བརྟེན་ནས་ས་གཤིས་རིག་པ་གཏན་ལ་ཕབ་པ་
ནི་མཁས་པ་འདིའི་བྱས་རྗེས་གཞན་ཞིག་ཡིན་ཞིང་། དེ་ནི་དུས་
36



རབས་ལས་བརྒལ་བའི་དོན་སྙིང་ཆེན་པོ་དང་ལྡན་པའི་བྱས་་
རྗེས་ཤིག་ཀྱང་ཡིན་ནོ། །
ཁོང་གི་གྲོགས་པོ་པོའུ་རོའུ་ཀེར་ནེ་དང་མཉམ་དུ་གནའ་
བོའི་སྐྱེ་དངོས་རིགས་རྒྱུད་ཆད་པ་༡༥༠ ལྷན་ཙམ་ཉམས་པ་་་
སོར་ཆུད་མཛད་ཅིང་། དེ་ལས་ཀྱང་སྲོག་ཆགས་ཁྱེད་མཚར་་་
ཁུང་འབྲུག་དང་། གནའ་བོའི་གླང་རྒོད། མཆེ་བ་རལ་གྲི་ལྟ་་་
བུའི་སྟག་སོགས་ཚེ་སྲོག་གསར་དུ་ཐོབ་པ་ལྟ་བུ་དུ་མ་བྱུང་བ་་
ཡིན་ནོ། །དེ་ལས་སྤྱི་ལོ་དུས་རབས་བཅོ་བརྒྱད་པའི་མཇུག་ནས་
དུས་རབས་བཅུ་དགུ་པའི་མགོའི་བར་གྱི་དངོས་མང་རིག་པ་སྨྲ་
བ་རྣམས་ཀྱིས་ས་སྟོང་ནས་སྐྱེ་དངོས་འགྱུར་རྡོ་དུ་མ་ཐོན་པ་་་
རྣམས་འཁྱེར་ནས་དཔྱད་བསྡུར་གཤགས་ལས་བ་ཆེན་པོ་་་་་
འདིའི་མདུན་ནས་གསལ་འབྱེད་དང་ཉམས་པ་སོར་ཆུད་་
མཛད་པས་ཐེངས་དུ་མར་མཁས་པའི་གྲགས་པས་ཁྱབ་པར་་་
གྱུར།
དེ་ལ་སྲོག་ཆགས་དེ་འདྲ་མང་པོ་ཞིག་གི་རིགས་རྒྱུད་ཆད་
37



པ་གང་ཡིན་ཞེ་ན། དེ་ལ་མཁས་པ་འདིས་འགྲེལ་བཤད་འདི་་་
འདྲ་ཞིག་མཛད་ཡོད་དེ། གེགས་འགྱུར་རམ་གསར་བརྗེ་ཡི་སྒོ་
ནས་ངོ་བོ་ལ་འགྱུར་བ་བྱུང་བར་བཤད་ཅིང་། དེ་ལས་སྲོག་་་་
ཆགས་ཁྱུ་ཁྱུ་རིགས་རྒྱུད་ཆད་པ་དེ་ཡང་གོང་དུ་བརྗོད་པ་དེ་་་
དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ་དང་། དེ་ལྟ་བུའི་དཔྱད་བསྡུར་
གྱི་སྒོ་ནས་སྲོག་ཆགས་ཀྱི་རིགས་རྒྱུད་ཆད་པའི་འབྲེལ་བཤད་དེ་
ནི་ཆེ་མཐོང་གི་ས་གཤིས་སྣང་ཚུལ་དང་སྐྱེ་དངོས་འཕེལ་རྒྱས་
ཀྱི་ལོ་རྒྱུས་ཁྲོད་དུ་གསལ་པོར་མཐོང་ཐུབ་པ་ཞིག་ཡིན་ནོ། །
རིག་པ་དེ་ཉིད་ཀྱིས་ས་གཤིས་རིག་པ་དང་སྐྱེ་དངོས་རིག་པའི་
འཕེལ་རྒྱས་ལ་སྐུལ་སྤེལ་ཆེན་པོ་ཐེབས་ཡོད་པས། ད་ལྟ་ཡང་་་་
སྔར་བཞིན་སྐྱེ་སྟོབས་ཀྱི་དཔལ་འབར་བ་ཡིན་ནོ།།
དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་པོར་འགྲོ་བ་མིའི་
རིགས་ལ་ཕན་པའི་བྱ་བ་དུ་མ་བསྒྲུབས་ནས། མཐར་སྤྱི་ལོ་་་་་
༡༨ ༣༢ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ། །
38



མ་རྨད་རྡུལ་ཕྲན་རིག་པ་ཉིད། །
ཞིབ་འཇུག་མཛད་མཁས་ཏོལ་ཐོན་ཞབས། །
–– དོལ་ཐོན་(Dalton)དང་རྡུལ་ཕྲན་རིག་པ།
འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་ཅི་ལས་གྲུབ་པ་ཡིན་
ཞེ་ན། དེ་ལ་གནའ་སྔོན་མ་ཞིག་ནས་འགྲོ་བ་མིའི་རིགས་ཀྱིས་
དེའི ་་་་་་
གནད་་་་
དོན་ལ་་་
ཉམས་
ཞིབ་བྱས་
ནས་ལེན་
འདྲ་མིན་
39



དུ་མ་ཞིག་བྱུང་བ་ཡིན་ཏེ། ཁ་ཅིག་གིས་ཆུ་ལས་གྲུབ་པར་་་
འདོད་པ་དང་། མེ་ལས་གྲུབ་པར་འདོད་པ་དང་། གྲངས་ལས་
གྲུབ་པར་འདོད་པ་དང་། ཆོས་ལུགས་སྨྲ་བ་རྣམས་ཀྱིས་ལྷ་ཡིས་
བཟོས་པའམ་ལྷས་བསྐྲུན་པར་འདོད་པ་སོགས་དུ་མ་བྱུང་ཞིང་།
གནའ་བོ་ཀི་རུའི་རིག་པ་སྨྲ་བ་དེ་མོ་ཁེ་ནེ་རིག་རྣོན་གྱིས་ཚོད་
དཔག་ལ་བརྟེན་ནས་བཤད་པ་དེ་ནི་ཤིན་ཏུ་དངོས་དོན་དང་
འབྲེལ་བ་ཞིག་ཡིན་ཏེ། ཁོང་གིས་དངོས་པོ་ཐམས་ཅད་འབྲལ་
མི་རུང་བའི་མ་རྡུལ་ཞིག་ལས་གྲུབ་པར་འདོད་ཅིང་། མ་རྒྱུའམ་
མ་རྡུལ་དེ་ལ་རྡུལ་ཕྲན་ཞེས་མིང་བཏགས་གནང་།
རྡུལ་ཕྲན་གྱི་བཤད་པ་དེ་ལ་ཡིད་རྟོན་རུང་ངམ་ཞེ་ན། དེ་
ལ་རྡུལ་ཕྲན་གྱི་བཤད་པ་དེ་ལ་ལོ་བརྒྱ་ཕྲག་དུ་མའི་རིང་དུ་་་་
ཚན་རིག་གིས་བདེན་པ་ར་སྤྲོད་པ་ཞིག་མ་བྱུང་ལ། དེ་ནས་་་་
སྐྱེས་སྟོབས་ཤེས་རབ་ཀྱི་དཔལ་འབར་བའི་ཉེ་རབས་དབྱིན་་་
ཇིའི་རྫས་འགྱུར་རིག་པ་སྨྲ་བ་དང་དངོས་ཁམས་རིག་པ་བ་་་་
ཆེན་པོ་དེ་ཉིད་ཀྱིས་ཚན་རིག་གིས་བདེན་པར་ར་སྤྲོད་བྱས་་་་
40



ཤིང་། མཁས་པ་དེ་ནི་དབྱིན་ཇིའི་ཚན་རིག་པ་ཆེན་པོ་ཏོལ་་་་
ཐོན་ཡིན་ནོ།།
དེ་ལ་མཁས་པ་ཆེན་པོ་ཏོལ་ཐོན་ནི་སྤྱི་ལོ་༡༧༦༦ལོར་་་་
ཨེན་ཀེ་ལན་གྱི་ཡུལ་ལུང་དབུལ་པོ་ཞིག་གི་ཁྱིམ་དུ་སྐུ་འཁྲུངས་
ཤིང་། ཁྱིམ་ཚང་ཤིན་ཏུ་དབུལ་བས་ཆོས་ཚོགས་གྱི་སློབ་གྲྭ་ཞིག་
ཏུ་ཨུ་ཚུགས་ཆེན་པོའི་སྒོ་ནས་དམའ་རིམ་སློབ་གསོ་ལ་ཞུགས་
ཀྱང་། ཁྱིམ་དུ་དཀའ་ངལ་ཤིན་ཏུ་ཆེ་བས་བར་ལམ་དུ་སློབ་་་་་
སྦྱོང་གི་མཚམས་འཇོག་དགོས་བྱུང་། ཁོང་ལ་ཉེ་མཛའ་དབུལ་
པོ་ཞིག་ཡོད་པ་དེའི་མདུན་ནས་རང་བྱུང་ཚན་རིག་སྐོར་དང་།
རྩིས་རིག དངོས་ཁམས་རིག་པ་སོགས་ཤེས་རིག་ཡོན་ཏན་དུ་་
མ་ལ་བསླབ་པ་མ་ཟད། ད་དུང་དམུས་ལོང་ཤེས་ཡོན་ཅན་ཞིག་
ཡོད་པ་དེའི་མདུན་ནས་ཀི་རུའི་ཡི་གེ་དང་། ལ་ཏིང་གི་ཡི་གེ་་་
སོགས་ལ་ཡང་བསླབ་པར་མཛད།
དགུང་ལོ་ཉེར་གཅིག་པ་ནས་མགོ་བཟུང་སྟེ་གནམ་གཤིས་
བརྟག་དཔྱད་སོགས་མཛད་དེ་ཚན་རིག་ཞིབ་འཇུག་གི་ལས་ལ་
41



ཞུགས། དགུང་ལོ་ཉེར་བདུན་པར་དམུས་ལོང་ཡོན་ཏན་ཅན་་
དེས་མན་ཆི་སི་ཐེ་སློབ་གྲྭ་ཆེན་མོར་ངོ་སྤྲོད་བྱས་ཏེ་རྩིས་རིག་་
དང་དངོས་ཁམས་རིག་པའི་དགེ་རྒན་གྱི་ཁུར་བཞེས། སྐབས་
དེར་རྫས་འགྱུར་ལ་ཆ་རྒྱུས་ཆེན་པོ་མེད་ན་ཡང་། ཐེངས་གཅིག་
མཁས་པ་ཞིག་གིས་གཏམ་བཤད་ལ་བརྟེན་ནས་འཕྲལ་དུ་རྫས་
འགྱུར་རིག་པ་ལ་མོས་པ་ཆེན་པོ་བྱུང་ཞིང་། བར་ལམ་དུ་རྗེས་
འགྱུར་རིག་པའི་ཞིབ་འཇུག་ལ་ཞུགས། སྤྱི་ལོའི་དུས་རབས་་་་
བཅུ་དགུ་པའི་མགོ་ཙམ་ནས་རླུང་གཟུགས་དངོས་ཁམས་ཀྱི་་་
རང་བཞིན་ལ་ཞིབ་འཇུག་མཛད་དེ། རིམ་བཞིན་ཚོད་ལྟའི་
ཞིབ་འཇུག་གི་སྙན་ཞུ་དུ་མ་སྤེལ་ཞིང་། རླུང་གཟུགས་ཀྱི་ཚ་་་་
རྒྱས་གཏན་སྲོལ་དང་། རླུང་གཟུགས་བསྲེས་མའི་ཡན་ལག་་་་
གནོན་ཤུགས་ཀྱི་གཏན་སྲོལ་སོགས་ལ་བརྟེན་ནས་རླུང་
གཟུགས་ཀྱི་ཞིབ་འཇུག་མཛད་པ་མ་ཟད། ཧྥ་རན་སེའི་རྫས་་་
འགྱུར་སྨྲ་བ་པེ་ཐོ་ལེར་དང་ཕི་ལོ་སེ་ཐེ་གཉིས་ཀྱི་རྩོད་ལན་་
གྱིས་མཁས་པ་ཏོལ་ཐོན་གྱི་ཡིད་དབང་མེད་དུ་འཕྲོག་པར་བྱུང་
42



རླུང་གཟུགས་ཀྱི་ཕྱོགས་ནས་རྡུལ་ཕྲན་གྱི་གནད་དོན་ལ་་་
ཞིབ་འཇུག་མཛད་པ་ཡིན་ནོ། །
དེ་ལ་རྡུལ་ཕྲན་ཞེས་པའི་མིང་གི་ཡོང་ཁུངས་ནི་གནའ་་་་
བོའི་ཀི་རུའི་སྐད་ཅིག་ཡིན་ཞིང་། དེའི་དོན་ནི་དབྱེ་བ་འབྱེད་་
རྒྱུ་མེད་པའམ་བསལ་དུ་མེད་པའི་དངོས་པོ་ཞིག་གི་དོན་ཡིན་
ཞིང་། ཆེས་སྔ་མའི་མ་རྡུལ་གྱི་རིག་པ་རྟོགས་མཁན་དེ་ནི་་
གནའ་བོའི་ཀི་རུའི་མཁས་པ་ཆེན་པོ་སྟེ་མོ་ཁུར་ཐེ་ཐོན་ཡིན།
ཁོང་གི་དགོངས་པ་ནི་དངོས་པོ་ཐམས་ཅད་ཁ་འབྲལ་ཐབས་་
མེད་པའི་རྡུལ་ཕྲན་ཞིག་ལས་གྲུབ་པར་འདོད་ན་ཡང་། རིག་པ་
དེ་ཉིད་ཡོ་རོབ་ཀྱི་དུས་རབས་བར་མའི་བཀས་བཀོད་རྒྱུད་
འཛིན་གྱི་དུས་སྐབས་སུ་དར་མ་ཐུབ་ནས། རིག་རྩལ་བསྐྱར་་་་
དར་གྱི་དུས་སུ་སླར་ཡང་རིག་པ་དེ་ཉིད་ཀྱི་འོད་ཟེར་དེ་བྱུང་་
བ་ཡིན་ནོ། །དེ་ལ་མཁས་པ་ཏོལ་ཐོན་གྱི་ཡ་སྔོན་དུ་ཡང་ཚན་
རིག་པ་རྣམས་ཀྱིས་རྡུལ་ཕྲན་རིག་པ་ལས་རྫས་འགྱུར་གྱི་འགྱུར་
བ་དང་། སྣང་ཚུལ་བཅས་ཀྱི་འབྲེལ་བཤད་མཛད་ཅིང་། མཁས་
43



པ་ཏོལ་ཐོན་གྱིས་ཀྱང་དེ་དག་ལ་གཞི་བྱས་ཏེ་རྡུལ་ཕྲན་ལྗིད་་་་
ཚད་དང་ཚན་རིག་ཚོད་ལྟ་མཉམ་འབྲེལ་གྱི་སྒོ་ནས་ཐེངས་དང་
པོར་ཞིབ་འཇུག་བྱས།
སྤྱི་ལོ་༡༨༠༤ལོའི་དབྱར་ཁར་མཁས་པ་ཆེན་པོ་ཏོལ་ཐོན་
གྱི་རྡུལ་ཕྲན་གྱི་རིག་པ་དེ་ལ་མཁས་པ་ཆེན་པོ་ཐང་མོ་སིན་་་་
དགའ་མགུ་ཡི་རང་གི་སྒོ་ནས་རྫས་འགྱུར་སྨྲ་བ་རྣམས་ལ་རིག་
པ་དེ་ཉིད་ཁྱབ་བསྒྲགས་མཛད་པ་མ་ཟད། སྤྱི་ལོ་༡༨༠༧ལོར་
རྫས་འགྱུར་གྱི་མ་ལག་ཅེས་པ་དེ་བརྩམས་ནས་མཁས་པ་ཆེན་
པོ་ཏོལ་ཐོན་གྱི་ལྟ་བ་དེ་ངོ་སྦྱོར་བྱས་ཏེ། ཤེས་ཡོན་ཅན་རྣམས་
ཀྱི་ཁྲོད་དུ་གྲགས་པ་ཆེན་པོ་བྱུང་། སྤྱི་ལོ་༡༨༠༨ལོར་མཁས་པ་
ཏོལ་ཐོན་གྱི་རྫས་འགྱུར་མཚན་ཉིད་རིག་པའི་མ་ལག་གསར་པ་
ཞེས་པ་དེ་བརྩམས་ཏེ། ཚན་རིག་ལོ་རྒྱུས་ཀྱི་ཁྲོད་དུ་གསུང་རབ་
ཀྱི་བཀའ་རྩོམ་ཆེན་པོ་ཐེངས་དང་པོར་གྱུར། བརྩམས་ཆོས་་་་
དེའི་ནང་དུ་རྡུལ་ཕྲན་གྱི་རིག་པ་ཞིབ་ཅིང་ཕྲ་བའི་སྒོ་ནས་་་་
གཏན་ལ་ཕབ་ཅིང་། རྡུལ་ཕྲན་གྱི་རིག་པ་དེ་ཉིད་ཞིབ་ཕྲ་ཆེན་
44



པོའི་སྤྱོད་དགོས་པའི་སྐོར་གསལ་བཤད་བྱས། གཞན་ཡང་རྡུལ་
ཕྲན་གྱི་རྣམ་པའི་མཚོན་རྟགས་དེ་མདོར་བསྡུས་པ་དང་།
བལྟས་པ་ཙམ་གྱིས་རྟོགས་ཐུབ་པའི་ཁྱད་ཆོས་དུ་མ་འབུར་དུ་
ཐོན་པར་བཀོད་དེ། མི་དུ་མ་རྡུལ་ཕྲན་འཇིག་རྟེན་གྱི་སྒོ་མོ་་་་
ཆེར་ཞུགས་ཐུབ་པར་མཛད་པ་ཡིན་ནོ། །
དེ་ལ་མཁས་པ་འདི་ཉིད་ཀྱི་རྡུལ་ཕྲན་གྱི་རིག་པ་དེ་ནི་་་
གནའ་བོའི་ཀི་རུའི་རྡུལ་ཕྲན་གྱི་བཤད་པ་དང་མི་འདྲ་སྟེ།
དངོས་དཔང་ཚན་རིག་དང་ཚོད་ལྟའི་རྨང་གཞིའི་སྟེང་དུ་ཡང་
དག་རིགས་པའི་གཞུང་ལུགས་བརྩམས་པ་ཞིག་ཡིན་ཞིང་།
གནའ་བོའི་ཀི་རུའི་རྡུལ་ཕྲན་གྱི་བཤད་པ་དེ་ནི་མཁས་པའི་་་་
ཚོད་དཔག་དང་རང་གི་སྣང་ཚུལ་ཙམ་ཡིན་པས་ཁྱད་པར་ཤིན་
ཏུ་ཆེ་བས་ན། དངོས་དོན་ལ་མཁས་པ་འདི་ཉིད་ཀྱི་རྡུལ་ཕྲན་་
རིག་པའི་རྨང་གཞི་བརྟན་པོ་ཞིག་བཏིངས་ནས། ཚན་རིག་གི་
ལོ་རྒྱུས་ཁྲོད་དུ་གོ་གནས་ཉམས་པ་མེད་པ་ཞིག་ཐོབ་ཡོད་དོ། །
དུས་སྐབས་དེར་ཚན་རིག་པའི་ཁྲོད་དུ་ཡང་རྡུལ་ཕྲན་རིག་
45



པ་ལ་དགག་པ་བརྗོད་མཁན་ཡང་མི་ཉུང་སྟེ། མཁས་པ་ཆེན་པོ་
པེ་ཐོ་ལེ་དང་ཏེ་བོ་སོགས་དུ་མ་བྱུང་ཞིང་། མཁས་པ་འདི་ཉིད་
ཀྱི་དུས་སྐབས་དེར་ཤིན་ཏུ་ཞིབ་ཅིང་ཕྲ་བའི་སྒོ་ནས་རྡུལ་ཕྲན་
གྱི་ལྗིད་ཚད་ཚད་ཐིག་དཔྱིས་ཕྱིན་པ་ཞིག་གཞལ་
ཞལ་མི་ཐུབ་པས་
ན་མདུང་རྩེ་ཁ་སྤྲོད་ཀྱི་ཚུལ་དུ་ཕན་ཚུན་དགག་ལན་བརྗོད་པ་
ཡིན་ནོ། །
མཁས་པ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་རྡུལ་ཕྲན་རིག་པ་འདི་་
ཉིད་གསར་དུ་བཙུགས་ཏེ་འགྲོ་བ་མིའི་རིགས་ཀྱི་ཚན་རིག་དང་།
ལྷག་པར་དུ་ཕྲ་མཐོང་ཁྱབ་ཁོངས་ཁྲོད་ཀྱི་འགྱུར་བའི་ཆོས་ཉིད་
དེ་ཞིབ་ཅིང་དག་པའི་སྒོ་ནས་མདོར་བསྡུ་ཐུབ་པའི་ཤུགས་རྐྱེན་
འོག་མཁས་པ་ཆེན་པོ་རུ་ཧྥེར་སྦྱོར་གྱིས་རྡུལ་ཕྲན་གྱི་སྙིང་པོ་་
དང་། གློག་རྡུལ་གསར་དུ་རྟོགས་པ་དང་། མཁས་པ་ཆེན་པོ་ཁྱུ་
ཏེ་བེ་ཁེ་ཡིས་བར་རྡུལ་གསར་དུ་རྟོགས་ཤིང་། མཁས་པ་ཆེན་་
པོ་ཏོལ་ཐོན་གྱི་རིག་པའི་ཕྱོགས་སུ་གཞོལ་ཏེ། མི་རྣམས་ཀྱིས་་་
རྫས་འགྱུར་གྱི་ནུས་པ་དང་། རྡུལ་ཕྲན་གྱི་ནུས་པ་དང་། ཉིང་
46



རྡུལ་འདུས་འགྱུར་གྱི་ནུས་པ་སོགས་གསར་འདོན་མཛད་དེ།
དེང་རབས་སྤྱི་ཚོགས་གསར་བར་བསྒྱུར་ཏེ། འགྲོ་བ་མིའི་་་་་
རིགས་འདི་ཉིད་མིང་དོན་དང་མཚུངས་པར་རྡུལ་ཕྲན་གྱི་དུས་
རབས་སུ་ཞུགས་པ་ཡིན་ནོ། །དེ་ལྟར་མན་ཆེ་སི་ཐེ་ཡི་སྤྱིར་་
བཏང་གི་གྲོང་མི་ཞིག་ལ་གྲུབ་འབྲས་ཆེན་པོ་གཡུར་དུ་ཟ་བ་་་
ཞིག་ཐོབ་ནས་དེའི་གྲོང་ཁྱེར་དེ་ལ་ཡང་སྙན་གྲགས་ཆེན་པོ་་་་
ཐོབ་ཅིང་། རྒྱལ་སྤྱིའི་ཚན་རིག་ཁྱབ་ཁོངས་དང་དེ་ལས་ལྷག་་་་
པར་དུ་རྫས་འགྱུར་སྨྲ་བའི་ཁྲོད་དུ་རིག་པ་སྨྲ་བ་ཆེན་པོ་གྱུར་ཏེ།
རྒྱལ་ཕྱི་ནང་གི་སློབ་མ་དང་སྤྲོ་གསེང་ལྟ་སྐོར་བ་དུ་མ་མཁས་་
པ་ཆེན་པོ་འདིའི་མདུན་དུ་ལྷགས་ནས་ཤེས་ཡོན་འཚམས་ཞུ་་
བྱེད་པ་སོགས་དུ་མ་བྱུང་བས། མན་ཆེ་སི་ཐེ་གྲོང་ཁྱེར་གྱི་མི་་་་
རྣམས་ཚན་རིག་ལ་དགའ་བ་དང་ཚན་རིག་སློབ་པའི་སྤྱི་ཚོགས་
ཀྱི་གོམས་སྲོལ་བྱུང་ནས། རིམ་པ་བཞིན་དུ་གྲོང་མི་དེ་དག་གི་་
སྔོན་མའི་སྲོལ་རྒྱུན་བཟང་པོ་རྒྱུད་འཛིན་མཛད་ཅིང་། ཚན་་་
རིག་དང་རིག་གནས་འདྲ་མིན་ལ་བརྩོན་ཞིབ་བྱེད་པ་ལ་སྤོབས་
47



པ་ཆེན་པོ་བྱེད་ཅིང་། མན་ཆེ་སི་ཐེ་ཡི་སློབ་གྲྭ་དེ་ཡང་སྔར་་་
བཞིན་ད་ལྟ་ཡང་འཛམ་གླིང་དུ་ཨང་དང་པོའི་སྐད་གྲགས་དང་
ལྡན་པའི་སློབ་གྲྭ་ཞིག་ཡིན་ནོ། །
དེ་ལྟར་མཁས་པ་ཆེན་པོ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་པོར་ཚན་
རིག་ཞིབ་འཇུག་གི་ལས་ལ་བརྩོན་པས་གྲུབ་འབྲས་གཡུར་དུ་ཟ་
བ་དུ་མ་འགྲོ་བ་མིའི་རིགས་ལ་རྗེས་སུ་བཞག་སྟེ། མཐར་སྤྱི་ལོ་
༡༨༤༤ལོར་སྐུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པ་ཡིན་ནོ། །
)
48



རྡུལ་ཕྲན་ལྗིད་ཚད་གཏན་འབེབ་མཁན། །
མཁས་མཆོག་པེ་ཙེ་ནོ་བོའུ་སི། །(Berzelius）
- རྫས་འགྱུར་རིག་པའི་མཁས་དབང་པེ་ཙེ་ནོ་བོའུ་སི།
དེ་ལ་སྤྱི་ལོའི་དུས་རབས་བཅུ་དགུ་པའི་དུས་མགོ་ཙམ་དུ་
རྫས་འགྱུར་རིག་པ་སྨྲ་བ་ཆེན་པོ་ཞིག་གིས་སྐད་ཆ་གསོན་་
ཉམས་དང་ལྡན་པའི་
སྒོ་ནས་སློབ་མ་རྣམས་
ལ་རྡུལ་ཕྲན་གྱི་སློབ་་་
ཁྲིད་མཛད་དེ། རྡུལ་་་
ཕྲན་འདྲ་མིན་དུ་མ་དེ་
ནི་འཇིག་རྟེན་གྱི་
དངོས་པོ་ཐམས་ཅད་
19



གྲུབ་པའི་རྨང་གཞི་ཡིན་ན་ཡང་། རྡུལ་ཕྲན་གྱི་ལྗིད་ཚད་ཆེ་་
ཆུང་ལས་འཇིག་རྟེན་གྱི་དངོས་པོ་དེ་དག་འདྲ་མིན་སྣ་ཚོགས་
སུ་བྱུང་བ་ཡིན་པས། གལ་སྲིད་རྡུལ་ཕྲན་རིག་པའི་གསང་་་་་
གནད་དེ་ཡང་དག་པར་ཤེས་འདོད་ན། ཐོག་མར་གཙོ་བོ་རྡུལ་
ཕྲན་གྱི་ལྗིད་ཚད་དེ་རྟོགས་དགོས་པ་ཞིག་ཡིན་ཞིང་། རྡུལ་ཕྲན་
ཕྱོགས་ཀྱི་མ་རྡུལ་དེ་དག་ཚད་ཀྱི་སྒོ་ནས་གཞལ་གང་ཐུབ་བྱེད་
པ་དེ་ནི་རྫས་འགྱུར་སྨྲ་བ་རྣམས་ཀྱི་ཁ་ཚ་དགོས་གཏུག་གི་་་་
འགན་ཞིག་ཡིན་ཞེས་གསུང་། གསུང་མཁན་དེ་སུ་ཡིན་སྙམ་ན།
དེ་ནི་སེའི་ཏེན་གྱི་རྫས་འགྱུར་སྨྲ་བ་ཆེན་པོ་པེ་ཙེ་ནོ་བོའུ་
སི་ཡིན་ཞིང་། མཁས་པ་འདི་ཉིད་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་ལོ་
རྒྱུས་ཁྲོད་དུ་ཐེངས་དང་པོར་འཁྲུལ་མེད་ཡང་དག་ཚད་ཐིག་
དང་ལྡན་པའི་སྒོ་ནས་རྡུལ་ཕྲན་གྱི་ལྗིད་ཚད་གཞལ་མཁན་དེ་
ཡིན་ཞིང་། སྔོན་མར་མཁས་པ་འདི་ཉིད་ཀྱིས་གཞལ་བའི་གཞི་
གྲངས་དེ་དག་ད་ལྟ་དང་བསྡུར་ན་སྟོང་ཆའི་ཆ་ཤས་ཙམ་ལས་
ནོར་འཁྲུལ་མེད་པས། སྐབས་དེའི་ཆ་རྐྱེན་འོག་ཏུ་འདི་ལྟ་བུ་་་
50



ཞིག་རྟོགས་ཐུབ་པ་དེ་ནི་ཆེས་ཤིན་ཏུ་རིན་ཐང་དང་ལྡན་པ་་་
ཞིག་གོ །
དེ་ལ་མཁས་པ་ཆེན་པོ་འདི་ཉིད་སྤྱི་ལོ་༡༧༧༩ལོར་སེའི་
ཏེན་གྱི་ནེན་ཆེ་ཕེན་གྲོང་ཁྱེར་གྱི་ཉེ་འགྲམ་ཀྱི་བེའུ་ཧྥེ་སིང་ཏའི་
གྲོང་ཚོ་ཆུང་ཆུང་ཞིག་ཏུ་སྐུ་འཁྲུངས་ཤིང་། ཁོང་མཐོ་འབྲིང་
སློབ་གྲྭའི་སྐབས་རང་བྱུང་ལོ་རྒྱུས་ཀྱི་དགེ་རྒན་གྱི་ཤུགས་རྐྱེན་
འོག་རང་བྱུང་ཚན་རིག་ལ་མོས་སྤྲོ་ཆེན་པོ་བྱུང་། དགུང་ལོ་་་་
བཅུ་བདུན་པར་ལོ་རྒྱུས་ཡུན་རིང་དང་ལྡན་པའི་བོའུ་ས་ལ་་་་
སློབ་གྲྭ་ཆེན་མོའི་གསོ་རིག་ཚན་ཁག་ཏུ་ཞུགས་ཏེ། འཚོ་ཆས་་་
གཙོ་བོ་ཁྱིམ་གྱི་དགེ་རྒན་མཛད་པའི་ཡོང་སྒོ་ལས་འཚོ་བར་་་
མཛད་ཅིང་། དཀའ་བ་དུ་མ་ཁྱད་དུ་བསད་དེ་སློབ་སྦྱོང་གི་་་་
ལས་ལ་བརྩོན་པ་གནང་ནས། སྤྱི་ལོ་༡༨༠༢ལོར་སྨན་པ་་་་་
འབུམ་རམས་པའི་མིང་བཏགས་ཐོབ་ཅིང་སློབ་མཐར་ཕྱིན་ཏེ།
སི་ཐོག་ཁོར་མོའི་ཕྱི་ནད་གསོ་རིག་སློབ་གྲྭར་འཆད་ཁྲིད་ཀྱི་་་
དགེ་རྒན་མཛད་ཅིང་། སྤྱི་ལོ་༡༨༠༠ལོའི་ཟླ་བ་ལྔ་པར་དབྱིན་
51



ཇིའི་ཚན་རིག་པ་ཆེན་པོ་ནི་ཁོར་སིན་གྱིས་བོལ་ཏ་གློག་སྨན་
གློག་ཆུ་འབྱེད་པ་དེ་ཐེངས་དང་པོར་གློག་རྒྱུན་རྫས་འགྱུར་གྱི་
འགྱུར་བ་མངོན་དུ་གྱུར། མི་རྣམས་ཀྱིས་རྫས་འགྱུར་གྱི་འགྱུར་
བ་ངོ་མཚར་བ་དུ་མ་གསར་དུ་རྟོགས་པ་བྱུང་།
དེ་ལ་མཁས་པ་ཆེན་པོ་པེ་ཙེ་ནོ་བོའུ་སི་ནི་སྔོན་སློབ་གྲྭ་་་་
ཆེན་མོར་ཡོད་སྐབས་སུ་ཡང་གློག་འབྱེད་ཚོད་ལྟ་ལ་མོས་པ་་་་
ཆེན་པོ་ཡོད་ཅིང་༑ སྤྱི་ལོ་༡༨ ༡༢ལོར་སླར་ཡང་རྫས་འགྱུར་གྱི་
རྒྱུ་གཉིས་ཀྱི་རིག་པ་གསལ་བཤད་བྱས་ལ། ཁོང་གིས་དངོས་པོ་
གང་འདྲ་ཞིག་ཡིན་ན་ཡང་འདྲ་དེ་ལ་ཕོ་གློག་དང་མོ་གློག་གི་་
རང་བཞིན་གྱི་རྡུལ་ཕྲན་གཉིས་ཀྱིས་ཕན་ཚུན་འཐེན་ཤུགས་་་
ལས་གྲུབ་པར་དགོངས་ཤིང་། སྤྱིར་མཁས་པ་འདི་ཉིད་ཀྱི་དུས་
སུ་གཙོ་བོ་རྫས་འགྱུར་སྨྲ་བའི་མཁས་པ་རྣམས་ཀྱི་ཞིབ་འཇུག་
གི་ཁ་ཕྱོགས་དེ་ནི་སྐྱེ་མེད་འདྲེས་སྦྱོར་དངོས་རྫས་ཡིན་ཞིང་།
དེ་དག་ནི་ཧ་ལམ་གྱེས་རྡུལ་ཕོ་མོ་གཉིས་ལས་གྲུབ་པའི་འདྲེས་
སྦྱོར་དངོས་རྫས་ཤིག་ཡིན་པས། གློག་ནུས་རྫས་འགྱུར་གྱི་རྒྱུ་་་
52



གཉིས་ཀྱི་རིག་པ་དེ་ནི་རྫས་འགྱུར་གྱི་འགྱུར་བའི་སྣང་ཚུལ་་་
ཞིག་ཡིན་པ་འགྲེལ་བཤད་བྱས།
་ དུས་རབས་བཅུ་དགུ་པའི་བཅུ་ཚན་དང་པོར་རྡུལ་ཕྲན་ཀྱི་
རིག་པ་གསར་དུ་འཁྲུངས་པ་དང་མཉམ་དུ་ཚན་རིག་ལ་ཤུགས་
རྐྱེན་ཆེན་པོ་ཐེབས་པའི་དུས་སྐབས་ཤིག་ཡིན་ཞིང་། མཁས་པ་
ཆེན་པོ་ཏོལ་ཐོན་གྱི་རྡུལ་ཕྲན་རིག་པ་རྫས་འགྱུར་རིག་པའི་་་་
རིགས་པའི་གཞུང་ལུགས་ཀྱི་རྨང་གཞི་ཞིག་ཏུ་འགྱུར་བ་ལ་ཤིན་
ཏུ་ཉེ་ན་ཡང་། སེམས་ཕམ་དགོས་པ་ཞིག་ལ་དུས་སྐབས་དེར་་
ད་དུང་ཏོལ་ཐོན་་་་
གྱིས་རྡུལ་ཕྲན་གྱི་་་་
ལྗིད་ཚད་དེ་ཡང་་་་་
དག་ཚད་ཐིག་ཅིག་
ཤེས་མི་ཐུབ་པ་ཡིན་
ནོ། །
དེ་ལ་མཁས་པ་
53



ཆེན་པོ་འདིས་རྡུལ་ཕྲན་རིག་པ་དེ་ནི་གལ་ཆེན་གྱི་རང་བཞིན་
ཞིག་ཏུ་བརྩིས་ན་ཡང་། རྡུལ་ཕྲན་གྱི་རིག་པ་དེ་ལས་གཞི་གྲངས་
ཚད་ཐིག་ཅིག་ཤེས་མི་ཐུབ་པས། ཁོང་གིས་སླར་ཡང་དེ་ལ་འདྲ་
མིན་སྣ་ཚོགས་ཀྱི་འདྲེས་སྦྱོར་དངོས་པོའི་རྡུལ་ཕྲན་གྱི་ཚད་་་་
འཇལ་མཛད་ཅིང་། ཡིན་ན་ཡང་སྐབས་དེར་སེའི་ཏེན་ཡུལ་དུ་
ཕལ་ཆེར་རྫས་འགྱུར་གྱི་ཚོད་ལྟའི་སྨན་རྫས་སོགས་ཉོ་རྒྱུ་མེད་
པས། སྨན་རྫས་དེ་དག་ཐམས་ཅད་རང་དངོས་ཀྱིས་བཟོ་དགོས་
པ་ལས་ལས་རོགས་དང་སློབ་མ་སོགས་གང་ཡང་མེད་པས་རྡུལ་
རྫས་ལྗིད་ཚད་ཀྱི་ཚད་འཇལ་གྱི་བྱ་བ་ཐམས་ཅད་ཁོ་རང་
གཅིག་པུས་བསྒྲུབ་པ་ཡིན་ནོ། །མཁས་པ་འདི་ཉིད་ཀྱིས་རྫས་་་་
འགྱུར་དབྱེ་འབྱེད་ཁྲོད་དུ་ཐབས་ལམ་གསར་བ་དུ་མ་སྤྱད་དེ།
རྫས་འགྱུར་སྨན་རྫས་དུ་མ་དང་། དབྱེ་འབྱེད་ཀྱི་བརྟག་ཆས་་
རྣམས་གསར་དུ་བསྐྲུན་ཏེ། མཁས་པ་པེ་ཀེར་ནས་བཟུང་རྫས་་
འགྱུར་དབྱེ་འབྱེད་ཀྱི་ཆུ་ཚད་མཐོན་པོ་ལ་གསར་དུ་བཀོད་ཅིང་།
མཁས་པ་འདིས་ཐོག་མར་འཁྱུད་བུམ་དང་། འདྲ་མིན་སྣ་་་་་
54



ཚོགས་ཀྱི་ལྡུག་ཚགས་དང་། ཆུ་ལུམས་སོགས་དེང་རབས་དབྱེ་་
འབྱེད་རྫས་འགྱུར་གྱི་ཁྲོད་དུ་སྤྱོད་བཞིན་པའི་སྣོད་སྤྱད་དུ་མ་
དང་། ད་དུང་ཐུར་སྲང་དེ་ཡང་ད་ལྟའི་ཐུར་སྲང་དང་ཧ་ལམ་
འདྲ་བ་སོགས་རྫས་འགྱུར་གྱི་སྤྱད་ཆེས་དང་དཔྱད་ཆས་དུ་མ་
གསར་བསྐྲུན་མཛད་པ་ཡིན་ནོ།།
དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱིས་རྡུལ་ཕྲན་ལྗིད་ཚད་ཀྱི་་་་
ཚོད་ལྟའི་ཁྲོད་དུ་རྡུལ་ཕྲན་གྱི་མ་རྒྱུ་མི་ཉུང་བ་ཞིག་གསར་དུ་་
རྟོགས་ཏེ། ལིས། ཐོ། སྤེལ་སོགས་གསར་རྟོགས་བྱུང་ཞིང་། རྡུལ་
ཕྲན་གྱི་ལྗིད་ཚད་ཡང་དག་འཁྲུལ་མེད་གཞལ་ཐུབ་པས་འགྲོ་བ་
མིའི་རིགས་ཀྱིས་རྡུལ་ཕྲན་གྱི་ལྗིད་ཚད་ཡང་དག་ཤེས་ཐུབ་པ་
བྱུང་ནས་རྡུལ་ཕྲན་གྱི་གསང་བའི་གནས་ཐམས་ཅད་རྩད་་་་་
གཅོད་དང་ཞིབ་དཔྱད་བྱེད་ཐུབ་པས་རྡུལ་ཕྲན་རིག་པའི་སྒོ་མོ་
ཆེན་པོ་ཞིག་གསར་དུ་ཕྱེ་བ་ཡིན་ནོ། །དེ་ལྟ་བུའི་རྫས་འགྱུར་་
རིག་པའི་ཚན་རིག་དེ་མེད་ན་རྫས་འགྱུར་རིག་པ་དེ་ཉིད་མུ་་་
འབྲེལ་ཏེ་འཕེལ་རྒྱས་གཏན་ནས་འགྲོ་ཐུབ་རྒྱུ་མ་རེད།
55



དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱིས་རྫས་འགྱུར་ཞིབ་འཇུག་་
ཁྲོད་དུ་རིམ་བཞིན་རྫས་འགྱུར་རིག་པའི་མིང་ཚིག་དང་མཚོན་
རྟགས་རྣམས་གསར་དུ་བསྐྲུན་དགོས་ངེས་ཀྱི་རང་བཞིན་
ཐུགས་ལ་ཤར་ཏེ། མ་རྡུལ་དུ་མ་ལ་མཚོན་རྟགས་དུ་མ་གསར་་
དུ་བསྐྲུན་ཅིང་མ་རྒྱུ་དེ་དག་ལ་མཚན་གསར་དུ་གསོལ་བའི་་་་
ཐབས་ལམ་དེ་ནི་སྔོན་གྱི་མཁས་པ་ཆེན་པོ་ལ་བ་ཤེས་མིང་་་་་་
བཏགས་པ་ལས་ཡར་ཐོན་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཞིང་། དེ་ནི་
དེང་རབས་རྫས་འགྱུར་རིག་པའི་མིང་འདོགས་པའི་རྩ་བའི་་་
རྨང་གཞི་ཞིག་ཡིན་པས། ཁོང་གིས་མ་རྒྱུ་དུ་མ་ལ་མིང་བཏགས་
པ་དང་མཚོན་རྟགས་རྣམས་ནི་ད་ལྟ་ཡང་སྤྱོད་བཞིན་པའོ། །དེ་
ལྟར་མཁས་པ་འདི་ཉིད་ཀྱིས་རྡུལ་ཕྲན་ལྗིད་ཚད་གཞལ་བའི་
ཕྱོགས་ལ་བྱས་རྗེས་ཆེན་པོ་འབུར་དུ་ཐོན་པ་ལས། ད་དུང་སྐྱེ་་
མེད་རྫས་འགྱུར་དང་། འགྱུར་འདེད་རིག་གཞུང་སོགས་ཀྱི་་་་
ཕྱོགས་སུ་ཡང་ཚན་རིག་པ་ཐམས་ཅད་ཀྱིས་བསྔགས་པའི་མེ་་
ཏོག་ཕྱོགས་ཀུན་ཏུ་འཐོར་བའི་གནས་སུ་གྱུར་ཡོད་པ་ཡིན་ནོ། །
56



དེ་ལྟར་མཁས་མཆོག་དམ་པ་འདིས་རྫས་འགྱུར་རིག་པའི་
ཁྲོད་དུ་བྱས་རྗེས་རི་རབ་ལས་དཔངས་མཐོ་ཞིང་རྒྱ་མཚོ་ལས་
གཏིང་ཟབ་པ་ཞིག་བཞག་ནས། མཐར་སྤྱི་ལོ་༡༨༤༨ ལོར་སྐུ་་
གཤེགས་པ་ཡིན་ནོ།།
57



གློག་ཁབ་ལེན་གྱི་རིག་པ་ཡི། །
སྲོལ་བཏོད་མཁས་མཆོག་ཨོ་སི་ཐེ། །
ཨོ་སི་ཐེ་(Oersted)དང་གློག་ཁབ་ལེན་གྱི་རིག་པ།
དེ་ལ་སྤྱི་ལོའི་དུས་རབས་བཅུ་དགུ་པའི་ཡ་སྔོན་དུ་མི་་་་
རྣམས་ཀྱི་གློག་དང་ཁབ་ལེན་གཉིས་གསར་དུ་རྟོགས་ན་ཡང་།
དེ་གཉིས་ཀྱི་བར་གྱི་འབྲེལ་བ་དེ་གང་ཡིན་ལེགས་པར་ཤེས་་་་
མེད་ལ། གློག་ནི་གློག་དང་། ཁབ་ལེན་ནི་ཁབ་ལེན་ཙམ་དུ་་་་
འཛིན་པ་ཡིན་ཞིང་
དེ་གཉིས་ཀྱི་བར་ལ་
འབྲེལ་བ་གཏན་་་་
ནས་མེད་པ་ཞིག་མི་
ཚང་མས་འཛིན་་་་
E0%a
58



གྱིན་ཡོད་ལ། ཡིན་ན་ཡང་རང་བྱུང་ཁམས་ཀྱི་སྣང་ཚུལ་ལ་་་་་
དངོས་ཁམས་རིག་པ་སྨྲ་བ་རྣམས་ཀྱིས་བསམ་གཞིགས་ཀྱི་ཡུལ་
དུ་གྱུར་པ་ཞིག་ཡིན་ཏེ། ནུབ་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་སྐྱོད་པའི་་་་
ཚོང་གྲུ་ལ་ཐོག་བརྒྱབས་ཏེ་གྲུ་དཔོན་གྱི་ལས་རོགས་གསུམ་པའི་
ཕྱོགས་སྟོན་འཁོར་ལོ་གོ་མི་ཆོད་པར་གྱུར་པ་དང་། དབྱི་ཐ་་་་
ལིའི་ལྕགས་རིགས་ཚོང་ཁང་ཞིག་ལ་ཡང་ཐོག་བརྒྱབས་ནས་་་
ངར་ལྕགས་རྣམས་ཞུ་ནས་ཁབ་ལེན་དུ་གྱུར་བ་སོགས་བྱུང་བས་
དེ་དག་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། དེའི་གསང་བའི་མདུད་རྒྱུ་་་
དམ་པོ་དེ་ལེགས་པར་བཀྲོལ་བ་ནི་ཏེམ་མག་གི་མཁས་པ་ཆེན་
པོ་དངོས་ཁམས་རིག་པ་སྨྲ་བ་ཨོ་སི་ཐེ་ཡིན་ནོ།།
དེ་ལ་མཁས་པ་ཆེན་པོ་ཨོ་སི་ཐེ་ནི་སྤྱི་ལོ་༡༧༧༧ལོར་ཏེན་
མག་གི་ལོའུ་ཁེ་གྲོང་ཁྱེར་དུ་སྐུ་འཁྲུངས་ཤིང་། ཕ་ཡབ་དེ་ནི་་་
སྨན་སྦྱོར་ཁང་གི་ཚོང་བདག་ཅིག་ཡིན་ཞིང་། དེ་ལ་བདག་ཉིད་
ཆེན་པོ་འདི་ནི་སྐུ་བྱིས་པའི་དུས་ནས་རང་བྱུང་ཚན་རིག་དང་།
མཚན་ཉིད་རིག་པ། གསོ་བ་རིག་པ་སོགས་ལ་སྦྱངས་བ་མཐར་
59



ཕྱིན་པ་མཛད་དེ། དགུང་ལོ་ཉེར་གཉིས་པར་གསོ་བ་རིག་པའི་
འབུམ་རམས་པའི་མིང་བཏགས་བཞེས་ན་ཡང་། རྫས་འགྱུར་་
ཚོད་ལྟ་དེ་ནི་མཁས་པ་འདི་ཉིད་ཀྱི་དགའ་ཕྱོགས་གཙོ་བོ་ཞིག་
ཡིན་ཞིང༌། ལྷག་པར་དུ་མཁས་པ་ཆེན་པོ་བོལ་ཏེས་གསར་དུ་་
རྟོགས་པའི་གློག་རྩེག་ལ་བརྟེན་ནས། གློག་དང་ཁབ་ལེན་གྱི་་་
འབྲེལ་བའི་ཞིབ་འཇུག་གི་ལམ་ཆེན་དུ་བགྲོད་པ་ཡིན་ཞིང༌། སྤྱི་
ལོ་༡༨༠༦ལོར་མཁས་པ་འདི་ཉིད་ཀོ་པུན་ཧ་ཀིན་སློབ་གྲྭ་ཆེན་
མོའི་དགེ་རྒན་ཆེན་མོར་གདན་ཞུ་གནང་སྟེ། ཁོང་གི་ཚོད་ལྟ་་་
དང་ཞིབ་འཇུག་ལ་ཆ་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་གྱུར།
སྤྱི་ལོ་༡༨༠༧ལོ་ནས་མགོ་བཟུང་སྟེ་མི་ལོ་བཅུ་གཉིས་ཀྱི་
རིང་དུ་གློག་དང་ཁབ་ལེན་གཉིས་ཀྱི་ཞིབ་འཇུག་ལ་བརྩོན་པར་
མཛད་ཅིང་། སྤྱི་ལོ་༡༨ ༡༢ལོར་ཁོང་གིས་རྫས་འགྱུར་གཏན་་
སྲོལ་སྐོར་གྱི་ལྟ་ཚུལ་ཞེས་པ་གསར་དུ་བརྩམས་ཏེ། གློག་དང་་་་
ཁབ་ལེན་གཉིས་ཀྱི་བར་གྱི་འབྲེལ་བ་བཤད་ན་ཡང་། ཚོད་ལྟའི་
སྒོ་ནས་བདེན་དཔང་བྱེད་མ་ཐུབ་ཅིང་། རྗེས་མར་ཚོད་ལྟ་་་་
60



འཕེལ་རིམ་གསལ་སྟོན་གྱི་སློབ་ཁྲིད་ཁྲོད་དུ་མ་བསམ་སར་ཚོད་
ལྟས་བདེན་དཔང་བྱས་ཤིང་། སླར་ཡང་ཚོད་ལྟ་དུ་མ་མཛད་དེ།
ཉིན་གཅིག་སློབ་གྲྭ་ཆེན་མོའི་དེའི་དངོས་ཁམས་ཚོད་ལྟ་ཁང་དུ་
ལས་རོགས་རྣམས་ཀྱི་རམས་འདེགས་འོག་སློབ་མ་རྣམས་ལ་་་
གློག་དང་ཚ་གློག་གི་སྣང་ཚུལ་དང་ཕན་ཚུན་བར་གྱི་འབྲེལ་་་་
བའི་འཕེལ་རིམ་གསལ་སྟོན་མཛད་དེ། ཁོང་གིས་གློག་རྒྱུན་གྱི་
ཁབ་ལེན་ཀྱི་ནུས་པ་གསར་དུ་རྟོགས་པ་དང་མཉམ་དུ་གློག་་་་
དང་ཁབ་ལེན་གཉིས་ཕན་ཚུན་གྱི་བྱེད་ལས་ཀྱང་གསར་དུ་
རྟོགས་ཤིང་། དེ་ལྟར་གློག་དང་ཁབ་ལེན་གཉིས་གཏན་ནས་མི་
འདྲ་བ་ཞིག་ཡིན་པ་ལ་དེ་གཉིས་ཀྱི་བར་གྱི་འབྲེལ་བ་དེ་མཁས་
པ་འདི་ཉིད་ཀྱིས་གསར་དུ་རྟོགས་པ་ཡིན་ནོ།།
དེ་ལྟར་ཡིན་ན་ཡང་མཁས་པ་འདི་ཉིད་ཀྱིས་སླར་ཡང་་་
ལྕགས་རིགས། ཤེལ། ཤིང་ཆ། ཆུ། ཐང་ཆུ། ས་འདམ། རྡོ་སོགས་
མི་འདྲ་བ་དུ་མ་ལ་བརྟེན་ནས་གློག་དང་ཁབ་ལེན་བར་གྱི་་་
འབྲེལ་བ་དེ་ཡང་དག་པར་གཏན་ལ་དབབ་པར་མཛད་ཅིང་།
61



སྤྱི་ལོ་༡༨༢༠ ལོར་མཁས་པ་འདི་ཉིད་ཀྱིས་ཁབ་མདའ་གློག་་་
གནོན་གྱི་བྱེད་ནུས་ཀྱི་ཚོད་ལྟ་ཞེས་པ་རང་གི་ཞིབ་འཇུག་གི་་་
འབྲས་བུའི་རྩོམ་དེ་ཁྱབ་བསྒྲགས་མཛད། དངོས་ཁམས་རིག་་་
པའི་ཁྲོད་དུ་གློག་ཁབ་ལེན་ཞེས་པའི་རིག་པ་དེ་གསར་དུ་་་་་་
འཁྲུངས་པ་ཡིན་ནོ།།
མཁས་པ་ཆེན་པོ་ཨོ་སི་ཐེ་ཡིས་གསར་རྟོགས་ཀྱི་རང་་
བཞིན་དེ་ལ་ཡོ་རོབ་ཀྱི་མཁས་པ་ཐམས་ཅད་ཀྱིས་དོ་སྣང་ཆེན་
པོ་མཛད་ཅིང་། ལོན་ཏོན་གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་དང་
ཧྥ་རན་སེའི་ཚན་རིག་ཁང་གཉིས་ཀྱིས་ཀྱང་གཟི་ལྡན་བྱས་རྗེས་
གཟེངས་རྟགས་གནང་བའོ། །
མཁས་མཆོག་འདི་ཉིད་ a ml
ཀྱིས་གསར་རྟོགས་དེ་ནི་ཉེ་
རབས་གློག་ཁབ་ལེན་རིག་
པའི་གཞི་འཛིན་ས་གཙོ་བོར་
གྱུར་ཏེ། རིམ་གྱིས་རྒྱལ་ཁབ་སོ་སོའི་དངོས་ཁམས་རིག་པ་སྨྲ་བ་
62



རྣམས་ཀྱིས་གློག་ཁབ་ལེན་ལ་ཞིབ་འཇུག་བྱས་པ་ཡིན་ཏེ།
མཁས་པ་ཆེན་པོ་ཀའོ་སི་དང་། ཨམ་ཕེར། ཧྥ་ར་ཏས། མ་ཁ་སི་
ཝེལ། ཏེ་ཝེལ་སོགས་ཚན་རིག་པ་དུ་མ་ཞིག་གིས་གློག་ཁབ་ལེན་
གྱི་རིག་པ་འདི་ལ་ཞིབ་འཇུག་གི་ཁ་ཕྱོགས་པ་དེ་ཡང་མཁས་པ་
འདི་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་ནོ། །
གློག་ཁབ་ལེན་གྱི་ལོ་རྒྱུས་ཀྱི་གོ་གནས་ཁྲོད་དུ་གལ་སྲིད་ཧྥ་
ར་ཏས་ནི་གསར་སྤེལ་བ་དང་། མ་ཁི་སི་ཝེལ་དེའི་སྙིང་བཅུད་
གཅིག་དུ་བསྡུ་བ་པོ་ཡིན་པར་བརྗོད་ན། དེ་དག་ཐམས་ཅད་ཀྱི་
བློ་སྒོ་འབྱེད་པ་པོ་དེ་ནི་ཐེ་ཚོམ་མེད་པར་བཀའ་དྲིན་ཅན་གྱི་་
སློབ་དཔོན་ཨོ་སི་ཐེ་ཉིད་ཡིན་ནོ། །མཁས་པ་ཆེན་པོ་ཨོ་སི་ཐེ་་་
ཡིས་གསར་དུ་རྟོགས་པ་དེ་ཉིད་ཀྱིས་འགྲོ་བ་མིའི་རིགས་ལ་
ཕན་པ་གང་འདྲ་ཞིག་ཡོད་ཅེ་ན། དེ་ནི་ཚང་མས་ཤེས་གསལ་་
ལྟར་དངོས་དོན་དེ་འདི་འདྲ་ཞིག་ཡིན་ཏེ། གློག་སྒུལ་འཕྲུལ་་་་་
འཁོར་དང་། གློག་འདོན་འཕྲུལ་འཁོར་གཉིས་ནི་གློག་ཁབ་ལེན་
འགྱུར་ལྡོག་གི་བྱུང་ཚུལ་གྱི་བྱ་བ་ཞིག་ཡིན་ཞིང༌། གལ་སྲིད་་་་
63



མཁས་པ་ཨོ་སི་ཐེ་ཡིས་གསར་རྟོགས་དེ་མེད་ན། གློག་སྒུལ་་་་
འཕྲུལ་འཁོར་དང་ཀློག་འདོན་འཕྲུལ་འཁོར་དེ་ཡང་མེད་ལ།
དེ་མེད་ན་འགྲོ་བ་མིའི་རིགས་ལ་དེ་ལས་བྱུང་བའི་ལོངས་སྤྱོད་
ཕུན་སུམ་ཚོགས་པ་ལ་རོལ་བའི་བྱ་བ་དེ་ཡང་མེད་དོ།།
དེ་ལྟར་མཁས་པ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་དཀའ་བ་བརྒྱ་་་་
ཕྲག་དུ་མའི་སྒོ་ནས་གློག་དང་ཁབ་ལེན་གྱི་རིག་པ་དེ་ཉིད་ཀྱི་
སྲོལ་བཏོད་ནས། མཐར་སྤྱི་ལོ་༡༨༥༡ལོར་སྐུ་མྱ་ངན་ལས་་་
འདས་པའི་ཚུལ་བསྟན་པ་ཡིན་ནོ། །
64



ཚ་ཤུགས་རིག་པའི་ཞིབ་འཇུག་ལ། །
འགྲན་བྲལ་མཁས་མཆོག་ཁར་ནོ་བསྔགས། །
ཁར་ནོ་(Carnot)དང་ཚ་ཤུགས་རིག་པ།
ཡང་།
མཁས་པ་ཆེན་པོ་ཁར་ནོ་ཡི་འཚོ་བཞེས་ཀྱི་དུས་སྐབས་སུ་
རླངས་སྒུལ་འཕྲུལ་འཁོར་ནི་སྤྱི་ཁྱབ་ཏུ་སྤྱོད་པ་ཞིག་ཡིན་་་་་
སེམས་ཕམ་དགོས་པ་ཞིག་ལ་ལག་རྩལ་ཆེས་ཤིན་ཏུ་ཞན་
པས་རླུངས་སྒུལ་འཕྲུལ་འཁོར་གྱི་ཚ་ནུས་ལས་ཚོད་ཤིན་ཏུ་་་་
དམའ་བ་ཞིག་ཡིན་
ཏེ། བརྒྱ་ཆ་ལྔ་ཙམ་
ལས་མེད་ལ། ཡང་་
ན་འདི་འདྲ་ཞིག་་་
བརྗོད་པར་བྱ་སྟེ།
65



རྡོ་སོལ་རྒྱ་མ་བརྒྱ་བསྲེགས་ན་རྡོ་སོལ་རྒྱ་མ་ལྔ་ཡི་ནུས་པ་ཙམ་
ལས་འདོན་མི་ཐུབ་ཅིང་། དེ་མིན་ཐམས་ཅད་ཟད་གྲོན་དུ་འགྲོ་
བ་ཡིན་ལ། དེ་ལ་མཁས་པ་ཆེན་པོ་ཁར་ནོ་ཡི་ཉམས་མེད་ཀྱི་་་༌་
བྱས་རྗེས་དེ་ནི་ཚ་ནུས་ལས་ཆོད་ཚད་མཐོར་འདོན་རྒྱུའི་ཐབས་
ལམ་དེ་བསྟན་ནས། ཚ་ཤུགས་རིག་པའི་རྨང་གཞི་བརྟན་པོར་
བཏིངས་པ་ཡིན་ནོ། །མཁས་པ་ཁར་ནོ་ཡིས་ཞིབ་འཇུག་གང་
འདྲ་བྱས་ནས་ཚ་ཤུགས་རིག་པ་དེ་ཉིད་མངོན་དུ་གྱུར་པ་ཡིན་
ཞེ་ན།
དུས་རབས་བཅོ་བརྒྱད་པའི་དུས་དཀྱིལ་ནས་རླངས་སྒུལ་
འཕྲུལ་འཁོར་དེ་བཟོ་ལས་ཀྱི་རྩ་བ་ལྟ་བུ་གྱུར་ཏེ། རིམ་བཞིན་་་
རླངས་སྒུལ་འཕྲུལ་འཁོར་ཇེ་ལེགས་སུ་གཏོང་བ་དང༌། ཉིན་་་
བཞིན་སྤྱོད་སྒོ་ཡང་ཇེ་ཆེར་སོང་སྟེ། འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་
དང་། ལྕགས་སྦྱངས། འཕྲུལ་ཆས། རྫས་འགྱུར་སོགས་བཟོ་ལས་
ལས་རིགས་སོ་སོར་སྤྱད་དེ། སྤྱི་ཚོགས་ཀྱི་ཐོན་སྐྱེད་ནུས་ཤུགས་
མྱུར་བར་འཕེལ་བ་ལ་སྐུལ་སྤེལ་ཆེན་པོ་ཐེབས་ཡོད་པས་གྲུབ་
66



འབྲས་རླབས་ཆེན་ཐོབ་པའི་རླངས་པའི་དུས་སྐབས་དེ་ཤར་བ་
ཡིན་ནོ། །
དེ་ལ་མཁས་པ་ཆེན་པོ་ཁར་ནོ་ནི་སྤྱི་ལོ་༡༧༩༦ལོར་ཧྥ་་་
རན་སེའི་པ་ལི་རུ་སྐུ་འཁྲུངས་ཤིང་། ཕ་ཡབ་དེ་ནི་ཧྥ་རན་སེའི་
སྐད་གྲགས་དང་ལྡན་པའི་དམག་དཔོན་ཆེན་པོ་དང་། དམག་
དོན་བཟོ་བཀོད་པ་ཆེན་པོ་ཞིག་ཡིན་པ་མ་ཟད། རྩིས་རིག་དང་།
དངོས་ཁམས་རིག་པ། སྒྲ་རིག་པ་དང་རོལ་མོ་སོགས་རིག་པའི་
གནས་ཐམས་ཅད་ལ་མཁྱེན་རབ་ཀྱི་པདྨོ་རྣམ་པར་བཞད་པ་་
ཞིག་ཡོད་ཅིང་། དེས་སློབ་སྟོན་འོག་སྐུ་བྱིས་པའི་དུས་ནས་རིག་
གནས་ཐམས་ཅད་ལ་སྦྱངས་པ་མཐར་ཕྱིན། དེ་ལས་ཀྱང་
རྩིས་དང་དངོས་ཁམས་རིག་པ་སོགས་རང་བྱུང་ཚན་རིག་གི་་
སྐོར་ལ་ལྷག་པར་མཁས། ཁོང་གཞོན་ནུའི་དུས་སྐབས་དེ་ནི་ཧྥ་
རན་སེ་རྒྱལ་ཁབ་དར་བ་ནས་རྒུད་པའི་དུས་སྐབས་ཤིག་ཡིན་
ཞིང་། ཡོ་རོབ་རྒྱལ་ཁབ་ཀྱི་ཁྲོད་དུ་ཧྥ་རན་སེ་དེ་རྗེས་ལུས་ཀྱི་་་
རྒྱལ་ཁབ་ཡིན་པས་གནས་ཚུལ་དེ་ལ་གཞིགས་ནས། ཧྥ་རན་་་་་
པའི་་
67



འི་ཤེས་ཡོན་ཅན་ཕལ་ཆེར་གྱིས་རླངས་སྒུལ་འཕྲུལ་འཁོར་ལ་
ཞིབ་འཇུག་བྱས་ཏེ་རླུངས་སྒུལ་འཕྲུལ་འཁོར་ཁྱབ་སྤེལ་དང་་་་
བེད་སྤྱོད་བྱེད་པ་ལ་བརྟེན་ནས། ཧྥ་རན་སེའི་ཚན་རིག་དང་་
བཟོ་ལས་དར་རྒྱས་གཏོང་དགོས་པའི་བསམ་བློ་དེ་གསར་དུ་་
འཁྲུངས་པ་ཡིན་ནོ། །
དེ་ལ་མཁས་པ་འདི་ཉིད་ནི་མིག་རྒྱང་རིང་ཞིང་མཐོང་རྒྱུ་
ཆེ་ལ་ལྟ་བ་ཟབ་པའི་མཁས་པའི་ཁྱུ་མཆོག་ཡིན་ཏེ། ཁོང་གི་་་་
ཞལ་ལས་རླུངས་སྒུལ་འཕྲུལ་འཁོར་དེ་ནི་ཧྥ་རན་སེ་ལ་དགོས་
མཁོ་ཤིན་ཏུ་ཆེ་ཞིང་། དེའི་
སྤྱོད་སྒོ་དེ་ཡང་ཇེ་ཆེར་འགྲོ།
དེས་ནི་འཛམ་གླིང་གི་དཔལ་
ཡོན་དར་རྒྱས་ཀྱི་རང་བཞིན་
ལ་རླབས་ཆེན་གྱི་གསར་བརྗེ་
ཞིག་འདྲེན་ཐུབ་པ་ཡིན་ནོ་
ཞེས་གསུངས། སྤྱི་ལོ་༡༨༢༠ལོ་ནས་དབུ་བཙུགས་ཏེ་བློ་སེམས་
68



གཅིག་སྒྲིམ་གྱི་སྒོ་ནས་རླངས་སྒུལ་འཕྲུལ་འཁོར་གྱི་ཞིབ་འཇུག་
གི་ལས་ལ་ཞུགས་ཏེ། མི་ཐམས་ཅད་ཀྱི་ལྟ་རྒྱ་དང་མཐོང་རྒྱ་ཇེ་
ཆེར་འགྲོ་བའི་ཆེད་དུ་གསུང་རྩོམ་དུ་མ་སྤེལ་ཏེ་རླུངས་སྒུལ་་་་
འཕྲུལ་འཁོར་གྱི་ཡོན་ཏན་དང་། སྤྱོད་སྒོ་སོགས་ངོ་སྤྲོད་བྱས་པ་
དང་། རང་ཉིད་ཀྱིས་ཀྱང་ཧུར་བརྩོན་ཆེན་པོའི་སྒོ་ནས་རླངས་
སྒུལ་འཕྲུལ་འཁོར་གྱི་ཞིབ་འཇུག་དང༌། ལས་དོན་གྱི་ཁྲོད་དུ་་་
ཞུགས་ཤིང་། སྐབས་དེར་སྤྱིར་རླངས་སྒུལ་འཕྲུལ་འཁོར་དེ་སྤྱི་
ཁྱབ་ཏུ་སྤྱོད་ན་ཡང་། ཚ་ནུས་འཕྲུལ་འཁོར་གྱི་ལས་ཆོད་དེ་་་་
ཤིན་ཏུ་དམའ་བས་ན། མཁས་པ་འདི་ཉིད་ཀྱིས་རླངས་སྒུལ་་་་
འཕྲུལ་འཁོར་གྱི་སྒྲིག་གཞི་གསར་བཅོས་དང་། ཚ་ནུས་འཕྲུལ་
འཁོར་གྱི་ལས་ཆོད་ཆེར་གཏོང་བའི་ཐབས་ལམ་དེ་ལ་ཞིབ་་་་
འཇུག་མཛད་ཅིང་། ལོ་བཅུའི་རིང་དུ་རླུངས་སྒུལ་འཕྲུལ་་་་་
འཁོར་གྱི་ཞིབ་འཇུག་གི་རྒྱུ་ཆ་དུ་མ་འཚོལ་སྡུད་མཛད་ནས། དེ་
ལ་ཞིབ་ཅིང་ཕྲ་བའི་སྒོ་ནས་དབྱེ་འབྱེད་གནང་ཞིང་། སྤྱིར་་་་་
མཁས་པ་དུ་མས་འདིའི་སྐོར་ལ་ལས་དོན་དུ་མ་བསྒྲུབས་ན་་་
69



ཡང་། རླངས་སྒུལ་འཕྲུལ་འཁོར་གྱི་ལས་ཆོད་ཀྱི་གནད་དོན་་་་
ཐད་ལ་ཡང་དག་པ་ཞིག་ཤེས་ཐུབ་མེད་པས་ན། ཚ་ནུས་འཕྲུལ་
འཁོར་གྱི་ལས་ཆོད་མཐོ་རུ་གཏོང་བའི་རྩ་བའི་ཐབས་ལམ་ཞིག་
རྙེད་མེད་པས། ཁོང་གི་ཕུགས་འདོད་ལ་སྔོན་མའི་རླུངས་སྒུལ་
འཕྲུལ་འཁོར་ལས་ལས་ཆོད་སོགས་གང་ཐད་ནས་ཕུན་སུམ་་་
ཚོགས་པ་ཞིག་བསྐྲུན་པའི་ཇུས་འགོད་ལེགས་པར་མཛད་དེ།
དེ་ལ་ཕུགས་བསམ་གྱི་ཚ་ནུས་འཕྲུལ་འཁོར་ཞེས་མིང་བཏགས་
མཛད།
ཉིན་མཚན་སྟོང་ལྷག་གི་རིང་དུ་བརྩོན་པ་ཆེན་པོ་མཛད་
དེ་སྤྱི་ལོ་༡༨༢༣ ལོར་ཁོང་གིས་རླངས་སྒུལ་འཕྲུལ་འཁོར་གྱི་་་
སྒུལ་ཤུགས་མངོན་པར་མཚོན་པའི་སྐོར་གྱི་ཞིབ་འཇུག་གི་ཆེད་
རྩོམ་དེ་གསར་དུ་སྤེལ་ཏེ། སླར་ཡང་ལྟ་ཞིབ་དང་ཞིབ་འཇུག་དུ་
མ་མཛད་ནས་ཇུས་འགོད་ཀྱི་བསམ་བློ་དེ་ཕུན་སུམ་ཇེ་ཚོགས་
སུ་གྱུར། ཚ་ནུས་འཕྲུལ་འཁོར་གྱི་འཁོར་རྒྱུག་གི་བསམ་བློ་དེ་་
ཉིན་བཞིན་འཐུས་སྒོ་ཇེ་ཚང་དུ་སོང་སྟེ། སྤྱི་ལོ་༡༨༢༤ལོར་མེ་
70



ཡི་སྒུལ་ཤུགས་ཀྱི་བཤད་པ་དེ་གསར་དུ་སྤེལ་ནས། རྩིས་རིག་་་
དང་དངོས་ཁམས་ཀྱི་ཐབས་ལམ་ལ་བ་
བརྟེན་ནས་ཕུགས་བསམ་
ཚ་ནུས་འཕྲུལ་འཁོར་བཟོ་ཚུལ་སྐོར་གཏན་ལ་ཕབ་པས། རྗེས་
མར་མི་རྣམས་ཀྱིས་མཁས་པ་འདི་ཉིད་ལ་དྲན་གསོ་བྱེད་པའི་
ཆེད་དུ་ཚ་ནུས་འཕྲུལ་འཁོར་གྱི་འཁོར་རྒྱུག་ལ། ཁར་ནོ་འཁོར་
རྒྱུག་ཅེས་མཚན་གསོལ་བ་ཡིན་ནོ། །དེ་ལྟར་མཁས་མཆོག་དམ་
པ་འདི་ཉིད་ཀྱིས་ཚ་ནུས་རིག་པའི་རྩ་བའི་རྨང་གཞིའི་གོ་དོན་
དེ་གཏན་ལ་ཕབ་ནས། ཚ་ནུས་རིག་པའི་ཞིབ་འཇུག་ལ་རྨང་་་་
གཞི་བརྟན་པོར་བཏིངས་ཏེ་མཐར་སྤྱི་ལོ་༡༨༣༢ལོར་སྐུ་་་་་་
གཤེགས་པའི་ཚུལ་བསྟན་པ་ཡིན་ནོ། །ཁོང་སྐུ་གཤེགས་ནས་ལོ་
སུམ་ཅུ་མ་ཟིན་ཙམ་དུ་ཁོང་གིས་ཇུས་བཀོད་མཛད་པའི་ནང་
འབར་འཕྲུལ་འཁོར་དེ་འཇིག་རྟེན་ཁམས་སུ་བྱུང་བ་ཡིན་ནོ། །
དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱི་རིགས་འཕྲུལ་ལ་བརྟེན་ནས་
སྤྱི་ལོ་༡༨༥༩ ལོར་ཧྥ་རན་སེའི་གསར་གཏོད་མཁན་པོ་སི་ལོའུ་
བ་ཡིས་ཐེངས་དང་པོར་ནང་འབར་འཕྲུལ་འཁོར་དེ་གསར་དུ་
71



བསྐྲུན་པ་དང་། སྤྱི་ལོ་༡༨༧༦ལོར་འཇར་མན་གྱི་ལག་
རྩལ་བ་ཆེན་པོ་ཨོ་ཐོ་ཡིས་ཐེངས་དང་པོར་རྒྱུག་རིམ་བཞི་ཅན་
གྱི་ནང་འབར་འཕྲུལ་འཁོར་གསར་དུ་བསྐྲུན་པ་དང་།
སྤྱི་ལོ་༡༨༣༢ལོར་འཇར་མན་གྱི་འཕྲུལ་ཆས་བཟོ་བཀོད་པ་་་
ཆེན་པོ་ཏེ་སེར་གྱིས་ཐེངས་དང་པོར་ཞིབ་འཇུག་གསར་བཟོ་
མཛད་དེ་ཁྲེ་ཡིའུ་ནང་འབར་འཕྲུལ་འཁོར་བཅས་ཀྱི་ལག་རྩལ་
འཕེལ་རྒྱས་ཀྱི་ལམ་བུ་དེ་བརྒྱུད་ནས་མཁས་པ་ཁར་ནོ་ཡི་་་་་་
རིགས་པའི་གཞུང་ལུགས་དེ་ཡང་དག་ཡིན་པ་བདེན་དཔང་་་
བྱས་པ་ཡིན་ནོ། །
དེ་ལ་སྤྱིར་མཁས་པ་ཆེན་པོ་ཁར་ནོ་ཡི་རིགས་པའི་གཞུང་
ལུགས་ཀྱི་རྣམ་པ་གཙོ་བོའི་འཛིན་ཕྱོགས་ཀྱི་ཞིབ་འཇུག་དེ་ནི་
ཚ་ནུས་འཕྲུལ་ཆ་ཡིན་པས། དེ་ལ་རྩིས་རིག་དང་དངོས་ཁམས་
ཀྱི་རིགས་འདེད་རྒྱས་བཀྲོལ་མང་བས། དུས་སྐབས་དེར་རླངས་
སྒུལ་འཕྲུལ་ཆ་ལ་ཆེད་དུ་མཁས་པ་དང་། ཚ་ནུས་འཕྲུལ་ཆའི་་
བཟོ་བཀོད་པ་ཕལ་ཆེར་ལག་ལེན་གཙིགས་སུ་བཟུང་བས།
72



ཁར་ནོའི་རིགས་པའི་གཞུང་ལུགས་དེ་ལ་དེ་འདྲའི་དོ་སྣང་ཆེན་
པོ་མ་བྱུང་ན་ཡང་། རྡོ་རྗེ་ཕ་ལམ་དེ་ལས་ནི་ནམ་ཞིག་ལ་འོད་་
འབྱུང་བར་ངེས་པ་ཡིན་པས། མཁས་པ་འདི་ཉིད་འདས་རྗེས་
མི་རིང་བར་ཧྥ་རན་སེའི་བཟོ་བཀོད་པ་ཆེན་པོ། པ་ལིའི་ཟམ་་
ལམ་གྱི་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་པོ་ཁ་ལེ་པོ་ལིང་གིས་་
མཁས་པ་འདི་ཉིད་ཀྱི་དཔྱད་རྩོམ་རྣམས་ལ་གཟིགས་ཞིབ་
གནང་སྟེ། དེའི་བསམ་བློ་ཕུན་སུམ་ཚོགས་པ་དེ་དག་ཁྱབ་སྤེལ་
མཛད་དེ། འཕྲལ་དུ་བཟོ་བཀོད་པ་དུ་མ་ཁར་ནོའི་གྲུབ་མཐའ་
རུ་གྱུར་ནས། ཚ་ནུས་ཞིབ་འཇུག་ལ་སྐུལ་སྤེལ་ཆེན་པོ་ཐེབས་་་
ནས་འཕེལ་རྒྱས་བླ་ལྷག་ཏུ་བྱུང་བ་ཡིན་ནོ། །
73



མི་བཟོས་གཅིན་རྒྱུ་བསྐྲུན་མཛད་པའི། །
མཁས་པ་ཆེན་པོ་པེ་ལེ་བསྔགས། །
བེ་ལེ་(wohler)དང་མི་བཟོས་གཅིན་རྒྱུ།
དེ་ཡང་སྟོང་ཆེན་པོ་འཇིག་རྟེན་ཀྱི་ཁམས་འདི་ལ་ཆེས་ངོ་
མཚར་བ་དང་། ཆེས་གསང་བའི་གནས་དུ་མ་ཞིག་ཡོད་པ་དེ་ནི།
ཚེ་སྲོག་སྐྱེ་སྟོབས་དང་ལྡན་པའི་དངོས་པོ་ལས་མ་འདས་ཤིང་།
དེ་དག་ཐམས་ཅད་ལ་སྐྱེ་འཆི་དར་རྒུད་དང་སྐྱེ་ཞིང་འཕེལ་་་
བའི་སྒོ་ནས་རྙིང་ཚབ་་་་་
གསར་འབྱེད་དང་རྒྱུད་པ་
ཐ་དད་དུ་མ་འཕེལ་བས།
སྲོག་མེད་བེམ་པོ་དང་་་་
རྣམ་པ་ཐམས་ཅད་ནིས་་
74



ཐམས་ཅད་དུ་མི་འདྲ་བས་ན་ཆེས་ཤིན་ཏུ་དཔག་པར་དཀའ་
བས་འགྲོ་བ་མིའི་རིགས་ཀྱིས་དངོས་པོའི་འཇིག་རྟེན་འདི་ཉིད་
ཤེས་པ་ལ་ཐོག་མར་སྲོག་མེད་བེམ་པོ་ལས་འགོ་བཟུང་ནས།
དེའི་རྗེས་རིམ་གྱིས་སྲོག་ལྡན་གྱི་འཇིག་རྟེན་དེ་གསར་དུ་རྟོགས་
དགོས་པ་ཞིག་ཡིན་ནོ། །དེ་ལ་གནད་གང་འདྲ་ཞིག་གི་སྒོ་ནས་
འགྲོ་བ་མིའི་རིགས་ཀྱི་ཚེ་སྲོག་གི་འཇིག་རྟེན་གྱི་གསང་བའི་་་་
གནས་དེ་ཉམས་ཞིབ་བྱེད་པའི་འགོ་བརྩམ་པ་ཡིན་ཞེ་ན། དེ་ནི་
ཐོག་མར་མིས་བཟོས་གཅིན་རྒྱུ་དེ་བྱུང་བ་ནས་འགོ་བཟུང་བ་
ཞིག་ཡིན་ཞིང་། འཇིག་རྟེན་དུ་ཐེངས་དང་པོར་མིའི་ཐབས་་་
ཀྱིས་འདྲེས་སྦྱོར་བྱེད་པའི་གཅིན་རྒྱུ་ལ་ཞིབ་འཇུག་བྱེད་མཁན་
དེ་ནི་འཇར་མན་གྱི་རྫས་འགྱུར་སྨྲ་བ་ཆེན་པོ་བེ་ལེ་དེ་ཡིན་ནོ།།
མཁས་པ་ཆེན་པོ་བེ་ལེ་ནི་སྤྱི་ལོ་༡༨༠༠ ལོར་འཇར་མན་
གྱི་གསོ་རིག་སྨྲ་བ་ཆེན་པོ་ཞིག་གི་ཁྱིམ་དུ་སྐུ་འཁྲུངས་ཤིང༌། སྐུ་
ན་ཆུང་ངུའི་དུས་ནས་རྫས་འགྱུར་རིག་པ་ལ་མོས་སྤྲོ་ཤིན་ཏུ་ཆེ་
ཞིང་། ཁོང་གིས་དུས་རྒྱུན་ལྐོག་ནས་དཔེ་ཆའི་ཁྲོད་དུ་བཤད་
75



པའི་རྫས་འགྱུར་རིག་པ་ལ་ཚོད་ལྟ་མཛད་ཅིང་། སློབ་འབྲིང་་་་
སློབ་མཐར་ཕྱིན་ནས་མར་པོ་སློབ་གྲྭ་ཆེན་མོར་རྒྱུགས་འཕྲོད་དེ།
དེར་ཕ་ཡབ་ཀྱི་རེ་འདོད་ལྟར་ཉིན་མོར་གསོ་བ་རིག་པ་ལ་སློབ་
སྦྱོང་མཛད་ཅིང་མཚན་མོར་ཕལ་ཆེར་སྡོད་ཁང་ནང་དུ་རྫས་་
འགྱུར་རིག་པའི་ཚོད་ལྟའི་ལས་ལ་བྲེལ་བས། ཞིབ་འཇུག་གི་་་་
གྲུབ་འབྲས་ཐེངས་དང་པོ་དེ་སློབ་གྲྭའི་སྡོད་ཁང་ནང་དུ་ཐོབ་
པ་ཡིན་ནོ། །
མཁས་པ་ཆེན་པོ་འདིས་སློབ་གྲྭ་ཆེན་མོའི་སློབ་ལོ་གཉིས་
པར་རྫས་འགྱུར་རིག་པའི་ཕྱོགས་ཀྱི་དཔྱད་རྩོམ་དེ་ཐེངས་དང་
པོར་ཀེ་ཨར་པོ་ཐེའི་ལོ་ཚིགས་ཞེས་པའི་དེབ་ཏུ་བཀོད་ཅིང་།
སྤྱིར་རྩོམ་ཐུང་ངུ་ཞིག་ཡིན་ན་ཡང་། ཡོ་རོབ་ཀྱི་རྫས་འགྱུར་སྨྲ་
བ་ཆེན་པོ་པེ་ཙེ་ནེ་བོའུ་སིས་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར།
དེ་ནས་བཟུང་སྟེ་རྫས་འགྱུར་ཞིབ་འཇུག་ལ་སྤོབས་པ་ཆེན་པོ་
དང་ལྡན་པར་གྱུར་ཏེ་མཁས་པ་ཆེན་པོ་འདི་ཉིད་ཧེ་ཏེ་པོ་སློབ་
གྲྭ་ཆེན་མོར་བྱོན་ཏེ། འཇར་མན་གྱི་རྫས་འགྱུར་རིག་པ་སྨྲ་བ་་
76



ཆེན་པོ་ཀི་མའུ་ནེ་ཞེས་པ་དེ་ནི་སྐབས་དེར་མཁས་པ་ཆེན་པོ་
པེ་ཙེ་ནེ་བོའུ་སི་གཉིས་པ་ཞེས་པའི་མིང་གྲགས་ཡོད་པ་དེ་ཉིད་
ཀྱི་མདུན་ནས་སློབ་ཁྲིད་ཉན་པར་སྤྲོ་ན་ཡང་། མཁས་པ་དེའི་
ཞལ་གྱིས་མ་བཞེས་ཏེ། ངའི་སློབ་ཁྲིད་ལ་ཁྱེད་རང་ལྟ་བུས་ཉན་
པར་འོས་པ་གང་ཡང་མེད་ཅིང་། དེ་བས་ཁྱེད་རང་ལ་མོས་་་་
འདོད་ཡོད་ན་ང་རང་ཚོའི་ཚོད་ལྟ་ཁང་དུ་ཚོད་ལྟའི་ལས་ལ་་་
ཞུགས་ན། ང་རང་ཚོ་ལ་དགའ་སྤྲོ་ཆེན་པོ་ཡོད་པས་དེ་ལུགས་་
ཁྱེད་རང་གིས་མཛོད་དང་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་ངེས་ཞེས་་
གསུངས་པ་ལ་བརྟེན་ནས། ཐུགས་ཤིན་ཏུ་སྤྲོ་བས་ཁེངས་ནས་
ཚོད་ལྟའི་ལས་སུ་ཞུགས་ཏེ་མཁས་པ་ཆེན་པོ་ཀོ་མའུ་ནེ་ཡིས་་་
བསྟོད་པ་དང་། དགེ་རྒན་ཆེན་མོ་ཐས་ཏེ་མན་གྱིས་མཐོང་ཆེན་
མཛད་དེ། རྫས་འགྱུར་རིག་པའི་ཚོད་ལྟ་དང་ཞིབ་འཇུག་མཛད་
ནས་མེ་སྲོག་སྐྱེ་ལྡན་ཕུང་པོའི་རྙིང་ཚབ་གསར་འབྱེད་ཁྲོད་ཀྱི་
སྙིགས་མ་ཕྱིར་འདོན་ནང་གི་འགྱུར་རྫས་ཀྱི་རང་བཞིན་གཙོ་བོ་
དེ་ནི་གཅིན་རྒྱུ་ཡིན་པས་དེ་ལ་ཚོད་ལྟ་དང་ཞིབ་འཇུག་དུ་མ་་
77



མཛད་དེ། སྤྱིར་གཅིན་རྒྱུ་དེ་ནི་མི་དང་སྲོག་ཆགས་ལས་འབྱུང་
བ་ཞིག་ཡིན་ན་ཡང་། ད་ལྟ་ནི་སྐྱེ་མེད་ཀྱི་དངོས་པོ་འདྲེས་སྦྱོར་
ལས་ཀྱང་དེ་འབྱུང་ཐུབ་པ་མཁས་པ་འདིས་གསར་དུ་རྟོགས་
ཤིང་། སྤྱི་ལོ་༡༨༢༨ ལོར་གཅིན་རྒྱུ་དེ་མིས་འདྲེས་སྦྱོར་བྱེད་་་་
ཐུབ་པའི་སྐོར་གྱི་དཔྱད་གཏམ་དེ་གསར་དུ་སྤེལ་ཏེ། གཅིན་རྒྱུ་
མིས་འདྲེས་སྦྱོར་བྱེད་ཐུབ་པ་དེ་བྱུང་བས་སྐྱེ་ལྡན་རྫས་འགྱུར་
འདྲེས་སྦྱོར་ལ་བྱས་རྗེས་ཀྱི་རྡོ་རིང་བརྟན་པོ་ཞིག་གསར་དུ་་་
བརླུངས་པ་ཡིན་ཏེ། རིག་པ་དེས་ནི་སྐྱེ་མེད་ཀྱི་དངོས་པོ་དང་་
སྐྱེ་ལྡན་གྱི་དངོས་པོ་གཉིས་པོ་ཕན་ཚུན་བར་དུ་འབྲེལ་བ་་་་་་
གཏན་ནས་མེད་པ་ཞིག་མ་ཡིན་པར། སྐྱེ་ལྡན་གྱི་དངོས་པོ་དེ་་
མིས་འདྲེས་སྦྱོར་གཏན་ནས་མི་ཐུབ་པའི་ནོར་འཁྲུལ་དེ་ཡང་་་
དག་པའི་རིགས་པའི་ལམ་ནས་བསལ་བས། མཁས་པ་ཐམས་་
ཅད་ཀྱིས་ཚན་རིག་ཚོད་ལྟའི་འབྲས་བུ་དེ་མངོན་དུ་གྱུར་པ་ལ་
མཐོང་ཆེན་མཛད་པ་ཡིན་ནོ། །
དེ་ལྟར་མིས་འདྲེས་སྦྱོར་ལས་གཅིན་པ་བཟོ་བ་ལ་བརྟེན་
78



ནས་འཕྲལ་དུ་ཚན་རིག་པ་རྣམས་ཀྱིས་སྐྱེ་ལྡན་འདྲེས་སྦྱོར་གྱི་
ཚོད་ལྟ་དུ་མ་མཛད་དེ་དུས་རབས་བཅུ་དགུ་པའི་མཇུག་ཙམ་
དུ་འགྲོ་བ་མིའི་རིགས་ཀྱིས་སྐྱེ་ལྡན་ཀྱི་དངོས་པོ་སྟབས་བདེ་་་
ཕལ་ཆེར་བཟོ་ཐུབ་པ་བྱུང་ཞིང་། དུས་རབས་ཉི་ཤུ་པའི་ནང་
ནས་བཟུང་འགྲོ་བ་མིའི་རིགས་ཀྱིས་སྤྲི་དཀར་གྱི་བཅུད་དང་།
ཕྲ་ཕུང་ཉིང་རྡུལ་གྱི་སྐྱུར་རྫས་རྣམས་ཀྱང་འདྲེས་སྦྱོར་བྱེད་་་
ཐུབ་པས་མཚོན་སྲོག་ཆགས་ཀྱི་འདུས་རྡུལ་མང་པོ་འདྲེས་སྦྱོར་
བྱེད་ཐུབ་པས། རྒྱུད་འཛིན་བཟོ་སྐྲུན་གསར་དུ་བཙུགས་ཏེ་་་་
མིས་བཟོས་སྐྱེ་ལྡན་དངོས་པོའི་ཕྱོགས་སུ་གོམ་པ་ཆེན་པོ་ཞིག་
གསར་དུ་སྤོས་པ་ཡིན་ནོ།།
དེ་ལྟར་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་པོར་
དཀའ་བ་བརྒྱ་ཕྲག་དུ་མ་སྤྱད་དེ་འགྲོ་བ་མིའི་རིགས་ལ་བྱས་་་
རྗེས་བླ་ན་མཐོ་བ་དུ་མ་བཞག་སྟེ། མཐར་སྤྱི་ལོ་༡༨༨༢ལོར་སྐུ་
མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པ་ཡིན་ནོ།།
79



མཉམ་བྱ་རྟེན་གྲངས་རྩིས་རིག་སོགས། །
གསར་རྟོགས་ལེགས་མཛད་ཨ་པེལ་མཆོག །
རྩིས་རིག་མཁས་དབང་ཨ་པེལ།(Aber）
དེ་ལ་རྒྱུ་གཅིག་ཐེངས་གཅིག་དང་རྒྱུ་གཅིག་ཐེངས་གཉིས་
མཉམ་བྱའི་རྩ་བའི་སྤྱི་འགྲོས་དེ་ནི་སློབ་འབྲིང་གི་སློབ་མ་ཚུན་
ཆད་ཀྱིས་ཀྱང་མཁྱེན་རྒྱུ་ཞིག་ཡིན་ཞིང་། རྒྱུ་གཅིག་ཐེངས་་་་
གསུམ་ཀྱི་མཉམ་བྱའི་རྩ་བ་དེ་ནི་དེ་ལས་རྙོག་འཛིང་ཅུང་ཆེ་བ་
ཞིག་ཡིན་ན་ཡང་སྤྱི་འགྲོས་་་
ལས་མཚོན་ཐུབ་པ་ཞིག་ཡིན་
ནོ། །རྒྱུ་གཅིག་ཐེངས་བཞིའི་་
མཉམ་བྱའི་རྩ་བའི་སྤྱི་འགྲོས་
དེའི་གནད་དོན་དེ་ནི་དུས་་་
80



རབས་བཅུ་དྲུག་པའི་དབྱི་ཐ་ལིའི་རྩིས་རིག་པ་ཆེན་པོ་ཞིག་་་
གིས་ཐག་ཆོད་བྱས་ན་ཡང་། རྒྱུ་གཅིག་ཐེངས་ལྔའི་མཉམ་བྱ་དེ་
ནི་དུས་རབས་བཅུ་དགུ་བའི་དུས་འགོ་ཙམ་དུ་ད་དུང་རྩིས་་་
རིག་པའི་དཀའ་གནད་ཅིག་ཏུ་གྱུར་ཡོད་ཅིང་། དུས་རབས་་་
བཅུ་དགུ་བའི་ལོ་རབས་ཉི་ཤུ་བར་དེའི་དཀའ་གནད་ཀྱི་མདུད་
རྒྱུ་དེ་དགུང་ལོ་ཉི་ཤུ་ཅན་གྱི་རྩིས་རིག་སྨྲ་བ་ཞིག་གིས་བཀྲོལ་་་
བ་ཡིན་ཏེ་དེ་ནི་མཁས་པ་ཆེན་པོ་ཨ་པེལ་ཡིན་ནོ། །
མཁས་པ་ཆེན་པོ་ཨ་པེལ་ནི་ནོར་ཝའི་ཧྥེན་ཏོའུ་སིའི་གྲོང་
ཚོ་ཆུང་ཆུང་ཞིག་ཏུ་སྐུ་འཁྲུངས་ཤིང་། ཕ་ཡབ་དེ་ནི་ཡེ་ཤུའི་་་
ཆོས་ལུགས་ཀྱི་སློབ་དཔོན་དབུལ་པོ་ཞིག་ཡིན་ཞིང་། ཁྱིམ་དུ་་་
མིང་སྲིང་བདུན་ཡོད་པའི་ནང་ནས་ཁོང་གཉིས་པ་ཡིན། ཁོང་
ཆུང་ངུའི་དུས་ཀྱི་སློབ་གསོ་ཐམས་ཅད་ཡབ་རྒན་གྱིས་མཛད་་
ཅིང་དགུང་ལོ་བཅུ་གསུམ་པར་ཁེ་ནེའུ་སི་ཏིན་ནེ་ཡ་གྲོང་ཁྱེར་
གྱི་ཆོས་ཚོགས་ཀྱི་སློབ་གྲྭར་ཞུགས། དགུང་ལོ་བཅོ་ལྔ་པར་རྩིས་
རིག་གི་དགེ་རྒན་ཆེན་མོ་ཧོར་པོ་ཡིས་མཁས་པ་ཨ་པེལ་གྱི་རྩིས་
81



རིག་གི་ཐད་ཀྱི་འཇོན་ཐང་དེ་ལེགས་པར་རྟོགས་པ་བྱུང༌།
དེ་ནས་ཨ་པེལ་སློབ་འབྲིང་གི་དུས་སྐབས་སུ་མཁས་པ་ཨུ་
ལེར་གྱི་ཚན་གཉིས་རྣམ་པའི་ངེས་སྲོལ་ལུགས་ལྡན་སྟོན་གྲངས་
སྐོར་བདེན་དཔང་བྱས་པ་ལ། ཁོང་གིས་ཚན་གཉིས་རྣམ་པའི་
ངེས་སྲོལ་ལ་སྤྱིར་བཏང་གི་གནས་ལུགས་གྲུབ་པར་བདེན་་་་
དཔང་བྱས་པས། མཁས་པ་ཨ་པེལ་ནི་གཞོན་ནུའི་དུས་སྐབས་
ནས་རྩིས་རིག་གི་ཁྱབ་ཁོངས་སུ་ཞིབ་འཇུག་བྱེད་པ་ལ་རིག་པ་
ཤིན་ཏུ་རྣོན་པོ་དང་ལྡན་ཞིང་། སློབ་འབྲིང་མཐའ་མ་ཕྱིན་གོང་
ནས་ཐེངས་ལྔའི་མཉམ་བྱའི་རྩ་བའི་སྤྱི་འགྲོས་ཞིབ་འཇུག་གི་
ཁྲོད་དུ་ཞུགས་པ་ཡིན་ནོ། །སྤྱི་ལོ་༡༨༢༠ལོར་དགེ་རྒན་ཆེན་མོ་
ཧོར་པོ་ཡིས་ངོ་སྤྲོད་རོགས་རམ་འོག་སློབ་ཡོན་མི་དགོས་པར་
སློབ་གྲྭ་ཆེན་མོར་སློབ་སྦྱོང་གི་གོ་སྐབས་དང་ལྡན་ཞིང་། སློབ་་
གྲྭ་ཆེན་མོར་ཁོང་གིས་བརྩོན་པ་ཆེན་པོའི་སྒོ་ནས་ཁྱབ་བརྟེན་
མཉམ་བྱའི་འགྲེལ་སྟངས་དེ་རྩིས་རིག་གི་ལོ་རྒྱུས་སྟེང་ཐེངས་་
དང་པོར་བརྩམས་པས། དེའི་ཞིབ་འཇུག་གི་ཁྲོད་དུ་དོན་སྙིང་་
32



ཆེན་པོ་དང་ལྡན་ན་ཡང་། སྐབས་དེར་རྩིས་རིག་པ་རྣམས་ཀྱིས་
དེའི་དོན་ལ་དོ་སྣང་བྱས་མ་བྱུང་།
སྤྱི་ལོ་༡༨༢༣ལོར་བྱེད་ཕྱོགས་གཅིག་ལ་རྒྱུ་གཅིག་ཐེངས་
ལྔའི་མཉམ་བྱའི་གནད་དོན་དེ་བཀྲོལ་བར་མཛད་ཅིང་། དེའི་
དགོངས་དོན་དེ་ལེགས་པར་བཀྲོལ་བའི་གྲུབ་འབྲས་དེ་ནི་ཆེས་
ཤིན་ཏུ་དོན་སྙིང་དང་ལྡན་པ་ཞིག་ཡིན་པར་དགོངས་ནས།
རང་གི་དངུལ་སྤྲད་ནས་ཆེད་རྩོམ་དེ་པར་དུ་བཀོད། མཁས་པ་
འདི་ཉིད་ནི་ཤིན་ཏུ་དབུལ་བས། སྒོར་མོ་མང་པོ་སྤྲད་མི་ཐུབ་་
པས་དཔྱད་རྩོམ་དེ་ཉིད་སྙིང་བསྡུས་ལྡེབ་དྲུག་ཅན་དུ་བྱས་ནས།
རྒྱལ་ཕྱི་ནང་གི་རྩིས་རིག་སྨྲ་བ་དུ་མ་དང་། ཁྱད་པར་དུ་འཇར་
མན་གྱི་རྩིས་རྒྱལ་ཆེན་མོ་ཀའོ་སི་སོགས་ལ་བསྐུར་ན་ཡང་།
ལན་གང་ཡང་མ་བྱུང་སྟེ། སེམས་ཕམ་པ་ཞིག་ལ་རྩོམ་དེ་ཉིད་་
ཤིན་ཏུ་བསྡུས་དྲག་པས་དེའི་དོན་རྟོགས་མཁན་ཞིག་སྐབས་་་
དེར་མ་བྱུང་བས། མཁས་པ་ཆེན་པོ་ཨ་པེལ་གྱི་ཕུལ་དུ་བྱུང་
བའི་གྲུབ་འབྲས་ཆེན་པོ་དེ་ལ་དོ་སྣང་མཛད་མཁན་མ་བྱུང་བ་
83



ཡིན་ནོ། །
མཁས་པ་འདི་ཉིད་སློབ་ཆེན་ནས་སློབ་མཐར་ཕྱིན་རྗེས།
སྲིད་གཞུང་གི་ཡུལ་སྐོར་ཞིབ་འཇུག་གི་མ་དངུལ་ཞིག་ལག་ཏུ་
བྱུང་སྟེ། འཇར་མན་དང་། ཧྥ་རན་སེ་སོགས་སུ་ཤེས་ཡོན་ཅན་
ལ་འཚམས་འདྲི་དང་ཞིབ་འཇུག་ལོ་གཉིས་ཀྱི་རིང་དུ་མཛད་་
ཅིང་། ཧྥ་རན་སེ་ནས་བརྒལ་བའི་ རྟེན་གྲངས་ཀྱི་རྩིས་རིག་གི་
དཔྱད་རྩོམ་རིང་མོ་དེ་སྤེལ་ནས། ཚོ་འགྱུར་རྟེན་གྲངས་ཀྱི་རྣམ་
བཤད་ཀྱི་སྲོལ་འབྱེད་ཆེན་མོ་
ཁའོ་ཆོས་ལ་བསྐུར་ན་ཡང་།
དེས་མཐོང་ཆེན་གང་ཡང་མ་
མཛད་པས་སྣང་མེད་དུ་ཁང་
ཟུར་ཞིག་ཏུ་འཕངས་པས་་
ལན་གང་ཡང་མ་བྱུང་བས་
མཁས་པ་ཆེན་པོ་འདི་ཉིད་
ཀྱི་སེམས་ཧ་ཅང་ཕམ་པར་
84



གྱུར་བ་ཡིན་ནོ། །སྤྱིར་རྩིས་རིག་གི་ལོ་རྒྱུས་ཁྲོད་དུ་རིག་པ་འདི་
ནི་གསར་རྟོགས་ཆེན་པོའི་རང་བཞིན་དང་ལྡན་པ་ཞིག་ཡིན་ན་
ཡང་དེ་ལྟར་སྣང་མེད་དུ་ལུས་པ་ཡིན་ནོ། །
སྤྱི་ལོ་༡༨༢༧ལོའི་ཟླ་བ་ལྔ་པའི་མཇུག་ཏུ་ཕྱིར་སི་ཏིན་ནེ་
ཡ་གྲོང་ཁྱེར་དུ་ལོག་སྐབས་སུ་ན་གཞོན་གྱི་རྩིས་རིག་པ་ཆེན་པོ་
འདི་སུས་ཀྱང་མི་ཤེས་ཤིང་། དབུལ་ཕོངས་ཉམ་ཐག་གིས་རྒྱུན་
དུ་མནར་ཞིང་། འཚོ་བ་དེ་མཁས་པ་འདི་ལ་མཚོན་ན་ནི་ཆེས་
ཤིན་ཏུ་མི་དྲང་བ་ཞིག་ཡིན་ལ། སྐབས་དེར་རྩིས་རིག་སྨྲ་བ་་་༌
ཆེན་པོ་ཀའོ་སི་དང་། ཁའོ་ཆས། ཕོའི་སོན་སོགས་ཀྱིས་ཁོང་གི་
ཕུལ་དུ་བྱུང་བའི་རིགས་པའི་གཞུང་ལུགས་དེ་ལ་གཅིག་བལྟས་
ནས་སྐད་ཆ་ཞིག་བཤད་ན། མཁས་པ་འདི་ཉིད་དབུལ་ཞིང་་་་
ཕོངས་པའི་སྡུག་བསྔལ་ལས་སྐྱོབ་ཐུབ་རྒྱུ་དང༌། ཤེས་ཡོན་ཕུལོ་
དུ་བྱུང་བའི་མཁས་པ་འདི་ཉིད་དེ་འདྲ་སྔ་མོ་ཞིག་ནས་འཆི་མི་
དགོས་ན་ཡང་། དེ་དག་སུས་ཀྱང་ཁོང་གི་རིག་གཞུང་གྲུབ་་་
འབྲས་དེ་ལ་དཔྱད་གཏམ་མ་བརྗོད་པས། མིང་གྲགས་གང་་་
85



ཡང་མེད་པར་དཀའ་ངལ་གྱི་འཚོ་བའི་ཁྲོད་དུ་ལུས་པོའི་བདེ་
ཐང་ལ་གནོད་འཚེ་ཆེན་པོ་ཐེབས་པ་དང༌། ཕྱིར་མེས་རྒྱལ་དུ་་
ལོག་རྗེས་སུ་དགེ་རྒན་ཆེན་མོ་ཧན་སི་ཏུན་གྱི་ངོ་སྦྱོར་མཛད་དེ།
དམག་དོན་སློབ་གྲྭ་ཆེན་མོ་ཞིག་ཏུ་རྩིས་རིག་གི་དགེ་རྒན་
གནང་བས་འཚོ་བ་ཇེ་ལེགས་ཅུང་ཟད་བྱུང་བ་ཡིན་ནོ། །རྩིས་་
རིག་གི་དགེ་རྒན་མཛད་སྐབས་
པ་རྩིས་རིག་ལ་ཞིབ་འཇུག་མཛད་
ཅིང་། དེ་ལས་ཀྱང་འཇོང་གོར་རྟེན་གྲངས་རྣམ་བཤད་སྐོར་ལ་
ཞིབ་འཇུག་གནང་སྟེ་མཁས་པ་ཆེན་པོ་ཀའོ་སི་དང་ཧ་ལམ་ཆུ་
ཚད་འདྲ་བར་བྱུང་ན་ཡང་ད་དུང་ཞིབ་འཇུག་གནང་སྟེ་ཚད་
བརྒལ་རྟེན་གྲངས་ཀྱི་རིགས་པའི་གཞུང་ལུགས་གསར་དུ་སྲོལ་
བཏོད་ཅིང་། མཁས་པ་ཨུར་ལེར་གྱི་ཆ་བསགས་ཀྱི་དོན་སྙིང་དེ་
ཁྱབ་སྤེལ་མཛད་པས། རྗེས་མར་མི་རྣམས་ཀྱིས་ཨ་པེལ་ཆ་་་་
བསགས་ཞེས་བརྗོད་པ་ཡིན་ནོ།།
དམག་དོན་སློབ་གྲྭ་ཆེན་མོར་སློབ་ཁྲིད་ཀྱི་འཚོ་བ་དེས་་་
ཀྱང་། ཁོང་གི་སྐུ་ལུས་དེ་ཉིད་ཀྱི་ནད་གཞི་དྲག་སྐྱེད་མ་བྱུང་ན་
86



ཡང་། ད་དུང་རྩིས་རིག་ཞིབ་འཇུག་ལས་ལ་བརྩོན་པ་ཆེན་པོ་་
མཛད་པ་དེ་ལ། སྐབས་དེར་ཧྥ་རན་སེའི་རླབས་ཆེན་གྱི་རྩིས་་་
རིག་པ་ཆེན་པོ་ལེ་ཀེར་ཏེར་གྱིས་ཁོང་གི་བྱ་བ་དེ་ལ་བསྟོད་་་་
བཀུར་ཆེན་པོ་མཛད་པ་ལ། མཁས་པ་འདི་ཉིད་ཐུགས་ཤིན་ཏུ་
དགྱེས་པའི་རྣམ་འགྱུར་དང་བཅས་ཏེ། ང་རང་གི་ལས་དོན་དེ་
དུས་རབས་འདིའི་དུས་མཇུག་གི་རྩིས་རིག་སྨྲ་བ་ཆེན་མོ་ཞིག་
གིས་དོ་སྣང་མཛད་པ་ཞིག་བྱུང་བས། ང་རང་གི་མི་ཚེ་ཧྲིལ་་་་
བོའི་ཁྲོད་དུ་ཆེས་ཤིན་ཏུ་སྤྲོ་བ་དང་ལྡན་པའི་དུས་ཚོད་ཅིག་་་
རེད་ཅེས་གསུངས།
སྤྱི་ལོ་༡༨༢༩ ལོའི་དཔྱིད་ཀར་དགུང་ལོ་ཉེར་དྲུག་པའི་་་
མཁས་པ་ཆེན་པོ་འདིའི་སྙིང་བརྩེ་བའི་རྩིས་རིག་དེ་དང་གཏན་
དུ་ཁ་བྲལ་བ་ཡིན་ནོ། །སྤྱིར་མཁས་པ་ཆེན་པོ་འདི་ཉིད་སྐུ་ཚེ་་
ཐུང་ཐུང་ཞིག་ལས་མ་བཞུགས་ན་ཡང་། གྲུབ་འབྲས་ཐོབ་པ་དེ་
ནི་རྗེས་རབས་ཀྱི་རྩིས་རིག་པ་རྣམས་ལ་མཚོན་ན་ལོ་བརྒྱ་དང་
ལྔ་བཅུའི་རིང་དུ་ཞིབ་འཇུག་མཛད་དགོས་ཐུག་པའི་བྱ་བ་ཆེན་
87



པོ་ཞིག་ཡིན་ནོ། །
དེ་ལྟར་རྩིས་ཀྱི་རིག་པ་ལ་མཁས་པ་ཕུལ་དུ་བྱུང་བའི་་༌་
མཁས་མཆོག་དམ་པ་འདི་ཉིད་དྲན་གསོ་བྱེད་པའི་ཆེད་དུ་ཨོ་
སིའི་བང་སོ་གོང་མའི་སྐྱེད་ཚལ་གྱི་མདུན་རོལ་གྱི་དེའུ་འབུར་
མདུན་དེར་མཁས་པ་ཆེན་པོ་ཨ་པེལ་གྱི་འདྲ་སྐུ་ཞིག་བཞེངས་
ནས། དེའུ་འབུར་ཆུང་ཆུང་དེ་ལ་ཡང་ཨ་པེལ་དེའུ་འབུར་ཞེས་
བརྗོད་པའོ།།
88



རྫས་འགྱུར་དང་ནི་གློག་རིག་ལ་སོགས་པ། །
ཚོད་ལྟ་ཞིབ་འཇུག་མཛད་མཁན་ཧྥ་ར་ཏེ། །
— ཚན་རིག་པ་ཧྥ་ར་ཏེ།(Faraday）
ང་རང་ཚོའི་ཁྱིམ་དུ་གློག་དེ་ཉིད་བེད་སྤྱོད་བྱེད་བཞིན་་་
ཡོད་ཅིང་། སྤྱིར་བཏང་གློག་གི་གནོན་ཤུགས་དེ་ནི་ཧྥ་ཐེ་བརྒྱ་་
དང་ཉི་ཤུ་རྩ་གཉིས་ཙམ་
ཡིན་མོད་ཀྱི། གློག་ཁང་་་་་
ནས་མངགས་པའི་གློག་་་
རྒྱུན་དེ་ལ་ནི་གློག་གནོན་
མཐོ་ཚད་ཧྥ་ཐེ་སྟོང་ཕྲག་
དུ་མ་དང་ལྡན་པ་ཞིག་་་་
ཡིན་ན། དེ་ལྟ་བུའི་གློག་་་
39



ཤུགས་མཐོན་པོ་དེ་གློག་གནོན་ལ་བརྟེན་ནས་ཁྱིམ་གྱི་གློག་ཆོས་
ལ་སྤྱོད་སྒོ་དང་མཐུན་པ་ཞིག་བྱེད་དགོས་ན། དེ་ལ་གློག་སྒྱུར་་
ས་ཚིགས་དང་། གློག་གནོན་སྒྱུར་ཆས་ཤིག་དགོས་ཤིང་། གློག་་
གནོན་སྒྱུར་ཆས་ཀྱི་རིག་གཞུང་དེ་སུས་ཐོག་མར་རྟོགས་པ་ཡིན་
ཞེ་ན། དེ་ནི་ཉེ་རབས་ཀྱི་གློག་ཁབ་ལེན་གྱི་རིག་པའི་མཁས་་་་
མཆོག་ཧྥ་ར་ཏེས་སྲོལ་བཏོད་པ་མ་ཟད། གློག་ཁབ་ལེན་གྱི་རིག་
པའི་ཕྱོགས་སུ་ཡང་གསར་སྐྲུན་གྱི་རང་བཞིན་ཨང་དང་པོ་དུ་
མ་བཞག་པ་ཡིན། དེ་ལ་མཁས་པ་ཆེན་པོ་ཧྥ་ར་ཏེ་དེ་ཚན་རིག་
པ་གང་འདྲ་ཞིག་ཡིན་པ་དང༌། འཚར་ལོངས་གང་འདྲ་བྱུང་་་་
བའི་སྐོར་སོགས་ན་གཞོན་གྱི་གྲོགས་པོ་ཚོས་ངེས་པར་དུ་ཤེས་
པར་འདོད་པ་ཞིག་ཡིན་ན་འདི་ལྟ་སྟེ།
མེ་ཁེར… ཧྥ་ར་ཏེ་ནི་སྤྱི་ལོ་༡༧༧༩ ལོར་དབྱིན་ཇིའི་ས་ནེ་
ལྗིན་གྱི་ལྕགས་མགར་དབུལ་པོ་ཞིག་གི་ཁྱིམ་དུ་སྐུ་འཁྲུངས་ཤིང་།
ཁྱིམ་ཚང་ཤིན་ཏུ་དབུལ་བས་བྱིས་པའི་དུས་སུ་སློབ་གྲྭར་འགྲོ་
བའི་གོ་སྐབས་དང་རིང་དུ་བྲལ་ཞིང་། རྗེས་ནས་ཡེ་ཤུའི་སློབ་་
90



དཔོན་ཆེན་པོ་པེའུ་ཏེ་ཡིས་བརྩེ་བ་ཆེན་པོའི་སྒོ་ནས་རྗེས་སུ་་་
བཟུང་ནས་ཡི་གེ་བསླབ་པར་མཛད། དེ་ནས་སྐུ་ཞབས་ནེ་པོ་ཡི་
ཚགས་པར་ཁང་དུ་ལས་ཀ་ངོ་སྤྲོད་བྱས་ཏེ། དཔེ་འཚེམ་གྱི་ལས་
ལ་ཞུགས་ཏེ་དཔེ་ཆ་རྒྱ་མཚོ་ལྟ་བུའི་ཁྲོད་དུ་མཁས་པ་འདི་ཉིད་
ཀྱིས་རང་གི་འོས་བབས་ཀྱི་ལས་ཀ་དེ་དག་ཐམས་ཅད་ལེགས་
པར་བསྒྲུབས་ཚར་རྗེས་སུ་དུས་ཚོད་དམ་འཛིན་གྱི་སྒོ་ནས་རང་
སྦྱོང་མཛད་དེ། རིམ་གྱིས་དཔེ་ཆ་ཞུ་དག་གི་ལས་དོན་བསྒྲུས་་་
པོས་ཞུ་དག་ཕུལ་དུ་བྱུང་བ་མཛད། གྲོགས་པོ་རྣམས་ཀྱིས་་་་་
མཁས་པ་འདི་ལ་ནི་ཧ་ལས་དགོས་པའི་བློ་རྩལ་དང་ལྡན་ཞིང་།
གཞུང་ལུགས་རབ་འབྱམས་ལ་ལྟ་རྒྱ་དང་མཐོང་རྒྱ་ཤིན་ཏུ་ཆེ་
བ་ཞིག་ཡིན་པར་རྟོགས། དེ་ནས་ཆེས་ཐོག་མར་ཚན་རིག་ལ་་་
མོས་སྤྲོ་ཆེན་པོ་ཐུགས་རྒྱུད་ལ་འཁྲུངས་ཏེ། དབྱིན་ཇིའི་ཤེས་་་
རིག་ཀུན་བཏུས་ཆེན་མོའི་དཔེ་ཆའི་ཁྲོད་ཀྱི་མཁས་པ་ཏེ་ཐེ་ལེ་
ཡིས་བརྩམས་པའི་དུས་རབས་བཅོ་བརྒྱད་པ་ནས་བཟུང་གློག་
གི་རིག་པའི་འཕེལ་རིམ་དང་། གློག་རིག་ཚོད་ལྟ་དང་ཚད་ལེན་
91



སྐོར་གྱི་དཔྱད་རྩོམ་དེ་ལ་དཔེ་གཟིགས་མཛད་སྐབས་ཚེས་་་་་
རྟོགས་པར་དཀའ་ན་ཡང་། རྗེས་མར་གློག་གི་རིག་པའི་ཞིབ་་་
འཇུག་ལ་རྨང་གཞི་བརྟན་པོར་བཏིངས་བས་མཚོན་རང་བྱུང་
ཚན་རིག་གི་ཕོ་བྲང་ཆེན་མོའི་སྒོ་ཆེན་དུ་འཇུག་པའི་ཆ་རྐྱེན་བླ་
མེད་པར་གྱུར།
སྐབས་དེར་མཁས་པ་ཆེན་པོ་ཏེ་ཝེལ་གྱི་གཏམ་བཤད་ལ་
བརྟེན་ནས་ཚན་རིག་ཞིབ་འཇུག་གི་ལས་ལ་ཞུགས་པ་ལ་སྐུལ་
སྤེལ་ཆེན་པོ་ཐེབས་པས། དགུང་ལོ་ཉེར་གཅིག་པར་ལོན་ཏོན་
གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་པན་ཁེ་སི་ལ་་་
རང་གི་ངོ་སྤྲོད་ཀྱི་ཡིག་འཕྲིན་ཞིག་བསྐུར་བས་རེ་ཞུས་ལྟར།
མཁས་མཆོག་ཏེ་ཝེལ་གྱི་ཚོད་ལྟ་ཁང་དུ་མཇལ་འཕྲད་གནང་ན་
ཡང་། ཞལ་ནས་ཚན་རིག་ཞིབ་འཇུག་ལ་ལྷག་བསམ་རྣམ་པར་
དག་པ་ཞིག་དགོས་པ་མ་ཟད། ནུས་པ་གང་ཡོད་འདོན་ཐུབ་་
པའི་སྤོབས་པ་ཞིག་ཀྱང་དགོས་པ་དང་། ད་དུང་ཤེས་རིག་ཡོན་
ཏན་དང་ཡང་ལྡན་དགོས་པ་ཞིག་ཡིན་པས་ན། ཁྱོད་ད་ལྟ་ལོ་་
92



ན་ཡང་མི་ཆུང་ཞིང་སློབ་གསོ་སོགས་གང་ཡང་ཐོབ་མེད་པས།
ད་ལྟ་དེ་དག་ཐམས་ཅད་ཀྱི་འགོ་བརྩམས་དགོས་ན་འཕྱིས་ཚར་
བས་ཁྱེད་རང་ཕར་པར་འདེབས་ཁང་དུ་སོང་ན་དགའ་བས་དེ་
ལུགས་མཛོད། ཁྱེད་ཀྱི་བཀོད་སྒྲིག་དེ་ནི་ཕྲུ་གུའི་བསམ་བློ་ལྟ་བུ་
ཞིག་ལས་མ་འདས་སོ་ཞེས་བརྗོད་པ་ལ་སེམས་ཕམ་པ་བྱུང་་་
རུང་། ང་རང་གི་རེ་བ་ནི་ཁྱེད་ཀྱི་ཚོད་ལྟ་ཁང་དུ་ལས་ཀ་རྩེག་་
ཚིག་བྱེད་མཁན་ཞིག་ང་རང་བཞག་རྒྱུ་བཀའ་དྲིན་མ་ཆུང་། ང་
རང་ནི་བྱ་བ་གང་བསྒྲུབ་ན་ཡང་བློ་ནུས་གང་ཡོད་འདོན་པ་་་
ཞིག་ཡིན་པས་དེ་ལུགས་ཐུགས་ལ་འདོགས་རོགས་ཞེས་ཞུས་་་
ཤིང་། དེ་ནས་ཉིན་ཁ་ཤས་སོང་རྗེས་སུ་མཁས་པ་ཆེན་པོ་ཏེ་་་་
ཝེལ་གྱིས་ཚོད་ལྟ་མཛད་སྐབས་སྤྱན་བསྲེགས་པས། མཁས་པ་
དེ་ལ་ལག་རོགས་ཤིག་དགོས་མཁོ་བྱུང་བ་དང་བསྟུན་ཏེ་ཚན་
རིག་རྒྱལ་པོའི་རྒྱལ་ཁབ་ཀྱི་སྒོ་ཐེམ་བརྒལ་ནས་གོང་མའི་སློབ་
གླིང་ཆེན་མོར་ཚོད་ལྟ་རམས་འདེགས་པ་གྱུར་ཏེ་ལོ་ལྔ་བཅུ་ང་
ལྔའི་བར་དུ་ཚོད་ལྟའི་ལས་དོན་བསྒྲུབ་པ་ཡིན་ནོ།།
93



སྤྱི་ལོ་༡༨༦༡ལོར་མཁས་པ་ཆེན་པོ་ཏེ་ཝེལ་གྱིས་སློབ་སྟོན་
འོག་དཔྱད་རྩོམ་ཐེངས་དང་པོ་དེ་གསར་དུ་བརྩམས་ཤིང་།
དཔྱད་རྩོམ་དེའི་ནང་དོན་ནི་རྡོ་ཐལ་གྱི་གྲུབ་ཆ་དང་དབྱེ་་་་
འབྱེད་སྐོར་ཡིན་ཞིང་། དེ་ཐེངས་དང་པོར་པར་དུ་འགོད་པའི་
དཔེ་ཆའི་སྟེང་དུ་ཁོང་གི་གཟི་བརྗིད་དང་ལྡན་པའི་མཚན་དེ་
བཀོད་པ་ནས་བཟུང་ཚན་རིག་སྨྲ་བ་རྣམས་དང་འབྲེལ་བ་ཇེ་
ཆེར་བྱུང་བ་ཡིན་ནོ།།
དེ་ནས་རིམ་གྱིས་ལིའུ་གསུམ་ཆིང་འགྱུར་གྱི་དབྱེ་འབྱེད་་
མཛད་པ་དང་མཉམ་དུ་ཡི་ཤས། ལེ། ལིའུ་བཅས་ཀྱི་གཤེར་་་་
འགྱུར་གྱི་ཐབས་འཕྲུལ་དང་། རླངས་སྣུམ་རྣམས་གསར་དུ་་་་༌་
རྟོགས་པས་རྫས་འགྱུར་ཚོད་ལྟའི་ཕྱོགས་སུ་གྲུབ་འབྲས་ཆེན་པོ་
ཐོབ་ཡོད་པ་ཡིན་ནོ། །
གཞན་ཡང་མཁས་པ་ཆེན་པོ་ཏེ་ཝེལ་ཡབ་ཡུམ་གཉིས་དང་
མཉམ་དུ་ཡོ་རོབ་ཀྱི་གནས་སོ་སོར་ལོ་གཅིག་ཕྱེད་ཀྱི་རིང་དུ་་་
ཡུལ་སྐོར་བྱོན་ནས་ལྟ་རྒྱ་དང་མཐོང་རྒྱུ་ཇེ་ཆེར་སོང་བས། རྫས་
94



འགྱུར་དངོས་པོའི་འགྱུར་བ་དང་འགུལ་སྤྱོད་ཀྱི་ཆོས་ཉིད་་་་་
རྣམས་གཏན་ལ་ཕབ་ཅིང༌། ཐེངས་དང་པོར་བཙོ་འབྱེད་ཚོད་
ལྟའི་ཁྲོད་རྫས་འགྱུར་དངོས་པོ་པེན་དང་། རང་བྱུང་གི་འགྱིག་
གི་རྫས་འགྱུར་གྱི་གྲུབ་ཆ་ཞིབ་འཇུག་ཐེངས་དང་པོར་མཛད་པ་
དང་། ཁེམ་གྱི་རྫས་འགྱུར་འདྲེས་སྦྱོར་གྱི་བསམ་བློ་དེ་མངོན་དུ་
གྱུར་ནས་རྫས་འགྱུར་རིག་པའི་ལོ་རྒྱུས་ཁྲོད་དུ་ཐེངས་དང་པོར་
གསར་རྟོགས་དུ་མ་བྱུང་བ་ཡིན་ནོ།།
སྤྱི་ལོ་༡༨༢༡ལོའི་ལོ་མཇུག་ཏུ་གློག་དང་ཁབ་ལེན་ལ་ཞིབ་
འཇུག་གནང་སྟེ་གློག་དང་ཁབ་ལེན་གྱི་རང་བཞིན་དང་སྣང་་
ཚུལ་གྱི་གནས་ལུགས་དེ་གསར་དུ་རྟོགས་ནས་གློག་སྒུལ་འཕྲུལ་
འཁོར་གྱི་རྩ་བའི་རིགས་པ་གསར་དུ་སྤེལ་ནས་གློག་ཤུགས་ཀྱི་
དུས་རབས་སུ་བསྐྱེལ། ཁོང་གི་དཔྱད་ཆས་དེ་ནི་དེང་རབས་་་་
གློག་སྒུལ་འཕྲུལ་ཆས་ཀྱི་ཐོག་མའི་མེས་པོ་ལྟ་བུར་གྱུར་པ་དང་
ལོ་དེར་གློག་ཁབ་ལེན་གྱི་རིག་པའི་དཔྱད་རྩོམ་དེ་ཡང་སྤེལ། དེ་
ནི་གློག་ཁབ་ལེན་གྱི་རིག་པ་དེ་ལོ་རྒྱུས་སྟེང་དུ་གསར་དུ་བྱུང་
95



བའི་མཚོན་རྟགས་ཡིན་ཞིང་། རྫས་འགྱུར་སྨྲ་བ་ཆེན་པོ་འདིས་
གློག་ཁབ་ལེན་རིག་པའི་ཕྱོགས་ལ་ཡང་སྔར་དང་མི་འདྲ་བའི་
གསར་རྟོགས་དུ་མ་ཞིག་བྱུང་ཡོད་དོ། །
དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱིས་གློག་དང་ཁབ་ལེན་གྱི་་་་
རིག་པ་དེ་གསར་དུ་སྲོལ་བཏོད་པའི་དུས་རབས་གསར་པ་དེར་
གློག་སྒྱུར་འཕྲུལ་ཆས་དང་། གློག་འདོན་འཕྲུལ་ཆས་ཀྱི་རྩ་བའི་
རིགས་པ་དང་། གློག་ཁབ་ལེན་གྱི་ནུས་རླབས་ཕོག་པའི་སྣང་
ཚུལ་སོགས་ཀྱང་གསར་དུ་རྟོགས། གློག་རྒྱུན་དེས་དངོས་པོ་ལ་
ནུས་པ་འབྱུང་བའི་ཆོས་ཉིད་དང་། གློག་འབྱེད་དང་གློག་རྩིས་
གཏོང་བའི་ལག་རྩལ་བཅས་ནི་མཁས་པ་འདིའི་རིག་པ་ལ་་་་་
བརྟེན་ནས་བྱུང་བ་ཡིན་ནོ། །
མཁས་པ་ཆེན་པོ་ཧྥ་ར་ཏེས་ཐེངས་དང་པོར་གློག་འབྱེད་
ངེས་སྲོལ་གསར་རྟོགས་ལ་བརྟེན་ནས་གློག་རིག་གི་སྲོལ་དུ་མ་
གསར་དུ་བྱུང་བ་མ་ཟད། གསལ་སྒྲོན་དང་། གྲུ་ལམ་གསལ་་་་
སྒྲོན་བཅས་ལ་ཡང་སྐུ་ཚེ་སྨད་དུ་ཞིབ་འཇུག་མཛད་ཅིང་། དུས་
96



རབས་བཅོ་བརྒྱད་པར་ཨོ་སི་ཐེ་དང་། ཨམ་ཕེར་གཉིས་ཀྱི་གློག་
ཁབ་ལེན་གྱི་ནུས་པ་གསར་དུ་རྟོགས་པ་ནས་བཟུང་མཁས་པ་
ཆེན་པོ་ཧྥ་ར་ཏེས་ཕུལ་དུ་བྱུང་བའི་རྨང་གཞི་བརྟན་ ་པོར་
བཏིངས་ནས། གློག་ཁབ་ལེན་གྱི་རིག་པའི་ཁང་བརྩེགས་ཆེན་་
མོ་དེ་ཚན་རིག་གི་ཁྱབ་ཁོངས་སུ་མངོན་པར་བསྐྲུན་པ་དང་།
མཁས་པ་ཆེན་པོ་ཧྥ་ར་ཏེའི་གློག་ཁབ་ལེན་གྱི་ཚོད་ལྟ་དེ་ལ་་་་་
བརྟེན་ནས་རླབས་ཆེན་གྱི་རྩིས་རིག་དངོས་ཁམས་པ་ཆེན་པོ་མ་
ཁི་སི་ཝེལ་དེ་བྱུང་བ་ཡིན་ནོ།།
དེ་ལྟར་དབྱིན་ཇིའི་དངོས་ཁམས་རིག་པ་བ་ཆེན་པོ་དང་།
རྫས་འགྱུར་རིག་པ་སྨྲ་བ་ཆེན་པོ། གློག་ཁབ་ལེན་གྱི་ནུས་རླབས་
ཕོག་པའི་སྣང་ཚུལ་གསར་རྟོགས་པ་དང་། གློག་འབྱེད་ངེས
སྲོལ་དང་འོད་དང་ཁབ་ལེན་གྱི་རྨང་གཞིའི་འབྲེལ་བ་དང་གློག་
ཁབ་ལེན་གྱི་ར་བའི་རྨང་གཞིའི་ལྟ་བ་སོགས་རིག་པ་དུ་མ་་་་
གསར་དུ་རྟོགས་པ་དང་སྲོལ་བཏོད་མཛད་པས་མཚོན་འགྲོ་བ་
མིའི་རིགས་ལ་བྱས་རྗེས་བླ་ན་མཐོ་བ་དུ་མ་བཞག་ནས་མཐར་
97



དབྱིན་ཇིའི་ལྕགས་ལམ་སྐྱེལ་འདྲེན་ལ་སོགས་པར། །
བྱས་རྗེས་བཞག་མཛད་སི་ཏིའུ་ཧྥུན་སིན་བསྔགས། །
ཚན་རིག་པ་སི་ཏིའུ་ཧྥུན་སིན།(stevins）
དེ་ཡང་སྔོན་མ་ནས་བཟུང་ད་ལྟའི་བར་དུ་སྐྱེལ་འདྲེན་གྱི་
སྤྱོད་དངོས་ཁྲོད་དུ་སྐྱེལ་འདྲེན་གྱི་ཚད་ཤིན་ཏུ་མཐོན་པོ་དེ་ནི་
མེ་འཁོར་ཡིན་ཞིང་། མེ་
འཁོར་དེ་བྱུང་ནས་ད་
ལྟའི་བར་ལོ་ཉིས་བརྒྱ་
ཟིན་མེད་ན་ཡང་། དེས་
སྤྱི་ཚོགས་ཀྱི་འཕེལ་་་
རྒྱས་ཀྱི་བཞིན་རས་ལ་
འགྱུར་བ་ཆེན་པོ་་་་་་
99



ཐེབས་ཡོད་པ་དང༌། ལྷག་པར་དུ་ཐག་རིང་སྐྱེལ་འདྲེན་ལ་ད་་
ལྟ་ཡང་ཨང་དང་པོ་ཡིན་ཞིང་། སྤྱིར་བཏང་ད་ལྟའི་གཞུང་ལམ་
དེ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་ཡོད་ན་ཡང་འཁོར་སྒྲོམ་བཅུ་
ལྷག་འཐེན་ནས་བགྲོད་པ་དེ་ནི་མེ་འཁོར་ཁོ་ན་ཡིན་ནོ། །
དེ་ལ་འདིར་འཛམ་གླིང་སྟེང་དུ་རླངས་སྒུལ་མེ་འཁོར་་་་
གསར་དུ་བཏོད་པ་དང་། གསར་དུ་བཟོ་སྐྲུན་བྱེད་མཁན་དེ་སུ་
ཡིན་ཞེ་ན། དེ་ནི་མཁས་པ་ཆེན་པོ་སི་ཏིའུ་ཧྥུན་སིན་ཡིན་ཞིང་།
མཁས་པ་འདི་ནི་སྤྱི་ལོ་༡༧༨༧ལོར་དབྱིན་ཇིའི་བེ་ར་མང་་་
ཐེ. ཐ་ཡེན་དུ་གཏེར་འདོན་བཟོ་པའི་ཁྱིམ་ཚང་དབུལ་པོ་་་
ཞིག་གི་ཁྱིམ་རྒྱུད་དུ་སྐུ་འཁྲུངས་ཤིང་། ཁྱིམ་ཚང་ཤིན་ཏུ་དབུལ་
བས་སློབ་གྲྭ་འགྲོ་བའི་གོ་སྐབས་དང་རིང་དུ་བྲལ། དགུང་ལོ་་་
བརྒྱད་པར་ཁྱིམ་ཚང་འཚོ་བ་ལ་རོགས་མཛད་པའི་ཆེད་དུ་
གཏེར་ཁྲོན་དུ་ལས་ཀ་ལ་ཞུགས་ཤིང་། བྱིས་པ་འདི་ནི་བློ་རིག་
གསལ་ཞིང་ལག་པ་བདེ་བས་དགུང་ལོ་བཅུ་བཞི་པར་མཁས་པ་
ནེའུ་ཁམ་མན་གྱིས་སྲོལ་བཏོད་པའི་ནེའུ་ཁམ་མན་རླངས་་་་་
100



གནོན་རླངས་སྒུལ་འཕྲུལ་འཁོར་གྱི་ལག་རྩལ་པ་ཞིག་གི་ཡིད་ལ་
བབས་ནས། ཁོང་གི་ལག་རོགས་བསྐོ་བཞག་མཛད། འཕྲུལ་ཆ་
ལ་ཕྱི་བདར་གཏོང་བ་དང་། རླངས་སྒུལ་འཕྲུལ་འཁོར་གྱི་ལྷུ་་་
ཚིགས་རྣམས་བདག་སྲུང་བྱེད་དགོས་བྱུང་བས། ཉིན་བཞིན་་་་
རླངས་སྒུལ་འཕྲུལ་འཁོར་དང་འབྲེལ་བ་ཇེ་ཆེར་གྱུར་ཏེ་རླངས་
སྒུལ་འཕྲུལ་འཁོར་གྱི་ཚགས་ཚུལ་དང་། ནུས་པ་སོགས་ལ་་༌་་་
མཁས་པར་གྱུར།
བྱ་བ་གང་བསྒྲུབ་ན་ཡང་ཤེས་ཡོན་ཞིག་མེད་ན་སྒྲུབ་མི་་་
ཐུབ་དགོངས་ནས། དགུང་
ང་ལོ་བཅོ་བརྒྱད་པར་ཐ་ཙེན་མཚན་་
མོའི་སློབ་གྲྭར་ཞུགས་ཏེ་བྱིས་པ་ལོ་བདུན་བརྒྱད་ཅན་དེ་དག་
དང་མཉམ་དུ་སློབ་སྦྱོང་མཛད་ཅིང་། དེ་ནས་སློབ་མཐར་ཕྱིན་
རྗེས་ཚན་རིག་སྐོར་གྱི་དཔེ་ཆ་དུ་མ་ལ་དཔེ་གཟིགས་མཛད་་་་
ཅིང་ཁྱད་པར་དུ་རྩིས་རིག་དང་དངོས་ཁམས་སྐོར་གྱི་དཔེ་ཆ་
དུ་མ་དཔེ་གཟིགས་མཛད།
དེ་ནས་གཞོན་ནུ་འདི་ཉིད་མཁས་པ་ཆེན་པོ་ཝ་ཐེའི་ཕ་
101



ཡུལ་ལེ་དབར་བདུན་བརྒྱ་ལྔ་བཅུ་ཡོད་པའི་སར་སོང་ནས།
རླངས་སྒུལ་འཕྲུལ་འཁོར་གྱི་གྲུབ་ཆ་དང་ནུས་པའི་རྩ་བའི་༌་་་
གཞུང་ལུགས་ལ་ཞིབ་འཇུག་མཛད་དེ། ལོ་གཅིག་ཙམ་ནས་
རླངས་སྒུལ་འཕྲུལ་འཁོར་ཉམས་གསོའི་ལག་རྩལ་པ་
པ་ཆེན་པོར་
གྱུར་ཅིང་། སྤྱི་ལོ་༡༨༠༣ལོར་ཁོང་ཅེའུ་ནེ་ཀེ་སི་གཏེར་རིའི་་་
ལ ག་
རྩ ལ་
གཙོ་་
གྱུར་ཏེ།
གཏེར་
འདོན་འཕྲུལ་ཆ་ལ་སྒྱུར་བཅོས་མཛད་པས་བཟོ་ལས་པའི་
གྲོགས་པོ་རྣམས་ཀྱིས་ཁོང་ལ་འཕྲུལ་ཆས་འབུམ་རམས་པ་ཞེས་
མཚན་གསོས། སྤྱི་ལོ་༡༨༡༢ལོར་ལག་རྩལ་པ་གཙོ་བོར་གྱུར་་
102



ཏེ་དབང་ཆ་ཡང་ངེས:ཅན་ཞིག་དང་ལྡན་པས་འཕྲུལ་ཆ་འདྲ་
མིན་ལ་ཞིབ་འཇུག་མཛད་ཅིང་གསར་སྐྲུན་གནང་སྟེ་གཏེར་་་
འདོན་ལ་ཕན་པ་ཆེན་པོ་བྱུང༌།
དེ་ནས་མཁས་མཆོག་དམ་པ་འདི་ཉིད་རླངས་སྒུལ་འཕྲུལ་
འཁོར་གྱི་ཞིབ་འཇུག་གི་ལས་ལ་ཞུགས་ཏེ། སྤྱི་ལོ་༡༨ ༡༣ལོར་
རྡོ་སོལ་སྐྱེལ་འདྲེན་གྱི་འཕྲུལ་འཁོར་པོ་ལོ་ཧེར་རྟགས་ཅན་དེ་
གསར་བཟོ་མཛད་ཅིང་། སྤྱི་ལོ་༡༨༡༤ལོར་གོང་གི་འཕྲུལ་ཆ་
དེ་ལ་བཟོ་བཅོས་བྱས་ཏེ། དུས་ཚོད་གཅིག་ལ་ལེ་དབར་བདུན་
བགྲོད་ཐུབ་པ་དང་།ནང་དུ་རྡོ་སོལ་ཏུན་སུམ་ཅུ་རེ་འགེལ་ཆོག་
པ་སོགས་ཞིབ་འཇུག་གི་འབྲས་བུ་དུ་མ་མངོན་དུ་གྱུར་པ་ལ།
རྡོ་སོལ་གྱི་སྦྱིན་པའི་བདག་པོས་རླངས་སྒུལ་འཕྲུལ་འཁོར་ཞིབ་
འཇུག་དང་གསར་སྐྲུན་མཛད་པའི་མ་དངུལ་དུ་མ་གནང་སྟེ།
མཁས་པ་ཆེན་པོ་ཐེ་ལེ་ཚི་ཁེས་སྤྱི་ལོ་༡༨༠༤ལོར་གསར་དུ་
བསྐྲུན་པའི་རླངས་སྒུལ་འཕྲུལ་འཁོར་དེ་ལ་མཁས་པ་ཆེན་པོ་་
འདིས་སྤྱི་ལོ་༡༨ ༡༥ལོར་བཟོ་བཅོས་མཛད་དེ་རླུངས་སྒུལ་་་་
103



འཕྲུལ་འཁོར་གཉིས་པ་དེ་བཟོ་བསྐྲུན་གནང་། སྤྱི་ལོ་་་་་
༡༨ ༡༦ལོར་རྡོ་སོལ་སྐྱེལ་འདྲེན་གྱི་རླངས་སྒུལ་འཕྲུལ་འཁོར་
གསུམ་པ་དེ་གསར་དུ་བསྐྲུན། དེ་ལྟར་སྤྱི་ལོ་༡༨ ༡༤ནས་བཟུང་
སྤྱི་ལོ་༡༨༢༥བར་ཁོང་གིས་གཏེར་འདོན་འཕྲུལ་ཆ་ལྔ་བཅུ་ང་
ལྔ་གསར་དུ་བསྐྲུན་ཅིང་། དེའི་ཁྲོད་ཀྱི་འཕྲུལ་འཁོར་བཅུ་དྲུག་
དེ་རླུངས་སྒུལ་འཕྲུལ་འཁོར་ཡིན་ནོ། །
སྐབས་དེར་ལས་གནས་སོ་སོར་གཏེར་འདོན་སྐྱེལ་འདྲེན་
འཕྲུལ་འཁོར་དུ་མ་དགོས་པས་སྤྱི་ལོ་༡༨༢༣ལོར་སྦྱིན་བདག་
ཆེན་པོ་གཉིས་ཀྱིས་མ་དངུལ་ཕུད་ནས་མཁས་པ་འདིས་འཛམ་
གླིང་དུ་ཐེངས་དང་པོར་རླངས་སྒུལ་མེ་འཁོར་གྱི་མགོ་བོ་བཟོས་
པའི་བཟོ་གྲྭ་དེ་གསར་དུ་བཙུགས་ཏེ། བཟོ་གྲྭ་དེ་ལས་ཐོན་པའི་
རླངས་སྒུལ་འཕྲུལ་འཁོར་དེ་ས་གནས་སོ་སོར་གཏེར་འདོན་་་་
ཁྲོད་དུ་སྤྱོད་པ་བྱུང་ན་ཡང་། རླངས་སྒུལ་འཕྲུལ་འཁོར་དེ་ནི་་
བགྲོད་པ་དལ་ཞིང་ས་ཐག་ཐུང་ངུའི་བར་ལམ་ཙམ་ལས་སྤྱོད་
སྒོ་ཆེར་མ་བྱུང་ཚུལ་དེ་མཁས་པ་ཆེན་པོ་འདིས་དགོངས་ནས་
104



ཐོག་རིང་དུ་བགྲོད་ཆོག་པ་དང་བགྲོད་པ་མགྱོགས་པོའི་སྒོ་ནས་
དངོས་པོ་དང་མགྲོན་པོ་སྐྱེལ་འདྲེན་ཐུབ་པ་ཞིག་བཟོ་བར་་་་་
མཛད་པ་ལ་དཀའ་བ་བརྒྱ་ཕྲག་དུ་མ་སྤྱད་ནས་ཚོད་ལྟ་དུ་མ་
གནང་སྟེ་མཐར་སྤྱི་ལོ་༡༨༢༥ལོར་དབྱིན་ཇིའི་གཞུང་ཕྱོགས་
ནས། མཁས་པ་ཆེན་པོ་འདིས་གསར་དུ་བསྐྲུན་པའི་རླངས་་་
སྒུལ་འཕྲུལ་འཁོར་དེ་ཐོ་ཏུན་གྱི་ཡུལ་ནས་ཏ་ནེའུ་ཏུན་བར་ལེ་
དབར་བཞི་བཅུའི་བར་དུ་ཚོང་ལས་ལྕགས་ལམ་ཐོག་ཏུ་འཕྲུལ་
འཁོར་ཚོད་གཏོང་བྱེད་ཆོག་པའི་མོས་མཐུན་བྱུང་སྟེ། ལོ་དེའི་
ཟླ་བ་དགུ་པའི་ཚེས་ཉེར་བདུན་ཉིན་ཁོང་གིས་བཟོས་པའི་ཡུལ་
སྐོར་རྟགས་ཅན་གྱི་རླངས་སྒུལ་མེ་འཁོར་གྱི་མགོ་བོ་ལ་བརྟེན་
ནས་དངོས་སྐྱེལ་རླངས་འཁོར་དང་། མགྲོན་སྐྱེལ་རླངས་འཁོར་
སུམ་ཅུ་ལྷག་དང་། མགྲོན་པོ་དྲུག་བརྒྱ་བཅས་མེ་འཁོར་དུ་་་་
བཞག་སྟེ་ལེ་དབར་སུམ་ཅུ་སོ་གསུམ་བར་དུ་སོང་ནས་ཚོད་ལྟ་
དེ་ལེགས་པར་ལམ་དུ་སོང་ཞིང་། སྤྱི་ལོ་༡༨༢༩ལོར་སྲིད་
གཞུང་གིས་སླར་ཡང་ནེའུ་འོའུ་ཕོ་ནས་མན་ཚེ་སི་ཐེ་ཡུལ་གྱི་ས་
105



བར་དུ་ལྕགས་ལམ་བཏིངས་ཏེ། འདྲུད་འཐེན་རླངས་འཁོར་གྱི་
མགོ་བོ་གསུམ་བདམས་ནས། དེའི་ནང་མཁས་པ་འདིས་ཀྱང་་
མེ་མདའི་རྟགས་ཅན་ཀྱི་ནང་དུ་ཏུན་བཅུ་གསུམ་གྱི་དངོས་རྫས་
བཞག་ནས། དུས་ཚོད་གཅིག་ལ་ལེ་དབར་ཉེར་བཞི་ཡས་མས་
ཀྱི་མགྱོགས་ཚད་དང་ལྡན་པའི་སྒོ་ནས་ལེ་དབར་བརྒྱར་སོང་
པས། མགྱོགས་ཚད་དང་ནུས་ཚད་ཐམས་ཅད་དེ་མིན་མེ་་་་
འཁོར་གཉིས་ལས་ཕུལ་དུ་བྱུང་བས་རྒྱལ་ཁ་ཆེན་པོ་ཐོབ། དུས་
དེ་ནས་བཟུང་མི་ཚང་མས་རླུངས་སྒུལ་མེ་འཁོར་མགོ་བོའི་ནུས་
པ་ལ་ཐེ་ཚོམ་མེད་པས་དབྱིན་ཇིའི་ཡུལ་དུ་ལྕགས་ལམ་བཟོ་་་་
བསྐྲུན་གྱི་ཚ་རླབས་བྱུང་། དུས་རབས་བཅུ་དགུ་པའི་ལོ་རབས་
བཞི་བཅུ་པར་ལྕགས་ལམ་གཙོ་བོ་ཐམས་ཅད་བསྐྲུན་ཚར་ཞིང་།
དུས་རབས་བཅུ་དགུ་པའི་དུས་མཇུག་ཏུ་འཛམ་གླིང་དུ་མེ་
འཁོར་བགྲོད་ཆོག་པའི་ལྕགས་ལམ་ལེ་དབར་ཁྲི་དྲུག་ཅུ་རྩ་ལྔར་
བསྐྲུན་ཅིང་། དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་ཉི་ཤུ་པར་དེ་་་་
ལས་ལྡབ་གཅིག་འཕར་བ་བསྐྲུན་ནོ། །
106



རླངས་སྒུལ་མེ་འཁོར་གྱི་མགོ་བོའི་གྲུབ་ཆ་དེ་ནི་དེང་་་་་
རབས་ཀྱི་རླངས་སྒུལ་འཁོར་ལོའི་རྣམ་པ་དེ་ཡིན་ཞིང་། དེང་་་
རབས་ཀྱི་རླངས་སྒུལ་མེ་འཁོར་གྱི་མགོ་བོ་ལྷུ་ཚིགས་ཆེ་རིགས་
ཐམས་ཅད་མཁས་པ་འདིའི་རླངས་སྒུལ་འཕྲུལ་འཁོར་
བརྟེན་ནས་བཟོས་པ་ཡིན་ཞིང་། མཁས་མཆོག་འདིའི་སྐུ་ཚེ་
ཧྲིལ་པོར་ལྕགས་ལམ་བཟོ་སྐྲུན་དང་། མེ་འཁོར་གྱི་མགོ་བོ་་༌་་་
བཟོས་པའི་ལས་འབའ་ཞིག་ལ་གཞོལ་བར་མཛད་པ་དེ། མི་་་
རྣམས་ཀྱིས་ཉེ་རབས་ཀྱི་རླངས་སྒུལ་མེ་འཁོར་མགོ་བོ་བཟོས་་
པའི་རྨང་གཞིར་གྱུར་བས་མཁས་པ་འདི་ལ་མེ་འཁོར་གྱི་ཡབ་
ཆེན་ཞེས་བརྗོད་དོ། །དེ་ལྟར་མཁས་མཆོག་འདིས་རླངས་སྒུལ་
འཕྲུལ་འཁོར་འབའ་ཞིག་གི་ལས་དོན་ལ་ཞིབ་འཇུག་དུ་མ་་་་་
མཛད་ནས་མཐར་སྤྱི་ལོ་༡༨༤༨ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།1
107



ཐིག་རྩིས་རིག་པའི་འཕེལ་རྒྱས་ལ། །
བྱས་རྗེས་ཟླ་བྲལ་པོལ་ཡའི་བསྔགས། །
པོལ་ཡའེ་(Bolyai)དང་ཐིག་རྩིས་རིག་པ།
དེ་ལ་སྤྱི་ལོ་༡༨༢༠ ལོར་བེ་ཡེ་ལ་གོང་མ་བཟོ་སྐྲུན་སློབ་གྲྭ་
ཆེན་མོར་ཡིག་སྐྱེལ་པས་ཧང་ག་རིའི་གཞོན་ནུ་ཡ་ལོ་ཧི པོལ་
ཡའེ་ལ་ཡིག་འཕྲིན་ཞིག་སྐྱེལ་བྱུང་བས། ཁོང་གིས་ཡིག་ཤུབས་
ངོར་ཡིག་ཟམ་ཐེལ་ཙེའི་སྟེང་དུ་ཁོ་རོ་རི་བར་ཞེས་པར་ཡོད་པ་
ལ་བརྟེན་ནས། ཡབ་རྒན་གྱི་
ཡིག་འཕྲིན་ཡིན་པར་ཤེས་ཏེ་
འཕྲལ་དུ་ཡི་གེ་ཁ་ཕྱེས་ནས་་
གཟིགས་པས། ཡབ་ཀྱིས་ཨུག་
མིང་པ་ཐིག་རྩིས་ཐེངས་ལྔའི་
108



སྤྱི་སྲོལ་ལ་ཞིབ་འཇུག་བྱེད་པ་ལ་མོས་མཐུན་གཏན་ནས་མེད་
ཚུལ་སྐོར་བྲིས་ཡོད་ཅིང་། གཞོན་ནུ་འདིའི་བསམ་པར་སྔོན་མ་
ཡིན་ན་ངའི་ཡབ་འདིས་ཚན་རིག་ཞིབ་འཇུག་ལ་རྒྱབ་སྐྱོར་ཆེན་
པོ་མཛད་ན་ཡང་། ད་ལྟ་ནི་དེ་ལས་ལྡོག་པའི་རྒྱུ་མཚན་གང་་
ཡིན་སྙམ་མོ། །
དེ་ལ་མཁས་པ་ཆེན་པོ་ཡ་ལོ་ཧི . པོལ་ཡའེ་ནི་སྤྱི་ལོ་་་་
༡༨༠༢ལོར་ཧང་ག་རིའི་ཁོ་རོ་རི་བར་དུ་སྐུ་འཁྲུངས་ཤིང་།
ཁོང་གི་ཡབ་རྒན་ནི་རྩིས་རིག་གི་དགེ་རྒན་ཆེན་མོ་ཞིག་ཡིན་་་
པས། བྱིས་པའི་དུས་སུ་ཡབ་ཀྱི་མདུན་ནས་ཡོན་ཏན་དུ་མ་ལ་་
སྦྱངས་པ་མཛད་ཅིང་། ཡབ་ཀྱི་དགོངས་པ་ལ་སྲས་འདི་ཚན་་་
རིག་པ་ཆེན་པོ་ཨུག་ཞིག་འོང་བའི་མོས་འདུན་དང་མཐུན་པའི་
སྒོ་ནས་ཚན་རིག་གི་ཕྱོགས་སུ་སྐུལ་འདེབས་ཆེན་པོ་གནང་ཞིང་།
དུས་རྒྱུན་རྩིས་རྒྱལ་ཆེན་པོ་ཀའོ་སིའི་ལོ་རྒྱུས་སོགས་བཤད་པས་
ཚན་རིག་ཚོད་ལྟ་ལ་མོས་སྤྲོ་ཆེན་པོ་བྱུང་བ་ཡིན་ནོ། །དེ་ལྟར་་་
གཞོན་ནུ་འདི་ཉིད་ཁྱིམ་གྱི་ཁོར་ཡུག་བཟང་པོའི་ཤུགས་རྐྱེན་་
109



འོག་བྱིས་པའི་དུས་ནས་རྩིས་རིག་ལ་ལྷག་པར་མོས་ཤིང་། སྤྱི་
ལོ་༡༨༢༠ལོར་སློབ་འབྲིང་སློབ་མཐར་ཕྱིན་སྐབས་སྦྱངས་་་་
འབྲས་ཕུལ་དུ་བྱུང་བས་བེ་ཡེ་ལ་གོང་མ་བཟོ་སྐྲུན་སློབ་གྲྭ་ཆེན་
མོར་ཞུགས་ཤིང་། སློབ་གྲོགས་དེ་དག་དང་མཉམ་དུ་ཚོགས་་་་
པའི་དུས་སུ་སློབ་གྲོགས་རྣམས་ཀྱིས་ཐེངས་དུ་མར་ཐེངས་ལྔའི་
སྤྱི་སྲོལ་གྱི་དྲི་བ་བཏོན་པ་ལ་ཁོང་གིས་ལན་གང་ཡང་འདེབས་
མ་ཐུབ་པས་དཀའ་བའི་ཁྲོད་ནས་དཀའ་བའི་གནས་ཤིག་ཏུ་་
གྱུར་འདུག་པ་ཤེས་ནས་བཟུང་། ཁོང་གི་ཐུགས་ལ་གནད་དོན་
འདི་ཀོ་དགྲོལ་བའི་བསམ་བློ་དེ་ཐེངས་དང་པོ་ཤར།
དེ་ལ་ཨུག་མིང་པའི་ཐིག་རྩིས་དེ་ནི་ལོ་ཉིས་སྟོང་སྔོན་དུ་་
གནའ་བོ་ཀི་རི་སིའི་རྩིས་རིག་པ་ཆེན་པོ་ཨུག་ཅི་ལི་ཏེ་ཡིས་་་་་
བརྩམས་པའི་ཐིག་རྩིས་ཀྱི་ཡང་སྙིང་ཞིག་ཡིན་ཞིང་། དེའི་་་་་
བརྗོད་དོན་ནི་སྤྱི་སྲོལ་ལྔ་གཏན་ལ་ཕབ་པ་དེའི་དོན་ལ་སྤྱི་ལོ་་
སྔོན་ཀྱི་དུས་རབས་གསུམ་པ་ནས་བརྩམས་ཏེ་དུས་རབས་བཅུ་
དགུ་པའི་བར་ལོ་ཉིས་སྟོང་ལྷག་གི་རིང་དུ་ཐིག་རྩིས་རིག་པའི་
110



མཁས་པ་སོ་སོས་སྤྱི་སྲོལ་དེ་ལ་དེ་མིན་གྱི་སྤྱི་སྲོལ་ཞིག་སྒྲུབ་་
བྱེད་དུ་བཀོད་ན་ཡང་། དེ་དག་གིས་དེའི་དགོངས་པ་དེ་ཇི་་་
བཞིན་འགྲེལ་ཐུབ་པ་མ་བྱུང་བ་ཡིན་ནོ།།
དེ་ལྟ་བུའི་དཀའ་བའི་གནས་ཤིག་ཡིན་ན་ཡང་མཁས་པ་
འདི་ཉིད་ནི་ཞུམ་མེད་ཀྱི་སྤོབས་པ་དང་། ལྷོད་མེད་ཀྱི་བརྩོན་་
པ་དང་ལྡན་པའི་སྒོ་ནས་ཞིབ་འཇུག་མཛད་པ་དེ་ཡབ་ཀྱིས་་་་
མཁྱེན་ནས། བུ་ལ་ཡི་གེ་བསྐུར་ཏེ་ཁྱེད་ཀྱི་ཞིབ་འཇུག་དེ་བསྐྱུར་
ན་དགའ། དེ་སྔོན་ལ་ཡང་མཁས་པ་དུ་མས་ཞིབ་འཇུག་མཛད་
ནི་ཡང་གྲུབ་འབྲས་གང་་
ཡང་ཐོབ་མ་ཐུབ་པས་དེ་
ལུགས་མཛོད་ཅེས་བྲིས་་་
ཡང་ཁོང་ནས་
དེ་ཙམ་གྱིས་མཚམས་མ་་
བཞག
དེ་ཡང་བུའི་ཞིབ་འཇུག་གི་དོན་ལ་ཕ་ཡབ་ཀྱིས་དེ་ལྟར་ངོ་
A.
འདུག་ན་ཡང་
111



རྒོལ་བྱེད་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། སྔོན་མར་ཡབ་
རྒན་དེ་སྐུ་དྲག་ཆེན་པོ་ཞིག་གི་ཁྱིམ་ཚང་གི་དགེ་རྒན་ཡིན་ཞིང་།
སྤྱི་ལོ་༡༧༩༦ལོར་སྟབས་ལེགས་པས་འཇར་མན་དུ་སློབ་སྦྱོང་
ལ་བྱོན་པའི་གོ་སྐབས་དང་ལྡན་པས། སྐབས་དེར་རྩིས་རྒྱལ་་་
ཆེན་པོ་ཀའོ་སི་དང་ཐུག་ནས་འབྲེལ་བ་ཤིན་ཏུ་དམ་ཟབ་ཏུ་་་
གྱུར་ཏེ། རྗེས་མར་ཡང་ཡིག་འཕྲིན་བསྐུར་རེས་དང་། ཤེས་རིག་
གི་གནད་དོན་སྐོར་ལ་བགྲོ་གླེང་མཛད་ཅིང་། དེ་ལ་མཁས་པ་
ཆེན་པོ་ཀའོ་སི་ཡིས་ཀྱང་སྔོན་མར་ཐེངས་ལྔའི་སྤྱི་སྲོལ་གྱི་་་་་་
གནད་དོན་དེ་ལ་ཞིབ་འཇུག་མང་དུ་མཛད་ན་ཡང་། དུས་ཚོད་
གྲོན་པའི་རྒྱུ་ཙམ་ལས་གྲུབ་འབྲས་གང་ཡང་མ་ཐོབ་པས་ཁོང་
གི་བུ་ཀྱང་དེ་ལྟར་འགྱུར་སྙམ་ནས་ངོ་རྒོལ་མཛད་པ་ཡིན་ནོ།།
མཁས་པ་ཆེན་པོ་འདིས་ནི་ཡབ་ཀྱི་ངོ་རྒོལ་ལ་མ་བལྟོས་་་
པར་དཀའ་བ་བརྒྱ་ཕྲག་དུ་མ་སྤྱད་དེ་མཐར་ལྡོག་ཕྱོགས་ཀྱི་༌
ཁུངས་སྐྱེལ་ལ་བརྟེན་ནས་ཐེངས་ལྔའི་སྤྱི་སྲོལ་དེ་ནི་མཁས་པ་
ཆེན་པོ་ཨུག་མིང་པའི་ཐིག་རྩིས་ཀྱི་རིགས་པའི་གཞུང་ལུགས་ཀྱི་
112



ཁྲོད་དུ་ཁེར་རྐྱང་ཚད་ཐུབ་ཀྱི་སྤྱི་སྲོལ་ཆེན་པོ་ཞིག་ཡིན་པར་་་
བསྒྲུབས་ནས། དེ་སྔོན་མཁས་པ་རྣམས་ཀྱིས་དེ་མིན་གྱི་སྤྱི་སྲོལ་
ལས་ཐེངས་ལྔའི་སྤྱི་སྲོལ་དེ་བསྒྲུབ་པར་མཛད་ཡང་། དེ་ནི་དོན་
དང་མི་མཐུན་པས་ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་རིང་དུ་རྩིས་རིག་སྨྲ་
བ་གང་གིས་ཀྱང་དཀའ་གནད་ཀྱི་མདུད་རྒྱ་དམ་པོ་དེ་མ་ཁྲོལ་
བར་གནས་པ་ལ་མཁས་པ་ཆེན་པོ་འདིས་བཀྲལ་བ་ཡིན་ནོ། །
དེ་ལྟར་མཁས་་
པ་འདི་ཉིད་ཀྱིས་་་་་
གྲུབ་འབྲས་ཆེན་པོ་་
གཡུར་དུ་ཟ་བ་ཞིག་
ཐོབ་ཡོད་པ་དེ་ཙམ་
གྱིས་ཡིད་མ་ཚིམ་པར།
ད་དུང་ཞིབ་འཇུག་གི་ལས་ལ་ཞུགས་ཏེ་ཐིག་རྩིས་རིག་པའི་ལོ་
རྒྱུས་ཐོག་ཏུ་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད་པ་ཡིན་ནོ། །
མཁས་པ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་མཁས་པ་ཨུག་མིང་པའི་
113



ཐིག་རྩིས་རིག་པ་གཞིར་བྱས་ནས། རང་ཉིད་ཀྱི་རིག་པ་གསར་
པ་ལས་ཐེངས་ལྔའི་སྤྱི་སྲོལ་གྱི་ཚབ་བྱས་ནས་རིགས་པའི་གཞུང་
ལུགས་ཐད་མཁས་པ་ཨུག་མིང་པའི་ཐིག་རྩིས་རིག་པ་དང་མི་
འདྲ་བའི་ཐིག་རྩིས་རིག་པ་གསར་པ་ཞིག་བྱུང་ནས། སྔོན་དང་
མི་འདྲ་བའི་ཐིག་རྩིས་རིག་པ་ཞིག་མཁས་པ་ཆེན་པོ་པོལ་ཡའི་
ཡི་ཕྱག་ཏུ་འཁྲུངས་ན་ཡང་། སྐབས་དེ་དག་ཏུ་མཁས་པ་རྣམས་
ཀྱིས་མཁས་པ་འདིའི་རིགས་པའི་གཞུང་ལུགས་ལ་བརྙས་་་་་་
བཅོས་འབའ་ཞིག་བྱེད་པ་ལས་མཐོང་ཆེན་བྱེད་མཁན་སུ་ཡང་
མ་བྱུང་ལ། དེ་ལས་རྩིས་རིག་པ་ཆེན་པོ་ཀའོ་སི་ཡིས་ཀྱང་་་་་་
རིགས་པའི་གཞུང་ལུགས་དེ་ལ་རྒྱབ་སྐྱོར་མ་མཛད་པས།
རིགས་པའི་གཞུང་ལུགས་དེ་སུས་ཀྱང་དང་ལེན་མ་བྱས་ནས་་
དུས་རབས་ཉི་ཤུ་པའི་དུས་འགོ་ཙམ་དུ་མཁས་པ་ཆེན་པོ་ཨེན་
སི་ཐེན་གྱི་བལྟོས་བཅས་རིག་པ་ལ་བརྟེན་ནས་འཇིག་རྟེན་ཆེན་
པོའི་མཁའ་དབྱིངས་ཀྱི་རྒྱ་ཁྱོན་ལ་ལྟ་དཔྱད་ཚོད་འཇལ་དང་མ་
རྡུལ་ཕྲ་མཐོང་གི་ཁྱབ་ཁོངས་ཀྱི་ཞིབ་འཇུག་ཁྲོད་དུ་བདེན་པར་
114



ར་སྤྲོད་ཐུབ་པ་བྱུང་སྟེ། མཁས་པ་ཆེན་པོ་པོལ་ཡའེ་ཡི་ཤེས་་་་
རབ་ཀྱི་གློག་སྒྲོན་ཆེན་པ་དེ་ཉིད་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་
འཕྲོས་པ་ཡིན་ནོ།།
དེ་ལྟར་མཁས་པ་ཆེན་པོ་འདིའི་སྐུ་ཚེ་ཧྲིལ་པོར་ཚན་རིག་
གི་ལས་དོན་འབའ་ཞིག་ལ་གཞོལ་ནས་མཐར་སྤྱི་ལོ་་་
༡༨༦༠ ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
115



གློག་དང་ཁབ་ལེན་རིག་པའི་ཕྱོགས། ། -
བྱས་རྗེས་བཞག་མཛད་ཨམ་ཕེར་མཆོག
- ཚན་རིག་པ་ཨམ་ཕེར།(Ampere）
།
：
གློག་རྒྱུན་ཚད་ལེན་འཇལ་ཆས་དེ་ལ་དུས་རྒྱུན་མི་རྣམས་
ཀྱིས་ཨམ་ཕེར་འཇལ་ཆས་ཞེས་བརྗོད་ཅིང་། དེ་ཡང་ཨམ་ཕེར་
ནི་རྩིས་གཞི་ཞིག་ཡིན་ཞིང་ཧྥ་རན་སེའི་དངོས་ཁམས་རིག་པ་
བ་ཆེན་པོ་ཨམ་ཕེར་གྱི་་་་
མིང་དེ་རྩིས་གཞི་དེ་ལ་་་
བཏགས་པ་ཡིན་ནོ། །དེ་་་
ལས་ངོ་མཚར་བའི་གནས་
ཤིག་ལ་མཁས་པ་ཆེན་པོ་
ཨམ་ཕེར་དེ་ནི་སྐུ་ཚེ་སྟོད་
116



དུ་ཕུལ་དུ་བྱུང་བའི་རྩིས་རིག་པ་ཆེན་པོ་ཞིག་ཡིན་ཞིང་།
དགུང་ལོ་ཞེ་ལྔ་པར་ད་དུང་དངོས་ཁམས་རིག་པའི་ཁྱབ་ཁོངས་
སུ་ཞུགས་མེད་ན་ཡང་། སྐུ་ཚེ་སྨད་དུ་གློག་ཁབ་ལེན་གྱི་རིག་་་་
པའི་ཕྱོགས་ལ་ཞིབ་འཇུག་གི་མགོ་བཟུང་བ་ཡིན་པས། སྐབས་
དེར་དགུང་ལོ་ལྔ་བཅུ་ལ་ཉེ་ཞིང་། གློག་ཁབ་ལེན་གྱི་རིག་པའི་
ཕྱོགས་ལ་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་པ་དེ་ནི་ཁོང་གི་སྐུ་ཚེ་སྨད་
ཀྱི་ལོ་བཅུ་ལྷག་གི་རིང་དུ་ཡིན་ནོ། །
མཁས་པ་ཆེན་པོ་ཨམ་ཕེར་ནི་སྤྱི་ལོ་༡༧༧༥ལོར་ཧྥ་རན་
སེར་སྐུ་འཁྲུངས་ཤིང༌། ཁོང་གི་ཕ་ཡབ་དེ་ནི་ཚོང་ལས་པ་ཆུང་
ཆུང་ཞིག་ཡིན་ཞིང་། ཡབ་དེའི་དགོངས་པ་ལ་བུ་འདི་མདུན་་་
ལམ་ཡོད་པ་ཞིག་གསོ་སྐྱོང་བྱེད་དགོས་པའི་འདུན་མ་དེ་ཡིད་
ལ་གཅགས་ཏེ། སྐུ་ན་ཆུང་ངུའི་དུས་ནས་ཡོན་ཏན་གྱི་གནས་ལ་
བསླབ་ཏུ་བཅུག་ཅིང་། དགུང་ལོ་བཅུ་བཞི་པར་ཁོང་འཛིན་གྲྭ་
ཡོངས་རྫོགས་ཀྱི་ནང་ནས་རྩིས་རིག་ལ་སྦྱངས་འབྲས་ཕུལ་དུ་་
བྱུང་། དེ་ལས་བྱིས་པ་འདི་ཉིད་ནི་དྲན་ཤེས་ཀྱི་ནུས་པ་དང་་་་
117



ལྡན་ཞིང་ལྷག་པར་དུ་རྩིས་ཀྱི་རིག་པ་ལ་སྐྱེས་སྟོབས་ཀྱི་དཔལ་
འབར་བས་དགུང་ལོ་བཅུ་གསུམ་པ་ནས་རྩིས་རིག་གི་ཟླུམ་སྐུང་
འཁྱོགས་ཐིག་གི་རྩ་བའི་རིགས་པ་སོགས་ཀྱང་རྟོགས་ཐུབ་པ་
བྱུང་བས། རྩིས་རིག་གི་དགེ་རྒན་རྣམས་ཀྱི་སེམས་ནང་དུ་རྩིས་
རིག་གི་རྒྱལ་སྲས་ལྟ་བུ་ཞིག་ཏུ་གྱུར་བ་ཡིན་ནོ།།
དེ་ནས་ཡབ་ཀྱི་ཚོང་ལས་ལམ་དུ་མ་སོང་ནས་ཁྱིམ་དུ་འཚོ་
བའི་ཐད་ལ་དཀའ་ངལ་ཆེན་པོ་དང་འཕྲད་པས་བར་ལམ་དུ་
སློབ་མཚམས་འཇོག་དགོས་ཐུག་ཅིང་། སྐབས་དེར་མཁས་པ་
འདིས་སློབ་མ་སྒེར་ལ་གསབ་སྦྱོང་མཛད་པའི་གླུ་ལ་བརྟེན་ནས་
འཚོ་བ་མཛད་ཅིང་། དེ་མིན་གྱི་དུས་ཚོད་རྣམས་སུ་སྐྱེ་དངོས་་
རིག་པ་དང་། རྫས་འགྱུར་དང་དངོས་ཁམས་རིག་པ་བཅས་ལ་
བརྩོན་ཞིབ་མཛད་པ་དང་། དགུང་ལོ་བཅོ་བརྒྱད་པར་ལ་ཏིང་
གི་སྐད་ཡིག་ཤེས་པ་མ་ཟད། དབྱི་ཐ་ལིའི་སྐད་ཡིག་དང་། ཀེ་རི་
སིའི་སྐད་ཡིག་བཅས་ལ་སྦྱངས་པ་ཕུལ་དུ་ཕྱིན། ཐེངས་གཅིག་
མཁས་པ་འདིའི་གསབ་སྦྱོང་མཛད་པའི་གླ་ཕོགས་དེས་རྩིས་་་
118



རིག་གི་དཔེ་ཆ་དུ་མ་བླུས་པས་གཟའ་འཁོར་གཅིག་ཙམ་ལ་སྔོ་
ཚལ་འབའ་ཞིག་ཟ་དགོས་བྱུང་བས་མཚོན་མདོར་ན་ཟ་མཁས་
སྤྱོད་མཁས་ཀྱི་སྒོ་ནས་ཞིབ་འཇུག་དང་ཚོད་ལྟའི་ལས་དོན་་
འབའ་ཞིག་བསྒྲུབས་ནས་མཐར་རྩིས་རིག་ཚད་གྲངས་ཕྱོགས་
ཀྱི་དཔྱད་རྩོམ་ཆེན་པོ་དེ་གསར་དུ་སྤེལ་ཏེ། ཧྥ་རན་སེའི་ཚན་་
རིག་ཁང་གིས་དོ་སྣང་ཆེན་པོ་མཛད་པས། ཆ་རྐྱེན་རྣམས་ཀྱང་
ཇེ་ལེགས་སུ་གྱུར་ནས་དགུང་ལོ་ཉེར་དྲུག་པར་པོ་རིར་གྲོང་་་་
ཁྱེར་ཆེན་པོའི་ལྟེ་གནས་ཀྱི་སློབ་གྲྭར་དངོས་ཁམས་རིག་པའི་་
དགེ་རྒན་མཛད་ཅིང་། ཚན་རིག་ཞིབ་འཇུག་ལ་གྲུབ་འབྲས་་་་
ཆེན་པོ་དུ་མ་ཐོབ་སྟེ་ཚན་རིག་གི་ཕོ་བྲང་ཆེན་མོར་ཞུགས་པའི་
རྟགས་མཚན་དུ་མངོན་པ་ཡིན་ནོ། །
སྤྱི་ལོ་༡༨༢༠ལོར་མཁས་པ་ཆེན་པོ་ཨོ་སི་ཐེས་གློག་དང་
ཁབ་ལེན་གྱི་དཔྱད་རྩོམ་དེ་གསར་དུ་སྤེལ་ནས་ཡོ་རོབ་རྒྱལ་
ཁབ་ཐམས་ཅད་དུ་མཁས་པའི་གྲགས་པས་ཁྱབ་ཅིང་། བར་་་་་
སྐབས་སུ་མཁས་པ་འདིའི་གློག་གི་ཚན་རིག་སྐོར་གྱི་གཏམ་
119



བཤད་དེ་ཨམ་ཕེར་གྱིས་གསན་པས་རྒྱུ་བྱས་ཏེ། སྔོན་མའི་རྩིས་
རིག་གི་རྒྱལ་ཁབ་ནས་མཐར་དངོས་ཁམས་རིག་པའི་ཁྱབ་་་་་
ཁོངས་སུ་ཞུགས་ཏེ་ལྷོད་མེད་ཀྱིས་ཞིབ་འཇུག་མཛད་ནས།
གློག་རྒྱུན་ཚད་ལེན་གྱི་
འཇལ་ཆས་གསར་དུ་་
སྐྲུན་པ་མ་ཟད། གློག་་་
དང་ཁབ་ལེན་ཕྱོགས་ལ་
བྱས་རྗེས་དང་གསར་
རྟོགས་དུ་མ་བྱུང་བ་་་་
ཡིན་ནོ། །དེ་ལྟར་མཁས་
པ་ཨམ་ཕེར་གྱི་གློག་་་་
ཁབ་ལེན་རིག་པའི་ཚོད་
ལྟ་ལ། ཁོང་གིས་རྔུལ་ཆུ་ཐིགས་པ་རེ་རེ་ནས་བྲན་ཏེ། མཐར་་་་
འགྲོ་བ་མིའི་རིགས་ཀྱི་ཤེས་རབ་ཀྱི་མེ་ཏོག་དེ་མངོན་པར་་་་་
བཞད་དེ་མཐར་སྤྱི་ལོ་༡༨༣༦ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ། །
120



ཞིབ་འཇུག་ཚོད་ལྟ་ལེགས་མཛད་པའི། །
རྩིས་རྒྱལ་ཆེན་པོ་ཀའོ་སི་མཆོག།
རྩིས་རིག་མཁས་ཅན་ཀའོ་སི།(Gauss）
ཀའོ་སིས་སློབ་ཆུང་འདོན་སྐབས་རྩིས་རིག་གི་དགེ་རྒན་་
སློབ་ཁང་དུ་བྱོན་ནས། སློབ་མ་རྣམས་ལ་དྲི་བ་འདི་འདྲ་ཞིག་་
བཏོན་ཏེ། གཅིག་ནས་བཞི་བཅུའི་བར་གྱི་སྡོམ་གྲངས་དེ་གང་
ཡིན་ཞེས་བརྗོད་པ་ལ། འཕྲལ་
དུ་བྱིས་པ་ཀའོ་སི་ཡིས་དེའི་་
ལན་ལ་ཁྱོན་སྡོམ་གྲངས་་་་
༨༢༠ རེད་ཅེས་བརྗོད་པ་ལ་
དགེ་རྒན་ཤིན་ཏུ་ངོ་མཚར་་་
ནས། བརྩིས་པའི་གོ་རིམ་ལ་་
121



ལེགས་པར་གཟིགས་པས། ཁོང་གིས་དག་མགྱོགས་ཆེན་པོའི་སྒོ་
ནས་འདི་འདྲ་ཞིག་བརྩིས་ཡོད་དེ། གཅིག་ནས་བཞི་བཅུའི་
བར་དུ་ཚན་པ་ཉི་ཤུ་བགོས་ཏེ་༡ + ༤༠ , ༢ + ༣༩ , ༣ +
༣༨ , ༤+ ༣༧
བ ནས་བཟུང་༢༠ + ༢ ༡བར་བརྩིས་པས་
དོན་ལ་༤༡x ༢༠ = ༨༢༠ , བབ་ཡོད་པ་ཡིན་ནོ། །སྐབས་་་
དེར་དེ་ལས་གཞན་པའི་བྱིས་པ་སུས་ཀྱང་བརྩིས་ཐུབ་མེད་པས་
བྱིས་པ་འདི་ནི་རྩིས་ཀྱི་རིག་པ་ལ་སྐྱེས་སྟོབས་ཀྱི་དཔལ་འབར་
བ་ཞིག་ཡིན་པ་ནི་བྱིས་པའི་དུས་ནས་མཚོན་ཐུབ་པ་ཡིན་ནོ། །
ཁར . ཧྥ་ནེའུ་ཏེ་ཤེ - ཀའོ་སི་ནི་སྤྱི་ལོ་༡༧༧༧ལོའི་ཟླ་་
བ་བཞི་པའི་ཚེས་སུམ་ཅུའི་ཉིན་པོ་ལེན་རེ་ཁེ་གྲོང་ཁྱེར་དུ་ཆུ་་
འདྲེན་ཁང་གི་མགོ་དཔོན་ཞིག་གི་ཁྱིམ་དུ་སྐུ་འཁྲུངས་ཤིང༌།
ཁོང་གི་ཁྱིམ་ནི་དེ་འདྲ་དཔལ་འབྱོར་དང་འཚོ་བའི་ཐད་ཕྱུག་
པོ་ཞིག་མ་ཡིན་ལ། ཁོང་ལོ་གསུམ་གྱི་དུས་ནས་ཡབ་ཀྱི་རྩིས་ཐོ་
ནོར་ཡོད་པ་རྟོགས་ཤིང་ཡབ་ལ་ཞུས་ནས་ནོར་བཅོས་མཛད་པ་
122



དང་། དགུང་ལོ་བཅུ་པ་ནས་ཡབ་ཀྱི་ལས་འགན་གྱི་རྩིས་ཐོ་་་་
ཐམས་ཅད་སློབ་སྦྱོང་གི་ཞོར་དུ་བརྩིས་པས་མཚོན། - སློབ་ཆུང་
ནས་སློབ་མཐའ་མ་ཕྱིན་གོང་དགུང་ལོ་བཅུ་བཞི་པ་ནས་སྤྱི་་་་
ཚོགས་ཀྱི་ལས་རིགས་ཁག་གི་མི་སྣ་ཐམས་ཅད་ཀྱིས་དོ་སྣང་
ཆེན་པོ་མཛད་དེ། པོ་ལེན་རེ་ཁེ་གྲོང་ཁྱེར་གྱི་གུན་ཆེན་པ་་་་་
ཁར · ཧྥེར་ལན་ཏོ་ལ་ངོ་སྦྱོར་བྱས་ནས། མཁས་པ་ཀའོ་སི་དེ་
ནི་གུན་ཆེན་གྱིས་ལྟ་་་་
སྐྱོང་དང་འགེབས་སྲུང་
བྱས་པ་མ་ཟད། ལོ་རེ་་
བཞིན་ཕོགས་ཐོབ་་་
གནང་ནས་འཚོ་བའི་
འགན་སྲུང་མཛད་པས་
མཁས་པ་འདིས་རྩིས་་
རིག་དང་དངོས་ཁམས་
རིག་པ་སོགས་རིག་པའི་
1345.-2723
56 134223
༧$3-11 ༦2
s676：2343
?????,
ཌ.....
al
123



གནས་དུ་མ་ལ་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད་ཅིང་། དེ་ལས་་་་
ཀྱང་རྩིས་རིག་གི་ཕྱོགས་ལ་བྱས་རྗེས་ཤིན་ཏུ་ཆེ་བས་ཀུན་གྱིས་
རྩིས་རྒྱལ་ཞེས་པའི་མཚན་སྙན་དེ་གསོལ་བ་ཡིན་ནོ། །
སྤྱི་ལོ་༡༨༠ ༡ལོར་དགུང་ལོ་ཉེར་ལྔ་པའི་མཁས་པ་ཆེན་པོ་
ཀའོ་སི་ཡིས་གྲངས་རྩིས་ཞིབ་འཇུག་གི་རྩོམ་ཡིག་ཆེན་མོ་དེ་་་་
པར་དུ་བསྐྲུན་ནས་ཚབ་རྩིས་གསར་པའི་རིག་པའི་སྲོལ་བཏོད་
ནས་རྩིས་རིག་སྨྲ་བ་ཐམས་ཅད་ཀྱིས་གདེངས་འཇོག་མཐོན་་་་
པོར་མཛད། དུས་རབས་བཅོ་བརྒྱད་པའི་རླབས་ཆེན་གྱི་རྩིས་་
རིག་པ་ཆེན་པོར་འགྱུར་བའི་རྨང་གཞི་བརྟན་པོར་བཏིངས།
སྤྱི་ལོ་༡༨༠༧ལོར་མཁས་པ་འདི་ཉིད་ཀོ་ཐུན་ཀུན་སློབ་གྲྭ་
ཆེན་མོར་གདན་དྲངས་ནས་རྩིས་རིག་གི་དགེ་རྒན་ཆེན་མོ་དང་།
གནམ་དཔྱད་བརྟག་དཔྱད་པའི་གཙོ་འགན་བཞེས་ནས་ཞིབ་
འཇུག་གི་ལས་དོན་ལ་ཞུགས། ཁོང་དགུང་ལོ་ལྔ་བཅུ་ང་ལྔ་ཡན་
ཆད་དུ་གཙོ་བོ་ཚབ་རྩིས་དང་། ཐིག་རྩིས་རིག་པ་སོགས་རྩིས་་
རིག་གི་ཁྱབ་ཁོངས་དང་། གནམ་དཔྱད་རིག་པའི་ཁྱབ་ཁོངས་
124



ཀྱི་ཞིབ་འཇུག་ལ་ཡང་གཙོ་བོ་རྩིས་རིག་དེ་སྤྱད། ཁོང་གིས་སྐར་
མའི་གོ་ལའི་བགྲོད་ལམ་འཇོང་སྐོར་བརྩི་བའི་ཐབས་ལམ་་་་་་
སོགས་ལ་བརྟེན་ནས་སྐར་གནས་དང་སྐར་མའི་རྒྱུ་ལམ་སོགས་
རྩིས་རིག་གི་ལམ་ནས་གཏན་ལ་ཕབ་པས་མཁས་པའི་གྲགས་པ་
འཛམ་གླིང་ཀུན་ཏུ་ཁྱབ་པར་གྱུར།
དེ་ནས་སློབ་གྲྭ་དེར་མཁས་པ་ཆེན་པོ་ཝེ་པེར་ངོ་ཤེས་ནས་
དེ་དང་མཉམ་དུ་གློག་ཁབ་ལེན་ལ་ཞིབ་འཇུག་བྱས། སྤྱི་ལོ་་་་
༡༨ ༣༣ལོར་གློག་འཕྲིན་ཞིབ་འཇུག་དང་གསར་བཟོ་མཛད་དེ་
འགྲོ་བ་མིའི་རིགས་ཀྱི་འཕྲིན་སྐྱེལ་གྱི་དངོས་པོ་ལ་རྨང་གཞིར་
བརྟན་པོར་བཞག་པ་ཡིན་ནོ། །
གཞན་ཡང་གློག་ཁབ་ལེན་གྱི་རིག་པའི་ཁྱབ་ཁོངས་ཀྱི་ཁྲོད་
དུ་གནད་དོན་དུ་མ་ཐག་ཆོད་མཛད་ཅིང་། མཁས་པ་ཁོའུ་ལོམ་
གྱི་གཏན་སྲོལ་བརྒྱུད་འཛིན་དང་ཞིབ་འཇུག་གི་སྒོ་ནས་རྒྱ་ཆེར་
སྤེལ་ཏེ། ཀའོ་སིའི་གཏན་སྲོལ་གྱི་རིག་པ་དེ་གསར་དུ་གཏན་ལ་
ཕབ་སྟེ་ཞི་གློག་གི་ནུས་པའི་རྨང་གཞིའི་གཏན་སྲོལ་གཅིག་ཏུ་
125



གྱུར། དེ་ལྟར་མཁས་པ་ཀའོ་སི་ཡིས་གློག་ཁབ་ལེན་གྱི་རིག་པ་་
ལ་ཞིབ་འཇུག་གནང་སྐབས་རྩིས་ཀྱི་རིག་པ་དང་ཕན་ཚུན་་་་
འབྲེལ་བའི་སྒོ་ནས་ཞིབ་འཇུག་མཛད་པས་གློག་གནས་སྐོར་གྱི་
རིགས་པའི་གཞུང་ལུགས་དང་། གློག་གནས་ཀྱི་གོ་དོན་དང་
གནས་ནུས་ཀྱི་གོ་དོན་ཕན་ཚུན་སྦྲེལ་ནས་ཞིབ་འཇུག་བྱས་ཏེ་
གློག་གནས་རྟེན་གྲངས་གི་ཞིབ་འཇུག་དེ་བཤད་པ་ཡིན་ནོ། །
དེ་ལྟར་མཁས་པ་འདི་ཉིད་དགུང་ལོ་བདུན་ཅུ་དོན་བརྒྱད་
པ་སྟེ་སྤྱི་ལོ་༡༨༥༥ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ། །མཁས་པ་་་་་
འདིའི་སྐུ་ཚེ་ཧྲིལ་པོར་ཚན་རིག་གི་ལས་དོན་ལ་བྱས་རྗེས་ཕུལ་
དུ་བྱུང་བ་དུ་མ་བཞག་པས། འཛམ་གླིང་གི་མི་རིགས་ཐམས་་་
ཅད་ཀྱིས་མཁས་པ་འདི་ལ་གུས་བཀུར་ཆེན་པོ་མཛད་ཅིང་།
སྔོན་མར་ཚན་རིག་པ་ཞིག་གིས། མཁས་པ་ཀའོ་སི་ཡི་ཚན་རིག་
གི་ཁྲོད་ཀྱི་གོ་གནས་དེ་ནི། གལ་སྲིད་ང་རང་ཚོ་དུས་རབས་་་་
བཅོ་བརྒྱད་པའི་ཚན་རིག་པ་ཐམས་ཅད་རི་མཐོ་ཞིག་ཏུ་དཔེ་
བཞག་པ་ཞིག་ཡིན་ན། མཁས་པ་ཀའོ་སི་ནི་རི་དེའི་རྩེ་མོ་ལྟ་བུ་
126



ཡིན་ནོ། །ཞེས་བརྗོད་པ་ལྟར་རོ།།
127



གོ་དཀའ་བའི་ཐ་སྙད་ཤན་སྦྱར།
hn4EE
Voltaic
ft+T
Leblanc
%#*
པ
Cuvier
居维叶
Dalton
道尔顿
ཇ་ཧྥ་ནེའུ། Galvani
བོལ་ཏ།
ལེ་པོ་ལེན།
ཅེ་ཝེ་ཡེ།
ཏོལ་ཐོན།
པེ་ཙེ་ནོ་བོའུ་སི།
ཨོ་སི་ཐེ།
ཁར་ནོ།
བེ་ལེ། wohler
ཨ་པེལ།
ཧྥ་ར་ཏེ། Faraday
Berzelius
贝采利乌斯
Oersted
#/f
Carnot
卡诺
维勒
Aber
阿贝尔
#t#
128



Stevins
iཚོ+9:
鲍耶
Ampere
&f
Gauss
#
#*#
# %E
ང_E] p
སི་ཏིའུ་ཧྥུན་སིན་
tharunas Bolyai
ཨམ་ཕེར།
ཀའོ་སི།
གློག་རྩེག་
གློག་སྨན།
མི་བཟོས་བུལ་ཏོག
མེན་པོ། གློE
མོག་མིག 29,
བུལ་ཏོག་སྐྱུར། #f%
མུ་ཟི་སྐྱུར། #f
དཀར་བཟོ་ཕྱེ་མ། *#*%
ལིལ་གསུམ་ཆིང་འགྱུར།
བ་ཤེས།
ལེ། #
三氯化氢
Z#
129



ལིའུ།
རྒྱུ
བཙོ་འབྱེད་ཚོད་ལྟ། » f;
པེན། ཚོ
ཁྱེམ་
#
FR #
二项式
གཅིན་རྒྱུ།
ཚན་གཉིས་ཚུལ།
བརྒལ་བའི་རྟེན་གྲངས། # % $E &
བཀའ་རྩོམ་མཛོད་འཛིན་པ། སྒྱུfE% #j*
ཚོ་འགྱུར་རྟེན་གྲངས། ཚ བློ *t
ཨུག་མིང་པའི་ཐིག་རྩིས། EEE Ju{་
130



༄༅། །ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས།
（དེབ་བཞི་བ）
རྩོམ་སྒྱུར་བྱེད་མཁན།
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དཔེ་སྐྲུན་བྱེད་མཁན།
མུ་པོ་
ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
དེབ་ཚད། 130mrn x 185nan 1/32
པར་ཤོག 4.5
ཡིག་འབྲུ། སྟོང 47
༢༠༠༡ལོའི་ཟླ་གསུམ་པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་གསུམ་པར་པར་ཐེངས་བདུན་པ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-2453-9
དཔེ་རིན་སྒོར། (དེབ་ཆ་ཚང་། 1-8) 58.00



图书在版编目(CIP)数据
科学家的故事/嘉央扎西等编译,成都:四川民族
出版社,2001.2(2016.3重印)
ISBN 978-7-5409-2453-9
1.科…. 嘉…. 科学家一生平事迹一世界一藏语
W. K816.1
中国版本图书馆CIP数据核字[2001) 第07038号
科学家的故事(4)
主 编 阿旺泽仁扎西 巴登尼玛
本册编译 麦 波
责任编辑 泽仁扎西
责任校对林么周
封面设计 马晓峰
内文设计 蔡智
出版发行 四川党建期刊集团·四川民族出版社
印 刷 成都市书林印刷厂
版 次 2001年3月第1版
印 次 2016年3月第7次印刷
成品尺寸 130mm×185mm 1/32
印 张 4.5
印 数 16501-17500册
字 数 47千
书 号ISBN 978-7-5409-2453-9
定 价(1-8册)58.00元
版权所有·翻印必究



一,
行程
1594 978-7-5609-03-9
978754924539
定价:11-8 58.00元
