༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25823
ImageGroup:
11KG25825
LCCN:
n/a
ISBN:
n/a
Title:
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།
tshan rig pa'i byung ba brjod pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
1
Total Volumes:
8
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



1
གཙོ་སྒྲིག་པ། ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།།
དཔལ་ལྡན་ཉི་མ།
J་
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ། ༢



གཙོ་སྒྲིག་པའི་གཏམ།
ལོ་རྒྱུས་ཀྱི་རྩིབས་སྟོང་འཁོར་ལོ་མདུན་ནས་མདུན་དུ་བསྐྱོད་དེ།
དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོར་ཟིན་པའི་སྐབས་འདིར་ཁ་བ་་་
ཅན་གྱི་ཤ་རུས་སུ་སོང་བའི་ཤེས་ལྡན་ཕལ་མོ་ཆེ་ནས་རང་རིགས་འཛམ་
གླིང་སྔོན་ཐོན་མི་རིགས་གཞན་གྱི་རྗེས་སུ་བསྙེགས་པ་ལ། གཞན་དང་
གཞན་རིགས་ལས་བསམ་པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་་་་་
ཙམ་གྱིས་མི་ཆོག་པར་ཕྱི་གདོས་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་བདེ་ཞིང་སྐྱིད་
པར་འཚོ་བའི་དངོས་པོ་ལོངས་སྤྱོད་གང་དེ་སྔོན་ཐོན་མི་རིགས་གཞན་
དང་གཞན་ལྟར་གྱ་ནོམ་པ་ཞིག་ཡོད་དགོས་པ་དང་། དེ་ཉིད་འབྱོར་ཚད་
གཟོད་མཚན་ཉིད་ཚང་བའི་དུས་རབས་གསར་བའི་དཔལ་ཡོན་གཉིས་་་
འཛོམས་ཀྱི་མི་རིགས་ཤིག་ཏུ་བགྲངས་ཆོག་པར་གོ་ཡོད། དེ་ཡང་དངོས་
པོའི་ལོངས་སྤྱོད་གྱ་ནོམ་པ་ཞིག་ལྡན་དགོས་ཞེས་བརྗོད་པ་ལ། ཡུལ་གྲུ་རེ་
ཟུང་ངམ་ཁྱིམ་ཚང་རེ་ཟུང་ལ་གསེར་དང་དངུལ། གཡུ་དང་བྱུ་རུ། གཟི་
དང་མུ་མེན། གཟིག་དང་སྟག་ལྤགས། གོས་དང་ཚ་རུ་སོགས་ཕྱི་ལྟོས་སུ་
གཞན་ལ་ངོམས་ཆོག་པའི་གོས་རྒྱན་ཡོད་པ་དང་། དེང་རབས་ཀྱི་འཕྲུལ་
ཆས་གློག་པྲ་དང་ཁ་པར། ལྕགས་རྟ་དང་རླངས་འཁོར་སོགས་ཡོད་པ་
1



ཙམ་གྱིས་ད་དུང་མི་ཆོག་པར། གཙོ་བོ་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་འདི་རུ་
འཚོ་བཞེས་ཀྱི་བོད་མགོ་ནག་ཡོངས་ཀྱི་སྐྱེ་རྒ་ན་འཆི་དང་། ཟ་ཉལ་འགྲོ་
འདུག སྦྱོང་སྤྱོད་རྩེད་གསུམ་སོགས་རྒྱུན་སྐྱོང་འཚོ་བའི་ཆུ་ཚད་ཡ་ཐོན་
ཡོང་བ་ལ་གོ་དགོས། རྒྱུན་སྐྱོང་འཚོ་བ་འདི་ཀོ་ལེགས་ལམ་དུ་ཕྱིན་པ་ལ་
ཚན་རིག་དང་དེ་ལས་འཕྲོས་པའི་ལག་རྩལ་གཉིས་ཡོད་ན་དེས་ཆོག་མེད་
ན་ཐབས་ཆག་ཏུ་གྲུབ་འདུག་སྙམ། སྤྱིར་ཚན་རིག་ཞེས་པ་འདི་རྒྱུད་རིམ་
ལྡན་པའི་རིག་པ་སྟེ་དངོས་ལུགས་རིག་པ་དང་རྫས་འགྱུར་རིག་པ།
གྲངས་རིག་པ་ལྟ་བུ་ཚན་ཚན་དུ་གྲུབ་པའི་རིག་པ་བྱིངས་ལ་གོ་སྟབས།
ཡོངས་གྲགས་སུ་དེའི་དབྱེ་བའང་མཚན་ཉིད་དང་ལོ་རྒྱུས། རྩོམ་རིག
ཆོས་ལུགས་ལ་སོགས་ལས་བརྗོད་པའི་སྤྱི་ཚོགས་ཚན་རིག་
དང་། དངོས་ལུགས་དང་རྫས་འགྱུར། གྲངས་རིག་སོགས་ལས་བརྗོད་པའི་
རང་བྱུང་ཚན་རིག་ཅེས་ཆ་གཉིས་སུ་དབྱེ། སྐབས་ཐོབ་ཚན་རིག་ལག་
རྩལ་ཞེས་བརྗོད་པའི་ཚན་རིག་ནི་སྒྲ་དོན་དོག་འཇུག་ཏུ་གྱུར་བའི་རང་་་
བྱུང་ཚན་རིག་ཁོ་ན་ལ་གོ་དགོས། བོད་འདིར་དུས་རབས་ཉི་ཤུ་བའི་དུས་
མགོ་ཙམ་ནས་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ནས་ཚན་རིག་ལ་་་་
“རིག་གསར”ཞེས་ཐོག་མར་ཐ་སྙད་མཛད་དེ་བོད་ཀྱི་མཁས་དང་མཁས་
མིན་ཀུན་གྱི་རྣ་ལམ་དུ་ཚན་རིག་གི་ཕན་གནོད་དང་། དེ་ཉིད་ནུབ་གླིང་
མཛེས་རིག
1



ནས་འཛམ་གླིང་ཐ་གྲུ་ཟླུམ་པོར་ཁྲི་གདུགས་ཉི་མ་ཤར་བ་ལྟར་ཕྱོགས་ཀུན་
ཏུ་ཁྱབ་འོང་བའི་ཚུལ་དང་། རང་རེའི་བོད་རྣམས་གླེན་པ་ཨུ་ཚུགས་ཀྱི་
བཙན་རྫོང་དུ་མི་བཞུགས་པར་དེ་ཉིད་ནང་འདྲེན་བྱེད་དགོས་ཚུལ་དང་།
ཁྱད་པར་དུ་ཚན་རིག་དང་སངས་རྒྱས་ཀྱི་ཆོས་གཉིས་ནི་ཚན་རིག་དང་་་
ཆོས་ལུགས་གཞན་དང་འཕྲད་པ་ལྟར་མེ་ཆུ་ལྟ་བུའི་འགལ་འདུར་མི་་་་
འགྱུར་བར་གཅིག་ལ་གཅིག་གྲོགས་སུ་གནས་ཚུལ་སོགས་ལྷག་བསམ་འོ་
མའི་རྒྱུན་དུ་དྲངས་ནས་མཚམས་སྦྱོར་བྱས་ཡོད། དུས་རབས་ཉི་ཤུ་བའི་
དུས་མགོ་ནས་ད་བར་དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོ་འདིར་རང་
བྱུང་ཚན་རིག་གི་འོད་པོ་ཆེ་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་ཕྱོགས་ཀུན་ཏུ་་་་
ཁྱབ་ནས་ཀུན་གྱིས་དེའི་ཕན་གནོད་ངང་ངམ་ཤུགས་ཀྱིས་ཕྱོགས་གཉིས་་
ཆ་ནས་མྱངས་དང་མྱོང་མུས་ཡིན་མོད། འོན་ཏེ་ཁ་བ་ཅན་གྱི་གསལ་བྱེད་
སུམ་ཅུའི་འཕྲུལ་གྱིས་རིག་པ་འདི་ཀོ་ད་དུང་ནང་འདྲེན་བྱེད་མ་ཐུབ་པར་
སྒྱིད་ལུག་ཏུ་གནས་པ་མཐོང་ཆོས་མངོན་འགྱུར་ཡིན། གོ་བ་དེ་དག་གིས་
བསྐུལ་བ་གཞིར་བྱས། གུས་ཕྲན་དང་སློབ་གསོ་རིག་པའི་འབུམ་རམས་
པའི་ཆོ་ལོ་བརྙེས་པའི་དཔལ་ལྡན་ཉི་མ་གཉིས་ནས་རང་ནུས་གང་ལྕོགས་
ཀྱིས་རྒྱལ་ཕྱི་ནང་གི་གཏོང་ཕོད་ཆེ་བའི་ལས་ཁུངས་དང་མི་སྒེར་གྱི་རྒྱབ་་་
སྐྱོར་ལ་བརྟེན་ཏེ། ཚན་རིག་སྐོར་གྱི་རྨང་གཞིར་གྱུར་བའི་དཔེ་ཚོགས་
3



ཐོག་མར་བསྒྱུར། བར་དུ་སྐྲུན། མཐའ་མར་འགྲེམས་པའི་འཆར་གཞི་
བཀོད་ཅིང་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ་ལོ་འགའི་རིང་དུ་བརྟུན་པར་བསྐྱེད་
ཁུལ་བྱས། དེ་སྔརི《ཚན་རིག་བྱིས་པ་དགའ་སྐྱེད》ཅེས་དེབ་བཞིའི་བདག་
ཉིད་ཅན་གྱི་དཔེ་ཚོགས་ཤིག་བསྒྱུར་ཞིང་དཔེ་སྐྲུན་བྱས་ཏེ་གངས་ཅན་གྱི་
གཞི་རིམ་སློབ་གྲྭ་འབྲིང་ཆུང་བརྒྱ་ལྷག་གི་སློབ་མ་ཁྲི་ལྷག་གི་ཕྱག་ཏུ་ཕུལ་
བ་དང་། ད་ཡང་མུ་མཐུད་དུ་དེ་ལས་ཅུང་གོ་བ་ཟབ་པའི་ཚན་རིག་གི་
ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས》
ཞེས་དེབ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་ཀོ་རྩོམ་སྒྱུར་དང་
དཔེ་སྐྲུན་བྱས་ནས་བོད་ཁུལ་དུ་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་མ་རྣམས་ཀྱི་་
ལག་ཏུ་འབུལ་རྩིས་ཡོད་ལགས། ཁ་ཅིག་སྣ་རེ། ཚན་རིག་གི་དཔེ་ཚོགས་
འདི་དག་དཀའ་ལས་མང་པོ་བརྒྱུད་དེ་བོད་ཁུལ་དུ་བཀྲམ་པ་ལ་ཡང་སྙིང་
ཕན་ཐོགས་ཅི་ཞིག་འདུག་ཅེས་བརྗོད། དེ་ཡང་ཚན་རིག་དཔེ་ཚོགས་འདི་
ཙམ་སློབ་སྦྱོང་བྱས་པས་དུས་དང་ཁོར་ཡུག ཕྱི་དང་ནང་གི་རྐྱེན་སྣ་་་་
ཚོགས་ཀྱི་དབང་གིས་ང་ཚོའི་བོད་ཡུལ་དུ་ཚན་རིག་ལག་རྩལ་མཐོ་ཤོས་སུ་
གྱུར་བའི་འཕྲུལ་ཆས་གསར་སྐྲུན་བྱེད་མི་ཐུབ་པ་མ་ཟད། མཐའ་ན་
འབར་ཞུན་དང་ལྕགས་འཛེར་ཙམ་ཡང་བཟོ་ཐུབ་པའི་ངེས་པ་མེད་་་་་
སྟབས། ཆུ་བུར་མིག་གི་མཐོང་ཆོས་སུ་ཐད་ཀར་ཕན་པ་འདི་ཡོད་ཅེས་



མཛུབ་མོ་གཏད་ས་ཞིག་ཡོད་དཀའ་མོད། འོན་ཏེ་ང་ཚོའི་དམིགས་ཡུལ་
ནི་བོད་ཀྱི་ཕྱི་རབས་ནས་ཕྱི་རབས་པའི་ཀླད་པར་ཚན་རིག་གི་ས་བོན་་་་་
འདེབས་པ་དང༌། ཚན་རིག་ལ་རྟོག་འཇུག་བྱེད་པའི་བག་ཆགས་འཇོག་
པ་དང་། མི་རིགས་ཡོངས་ལ་ཚན་རིག་གི་བསམ་བློ་( #*# if ）བསྐྱེད་
པའི་ཆེད་དུ་ཡིན། དེ་ཡང་ཚན་རིག་གི་བསམ་བློ་ཞེས་པ་ནི་ཆ་གསུམ་ལས་
གྲུབ་སྟེ། དང་བོ་ནི་དོགས་སློང་གི་འདུ་ཤེས་ཡིན། དད་པ་ནི་ཆོས་ལུགས་
ཀྱི་སྔོན་འགྲོ་ཡིན་པ་བཞིན། དོགས་སློང་ནི་ཚན་རིག་གི་སྒོ་འཕར་འབྱེད་
པའི་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན། དད་པ་ཅན་གྱི་མི་རིགས་ལ་དོགས་སློང་
བསམ་བློ་ཞན་པས་ན་ཕྱོགས་དེར་ཤུགས་བསྣན་དགོས། གལ་སྲིད་མི་
རིགས་ཤིག་ལ་དོགས་སློང་གི་བསམ་བློ་མེད་ན་མི་རིགས་དེ་ཉིད་ཀྱང་རྙིང་
ཞེན་གུ་དོག་དང་སྲ་མཁྲེགས་ཀྱི་རྒྱ་ལས་ཐར་མི་སྲིད། རྒྱ་དེ་ལས་ཐར་མ་
ཐུབ་ན་ཡར་རྒྱས་གོང་འཕེལ་ཞེས་པའང་ནམ་མཁའི་མེ་ཏོག་ཇི་བཞིན་ནོ།།
གཉིས་པ་ནི་མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་ཡིན། མཐའ་དཔྱོད་ནི་དངོས་
སྟོབས་རིགས་པས་བརྟགས་ཤིང་དཔྱད་པ་ལ་གོ། མཐའ་དཔྱོད་ཀྱི་འདུ་
ཤེས་མེད་ན་ལག་ཏུ་བསྟར་བ་དེ་ཉིད་ཀྱང་དཔྱད་མེད་རི་བོང་ཅལ་་་་་་་
འདྲོགས་སམ་བླུན་པོ་ཆུ་སྣ་ག་ཁྲིད་དུ་འགྲོ་སྲིད། གལ་ཏེ་མི་རིགས་ཤིག་ལ་
མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་མེད་ན། སྲོལ་རྒྱུན་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་
5



གསུམ་དང་དུས་རབས་ཀྱི་རྗེས་སུ་ལུས་པའི་སྙིགས་སྤྱོད་འདོར་བ་དང་དེ་
གཉིས་ཀྱི་གོ་མཚམས་འབྱེད་རྒྱུ་རྨོངས་པས་མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་
མི་ཐུབ། མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་མ་ཐུབ་ན་མདུན་སྐྱོད་དང་སྔོན་
ཐོན་ཞེས་པའང་ཉིན་གྱི་མནལ་ལམ་དུ་འགྱུར་རོ། །གསུམ་པ་ནི་ཚད་མེད་
ཀྱི་འདུ་ཤེས་ཡིན། སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་འདི་ཚད་མེད་ཡིན་
གཤིས་དེའི་ངོས་འཛིན་ཡང་ཚད་མེད་ཡིན་སྟབས། ལྟོས་བཅས་ལས་ལྟོས་
མེད་ཀྱི་ཚད་མ་ཞིག་མེད་པས་མི་ཡི་ངོས་འཛིན་དེ་ཉིད་ཀྱང་ཤེས་རབ་་་་
འཕེལ་བའི་འགྲོས་བསྟུན་ཕྱི་མ་ཕྱི་མས་སྔ་མ་སྔ་མའི་ངོས་འཛིན་ནོར་་་་
འཁྲུལ་དུ་སྒྲུབ་སྲིད་པར་ཁས་ལེན་དགོས་པ་བསྟན། གལ་སྲིད་ཚད་མེད་
ཀྱི་འདུ་ཤེས་འདི་མེད་ན་ངའོ་སྙམ་པའི་བསམ་བློ་སྟེ་གོང་འཕེལ་གྱི་གཤེད་
མ་མགོ་འབུས་ངེས་པའི་ཕྱིར་རོ། །དེས་ན་ང་ཚོས་ཚན་རིག་དཔེ་ཚོགས་
ནང་འདྲེན་བྱེད་པའི་དམིགས་ཡུལ་ནི་ཚན་རིག་བསམ་བློ་བོད་ཀྱི་རིག་་་་
གནས་ཀྱི་རྫིང་བུར་དྲངས་ཏེ་བོད་ཀྱི་རིག་པའི་རྒྱུ་མཚོ་ཀློང་བརྡོལ་བའི་ས་
སྔོན་འགྲོ་ཆ་རྐྱེན་དུ་སྒྲུབ་པའོ། །གཞན་ཡང་ཚན་རིག་བསམ་བློ་མེད་ན་
ཚན་རིག་ལག་རྩལ་འབྱོར་བའི་སྔོན་འགྲོའང་མེད། ལག་རྩལ་ནི་ཚན་རིག་
ལག་ཏུ་བསྟར་བའི་རྣམ་པ་ཡིན་ལ། ཚན་རིག་ནི་ལག་རྩལ་གྱི་རིགས་པའི་
གཞུང་ལུགས་ཡིན། ཚན་རིག་ནི་སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་
6



རྟོགས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་སྣོད་བཅུད་འཇིག་རྟེན་འདིར་དངོས་པོ་
སྔར་མེད་གསར་དུ་སྐྲུན་བྱེད་ཀྱང་ཡིན། ཚན་རིག་ནི་འདི་ཅི་ཞིག་ཡིན།
ཅིའི་ཕྱིར་དང་།
འོས་སམ་མི་འོས་བཅས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་
འདེབས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་ཅི་ཞིག་ལས་པ་དང་། ཇི་ལྟར་ལས་པ་
དང་། ལས་ཐུབ་བམ་མི་ཐུབ་ཅེས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་འདེབས་
བྱེད་ཀྱང་ཡིན། གོང་ཞུས་དེ་ལས་ཤེས་རྟོགས་འབྱུང་ཐུབ་པ་ནི། ཚན་རིག་
བསམ་བློ་ནང་འདྲེན་བྱས་པ་འདི་མཐའ་ཐུག་ཚན་རིག་ལག་རྩལ་དེ་ཉིད་
མངའ་དབང་འབྱོར་ཐུབ་པའི་སྔོན་འགྲོ་ཆ་རྐྱེན་ཡིན་པ་དང་། དངོས་
གཞི་ལག་རྩལ་ནི་རྗེས་རབས་པའི་འགན་དུ་དབབ་པ་དང་། དེ་བཞིན་ང་
ཚོའི་ལས་ཀ་འདི་ཀོའང་མི་རབས་མང་པོར་བསྟུད་མར་སྒྲུབ་དགོས་པའི་
ལས་ཀ་རྒྱ་ཆེན་པོ་ཞིག་ཡིན་པའང་ཤུགས་ཀྱིས་གོ་ནུས་སོ། །
《 ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་་
གསར་འཇུག་ངོགས་》ཞེས་པའི་དཔེ་ཚོགས་འདིའི་འགྲོ་གྲོན་ཡོངས་་་་་
རྫོགས ་ཁམས་རོགས་རམ་ཚོགས་པ (Published with a grant from
Khan Afd Foundation)ནས་སྦྱིན་གཏོང་གནང་བ་ཡིན་པས་འདིར་
ཆེད་དུ་བཀའ་དྲིན་ཞུ་བ་དང་། ཆབས་ཅིག་ཏུ་དཔེ་ཚོགས་འདི་སྒྲིག་པ་
ལ་གུས་ཕྲན་ཡོན་ཚད་ཞན་པ་དང་དུས་ཀྱི་ཁོམ་ལོང་འདང་ངེས་ཞིག་མ་་
7



བྱུང་སྟབས་འགྱུར་སྐྱོན་དང་ཡིག་ནོར་དང་སྒྲིག་སྐྱོན་ཡོད་ངེས་པས་ཤེས་
ལྡན་ཀུན་ནས་དག་བཅོས་དང་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོད་པ་ཞུ་ཞེས་
གཞུང་འདིའི་གཙོ་སྒྲིག་པའི་འགན་ལྕོགས་ཁུལ་བྱེད་མཁན་ཨ་སྔགས་ཚེ་་
རིང་བཀྲ་ཤིས་ཀྱིས་སྤྱི་ལོ༢༠༠༡ལོ་ཟླ༢ ཚེས་༨ ཉིན་གྲོང་ཁྱེར་སྤོས་ངད་་་་
ལྡང་བ་ནས་ཕུལ་བའོ། །
8



དཀར
कन
རྡོ་ཆས་བེད་སྤྱོད་གཏོང་བའི་དུས་སྐབས་ནི།
སྤྲ་རིགས་མི་རུ་འགྱུར་བའི་དུས་མཚམས་ཡིན།།
（1)
འབྱུང་བ་མེ་ཡི་ནུས་པ་བཀོལ་བ་ཡིས།།
འགྲོ་བ་མི་ཡི་སྨག་མུན་མཐའ་རུ་བསྐྲད༎
（7)
རྫ་ཆས་སྤྱོད་ཤེས་སྐྱ་རེངས་གསར་བ་ཡིས།།
ལག་རྩལ་བཟོ་ལས་འོད་སྣང་ཐོག་མར་དྲངས།། -
(11）
ཤེས་ཡོན་དཔལ་གྱི་སྒོ་མོ་ཆེ།།
ཟངས་བཞུས་ལས་ཀྱིས་ཐོག་མར་འབྱེད།།
（ 16）
མཚན་ཉིད་སྨྲ་བའི་མཁས་ཆེན་ལྡེ་ལེ་སིས།།
རྗེས་དཔག་ཚན་རིག་འོད་ཀྱིས་རྨོངས་དད་སེལ།།
（22）
གནམ་རིག་སྐར་རྩིས་དགུ་ཚིགས་སྐྱ་མོ་ཉིད།།
འགྲོ་བ་མི་ཡི་ཕན་བདེའི་གསོས་སུ་བརྡོལ།།
（28）
1



བརྟན་གཡོ་འཇིག་རྟེན་མ་རྡུལ་ལས་གྲུབ་ཅེས།།
བློ་ཆེན་རྟེ་མོ་ཁུར་ཐེས་དེ་ལྟར་སྨྲས།།
(36）
ཨཱ་ཆི་སྨི་ཏི་ཞེས་པའི་མཁས་དབང་འདིས།།
བདེན་དོན་ལུས་འཁྱུད་གཞོང་ལས་བླངས་པར་གྲགས།།
(42)
བདག་ནི་སློབ་དཔོན་མི་བཀུར་མ་ལགས་ཏེ།
བདེན་དོན་སློབ་དཔོན་ལས་ཀྱང་བཀུར་བར་འོས༎
(49）
གནའ་རབས་ཨེ་ཅིབ་ས་འཛིན་ལས།
རྨད་བྱུང་ཐོག་རྩིས་ཆུ་མིག་བརྡོལ།།
（55)
གནམ་དཔྱད་སྐར་རྩིས་རབ་མཁས་པའི།།
བློ་ཆེན་ཀྲང་ཧེང་མཆོག་ཉིད་ཞབས།།…..
(59）
རྩིས་ཀྱི་རིག་པར་རབ་མཁས་པའི།།
བློ་ཆེན་ཙུའུ་ཁྲུང་ཀྲི་ཡི་ཞབས།།……
(75)
མཱ་ཁོ་པོ་ལོ་ཞེས་བྱའི་སྐྱེས་བུ་དེས།།
ཤར་ནུབ་རིག་གནས་འབྲེལ་བ་ཐོག་མར་བཙུགས།
（87)
2



ཡོ་རོབ་གླིང་གི་རྨོངས་པའི་མུན་པ་ཉིད།།
པཱ་ཁུན་ཞེས་བྱ་སྐྱ་རེངས་གསར་བས་སེལ།།
（95）
སྔོན་ཆད་སུས་ཀྱང་མ་ཤེས་ཨ་རིའི་གླིང།།
མཚོ་འགྲུལ་དཔའ་བོ་ཁོ་ལུན་པུ་ཡིས་མཐོང་། ….
( 102）
རིག་རྩལ་དར་ཆ་ཡོ་རོབ་གླིང་ཆེན་དུ།།
སླར་ཡང་བསྒྲེང་མཁན་ཏཱ་བིན་ཆེ་ཞེས་གྲགས།།
（ 110)
ས་ཡི་གོ་ལ་ཟླུམ་པོ་རུ།།
བདེན་དཔང་བྱེད་མཁན་མཱ་ག་ལེན།།
（ 118）
3



རྡོ་ཆས་བེད་སྤྱོད་གཏོང་བའི་དུས་སྐབས་ནི།།
སྤྲ་རིགས་མི་རུ་འགྱུར་བའི་དུས་མཚམས་ཡིན།།
-རྡོའི་ཡོ་བྱད་དང་རྡོ་ཆས་དུས་རབས།
ད་ནས་སྔོན་ལ་བགྲངས་པའི་ལོ་ཡི་འཁོར་མོ་ ས་ཡཾ་
གསུམ་ནས་ས་ཡ་གཉིས་ཀྱི་བར་དུ། རང་རེའི་འགྲོ་བ་མིའི་
གདོད་མའི་མེས་པོ་རྣམས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འདི་ན་འཚོ་
བཞེས་ཀྱི་ཆེད་དུ་ཤིན་ཏུ་རྩུབ་པའི་རྡོ་ཆས་སྤྱོད་པ་ལ་ང་ཚོས་རྡོ་
ཆས་དུས་རབས་ཞེས་བརྗོད་
ལ། མི་རྣམས་ཀྱང་སྤྲ་མ་མི་
སྟེ་ མི་ ངོ༌ མར་ འགྱུར་ མེད་
སྟབས་དུད་འགྲོ་ལས་ཁྱད་དུ་
འཕགས་ པའི་ བློ་ གྲོས་ མེད་
ཅིང་ཆེས་གདོད་མའི་ཐབས་
ལ་ སྤྱོད་ ནས་ ལག་ ཆ་ བཟོ་
1



དགོས་པས་ན། ང་ཚོས་སྐབས་འདི་ལ་རྡོ་ཆས་རྙིང་མའི་དུས་
རབས་ཞེས་ཀྱང་བརྗོད་དོ།།
དེ་ཡང་གནའ་བོའི་སྤྲ་མིས་བཟའ་ཆས་འཚོལ་བ་དང་
གཅན་གཟན་གཏུམ་ དྲག་ ཅན་ གྱི་གནོད་ འཚེ་ འགོག་ སླད།
རྡོ་ལེབ་གྲི་ཁ་ཅན་དང་རྩེ་རྣོ་ཅན་སྤྱད་ནས་ལག་ཏུ་འཛིན་ཐུབ་
པའི་སྡོང་བོའི་ཡལ་ག་བཅད་ཅིང་གཞོགས་ནས་དབྱུག་པར་
བྱེད་ལ། ་ཁྱུ་ཁྱུ་བྱས་ནས་མཚན་མོ་བྲག་སྐྱིབས་དང་ཤིང་སྡོང་
ཆེན་པོའི་འོག་ཏུ་ཉལ་ཞིང་ཉིན་མོར་ཕྱོགས་བཞིར་སོང་ནས་
ཤིང་ཏོག་འཐུལ་ ལ་ ཤུ་
བ་དང་རི་བོང་། ་ རྟ།
ལུག་ སོགས་ རི་ དྭགས་
ངོན། འཚོ་ བའི་
དཀའ་ངལ་ ཤིན་ཏུ་ཆེ་
བས་ ཚེ་ ཚད་ ཧ་ ཅང་
ཐུང༌ སྟེ།
སུམ་ ཚ་
གཅིག་ ཙམ་ ལོ་ ཉི་ ཤུ་
ཡང་འཚོ་མི་ཐུབ་བོ།།
༢t
2



གནའ་བོའི་སྤྲ་མི་རྣམས་ལོ་ས་ཡ་གཉིས་གསུམ་གྱི་རིང་
དུ་དེ་ལྟ་བུའི་འཚོ་བ་བསྐྱེལ་ནས་ད་བར་ལོ་ཡི་འཁོར་མོ་ཁྲི་
གཅིག་གི་ཡར་སྔོན་དུ་རྡོ་ཆས་ གསར་ མའི་ དུས་ རབས་ སུ་
བསླེབས་པར་གྲགས་ཏེ། སྐབས་འདིའི་མི་རྣམས་ཀྱིས་རྡོ་ཡི་
གྲི་དང་སྟ་རེ། མདུང་། མདའ་སོགས་བཟོ་ཤེས་པ་མ་
ཟད་དེ་དག་ལ་ཤིང་ངམ་རུས་པའི་ཡུ་བའང་འདོགས་ཤེས།
རྡོ་ཆས་དེ་དག་ཀྱང་སྟབས་བདེར་བཅགས་ནས་བཟོས་པ་མིན་
པར། བརྡར་ཏེ་བཟོས་པ་ཡིན་པས་ཤིན་ཏུ་རྣོ་འཇམ་ཡིན།
རྡོ་ལེབ་ ལ་ བུ་ ག་ ཕུགས་ ནས་ ཟོ་ ར། སྦྱག་ མ། ཁེམ།
སྣོད་སོགས་ཞིང་ལས་ཀྱི་ལག་ཆའང་བཟོ་ཤེས་པས་ན། ལོ་
རྒྱུས་སྨྲ་བ་རྣམས་ཀྱིས་དུས་སྐབས་འདི་ན་འགྲོ་བ་མི་ལ་ཚན་
རིག་ལག་རྩལ་གྱི་སྲོལ་ཐོག་མར་དེར་བ་བརྗོད་ལ། མདའ་
དང་མདུང་། གཞུ། དེ་མིན་ཁུང་བུ་བརྟོལ་བའི་རྡོ་ཆས།
ཡུ་བ་ཡོད་པའི་རྡོ་ཆས་དག་ཀྱང་དངོས་ལུགས་རིག་པའི་ནང་
གི་ཤུགས་རིག་ལྡེམ་གཤིས། འཇའ་ཤིང་། འཕུར་བསྐྱོད་
བརྟན་གཤིས་ སོགས་ ཀྱི་རྩ་བའི་རིགས་པ་རྣམས་ངང་ངམ་
ཤུགས་སུ་བཀོལ་ཡོད་པས་འགྲོ་བ་མི་རྣམས་ཤེས་རིག་དཔལ་གྱི་
3



ཡོན་ཏན་གྱི་སྒོ་འཕར་འབྱེད་མགོ་བརྩམས་པའི་དུས་ ཀྱང་
བརྗོད་ཆོག།
དུས་བབས་འདིའི་རྡོ་ཆས་སྔོན་དང་བསྡུར་ན། རྡོ་གྲི།
རྡོ་ཟོར། རྡོའི་སྟ་རེ། རྡོའི་འཇོར། རྡོ་ཁེམ་སོགས་ཐོན་
སྐྱེད་བྱེད་པ་ལ་མཁོ་བའི་ལག་ཆ་དང་། རྡོ་མདའ། རྡོ་
མདུང་སོགས་རྔོན་པ་ལ་མཁོ་བའི་ལག་ཚ། རུས་ཁབ། རྡོ་
ཁབ། རུས་འབུག་སོགས་འཚེམ་ལས་ལ་མཁོ་བའི་ལག་ཆ།
རྡོ་བརྐོས། རུས་བརྐོས་སོགས་ཀྱི་རྒྱན་ཆ་བཅས་ཡོད་པས་སྣ་
གྲངས་མང་བའི་ཁྱད་ཆོས་ལྡན་པ་དང་། རྡོ་ཆས་དག་ཀྱང་
སྟབས་བདེའི་ངང་བཅག་སྟེ་བཟོས་པ་མིན་པར་ཞིབ་བརྡར་
བྱས་སྟེ་བཟོས་པ་ཡིན་སྟབས་ཞིབ་ཅིང་ཕྲ་བའི་ཁྱད་ཆོས་ལྡན།
མ་ན་ཧོ་དང་རྡོ་ཤེལ་སོགས་ཀྱིས་ཀྱང་བཟོས་པས་རྡོ་རིགས་ཀྱི་
རྣམ་གྲངས་མང་བའི་ཁྱད་ཆོས་ལྡན། ་ ལག་ཆ་མ་ཟད་རྡོ་
བརྐོས་དང་རུས་བརྐོས་སོགས་རྒྱན་ཆ་དང་། རྡོ་ཁབ། རྡོ་
འབུག རུས་ཁབ། རུས་འབུག་སོགས་འཚེམ་ལས་ཀྱི་
ལག་ཆ་བཟོ་ཤེས་པས་ཤེས་ཡོན་གྱི་ཁྱད་ཆོས་ལྡན་ནོ།།
གཞན་ཡང་། རྡོ་ཆས་གསར་མའི་དུས་རབས་འདི་ཀོ་
4



རྡོ་ཆས་རྙིང་མའི་དུས་རབས་དང་བསྡུར་ན། ཡར་ཐོན་ཆེན་
པོ་བྱུང་བ་མངོན་ཏེ། འབྲས་དང་སྔོ་ཚལ་སོགས་བཟའ་བས་
གདོད་མའི་ཞིང་ལས་བྱུང་བ་དང་། ཁྱི་ ཕག་རྟ་ལུག་ཟོག་
སོགས་རི་དྭགས་རྣམས་སྒོ་ཕྱུགས་སུ་བཏུལ་བས་གདོད་མའི་
ཕྱུགས་ལས་བྱུང་བ། རྩྭ་དང་སྨྱུག་མ་སོགས་ཀྱིས་ཉལ་སྟན་
སླས་ཤིང་། རི་དྭགས་ལྤགས་པ་དང་སོ་མའི་སེང་རས་ཀྱིས་
གོས་བཙེམ་པ། རྡོ་དང་རྫ་མའི་བཟའ་ཆས་འཐུང་སྣོད་ཐབ་
ཆས་སོགས་བཟོ་ཤེས་པས་ལག་རྩལ་བཟོ་ལས་བྱུང༌། བྲག་
ཁུང་སོགས་ལས་ཐོན་ཏེ་ཤིང་སྡོང་གིས་འདུག་ཁང་བསྐྲུན་པས་
བཟོ་སྐྲུན་ལས་ཀའི་འགོ་བཟུང་། ཉེ་རྒྱ་དང་སྡོང་ཁོག་བརྐོས་
པའི་གྲུ་ཆུང་བཟོས་པས་ཉ་ལས་ཀྱི་འགོ་ཡང་ཚུགས་པས་ན།
ar



ང་ཚོས་ཚན་རིག་ལག་རྩལ་གྱི་འགོ་ཡང་ཆུ་མགོ་གངས་ལ་ཐུག་
པའི་དཔེ་བཞིན་འདི་དག་ལ་གཏུག་དགོས་སོ།།
6



- འབྱུང་བ་མེ་ཡི་ནུས་པ་བཀོལ་བ་ཡིས།།
འགྲོ་བ་མི་ཡི་སྨག་མུན་མཐའ་རུ་བསྐྲད།།
-མེ་བཀོལ་བ་དང་མི་ཡིས་མེ་ལེན་པ།
gt@e
གནའ་སྔ་མོ་སྔ་མོའི་དུས་ཤིག་ན། ཕྱི་སྣོད་ཀྱི་འཇིག་
རྟེན་ཐོག་ ཏུ་མེ་རི་འབར་བའམ་བར་སྣང་ནས་ གློག་འཁྱུག
འབྲུག་གྲག་ཐོག་བརྒྱབ་པས་རྩྭ་དང་རྩི་ཤིང་ཚང་ཚིང་འབྱུང་བ་
མེ་ ཡིས་ བསྲེག་ པར་ བྱས།
ཚ་ ཞིང༌ བསྲེག་ པའི་ ཚེས་
གདོད་ མའི་ མི་ ལ་ གཙན་
གཟན་ གདུག་ རྩུབ་ ཅན་
བཞིན་འཇིགས་ སྣང་ཆེན་པོ་
སྟེར་བས་ཕྱོགས་བཞིར་ཁྱུ་ཁྱུ་
བྱས་ ཏེ་ འབྲོས་ དགོས་ བྱུང༌
མོད། རྗེས་སོར་མེ་འབར་
7



བའི་རི་དང་ཐང་ཆེན་དུ་བསྲེག་པའི་འབྲུ་རིགས་དང་འཚིགས་
ཏེ་ཤི་བའི་རི་དྭགས་གཅན་གཟན་གྱི་ཤ་དྲི་ཞིམ་པོ་འཐོལ་བ་དེ་
ཡིས་བསྐུལ་ཏེ། ཁར་བཟོས་པས་ཟ་བདེ་བ་མ་ཟད་རོ་བཅུད་
དཔེ་མེད་ལྡན་པ་ཤེས། མེའི་འོད་དང་དྲོད་ཀྱིས་མུན་པ་སེལ་
ཞིང་གྲང་བའི་སྡུག་བསྔལ་ཡང་སེལ་ཐུབ་པ་ཤེས་པས། མེ་ཡི་
ནུས་པ་ཞིབ་དཔྱད་དང་མེ་སོན་ཉར་ཚགས་ཀྱི་ལས་ལ་འབད།
ནགས་ཚལ་དང་རྩྭ་ཐང་སོགས་མེས་ཟིན་རྗེས་ཆར་ཆུ་དང་
བསྐལ་ བའི་
རླུང་ ཆེན་ མ་
NQ
ཐུག་ བར་ དུ་
འབར་བ་ལྟར།
གདོད་མའི་མི་
རྣམས་ ཀྱིས་
(༧.
//
༧:/»,
འབར་ བཞིན་
པའི་ ཡུལ་ ག་
དང་ཤིང་སྐམ་
བྲག་ ཕུག་ ཏུ་
8



འཁྱེར་ནས་མེའི་རྒྱུན་བསྲིང་སྟེ་མཚན་མོར་མུན་པ་དང་གྲང་བ་
དང་གཅན་གཟན་འགོག་ཅིང་། ཉིན་མོར་རི་དྭགས་ཀྱི་ཤ་
དང་འབྲུ་གུ་སྲེག་འཚོད་བྱེད། དེ་ལྟར་ལོ་ཡི་འཁོར་མོ་ཁྲི་མ་
འབུམ་ཕྱིན་རྗེས། རང་བྱུང་མེ་སྟེ་གློག་འཁྱུག་པ་དང་རྡོ་
གཉིས་དྲག་ཏུ་བརྡེག་པ་ལས་མེ་སྟག་འཁྱུག་པས་བློ་བསླངས་ཏེ།
ནམ་ཞིག་ཤིང་གཙུབས་ནས་མེ་ལེན་པ་དང་། མེ་རྡོ་བརྡུངས་
ནས་མེ་སྤར་བའི་ལག་རྩལ་མངའ་བརྙེས། གནའ་རྫས་རྟོག་
ཞིབ་བྱས་པར་བརྒྱུད་ར་སྤྲོད་བྱུང་བ་ལྟར་ན། འགྲོ་བ་མི་
ཡིས་མེ་ལེན་པའི་ལག་རྩལ་ནི་རྡོ་ཆས་རྙིང་མའི་དུས་རབས་ཀྱི་
མཇུག་ཙམ་དུ་བྱུང་བ་མངོན་ཏེ། དུས་སྐབས་དེར་ སྤུ་མི་
བསྡད་མྱོང་བའི་བྲག་ཕུག་རྣམས་སུ་མེ་ཐབ་དང་ཐལ་བ་ཡོད་
པས་སོ།།
མེ་ཡི་ནུས་པ་བེད་སྤྱོད་ཅིང་མེ་ལེན་ཐབས་ཤེས་པས་
གདོད་མའི་མི་ཡི་ ཐོན་སྐྱེད་དང་འཚོ་ བའི་ ཐད་ལ་ནུས་པ་
ཤུགས་ཆེན་ཐེབས་ཡོད། མེ་ཡི་ནུས་པ་ལ་བརྟེན་ནས་མཚན་
མོའི་མུན་པ་དང་གྲང་བ་སེལ་ཞིང་། མེ་ཡི་ནུས་པ་ལ་བརྟེན་
ནས་རོ་བཅུད་ལྡན་པའི་ཟས་རིགས་ཚོས་མ་རོལ་ཆོག མེ་ཡི་
9



ནུས་པ་བརྟེན་ནས་གཅན་གཟན་གྱི་འཇིགས་པ་སེལ་ཆོག་པ་མ་
ཟད། མེ་ལ་བརྟེན་ནས་བཟོས་པའི་ལག་ཆ་ཡིས་ སྟབས་
བདེའི་ངང་རི་དྭགས་རྔོན་ཆོག ཁྱད་པར་དུ་མེ་ལ་བརྟེན་
པའི་བྱེད་སྒོ་མང་བ་དང་ཆ་རྐྱེན་ཇེ་བཟང་གྱུར་བར་བསྟུན།
གདོད་མའི་མིའི་གཟུགས་སྟོབས་དང་ཀླད་ཤུགས་ཇེ་ཆེ་ཇེ་རྒྱས་
སུ་ཕྱིན་ནས་དམའ་རིམ་སེམས་ཅན་སྤྲ་རིགས་ལས་ཤེས་རབ་
ལྡན་པའི་མིར་གྱུར། གལ་སྲིད། མེ་ཡི་ནུས་པ་མ་སྤྱོད་
པའམ་མ་བརྟེན་པའི་དབང་དུ་བཏང་ན། ་ བར་སྣང་སྟོང་
སངས་སུ་ ཅི་ དགར་སྐྱོད་པའི་གནམ་གྲུ་དང་འཕུར་མདའ།
ཡངས་པའི་ས་སྟེང་དུ་རྒྱུགས་པའི་མེ་འཁོར་དང་རླངས་འཁོར།
མཐའ་ཡས་རྒྱ་མཚོར་སྒྲོལ་བའི་གྲུ་དང་གྲུ་གཟིངས་ཀྱང་མེད།
མཐའ་ན། ཚོས་མའི་ཟས་རོལ་རྒྱུ་མེད་ལ་སྣང་བའི་འོད་དང་
མྱོང་བའི་དྲོད་ཀྱང་མེད་པས་ན། དམའ་རིམ་དུད་འགྲོ་དང་
ཁྱད་པར་མེད། དེས་ན་འབྱུང་བ་མེ་བེད་སྤྱོད་ཤེས་པ་ནི་
གདོད་མའི་མིས་རང་བྱུང་ཁམས་ལ་ཁ་ལོ་བསྒྱུར་བའི་གོམ་པ་
དང་པོ་ཡིན་ལ། གདོད་མའི་མིའི་རྨོངས་མུན་བསྐྲད་པའི་
ཤེས་རབ་ཀྱི་སྒྲོན་མེ་འབར་བའི་འགོ་མ་ཡང་ཡིན་ནོ།།
10



གསོག་སྣོད། ཆུ་གསོག་སྣོད་སོགས་སྣོད་ཆས་ངེས་པར་དུ་
དགོས་མོད། སྐབས་དེར་ཟངས་དང་ལྕགས་ད་དུང་བྱུང་
མེད་ལ། རྡོ་ཡིས་སྣོད་བཟོ་ཆོག་རུང་བརྡར་ཏེ་བཟོ་དགོས་ན་
ཚེགས་ཤིན་ཏུ་ཆེ་བས་ན། བློ་གྲོས་ཀྱི་འོད་སྣང་ཅུང་ཟད་
ལྡན་པའི་གདོད་མའི་མི་རྣམས་ཀྱིས་ས་རྡོག་ཏུ་ཆགས་པའི་ཁོག་
དུས་ནས་སྣོད་བཟོས། སའི་སྣོད་རྣམས་ཀྱང་ནམ་ཞིག་ཆུ་
དང་འཕྲད་རྗེས་འཇིག་པས་ན། ཉམས་མྱོང་ཇེ་མང་འགྲོ་བ་
དང་བསྟུན་འབྱུང་བ་མེར་བསྲེག་རྗེས་སྲ་ཞིང་མཁྲེགས་པར་
འགྱུར་བའི་དགེ་མཚན་གོ་སྟེ། འབྱུང་བ་ས་དང་མེ་གཉིས་ལ་
བརྟེན་ནས་རྫ་ཆས་བཟོ་བའི་འགོ་བརྩམས་སོ།།
རྫ་ཆས་བཟོ་བའི་ལས་རིམ་ནི་ཅུང་རྙོག་འཛིང་ཅན་ཞིག་
ཡིན་ཏེ། ཐོག་མར་ས་ལེགས་ཤོས་བདམས་ཏེ་བཙགས་ནས་
རྡོ་གྲུམ་དང་ཕྱེ་མ་ས་ལུད་སོགས་མེད་པར་བྱེད། ཤུལ་དུ་
ལུས་པའི་ཕྲ་ཞིབ་ཀྱི་ས་བྱེ་ལ་ཆུ་འོས་འཚམས་སྤྱད་དེ་བརྫིས་
རྗེས། གཟུགས་དབྱིབས་སྣ་ཚོགས་སུ་ཁོག་དུས། དེ་ལ་སྐྱེ་
དང་ལུང་སྦྱར་ནས་མེ་དོང་ནང་དུ་བསྲེག་པ་ལས་གྲུབ། ཚོན་
ལྡན་ཅན་གྱི་རྫ་ཆས་ནི་རང་བྱུང་གཏེར་ཚོན་དཀར་དམར་ནག་
12



པོ་ནང་དུ་རྡོ་ཐལ་བསྲེས་རྗེས་རྫ་ཆས་ངོས་སུ་བྱུགས་ཏེ་བསྲེག་
པར་གྱི་རྩི་ཞེས་ཇེ་སྲར་འགྲོ་བ་མ་ཟད་འཇམ་ཞིང་འོད་ཀྱང་
འཆར་རོ། ། རྡོ་ཆས་གསར་མའི་དུས་རབས་ཀྱི་སྨད་དུ་རྫ་
ཆས་བཟོ་བའི་ལག་རྩལ་ཇེ་བཟང་དུ་ཕྱིན་ཡོད་དེ། ས་དང་
ཕྱེ་མའི་སྡེབ་ཚད་འོས་འཚམས་བྱུང་བས་སྔོན་ལས་ཀྱང་ཇེ་སྲ་
ཇེ་མཁྲེགས་སུ་སོང་ཡོད། རྫ་ཆས་བསྲེག་པའི་ས་དོང་ལྟ་བུ་
མཚོན་ན། དོང་གི་འོད་རིམ་དུ་མེ་འབར་ས་དང་སྟེང་རིམ་
དུ་རྫ་སྣོད་བཞག་ས་བྱས་ཤིང་། མེ་ལྕེ་ཐད་ཀར་རྫ་སྣོད་ལ་མི་
རེག་པར་བྱས་ཏེ་ཆེས་མཐོ་བའི་དྲོད་རླབས་ཀྱིས་འཚོད་དགོས་
པ་ལྟར་བྱས་པས་གཅིག་ན་བཀས་མི་འགྲོ་བ་དང་གཉིས་ན་
དབྱིབས་མི་འགྱུར་བ་རྫ་མཁན་གྱི་འདོད་མོས་ལྟར་འབྱུང་བའོ།།
་འཁོར་བེད་སྤྱོད་གཏོང་ཤེས་པ་ནས་བཟུང་རྫ་བཟོ་ལག་རྩལ་
བླ་ནས་བླར་འཕགས་ཡོད་དེ། ལག་པས་ས་སྣོད་བཟོས་པ་ལ་
གཅིག་ན་དལ་བས་དུས་ཚོད་འགོར་ཞིང་གཉིས་ན་ལག་པས་
སྲབ་མཐུག་གི་ཚད་འཛིན་དཀའ་བས། ས་སྣོད་མེ་དོང་དུ་
བསྲེག་རྗེས་མ་བཀས་ན་དབྱིབས་འགྱུར་བ་སོགས་གང་ལྟར་
ཀྱང་ངོས་འཇམ་སྤུས་ལེགས་ཤིག་ཡོང་རྒྱུ་དཀའ། རྫ་འཁོར་
13



ལ་བརྟེན་རྗེས་བཟོས་པའི་ལྔ་སྣོད་གྲངས་མང་བ་མ་ཟད་སྤུས་
ཀའང་ཤིན་ཏུ་ལེགས་པོར་སོང་ཡོད། རྫ་ཆས་ཀྱི་མདོག་ཀྱང་
དཀར་དམར་ནག་དང་སྐྱ་བོ་སོགས་མང་པོ་བྱུང་།
*ua
ཛ་ཆས་བཟོ་ཤེས་པས་ན། གདོད་མའི་མི་རྣམས་ཀྱིས་
སྔོན་ཆད་ལྟར་ཤ་རློན་པ་མེར་ཐད་ཀར་བསྲེག་མི་དགོས་པར་
རྫ་སྣོད་དུ་བཙོས་ཆོག་པས་ཟས་བཅུད་རོལ་ཐུབ་པ་མ་ཟད་
ཟས་སྣ་ཕུན་ཚོགས་སུ་བཏང་ཞིང་། རྫ་སྣོད་དུ་ཆུ་གསོག་
ཆོག་པས་གཅན་གཟན་གདུག་རྩུབ་ཅན་གྱི་འཚེ་བ་ཡོད་རུང་
བཙན་དུ་ཆུ་ མཐའ་ སོགས་ སུ་ གནས་ བཅའ་མི་ དགོས་ པར་
གནས་གང་བདེ་འཇགས་སུ་ཡོད་པ་དེར་གཞིས་ཆགས་ཆོག
14



དེང་སང་ང་ཚོས་མཐོང་ཐུབ་པའི་གནའ་བོའི་རྫ་ཆས་ངོས་སུ་
སྒྱུ་རྩལ་ རང་ བཞིན་ གྱི་ གཟུགས་རིས་ མང་ པོ་ ཡོད་ པ་ དང་།
རྫ་མདོག་དཀར་དམར་ནག་སྨུག་སོགས་ཁ་དོག་སྣ་ཚོགས་ཡོད་
པ་འདིས། གདོད་མའི་མི་རྣམས་ལ་ལག་རྩལ་འབྱོར་བ་དང་
ཆབས་ཅིག སྤྲ་ མི་ ལྟ་ བུ་ དམའ་ རིམ་ སེམས་ ཅན་ ལས་
འཕགས་པའི་སྒྱུ་རྩལ་ཡང་འབྱོར་ཡོད་པ་རྟོགས་ཐུབ། ལོ་
རྒྱུས་ཞིབ་འཇུག་པའི་དཔྱད་འབྲས་ལྟར་ན། འཛམ་བུ་གླིང་
འདིར་རྫ་ཆས་སྤྱོད་ཤེས་པའི་ཐོག་མའི་མི་ནི་མ་ཧཱ་ཙི་ནའི་མེས་
པོར་འདོད་དེ། རྗེས་སོར་རིམ་བཞིན་ལག་རྩལ་འདི་ཀོ་ཕྱི་
གླིང་དུ་མཆེད་པར་བརྗོད། གདོང་དམར་བོད་ཀྱི་མེས་པོས་
ཀྱང་ཆེས་སྔ་མོ་ནས་ལག་རྩལ་འདི་ཀོ་སྤྱད་དེ་རྫ་ཆས་སྣ་ཚོགས་
བཟོས་པ་མངོན་ཏེ། བོད་ལྗོངས་ཆབ་མདོ་ས་ཁུལ་གྱི་མཁའ་
རོ་ཞེས་པའི་གྲོང་སྡེར་ལོ་ཡི་འཁོར་མོ་ལྔ་སྟོང་སོང་ཟིན་པའི་
གནའ་ཤུལ་ཞིག་རྙེད་པ་ལས་ལག་རྩལ་ཚད་མཐོ་ཤོས་སུ་ཕྱིན་
པའི་རྫ་ཆས་མང་པོ་རྙེད་དོ།།
15



ཤེས་ཡོན་དཔལ་གྱི་སྒོ་མོ་ཆེ།
ཟངས་བཞུས་ལས་ཀྱིས་ཐོག་མར་འབྱེད།
-ཟིངས་ཆས་དུས་རབས་དང་ལྕགས་ཆས་དུས་རབས།
རྡོའི་རྐོ་མ་དང་
རྡོའི་ འཇོར། རྡོའི་
གཟོང་། རྡོའི་ སྦྱག་
མ། རྡོའི་ ཟོར་ བ།
རྡོའི་གྲི། རྡོའི་སྟ་རེ་
སོགས་ ལག་ ཆ་ རྣམས་
ནི། བཟོ་དཀའ་ཞིང་སྤྱོད་ཡུན་ཐུང་བ། ལྕགས་རིགས་ལྟ་
བུ་རྣོ་ངར་ཅན་མིན་པས་ངལ་རྩོལ་ཁྲོད་སྤྱད་པ་ལ་དཀའ་ལས་
ཤིན་ཏུ་ཆེ། གནའ་མིས་ཟངས་ནི་ཆག་གྲུམ་འགྲོ་དཀའ་ཞིང་
དབྱིབས་ཀྱང་གང་བདེར་བཅོས་ཆོག་པ་ཤེས་པས། ཟངས་
ཀྱིས་རྡོ་ཡི་ཚབ་བྱེད་པའི་སྦྱོར་བ་བརྩམས། རང་བྱུང་ཟངས་
16



སྤྱིར་རྡོ་ལས་དགེ་མཚན་ཆེ་མོད། ། འོན་ཀྱང་ཐོན་ཁུངས་
འབོར་ཆེན་མེད་པ་དང་། རྡོ་ལྟ་བུ་སྲ་མོ་ཡིན་པས་ན་ལག་ཆ་
ཡངས་རྫོགས་རང་བྱུང་ཟངས་ཁོ་ན་ལ་བརྟེན་ནས་བཟོ་ཐུབ་པ་
ཞིག་མིན། ལོ་རྒྱུས་ཀྱི་དལ་འབབ་རིང་མོའི་ཁྲོད་བློ་གྲོས་ཀྱི་
འོད་སྣང་ཇེ་གསལ་དུ་སོང་བའི་གནའ་མིས་འབྱུང་བ་མེ་ལ་
བརྟེན་ནས་རྫ་ཆས་བསྲེག་པས་བློ་བསླངས་ཏེ། རང་བྱུང་
ཟངས་གཏེར་བཞུས་ནས་ཟངས་སྣོད་བཟོས་པ་རེད། ང་
ཚོས་སྐབས་དེ་རྣམས་ནི་ཟངས་རྡོ་མཉམ་སྤྱད་ཀྱི་དུས་རབས་
ཞེས་བརྗོད།།
ཟངས་ཞུན་འཁོལ་མ་རྫ་ མས་ བཟོས་ པའི་ མ་ དཔེར་
བླུགས་ནས་གཟུགས་དབྱིབས་
སྣ་ཚོགས་ལྡན་པའི་སྣོད་ཆས་
ལུགས་ ཆོག་ པས་ ཟངས་ ཀྱི་
སྤྱོད་ གོ་ ཇེ་ ཆེར་ ཕྱིན་ མོད།
འོན་ ཀྱང་ རང༌ བྱུང༌ ཟངས་
འཚོལ་ རྒྱུ་ ཤིན་ ཏུ་ དཀའ་
སྟབས། གནའ་མི་རྣམས་
17



ཀྱིས་ ཟངས་ ལྡན་
གཏེར་ རྡོའི་ རིགས་
བཞུས་ཏེ་ཟངས་བླངས།
དེ་ བཞིན་ གཏེར་ རྡོ་
།
ལས་ཞ་ཉེ་དང་གཤའ་
དཀར་ སོགས་ ལྕགས་
རིགས་སྣ་ཚོགས་བཞུས་ཤེས་པར་གྱུར། ཟངས་ཞུན་འཁོལ་
མར་ ཞ་ ཉེའམ་ གཤའ་ དཀར་འོས་ འཚམས་ བསྲེས་ ན་ ས་
མཁྲེགས་ཅན་ གྱི་ ཟངས་ རིགས་ ཕུང་ གསུམ་ པ་ ཞིག་འབྱུང་།
དེ་ལ་ལི་ཞེས་བརྗོད་དེ། བ་ལང་དང་འབྲུ་གཉིས་སྡེབ་པ་
ལས་མཛོ་ཞེས་པ་ཕ་མའི་ལེགས་ཆ་གཅིག་ཏུ་འདུས་པའི་ཟོག་
ཅིག་འབྱུང་བ་ལྟར། ཟངས་དང་ཞ་ཉེའམ་ཡང་ན་གཤའ་
དཀར་བསྲེ་པ་ལས་བྱུང་བའི་ལི་ནི་ཟངས་ལས་དགེ་མཚན་ཆེ་
སྟབས། ཡོ་བྱད་རྣམས་ལི་ཡིས་བཟོས་པ། ཚན་རིག་ལག་
རྩལ་གོང་འཕེལ་དུ་འགྲོ་བའི་ལོ་རྒྱུས་ནང་དུ། ལི་སྤྱོད་ཤེས་
པ་ནི་འགྲོ་བ་མིས་ལྕགས་རིགས་ བཞུས་བཏུལ་ གྱི་ལག་རྩལ་
མངའ་དབང་འབྱོར་བའི་དུས་དངོས་སུ་བརྩིས་ཆོག ལོ་
18



རྒྱུས་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་ཕལ་ཆེར་སྤྱི་ལོ་སྔོན་གྱི་ལོ་སྟོང་
གསུམ་ཡས་མས་སུ་ངོས་འཛིན་མཛད་དོ།།
རང་བྱུང་ཁམས་འདི་ན་ཟངས་གཏེར་གྱི་ཐོན་ཁུངས་
འབོར་ཆེན་མེད་ལ་ལྕགས་ཀྱི་ཐོན་ཁུངས་གྱ་ནོམ་པར་ཡོད་
གཤིས། གནའ་མིས་ཟངས་བཞུས་ཤེས་རྗེས་ ལྕགས་བཞུ་
བའི་མགོ་བརྩམས། དེ་ཡང་ལྕགས་དང་ཟངས་གཉིས་ལས་
ཟངས་སྤྱད་སྔོ་བའི་
རྒྱུ་ མཚན་ ཅི་ ཡིན་
སྙམ་ ན།
གཉིས་ཀྱི་ཞུ་བའི་དྲོ་
ཚད་ མི་ འདྲ་ བའི་
དབང་གིས་ཡིན་ཏེ།
ཟངས་ཀྱི་ཞུ་ཚད་ནི་
༡༠༨༣°C ཡིན་ལ་
ལྕགས་ ཀྱི་ ཞུ་ ཚད་
༡༥༠༠C ཡིན།
དྲོ་ཚད་མཐོ་རུ་ཕྱིན་
དེ་
]ga
19



དྲགསན་ཞུ་ཐབ་མི་བཟོད་པས་ན་ཞུ་ཐབ་ཞུ་དོང་སོགས་དེ་
བསྟུན་གྱི་སྤུས་ཀ་མེད་ན་མི་ཆོག སྤུས་ཀ་ཡོང་བ་ལ་
བསྟུན་གྱི་ལག་རྩལ་ཡོད་དགོས། དེས་ན་ལག་རྩལ་ཇེ་མཐོར་
ཕྱིན་པ་ལ་བརྟེན་ནས་ཟངས་དང་ལྕགས་ཀྱི་བཞུས་བཏུལ་སྔ་ཕྱི་
རུ་བྱུང་བའོ།།
ལོ་ཆིག་སྟོང་ལྔ་བརྒྱའི་སྔོན་དུ་ངར་ལྕགས་ལས་པའི་ལག་
རྩལ་བྱུང་། ཁྲོ་ནག་དང་ལྕགས་བཏུལ་མ་གཉིས་མཉམ་དུ་
བསྲེག་ཏེ་བཞུས་པ་ལས་ངར་ལྕགས་འབྱུང་། ཁྲོ་ནག་གི་ཞུ་
ཚད་དམའ་ཞིང་ཅིག་ཤོས་ཀྱི་ཞུ་ཚད་མཐོ། མཉམ་དུ་ཞུ་
སྐབས་ཁྲོ་ནག་འཁོལ་མ་སོལ་ ཐལ་དང་བཅས་ལྕགས་བཏུལ་
མའི་ནང་དུ་སིམ་ སྟབས་སུ་ཡང་མཁྲེགས་པོ་མིན་པའི་ངར་
ལྕགས་འབྱུང་། ངར་ལྕགས་ནི་ལྕགས་ལས་སྲ་མོ་ཡིན་རུང་
མཁྲེགས་པོ་མིན་པ་ལྟ་བུ་དགེ་མཚན་ཤིན་ཏུ་ཆེའོ།།
དེ་བཞིན་ལྕགས་རིགས་བཞུས་པའི་དུས་མགོ་འདི་ཤིན་
ཏུ་སྔ་མོ་ནས་ཡིན་པ་ལྟར། རང་རེ་ཁ་བ་ཅན་ཡུལ་འདིར་
ཡང་ལྕགས་རིགས་སྤྱོད་ཤེས་པའི་དུས་ཆེས་སྔ་མོ་མ་སངས་སྤུན་
དགུ་སོགས་ཀྱིས་བོད་ལ་དབང་བསྒྱུར་བའི་དུས་སྐབས་སུ་ཡིན་
20



པ《བཀའ་ཐང་སྡེ་ལྔ》སོགས་ལས་ཤེས་ཐུབ་མོད། ཡོངས་
གྲགས་སུ་གསེར་དངུལ་ཟངས་ལྕགས་བཞུས་པའི་དུས་ནི་སྤྱི་ལོ་
དུས་རབས་དང་པོའི་ནང་གྲི་གུམ་བཙན་པོའི་སྐུ་རིང་དུ་བཞེད་
དོ།།
21



མཚན་ཉིད་སྨྲ་བའི་མཁས་ཆེན་ལྡེ་ལེ་སིས།།
རྗེས་དཔག་ཚན་རིག་འོད་ཀྱིས་རྨོངས་དད་སེལ།།
—གནའ་རབས་ཀི་རུའི་མཚན་ཉིད་རིག་པ་བ་ལྡེ་ལེ་སི(Thales)
མཁས་མཆོག་ལྡེ་ལེ་སི་ནི་སྤྱི་
ལོ་སྔོན་གྱི༦༤༠ལོར་གནའ་བོའི་ཀི་
རུའི་ཁྱིམ་ རྒྱུད་ ཕྱུག་ པོ་ ཞིག་ ཏུ་ སྐུ་
འཁྲུངས། བྱིས་པའི་དུས་ན་ཡབ་
ཀྱི་སྐུ་མདུན་ནས་རིག་པའི་གནས་ལ་
སྦྱངས་བརྩོན་བྱས། ན་སོན་རྗེས་
ཡུལ་ཨེ་ཅིབ་ལ་ཕེབས་མྱོང་། ཁོང་
ནི་མཚན་ ཉིད་ རིག་ པ་ བ་ རླབས་ཆེན་ཞིག་ ཡིན་ པ་ མ་ ཟད།
ཚོང་ལས་དང་ཆབ་སྲིད། བཟོ་བཀོད། རྩིས་རིག་ལ་
མཁས་པའི་ཕུ་ཐག་ཆོད་ཅིང་། གནམ་རིག་སྐར་རྩིས་ཐད་ལ་
མཛད་རྗེས་མངོན་པར་གསལ་བ་བཞག་ཡོད་མཁན་ཞིག་ཡིན།
22



ཉི་མའི་གོ་ལའི་ཆེ་ཆུང་ནི་མི་རྣམས་ ཀྱིས་ རང་ གིས་
མཐོང་ཚད་ལྟར་སྡེར་མ་ཙམ་ལས་མེད་པར་འདོད་མོད། ལྡེ་
ལེ་སིས་ཡིད་མ་ཆེས་པར་ཐབས་སྤྱད་དེ་གཞལ་ནས་ཉི་མའི་གོ་
ལའི་སྒོར་མོའི་ཚངས་ཐིག་ནི། ཉི་མའི་གོ་ལར་སའི་གོ་ལ་
བསྐོར་བ་གཅིག་བྱས་པའི་སྐོར་ཚད་དེ༧༢༠རུ་བགོས་པའི་ཆ་
༡ཡོད་པར་བརྗོད། དོན་ངོ་མ་ཚད་དེ་ཁྲིགས་སེར་འཇལ་
ཐུབ་མེད་རུང་། ལོ་གཉིས་སྟོང་ལྔ་བརྒྱ་ཡན་ན་དེ་ལྟར་རྩིས་
ཐུབ་པ་ནི། སྐབས་དེའི་མི་རྣམས་ཀྱི་བློ་རུ་མི་ཤོང་བ་ཞིག་
ཡིན་པས་ན། ཚན་རིག་གི་བསམ་བློ་གནམ་རིག་ལ་གཞིགས་
ཐུབ་ཡོད་པ་ནི་མངོན་པར་བསྟོད་འོས་པ་ཞིག་ལོས་ཡིན་སྙམ་
ལོ། ཁྱད་པར་དུ་ཁོང་གིས་ལོ་རེ་ལ་ཉིན་ ༣༦༥ཡོད་པར་
བརྩིས་པ་འདིའང་དེང་གི་མི་རྣམས་ཀྱིས་ཧ་ལས་དགོས་པ་ཞིག་
མིན་ནམ།
ལྡེ་ལེ་སི་འཛམ་གླིང་ཐ་གྲུ་ཟླུམ་པོ་འདི་ན། ཉི་འཛིན་
ལ་ངོས་འཛིན་ཡང་དག་བྱེད་པའི་མི་ཐོག་མ་ཡིན། དེ་ཡང་
ཁྲི་གདུགས་ཉི་མ་ཨ་སྔོན་དགུང་ནས་གློ་བུར་འོད་ཉམས་ཏེ་
མེད་པར་འགྲོ་བ་ལ་མི་རྣམས་ཤིན་ཏུ་སྐྲག་ནས་དེ་ནི་གདོན་
23



གྱིས་ཟོས་པར་བརྗོད། ལྡེ་ལེ་སིས་ཉི་འཛིན་ནི་རང་བྱུང་
ཁམས་ཀྱི་རྒྱུན་ལྡན་གྱི་སྣང་ཚུལ་ཞིག་ཏུ་བཞེད་ནས། ཉི་མའི་
གོ་ལ་དང་ཟླ་བའི་གོ་ལ། སའི་གོ་ལ་སྲིད་འདིར་ཡོད་ཕྱིན་ཉི་
འཛིན་འབྱུང་རྒྱུ་འགོག་ཐབས་མེད་ཅེས་བརྗོད། ཁོང་གིས་
སྐབས་དེའི་མི་ རྣམས་ཀྱིས་ཡིད་ཆེས་ཡོང་ཆེད། སྤྱི་ལོ་
སྔོན་གྱི༥༨༨༥ལོའི་ཟླ༥ཚེས་ ༢༨ ཉིན་ ཉི་འཛིན་ཡོད་ རྒྱུ་སྔོན་
དཔག་བྱས། དེ་ལ་ཡུལ་མི་རྣམས་ཡིད་མ་ཆེས་པ་མ་ཟད།
ཁོང་ལ་འཕྱ་དམོད་ཀྱི་མཚིལ་མདའ་འཕེན་མཁན་མི་ཉུང་བ་
ཞིག་བྱུང་། ཀུན་གྱིས་ ཟླ༥ཚེས༢༨ཉིན་ སྒུགས་ཏེ་བདེན་
རྫུན་གྱི་ཤན་འབྱེད་པ་ལ། ཉིན་དེར་གསེར་གྱི་ཉི་གཞོན་གློ་
བུར་ འོད་ མདངས་ སྒྲིབ་ སྟེ་ ཉི་ མ་ ཕྱེད་ འཛིན་ བྱུང༌ བས།
དགག་པ་བྱེད་མཁན་གྱི་ཁ་ལ་རྒྱ་བཏབ་ཅིང་ཀུན་གྱིས་ལྡེ་ལེ་སི་
ཉིད་བདེན་པའི་ཁྲི་ལ་བཀོད་དེ་མངོན་བསྟོད་བྱས།
ལྡེ་ལེ་སི་ཡུལ་ཨེ་ཅིབ་ལ་ཕྱིན་ནས་ཐིག་རྩིས་སྐོར་ལ་སློབ་
སྦྱོང་བྱས་རྗེས། ཐིག་རྩིས་ཀྱི་ས་ཞིང་འཇལ་བ་ལྟ་བུས་བློ་མ་
ཚིམ་ནས། ངོ་མཚར་རིག་པ་དེ་ཉིད་ཚན་རིག་གཞུང་ལུགས་
སུ་སྤེལ་བའི་རྩོལ་བ་བསྐྱེད། ལག་ཏུ་བསྟར་བའི་ཨེ་ཅིབ་ཐིག་
24



རྩིས་རྨང་གཞིར་བྱས་ཐོག ་ ཟུར་གསུམ་དབྱིབས་ཀྱི་ཕྱོགས་
གཉིས་ཀྱི་རིང་ཚད་འདྲ་ན་དེར་ཁ་ཕྱོགས་པའི་ཟུར་གཉིས་ཀྱང་
འདྲ་མཉམ་ཡིན། དྲང་ཐིག་གཉིས་ཐད་ཀར་བསྣོལ་ཚེ་ཐོད་
གཏུག་པའི་ཟུར་གཉིས་ཀྱི་ཆེ་ཆུང་འདྲ་མཉམ་ཡིན། ཚངས་
ཐིག་གིས་སྒོར་མོ་ཕྱེད་ཀར་འདྲ་མཉམ་དུ་འབྱེད་པ་ཡིན་སོགས་
ཐིག་རྩིས་རིག་པའི་ངེས་སྲོལ་ཤེས་རྟོགས་བྱུང་། གོ་སླ་བའི་
ངེས་སྲོལ་འདི་དག་དེང་གི་སློབ་འབྲིང་སློབ་མས་ཀྱང་ཤེས་ཐུབ་
པ་ཞིག་ཡིན་མོད། གལ་སྲིད་འདི་དག་ཤེས་པའི་རྨང་གཞི་
མེད་ཚེ། མི་རྣམས་ཀྱིས་དེང་སང་ཟབ་ཅིང་རྒྱས་པའི་ཟླུམ་
ངོས་ཐིག་རྩིས་རིག་པ་དང་། འཕྲོ་གྲིབ་ཐིག་རྩིས་རིག་པ།
ཨུ་ཁི་ལི་ཏེན་ཐིག་རྩིས་རིག་པ་སོགས་ཤེས་རྟོགས་བྱུང་མི་ཐུབ་
བོ།།
ལྡེ་ལེ་སི་ནི་ལག་ལེན་དེ་ཉིད་གཞུང་ལུགས་རང་བཞིན་
དུ་སྤེལ་ཐུབ་པ་མ་ཟད། གཞུང་ལུགས་ལག་ལེན་དུ་འདེབས་
མཁས་པ་ཞིག་ཀྱང་ཡིན། ནི་ལེ་ཆུ་བོའི་འགྲམ་གྱི་གཏོར་
གཟུགས་བང་སོ(ཨེ་ཅིབ་རྒྱལ་བོའི་བང་སོའི་ཕྱི་དབྱིབས་ནི་
གཏོར་མའི་གཟུགས་ཞིག་དང་འདྲ་བས་འདྲ་བ་རྒྱུ་མཚན་གྱི་སྒོ་
25



ནས་དེ་ལ་གཏོར་གཟུགས་བང་སོ་ཞེས་བརྗོད)ཡི་མཐོ་ཚད་
འཇལ་མ་ཐུབ་པ་ལ། ཁོང་གིས་ཡུལ་དེའི་མཆོད་འབུལ་བྱེད་
མཁན་ལ། རང་གི་གྲིབ་མ་དང་རང་ཉིད་མཐོ་ཚད་འདྲ་
མཉམ་ཡིན་དུས། གཏོར་གཟུགས་བང་ཚད་ཀྱི་གྲིབ་མའི་
རིང་ཚད་ནི་ བང་ སོའི་ མཐོ་ཚད་ ཡིན་ ནོ་ ཞེས་ བརྗོད་ པས།
གཏོར་གཟུགས་བང་སོའི་མཐོ་ཚད་གཞལ་ཐུབ་པར་གྲགས་སོ།།
ལྡེ་ལེ་སི་ཡིས་སྐྱེ་དངོས་ཀུན་གྱི་རྒྱུ་གཙོ་བོ་ནི་ཆུ་དང་།
འཇིག་རྟེན་ཐོག་དངོས་པོ་ཡོད་ཚད་ཀྱི་རྩ་བ་ནི་ཆུ་རུ་བཞེད་དེ་
ཁོང་གི་མཚན་ཉིད་རིག་པའི་དགོངས་པ་སྤེལ་བ་ཡིན།
སྤྱིར་མཁས་མཆོག་ལྡེ་ལེ་སི་ནི་གོང་ཞུས་ལྟར་གནམ་རིག་
དང་རྩིས་རིག་ཐད་ལ་བྱས་རྗེས་རླབས་ཆེན་བཞག་ཡོད་མོད་
ཀྱང་། ཕྱོགས་གཞན་ཞིག་ནས་བལྟས་ན། ཁོང་གི་མཛད་
རྗེས་ དངོས་ ནི། རྗེས་ དཔག་ བསམ་ གཞིགས་ ཀྱིས་ ཆོས་
ལུགས་རྨོངས་དད་མཐར་སྐྲོད་གཏོང་བ་འདི་ཉིད་ཡིན་པར་
འཁུམས་ཏེ། བསམ་བློ་འཆིང་གྲོལ་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་
སྤྱི་ཚོགས་སྔོན་དུ་ཐོན་པའི་སྣེ་འདྲེན་ཡིན་ལ། རྗེས་དཔག་
བསམ་གཞིགས་ནི་ཚན་རིག་འཕེལ་རྒྱས་གྱི་སྔོན་འགྲོ་ཡིན་པའི་
26



ཕྱིར་རོ།། སྲོལ་རྒྱུན་གྱི་བཀག་རྒྱ་གཏོར་ཏེ་རྗེས་དཔག་བསམ་
གཞིགས་དང་ཚན་རིག་བསམ་བློས་རང་བྱུང་ཁམས་དཔྱད་
གཞིགས་བྱེད་པའི་མཁས་པ་ཐོག་མ་ཡིན་པའི་ཆ་ནས།
ཚོས་མཁས་མཆོག་ལྡེ་ལེ་སི་ནི“ ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་
འབྱེད”དུ་བརྗོད་དོ།
27



གནམ་རིག་སྐར་རྩིས་དགུ་ཚིགས་སྐྱ་མོ་ཉིད།།
འགྲོ་བ་མི་ཡི་ཕན་བདེའི་གསོས་སུ་བརྡོལ།།
-གནམ་དཔྱད་རིག་པའི་སྐོར་གྱི་གྲུབ་འབྲས།
ཕྱི་སྣོད་གྱི་འཇིག་རྟེན་འདིར་འཚོ་བཞེས་ཀྱི་འགྲོ་བ་མི་
རྣམས་དུས་གདོད་མ་ནས་བཟུང་། རང་གི་འཚོ་བཞེས་དང་
ངལ་རྩོལ་ཐོན་སྐྱེད་ཀྱི་དགོས་མཁོ་སོགས་ལ་བརྟེན་ནས་རང་
བྱུང༌ ཁམས་ ཀྱི་
གནས་ ལུགས་ དང་
འགྱུར་ ལྡོག་ སོགས་
ལ་ངོས་འཛིན་དང་
༧
བརྟག་ དཔྱད་ བྱེད་
པའི་ འགོ་ བརྩམས་
པ་ རེད། གདོད་
១២កា
bp
མའི་ མི་ རྣམས་ ཀྱི་
28



མིག་གི་སྤྱོད་ཡུལ་དུ་ཆེས་མངོན་
གསལ་དུ་ གྱུར་ བ་ནི་ ཉི་ཟླ་སྐར་
གསུམ་གྱི་ རྒྱུ་བ་དང་། ལོ་ ཟླ་
ཞག་དུས་ཀྱི་འགྱུར་ལྡོག་ཡིན་པས།
ཉིན་མཚན་གྱི་འགྱུར་བ་ལ་བརྟེན་
ནས་ཞག་པོ་ཐོག་མར་ངོས་བཟུང་
བ་དང་། དེ་ནས་རིམ་གྱིས་ཟླ་
བ་ཡར་ངོ་དང་མར་ངོའི་འཕེལ་འགྲིབ་ལ་བརྟེན་ནས་དུས་ཟླའི་
ངོས་བཟུང་། ཉི་མའི་འགྲོས་ཁྱད་ཀྱིས་ དུས་ བཞིའི་འཕོ་
འགྱུར་ལ་བརྟེན་ནས་རིགས་པ་ལོ་ཡི་ངོས་འཛིན་བྱུང་བ་རེད།
དེ་ནས་ཤེས་རབ་འཕེལ་བའི་འགྲོས་དང་བསྟུན་ཡུལ་སོ་སོའི་མི་
རྣམས་ཀྱི་མྱོང་གྲུབ་ལས་བསགས་པའི་རྩིས་ཇི་སྙེད་བྱུང་སྟེ།
གངས་ཅན་བོད་ལ་མཚོན་ན། ཇི་སྐད་དུ། ཉི་མ་སྤྲིན་
ནག་དང་འབྲེལ་ན། ། མྱུར་དུ་ཆར་བ་འཐིག་པར་འགྱུར། །
ཅེས་པ་ལྟ་བུ་ཉི་མ་བརྟག་པའི་རྩིས་དང་། ཟླ་བ་གཉིས་པར་
ཆར་རླུང་མང་། ། མགྲོན་པོ་དག་གི་སེམས་ལ་ཞོག། ཅེས་
པ་ལྟ་བུ་ཆར་རླུང་བརྟག་པའི་རྩིས། ལྷོ་ནུབ་ཕྱོགས་སུ་གློག་
29



འོད་འཁྱུགས། ། ཕྱི་ཉིན་ཚ་བ་འཐིབས་པར་འགྱུར། །
ཅེས་པ་ལྟ་བུ་གློག་འོད་བརྟག་པའི་རྩིས་སོགས་ཉི་ཟླའི་འགྲོས།
བར་སྣང་གི་སྤྲིན། འབྲུག་གི་སྒྲ། གློག་དང་བྱ།
སྟེང་གི་མཚོ་དང་སྨུག་པ། རྩི་ཤིང་དང་ཆབ་རོམ་སོགས་ལ་
བརྟེན་ནས་གནམ་གཤིས་ཀྱི་དྲོ་གྲང་དང་། སོ་ནམ་བྱ་བཞག་
སོགས་ལ་བརྟག་པར་མཛད་པ་དེ་བླང་དོར་གྱི་གནས་རྣམས་
གསལ་བོར་སྟོན་པར་བྱེད་པའི་གནམ་རིག་སྐར་རྩིས་བྱུང་བ་
ཡིན། མ་ཧཱ་ཙི་ནའམ་རྒྱ་ནག་ལྟ་བུའང་གནམ་རིག་སྐར་རྩིས་
ཆེས་དར་སྔ་བའི་ཡུལ་ཡིན། གནའ་སྔ་མོའི་དུས་ན་ཡུལ་དེ་
གའི་མི་རྣམས་ཀྱིས་ཉི་ཟླའི་འཆར་ནུབ། ཉིན་མཚན་རིས་
འཁོར། དབྱར་དགུན་ སྟོན་ དཔྱིད། ཁ་ཆར་བུ་ཡུག་
སོགས་འབྱུང་བའི་ཆོས་ཉིད་ལ་བརྟག་པའི་གནམ་རིག་སྐར་
རྩིས་ཤེས་རབ་འཕེལ་བའི་འགྲོས་སུ་མི་རབས་ནས་མི་རབས་
མྱོང་གྲུབ་ཕྱོགས་བསྡོམས་ལས་སྤེལ་བར་གྲགས་ལ། སྤྱི་ལོ་
སྔོན་གྱི་ལོ༡༢ནས་བཟུང་སྐར་མ་དུ་བ་མཇུག་རིང་སྐོར་གྱི་
གནས་ཚུལ་ཐོ་བཀོད་བྱས་ཡོད་པ་དང་། ད་ཕན་མི་ལོ་སུམ་
སྟོང་སྔོན་ནས་གཟའ་སྐར་རྒྱུ་གནས་སྐོར་གྱི་བརྩམས་ཆོས་བྱུང་
30



བ་དང༌། གནམ་རིག་སྐར་རྩིས་བྱུང་འཕེལ་ཆེས་སྔ་བའི་
འབྲས་རྟགས་སུ་ཐང་རྒྱལ་རབས་སྐབས་སུ་གནམ་རིག་མཁས་
ཅན་བཙུན་པ་ཡེ་ཤིན(༦༨ ༢-༧༢༧) ནས་ སའི་གོ་ སའི་
འཕྲེད་ཐིག༡༠ གི་བར་གྱི་གཞུང་ཐིག་གི་རིང་ཚད་གཞལ་བས་
ན་སའི་གོ་ལའི་ལྷོ་བྱང་གི་སྣེ་གཉིས་བར་གྱི་རིང་ཚད་འཇལ་
ཐུབ་མཁན་ཆེས་ཐོག་མར་གྱུར། དེ་མིན་བཙུན་པ་གང་དེས་
དུས་ཚིགས་ཉེར་བཞི་ཡི་དུས་དངོས་ཕྲ་ཞིང་ཞིབ་པར་རྩིས་ཏེ་
གཏན་ལ་ཕབ་པ་སོགས་ཀྱིས་མཚོན་ཧན་རྒྱལ་རབས་ཝུའུ་ཏིས་
ནས་རིམ་བཞིན་དར་བའི་ལི་ཐོ་ཉེར་གསུམ་ལས་ཞིབ་ཆ་ལྡན་
པའི་ལི་ཐོ་ཆེན་མོ《ཏཱ་ཡན་ལི་ཐོ》ཞེས་པ་སྤེལ་བས་སྐབས་དེར་
འཛམ་གླིང་ན་ཆེས་སྔོན་ཐོན་དུ་སོང་བའི་ལི་ཐོར་གྲུབ་བོ། །
ཡོན་རྒྱལ་རབས་སྐབས་སུ་བྱུང་བའི་གནམ་རིག་མཁས་ཅན་
ཀའོ་ཧུ་ཅན( ༡༢༣༡–༡༣ ༡༦）ནས་ ཉི་ གྲིབ་ལྟ་དཔྱད་
ཞིབ་འཇལ་ སོགས་ རྩིས་རིག་ མཁས་ ཅན་ ཙུའུ་ ཁྲུང་ ཀྲི་ནས་
བཟུང་བྱུང་བའི་དེའི་སྐོར་གྱི་དཔྱད་ཡིག་ལ་བརྟེན་ནས་ལོ་རེར་
ཉིན་༣༦༥. ༢༤ ༢༥ཡོད་པ་གོ་བར་བྱས། འདི་ནི་འཛམ་
གླིང་ན་ཐེངས་དང་པོ་ཞིབ་ཐོན་གྱི་གྲངས་ཚད་བེད་སྤྱད་པར་
31



གྲགས་ཏེ། མིང་རྒྱལ་རབས་ཀྱི་མཇུག་ཙ་ན་གྲངས་ཚད་འདི་
ཉིད་སླར་ཡང་ཞིབ་པར་རྩིས་ནས༢༦༥. ༢༤ ༡༩༠ལ་གཏན་
འབེབས་བྱུང་བ་ལ། དེང་རབས་སྔོན་ཐོན་ལག་རྩལ་ལ་
བརྟེན་ཏེ་བརྩིས་པ་དང་བསྡུར་ན་ཧེ་བག༠. ༠༠༠ ༢༧/ལས་
མེད་པས་ན། ཆུ་བུར་མིག་ཟུང་དང་དཔྱད་ཆས་རྗེས་ལུས་
ལས་བྱུང་བའི་གྲངས་ཚད་འདི་ཀོ་ཀུན་ཧ་ལས་དགོས་པར་གྱུར་
བོ།།
གནའ་བོར་ཤེས་རིག་གོང་དུ་འཕེལ་ཡོད་པའི་ཀི་རུ་ལ་
མཚོན་ན། སྤྱི་ལོ་སྔོན་གྱི་དུས་རབས་བཞི་བ་ནས་བཟུང་ཚན་
རིག་འཕྲུལ་ཆ་སྤྱད་དེ་གནམ་རིག་བརྟག་དཔྱད་བྱས་པ་ཡིན།
གནམ་རིག་མཁས་ཅན་ཇི་སྙེད་བྱུང་བ་ལས་ཨར་སི་ཐག་དང་
ཨཱིར་ལ་ཏའོ་སེ་ལི་སི་དང་། ཞི་ ཕཱ་ཁི་ གསུམ་ནི་བྱས་རྗེས་
མངོན་པར་གསལ་བའི་གྲས་ཡིན།
ཡོངས་གྲགས་སུ་ཨར་སིས་ཐག་མཆོག་ནི་ཉི་མའི་གོ་ལ་
འཇིག་རྟེན་ཁམས་ཀྱི་ལྟེ་བ་དང་ སའི་གོ་ལ་ཉི་མའི་གོ་ལར་
བསྐོར་ ཏེ་ འཁོར་ བར་ ངོས་ འཛིན་ པའི་ ཐོག་ མར་ བརྩིས།
ཁོང་ནི་གནམ་རིག་ཕྱོགས་ལ་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་ཤིན་ཏུ་
32



ཕྱུག་པ་ཞིག་ཡིན་ཏེ། བློ་གྲོས་ཀྱི་སྟོབས་ལས་སའི་གོ་ལ་དང་
ཉི་མའི་གོ་ལའི་བར་ཐག་ཞིབ་འཇལ་གྱི་བྱེད་ཐབས་བཏོན་པའི་
མཁས་པ་དང་པོ་ཡིན་ཞིང་། གནམ་རིག་མཁས་དབང་ཀའོ་
པེ་ཉི་མཆོག་ནས་ཉེ་རབས་གནམ་རིག་གསར་བཏོད་བྱས་པ་
ལས་དུས་རབས་བཅུ་བདུན་སྔ་བའི་ཚན་རིག་རང་བཞིན་གྱི་
གནམ་རིག་སྨྲ་བ་སྟེ། སའི་གོ་ལ་ནི་འགུལ་བསྐྱོད་ཅན་ཡིན་
པ་དང་། བརྟན་སྐར་དང་སའི་གོ་ལའི་བར་ཐག་ནི་སའི་གོ་
ལ་ ཉི་ མའི་ གོ་
ལའི་ རྒྱུ་ ལམ་
བསྐོར་ བ་ ལས་
ཀྱང༌ རིང་ བ་
བརྗོད་ མོད།
འོན་ཀྱང་ཁོང་གི་
བློ་ སྟོབས་ ལས་
བྱུང་བའི་བཤད་
ཚུལ་འདི་ལོ་རྒྱུས་
གོང་ འཕེལ་ གྱི་
33



ཚད་ལས་སྔོན་དུ་བརྒལ་བས་སྐབས་དེར་མྱུར་དུ་ཐག་གཅོད་
དགོས་པའི་གནས་སུ་མ་གྱུར་སྟབས་ཀུན་གྱིས་དོ་སྣང་བྱས་མེད།
དམ་པ་གང་དེའི་རྗེས་སུ་གནམ་རིག་མཁས་ཅན་ཨཱིར་ལ་ཏའོ་
སེ་ལི་སི་བྱོན། མཁས་མཆོག་འདི་པས་གནམ་རིག་བརྟག་
དཔྱད་ཀྱི་འཕྲུལ་ཆས་མང་པོ་བཟོས་པ་ལས། གཅིག་གིས་
གནམ་ཐིག་སེར་པོ(སའི་གོ་ལ་ཉི་མའི་གོ་ལར་ལོ་གཅིག་འཁོར་
བའི་ངོས་ མཉམ)དང་གནམ་ ཐིག་དམར་པོ(གནམ་ ཐིག་
དམར་པོའི་ངོས་ མཉམ) བསྣོལ་ བའི་ རྣམ་ པ་ བསྟན་ པས་
གྲགས་པ་ཤིན་ཏུ་ཆེ་ན་ཡང་། ཁོང་གི་མཛད་རྗེས་དངོས་ནི་
སའི་གོ་ལའི་ཟླུམ་དབྱིབས་ཀྱི་རིང་ཚད་སྤྱི་ལེ༢༩༦༠༠ཡོད་
པར་གཞལ་བ་དེ་ཡིན། དེང་གི་ལག་རྩལ་ལས་གཞལ་ན་ཟླུམ་
དབྱིབས་ཀྱི་རིང་ཚད་ནི་སྤྱི་ལེ༩༠༠༠༠ཡོད་པར་བརྗོད་པས་
བར་ཁྱད་ཅུང་ཙམ་ཡོད་མོད་ཀྱང་། དེ་ནི་ལོ༢ ༢༠༠ སྔོན་དུ་
འཇལ་བ་ཡིན་པས་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་མི་གཏོར་བའི་
རང་དབང་ཅི་སྙམ་མོ། ། མཁས་མཆོག་འདི་པ་ཚང་བྱོན་
ཕྱིན་གྱི་ལོ་བརྒྱ་ཙམ་ན་ཡུལ་ཀི་རུར་་གནམ་རིག་གི་ཕ་རྒན”དུ་
མཚན་སྙན་ཐོབ་པའི་མཁས་མཆོག་ཞི་ཕཱ་ཁི་བྱོན། མཁས་
34



མཆོག་འདི་ཡིས་སྤྱིར་གནམ་རིག་ཕྱོགས་ལ་སུབ་ཏུ་མེད་པའི་
ལག་རྗེས་མང་པོ་བཞག་ཡོད་མོད། ཁོང་གི་དཔྱད་ཡིག་དང་
འཕྲུལ་ཆས་ལ་བརྟེན་ཏེ་རྒྱུ་སྐར་གྱི་འཁོར་ཡུན་དང་ལོ་ཁྱད་
སོགས་ཚད་ ཐུབ་ ཏུ་ གཞལ་ ཞིང་ བརྟན་ སྐར་ གྱི་གནས་
ཕྱོགས་དང་གསལ་ཚད། ཕན་ཚུན་བར་གྱི་འགུལ་བསྐྱོད་
སོགས་ཐོ་རུ་འཁོད་པ་དང་། ཐོག་མར་སའི་གོ་ལ་ཁུལ་ལྔར་
བགོས་ པའི་ ལྟ་ བ་
བཅས་ ནི་ གནམ་ རིག་
སྐོར་ རྩིས་ གཞལ་ ཡས་
ཁང་ གི་ རྨང་ གཞིར་
སོང་ཡོད་སྟབས་ཁོང་ལ་
གནམ་ རིག་ གི་ ཕ་
རྒན” ཞེས་པའི་མཚན་
གྱི་ཅོད་པན་མངའ་བའོ།།
35



བརྟན་གཡོ་འཇིག་རྟེན་མ་རྡུལ་ལས་གྲུབ་ཅེས།།
བློ་ཆེན་རྟེ་མོ་ཁུར་ཐེས་དེ་ལྟར་སྨྲས།།
—སྟེ་མོ་ཁུར་ཐེ(Demokritos)དང་མ་རྡུལ།
སྤྱི་ལོ་སྔོན་གྱི༌༦༠རུ་རྟེ་མོ་ཁུར་ཐེ་མཆོག་ཉིད་ཡུལ་སེ་
ལུ་སིའི་ཨཱ་ཧྥུ་ཅི་ལ་ཞེས་པའི་གྲོང་ཆུང་དུ་སྐྱེས། ཆུང་བྱིས་
པའི་དུས་ནས་ཤེས་རིག་དཔལ་གྱི་ནུ་ཞོ་རོལ་བའི་གོ་སྐབས་
ཐོབ་ལ། རིགས་ལམ་རྣམ་པར་ཕྱེ་བའི་རྣམ་དཔྱོད་དང་རྒྱལ་
ཁམས་རིགས་པས་བསྐོར་བའི་མོས་ཞེན་ལྷན་སྐྱེས་སུ་མངའ་
སྟབས། ཡབ་འདས་རྗེས་ཕ་གཞིས་ཀྱི་རྒྱུ་ནོར་ལོངས་སྤྱོད་
རྣམས་སྤུན་མཆེད་དག་ལ་བགོ་བཤའ་བྱས་ནས་རང་ཉིད་སྒོར་
མོ་ཉུང་ཤས་བཟུང་ཏེ། ཨེ་ཅིབ་(Egypt) དང་ཨེ་སེ་ཨོ་ཕི་
ཡ(Ethiopia)ཏ་ཟིག རྒྱ་གར་སོགས་སུ་ལྗོངས་རྒྱུ་བྱས།
ཡུན་རིང་འགོར་ཏེ་རང་ཡུལ་ལ་བསླེབས་ཕྱིན། ཡུལ་མི་
རྣམས་ཀྱིས་ཁོང་རྒྱལ་ཁམས་ཕྱོགས་ཕྱོགས་སུ་མྱུལ་བ་ལ་མདོ་
36



དོན་མེད་པའི་འཁྱམ་པོ་དང་དོན་གཉེར་མེད་པའི་ལེ་ལོ་བ་
ཞེས་དམའ་འབེབས་བྱས། ཁོང་ནས་ཀྱང་ཡུལ་མི་རྣམས་
ཀྱིས་མི་ཚེ་ཧྲིལ་བོར་ཕྱི་མའི་ལམ་དུ་འཁྱེར་དབང་སྤུ་ཙམ་མེད་
པའི་རྒྱུ་ནོར་གྱ་ནོམ་པ་བསགས་གཉེར་བྱེད་པ་འདི་སྙིང་པོ་
མེད་པའི་བྱིས་པའི་ཟློས་གར་ཡིན་ཞེས་ངོ་ལན་མཛད་པས་ཀུན་
གྱིས་སྨྱོན་པ་ཞེས་སྨད་པར་བྱེད། ཁོང་གིས་ དགྲ་འདུལ་
གཉེན་སྐྱོང་དང་རྒྱུ་ནོར་བསགས་གཉེར་སོགས་འཇིག་རྟེན་
འཁོར་བའི་མཛད་སྤྱོད་རིང་དུ་དོར་ཏེ། ནམ་རྒྱུན་བརྟན་
གཡོ་འཇིག་རྟེན་ནས་ཉི་ཟླ་སྐར་གསུམ། དུས་བཞི་འགྱུར་
ལྡོག་ནས་སྐྱེ་རྒ་ན་འཆི། དབྱར་དགུན་ སྟོན་དཔྱིད་ནས་
གསང་བ་དུས་ཀྱི་འཁོར་ལོ། ཆེ་མཐའ་ཉི་མའི་གོ་ལ་ནས་
ཆུང་ མཐའ་ རྡུལ་ ཕྲན་
ཕྱོགས་ཀྱི་ཆ་མེད་བར་
གྱི་ གནས་ ལུགས་ དག་
རྣམ་དཔྱོད་རིགས་པས་
བརྟག་ཅིང་དཔྱད་པར་
བྱེད་དོ།།
37



བརྟན་གཡོ་འཇིག་རྟེན་འདི་ཀོ་ཅི་ཡིས་གྲུབ་པ་ལ་གནའ་
ནས་བཟུང་ཀུན་གྱིས་ཞིབ་འཇུག་བྱེད་ས་ཞིག་ཡིན། དེ་ལ་
མཁས་པ་རྣམས་ཀྱིས་ཡུན་རིང་བའི་བརྟག་དཔྱད་བྱས་པ་ལས་
ལྟ་ཚུལ་མི་འདྲ་བ་ཁག་གཉིས་གྱེས་ཡོད་དེ། གཅིག་ནི་འཇིག་
རྟེན་དངོས་པོ་ལས་གྲུབ་པར་སྨྲ་བའི་དངོས་གཙོ་སྨྲ་བ་དང་།
གཅིག་ནི་འཇིག་རྟེན་སེམས་ལས་གྲུབ་པས་སེམས་གཙོ་སྨྲ་བའོ།།
དངོས་གཙོ་སྨྲ་བའི་ནང་དུའང་། ཚན་རིག་སྲོལ་འབྱེད་ལྡེ་ལེ་
སི་ཡིས་འཇིག་རྟེན་གྲུབ་པའི་དངོས་པོ་ནི་ཆུ་རུ་བཞེད་པ་དང་།
ཀི་རུའི་རིགས་པ་སྨྲ་བ་ཨཱ་ཁི་ལཱ་ཞི་མན་ལྡེ་ཡིས་དབུགས་ཡིན་
པར་སྨྲ། དེ་མིན་མཁས་པ་ཧི་ལའོ་ཁེ་ནི་ཐེ་ཡིས་མེ་རུ་བརྗོད།
པིས་ཏཱ་ཀི་ལ་སིའི་སློབ་བརྒྱུད་རྣམས་ཀྱིས་འཇིག་རྟེན་གྲུབ་པའི་
དངོས་པོ་ནི་གྲངས་ཀྱི་ཆོས་ཉིད་དང་མཐུན་པའི་མཐར་ཐུག་
དབྱེར་དུ་མེད་པ་ཉིད་ལ་ངོས་འཛིན་མཛད། སྐབས་བབ་ཀྱི་
མཁས་དབང་རྟེ་མོ་ཁུར་ཐེ་ཚང་གིས“ རོ་མངར་རུང་ཁ་རུང་།
རེག་བྱ་དྲོ་རུང་གྲང་རུང་། མཐར་ཐུག་ན་མ་རྡུལ་དང་སྟོང་
ཆ་ལས་གྲུབ” ཅེས་བརྟན་གཡོ་འཇིག་རྟེན་གྲུབ་པའི་རྒྱུ་ནི་མ་
རྡུལ་ཡིན་པར་བརྗོད་དོ།།
38



མ་རྡུལ་ནི་གདོད་མ་ནས་ རྟག་བརྟན་ རང་བཞིན་དུ་
གནས་ཤིང་། ཆེ་ཆུང་དང་གཟུགས་དབྱིབས་འདྲ་མིན་སྣ་
ཚོགས་སུ་མཆིས། ཐ་དད་པའི་དངོས་པོ་ཇི་སྙེད་བྱུང་བ་ཡང་
མ་རྡུལ་ ཕྱོགས་ ཀྱི་ ཆ་ མེད་ ཆེ་ ཆུང་ དང་ གཟུགས་ དབྱིབས།
གནས་ཕྱོགས་དང་འགུལ་སྐྱོད་སོགས་ཐ་དད་པ་ལས་གྲུབ་པར་
འདོད། བར་ སྣང་ སྟོང་ སངས་ སུ་ མ་ རྡུལ་ ཕྱོགས་ བཞི་
མཚམས་བརྒྱད་ནས་འགུལ་བསྐྱོད་བྱས་ཏེ་ ཕན་ཚུན་འཕྲད་
རྗེས་དྲང་ཐིག་འགུལ་སྐྱོད་དང་འཁོར་སྐྱོད་བྱུང་། དེ་ལས་
རིགས་མཐུན་མ་རྡུལ་མཉམ་སྦྱོར་བྱུང་སྟེ་གཞི་རྒྱུ་གྲུབ། གཞི་
རྒྱུ་ལས་སྣ་ཚོགས་འཇིག་རྟེན་གྲུབ་པའོ། ། མ་རྡུལ་ཡང་བ་
རྣམས་བར་སྣང་དུ་གནས་ཏེ་མཁའ་དབུགས་སུ་གྲུབ། ལྗིད་
པ་རྣམས་དམའ་རུ་ལྷུང་སྟེ་གནས། ལྕགས་དང་རྡོ་ལྟ་བུ་སྲ་
མཁྲེགས་ཅན་གྱི་མ་རྡུལ་འགུལ་འདིར་དུ་གནས་ལ། མཁའ་
དབུགས་དང་མེ་ལྟ་བུའི་མ་རྡུལ་འཕག་འཚག་ ཏུ་གནས་ཡོད།།
མི་ལུས་ཀྱང་མ་རྡུལ་སྤུས་ཀ་ལེགས་ཤིང་འཇམ་མཉེན་འགུལ་
སྐྱོད་མྱུར་བའི་མ་རྡུལ་ལས་གྲུབ་པར་བཞེད། ཐ་ན་མིའི་
དབང་པོ་དང་ཤེས་པ། སེམས་ཁམས་ཀྱང་མ་རྡུལ་ཆེས་ཞིབ་
39



ཕྲ་མེའི་མ་རྡུལ་འདྲ་བ་ལས་བྱུང་བ་དང་། གཉིད་ཡོང་བ་ནི་
མི་ལུས་ཀྱི་མ་རྡུལ་ཆ་ཤས་ཉམས་པ་ལས་བྱུང་ཞིང་། ཉམས་
པའི་ཚད་ཆེར་ཕྱིན་རྗེས་དྲན་པ་ཤོར་བ་དང་། ཡོངས་སུ་
ཉམས་རྗེས་ཤི་བར་བཞེད། འོན་ཏང་ཉམས་པའི་མ་རྡུལ་
མེད་པར་མི་འགྲོ། རིམས་ནད་ཀྱང་ནམ་མཁའི་ཁམས་ཀྱི་
སྐར་མ་གས་པ་ལས་མ་རྡུལ་ སྙིགས་རོ་ལྷུང་བ་ལས་བྱུང་བ་
བཞེད་པ་སོགས་བརྟེན་གཡོ་འཇིག་རྟེན་འདི་ཀོ་མ་རྡུལ་ལས་
གྲུབ་པར་བརྗོད་པས་ན། མཁས་པ་རྩེ་མོ་ཁུར་ཐེ་ནི་མ་རྡུལ་
སྨྲ་བའི་ཚན་རིག་པ་ཐོག་མ་ཡིན་ནོ། ། ཁོང་གི་མི་ཚེ་ཧྲིལ་
བོར་མ་རྡུལ་སྨྲ་བ་ལས་གཟུགས་དབྱིབས་རིག་པ་དང་མིའི་ལུས་
ཁམས་ཀྱི་ཆགས་ཚུལ་སོགས་ལའང་ཚན་རིག་རང་བཞིན་གྱི་
ཞིབ་འཇུག་བྱས་ཡོད།
སྤྱིར་ཁོང་གི་མ་རྡུལ་སྨྲ་བའི་ལྟ་དགོངས་ནི་ཚན་རིག་
གོང་དུ་འཕེལ་བའི་དུས་དེ་རིང་གི་མི་རྣམས་ཀྱི་ སྣང་ངོར་
དགོད་བྲོ་བར་སོང་མོད། འོན་ཀྱང་མི་ལོ༢༥༠༠སྔོན་དུ་
ཚོད་ལྟའི་འཕྲུལ་ཆ་མེད་ལ་དེ་དང་དེ་བསྟུན་གྱི་གྲངས་རིག་
སོགས་ཚན་རིག་རང་བཞིན་གྱི་དཔྱད་ཐབས་ད་དུང་བྱུང་མེད་
40



པས་ན། རྣམ་དཔྱོད་རིགས་པ་རྐྱང་འདེད་ལས་མཚན་ཉིད་
རིག་པའི་ རང་བཞིན་ གྱི་མ་རྡུལ་སྨྲ་ཐུབ་བ་འདི་ ཅི་འདྲའི་
བསྟོད་འོས་པ་ཞིག་རེད་ལ། སྨྲ་བ་འདི་ཀོའང་དངོས་གཙོ་
རིང་ལུགས་ཀྱི་མ་རྡུལ་སྨྲ་བའི་ཁུངས་སུ་གྲུབ་པས་ན་ཆུ་འགོ་
གངས་ལ་ཐུག་བའི་དཔེ་བཞིན་ཇི་སྲིད་བར་དུ་རྗེས་དྲན་བྱེད་
འོས་པའི་གནས་ཤིག་ཡིན་ནོ།།
41



ཨཱ་ ཆི་སྤྱི་ཏི་ཞེས་པའི་མཁས་དབང་འདིས།།
བདེན་དོན་ལུས་འཁྲུད་གཞོང་ལས་བླངས་པར་གྲགས།།
གནའ་རབས་ཀི་རུ་ཡི་ཚན་རིག་པ་སྐད་གྲགས་ཅན་ཨཱ་ཆི་སྨི་ཏི།
(Archimedes)
སྤྱི་ལོ་སྔོན་གྱི3༧༠ནང་དུ་གནའ་རབས་ཀི་རུའི་རིག་
པའི་འབྱུང་གནས་སུ་གྲགས་པའི་གནའ་མཁར་ཤུས་ལཱ་ཀུ་ཞེས་
པར་རྩིས་རིག་དང་ཤུགས་
རིགས་ ཕྱོགས་ ལ་ མཛད་
རྗེས་བླ་ མེད་ བཞག་ པའི་
ཚན་རིག་མཁས་ཅན་ཨཱ་ཆི་
སྨི་ཏི་འཁྲུངས། དགུང་
ལོ་ བཅུ་ གཅིག་ ཐོག་ ཏུ་
སྐབས་ དེར་ འཛམ་ གླིང་
རིག་གཞུང་གི་ལྟེ་གནས་སུ་
གྲགས་པའི་ཡ་ལི་ཧྲན་ཏཱ་ལི་
42



ཡ་ཞེས་པར་ཕྱིན་ཏེ་སྦྱོང་བརྩོན་གྱི་གྲུ་གཟིངས་བརྟེན་ནས་རིག་
པའི་རྒྱ་མཚོ་བརྒལ་ བར་བྱས།
ནམ་རྒྱུན་གནད་དོན་ལ་
བསམ་གཞིགས་བྱེད་དུས་རིགས་པ་རྩེ་གཅིག་ཏུ་གཏད་པས་ཟ་
མ་བཟའ་རྒྱུ་བརྗེད་ལ་གཞན་གྱིས་ལབ་པའི་ཁ་བརྡའང་མི་གོ་
བར་གྱུར། དམ་པ་དེའི་ཞལ་ནས། ང་ལ་འགྱོགས་སྔས་
ཞིག་གནང་དང་། ངས་སའི་གོ་ལ་ཡར་འགྱོག་ཐུབ་ཅེས་
གསུངས། འདི་ལ་གོ་བ་གཉིས་ཡོད་དེ། གཅིག་ནི་དམ་པ་
འདིས་སའི་གོ་ལ་དང་ཟླ་བའི་གོ་ལ་ཟླུམ་པོ་ཡིན་པ་བསྟན་པ་
དང་། གཉིས་ནས་ཁོང་གིས་རིགས་པའི་གཞུང་ལུགས་ཐོག་
ནས་འདེགས་ཤིང་གི་རྩ་བའི་རིགས་པ་ཁོང་དུ་ཆུད་པ་མ་ཚད།
རིགས་པ་དེ་ཉིད་རྟོག་བཏགས་སྒོས་ལག་ཏུ་བསྟར་བ་བསྟན་
ཡོད། རྒྱལ་པོས་གཏམ་དེ་ ཐོས་ རྗེས་བདེན་རྫུན་གྱི་ ཤན་
འབྱེད་པའི་ཆེད་དུ་གྲུ་གཟིངས་ཆེན་པོ་ཞིག་ཆེས་སླ་མོའི་ངང་
ནས་རྒྱ་མཚོར་བཞུགས་པ་བྱེད་དུ་བཅུག ཨཱ་ཆི་སྨི་ཏི་ཡིས་
ཤིན་ཏུ་ཆེ་བའི་འཕྲུལ་ཆས་ཀྱི་འདེགས་ཤིང་དང་འདྲེད་འཁོར་
ཞིག་བཟོས་ཏེ། འདེགས་ཤིང་གི་རྩ་བའི་རིགས་པ་བཀོལ་
ནས་ཤུགས་ཆུང་ཆུང་ཞིག་འབྱིན་པ་ལས་ཤིན་ཏུ་ལྕི་བའི་དངོས་
43



པོ་འགུལ་སྐྱོད་བྱེད་ཐུབ་པར་བྱས། བྱ་བ་སྟ་གོན་བྱས་རྗེས་
ཐག་སྣེ་ཞིག་རྒྱལ་པོའི་ལག་ཏུ་སྤྲད། རྒྱལ་པོས་ཐག་སྣེ་ཅུང་
ཙམ་འཐེན་པ་ལས་རི་ལྟར་ཆེ་བའི་གྲུ་གཟིངས་རྒྱ་མཚོར་ཞུགས་
ཐུབ་པ་བྱུང་། ཡུལ་དེའི་མི་རྣམས་རྫུ་འཕྲུལ་ སྣང་བ་ལྟར་
ཀུན་ངོ་མཚར་བ་གྱུར་ལ། དེ་མ་ཐག་ཏུ་རྒྱལ་པོས་བཀའ་
བསྒྲགས་ཏེ། དེ་རིང་ཕྱིན་ཆད་ཨཱ་ཆི་སྤྱི་ཏི་ཅི་གསུང་ཐམས་
ཅད་ཡིད་ཆེས་བྱེད་དགོས་ཞེས་གསུངས་སོ།།
ཐེངས་ཤིག་ལ་རྒྱལ་པོས་གསེར་མང་པོ་མགར་བ་ལ་སྤྲད་
དེ་གསེར་གྱི་དབུ་ཞྭ་ཞིག་བརྡུང་དུ་བཅུག་པ་ལ། ལས་གྲུབ་
རྗེས་རྒྱལ་པོའི་ལག་ཏུ་བཟུང་ནས་དེ་ལ་དངུལ་སོགས་བསླད་
བསྲེས་
དོགས་ པ་ བྱུང་
བས་ཨཱ་ཆི་སྨི་ཏི་
ཡིས་ཞིབ་བཤེར་
བྱེད་དགོས་པའི་
བཀའི་ ཕབ།
ཨཱ་ ཆི་ སྨི་ ཏི་
པར་
བ*མ
444



ཟླ་ ，
ཡིསབསམ་ བློ་ ཡང་ ཡང་ གཏོང་ རུང༌ ཐབས་ ཤིག་ མ་ རྙེད།
བསམ་བློ་གཏོང་ དྲགས་པས་ཤིན་ཏུ་ངལ་བའི་སྣང་བ་ཤར།
སྐབས་དེར་ཁོང་གིས་ཚེགས་སྣང་སེལ་ཆེད་འཁྱུད་གཞོང་དུ་
བཞུགས་ཏེ་འཁྲུད་བྱེད་པ་ལ། ནང་དུ་བཞུགས་རྗེས་གཞོང་
ནང་གི་ཆུ་ཡར་འཕྱུར་ཞིང་ལུས་ཀྱང་ཡང་བར་ གྱུར། ཆུ་
གཏིང་དུ་འཇུག་ཚེ་ཡང་བའི་སྣང་བ་ཇེ་དྲག་དུ་གྱུར། དེས་
རིགས་པ་ སད་དེ་ཁོང་གློ་བུར་འཁྲུད་གཞོང་ལས་འཕག་ སྟེ།
ངས་རྙེད་བྱུང་། ངས་རྙེད་བྱུང་ཞེས་གཅེར་བུར་ཁྲོམ་ལམ་དུ་
དེ་ལྟར་རྒྱུགས་ཞོར་ཟེར་ཞོར་བྱས་པས། ཁྲོམ་གྱི་མི་རྣམས་
ཁོང་གཅེར་བུར་རྒྱུགས་པ་མཐོང་བ་ཧ་ལས་ཏེ་ཨཱ་ཆི་སྨི་ཏི་སྨྱོན་
པ་རེད་སོང་ཞེས་བསྒྲགས། དོན་དངོས་ནི་ཨཱ་ཆི་སྨི་ཏི་ཡིས་
གསེར་ཞྭ་གཞལ་བའི་ཐབས་རྙེད་པ་ལ་དགའ་དྲགས་ཏེ་གཞན་
རྣམས་བརྗེད་ པ་རེད། ཁོང་གི་ཚུའི་འཕྱོ་ཤུགས་ལས་བློ་
བསླངས་ཏེ། གསེར་ཞྭ་དང་ཡང་ལྕི་འདྲ་བའི་གསེར་གཉིས་
དུས་གཅིག་ཏུ་ཆུ་བླུགས་ཡོད་པའི་སྣོད་ཆས་འདྲ་མཉམ་གཉིས་
སུ་བཞག་སྐབས། ཡར་འཕྱུར་བའི་ཆུ་གཉིས་ཀྱི་ཚད་འདྲ་ན།
གསེར་ཞྭ་ལ་དངུལ་གྱི་བསླད་མ་ཞུགས་པ་དང་། ཚད་མ་
45



འདྲ་ན་སློད་ཡོད་པ་གོ་བའོ། ། དུས་དེ་རུ་མི་རྣམས་ཀྱིས་
ལྗིད་སྡུར་ཞེས་པ་སྟེ། རྒྱུག་གཟུགས་འཇིགས་ཤུགས་རིག་
པའི་ཆེས་རྩ་བའི་རིགས་པ་འདི་ཀོ་གཏན་ནས་མ་གོ་བ་ལ་ཨཱ་ཆི་
སྨི་ཏི་ཡི་རྣམ་དཔྱོད་རིགས་ པ་ལས་འཁྲུངས་པ་ཡིན་ སྟབས།
ཨཱ་ཆི་སྨི་ཏི་གཏན་སྲོལ་ཞེས་ད་བར་དངོས་ལུགས་རིག་པའི་
བསླབ་དེབ་ཏུ་ཡོད་པ་དེ་ལྟར་རོ།།
དེ་ལྟར་དམ་པ་འདི་ པ་ཚང་དངོས་ལུགས་རིག་ པའི་
ཤུགས་རིག་ཐད་ལ་བླ་མེད་མཛད་རྗེས་མང་པོ་བཞག་པ་མ་
ཚད། ཐིག་རྩིས་ཐད་ཀྱང་ཕྱག་རྗེས་སུབ་ཏུ་མེད་པ་ཞིག་
བཞག་ཡོད་དེ། ཀ་ ཟླུམ་གཟུགས་དང་དེའི་ནང་གི་ཟླུམ་
དབྱིབས་གཉིས་ཀྱི་བོངས་ཀྱི་བསྡུར་ཚད་ནི་༣：༢ཡིན་པ་ཤེས་
ཤིང་། སྒོར་མཐའི་ རིང་ཚད་འཇལ་ཚུལ་དང་།
མཐའི་རིང་ཚད་དང་སྒོར་མོའི་ཚངས་ཐིག་གཉིས་ཀྱི་བསྡུར་
ཚད་ནི་ ༢
༡༠ ལས་ཆེ་ཞིང་། ༣ 2 ལས་ཆུང་ བར་ ཤེས།
འདི་ནི་གྲངས་རིག་ཐད་ལ་ཧ་ཅང་གལ་ཆེ་བའི་གཞལ་ཐབས་
ཏེ། ལུགས་ལྡན་གྲངས་དེ་མེད་གྲངས་ལ་ཉེ་བར་བཅར་བ་
༧/༡
46



ཡིན་པས་ན། “ཚད་མེད་ཉེ་བར་བཅར་བའམ”“ཡོད་དགུ་
འདོན་པའི་བྱེད་ཐབས” ཞེས་པ་སྟེ་རྒྱ་ཁྱོན་དང་བོངས་ཚད་
གཞལ་བའི་ཐབས་ལམ་སྔོན་མེད་དེ་གསར་ཏུ་གཏོད་པའོ།།
དེ་དང་དེ་བཞིན་དམ་པ་འདི་ཡིས་ལྒང་བུ་བཟོས་ཏེ་ཉི་
ཟླ་དང་གཟའ་ལྔ(གཟའ་མིག་དམར་དང་། གཟའ་ལྷག་པ།
གཟའ་ཕུར་ བུ། གཟའ་ པོ་ སངས། གཟའ་སྤེན་ པ།)
འགུལ་སྐྱོད་ཚུལ་དུ་ཆུ་ཡི་ནུས་པས་བསྐོར་བ་ལས་ཉི་འཛིན་
དང་ཟླ་འཛིན་འཁྲུལ་མེད་ཤེས་པའི་ཐབས་སྤེལ་བ་ལས་འཛམ་
གླིང་ན་ནམ་མཁའི་གནས་ཚུལ་འཇལ་བྱེད་ཀྱི་འཕྲུལ་ཆས་དང་
[511
47



པོ་བྱུང་བ་དང་། དེ་མིན་ཨཱ་ཆི་སྤྱི་ཏི་ཡི་སྐུ་ཚེ་མཇུག་ཏུ་ཁོང་
གིས་ཐབས་འཕྲུལ་སྣ་ཚོགས་བཀོལ་ཏེ་ལའོ་མཱ་བཙན་རྒྱལ་གྱིས་
རང་ཡུལ་བཅོམ་བརླག་བྱེད་པ་ལ་ངོ་ལན་ནན་པོ་སྤྲད་ཅིང་
མཐར་ཕོངས་པ་ཞིག་ནི་ལས་ཀྱིས་དབང་གིས་རང་གི་ཚེ་སྲོག་
ཀྱང་རྨོངས་རྟུལ་དགྲ་བོ་ལག་ནས་མཇུག་རྫོགས་པས། ལོ་
ཉིས་སྟོང་ སོང་ རྗེས་ ཏེ་ རླབས་ཆེན་ཚན་ རིག་ པ་ ཉིའུ་ ཏུན
(Newten)བར་དུ་ཁོང་འདྲ་བའི་ཚན་རིག་པ་ཆེན་པོ་སྲིད་
འདིར་མ་བྱོན་པར་གྲགས་སོ།།
48



བདག་ནི་སློབ་དཔོན་མི་བཀུར་མ་ལགས་ཏེ།།
བདེན་དོན་སློབ་དཔོན་ལས་ཀྱང་བཀུར་བར་འོས།།
-གནའ་རབས་ཀི་རུའི་ཚན་རིག་པ་གྲགས་ཅན་ཨ་ལི་སི་ཏོ་ཐེ།
(Aristoteles)
སྤྱི་ལོ་སྔོན་གྱི༢༨༤ཡི་ནང་དུ་ཡུལ་གནའ་བོའི་ཀི་རུའི་
གྲོང་ཁྱེར་སེ་ལི་ སིར་འཁྲུངས་ པའི་ཨ་ལི་ སི་ཏོ་ཐེ་མཆོག་ནི།
ཚན་རིག་དང་གནམ་རིག མཚན་ཉིད་ཕྱོགས་ལ་འགྲན་ཟླ་
བྲལ་བའི་ནུབ་གླིང་གི་མཁས་པ་ཆེན་པོ་ཞིག་ཡིན། ན་ཚོད་
གཞོན་དུས་རྣམ་གཡེང་དང་ལེ་ལོ་གྲོགས་སུ་བསྡོངས་ཏེ་གནས་
ངེས་མེད་དུ་ལྡོམ་པའི་མགོ་
སྟོང་ ཞིག་ ཡིན་ མོད།
དགུང་ལོ་བཅོ་བརྒྱད་ཐོག་
ཏུ་ བློ་ སེམས་ ཡ་ རབས་
ལུགས་ སུ་ འཁོར་ ཏེ་ སླར་
ཡང་རིག་པ་རབ་འབྱམས་



ཐོས་བསམ་བྱས། ཁོང་ལ་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་འགྲན་མེད་
ཅིག་ཡོད་ཐོག་སྐབས་དེར་མཚན་སྙན་དགུང་ལ་བཏེགས་པའི་
མཚན་ཉིད་རིག་པ་བ་པའེ་ལ་ཐུའུ་ཡིས་དགྱེས་བཞིན་རྗེས་སུ་
བཟུང་སྟབས། མི་རིང་བ་མཁས་པའི་སྙན་གྲགས་ཕྱོགས་
བཞིར་རྒྱས། ཡུལ་དེའི་རྒྱལ་པོས་ཁོང་གི་མཚན་སྙན་ཐོས་
ཕྱིན་ཕོ་བྲང་དུ་གདན་དྲངས་ཏེ་རིག་གནས་ཕྱོགས་ཀྱི་བློ་འདོན་
མཁན་པོར་བསྐོས། སྤྱི་ལོ་སྔོན་གྱི་ ༣༤༧)ནང་སློབ་དཔོན་
པའེ་ལ་ ཐུའུ་ སྐུ་ གཤེགས་ རྗེས་ ཁོང་ ཡང་ ཡུལ་ ཡཱ ཏན་ནས་
བཞུགས་ འདོད་ མེད་
སྟབས་མཱ་ཆི་ཏུན་ཞེས་པའི་
རྒྱལ་ཁབ་ ཏུ་ ཕྱིན་ཏེ་རྒྱལ་
སྲས་ཡ་ལི་ཧྲན་ཏཱའི་དགེ་
རྒན་བྱས། ལོ་བདུན་གྱི་
འཕྲོར་ རྒྱལ་ སྲས་ གསེར་
ཁྲིར་ མངའ་ གསོལ་ ཕྱིན་
སླར་ཡང་ཡཱཏན་ལ་ལོག་སྟེ།
སློབ་ གྲྭ་ བཙུགས་ ནས་
50



འཆད་ཁྲིད་ཀྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེས་ཤིང་། མཚན་ཉིད་
རིག་པ་བ་རྣམས་ཀྱི་དེད་དཔོན་ཏུ་གྱུར་ནས་གཞུང་ལུགས་མང་
པོ་བརྩམས།
དམ་པ་འདི་ཉིད་ནི་ལུང་དང་གྲགས་པ་ལས་རིགས་པ་
ཁོ་ནའི་རྗེས་སུ་བསྙེགས་པའི་མཚན་ཉིད་རིག་པ་བ་ཞིག་ཡིན་
སྟབས། རང་ གི་ སློབ་དཔོན་དང་ བཅས་ པའི་སྔོན་བྱོན་
མཁས་པ་དང་དེ་དག་གི་ལྟ་དགོངས་ལས་གྲུབ་པའི་གཞུང་
ལུགས་ལ་དངོས་སྟོབས་རིགས་པས་བརྟགས་ཅིང་དཔྱད་ཕྱིན་
ནོར་འཕྱུགས་རེ་ཡོད་ཚེ་རང་གི་སློབ་དཔོན་ཡིན་རུང་འཛེམ་
བག་སྤུ་ཙམ་མེད་པར་དགག་བཞག་གི་མདུང་རྩེ་གཏོད་མཁན་
ཞིག་ཡིན། ཁོང་གིས་སློབ་དབོན་པེ་ལ་ཐུའུ་ཡི་ལྟ་བ་ཁ་ཤས་
འཐད་ལྡན་མིན་པར་གོ་ཕྱིན་རྗེས་སུ་མ་ཞུགས་པར་“བདག་ནི་
སློབ་དཔོན་མི་བཀུར་མ་ལགས་ཏེ། ། བདེན་དོན་སློབ་དཔོན་
ལས་ཀྱང་བཀུར་བ་འོས།” ཞེས་གསུངས་པར་གྲགས་སོ། །
བདེན་དོན་ལ་བརྩོན་ལེན་བྱེད་པ་ནི་ཁོང་གི་གཤིས་སུ་སོང་
ཕྱིན། རང་གིས་སྔར་ཐག་བཅད་པ་ཕྱིས་སུ་ནོར་བ་མཐོང་ཚེ་
ཞེན་ཚགས་ཏིལ་འབྲུ་ཙམ་མེད་པར་དོར་ཐུབ་པས་ན། མི་ཚེ་
51



བསམ་
ཧྲིལ་བོ་རིག་པའི་ཁྱབ་ཁོངས་མང་པོར་བསྲེག་བཅད་བརྡར་
བའི་གསེར་བཞིན་དུ་བརྩོན་པས་མཁས་པ་གཞན་དང་གཞན་
གྱིས་འགྲན་ཟླ་བྲལ་བའི་གྲུབ་འབྲས་འབོར་ཆེན་ཞིག་བླངས་
ཡོད་དེ། མཚན་ཉིད་དང་གཏན་ཚིགས་ཕྱོགས་ལ་སྒྲུབ་བྱེད་
སུམ་ལྡན་གྱི་རིགས་པ་གསར་དུ་བཏོད་པ་དང་།
གཞིགས་བྱེད་སྐོར་གྱི་ཕྱོགས་བསྡུས་དང་རྣམ་འབྱེད་རིག་པ་སྟེ་
ཚན་རིག་ཞིབ་འཇུག་བྱེད་ཐབས་ཀྱི་རྩ་བའི་རིགས་ལམ་གསར་
ཏུ་སྤེལ། དངོས་ལུགས་རིག་པའི་ཕྱོགས་ལ《དངོས་ལུགས་
རིག་པ》དང་། གནམ་ རིག་ ཕྱོགས་ལ་《གནམ་ དཔྱད》
《གནམ་གཤིས་རིག་པ》སོགས་བརྩམས་པ་དང་། སྐུ་ངོ༌
མས་སྲོག་ཆགས༥༠༠ཡས་མས་ གཤགས་ལས་ཀྱི་ཚོད་བལྟ་
བྱས་པས་མཚོན་སྐྱེ་དངོས་རིག་པོ་དང་སྲོག་ཆགས་ རིག་པ།
སྦྲུམ་རྟེན་རིག་པ་སོགས་ལ་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད། མི་
ཚེ་ཧྲིལ་བོར་ཁོང་གིས་རིག་པ་མང་པོ་གསར་བཏོད་བྱས་ཡོད་
རུང་། ད་དུང་ཁེངས་སྐྱུངས་ཚུལ་གྱིས་གཞན་ལ“ང་ལ་སྔོན་
རྗེས་སུ་འབྲང་སའམ་སྟབས་བདེ་ངང་དཔེ་ལེན་ས་མེད་པས་ན།
ཐམས་ཅད་འགོ་ཙམ་བཟུང་བ་ཡིན་སྟབས། བྱས་རྗེས་ཆུང་
52



ཙམ་ཡིན། ལྷན་རྒྱས་ཀྱིས་ཁོ་བོས་འབད་པ་བྱས་པ་རྣམས་
དང་ལེན་བྱེད་པ་དང་ཆབས་ཅིག་བསྒྲུབ་མ་ཐུབ་པ་ལ་བཟོད་
པ་གསོལ་དགོས་པ་འདུག” ཅེས་གསུངས་མྱོང་། དུས་དང་
ཡུལ་གྱི་རྐྱེན་གྱིས་ཁོང་གི་ཞིབ་འཇུག་བྱས་པ་རྣམས་སྐྱོན་མེད་
དགེ་མཚན་གྱིས་ཕྱུག་པ་ཁོ་ན་མིན་རུང་ཚན་རིག་གོང་འཕེལ་
གྱི་དལ་འབབ་རིང་མོའི་གཞུང་དུ་ཁོང་གི་གྲུབ་འབྲས་ནི་སུབ་
ཐབས་མེད་པས་ན། ་ སྲོག་ཆགས་རིག་པའི་མཁས་ཆེན་ཏཱ་
ཝུན(Darwin)ནས། ཚན་རིག་མཁས་ཆེན་མང་ཤོས་ཨ་
ལི་སི་ཏོ་ཐེ་དང་བསྡུར་ན། སློབ་ཆུང་གི་སློབ་མ་ཙམ་རེད།
ཅེས་ཚད་མཐོན་པོའི་སྒོས་གདེང་འཇོག་བྱས་ཡོད།
ཚན་རིག་པ་རླབས་ཆེན་འདི་ཉིད་མི་ཚེ་གང་བོ་ཆབ་
སྲིད་སོགས་ལ་སྣང་འཇོག་ཅི་ཡང་མེད་པར་འགྲོ་བ་མི་རང་
ཉིད་དང་རང་བྱུང་ཁམས་ཆེན་པོའི་གསང་བ་ལ་རྟོག་ཞིབ་ཁོ་
ན་བྱེད་པ་ཞིག་ཡིན་རུང་། ཁོང་རྒྱལ་བོ་གདུག་རྩུབ་ཅན་ཡཱ་
ལི་ཧྲན་ཏཱའི་དགེ་རྒན་ཙམ་བྱེད་མྱོང་བའི་རྐྱེན་གྱིས་ཡུལ་མི་
རྣམས་ཀྱིས་དམའ་འབེབས་དང་འཁང་ར་བྱེད་ཡུལ་དུ་གྱུར་བ་
དང་། རྒྱལ་པོ་ཡཱ་ལི་ཧྲིན་ཏུ་ནས་ཀྱང་དམ་པ་འདི་ཡིས་ཁོང་
53



ལ“རྒྱལ་པོ་ཡིན་ཡང་བླ་མེད་ཡིན་པའི་ངེས་པ་མེད”ཅེས་པའི་
སྐད་ཆ་བཤད་པའི་རྐྱེན་གྱིས་དམ་པ་འདི་པ་ལ་འཇིགས་རྔམ་
སྟེར་བ་མ་ཟད། མཐའ་མཇུག་སྲོག་ གི་ཉེས་ཆད་བཅད།
རང་ཡུལ་ལ་བྲོས་བྱོལ་བྱས་ཏེ་ལོ་བཅུ་ཡི་རིང་དུ་བདེ་བ་ཉིན་
གཅིག་ཀྱང་མྱོང་མ་ཐུབ་པར་གདུག་དམོད་དང་འཇིགས་རྔམ་
གྱིས་དུས་འདའ། ལྷག་པར་དུ་རང་དགའ་ཞེན་ཆེ་བའི་ཞིབ་
འཇུག་གི་མཐུན་རྐྱེན་ ཡང་ནམ་མཁའི་པདྨོ་བཞིན་ ཏུ་ སོང་
སྟབས། ཐུགས་ཡིད་མུག་ཏེ་སྤྱི་ལོ་སྔོན་གྱི༢༢ ༢ནང་དུ་དུག་
བཞེས་ནས་རིན་ཐང་བླ་མེད་ཀྱི་ཚེ་སྲོག་མཇུག་རྫོགས་པར་བྱས་
སོ།།
54



གནའ་རབས་ཨེ་ཅིབ་ས་འཛིན་ལས།
རྨད་བྱུང་ཐོག་རྩིས་ཆུ་མིག་བརྡོལ།།
ཀི་རུའི་མཁས་དབང་ཨུག་ཆི་ལ་ཏི་(Euclid)དང་ཨཱ་པོ་ལོ་ནི་
དེ་ཡང་ང་ཚོས་སློབ་སྦྱོང་བྱེད་དགོས་པའི་རྩིས་རིག་གི་
བྱེ་བྲག་སྟེ་ཐིག་རྩིས་སམ་རྒྱ་ནག་སྐད་དུ“ ཅི་ཧོ”ཞེས་བརྗོད་
པའི་རིག་པ་ནི་ཡུལ་གང་ནས་དུས་ནམ་ཞིག་རྒྱུ་མཚན་ཅི་ཡིས་
བྱུང་བ་ཡིན་སྙམ་ན། འདི་ལྟར་བརྗོད་པར་བྱ་སྟེ།
རྒྱུས་རིག་པ་བས་ཞིབ་དཔྱད་ལྟར་ན། རིག་པ་འདི་ནི་ཐོག་
མ་ཡུལ་ ཨེ་ཅིབ་ནས་ས་ཞིང་འཇལ་
བའི་ཐབས་དང་དེ་སྐོར་གྱི་ཤེས་བྱའི་
ཚུལ་དུ་བྱུང་བ་འདོད། ཡུལ་དེའི་
ནི་ལེ་ཆུ་བོ་ལོ་རེ་བཞིན་ཆུ་ལོག་བྱུང་
ནས་རྒྱལ་པོས་འབངས་མི་ལ་ གླས་
པའི་ས་ཞིང་མནན་རྗེས་ ས་ རྟགས་
55



རྣམས་སུབ་པས་ལོ་རེ་བཞིན་སླར་ཡང་ས་ཞིང་གཞལ་ཏེ་བགོ་
བཤའ་བྱེད་དགོས་པར་གྱུར། དེ་ལས་ཐིག་རྩིས་རིག་པ་འདི་
བྱུང་བ་བརྗོད་ལ། ས་ཞིང་འཇལ་བའི་རིག་པ་ཞེས་ཀྱང་
གྲགས་སོ།།
རིག་པ་འདི་ཉིད་ཨེ་ཅིབ་ནས་ཀི་རུ་ལ་མཆེད་རྗེས་ཀྱི་ལོ་
བརྒྱ་ཕྲག་འགའི་ནང་དུ་དར་འཕེལ་བྱུང་སྟེ། རྒྱུད་རིམ་ཅན་
དང་གཞུང་ལུགས་ཅན་དུ་གྱུར། སྤྱི་ལོ་སྔོན་གྱི་ལོ༣༠ ༠ལ་
སླེབས་དུས། ཨུག་ཆི་ལི་ཏི(Euclid)ཞེས་མཁས་པ་ཞིག་
བྱོན་ནས་སྔོན་གྱི་མཁས་པ་རྣམས་ཀྱི་བློ་གྲོས་ཀྱི་རྩལ་ལས་བྱུང་
བའི་གཞལ་ཐབས་དང་དེའི་སྐོར་གྱི་ཤེས་བྱ་ཐར་ཐོར་རྣམས་
རང་གི་རྣམ་དཔྱོད་རིགས་པས་བརླན་པར་བྱས་ནས་ལེའུ་བཅུ་
གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་གཞུང་
མཆོག《ཐིག་རྩིས་མ་ཟིན》ཞེས་པ་
བརྩམས། གཞུང་ མཆོག་ འདི་
ཉིད་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་
ཐོག་གི་ ཐིག་རྩིས་ཀྱི་བརྩམས་ཆོས་
ཐོག་མ་ཡིན། ལོ་གཉིས་སྟོང་ལྷག་
56



འདས་པའི་དུས་དེ་རིང་། ང་ཚོས་བཀོལ་སྤྱོད་བྱེད་བཞིན་
པའི་སློབ་འབྲིང་གི་ཐིག་ རྩིས་ སློབ་དེབ་ཀྱང《ཐིག་རྩིས་མ་
ཟིན》འདི་ལ་བརྟེན་ཏེ་བསྒྲིགས་པ་ཡིན། དེས་ན་ལོ་རྒྱུས་ཀྱི་
དལ་འབབ་རིང་མོའི་གཞུང་དུ་བརྩམས་ཆོས་འདི་ ཉིད་མི་
རབས་ནས་མི་རབས་བརྒྱུད་དེ་ཟམ་མ་ཆད་པར་པར་ཐེངས་
སྟོང་ལྷག་བྱེད་མྱོང་བས་ཚན་རིག་ཐད་ཀྱི་བརྩམས་ཆོས་པར་
ཐེངས་ཀྱི་ཨང་དང་པོར་གྱུར། དུས་རབས་བཅུ་དགུའི་ནང་
ཨུག་ཆི་ལི་ཏི་ལས་ལོག་པའི་ཐིག་རྩིས་ཞེས་པ་མ་བྱུང་བར་དུ་
གཞུང་མཆོག་དེ་ཉིད་ནི་ཐིག་རྩིས་རིག་པའི་གཏན་སྲོལ་དང་
རིགས་འདེད། བྱེད་ཐབས་བཅས་ཀྱི་འབྱུང་ཁུངས་སུ་གྱུར།
དེའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ལ་བལྟས་ནས་དུས་རབས་ཉི་ཤུ་
བའི་ནང་དུ་བྱོན་ཞིང“ ཚན་རིག་གི་ཕ་རྒན” དུ་གྲགས་པའི་
ཚན་རིག་མཁས་ཆེན་ཨའེ་དབྱིན་སི་ཐན་ནས“ སུ་ཞིག་གིས་
དང་ཐོག་ ཨུག་ ཆི་ལི་ ཏིའི《ཐིག་ རྩིས་ མ་ ཟིན》མཇལ་ དུས།
དེའི་ཚད་ཐུབ་ཀྱི་རིགས་ལམ་དང་ཁ་གསལ་བའི་གོ་བ་སྤྱོད་
ལུགས་ཀྱིས་སེམས་འགུལ་མ་ཐེབས་ན། དེ་ནི་ཚན་རིག་པ་
ཞིག་ འགྱུར་ མི་ ཐུབ་ ཁོ་ ཐག་ ཡིན” ཞེས་ གསུངས་ མྱོང་།
57



ཕངས་པ་ཞིག་ནི་དཔྱད་གཞི་དཀོན་པས་མི་རྣམས་ཀྱིས་ཁོང་གི་
འཁྲུངས་འདས་ཀྱི་ལོ་ཚིགས་དང་འཁྲུངས་ཡུལ་སོགས་འབྲེལ་
ཡོད་ཀྱི་ལོ་རྒྱུས་ཤེས་མ་ཐུབ། ཁོང་གི་མཚན་ཡང《ཐིག་རྩིས་
མ་ཟིན》ལ་བརྟེན་ཏེ་ད་བར་བརྒྱུད་ནས་མ་ཉམས་པ་ཙམ་ཡིན།
ཨུག་ལགས་ཀྱི་རྗེས་ནས་གནའ་རབས་ཀི་རུ་ལ་ཁོང་གི་
བརྒྱུད་པའི་སློབ་མར་ སོང་བའི “ ཐིག་རྩིས་རིག་པའི་མཁས་
ཆེན”ཞེས་མཚན་སྙན་ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་རྒྱན་དུ་འཁོད་པའི་
མཁས་པ་ཨཱ་པོ་ལོ་ནི་ཝུའུ་སི་ཞེས་པར་བྱོན། འདི་པས་སྔོན་
བྱོན་མཁས་པའི་ཐིག་རྩིས་ཐད་ཀྱི་དཔྱད་འབྲས་ཕུན་སུམ་ཇེ་
ཚོགས་སུ་བཏང་ཞིང་། 《ཟླུམ་སྙུང་འཁྱོལ་ཐིག》ཅེས་པའི་
གཞུང་མཆོག་བརྩམས་ནས་ཐིག་རྩིས་རིག་པའི་མ་ལག་ཇེ་ཚང་
དུ་བཏང་། ཁོང་ཡབ་སྲས་བྱོན་བའི་དུས་སྐབས་གཉིས་ནི་
གནའ་རབས་ཀི་རུའི་ རྩིས་རིག་དང་ཁྱད་པར་དུ་ ཐིག་རྩིས་
འཕེལ་རྒྱས་ཡང་རྩེར་བསླེབས་པའི་དུས་ཡིན་ཞེས་རྩིས་རིག་
མཁས་པའི་ཞལ་རྒྱུན་དུ་རླུང་ལྟར་གྲགས་སོ།།
58



གནམ་དཔྱད་སྐར་རྩིས་རབ་མཁས་པའི།།
བློ་ཆེན་ཀྲང་ཧེང་མཆོག་ཉིད་ཞབས།།
-གནམ་དཔྱད་མཁས་པ་ཀྲང་ཧེང་།
ནུབ་གླིང་གི་སྐར་རྩིས་མཁས་པ་ཀོ་པའེ་ཉི་དང་། ཁེ་
ཕུའུ་ལེ། ཅ་ལི་ལུའེ་བཅས་མ་བྱུང་གོང་གི་ལོ་ཆིག་སྟོང་ལྷག་
ཙམ་གྱི་སྔོན་ལ་རང་རྒྱལ་དུ་རླབས་ཆེན་ སྐར་རྩིས་མཁས་པ་
ཞིག་འཁྲུངས་པ་དེའི་མིང་ལ་ཀྲུང་ཧེང་ཟེར།
ཀྲང་ཧེང་སྤྱི་ལོ་བདུན་བཅུ་དོན་བརྒྱད་ལ་ཏུང་ཧན་དུས་
རབས་སུ་སྐྱེས་ཤིང་། ཁོང་
གི་ཁྱིམ་ཚང་ནི་ སྐབས་ དེའི་
ཅིང་ཀྲོའུ་ཁོངས་ནན་དབྱིང་
ཅུན་ གྱི་ ཞི་ ཨོ་ རྫོང་ དུ་ ཡིན།
དེང༌ སྐབས་ ཀྱི་ ཧོ་ ནན་ ཞིང་
ཆེན་ནཱན་དབྱང་རྫོང་ཧྲི་ཆའོ་
59



གྲོང་བརྡལ་ལྷོ་ནུབ་ཨོ་ཁྲེང་དགོན་པའི་རྒྱུད་ནི་ཞི་ཨོ་རྫོང་གི་
གནས་གཞི་རྙིང་པ་དེ་ཡིན། ཀྲང་ཧེང་གི་དུར་ས་ནི་ཨོ་ཁྲེང་
དགོན་པའི་ནུབ་ངོས་སུ་ཡོད་ཅིང་། དགོན་པའི་རྒྱབ་ཏུ་ཁོང་
གིས་ཤེས་རིག་བརྩོན་ཞིབ་བྱེད་ས་ཡོད་པ་དེར་ཕིང་ཙི་དཔེ་ཆ་
ཀློག་སའི་སྟེགས་བུ་ཟེར། ཕིང་ཙི་ཟེར་པ་ནི་ཀྲུང་ཧེང་གི་བླ་
དྭགས་ཡིན། བཤད་རྒྱུན་ལ་ཁོང་གི་ཁྱིམ་གཞིས་ནི་དགོན་
པའི་ཤར་ངོས་ཀྱི་ཞ་ཚུན་ཀྲའེ་ལ་ཡིན་ཟེར།
ཀྲང་ཧེང་ལོ་ན་གཞོན་པའི་སྐབས་སུ་འཚོ་བ་ཅུང་སྡུག་
པོ་ཡིན། འཚོ་བ་སྡུག་པོ་དེས་ཁོང་ལ་དཀའ་སྤྱད་སྙིང་རུས་
ཀྱིས་སློབ་སྦྱོང་བྱ་རྒྱུར་སྐུལ་མ་བྱུང་། ཁོང་དགུང་ལོ་བཅུ་
ལྷག་ཙམ་ ལ་ སླེབས་ དུས་ དཔེ་ཆ་མང་པོ་ ཞིག་ ལྟ་ མྱོང་བས།
རྩོམ་ཡིག་ཧ་ཅང་ཡག་པོ་འབྲི་ཐུབ་པ་བྱུང། ཁྱིམ་མི་ཚོས་
ཀྲང་ཧེང་ཕྱི་རོལ་དུ་ཕྱིན་ནས་དབང་ཤུགས་ཡོད་པའི་མི་དང་
གྲོགས་པོ་བསྒྲིགས་ཏེ་དཔོན་གནས་རག་པའི་གོ་སྐབས་ཤིག་
བཙལ་ན་ཅི་མ་རུང་བསམ་གྱི་ཡོད་རུང་ཀྲང་ཧེང་ནི་དཔོན་པོ་
བྱེད་མི་འདོད་པར་རང་ཉིད་ཕྱི་རོལ་ཏུ་སོང་ནས་མིག་རྒྱང་
རིང་དུ་གཏོང་བ་དང་ཤེས་རྒྱ་ཡངས་པའི་དགེ་རྒན་དང་གྲོགས་
60



པོ་ཚོར་བཅར་ཏེ་ཤེས་ཡོན་གསར་པ་ཤེས་ཐབས་བྱེད་འདོད་ཁོ་
ན་བྱས། དགུང་ལོ་བཅུ་བདུན་ལ་སླེབས་པའི་ལོ་དེར་ཁྱིམ་
དང་བྲལ་ཏེ་ཐོག་མར་ཞི་ཧན་རྒྱལ་རབས་ཀྱི་རྒྱལ་ས་ཁྲང་ཨན་
(དེང་སྐབས་ཀྱི་ཞི་ཨན་ཡིན) དུ་སླེབས། དེའི་རྗེས་སུ་ཏུང་
ཧན་རྒྱལ་རབས་ཀྱི་རྒྱལ་ས་ལུའོ་དབྱང་དུ་སླེབས།
སྐབས་དེར་ཁྲང་ཨན་དང་ལུའོ་དབྱང་ནི་འདུ་འཛོམ་ཧ་
ཅང་ཆེ་བའི་གྲོང་ཁྱེར་གཉིས་ཡིན། གྲོང་ཁྱེར་ནང་གི་དཔོན་
ངན་སྐུ་དྲག་ཚང་མས་བག་མེད་རྒྱས་སྤྲོས་ཀྱི་འཚོ་བ་ལོངས་སུ་
སྤྱོད་པ་ལས། གནམ་འོག་གི་མི་སེར་རྣམས་འཁྱག་ལྟོགས་
ཀྱིས་མནར་བ་དེར་རྩ་བ་ནས་བསམ་བློ་གཏོང་གི་མེད། ཀྲང་
ཧེང་གིས་གནས་ཚུལ་དེ་རིགས་མཐོང་རྗེས་ཁོང་ཁྲོ་ཆེན་པོ་
ལངས་ནས་དེ་ཚོ་དང་ངན་པ་ཁྱུ་འདྲེས་བྱེད་འདོད་མེད་པས།
དཔོན་ངན་སྐུ་དྲག་གིས་ཁོང་གདན་ཞུས་བྱས་ཀྱང་གཏན་ནས་
མ་ཉན་པར། སྔར་བཞིན་སྲིད་གཞུང་གིས་བཙུགས་པའི་
མཐོ་རིམ་སློབ་གྲྭར་ཕྱིན་ཏེ་ཉིན་མཚན་མེད་པར་བརྩོན་འགྲུས་
ཀྱིས་དཔེ་དེབ་ཀློག་པ་དང་། མཁས་པ་དང་གྲོགས་པོ་ཁ་
ཤས་དང་ལྷན་དུ་ཤེས་བྱའི་གནས་ལ་ཞིབ་འཇུག་བྱེད་ཀྱི་ཡོད།
61



ཀྲང་ཧེང་ལོ་ཉི་ཤུ་རྩ་བརྒྱད་ལོན་པའི་ལོ་དེར། ནན་དབྱང་
གི་ཐའེ་ཀྲོའུ་ཟེར་བའི་ལས་སྣེ་འཁུར་མཁན་མིང་ལ་ པའོ་ཏེ་
ཟེར་བ་ཞིག་ཡོད་པ་དེས། ཀྲང་ཧེང་ལ་ཀྲུའུ་པུའུ་ཟེར་བའི་
ལས་སྣེར་བསྐོས( ཐའེ་ཀྲོའུ་ཟེར་བ་ནི་ ཅན་གྱི་སྲིད་འཛིན་
དཔོན་རིགས་ཤིག་ཡིན་པ་དང་ཀྲུའུ་པུའུ་ཟེར་བ་ནི་ཧ་ལམ་
དྲུང་ཡིག་གི་ཆ་ཙམ་འདུག)། ཀྲང་ཧེང་རང་ཡུལ་དུ་ལོག་
འདོད་ཆེ་བས་ པའོ་ཏེ་དང་ལྷན་ཅིག་ནན་དབྱང་དུ་སླེབས།
ཁོང་གིས་པའོ་ཏེར་མི་སེར་ལ་བཤུ་གཞོག་གཏོང་རྒྱུ་དེ་ཉུང་དུ་
གཏོང་དགོས་ཞེས་ཁ་ཏ་བྱས་པས་མ་ཚད་ད་དུང་ཞིང་ལས་
གོང་འཕེལ་གཏོང་རྒྱུའི་བྱེད་ ཐབས་ ཁ་ ཤས་ བཏོན་ སྟབས།
ས་ཆ་གཞན་པར་ལོ་ཉེས་བྱུང་རུང་ནན་དབྱང་ས་ཁུལ་དུ་ལོ་
ལེགས་བྱུང་བ་རེད།
ཀྲང་ཧེང་ལོ་ཉི་ཤུ་རྩ་དགུར་སླེབས་པའི་ལོ་དེར《ཏུང་
ཅིན་སྤེལ་ཚིག》དང《ཞི་ཅིན་སྤེལ་ཚིག》ཟེར་བའི་རྩོམ་ཡིག་
གྲགས་ཅན་གཉིས་བྲིས་ཚར་ཞིང་། སྤེལ་ཚིག་དེ་གཉིས་ཀྱི་
ནང་དུ་ལུའོ་དབྱང་དང་ཁྲང་ཨན་གྲོང་ཁྱེར་གཉིས་འདུ་འཛོམ་
ཧ་ཅང་ཆེ་བའི་གནས་ཚུལ་དེ་བྲིས་ཡོད་ལ་བག་མེད་རྒྱས་སྤྲོས་
62



ཀྱི་འཚོ་བ་ལོངས་སུ་སྤྱོད་པའི་དཔོན་ངན་སྐུ་དྲག་དེ་ཚོར་ཟུར་
ཟ་ཡང་བྱས་ཡོད། ཀྲང་ཧེང་གིས་སྤེལ་ཚིག་དེ་གཉིས་འབྲི་
བར་ལོ་བཅུ་རིང་དཀའ་བ་སྤྱད་དེ་བཟོ་བཅོས་ཐེངས་གཅིག་
མིན་གཉིས་མིན་བརྒྱབ་པ་རེད། འདི་འདྲའི་གཟབ་ནན་
བརྟན་ལྷིང་གི་སྤྱོད་ཚུལ་དེ་རྗེས་སུ་ཁོང་གིས་ཚན་རིག་ཞིབ་
འཇུག་བྱེད་པའི་ལས་ཀའི་ཐོག་ནས་ཀྱང་མཚོན་ཡོད་པ་རེད།
དེ་རྗེས་པའོ་ཏེ་གོ་གནས་འཕར་ཏེ་ནན་དབྱང་དང་བྲལ་
བ་རེད། ཀྲང་ཧེང་དེ་ནས་བཟུང་ཁོང་དང་མཉམ་དུ་མ་
ཕྱིན་པར་རང་ཡུལ་ཞི་ཨོ་རྫོང་ལ་ཕྱིར་ལོག་ནས་མུ་མཐུད་དུ་
ཤེས་བྱའི་གནས་ལ་ཞིབ་འཇུག་བྱས། ཁོང་ལོ་སུམ་ཅུ་སོ་
བཞིར་སླེབས་དུས། གོང་མས་མི་བཏང་སྟེ་ཁོ་བསྐོང་ཏེ་
རྒྱལ་སར་ལང་ཀྲུང(དཔོན་གནས་ཀྱི་མིང)བྱེད་དུ་བཅུག་པ་
རེད། ལང་ཀྲུང་ཟེར་བ་ནི་ཕོ་བྲང་ནང་དུ་སྡོད་རེས་ལས་
འཛིན་བྱེད་མཁན་ཙམ་ཞིག་ཡིན་སྟབས། ལས་བྲེལ་ཆེན་པོ་
མེད་པའི་ཁར་ད་དུང་དཔེ་དེབ་དཀོན་པོ་མང་པོར་ལྟ་རྒྱུའི་གོ་
སྐབས་བྱུང་ཡོད། ཀྲང་ཧེང་ལང་ཀྲུང་ལོ་གསུམ་བྱེད་རིང་
དཔེ་ཆ་མང་པོ་བལྟས་པ་རེད། དེའི་ནང་དུ་དབྱང་ཞུང་གིས་
63



ཀྱིས།
བྲིས་ པའི《 ཐའེ་
ཞོན་ ཅིང》ཟེར་
བའི་དཔེ་ཆ་དེས་
ཁོང་ གི་ བློ་ སྒོ་
ཆེས་ཆེར་ཕྱེ་ཡོད།
དབྱང་ཞུང་ནི་ཞི་
ཧན་དུས་འཇུག་
གི་མཁས་པ་ཞིག་
ཡིན་ཞིང་། 《ཐའེ་ཞོན་ཅིང》དེ་ནི་དབྱང་ཞུང་གི་མཚན་
ཉིད་རིག་པའི་སྐོར་གྱི་རྩོམ་ཡིག་ཅིག་ཡིན། དཔེ་ཆའི་ནང་དུ་
སྐར་རྩིས་དང་རྩིས་རིག་སྐོར་གྱི་གནད་དོན་མང་པོ་བཤད་ཡོད།
ཀྲང་ཧེང་གིས《ཐའེ་ཞོན་ཅིང》བཀླགས་རྗེས་སྐར་རྩིས་དང་
རྩིས་རིག་གི་སྐོར་ལ་འདོད་ཞེན་གྱི་འདུན་པ་ཆེན་པོ་བྱུང་ནས་
དེར་ཞིབ་འཇུག་བྱེད་འགོ་བརྩམས་པ་རེད། རྗེས་སུ་ཡང་
ཁོང་ཐའེ་ཧྲི་ལིང(དཔོན་གནས་ཀྱི་མིང)དུ་བསྐོས་ཏེ་རྒྱུ་སྐར་
མཚན་དཔྱད་སྐོར་གྱི་གཙོ་འགན་འཁུར་དུ་བཅུག ཁོང་
གིས་ཐའེ་ཧྲི་ལིང་གི་ལས་སྣེ་ཁུར་བའི་རིང་ལ་བློ་རྩེ་གཅིག་སྒྲིམ་
64



གྱིས་སྐར་རྩིས་རིག་པར་བརྩོན་ཞིབ་བྱས་སྟབས། རང་རྒྱལ་
གྱི་སྐར་རྩིས་རིག་པ་གོང་དུ་འཕེལ་བར་བྱས་རྗེས་བླ་ན་མེད་པ་
ཞིག་བཞག་ཡོད།
ཀྲང་ཧེང་གིས་རྟག་པར་ཉི་ཟླ་གཟའ་སྐར་གསུམ་ལ་ལྟ་
ཞིབ་དང་ཉི་ཟླ་གཟའ་སྐར་གསུམ་རྒྱུ་བའི་ཆོས་ཉིད་ལ་ཞིབ་
འཇུག་བྱེད་ཀྱི་ཡོད། ཁོང་གིས་ཞིབ་འཇུག་བྱས་པའི་འབྲས་
བུ་དེ་ དག་ དེབ་ ཅིག་ ཏུ་ བཀོད་ པ་ དེར《ལིང་ ཞན》ཟེར།
དཔེ་ཆ་འདིའི་ནང་ཁོང་གིས་ ཚངས་ཐིག་དམར་སེར་དང་།
གླིང་སྣེ་ལྷོ་བྱང་ལ་སོགས་པའི་ཐ་སྙད་བེད་སྤྱོད་བྱས་ཡོད་པ་
དང་། བརྟན་སྐར་ཉིས་སྟོང་ལྔ་བརྒྱ་ཟིན་བྲིས་སུ་བཀོད་པས་
མི་ཚད། རང་རྒྱལ་གྱི་གཟའ་སྐར་ཁྱིམ་རིས་ཆ་ཚང་དང་པོ་
དེ་བྲིས་ཡོད། ཁོང་གིས་ཟླ་བ་རང་ལ་འོད་མེད་པར་ཉི་མའི་
འོད་ཟེར་ཕོག་ནས་མདངས་འཕྲོས་པ་དང་། ཟླ་བའི་སྟེང་གི་
གྲིབ་ནག་དེ་ཉི་མའི་འོད་ཟེར་མ་ཕོག་པའི་ཆ་ཡིན་པས། ཟླ་
བའི་གནས་ཡུལ་དང་ཉི་མའི་གནས་ཡུལ་གཉིས་ཕན་ཚུན་ཁ་
སྤྲོད་དུ་ཡོད་པའི་སྐབས་སུ་ཟླ་བ་ཉ་གང་བ་དང༌། ཟླ་བ་རྒྱུ་
བའི་གནས་ཕྱོགས་དེ་ཉི་མའི་གནས་ཕྱོགས་གཅིག་པ་ཡིན་པའི་
65



དུས་སུ་མི་རྣམས་ཀྱིས་ ཟླ་བ་མཐོང་མི་ཐུབ་པ་དེ་ཤེས་ཡོད།
ཁོང་གིས་ད་དུང་ཉི་མ་བར་སྣང་དུ་རྒྱུ་བའི་ཆོས་ཉིད་གཞིར་
བཟུང་སྟེ། དགུན་ཁའི་ཉིན་མོ་ཐུང་ཞིང་མཚན་མོ་རིང་བ་
དང་། དབྱར་ཁའི་ཉིན་མོ་རིང་ཞིང་མཚན་མོ་ཐུང་བའི་
གནས་ལུགས་འགྲེལ་བཤད་བརྒྱབ་ཡོད། ཁོས་གནམ་ནི་བྱ་
སྒོང་གི་ སྦུབས་ ལྟར་ སའི་ གོ་ ལ་ བཏུམ་ ནས་ ཡོད་ པ་ དང་།
སའི་གོ་ལ་ནི་སྒོ་ངའི་སེར་རིལ་ལྟར་གནམ་གྱི་དཀྱིལ་ན་གནས་
པར་བཤད། ཚོད་དཔག་འདི་རིགས་ལ་གནམ་ཟླུམ་སྨྲ་བ་
ཟེར། ཀྲང་ཧེང་གི་སྔོན་ལ་མི་མང་པོས“གནམ་ཁེབས་སྨྲ་
བ”ལ་ཡིད་ཆེས་ཏེ། ས་ནི་ལེབ་མོ་ཞིག་དང་གནམ་ནི་དཀར་
ཡོལ་ལྟ་བུ་ཡིན་པས་དེ་སའི་སྟེང་དུ་ཁ་བུབ་ནས་ཡོད་པའི་ངོས་
འཛིན་བྱེད། ཀྲང་ཧེང་གིས་བཏོན་པའི་གནམ་ཟླུམ་སྨྲ་བ་དེ་
གནས་ཚུལ་དངོས་དང་མཐུན་པོ་མིན་རུང་། གནམ་ཁེབས་
སྨྲ་བ་ལས་མདུན་སྐྱོད་ཆེས་ཆེར་བྱུང་བར་མ་ཟད། ལོ་ཁམས་
བརྩི་སྟངས་ཐད་ལ་ཕན་དངོས་སུ་ཐོགས་པ་རེད།
ཀྲང་ཧེང་གིས་རང་ཉིད་ཀྱི་གནམ་ཟླུམ་སྨྲ་བ་གཞིར་
བཟུང་ནས་འཛམ་གླིང་ཐོག་རང་འགུལ་གྱི་རྒྱུ་སྐར་དཔྱད་ཆས་
66



ཨང་དང་པོ་སྟེ་ཆུས་སྐོར་གནམ་ཟླུམ་དཔྱད་ཆས་གསར་བཟོ་
བྱས་པ་རེད། ཁོང་གིས་ཐོག་མར་སྨྱུག་མས་དཔེ་དབྱིབས་
ཤིག་བཟོས་ནས་ཚོད་ལྟ་བྱས་མཐར་ལེགས་འགྲུབ་བྱུང་བས་
ཡང་ཟངས་ཀྱིས་གཅིག་ལུགས་བརྒྱབ་པ་རེད། དཔྱད་ཆས་
འདིའི་མིང་ལ་གནམ་གྱི་གོ་ལའི་དཔྱད་ཆས་ཀྱང་ཟེར། གཙོ་
བོ་ཟངས་ཀྱི་གོང་བུ་ཆེན་ པོ་ ཞིག་ གི་ ཐོག་ བརྟན་ སྐོར་དང་།
ལྷོ་བྱང་ གླིང་ སྣེ་གཉིས། འཕྲེད་ གཞུང་ ཐིག་ ཚད་ གཉིས།
ཚངས་ཐིག་དམར་སེར་བཅས་བརྐོས་བརྒྱབ་ཡོད། ཟངས་
ཀྱི་གོང་བུ་དེ་གསེག་ནས་བཞག་ཡོད་པའི་འཁོར་གཏན་སྟེང་དུ་
བསྒྲིགས་པས་དེ་སྐོར་ཐུབ་ཀྱི་ཡོད་ཅིང་། དེང་སྐབས་ང་ཚོས་
མཐོང་བའི་སའི་གོ་ལའི་དཔྱད་ཆས་དང་ཁྱད་པར་ཆེན་པོ་མེད།
དེ་མིན་ཆུ་ངོས་ཀྱི་ཨ་ལུང་སྒོར་མོ་ཞིག་ཡོད་པ་དེར་ས་ངོས་མུ་
ཁྱུད་ཟེར། དེས་ས་ངོས་སྙོམ་ཐིག་མཚོན་གྱི་ཡོད། ཟངས་
ཀྱི་གོང་བུ་དེ་ཤར་ནས་ཁ་ནུབ་ལ་འཁོར་ཚེ། བརྐོས་བརྒྱབ་
ཡོད་པའི་བརྟན་སྐར་དེ་ཤར་ཕྱོགས་ནས་ས་ངོས་མུ་ཁྱུད་ཀྱི་
སྟེང་དུ་འཁོར་ཡོང་བ་དང་ཡང་ནུབ་ཕྱོགས་ཀྱི་ས་ངོས་མུ་ཁྱུད་
ཀྱི་འོག་ཏུ་ནུབ་འགྲོ དེ་ནམ་མཁའི་བརྟན་སྐར་ཤར་ཕྱོགས་
67



ནས་ཤར་ཏེ་ནུབ་ཕྱོགས་སུ་ནུབ་འགྲོ་བའི་གནས་ཚུལ་དང་
མཚུངས་པ་རེད།
ཀྲང་ཧེང་གིས་ཡང་ཆུ་ཤུགས་ལ་བརྟེན་ནས་ཟངས་ཀྱི་
གོང་བུ་ཆེན་པོ་དེ་སྐོར་ཐུབ་པའི་ཐབས་ཤེས་བཙལ་ནས་ཟངས་
ཀྱི་གོང་བུ་དེ་སྐོར་བ་ཐེངས་གཅིག་འཁོར་བའི་མྱུར་ཚད་དེ་
སའི་གོ་ལ་རང་འཁོར་ཐེངས་གཅིག་འཁོར་བའི་མྱུར་ཚད་དང་
ཏག་ཏག་མཚུངས་པ་ཞིག་རེད། ལོ་རྒྱུས་ཀྱི་ཡིག་ ཐོག་ ཏུ་
བཀོད་པའི“གནམ་ཟླུམ་དཔྱད་ཆོས” འདི་ཧ་ཅང་མཁས་པོ་
བཟོས་ཡོད་པ་སྟེ། མི་ཁང་པའི་ནང་དུ་བསྡད་དེ་དཔྱད་ཆས་
ལ་བལྟས་ཀྱང་སྐར་མ་གང་ཞིག་ཤར་ནས་ཤར་ཡོང་བ་དང་།
སྐར་མ་གང་ཞིག་ནམ་མཁའི་དཀྱིལ་དུ་ཐོན་པ། སྐར་མ་གང་
ཞིག་ནུབ་ཕྱོགས་ སུ་ནུབ་ གྲབས་ཡོད་ པ་ བཅས་ མཐོང་ཐུབ།
ཁང་པའི་ཕྱིར་ཐོན་ནས་ནམ་མཁར་བལྟས་ན་བར་སྣང་
ང་ གི་
གནས་ཚུལ་དངོས་དེ་གནམ་ཟླུམ་དཔྱད་ཆས་ཐོག་གི་མཚོན་
ཚུལ་དང་ཡོངས་སུ་གཅིག་མཐུན་ཡིན། ཡིན་ན་ཡང་ཕངས་
པ་ཞིག་ལ་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་སྤྱི་ཚོགས་ནང་གསར་
གཏོད་དང་གསར་སྐྲུན་གྱི་རིགས་ལ་མཐོང་ཆེན་བྱེད་མཁན་
68



མེད་སྟབས་ཞིབ་ཐོན་རང་འགུལ་སྐར་རྩིས་དཔྱད་ཆས་དེ་ཏུང་
ཅིན་དུས་ སྐབས་ སུ་ སླེབས་ རྗེས་ བོར་ སྟོར་ དུ་ སོང་ བ་ རེད།
དེང་སྐབས་པེ་ཅིན་ཅན་གོ་མོན་དུ་ཡོད་པའི་བར་སྣང་མཚན་
དཔྱད་སྟེགས་བུའི་ ཐོག་ཆིང་རྒྱལ་ རབས་ ཀྱི་ དུས་ སུ་ ལུགས་
བརྒྱབ་པའི་གནམ་གྱི་གོ་ལ་དཔྱད་ཆས་ཤིག་ཡོད་པ་དེ་ཀྲུང་
ཧེང་གིས་བཟོས་པ་དེ་དང་ཕལ་ཆེར་འདྲ་པོ་ཡོད་ཀྱང་རང་
འགུལ་བྱེད་མི་ཐུབ།
ཐའེ་ཧྲི་ལིང་གིས་བར་སྣང་གི་མཚན་མ་དཔྱད་པར་མ་
ཟད། ད་དུང་རང་སྐྱོན་གནོད་འཚེའི་མཚན་མའང་ཟིན་ཐོ་
འགོད་ཀྱི་ཡོད། ས་གཡོ་ཐོ་འགོད་པའི་ཆེད་དུ་ཀྲུང་ཧེང་གིས་
འཛམ་གླིང་ཐོགས་གཡོ་བའི་ཁ་ཕྱོགས་དཔྱད་ཆས་དང་པོ་སྟེ་ས་
གཡོའི་དཔྱད་ཆས་གསར་སྐྲུན་བྱས་པ་རེད། དཔྱད་ཆས་
འདི་
་ཡང་ ཟངས་ཀྱིས་ལུགས་ བརྒྱབ་ པ་ ཞིག་ རེད། དེའི་
དབྱིབས་ནི་རྫ་བུམ་ གྱི་ཆང་སྣོད་ཞིག་ དང་འདྲ། ་ཕྱོགས་
བཞིར་འབྲུག་བརྒྱད་ཀྱིས་བསྐོར་བ་ཞིག་ལུགས་བརྒྱབ་ཡོད།
འབྲུག་ བརྒྱད་ ཀྱི་ མགོ་ རྣམས་ ཤར་ དང་། ལྷོ། ནུབ།
བྱང་། ཤར་ལྷོ། ལྷོ་ནུབ། ནུབ་བྱང་། བྱང་ཤར་
69



བཅས་ ཀྱི་ ཕྱོགས་ མཚམས་ བརྒྱད་ ལ་ བལྟས་ ཡོད་ ཅིང་།
འབྲུག་གི་ཁ་འགུལ་ཐུབ་ཅིང་ཁ་རེའི་ནང་ན་ཟངས་ཀྱི་གོང་བུ་
རེ་ཡོད་པ་དང་། འབྲུག་མགོ་རེའི་གཤམ་དུ་ཟངས་ཀྱི་སྤྲུལ་
བ་ཁ་གདང་རེ་བཞག་ཡོད། གལ་སྲིད་ཕྱོགས་གང་ལ་ས་གཡོ་
བྱུང་ན། ཕྱོགས་དེར་ཁ་འཁོར་བའི་འབྲུག་གིས་ཁ་གདངས་
ནས་ཟངས་ཀྱི་གོང་བུ་དེ“ཏིང”སྒྲ་ཞིག་གྲགས་པ་ན་ཏག་ཏག་
སྦལ་བའི་ཁ་ནང་དུ་ལྷུང་ཡོང་། སྤྱི་ལོ་ ༡༣༨པར་ས་གཡོ་
དཔྱད་ཆས་དེ་བཟོས་ཚར་ནས་ཅུང་མ་འགོར་བའི་ཉིན་ཞིག་
ནུབ་ཕྱོགས་སུ་ཁ་འཁོར་བའི་འབྲུག་དེས་ཁ་གདངས་ཏེ་ཟངས་
ཀྱི་གོང་བུ་མར་ལྷུང་བ་རེད། དེ་ལས་ལུའོ་དབྱང་གི་ནུབ་
ཕྱོགས་སུ་ས་གཡོ་བྱུང་བ་བསྟན་པ་རེད། འོན་ཀྱང་ལུའོ་
དབྱུང་གི་མི་རྣམས་ཀྱིས་ས་གཡོ་བྱུང་བ་ཚོར་མེད། མཁས་པ་
དང་དཔོན་ངན་ཚོས་ཀྲང་ཧེང་གིས་བཟོས་པའི་ས་གཡོ་དཔྱད་
ཆས་དེ་ནུས་པ་ཅན་ཞིག་མ་རེད་ཅེས་ཟུར་ཟ་བ་དང་གཏམ་
འཆལ་མང་པོ་གང་བྱུང་དུ་བཤད། ཉིན་ཤས་སོང་རྗེས་ལུང་
ཞི(ད་ལྟའི་ཀན་སུའུ་ཞིང་ཆེན་གྱི་ལྷོ་ནུབ་རྒྱུད་དུ་ཡོད)ནས་མི་
ཡོང་ཏེ་དེ་ཉིན་ས་གནས་དེར་ས་གཡོ་བྱུང་སོང་ཞེས་སྙན་སེང་
70



ཞུས་པས། ཚང་མས་གཞི་ནས་ས་གཡོ་དཔྱས་ཆས་དེ་དངོས་
འབྲེལ་ནུས་པ་ཅན་རེད་ཆེས་བསྟོད་བསྔགས་བྱས་སོ།།
ཀྲང་ཧེང་གིས་ད་དུང་འཛམ་གླིང་ཐོག་གནམ་གཤིས་
དཔྱད་ཆས་ཨང་དང་པོ་སྟེ་རླུང་བུ་དཔྱད་ཆས་གསར་སྐྲུན་བྱས།
དེར་རླུང་དཔྱད་ཟངས་བྱིའུ་ཡང་ཟེར། ཁོང་གིས་རིང་ཚད་
ཁྲེ་ཙེ་ལྔ་བཅུ་ཡོད་པའི་དར་ཤིང་གི་རྩེ་ལ་ཁ་རུ་མེ་ཏོག་འཛིན་
པའི་ཟངས་བྱིའུ་ཞིག་བཞག་ཡོད་པ་དེས་རླུང་ལ་བསྟུན་ནས་
སྐོར་བ་རྒྱག་ཐུབ་ཀྱི་ཡོད་ཅིང་། བྱིའུ་མགོ་རླུང་གི་ཕྱོགས་སུ་
འཁོར་གྱི་ཡོད། དཔྱད་ཆས་འདི་ཡོ་རོབ་གླིང་དུ་ཁང་པའི་
སྟེང་རླུང་དཔྱད་བྱ་ཕོ་བཞག་ཡོད་པ་དེ་དང་འདྲ་པོ་ཡོད་མོད།
འོན་ཀྱང་ཡོ་རོབ་གླིང་དུ་དུས་རབས་བཅུ་གཉིས་པར་སླེབས་
སྐབས་གཞི་ནས་རླུང་དཔྱད་བྱིའུ་སྐོར་གྱི་ཐོ་འགོད་བྱུང་ཡོད་པ་
རེད། ཀྲང་ཧེང་གིས་བཟོས་པ་དེ་ལས་ལོ་ངོ་ཆིག་སྟོང་ལྷག་
ཙམ་གྱིས་ཕྱི་བ་ཡོད། ཀྲང་ཧེང་གིས་ད་དུང་ལོ་རྒྱུས་ཐོག་
བཤད་རྒྱུན་ཙམ་ལས་ཡོད་མ་མྱོང་བའི་ཕྱོགས་སྟོན་འཁོར་ལོ་
ཞིག་ཀྱང་བཟོས་པ་རེད།
ཀྲང་ཧེང་གིས་ཚན་རིག་ཐད་ཞིབ་འཇུག་བྱས་པ་ནི་ཧ་
71



ཅང་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པོ་ཡོད། ཁོང་གིས་རྩིས་བརྒྱབ་
པའི་སྐོར་མཐའི་གྲངས་ཚད་དེ་བཅུའི་སྒྱུར་གཞི་ཉིས་རྩིས་ཀྱི་
༣. ༡༦ལས་ཅུང་མང་བ་ཡོད་པ་རེད། ད་ལྟ་བལྟས་ན་རྩིས་
གྲངས་དེ་ཡང་དག་པ་དེ་ཙམ་མིན་རུང་རྒྱ་གར་དང་ཨ་ལ་པོའི་
རྩིས་རིག་པ་ཚོས་འདི་ལྟ་བུའི་རྩིས་འབྲས་བླངས་ཡོད་པ་དེ་
ཁོང་གིས་རྩིས་དེ་ལྟ་བུ་བརྒྱབ་བྱུང་བའི་དུས་ཚོད་ལས་ལོ་བཞི་
བརྒྱ་དྲུག་བརྒྱས་འཕྱིས་པ་རེད། ཁོང་གིས་ས་ཁམས་ལའང་
ཞིབ་འཇུག་གཏིང་ཟབ་བྱས་ཡོད་པས་ས་དབྱིབས་ས་ཁྲ་ཞིག་
བྲིས་མྱོང་།
ཀྲང་ཧེང་ནི་སྐར་རྩིས་རིག་པའི་ཐད་ཤེས་ཡོན་གཞན་
ལས་འཕགས་པ་ཞིག་ཡོད་པ་མ་ཟད། ད་དུང་རི་མོ་ལའང༌
ཧ་ཅང་མཁས་པ་ཞིག་ཡིན།
ཀྲང་ཧེང་གིས་ མི་སུ་ཞིག་ཡིན་རུང་རང་གི་གོ་གནས་
མཐོན་པོ་ཡིན་མིན་ལ་བསམ་བློ་གཏོང་མི་དགོས་པར། རང་
ཉིད་ལ་ཀུན་སྤྱོད་བཟང་པོ་ཡོད་མེད་ལ་བསམ་བློ་གཏོང་དགོས་
པ་དང་། རང་ཉིད་ཀྱི་ཡོང་འབབ་ཉུང་བར་ངོ་ཚ་མི་དགོས་
པར། རང་ཉིད་ལ་ཤེས་ཡོན་རྒྱ་ཆེན་ པོ་ མེད་ པར་ངོ༌ཚ་
72



དགོས་ཞེས་བཤད་མྱོང་།
ཀྲང་ཧེང་གིས་འཚོ་བ་སྐྱེལ་བའི་དུས་རབས་སུ་ཉུག་རུམ་
པའི་སྟོབས་ཤུགས་ཧ་ཅང་ཆེན་པོ་ཡོད། ཀྲང་ཧེང་འདྲ་པོ་མི་
དྲང་ལྡན་འདི་འདྲས་ཁོང་ཚོས་བྱ་བ་ངན་པ་བྱེད་པར་འགལ་
རྐྱེན་བཟོས་ཡོང་བསམས་ནས་སྐྲག་སྣང་སྐྱེ། དེར་བརྟེན་
ཁོང་ཚོས་ ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་ཀྲུང་ ཧེང་ཟུར་འབུད་
གཏོང་ཐབས་བྱས་ཏེ། མཐར་ཀྲང་ཧེང་རྒྱལ་ས་ནས་ཧོ་ཅན་
ཅུན(ད་ལྟའི་ཧོ་པེ་ཞིང་ཆེན་ཁོངས་སུ་ཡོད) དུ་སྲིད་འཛིན་
དཔོན་པོ་བྱེད་པར་མངགས། ཀྲང་ཧེང་ཧོ་ཅན་དུ་ཕེབས་
སྐབས་བགྲེས་པོར་གྱུར་ཞིང་། ཁོང་གིས་ས་གནས་དེ་གའི་
དཔོན་རིགས་ཚོས་ཡུལ་གྱི་གཤེད་མ་དང་ཕན་ཚུན་ངན་འབྲེལ་
བྱས་ཏེ། ཁྲིམས་མེད་ལུགས་མེད་ཀྱིས་མི་སེར་ལ་གཉའ་
གནོན་བྱེད་ཀྱི་ཡོད་པ་དེ་རྩད་ཆོད་རྗེས་བྱེད་ཐབས་ནན་པོ་
སྤྱད་ནས་ཁོ་ཚོ་དོགས་མེད་དུ་སྡོད་པའི་སྐབས་དང་བསྟུན་ཏེ་
ཧ་ལམ་གཅིག་ཀྱང་མ་ལུས་པར་འཛིན་བཟུང་བྱས་པར་བརྟེན།
དཔོན་ངན་སྐུ་དྲག་ཚོས་སྔར་ལས་སྡུག་པའི་སྒོ་ནས་ཁོང་ཟུར་
འབུད་བྱས་པ་རེད། ཁོང་གིས《སྐྱོ་བཞིའི་སྙན་ཚིག》ཅིག་
73



བྲིས་ནས་མུན་ནག་གི་སྤྱི་ཚོགས་དེའི་ནང་རང་ཉིད་ཀྱི་ཕུགས་
བསམ་འདོད་བློ་མངོན་དུ་འགྱུར་མི་ཐུབ་པ་མཚོན་པར་བྱས་
ཡོད། ཁོང་དགུང་ལོ་དྲུག་ཅུ་རེ་གཅིག་ལ་ཕེབས་དུས་སླར་
ཡང་རྒྱལ་ སར་སྐོར་འཐེན་བྱས་ པའི་ལོ་གཉིས་པར(སྤྱི་ལོ་
༡༣ོཔ)ནད་ཕོགས་ནས་འདས་སོ།།
ལོ་ངོ་ཆིག་སྟོང་བརྒྱད་བརྒྱ་ལྷག་ཙམ་སྔོན་གྱི་ཚན་རིག་
པ་མཁས་ཅན་དེར་དྲན་གསོ་བྱེད་ཕྱིར། བཅིངས་འགྲོལ་
བཏང་བའི་རྗེས་སུ་མི་དམངས་སྲིད་གཞུང་གིས་ཀྲུང་ཧེང་གི་
བང་སོ་དང་དཔེ་ཆ་ཀློག་སའི་སྟེགས་བུ་གཞི་གསོ་བྱས་ཤིང་།
བང་སོའི་མདུན་དུ་ཀྲུང་གོའི་ཚན་རིག་ཁང་གི་ཡོའན་ཀྲང་ཀུའོ་
མོ་རུའོ་ཡིས་“སྒོ་ཀུན་ནས་འཕེལ་རྒྱས་བྱུང་བའི་མི་སྣ་འདི་ལྟ་
བུ་ནི་འཛམ་གླིང་ལོ་རྒྱུས་ཐོག་ཏུའང་མཐོང་དཀོན་པོ་རེད”
ཅེས་བྲིས་པའི་ཡི་གེ་བརྐོས་ཡོད་པའི་རྡོ་རིང་ཞིག་གསར་དུ་
བཙུགས་སོ།།
74



རྩིས་ཀྱི་རིག་པར་རབ་མཁས་པའི།།
བློ་ཆེན་ཙུའུ་ཁྲུང་ཀྲི་ཡི་ཞབས།།
-རྩིས་རིག་མཁས་ཆེན་ཙུའུ་ཁྲུང་ཀྲི།
ཙུའུ་ཁྲུང་ ཀྲི་ནི་སྤྱི་ལོ་བཞི་
བརྒྱ་ཉི་ཤུ་རྩ་དགུ་ལོར་ སྐྱེས་ ཤིང་།
ཏག་ཏགི་རྒྱལ་རབས་ལྷོ་བྱང་གི་ལིའུ་
སུང་ རྒྱལ་ རབས་ ཀྱི་ དུས་ སུ་ ཡིན།
ཁོང་ནི་རླབས་ཆེན་རྩིས་རིག་མཁས་
པ་ དང༌ སྐར་ རྩིས་ མཁས་ པ།
དངོས་ཁམས་རིག་པའི་མཁས་པ་བཅས་ཡིན་ཞིང་། ཁོང་
གིས་སྒོར་མཐའི་གྲངས་ཚད་ཀྱི་རྩིས་རྒྱག་སྟངས་ལ་སོགས་ཕུལ་
དུ་བྱུང་བའི་གྲུབ་འབྲས་མང་པོ་བཞག་ཡོད།
སྒོར་མཐའི་གྲངས་ཚད་ནི་སྒོར་མཐའི་རིང་ཚད་དང་
ཚངས་ཐིག་གི་རིང་ཚད་བར་གྱི་སྡུར་ཚད་ཞིག་ཡིན། དེ་ནི་
75



ཡང་སྐོར་སྐྱར་སྐོར་མི་ཡོང་བའི་གྲངས་ཆུང་ཚད་མེད་ཞིག་ཡིན་
ཞིང་། དེ་གསལ་པོར་བཤད་ན་གྲངས་ཆུང་རྫོགས་མཐའ་
མེད་པ་ཞིག་དང་། གྲངས་གནས་རེ་རེའི་ཨང་ཀིའི་འགྱུར་
ལྡོག་ལ་ཆོས་ཉིད་ཀྱང་མེད་པ་ཞིག་རེད། དུས་རྒྱུན་རྩིས་རྒྱག་
སྐབས་ང་ཚོས་སྒོར་མཐའི་གྲངས་ཚད་༣ . ༡༩ ༡༦ལ་གཏན་
འཁེལ་བྱས་ཡོད། གྲངས་ཀ་དེ་དོན་དངོས་ཐོག་སྒོར་མཐའི་
གྲངས་ཚད་ལས་ཅུང་མང་། ཙུའུ་ཁྲུང་ཀྲིས་ལོ་ཆིག་སྟོང་ལྔ་
བརྒྱའི་སྔོན་ནས་སྒོར་མཐའི་གྲངས་ཚད་དེ་
༣ .༡༩ ༡༥༩༢༦དང་ ༣ .༡༩༡༥༩༢༧/བར་ དུ་ གཏན་
འཁེལ་བྱས་པ་དེ། ༣. ༡༩ ༡༦གཞལ་ཚད་ལས་ ཧ་ ཅང་
གིས་ཐིག་པ་ཡིན་པས། ཁོང་གི་རྗེས་ཀྱི་ལོ་ཆིག་སྟོང་ཙམ་ལ་
ཨལ་པོའི་རྩིས་རིག་མཁས་པ་ཞིག་གིས་གཞི་ནས་ཚད་ཐིག་པོ་
དེ་ལས་བརྒལ་བའི་ཟིན་ཐོ་ཞིག་བཀོད་པ་རེད།
སྒོར་མཐའི་གྲངས་ཚད་བརྩི་ཐབས་ནི་ལས་སླ་མོའི་དོན་
ཞིག་མ་རེད། ང་ཚོས་ཤེས་གསལ་ལྟར་རི་མོ་སྒོར་སྒོར་གྱི་
ནང་དུ་རི་མོ་གྲུ་མང་དབྱིབས་ཅན་ཞིག་བྲིས་ནས་དེའི་སྤྱིའི་
རིང་ཚད་རྩིས་བརྒྱབ་སྟེ་སྒོར་མཐའི་གྲངས་ཚད་དང་འདྲ་བའི་
76



གྲངས་ཀ་ཐོན་ཐུབ། གྲུ་མང་དབྱིབས་ཅན་གྱི་མཐའ་ཇི་ཙམ་
མང་ན་དེའི་སྤྱིའི་རིང་ཚད་དེ་ཙམ་གྱིས་སྒོར་མཐའི་གྲངས་ཚད་
དང་ཇེ་ཉེར་སླེབས་ཀྱི་ཡོད། ཙུའུ་ཁྲུང་ཀྲིས་ངེས་པར་དུ་རི་
མོ་སྒོར་སྒོར་ནང་དུ་དྲུག་དབྱིབས་ཅན་ནས་འགོ་ཚུགས་ཏེ་སྔོན་
ལ་སྒོར་སྒོར་ནང་གི་གྲུ་བཅུ་གཉིས་ཅན་གྱི་མཐའི་རིང་ཚད་
བརྩི་དགོས་པ་དང་། དེ་ནས་གྲུ་ཉི་ཤུ་རྩ་བཞི་ཅན་གྱི་མཐའི་
རིང་ཚད་དང་། གྲུ་བཞི་བཅུ་ཞེ་བརྒྱད་ཅན་གྱི་མཐའི་རིང་
ཚད་བརྩི་དགོས་ཤིང་། མཐའི་གྲངས་ཀ་ལྡབ་དང་ལྡབ་བྱས་
ནས་མང་དུ་འཕར་ཞིང་། དེ་ལྟར་ཁྱོན་བསྡོམས་ལྡབ་བཅུ་
གཅིག་བྱས་མཐར་སྒོར་སྒོར་ནང་གྲུ་ཆིག་ཁྲི་ཉིས་སྟོང་ཉིས་བརྒྱ་
བརྒྱད་བཅུ་གྱ་བརྒྱད་ཅན་གྱི་མཐའི་རིང་ཚད་བརྩིས་རྗེས་གཞི་
ནས་སྒོར་མཐའི་གྲངས་ཚད་ཐིག་པོ་དེ་ལྟ་བུ་རྩིས་རྒྱག་ཐུབ་པ་
བྱུང་བ་རེད།
སྒོར་སྒོར་ནང་གྲུ་མང་དབྱིབས་ཅན་གྱི་མཐའི་གྲངས་ཀ་
ལྡབ་བཅུ་གཅིག་འཕར་བ་དེ། ཧོབ་ནས་བལྟས་ན་ལས་སླ་པོ་
ཡོད་པ་ཞིག་ཡིན་ནའང་དོན་ལ་དེ་འདྲ་མིན། མཐའི་གྲངས་
ཀ་ལྡབ་རེ་འཕར་ན་ཉུང་མཐར་ཡང་རྩིས་ཐེངས་བདུན་རྒྱག་
77



དགོས། དེའི་ ནང་ བསྡོམས་ རྩིས་ དང་ འཐེན་ རྩིས་ རྒྱུག་
དགོས་པས་མ་ཚད་ད་དུང་སྒྱུར་རྩིས་ཐེངས་གཉིས་དང་སྒྱུར་
གཞིའི་རྩིས་ཐབས་ཐེངས་གཉིས་རྒྱག་དགོས། ཙུའུ་ཁྲུང་
ཀྲིས་རྩིས་བརྒྱབ་པའི་འབྲས་བུར་གྲངས་ཆུང་གི་གྲངས་གནས་
དྲུག་བྱུང་ཞིང་། ཚོད་དཔག་བྱས་ན་ཁོང་གིས་རྩིས་རྒྱག་པའི་
རྒྱུད་རིམ་ནང་ཉུང་མཐར་ཡང་གྲངས་ཆུང་གི་གྲངས་གནས་
བཅུ་ གཉིས་ སོར་ བཞག་ བྱས་ ཡོད། བསྡོམས་ རྩིས་ དང་
འཐེན་ རྩིས་ གཉིས་ ཀྱི་ ཐད་ གནད་ དོན་ ཆེན་ པོ་ རང་ མེད།
གྲངས་ཆུང་བཅུ་གཉིས་ ཀྱི་སྒྱུར་རྩིས་དང་ལྷག་པར་དུ་སྒྱུར་
གཞིའི་རྩིས་ཐབས་བྱེད་རྒྱུའི་སྐོར་རྙོག་དྲ་ཆེན་པོ་ཡོད་སྟབས།
ཙུའུ་ཁྲུང་ཀྲིར་རྩིས་རྒྱག་པའི་མཁས་རྩལ་བྱང་ཆུབ་པོ་དང་སྙིང་
རུས་ཆེན་པོ་མེད་ན། གོང་གི་ཐེངས་བརྒྱ་ལྷག་ཙམ་རྩིས་རྒྱག་
དགོས་པའི་ལས་ཀ་རྙོག་དྲ་དང་དཀའ་ངལ་ཆེ་བ་དེ་འགྲུབ་མི་
ཐུབ།
་ཙུའུ་ཁྲུང་ཀྲིའི་སྔོན་དུ་སྒོར་མཐའི་གྲངས་ཚད་དེ་༢ 3
དང་འདྲ་པོ་རེད་ཅེས་བཤད་མཁན་བྱུང་བ་རེད། ཙུའུ་ཁྲུང་
༧
78



༧
༡༡༣
༡༡༣
ཀྱིས་ ༢ ༢ དེར“ རགས་ མོའི་ ཚད” ཟེར། ཁོང་གིས་སྒོར་
མཐའི་གྲངས་ཚད་དང་ཐག་ཉེ་བ་གཞན་ཞིག་ ༣༥ པ བཏོན་
ཞིང་། དེར་ཞིབ་ཕྲའི་ཚད” ཟེར། གང་ཡིན་ཞེ་ན་དེ་
ལྷག་པར་ཡང་དག་པ་ཡིན་པ་དང་སྒོར་མཐའི་གྲངས་ཚད་དང་
དེ་བས་ཐག་ཉེ་བ་ཡོད་པས་རེད། ལོ་ཆིག་སྟོང་ཕྱིན་པའི་
རྗེས་སུ་འཇར་མན་གྱི་མི་ཨའོ་ཐོ་དང་ཏོ་ལན་པ་ཨན་ཐོ་ཉི་ཙིས་
གཞི་ནས་སྒོར་མཐའི་གྲངས་ཚད་དང་ཉེ་པོ་ཡོད་པའི་༣༥༥
འདི་བཏོན་པ་རེད། སྐབས་དེར་ཡོ་རོབ་གླིང་པས་ཙུའུ་ཁྲུང་
ཀྲིས“ཞིབ་ཕྲའི་ཚད” དེ་བཏོན་ཡོད་པ་མི་ཤེས་པས། ཁོ་
ཚོས་བཙམས་པའི་རྩིས་རིག་ལོ་རྒྱུས་དཔེ་དེབ་ནང་དེར་“ཨན་
ཐོ་ཉི་ཙིའི་གྲངས་ཚད” ཅེས་ཟེར་གྱི་ཡོད། འཇར་པན་གྱི་
རྩིས་རིག་མཁས་པ་ཚོས་ ༣ ༥༥ དེར“ཙུའུ་ཁྲུང་ཀྲིའི་ གྲངས་
༡༡༣
ཚད” ཅེས་པའི་མིང་འདོགས་དགོས་པའི་འདོད་ཚུལ་འཛིན་
པ་དེ་ཧ་ཅང་འོས་ཤིང་འཚམ་པ་ཞིག་རེད།
ཙུའུ་ཁྲུང་ཀྲིའི་སྤོ་བོ་དང་ཨ་ཕ་གཉིས་ཀས་གནམ་རིག་
79



ལོ་ཁམས་སྐོར་ལ་ཞིབ་འཇུག་གཏིང་ཟབ་པོ་བྱེད་མྱོང་། ཙུའུ་
ཁྲུང་ཀྲི་ཆུང་དུས་ནས་གནམ་རིག་ལོ་ཁམས་ལ་དགའ་པོ་ཡོད།
ཁོང་གིས་དུས་རྒྱུན་ཉི་མ་དང་། ཟླ་བ། སྐར་མ་བཅས་
བར་སྣང་དུ་རྒྱུ་བའི་རྒྱུ་སྟངས་ལ་ཞིབ་ལྟ་བྱེད་པ་དང་ཟིན་བྲིས་
ཞིབ་ཕྲ་འགོད་ ཀྱི་ཡོད། ཁོང་གིས་ སྐབས་ དེར་ སྤྱོད་ པའི་
《སྲིད་ལོ་ཡོན་ཅ་ལོ་ཐོ》དེར་ནོར་འཁྲུལ་ཕྲན་བུ་ཡོད་དེ། ཉི་
ཟླའི་རྒྱུ་གནས་དང༌། རྒྱུ་སྐར་གྱི་འཆར་ཡལ། དགུན་ཉི་
ལྡོག་པ་དང་དབྱར་ཉི་ལྡོག་པའི་དུས་ཚོད་བཅས་ཀྱི་བརྩི་སྟངས་
ཚང་མ་གནད་འཁེལ་བ་ཞིག་
རང་མི་བྱུང་བ་ཤེས་བྱུང་བས།
ཁོང་ གིས་ ལོ་ ཁམས་ བརྩི་
སྟངས་ གསར་ པ་ ཞིག་
@ེ
བརྩམས་པ་དེར《སྲིད་ལོ་ ཏ་
མིང་ ལོ་ ཐོ》ཟེར། དེའི་
སྐབས་ཙུའུ་ཁྲུང་ཀྲིའི་དགུང་
ལོ་ནི་སུམ་ ཅུ་སོ་གསུམ་ཙམ་
ཞིག་རེད།
་
80



《སྲིད་ལོ་ཏ་མིང་ལོ་ཐོ》ཡི་གྲུབ་འབྲས་ནང་གི་གཅིག་ནི
“ལོ་ཆད་ལྷག་གྲངས” སྐོར་རྩིས་རྒྱག་རྒྱུའི་འགོ་བཙུགས་ པ་
རེད། སའི་གོ་ལས་ཉི་མར་ཐེངས་གཅིག་བསྐོར་ན་དགུན་ཉི་
ལྡོག་པའི་དུས་ཚོད་ཕྲན་ཙམ་ཕྱི་འགྱངས་བྱེད་པ་སྟེ་ནུབ་ཕྱོགས་
སུ་ཕྲན་ཙམ་བསྣུར་བ་དེར“ལོ་ཆད་ལྷག་གྲངས” ཟེར། ལོ་
ཆད་ལྷག་གྲངས་ཐོག་མར་ཤེས་མཁན་ནི་ཅིན་རྒྱལ་རབས་ཀྱི་
གནམ་རིག་ མཁས་ པ་ཡུས་ཞི་ཡིན། ཙུའུ་ཁྲུང་ ཀྲིས་ཞིབ་
ཚགས་ཀྱིས་ལྟ་ཞིབ་བྱས་པ་དང་བརྩོན་ཞིབ་བྱས་རྗེས། རྩིས་
བརྒྱབ་ནས་ཐོབ་པའི་ལོ་ཆད་ལྷག་གྲོངས་ནི་ལོ་བཞི་བཅུ་ཞེ་ལྔ་
དང་ཟླ་བ་བཅུ་གཅིག་རེར་སྐོར་ཐིག་རེ་ཕྱིར་བསྣུར་བ(རང་
རྒྱལ་གནའ་རབས་སུ་ལོ་འཁོར་གཅིག་ལ་ཉིན་སུམ་བརྒྱ་དྲུག་
བཅུ་རེ་ལྔ་དང་བཞི་ཆ་གཅིག་ཏུ་བགོས་ཡོད)དེ་རེད། དེང་
སྐབས་ལོ་ཆད་ལྷག་གྲངས་ཟེར་བ་དེ་སའི་གོ་ལའི་སྲོག་ཤིང་གི་
འགུལ་སྐྱོད་ལས་བྱུང་བ་ཞིག་ཡིན་པ་དང་ལོ་བདུན་ཅུ་དོན་
གཅིག་དང་ཟླ་བ་བརྒྱད་རེར་བསྐོར་ཐིག་རེ་ཕྱིར་བསྣུར་ཤེས་
བྱུང་། ཙུའུ་ཁྲུང་ཀྲིས་ད་དུང་སྐར་རྩིས་རིག་པའི་དཔྱད་གཞི་
ཕུན་སུམ་ཚོགས་པ་ཞིག་ཁོང་དུ་ཆུད་མེད་སྟབས། ཧེ་བག་
81



ཕྲན་བུ་མི་ཡོང་བ་མི་སྲིད། ཁོང་གིས་ལོ་ཆད་ལྷག་གྲངས་དེ་
ལོ་ཁམས་བརྩི་སྟངས་ནང་བརྩིས་པ་དེ་ནི་ལོ་ཁམས་བརྩི་སྟངས་
ལ་ཆ་བཞག་ན་གསར་བརྗེ་བྱས་པ་ཞིག་རེད། 《སྲིད་ལོ་ཡོན་
ཅ་ལོ་ཐོ》ཞེས་པའི་ནང་ལོ་བཅུ་བདུན་རེར་ཟླ་ཤོལ་བདུན་ཡོད་
པ་བཀོད་ཡོད། ཙུའུ་ཁྲུང་ཀྲིས་བརྩམས་པའི《སྲིད་ལོ་ ཏ་
མིང་ལོ་ཐོ》ཞེས་པའི་ནང་ལོ་སུམ་བརྒྱ་དགུ་བཅུ་གོ་གཅིག་རེར་
ཟླ་ཤོལ་བརྒྱ་དང་བཞི་བཅུ་ཞེ་བཞི་ཡོད་པར་བཟོ་བཅོས་བརྒྱབ་
པ་དེ《སྲིད་ལོ་ཡོན་ཅ་ལོ་ཐོ》ཡི་བརྩི་སྟངས་ལས་ཧ་ཅང་གིས་
གནད་ལ་འཁེལ་བ་ཞིག་རེད།
སྤྱི་ལོ༩༦༢ལོར་ཙུའུ་ཁྲུང་ཀྲིས་གོང་མ་སུང་ཞའོ་ཝུའུ་ཏི་
ལིའུ་ཅུན་ལ《སྲིད་ལོ་ཏ་མིང་ལོ་ཐོ》འགྲེམ་སྤེལ་གནང་རོགས་
ཞུ་སྐབས། ལིའུ་ཅུན་གྱི་གཅེས་བློན་ཏའེ་ཧྥ་ཞིང་གིས་ངོ་རྒོལ་
བྱས་པ་རེད། ཙུའུ་ཁྲུང་ཀྲིས་རང་གི་ཤེས་རྒྱ་ཆེན་པོ་དང་
ལག་ལེན་གྱི་ཉམས་མྱོང་ལ་བརྟེན་ནས་ཏའེ་ཧྥ་ཞིང་གིས་དཀའ་
ངལ་སྣ་ ཚོགས་ བཟོས་ པ་ དེར་ དགག་ ལན་ བརྒྱབ་ པ་ རེད།
ཏའེ་ཧྥ་ཞིང་གིས་མཐར་ཁྲིམས་མེད་ལུགས་མེད་ཀྱི་སྒོ་ནས“ལོ་
ཐོ་ནི་གནའ་རབས་ནས་ཡོད་པ་ཞིག་ཡིན་པས་བཟོ་བཅོས་བྱེད་
82



མི་ཆོག བཟོ་བཅོས་བྱས་ན་དཀོན་མཆོག་ལ་སྐུར་འདེབས་
དང་མེས་པོའི་ལུགས་ལ་རྒྱབ་གཏོད་བྱེད་ཀྱི་རེད” ཅེས་བཤད།
ཙུའུ་ཁྲུང་ཀྲིས་སྐྲག་སྣང་སྤུ་ཙམ་མེད་པར་དོན་དྲང་ཚིག་ནན་
གྱི་སྒོ་ནས་“ཁྱོད་ལ་དོན་དངོས་ཀྱི་དཔང་པོ་ཡོད་ན་ཚང་མ་སྟོན་
དགོས། སྟོང་གཏམ་ གྱིས་ང་མི་འཐུལ” ཞེས་བཤད་པས།
ཏའེ་ཧྥ་ཞིང་བདེན་མེད་གཏམ་ཟད་དུ་གྱུར། བློན་ཆེན་
རྣམས་ཁྲའོ་ཧྲང་ཀྲི་གཅིག་པུས་ཙུའུ་ཁྲུང་ཀྲིའི་ཕྱོགས་སུ་ལངས་
པ་མ་གཏོགས། གཞན་ཚང་མས་ཏའེ་ཧྥ་ཞིང་ལ་ཕོག་ཐུག་
བཏང་ ཡོང་ བསམས་ ནས་ དེའི་ ཕྱོགས་ སུ་ ལངས་ པ་ རེད།
ཁྲའོ་ཧྥང་ཀྲིས་ལོ་ཤས་སྔོན་བྱུང་མྱོང་བའི་ཟླ་བ་གཟའ་འཛིན་
ཐེངས་བཞི་དེ་ཞིབ་ བསྡུར་བྱས་མཐར་ཙུའུ་ཁྲུང་ ཀྲིའི་བརྩི་
ཐབས་ལྟར་བརྩིས་ན་གནད་ལ་འཁེལ་བ་དང་། ཏའེ་ཧྥ་ཞིང་
གི་བརྩི་ཐབས་ལྟར་བརྩིས་ན་བར་ཁྱད་ཆེན་པོ་ཡོད་པའི་ར་
འཕྲོད་བྱས་པས། ཁོས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་ཙུའུ་
ཁྲུང་ཀྲིའི 《སྲིད་ལོ་ཏ་མིང་ལོ་ཐོ》བེད་སྤྱོད་བྱེད་རྒྱུའི་འདོད་
ཚུལ་བཟུང་བ་རེད། ལོ་གཉིས་རིང་ལ་མུ་མཐུད་དུ་རྩོད་པ་
བྱས་རྗེས་གོང་མ་སུང་ཞའོ་ཝུའུ་ཏིས་གཞི་ནས་《སྲིད་ལོ་ཏ་མིང་
83



ལོ་ཐོ》ལོ་རྗེས་མར་འགྲེམ་སྤེལ་ལག་བསྟར་བྱེད་རྒྱུའི་བཀའ་
ཕབ། ཡིན་ན་ཡང་སྟབས་མ་ལེགས་པར་ལོ་དེར་ཁོང་འདས་
སྟབས་དོན་དེ་ལུས། རྗེས་སུ་རྒྱལ་རབས་བརྗེས་པ་མ་ཟད།
ཙུའུ་ཁྲུང་ཀྲི་ཡང་འདས་པ་རེད། ཁོང་གི་བུ་ཙུའུ་ཞོན་གྱིས་
སྙན་ཞུ་ཕུལ་ནས་རེ་འདུན་ཡང་ཡང་ཞུས་མཐར། སྤྱི་ལོ་
༥༡༠ལོར་གོང་མ་ ལིའང་ཝུའུ་ཏི་ཞའོ་ཡན་ གྱིས་ གཞི་ནས
《སྲིད་ལོ་ཏ་མིང་ལོ་ཐོ》དངོས་སུ་འགྲེམ་སྤེལ་ལག་བསྟར་བྱས་
པ་རེད། དེའི་སྐབས་ཙུའུ་ཁྲུང་ཀྲི་འདས་ནས་ལོ་བཅུ་ཕྱིན་
སོང་།
ཙུའུ་ཁྲུང་ཀྲིས་འཕྲུལ་ཆས་གསར་བཟོའི་ཐད་ལའང་
གྲུབ་འབྲས་ཆེན་པོ་བཞག་ཡོད། ཝེ་རྒྱལ་ཁབ་ཀྱི་མ་ཅུན་གྱིས་
བཟོས་པའི་ ཕྱོགས་ སྟོན་འཁོར་ལོ་དེ། ཅིན་ རྒྱལ་ རབས་
སྐབས་ སུ་ གཡུལ་ འགྱེད་ ཟིང་ ཚའི་ ནང་ བརླགས་ པ་ རེད།
རྒྱལ་རབས་ལྷོ་བྱང་གི་དུས་ སྐབས་ སུ་ རྒྱལ་རབས་བྱང་མའི་
དབང་སྒྱུར་མཁན་ཧྲི་ཧུའུ་དང་ཡའོ་ཞིང་གཉིས་ཀས་སྔོན་རྗེས་
སུ་ཁོ་ཚོའི་བློན་པོ་རྣམས་ལ་ཕྱོགས་སྟོན་འཁོར་ལོ་བཟོ་དགོས་
པའི་བཀའ་བཏང་རུང་། ཁོ་ཚོས་བཟོས་པའི་ཕྱོགས་སྟོན་
84



འཁོར་ལོ་དེ་སེར་ཕྲེང་རུ་ཁག་གི་གཟབ་སྤྲས་དངོས་པོ་ཙམ་
ལས་འགྲོ་ཁུངས་ མེད། སྤྱི་ལོ་༩༧༨ལོར་ཙུའུ་ཁྲུང་ ཀྲིས་
ཟངས་ ཀྱིས་ ལུགས་བརྒྱབ་ པའི་ ཕྱོགས་ སྟོན་འཁོར་ལོ་ ཞིག་
གསར་བཟོ་བྱས་པ་དེ་ནི་འཁོར་ལོ་ཁ་ཕྱོགས་གང་བསྒྱུར་ནའང་
དེའི་སྟེང་གི་ཟངས་མིས་ནམ་ཡང་ལྷོ་ཕྱོགས་ལ་བསྟན་གྱི་ཡོད།
ཙུའུ་ཁྲུང་ཀྲིས་ཞིང་པས་འབྲས་བརྡུངས་པ་དང་འབྲུ་
རིགས་འཐག་ པར་ དཀའ་ ངལ་ཆེན་ པོ་ཡོད་པ་མཐོང་ནས།
ཁོང་གིས་སྤྲོ་བསང་གླིང་ཁར་ཆུ་མཆིག་ཞིག་བཟོས་ཤིང་། དེ་
ཆུ་ཤུགས་ཀྱིས་བསྐོར་བར་བརྟེན་ནས་འབྲས་དང་འབྲུ་རིགས་
འཐག་ཐུབ། ཆུ་འཁོར་དེ་རིགས་དེང་སང་རང་རྒྱལ་གྱི་གྲོང་
གསེབ་ཏུའང་ཁྱབ་གདལ་དུ་བེད་སྤྱོད་གཏོང་གི་ཡོད།
ལྷོ་ཕྱོགས་ས་ཁུལ་དུ་ཆུ་ལམ་མང་པོ་ཡོད་པས་གྲུ་ནི་
འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་གྱི་ལག་ཆ་གཙོ་བོ་ཞིག་ཡིན། ཙུའུ་
ཁྲུང་ཀྲིས་ལེ་དབར་སྟོང་བསྐྱོད་ཀྱི་གྲུ་ཞེས་པ་ཞིག་གསར་བཟོ་
བྱེད་མྱོང་ཞིང་། ཆུ་ཐོག་ཏུ་ཚོད་བལྟ་བྱས་ནས་ཉིན་གཅིག་
ནང་ལེ་དབར་བརྒྱ་ལྷག་ཙམ་བསྐྱོད་ཐུབ་ཀྱི་ཡོད།
ཙུའུ་ཁྲང་ཀྲིའི་ཚན་རིག་གྲུབ་འབྲས་དེ་ཚོས་རང་རྒྱལ་གྱི་
85



ཚན་རིག་ལག་རྩལ་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་ཐོག་ནམ་ཡང་འོད་
ཟེར་འཕྲོ་བཞིན་ཡོད། ཁོང་གིས་དཀའ་སྤྱད་འབད་བརྩོན་
གྱིས་སློབ་སྦྱོང་བྱེད་པ་དང་། ནན་ཏན་གྱིས་བརྩོན་ཞིབ་བྱེད་
པ། གསར་གཏོད་བྱེད་ཕོད་ལ་བདེན་དོན་རྒྱུན་འཁྱོངས་
བྱེད་ཕོད་པའི་སྙིང་སྟོབས་ནི་ང་ཚོས་ནམ་ཡང་སློབ་སྦྱོང་བྱེད་
འོས་པ་ཞིག་རེད།
86



མཱ་ ཁོ་པོ་ལོ་ཞེས་བྱའི་སྐྱེས་བུ་དེས།།
ཤར་ནུབ་རིག་གནས་འབྲེལ་བ་ཐོག་མར་བཙུགས།།
མཱ་ཁོ• པོ་ལོ།(Marco• Pole)
དུས་རབས་བཅུ་གསུམ་པའི་ཡོ་རོབ་གླིང་དུ་མི་གྲངས་
འཕེལ་ཞིང་གྲོང་ཁྱེར་གྱི་རྒྱ་ཇེ་ཆེར་ཕྱིན་པ་དང་བསྟུན་མི་ཡི་
མཁོ་རྫས་ཀྱང་སྣ་ཇེ་མང་དང་ཚད་ཇེ་ཆེར་གྱུར། ཚོང་ལས་
དཔལ་ འབྱོར་ ནི་ དེ་ ལྟར་ རིམ་
བཞིན་ དར་ བ་ བྱུང་ བས་ གྲོང་
བརྡལ་དུ་ཆེད་དུ་ཚོང་ལ་གཉེར་
pg
ཏེ་འབྱོར་བ་ཅུང་ཟད་རྒྱས་པའི་
གྲལ་རིམ་ཞིག་བྱུང༌། དབྱི་ཐ་
ལིའི་ལུས་ནེ་སི་ཞེས་པའི་ཡུལ་གྲུ་
ནི་ཡཱ་ཏི་ལི་ཡ་མཚོ་ཡི་ཉེ་འགྲམ་དུ་
གནས་སྟབས་ཤར་ཕྱོགས་སུ་ཕྱིན་
87



པའི་འགག་སྒོ་རུ་གྱུར་གཤིས། ཚོང་ལས་ཧ་ཅང་འཕེལ་ཞིང་
སྐད་གྲགས་ཅན་གྱི་ཚོང་དཔོན་ཡང་མི་ཉུང་བ་ཞིག་བྱུང་བར་
གྲགས།
མཱ་ཁོ, པོ་ལོ་ཡི་ཕ་ཡབ་ལི་ཀུའུ་ལཱ, པོ་ལོ་ནི་ལུས་ནེ་སི་ས་
ཚའི་ཚོང་དཔོན་ཞིག་ཡིན།. ༡༣༥༤ལོར་ཁོང་ཉིད་དང་
ཁོང་གི་ནུ་བོ་མཱ་ཏུའུ • པོ་ལོ་གཉིས་ལྷན་དུ་ཅིན་ཧྲི་ཐམ་ཏན་པོ་
ཞེས་པའི་ཡུལ་གྲུ་རུ་ཕྱིན་ཏེ་རིན་པོ་ཆེའི་ཚོང་བྱས། ལོ་ཁ་
ཤས་རྗེས་ཧོར་གྱི་མངའ་ཁོངས་སུ་འབྱོར་བས། ཡུལ་དེའི་
དཔོན་པོས་ཕོ་ཉ་བཏང་སྟེ་ཁོང་བུ་སྤུན་གཉིས་ཧོར་སེ་ཆེན་
རྒྱལ་པོ་མཇལ་བར་གདན་དྲངས། ཁོང་རྣམ་གཉིས་ཀྱིས་
ཀྱང་དེ་ནི་ཨ་རོབ་དང་པོ་སིའི་ཚོང་བར་བརྒྱུད་མི་དགོས་པར་
ཐད་ཀར་ཤར་ཕྱོགས་ཀྱི་ཡུལ་གྲུ་དང་ཚོང་འབྲེལ་འཛུགས་པའི་
གོ་སྐབས་ལེགས་ཤོས་སུ་དགོངས་ཏེ་དེ་མ་ཐག་ཏུ་མོས་མཐུན་
བྱུང་། དེ་ནས་ལོ་ངོ་གཅིག་གི་རིང་དཀའ་བ་ཁྱད་བསད་
ཀྱིས་རི་ལུང་གྲངས་མེད་བརྒྱལ་ཏེ། ༡༢༦༥ལོའི་ནང་དུ་
སྐབས་དེར་འཛམ་གླིང་ཐོག་བཙན་རྒྱལ་ཆེན་པོ་ཧོར་ཇིང་གུར་
རྒྱལ་པོའི་ཚ་བོ་རྒྱལ་པོ་ཆེན་པོ་ཧོར་སེ་ཆེན་གྱི་མཇལ་ཁ་ཐོབ།
，
88



འདི་ནི་ལོ་རྒྱུས་ཐོག་ཀྲུང་གོ་ལ་འཚམས་འདྲི་དང་གོང་མས
མཇལ་ཁ་གནང་བའི་ཡོ་རོབ་གླིང་གི་ཚོང་དཔོན་ཐོག་མ་ཡིན།
བུ་སྤུན་གཉིས་རང་ཡུལ་ལ་ལོག་རན་པའི་དུས་སུ་སེ་
ཆེན་རྒྱལ་པོས་ཁོང་རྣམ་གཉིས་ལ་བརྒྱུད་དེ་རོ་མ་ཆོས་བདག་
ལ་ཆོས་པ་བརྒྱ་ཚུར་གཏོང་དགོས་པའི་ཞུ་འཕྲིན་བཏང་བ་དང་
ཆབས་ཅིག་ཏུ་ཁོང་བུ་སྤུན་གཉིས་ཀྱང་ཆོས་པ་དང་མཉམ་དུ་
ཀྲུང་གོར་ཕེབས་དགོས་པའི་རེ་འདུན་གཏོང་ཞིང་། གསེར་
གྱི་རྟགས་མ་ཞིག་ཀྱང་གནང་སྟེ་བདེ་བླག་ངང་ལམ་དུ་འགྲོ་
ཐུབ་རྒྱུ་ཁག་ཐེག་བྱས། ༡༢༦༩ལོར་དཀའ་བ་རྣམ་མང་
མྱོང་སྟེ་རང་ཡུལ་ལ་བསླེབས་སྐབས་གཟོད་ཆུང་མ་འདས་ནས་
ལོ་ཁ་ཤས་ཕྱིན་པ་དང་ཁྱིམ་དུ་ལོ་བཅོ་ལྔ་ལོན་པའི་བུ་མཱ་ཁོ, པོ་
ལོ་གཅིག་པུ་ལས་ལྷག་མེད་པར་ཤེས་ཏེ་དགའ་སྐྱོ་ཟུང་གིས་
ཁེངས། དགའ་བ་ནི་བུ་ཆུང་ནར་སོན་ནས་སྐྱེ་གཟུགས་ཡག་
ཅིང་སྤྱང་གྲུང་ལྡན་པ་ཞིག་ཏུ་གྱུར་འདུག་ཡོད་པ་དང་། སྐྱོ་
བ་ནི་ཚེ་གཅིག་གི་དགའ་གྲོགས་ཕྱི་མའི་ལམ་དུ་ཆས་ཚར་བ་དེ་
རེད།
དེ་ནས་ལོ་གཉིས་འདས་རྗེས་མཱ་ཁོ - པོ་ལོ་ཡབ་དང་ཁུ་
89



བོའི་རྗེས་ སུ་ འབྲངས་ ཏེ་ཀྲུང་གོ་ ལ་ ཕྱིན་པའི་ལམ་དུ་ཆས།
དེ་ནི་ལམ་ཐག་ཤིན་ཏུ་རིང་བོའི་རྒྱུ་འགྲུལ་ཞིག་ཡིན་ཏེ། ཧ་
ལམ་ས་ཡི་གོ་ལ་བསྐོར་བ་གཅིག་རྒྱག་པའི་སུམ་ཆ་གཅིག་ཙམ་
ཟིན་པའི་ལམ་ཐག་ཡོད། ཐུར་ཁེ་ཞེས་པའི་རྒྱལ་ཁམས་ལ་
བསླེབས་དུས་གཡོག་པོ་དང་། རྟ་དང་རྔ་མོང་བཅས་ཆ་རྐྱེན་
འཛོམས་ངེས་བཀོད་སྒྲིག་བྱས་ཏེ་ཚོང་གི་རུ་ཁག་ཆུང་བ་ཞིག་
བཙུགས་ནས་གནའ་བོའི“དར་གོས་འགྲུལ་ལམ” དེད་ནས་
ཤར་ཕྱོགས་སུ་བསྐྱོད། ཁོང་ཚོ་སྐབས་རེར་གྲུར་བསྡད་པ་
དང་སྐབས་རེར་རྟར་ཞོན་པ། སྐབས་འགར་རྔ་མོང་ལ་ཞོན་
པ། སྐབས་རེར་རྐང་ཐང་བཅས་ཀྱི་སྒོ་ནས་སི་རི་ཡ་དང་ཆུ་
བོ་གཉིས་ཀྱི་འབབ་ཡུལ་བརྒྱུད་ཅིང་། ཨི་རན་མཐོ་སྒང་དང་
ཨེ་ཤེ་ཡ་གླིང་དབུས་མའི་བྱེ་ཐང་། ཕ་སྨིར་མཐོ་སྒང་བཅས་
བརྒལ་ཏེ། ཁ་ཧྲི་དང་ཏུན་ཧོང་སོགས་ས་ཁུལ་བརྒྱུད་ནས་
ཡོན་རྒྱལ་ རབས་ ཀྱི་ གོང་ མ་ སེ་ ཆེན་ གྱི་ ཕོ་ བྲང་ ཆེན་ མོར་
བསླེབས། གོང་མ་ནས་ཀྱང་དགྱེས་པ་ཆེན་པོས་ཁོང་རྣམ་པ་
བསུ་མ་ཉིན་ལམ་བཞི་བཅུའི་ས་ཐག་ཡོད་སར་འབྱོར་དུ་བཅུག་
པ་དང་། བསླེབས་ཕྱིན་ཕོ་བྲང་དུའང་གསོལ་སྟོན་ཆེན་པོ་
90



དྲངས་པ་རེད། མཱ་ཁོ . པོ་ལོ་ཡབ་སྲས་བཅས་ སྐུ་མགྲོན་
རྣམས་ཀྱིས་གོང་མར་ལྷ་ཕྱག་འཚལ་རྗེས་ཡེ་ཤུ་པའི་ཆོས་བདག་
ཆེན་པོ་ཀི་ལི་ཀོ་ལི་སྐུ་ཕྲེང་བཅུ་པའི་ཕྱག་ཡིག་དང་ལེགས་སྐྱེས་
ཕུལ་བས་གོང་མའི་ཐུགས་ཀྱི་པདྨོ་ཕྱོགས་བཞིར་བཞད།
མཱ་ཁོ• པོ་ལོ་ཡུན་རིང་མ་འགོར་བར་ཀྲུང་གོའི་ཡུལ་སྲོལ་
གོམས་གཤིས་འདྲིས་ཆ་བྱུང་ཞིང་སོག་པོའི་ནང་ཁུལ་གྱི་ཡུལ་
སྐད་བཞི་སྨྲ་ཤེས་པར་གྱུར། སེ་ཆེན་རྒྱལ་པོ་ནས་དེ་ཡི་ཤེས་
ཡོན་ལ་ཐུགས་རབ་དགྱེས་ཏེ་ཁོང་གི་འཁོར་དུ་བསྐོས། སེ་
ཆེན་རྒྱལ་པོ་གསར་འགྱུར་ཉན་པ་ལ་ཐུགས་སྤྲོ་ཆེན་པོ་ཡོད་
སྟབས། མཱ་ཁོ. པོ་ལོ་སྲིད་ཀྱི་དགོས་པ་ལྟར་ཡུལ་གང་དུ་ཕྱིན་
ཀྱང་ས་གནས་དེ་གའི་གནས་ཚུལ་དང་དེ་གར་བྱུང་བའི་གསར་
འགྱུར་དག་འཚོལ་སྡུད་བྱས་ཏེ་དེབ་ཏུ་འཁོད། རྒྱལ་པོའི་
འཁོར་དུ་ཞབས་ཕྱི་སྒྲུབ་པའི་ལོ་བཅུ་བདུན་རིང་རྒྱལ་ནང་གི་
ཡུལ་གྲུ་སོ་སོ་དང་མངའ་དབང་བསྒྱུར་བའི་རྒྱལ་ཕྲན་དག་ཏུ་
ནང་བློན་ཚུལ་གྱིས་བསྐྱོད་རིང་དང་ཁྱད་པར་དུ་མཛེས་སྡུག་
ལྡན་པའི་ཡུལ་ལྗོངས་ཧམ་ཀྲིར་ལོ་གསུམ་བཞུགས་རིང་མཐོང་
ཐོས་མྱོང་གསུམ་ཡི་གེའི་ལམ་དུ་ཕབ། དེས་ན་ཁོང་ནི་ཐོས་
91



པ་རབ་ཏུ་ཆེ་བའི་མཁས་པ་ཞིག་ཏུ་གྱུར།
མཱ་ཁོ. པོ་ལོའི་ཡབ་དང་ཁུ་བོ་ལ་ཚོང་ཁེ་ཆེན་པོ་ཐོབ་
ཕྱིན་ རང་ ཡུལ་ ལ་ ལོག་ སྙམ་
ལོག་ སྙམ་ པའི་ འདུན་ པ་ ཤར།
༡༢ེ༢ལོར་གྲུ་གཟིངས་བཅུ་ བཞི་ ཅན་ གྱི་རུ་ ཁག་ ཅིག་ རྩ་
འཛུགས་བྱས་ཏེ་པོ་སིར་ཕྱིན་པའི་ལྟ་སྐོར་ཚོགས་ པ་དང་པོ་
སིའི་རྒྱལ་པོ་ལ་ཕུལ་བའི་བཙུན་མོ་དང་བཅས་ཕོ་མོ་བརྒྱ་ཕྲག་
འགའ་ཞིག་ཡོད་པའི་གྲུ་གཟིངས་རུ་ཁག་ཀྲུང་གོ་ནས་ལམ་དུ་
ཆས། ཡུལ་དང་ཡུལ་ཕྲན་མང་
མང་པོ་བརྒྱུད་དེ༡༣P༥ལོ་རང་
ཡུལ་ལ་བདེ་བླག་ངང་བསླེབས། རང་ཡུལ་ལ་བསླེབས་ཏེ་ལོ་
གསུམ་འདས་རྗེས་དགུང་ལོ་ཞེ་གསུམ་ཐོག་མཱ་ཁོ. པོ་ལོ་ཇེ་ནོ་
ཨའི་ དམག་
འཁྲུག་ ནང་
དུ་ ཞུགས།
དམག་འཁྲུག་
ནང་ དུ་ ཁོང་
an
ཉིད་ བཟུང་
སྟེ་ བཙོན་ དུ་
92



བཅུག བཙོན་ཁང་ནང་དུ་ཞུགས་སྐབས་ཁོང་གིས་དང་པོ་
ཆུང་དུས་ཀྲུང་གོར་ཕྱིན་པའི་ལམ་གྱི་མཐོང་ཐོས་ཟིན་བྲིས་སུ་
བཀོད་པ་དེ་དང་། བར་དུ་མི་ལོ་བཅུ་བདུན་རིང་ཀྲུང་གོའི་
རྒྱལ་ནང་གི་ཡུལ་གྲུ་དང་སྐབས་དེར་མངའ་དབང་བསྒྱུར་བའི་
རྒྱལ་ཕྲན་དག་ ཏུ་ ཕྱིན་དུས་ཀྱི་མཐོང་ཐོས་དྲན་རེག་རྣམས་
རིགས་པའི་ཀློང་དུ་ ཤར་བ་རྣམས་ངག་ ཏུ་བརྗོད་དེ་བཙོན་
གྲོགས་ཀྱིས་ཟིན་ཐོ་རུ་བཀོད་དུ་བཅུག ཟིན་ཐོ་དེ་ཉིད་ནི་
རྗེས་སུ་སྐད་གྲགས་ཅན་དུ་གྱུར་བའི་དཔེ་ཆ《མཱ་ཁོ• པོ་ལོའི་
ཡུལ་སྐོར་ མཐོང་ ཐོས》ཞེས་ པ་དེ་ཉིད་ཡིན། དེར་ ཤར་
ཕྱོགས་ཀྱི་ཆབ་སྲིད་དང་དཔལ་འབྱོར། ཡུལ་སྲོལ་གོམས་
གཤིས། ས་ཁམས་སོགས་ནང་དོན་ཕུན་སུམ་ཚོགས་པར་
ཡོད་པས་ཕྱི་རབས་ནུབ་གླིང་པས་མྱུལ་དཔྱད་དང་། ཚོང་
ལས་ཁེ་བཟང་ལེན་པ་དང་ལྗོངས་རྒྱུའི་འདོད་བློ་དྲངས་ཤིང་།
ས་བཀྲ་འབྲི་མཁན་དང་། ས་ཁམས་རིག་པ་བ། རིག་
ཚན་སོ་སོའི་མཁས་པ་ལ་ངོ་མཚར་དཔལ་དུ་འབར་བའི་ཡུལ་
ཤར་ཕྱོགས་ཀྱི་སྒོ་མོ་འབྱེད་པའི་འཕྲུལ་གྱི་ལྡེ་མིག་སྤྱད་པའོ།།
མི་ལོ་ཉིས་བརྒྱ་ཕྱིན་རྗེས་མཚོ་འགྲུལ་པ་ཀོ་ལུན་པུ་ཉིད་
93



ཀྱང་《མཱ་ཁོ . པོ་ལོའི་ཡུལ་སྐོར་མཐོང་ཐོས》བཟུང་སྟེ་གྲུའི་
གཡབ་མོ་འཕྱར་ནས་ནུབ་གླིང་ནས་ཤར་གླིང་པར་གྱི་མཚོ་ལམ་
བཙལ་བས་མཚོན། མ་ཁོ• པོ་ལོ་དང་ཁོང་གི《མཐོང་ཐོས》
ཞེས་པའི་དེབ་ནི་ཤར་ནུབ་གཉིས་ཀྱི་ཚོང་ལས་ཀྱིས་སྣེ་དྲངས་
པའི་རིག་གནས་གཉིས་འབྲེལ་བ་འཛུགས་མཁན་ཐོག་མར་
གྲུབ་བོ།།
94



ཡོ་རོབ་གླིང་གི་རྨོངས་པའི་མུན་པ་ ཉིད།།
པཱ་ཁུན་ཞེས་བྱ་སྐྱ་རེངས་གསར་བས་སེལ།།
དབྱིན་ཇིའི་ཚན་རིག་བསམ་བློ་པ་རོའུ་རྫིར, པཱ་ཁུན།
(Roger. Bacon)
རོའུ་རྫིར• པཱ་ཁུན(Roger • Bacon)ཞེས་བྱ་བའི་
སྐྱེས་བུ་ནི་ཡུལ་དབྱིན་ཇི་ནས་སྤྱི་ལོ༡༢༡༤ལོར་སྐུ་འཁྲུངས།
སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་ལྷན་སྐྱེས་སུ་མངའ་སྟབས་དགུང་ལོ་བཅུ་
དགུ་སོན་དུས་མཁས་པའི་གྲགས་པ་
འབར། ཉུའུ་ཛིན་སློབ་གྲྭ་ཆེན་པོ་
ནས་སློབ་ མཐའ་ཕྱིན་རྗེས་ཧྥ་རན་
སེའི་པཱ་ལི་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ཏེ་
འབུམ་རམས་པའི་ཐོབ་ཐང་བླངས།
༡༢༣༢ལོ་ནས་ བཟུང་ ཡེ་ ཤུ་ ཆོས་
ལུགས་ ཀྱི་ ཆོས་ འཆད་ མཁན་ བྱས།
95



ཆོས་འཆད་མཁན་གྱི་ཁུར་བླངས་རིང་ཨ་རབ་སྟེ་དབྱི་སི་ལན་
ཆོས་ལུགས་ལ་དད་མོས་ཡོད་པའི་མཁས་པ་རྣམས་ཀྱི་བརྩམས་
ཆོས་ལ་ཞིབ་འཇུག་བྱས། ལར་ཁོང་ནི་ཡེ་ཤུའི་ཆོས་ལ་སྲི་ཞུ་
སྒྲུབ་མཁན་དུ་སོང་གཤིས་ཆོས་ལུགས་གཞན་དང་གཞན་གྱི་
མཁས་པའི་གསུང་ལ་ཐུགས་མོས་ཡོད་མི་རིགས་མོད། འོན་
ཏེ་མཁས་པ་དེ་དག་གི་གསུང་དུ་གཟི་འོད་འཕྲོས་པའི་ཚན་
རིག་སྐོར་གྱི་ཤེས་བྱས་ཁོང་ཉིད་ཀྱི་བློ་ཁ་དེ་རུ་དབང་མེད་
དྲངས། སྤྱི་ལོ་ ༡༢༥༠ལོར་དབྱིན་ཇིའི་རྒྱལ་ཁབ་ཏུ་ཕྱིར་
ཕེབས་ཏེ་ཉུའུ་ཛིན་སློབ་ཆེན་དུ་དགེ་རྒན་བྱས། ཁོང་གི་
བཤད་བྱ་ནི་ཆོས་ཀྱི་གཞུང་ལུགས་མིན་པར་ཚན་རིག་དང་སློབ་
གསོའི་སྐོར་ཡིན་ སྟབས། སྐབས་ དེའི་ སློབ་ གྲྭ་ གང་ དེའི་
བཤད་བྱ་གཙོ་བོ་ཆོས་ལུགས་དང་ལྷ་རིག་གི་ཁྱབ་ཁོངས་ལས་
བརྒལ་བ་མ་ཟད། དེ་དག་གི་ལྟ་དགོངས་དང་འགལ་ཟླར་
གྱུར། ཁོང་གི་ལྟ་བ་ནི་ཆོས་ལུགས་ཀྱིས་དཀྲིས་པ་ལས་ཡོངས་
སུ་གྲོལ་ཏེ་བདེན་དོན་ལ་དངོས་སྟོབས་རིགས་པས་བསྙེགས་
པའི་ལམ་དུ་ཆས་པ་མ་ཟད། ཆོས་ལུགས་སློབ་གྲྭ་ཆེན་མོའི་
མཁས་པའི་ཁྱུ་མཆོག་ཡཱ་ལི་ཧྲན་ཏཱ་ལྟ་བུ་ལའང་ཚིག་གི་མཚོན་
96



ཆ་བཏབ་སྟེ། ཚད་ལྡན་གྱི་སློབ་གསོ་ཐེབས་མ་མྱོང་ཞིང་
མཁས་པའི་གྲགས་སྐམ་ཙམ་ལ་རེ་བ་བཅོལ་བའི་མི་ཞིག་རེད་
ཅེས་བརྗོད། ཟུར་ཟའི་སྐད་ཆ་དེ་དག་དང་ཆོས་ལུགས་དང་
ལྷ་རིག་ལ་ཡི་མི་རང་བའི་སྐད་ཆ་ལྷ་རིག་སྨྲ་བའི་གཙོ་འཛིན་ཧྥ་
རན་སེའི་པའོ་ཝིན་ལ་ཐུ་ཞེས་པའི་རྣ་ལམ་དུ་ཐོས་ཕྱིན་རབ་ཏུ་
ཁྲོས་ཏེ་དེ་མ་ཐག་ཏུ་དམ་པ་དེ་ཉིད་པཱ་ལི་རུ་བོས་ཏེ་ལོ་བཅུའི་
རིང་འཇམ་བཀག་བྱས། ལོ་ངོ་བཅུའི་ནང་ལུས་ཀྱི་ཕུང་པོ་ནི་
གཞན་དབང་དུ་ཚུད་རུང་རྣམ་དཔྱོད་རིགས་པ་ནི་ནམ་ཡང་
ཤེས་བྱའི་མཐོངས་དབྱིངས་སུ་བྱ་རྒྱལ་ཁྱུང་ཆེན་བཞིན་གནམ་
འཕང་གཅོད། སྤྱི་ལོ༡༢༦༥ལོར་ཁོང་གི་གྲོགས་པོ་དབྱིན་
ཇིའི་ཧྥུ་ཁེ་ཆོས་ཀྱི་བདག་པོར་མངའ་གསོལ་རྗེས། ཁོང་ལ་
རིག་ཚན་སོ་སོ་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པའི་དཔེ་ཆ་ཞིག་
བརྩམས་ཤིག་ཅེས་པ་བཀའ་ཡིས་བསྐུལ་བ་ལྟར། ཟླ་བ་བཅོ་
བརྒྱད་ཀྱི་རིང་ཙམ་དུ《གསུང་རྩོམ་ཆེན་མོ》དང་《གསུང་རྩོམ་
ཆུང་བ》《གསུང་རྩོམ་པོད་གསུམ་པ་མ》ཞེས་པའི་གཞུང་ཆེན་
རྣམ་གསུམ་བརྩམས་གྲུབ། བརྩམས་ཆོས་རྣམ་གསུམ་སྤྱན་
འབེབས་ཞུ་སྐབས་དམ་པ་འདི་པས་ཁེངས་སྐྱུངས་ཚུལ་གྱིས་
97



ག
འདི་ནི་སྤྱི་ཁོག་ཙམ་
ཡིན། ད་དུང་མུ་
མཐུད་ དུ་ ཞིབ་
འཇུག་ གཏིང༌ ཟབ་
བྱེད་ དགོས་ པ་
གདའ་ ཞེས་ ཞུས།
དོན་ དངོས་ སུ་
བརྩམས་ ཆོས་ རྣམ་
གསུམ་ནི་སྐབས་དེའི་རིག་བརྒྱ་ཀུན་འདུས་ཏེ། མཚན་ཉིད་
རིག་པ་བ་ཨ་ལི་སི་ཏོ་ཐེ་བྱོན་ཕྱིན་གྱི་ཚན་རིག་ཞིབ་འཇུག་གི་
ཐབས་ལམ་དངོས་བརྗོད་པར་བྱེད་པའི་གཞུང་མཆོག་ཏུ་གྲུབ་
པ་དང་། གཞན་གྱི་ཕྱོགས་སྡོམ་དེ་འཇིག་རྟེན་གྲགས་པའི་
རྗེས་སུ་གཡམ་རྒྱུག་མི་བྱེད་པར་ལག་ཏུ་བསྟར་བའི་ཚོད་ལྟའི་
གོ་ རིམ་ དང་ དངོས་སྟོབས་ རིགས་ པས་ གཏན་ ལ་ འབེབས་
དགོས་པར་གསུངས་ཏེ། དཔེར་ན་གནམ་ དུ་ ཤར་བའི་
འཇའ་ཚོན་འགྲེལ་བཤད་གནང་སྐབས་ལྷའི་རྒྱལ་བོ་བརྒྱ་བྱིན་
གྱིས་བྲིས་ པའི་ཚོན་རིས་ སུ་བརྗོད་ པ་ལྟ་བུ་ལྷ་སྒྲུང་རྣམས་
98



དགག་པར་བྱས་ཏེ། ཚོད་ལྟ་བྱས་པའི་ལེགས་འབྲས་སུ་དེ་ནི་
ཉི་མའི་འོད་ཟེར་ཆར་ཐིགས་ལ་འཕྲོ་པ་དེ་ཕྱི་རུ་བཀྱེ་བ་ལས་
གྲུབ་ཅེས་ལས་སླ་མོར་འགྲེལ་བཤད་གནང་། ལོ་བཅུའི་ནང་
ཡེ་ཤུ་ཆོས་སྒྲུབ་ཁང་དུ་འཛེམ་བཀག་བྱས་སྐབས་ཁོང་གི་འོད་
ཀྱི་རིག་པའི་ཐད་ཀྱང་ཞིབ་འཇུག་ཞིབ་ཕྲ་བྱས་ཤིང་ཚོད་ལྟ་ལ་
བརྒྱུད་དེ། ། ཀོང་ཤེལ་དང་མེ་ཤེལ་སྤྱད་ནས་རྒྱང་རིང་གི་
དངོས་པོ་མཐོང་ཐབས་བྱེད་པའི་ཤེལ་མིག་རྒྱང་མཐོང་གི་རྩ་
བའི་རིགས་པ་ཀློང་དུ་གྱུར། རིགས་པ་དེ་ཉིད་ལ་བརྟེན་ཏེ་
ལོ་སུམ་རྒྱ་ཕྱིན་རྗེས་ཚན་རིག་པ་ཆེན་པོ་ཅ་ལི་ལུའེ་ཡིས་འཇིག་
རྟེན་ཐོག་གི་ཤེལ་མིག་རྒྱང་མཐོང་དང་པོ་གསར་བཟོས་བྱས།
དེ་མིན་དུས་རབས་བཅུ་དགུ་དང་ཉི་ཤུའི་ནང་གཟོད་འགྲོ་བ་
མི་ཡི་མཐོང་ཆོས་མངོན་འགྱུར་དུ་བྱུང་བའི་རླངས་འཁོར་དང་
གནམ་ གྲུ། གསེར་ བཞུ་ ཚུལ་ སོགས་ ཀྱི་ རིགས་ པའང་
གསུངས་ཡོད། འདི་ལས་ང་ཚོས་ཤེས་ཐུབ་པ་ཞིག་ནི་རྨོངས་
མུན་དང་ཆེད་དབང་གིས་ཚན་རིག་ གོང་འཕེལ་ལ་ཇི་ལྟར་
བཀག་འགོག་བྱས་ཚུལ་དང་། དམ་པ་འདི་པའི་དུས་རབས་
ལས་བརྒལ་བའི་རིགས་སྟོབས་དང་འཇོན་ཐང་སོགས་གཞན་
99



ལས་མཆོག་ཏུ་གྱུར་ཚུལ་རྟོགས་ཐུབ་སྟེ། བརྩམས་ཆོས་རྣམ་
གསུམ་ཕྱིས་སུ་ཉི་གུ་ལ་སྐུ་ཕྲེང་གསུམ་པ་སྟེ་ཁོང་གི་གྲོགས་པོ་
ཆོས་བདག་ ལས་ ཁྲི་ ཕབ་ རྗེས་ ཀྱི་ རྗེས་ འཛིན་ པ་ གང་ དེའི་
གཟིགས་སྐབས་ནང་དུ་ཡེ་ཤུ་ཆོས་ལུགས་ཀྱི་ལྟ་བ་ལ་གནོད་
བྱེད་དུ་སོང་བ་མང་པོ་ཡོད་པ་ཤེས་པས་མྱུར་དུ་ཆོས་སྒྲུབ་ཁང་
ལ་བཀའ་གནང་སྟེ་བསྒྲགས་མི་ཆོག་པར་བྱས། པཱ་ཁུན་ནས་
ཡིད་མ་ཞུམ་པ《རྫུ་འཕྲུལ་ཞེས་པའི་བརྫུན་ཕུང་》ཞེས་པའི་
དེབ་ཅིག་བརྩམས་ཏེ་ངོ་ལན་སྤྲད་ཀྱང་གྲིབ་མས་རེ་ཞིག་བདེན་
དོན་ཉིན་བྱེད་བསྒྲིབས་པར་གྱུར། སྤྱི་ལོ་ ༡༢༧༨ལོར་ཁོང་
ཉིད་བཙོན་དུ་བཅུག་སྟེ་གྲོགས་པོ་རྣམས་ཀྱིས་རོགས་རམ་ཇི་
ཐུབ་བྱས་པས་གཟོད་སྲོག་གི་ཉེས་ཆད་ལས་ཟུར་ཐུབ་པ་བྱུང་།
མུན་ནག་བཙོན་ཁང་དུ་ལོ་བཅུ་བཞིའི་རིང་ལུས་སེམས་གཉིས་
ཚར་མནར་བའི་སྒོས་དུས་འདའ་སྟེ། གྲོགས་ཀྱི་རོགས་རམ་
ལ་བརྟེན་ནས་གློད་གྲོལ་བྱུང་མོད། ལོ་གཉིས་སོང་རྗེས་རྒས་
ཤིང་འཁོགས་པའི་ལུས་ཕུང་འབྱུང་བཞིའི་ལྟོ་བར་འཐིམས་སོ།།
ཁོང་གི་བརྩམས་ཆོས་དང་ཁོང་གི་བསམ་བློ་སྟེ་ནམ་ཡང་ཚན་
རིག་གི་བདེན་དོན་ཁོ་ནར་སྙེགས་པ་འདི་དུས་རབས་དཀྱིལ་
100



མའི་ཡོ་རོབ་གླིང་གི་རྨོངས་མུན་སེལ་འགོ་བརྩམས་པའི་སྐྱ་
རེངས་གསར་པར་གྱུར་རོ།།
101



སྔོན་ཆད་སུས་ཀྱང་མ་ཤེས་ཨ་རིའི་གླིང་།།
མཚོ་འགྲུལ་དཔའ་བོ་ཁོ་ལུན་པུ་ཡིས་མཐོང་།།
ཁོ་ལུན་པུ(Colombo)ཡིས་ཨ་རིའི་གླིང་ཐོག་མར་མཐོང་བ།
དེ་ཡང་སྤྱི་ལོ་༡༩༩༢ལོར་འཛམ་གླིང་ན་ཧ་ཅང་གལ་ཆེ་
བའི་དྲན་གསོ་ལས་འགུལ་ཞིག་སྤེལ། དེ་ནི་ཡོ་རོབ་གླིང་གི་
མི་ཞིག་གི་ཐོག་མར་ཨ་རིའི་གླིང་དུ་བསླེབས་ནས་ལོ་ཡི་འཁོར་
མོ་ལྔ་བརྒྱ་ལོན་པར་དྲན་གསོ་ཞུ་བ་རེད། མི་འདི་ནི་ཀུན་
གྱིས“ ཡུལ་གྲུ་ གསར་བ་ཞིག་ ཐོག་
མར་ ཤེས་ མཁན” ཞེས་ བསྔགས་
བརྗོད་མཛད་ལ། མིང་དངོས་ནི་
ཁེ་ལི་ སི་ ཏོ་ ཨར· ཁོ་ལུན་པུ་ ཞེས་
འབོད།
ཁོ་ ལུན་ པུ་ ནི་ སྤྱི་
ལོ༡༩༥༡ལོར་ དབྱི་ ཐ་ ལེན་ རྒྱལ་
102



ཁབཀྱི་རཱ་ལཱ་ཡཱ་ཞེས་པར་སྐུ་འཁྲུངས། ཕ་ནི་ཡུལ་གྲུ་དེའི་
སྙན་གྲགས་ཅན་གྱི་ཐགས་འཐག་མཁན་ཞིག་ཡིན། ཁོ་ལུན་
པུ་ཆུང་དུས་ནས་མཐའ་ཡས་རྒྱ་མཚོར་དགའ་ཞིང་ནམ་ཡང་
མཚོ་རུ་ཕར་རྒྱུ་ཚུར་སྒྲོལ་གྱི་གྲུ་གཟིངས་ཀྱི་དེད་དཔོན་བྱས་ཏེ་
《མཱ་ཁི་པོ་ལོ་ཡི་ཡུལ་སྐོར་ཟིན་ཐོ》རུ་འཁོད་པ་སྟེ། རིན་ཆེན་
དང་པོ་ཐང་མར་གདལ་བའི་ངོ་མཚར་འབུམ་ལྡན་གྱི་ཀྲུང་གོ་
དང༌། དྲི་ཞིམ་གྱི་རྫས་མང་པོ་ཡོད་པའི་རྒྱལ་ཁབ་རྒྱ་གར་
སོགས་སུ་ཕྱིན་ནས་མྱུལ་དཔྱད་བྱེད་སྙམ་པའི་སྨོན་འདུན་བྱེད།
སྐབས་དེར《མཱ་ཁི་པོ་ལོའི་ཡུལ་སྐོར་ཟིན་ཐོ》རུ་བཀོད་པས་
འདོད་བློ་དྲངས་པ་ལྟར། ཕུའུ་ཐའོ་ཡ་སོགས་རྒྱལ་ཁབ་དང་
རྒྱལ་ཕྲན་མང་པོ་རྒྱུ་ནོར་ལེན་པའི་ཧམ་སེམས་ཀྱིས་ཡུལ་ཤར་
ཕྱོགས་སུ་བསྐྱོད་སའི་མཚོ་ལམ་འཚོལ་བའི་སྒང་ཡིན། ཁོ་
ལུན་པུ་འཚར་ལོངས་བྱུང་རྗེས་ཏེ་སྤྱི་ལོ་༡༩༨༩ལོར་ཕུའུ་ཐའོ་
ཡའི་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ པོ་ཡོ་ ཧན་སྐུ་ཕྲེང་གཉིས་པ་ལ་ ཤར་
ཕྱོགས་ཀྲུང་གོ་དང་རྒྱ་གར་སོགས་སུ་བསྐྱོད་པ་ལ་ཁོང་རྣམ་པ་
གནས་ས་ནས་ནུབ་ཕྱོགས་སུ་ཕྱིན་ན་དེར་བསླེབས་ཐུབ་པའི་ཉེ་
ལམ་ཞིག་འཚོལ་ཆོག་པའི་གྲོས་གཞི་ཕུལ། རྒྱལ་པོའི་གམ་གྱི་
103



བློ་འདྲི་ཡུལ་རྣམས་ཀྱིས་འཐད་པ་མ་བྱུང་ བས་ དོན་དེ་ མ་
འགྲུབ། ཁོ་ལུན་པུ་ཡིད་ཐང་མ་ཆད་པར་འཆར་གཞི་དེ་སི་
ཕེན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་པོ་ལ་ཕུལ་ཏེ་རོགས་དངུལ་གནང་བར་
ཡར་ཞུ་བྱས། ་ སྤྱི་ལོ་ ༡༩༨༦ལོར་རྒྱལ་པོ་ཡབ་ཡུམ་ དང་
བཅས་ཁོང་ཉིད་ མཇལ་ ཁ་གནང་ཞིང་འཆར་ གཞི་ གང་དེ་
བཀའ་འདྲི་དང་དེ་ལས་འབྱུང་བའི་ཁེ་ཕན་དགོས་པ་སོགས་
རྒྱུས་ལོན་བྱས། སྤྱི་ལོ་ ༡༩༩༢ལོའི་ཟླ༤ཚེས༡༧/ཉིན་གཟོད་
ཁོ་ལུན་པུའི་མཚོ་འགྲུལ་འཆར་གཞི་ལ་མོས་འཐད་བྱུང་བའི་
ཡིག་ཆ་དང་རོགས་དངུལ་མཁོ་ངེས་གནང་། ཟླ་བརྒྱད་པའི་
ཟླ་མགོར་ཁོ་ལུན་པུས་གྲུ་གཟིངས་གསུམ་དང་གྲུ་པ་དགུ་བཅུ་
ཡོད་པའི་མྱུལ་དཔྱད་རུ་ཁག་ཅིག་རྩ་འཛུགས་བྱས་ཏེ་སི་ཕན་
ནས་ལམ་ལ་ཆས་ནས་མཐའ་ཡས་པའི་ནུབ་ཀྱི་རྒྱུ་མཚོ་ཆེན་པོ་
འཕྲེད་དུ་བརྒལ། ཉིན་མཚན་རེ་ལ་ལེ་དབར༢༠༠ལྷག་གི་
མགྱོགས་ཚད་ཀྱིས་གཟའ་འཁོར་གསུམ་རིང་བསྐྱོད་ཅིང་སྐམ་
ས་བསླེབས་ཐུབ་ པའི་
ལྟས་
ཙམ་ ཡང་ མཐོང་རྒྱུ་མེད་ སྟབས།
གྲུ་པ་ལ་ལ་ ཡིད་མུག
འགའ་ཞིག་འཁང་ར་ཡང་བྱེད། འོན་ཏེ་ཁོ་ལུན་པུ་ནི་རང་
ལ་ ལ་ ཁོ་ ཆད།
ལ་ ལ་སྐྱིད་ལུག
104



གི་ཚོད་དཔག་ལ་
ཡིད་ ཆེས་ ཀྱིས་
བཏོས་ པས་ མི་
འགྱངས་ སྐམ་ས་
བསླེབས་ཐུབ་ཅེས་
ཀུན་ ལ་ སེམས་
ཟླ་
གསོ་ བྱས།
༡༠ཚེས༡༣ ཉིན་
གྱི་སྔ་དྲོའི་ཆུ་ཚོད་གཉིས་ཀྱི་སྟེང་གྲུའི་ཐོད་དུ་གནས་པའི་གྲུ་པ་
ཞིག་གི་གློ་བུར་སྐད་གསང་མཐོན་པོས“ སྐམ་ས། སྐམ་ས་
”ཞེས་བརྗོད། དངོས་གནས་ཁོང་གིས་མཐོང་བ་ནི་
སྐམ་ས་སྟེ། བྲག་ཐོག་ཏུ་ཟླ་འོག་ཕོག་པ་ལས་དཀར་སྐྱ་རེར་
གྱུར་བ་དེ་ཡིན། - གྲུ་གཟིངས་ནང་གི་ཁོ་ལུན་པུ་དང་བཅས་
པ་གྲུ་པ་རྣམས་རྨ་བྱས་འབྲུག་སྒྲ་ཐོས་པ་ལྟར་དགའ་སྤྲོས་མྱོས།
ཉེ་བར་ཕྱིན་ནས་བལྟས་སྐབས་དེ་ནི་སྐམ་ས་སྟེ་ཨ་རིའི་གླིང་གི་
ཧྥ་ལོ་ནི་ཏཱ་ཞེས་པ་མཚོ་ཐོག་གི་གླིང་ཕྲན་ཞིག་རེད། ཉིན་དེ་
ནི་ཁོ་ལུན་པུ་ཡི་མི་ཚེ་ཧྲིལ་བོའི་ནང་གི་ཆེས་གཟི་བརྗིད་ཅན་
105



ཞིག་ཡིན་ཏེ། དུས་དེ་ནས་བཟུང་ཁོང་ནི་མྱུལ་དཔྱད་པ་
ཞིག་ཡིན་པ་མ་ཟད། ཡུལ་གྲུ་གསར་བ་ཞིག་ཐོག་མར་ཤེས་
པའི་མི་ཞིག་ཏུ་གྱུར།
ལ་
ནགས་ཚལ་ སྟུག་པོས་ཁེབས་ པའི་ གླིང་ ཕྲན་ འདི་ ་
བསླེབས་མ་ཐག་ཁོ་ལུན་པུ་ཡིས“ཧྲིན་ས་ཝ་དོ”ཞེས་པ་སྟེ་སི་
ཕེན་སྐད་དུ་“ཁྱད་འཕགས་ཅན་གྱི་འཇིག་རྟེན་སྐྱོབ་མཁན”
ཞེས་ པའི་ མིང་
བཏགས་ ལ།
ཆབས་ ཅིག་ ཏུ་ རྒྱལ་ དར་
བཙུགས་ནས་ཐོག་མར་ཡུལ་འདི་དབང་སྒྱུར་བའི་ཚུལ་བསྟན།
གླིང་ཕྲན་དེའི་གཞིས་སྡོད་མི་རྣམས་ཀྱང་ཅུང་མ་འགོར་བ་དེར་
སྐོར་ ཅིག་ ཚོགས་ ཅིག་ བྱས་ ནས་ ཁོང་ ཚོར་ ལྟ་ བར་ ཕེབས།
གཅེར་བུར་གནས་ཤིང་གཟུགས་དབྱིབས་བདེ་ཐང་ཅན་གྱི་
གཞིས་སྡོད་མི་རྣམས་མཐོང་དུས་ཁོ་ལུན་པུ་ཡིས་དེ་རྣམས་ནི་
ཡུལ་རྒྱ་གར་གྱི་མི་ཡིན་པར་སྙམ་ནས། དབྱིན་ཏེ་ཨང་མི་
(རྒྱ་གར་གྱི་སྡོད་དམོངས་ཞེས་པའི་དོན）ཞེས་བརྗོད(དེང་
ཡང་དེ་གའི་མི་རྣམས་ལ་དབྱིན་ཏེ་ཨང་གི་མི་ཞེས་པའི་མིང་
ཐོགས)། དེས་ན་སྤྱིར་མི་རྣམས་ཀྱིས་ཕྱིས་སུ་དཔྱད་ན་ཁོང་ཚོ་
ནི་ཨ་རིའི་གླིང་གི་ཁུ་ པ་དང་ ཧེ་ཐི་ལ་བསླེབས་པ་ཡིན་མོད།
106



འོན་ཏང་ཁོ་ལུན་པུ་ཐོག་མཐའ་བར་གསུམ་དུ་འཁྲུལ་ནས་ཡུལ་
རྒྱ་གར་ལ་བསླེབས་སྙམ་ཡོད།
ཁོང་ཚོ་དེ་གའི་སྡོད་དམངས་ལས་གཞན་ལྷོ་དང་ནུབ་
ཕྱོགས་སུ་གླིང་ཕྲན་ཡོད་པ་གོ་ཞིང་། ཁྱད་པར་དུ་ལྷོའི་གླིང་
ཕྲན་དུ་གསེར་མང་པོ་ཡོད་པ་གོ་བས། དེ་གའི་མི་དྲུག་སྣེ་
ཁྲིད་བྱེད་དུ་བཅུག་ སྟེ་ལྷོའི་གླིང་ཕྲན་གཙོས་པའི་གླིང་ཕྲན་
རྣམས་སུ་མྱུལ་དཔྱད་བྱས། འཇིག་རྟེན་དུ་གྲགས་པ་ལྟར་
ཐང་མར་གདལ་བའི་གསེར་གྱི་གླིང་ཕྲན་ཞིག་མ་རྙེད་རུང་།
ཁོང་ཚོ་གར་ཕྱིན་མཚོའི་རྒྱ་ཁྱོན་གཞལ་ཞིང་ཡུལ་དེ་གའི་ཚོ་
དཔོན་དང་འབྲེལ་འདྲིས་བྱས། ཁུ་པ་གླིང་ཕྲན་དུ་མི་བཞི་
བཅུ་བདམས་ནས་གསེར་བརྐོ་རུ་བཅུག . དེ་ནི་ཁོ་ལུན་པུ་
ཡིས་གསར་དུ་ཤེས་པའི་གླིང་ལ་ས་བཟུང་བའི་འགོ་བརྩམས་པ་
རེད། སྤྱི་ལོ་ ༡༩༩༣ལོའི་ཟླ༡ཚེས༩ཉིན་ ཁོང་ཚོས་ གླིང་
ཕྲན་དེ་གའི་ཁྱད་རྫས་དང་དབྱིན་ཏེ་ཨང་གི་མི་དྲུག་བཟུང་སྟེ་
སི་ཕེན་རྒྱལ་ཁབ་ཏུ་ཕྱིར་ལོག ཟླ༣ཚེས༩ཉིན་སི་ཕན་རྒྱས་
སར་བསླེབས་ཏེ་རྒྱལ་པོས་ཕོ་བྲང་དུ་གདན་དྲངས་ནས་མཇལ་
ཁ་བླངས་ཤིང་། ཁོ་ལུན་པུ་ལ་དམག་དཔོན་ཆེན་པོའི་ཆོ་ལོ་
107



སྩལ། གླིང་ཕྲན་དེ་དག་དང་དེ་གའི་རྒྱུ་ནོར་མངའ་དབང་
བསྒྱུར་པའི་འདོད་སེམས་དྲག་ཏུ་བསྐྱེད་དེ་རྒྱལ་པོ་ཡབ་ཡུམ་
གྱིས་ཁོ་ལུན་པུ་ གླིང་ཚོམ་དེ་རུ་སླར་ཡང་མངགས་། སྤྱི་
ལོ༡༩༩༣ལོའི་ ཟླ༩ཚེས༢༥ཉིན་ ཁོ་ ལུན་ པུ་ སླར་ ཡང༌ གྲུ་
གཟིངས་རུ་ཁག་ཁྲིད་དེ་གླིང་ཚོམ་དེ་དག་ཏུ་ཕྱིན་ནས་རྒྱལ་
པོའི་བཀའ་བསྒྲུབས། དེ་ལྟར་ཁོ་ལུན་པུ་མི་ཚེ་ཧྲིལ་བོར་ཨ་
རིའི་གླིང་དབུས་མ་དང་ལྷོ་མའི་མཚོ་འགྲམ་སོགས་སུ་མཚོ་
འགྲུལ་ ལམ་ མྱུལ་ དཔྱད་ ཐེངས་ བཞི་ བྱས་ མྱོང་ བར་ གྲགས།
ཁོང་གི་བྱས་རྗེས་རེ་ཞིག་སྐད་གྲགས་ཆེ་མོད། འོན་ཀྱང་སི་
ཕེན་རྒྱལ་ཁབ་ལ་གསེར་མང་པོ་ཞིག་ཁྱེར་ཡོང་མ་ཐུབ་པས།
མཇུག་མཐར་གྲགས་མེད་ཚོར་མེད་ངང་སྟེ་སྤྱི་ལོ༡༥༠༧ལོར་
ཚེ་ལས་འདས།
མྱུལ་དཔྱད་པ་ལ་ང་ཚོས་རླབས་ཆེན་པོ་རེད་ཅེས་ཡིད་
སྨོན་བྱེད་པའི་དོན་ནི། ཁོང་ཚོ་ཉེན་ཁ་ལ་ཤེས་བཞིན་དུ་
དེའི་གསང་བ་རྟོགས་ཕྱིར་རང་སྲོག་འཛེམ་མེད་སྒོས་འཇུག་
ནུས་པ་སྟེ། མི་ཕལ་དང་ཕལ་ཆེ་བའི་བློ་ལས་འདས་པའི་
སྙིང་སྟོབས་ཞིག་ཡོད་པས་ཡིན། དེས་ན་འགྲོ་བ་མི་རིགས་
108



དུས་དེང༌ སང་ ལྟ་ བུ་ དཔལ་ ཡོན་ གྱི་ རྩེ་ རུ་ སླེབས་ ཐུབ་ པ་
འདིའང་སྙིང་སྟོབས་འདི་ལ་རག་ལས་པ་ཡིན། གལ་སྲིད་
སྙིང་སྟོབས་འདི་མེད་ན་འགྲོ་བ་མི་ཟླ་བའི་གོ་ལར་སླེབས་པ་
དང་ས་ཡི་གོ་ལའི་གསང་བ་རྣམས་ལག་མཐིལ་དུ་བཞག་པ་
ལྟར་ཤེས་ནུས་པ་སོགས་ནི་ལྷ་སྒྲུང་ཙམ་དུ་མིན་ནམ།
ཁོ་ལུན་པུ་ཉིད་ཀྱང་ཡ་གླིང་གི་རྒྱ་གར་དང་ཀྲུང་གོའི་
ཡུལ་ཕྲན་དུ་སླེབས་ཡོད་ཁོ་ཐག་ཡིན་སྙམ་པའི་ངང་ནས་ཚེ་
ལས་འདས་པ་ཡིན་པས་ཡུལ་གྱི་ངོས་འཛིན་ནོར་འཁྲུལ་པ་ཞིག་
ཡིན་མོད། དོན་དངོས་ནི་ཁོང་ཉིད་ཀྱིས་ནོར་བ་དེ་ཡི་ཨ་
རིའི་གླིང་གསར་དུ་རྙེད་པ་ཡིན་པས། དེའི་གྲུབ་འབྲས་ནི་ཡ་
གླིང་སླེབས་པ་ལས་ལྡབ་སྟོང་ཕྲག་འབུམ་ཕྲག་གིས་འཕགས་པ་
ཡིན་ནོ།།
109



རིག་རྩལ་དར་ཆ་ཡོ་རོབ་གླིང་ཆེན་དུ།།
སླར་ཡང་བསྒྲེང་མཁན་ཏཱ་བིན་ཆི་ཞེས་གྲགས།།
-ཚན་རིག་དང་སྒྱུ་རྩལ་མཁན་པོ་ཏཱ་བིན་ཚི།(LDa• Vinci）
དུས་རབས་བཅུ་བཞི་བའི་ནང་དུ་ཡོ་རོབ་གླིང་ཆེན་དུ་
སྤྱི་ཚོགས་ཀྱི་གསར་བརྗེ་ཆེན་པོ་སྟེ། རིག་རྩལ་བསྐྱར་དར་
ཞེས་ པའི་ ལས་འགུལ་ རླབས་ ཆེན་ པོ་ དེ་ཉིད་ བྱུང་ སྟབས།
གླིང་དེ་གའི་རིག་གནས་དང་ཚན་རིག་ཁྱད་པར་དུ་མི་རྣམས་
ཀྱི་བསམ་བློ་ལྟ་བ་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་། གསར་བརྗེ་
གང་དེས་འགྲོ་བ་མི་རྣམས་ཀྱིས་རང་ཉིད་ལ་
ངོས་ འཛིན་ གསལ་ པོ་ དང་ རྨོངས་ མུན་ གྱི་
ཁམས་ལ་ཚན་རིག་འོད་སྣང་དྲངས།
རྒྱལ་ཁབ་དབྱི་ཐ་ལེན་ནས་ཐོག་མར་
བྱུང་བའི་རིག་རྩལ་བསྐྱར་དར་གྱི་ལས་འགུལ་
ནང་མཁས་པ་ཆེན་པོ་མང་པོ་བྱུང་བར་གྲགས།
110



མཁས་དབང་ཏཱ་བིན་ཚེ་ནི་སྐབས་དེར་བྱུང་བའི་མཁས་མཆོག་
རྒྱུ་སྐར་ཕྲེང་བའི་ནང་གི་ཐོ་རེངས་སྐར་ཆེན་ལྟ་བུ་ཞིག་ཡིན།
ཁོང་ནི་རི་མོ་ལ་མཁས་པ་ཕུ་ཐག་ཆོད་པ་ཞིག་ཡིན་པ་མ་ཟད།
རྩིས་རིག་དང་ཤུགས་རིག བཟོ་བཀོད། དངོས་ལུགས་
སོགས་ལ་མཁས་པའི་ཕ་རོལ་ཕྱིན།
དམ་པ་འདི་ཀོ་དགུང་ལོ་བཅུ་བཞི་མ་སོན་བར་དུ་རང་
གི་ལྟེ་ཁྲག་འཕོས་པའི་ས་ཧྲུན་ཆིས་ཀྲི་ཞེས་པའི་གྲོང་བརྡལ་དུ་
གནམ་ ལྡིང་ ས་ ལྡིང་ གི་ བྱིས་ པའི་ འཚོ་.བ་ བསྐྱལ། སྤྱི་
ལོ༡༩༦༨ལོ་སྟེ་དགུང་ལོ་བཅུ་བཞིའི་ཐོག་ཡབ་ཀྱིས་གྲོང་ཁྱེར་
ཧྥུ་ལོ་ལིན་ས་ཞེས་པར་ཁྲིད་དེ་སློབ་གཉེར་བྱས། དགུང་ལོ་
བཅོ་བརྒྱད་ཐོག་ཏུ་སྐབས་དེའི་ཚན་རིག་པ་ཆེན་པོ་པོ་ཚོ་ཐོ་སི་
ཁཱ་ལིའི་ཞབས་ལ་གཏུགས་ཏེ་ཚན་རིག་སྐོར་གྱི་ཤེས་བྱའི་སྒྲོ་
འདོགས་ཆོད། ལོ་དེར་ཡབ་ཀྱིས་སླར་ཡང་སྒྱུ་རྩལ་མཁས་
ཅན་ཧྥུ་ལོ་ཅི་ཨར་དྲུང་དུ་བསྐྱལ་ཏེ་མཛེས་རིག་སྦྱོང་དུ་བཅུག་
དགུང་ལོ་ཉི་ཤུ་སོང་ཙ་ན། མཁས་པའི་མཚན་སྙན་རྒྱས་ཏེ་
ཧྥུ་ལོ་ལིན་ས་མཛེས་རིག་མཐུན་ཚོགས་ཀྱི་དེབ་ཐོག་ཏུ་མིང་
བྱང་བཀོད། སྤྱི་ལོ ༡༩༧༢ལོར་ཁོང་ཉིད་སྨི་ནན་ཞེས་པར་
111



གཞན་གྱིས་མཚམས་སྦྱོར་བྱས་པ་ལྟར་ཕྱིན་ནས་སྐུ་དྲག་ཞིག་ལ་
ཞབས་ཕྱི་བྱས། ཁོང་ཉིད་ཡུལ་སྨི་ནན་དུ་ཡོང་དོན་དངོས་ནི་
ཚན་རིག་དང་སྒྱུ་རྩལ་ལ་ ཐོས་བསམ་རབ་འབྱམས་བྱས་ཏེ།
སྤྱི་ཚོགས་ལ་ཕན་རེ་ཐོགས་དགོས་སྙམ་པ་ཡིན་མོད། འོན་
ཀྱང་སྐུ་དྲག་དེའི་དྲུང་ནས་ཁོང་གི་ རེ་བ་སྟོང་ཟད་དུ་གྱུར།
གྲོང་ཁྱེར་དེ་ནས་མི་ལོ་བཅུ་དྲུག་བཞུགས་རིང་ཁོང་དམག་དོན་
བཟོ་བཀོད་པ་བྱེད་མྱོང་ལ། བཟོ་སྐྲུན་དང་། རི་མོ་བ།
རྐོས་རིས་ པའང་བྱེད་མྱོང་། དེ་མིན་ ཕོ་ བྲང་ གི་ རོལ་ མོ་
མཁན་ ཀྱང་
བྱེད་ མྱོང་།
མཚན་ སྙན་
རབ་ ཏུ་
བའི་ གྱང་
ངོས་ མཛེས་
རིས 《མཇུག་
མཐུའི་དགུང་
གསོལ》དང
1 12



《མེང་ན་ལི་ཧྲ》ཞེས་པ་གཉིས་ཀྱང་གྲོང་ཁྱེར་དེར་བཞུགས་
རིང་གསར་ཏུ་བརྩམས་པ་ཡིན། དེ་གཉིས་ནི་ཁོང་གི་སྒྱུ་རྩལ་
རྩེར་སོན་གྱི་ཡོན་ཚད་འདུས། དང་བོ་ནི་ཆོས་ཁང་གི་ལྡེབས་
རིས་ཤིག་ཡིན། རི་མོ་དེར་ཡེ་ཤུ་རྐྱེན་ངན་དུ་འཆོར་ཁར་
སློབ་ཕྲུག་བཅུ་གཉིས་དང་མཉམ་དུ་དགུང་གསོལ་བཞེས་པའི་
སྐབས་སུ་ཡེ་ཤུ་ཡིས“ཁྱོད་རྣམ་པའི་ནང་དུ་ང་གཡོ་ཚོང་བྱེད་
མཁན་ཞིག་འདུག” ཅེས་བཤད་མ་ཐག་སློབ་ཕྲུག་རྣམས་རང་
རང་གི་བསམ་བློ་གཏོང་ཚུལ་ལམ་སང་ཕྱིར་མངོན་ཏེ། ལ་
ལས་སྐྱོ་བའི་དབུགས་རིང་འབྱིན་པ་དང་ལ་ལ་ཁོང་ཁྲོ་ལངས།
ལ་ལ་ལྷག་བསམ་རྣམ་དག་ཏུ་གནས་མོད། འོན་ཀྱང་ཡེ་ཤུ་
གཡོ་ཚོང་བྱེད་པའི་སློབ་ཕྲུག་ཡིའུ་ཏ་ཡི་ངོ་མདངས་སྐྱ་བོར་
གྱུར་ཅིང་དངངས་སྐྲག་སྐྱེས་པའི་ཉམས་མངོན་ནས་ལག་པ་
གཅིག་གིས་དངུལ་ཁུག་དམ་པོར་བཟུང་འདུག་པ་བྲིས་ཡོད།
ཡིའུ་ཏའི་སྐྱུགས་བྲོ་བའི་རྣམ་པ་གསོན་ཉམས་ལྡན་པར་བྲིས་
པའོ། ། གཉིས་པ་ནི་མཛེས་མའི་གཟུགས་བརྙན་ཞིག་ཡིན།
མི་སྣ་གཟུགས་བརྙན་ཇི་མ་ཇི་བཞིན་འབྲི་ཆེད་ཁོས་ གནམ་
བདག་ཆོས་ཚོགས་ཀྱི་བཀའ་རྒྱུའི་སྲོལ་ཡིག་ལའང་མ་འཛེམ་
113



པར་མི་རོ་གཤགས་དཔྱད་བྱས་ཤིང་། ལོ་གཅིག་གི་དུས་ཡུན་
དུ་ཁྲོམ་འདུས་སུ་ཕྱིན་ནས་མི་སྣ་ཚོགས་ཀྱི་རྣམ་འགྱུར་དང་
སྤྱོད་ཚུལ་ལྟ་ཞིབ་བྱས། ཁྱོན་ལོ་བཞི་སྤྱད་ནས་ལྟ་བས་ མི་
ངོམས་ཤིང་མཐོང་བས་མི་སུན་པའི་ངོ་མཚར་དཔལ་གྱི་ཕྱུག་
པའི་རི་མོ་ནི་བྲིས་པར་གྲགས་སོ།།
སྤྱི་ལོ་ ༡༥༦༡༣ལོ་ནས་བཟུང་ཁོང་ཉིད་ཡེ་ཤུ་ཆོས་བདག་
ཆེན་མོས་གདན་དྲངས་པ་ལྟར་གྲོང་ཁྱེར་རོ་མར་ཕེབས། རོ་
མ་ནས་ཀྱང་ཁོང་ཉིད་མཐོང་ཆེན་བྱེད་མཁན་ མེད་ སྟབས།
ཚན་རིག་ཞིབ་འཇུག་ལ་དགོངས་པ
ས་པ་རྩེ་གཅིག་ཏུ་གཏད། མི་
ལུས་གཤགས་དཔྱད་བྱས་ནས་ལུས་ཕྱི་ནང་གཉིས་ཀྱི་འདྲ་རིས་
གསལ་མོ་བྲིས། ཤ་རྡོག་དང་ཁྲག་རྩ་ཡན་ཆོད་ཞིབ་འབྲི་བྱས་
ཡོད་པས་མི་ལུས་གཤགས་བཅོས་དང་མི་ལུས་ངོས་འཛིན་བྱེད་
པའི་གསོ་རིག་ཕྱོགས་ལ་གཞལ་བར་དཀའ་བའི་དཔྱད་གཞི་
བཞག ཕྱིས་ བྱོན་ མཁས་ པ་ རྣམས་ ཀྱིས་ ཀྱང་ ཁོང་ ནི་
གཤགས་ལས་མཁས་ཅན་ཞིག་ཏུ་བརྩིས་སོ། ། ཁོང་གི་ཚན་
རིག་ཞིབ་འཇུག་ཁྲོད་ཀུན་ལྡན་འཐེན་ཤུགས་ཞེས་པ་སྟེ། ས་
སྙིང་འཐེན་ཤུགས་ནི་ས་ཡི་གོ་ལའི་སྙིང་དབུས་སུ་ཁ་གཏད་
114



ཅིང་། - དྲང་ཐིག་ཏུ་འབྱུང་བའི་ཆོས་ཉིད་ཀྱང་གོ་བ་དེ་དུས་
རབས་རང་བཞིན་གྱི་གསར་གཏོད་ཤིག་ཏུ་འཁུམས། བཟོ་
སྐྲུན་ཨར་ལས་ཐད་ལ་ཆུ་ཤུགས་རིག་པའི་སྤྱི་འགྲོས་ལས་ཡུལ་
པི་ས་ནས་པི་ལི་ སིའི་ བར་ དུ་ གཙང་པོ་འདྲེན་པའི་འཆར་
བཀོད་བཞག་ སྟེ། ལས་དངོས་ ལྟ་ སྐུལ་གྱི་འགན་བཞེས།
སྐབས་དེར་རྐྱེན་དབང་གིས་མངོན་འགྲུབ་མ་བྱུང་རུང་། མི་
ལོ༢ ༠.༠རྗེས་ཁོང་གི་འཆར་གཞི་ལྟར་གཙང་པོ་ཡུལ་གཉིས་
བར་ལྷུང་ལྷུང་དུ་དྲངས་པའོ། ། མཚོན་ཆ་བཟོ་སྐྲུན་ཐད་
རླུང་བསྒུལ་མེ་སྒྱོགས་དང་དེང་རབས་ཀྱི་འཐབ་འཁོར(ཐན་
ཁེ) ལ་ཆ་འདྲ་བའི་འཐབ་འཁྲུག་གི་འཁོར་ལོ་ ཞིག་ གསར་
གཏོད་བྱེད་མྱོང་། ཕྱིས་བྱོན་ལྦ་ཐེ་ནས་ཀྱང་ཁོང་གི་གསར་
གཏོད་ཀྱིས་བློ་བསྐྱེད་དེ་རླངས་བསྒུལ་འཕྲུལ་འཁོར་བཟོ་སྐྲུན་
བྱས་པ་ཡིན་པས་ན། ཁོང་ནི་རླངས་བསྒུལ་འཕྲུལ་འཁོར་གྱི་
ཡབ་ཆེན་དུ་བགྲངས་ཆོག
དམ་པ་འདི་ཡིས་སའི་གོ་ལའི་དབྱིབས་གཟུགས་དང་ས་
བཀྲ་བྲིས་ པས་ ཕྱིས་བྱོན་ མཚོ་འགྲུལ་དང་མྱུལ་དཔྱད་པའི་
དམིགས་བུར་གྱུར། སའི་གོ་ལ་ལྷང་ལྷང་ཞིག་ཡིན་པར་
115



ཙ་ལི་ལུའེ་ནས་
རིགས་པས་སྒྲུབ་པ་མ་ཟད། གོ་ལའི་ཚངས་ཐིག་དབྱིན་
ལི༧༠༠༠ལྷག་ཡོད་པའང་བརྩིས་ཡོད། གནམ་རིག་ཐད་
དུ་ཉི་མའི་གོ་ལར་བསྐོར་བའི་ཚུལ་ཀྱང་ཤེས་པས་ཕྱིས་བྱོན་ཀོ་
པའེ་ཉི་ཡི་འཇིག་རྟེན་གྱི་ལྟེ་བ་ཉི་མ་ཡིན་པར་སྨྲ་བ་ལས་ལོ་བརྒྱ་
ཡིས་སྔ། ་ དེ་མིན་ཤེལ་མིག་རྒྱང་མཐོང་བཟོས་པའི་རྩ་བའི་
ཆོས་ཉིད་ཀྱང་ཀློང་དུ་གྱུར་པ་མ་ཟད།
བདེན་དཔང་བྱས་པའི་གོམས་པའི་རང་བཞིན་གྱི་གཏན་སྲོལ་
ཡང་ཤེས་པ་ལྟ་བུ་ཚན་རིག་ཐོག་གི་གཏན་སྲོལ་ ཉི་ ཤུ་ ལྷག་
གསར་དུ་ཤེས་པ་ཡིན།
མི་ལུས་དང་ཁྲག་གི་འཁོར་རྒྱུག་
སོགས་ཀྱང་ངོས་འཛིན་ཡང་དག་བྱུང་།
སྡོང་བཅད་རྗེས་
ཤུལ་གྱི་རི་མོ་ལས་སྡོང་གི་ལོ་ཚད་ཤེས་པའང་དམ་པ་འདི་ཡིས་
ཐོག་མར་ཤེས་པར་གྲགས།
མིའི་རིགས་ཀྱི་ཤེས་རབ་ཀྱི་ཕུང་པོ། ཚན་རིག་གི་
སྐར་ཆེན། སྒྱུ་རྩལ་གྱི་ཡབ་ཆེན་ཏཱ་བིན་ཆེ་མཆོག་ཉིད་ཀྱང་
ཆོས་ཚོགས་ཀྱིས་དམའ་འབེབས་སོགས་ལུས་སེམས་གཉིས་ཆ་
ནས་མནར་གཅོད་བྱུང་བས་སྤྱི་ལོ་༡༥༡༩ལོའི་ཟླ༥ཚེས༢ཉིན་
སྐུ་གཤེགས་སོ།།
116



དམ་པ་འདི་ཡིས་སྤྱིར་ཕྱི་རབས་ཀྱི་མི་རྣམས་ལ་ལག་
བྲིས་རི་མོ་ཤོག་ལྷེ༦༠༠༠ལྷག་བཞག་པ་དང་། ཚན་རིག་
ཞིབ་འཇུག་གི་ཟིན་བྲིས་ལྡེབ་གྲངས་སྟོང་ཕྲག་འགའ་བྲིས་ཡོད།
ཟིན་བྲིས་དེར་མཆོངས་གདུགས་དང་ཆན་ གྱི་ ལྗང་བུ་དང་།
གནམ་གྲུ་སོགས་ཨ་སྔོན་དབྱིངས་སུ་ལྡིང་བའི་འཕྲུལ་ཡང་བྲིས་
ཡོད་མོད། སྐབས་དེར་དེང་སང་ལྟ་བུའི་སྒུལ་བྱེད་འཕྲུལ་
འཁོར་བྱུང་མེད་སྟབས་གནམ་དུ་འཕུར་མ་ཐུབ། འོན་ཏེ་
ཚན་རིག་རང་བཞིན་གྱི་འཆར་བཀོད་ནི་མཛེས་རིས《མེང་ན་
ལི་ཧྲ》ལྟར་བློ་ལྡན་སྐྱེས་བུ་སུས་ཀྱང་ཁས་མི་ལེན་ཐབས་མེད་
ཡིན་ནོ།།
117



སུ་ཡི་གོ་ལ་ཟླུམ་པོ་རུ།།
བདེན་དཔང་བྱེད་མཁན་མཱ་ག་ལེན།།
སའི་གོ་ལ་བསྐོར་བ་བྱེད་མཁན་མཱ་ག་ལེན།(Magalhes）
ལོར་རྒྱལ་ཁབ་
ཕོར་ཐིའུ་ཀལ་
མཱ་ ག་
ནི་རྒྱ་མཚོ་ཆེན་
ལེན་ ནི་ སྤྱི་
པོ་རིག་མི་ཐུབ་
ལོ༡༩༨༠
གནས་
ཤིག་ཡིན་རུང་།
ཆུང་བྱིས་པའི་
ནས་ སྐུ་
དུས་ ནས་
འཁྲུངས།
མཐའ་ཡས་ རྒྱ་
ཁོང་གི་སྐུ་ཡུལ་
མཚོར་ ཉེན་
བརྟག་རང་བཞིན་གྱི་རྒྱུ་འགྲུལ་བྱེད་པར་ཡིད་སྨོན་འཆོར།
སྤྱི་ལོ༡༩༩༦ལོར་མཱ་ག་ལེན་ནི་རྒྱལ་ཁབ་ཀྱི་མཚོ་འགྲུལ་
དོན་གཅོད་ལས་ཁུངས་སུ་ཕྱག་ལས་བགོས་པའི་གོ་སྐབས་དང་
118



ལོ་
བསྟུན། རྒྱ་མཚོ་དང་མཚོ་རུ་བསྐྱོད་སྐོར་གྱི་ཤེས་རྒྱ་ཆེ་རུ་
བསྐྱེད་ཅིང་། ཞིབ་ཕྲའི་སྒོས་ཡོ་རོབ་གླིང་གི་མཚོ་འགྲུལ་ལོ་
རྒྱུས་དང་ས་བཀྲ་སོགས་ཞིབ་འཇུག་ལེགས་པོ་བྱས་ཏེ་མཚོ་
འགྲུལ་གྱི་གྲ་སྒྲིག་བྱས། སྤྱི་ལོ༡༥༡༠ལོ་ནས་བཟུང་མཐའ་
ཡས་རྒྱ་མཚོ་ཆེན་པོར་འགྲུལ་སྐྱོད་ཐེངས་བཞི་བྱས།
བཅུའི་རིང་གི་མཚོ་འགྲུལ་བྱེད་རིང་མདུང་རྩེད་གྲི་རྩེད་དང་གྲུ་
གཟིངས་ཁ་ལོ་བསྐོར་ཚུལ། ཕྱོགས་སྟོན་འཁོར་ལོ་བེད་སྤྱོད་
གཏོང་ཚུལ། ས་བཀྲ་ལྟ་དཔྱད་སོགས་ཉམས་མྱོང་ཕུན་སུམ་
ཚོགས་པ་བསགས།
སྤྱི་ལོ༡༥༡༩ལོར་ ཕོར་ ཐིའུ་ ཀལ་ གྱི་གོང་ མ་ ཚང་ གི་
བཀའ་དང་དུ་བླངས་ཏེ། གྲུ་གཟིངས་ལྔ་དང་མི༢༦༠ཡོད་
པའི་རུ་ཁག་ཅིག་ཁྲིད་དེ་སའི་གོ་ལར་བསྐོར་བའི་མཚོ་འགྲུལ་
བྱས། ཁོང་ཚོས་ནུབ་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་འཕྲེད་དུ་བརྒལ་ཞིང་
ཨ་རིའི་གླིང་ལྷོ་མའི་མཚོ་འགྲམ་དེད་ནས་ལྷོ་ཕྱོགས་སུ་བསྐྱོད་
ཅིང་། མཱ་ག་ལེན་མཚོ་འགག(མཚོ་འགག་དེའི་མིང་ལ་མཱ་ག་
ལེན་ཐོག་མར་བརྒྱུད་པ་ལགས་པས་ད་བར་དུ་མིང་དེ་ཐོགས་
པ་རེད》བརྒྱུད་ནས་ རྒྱ་ མཚོ་ ཆེན་ པོ་ གཞན་ ཞིག་ ཏུ་ ཕྱིན།
119



སྐབས་དེར་དེ་གའི་མཚོ་ངོས་ ཅུང་ལྷིང་འཇགས་ཡིན་པས།
མཱི་ག་ལེན་གྱིས་དེ་ལ་ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ་ཞེས་པའི་མིང་
བཏགས། དེ་བཞིན་མཚོ་ལམ་ནོར་བའམ་ཉེན་ཁ་ཆེ་བའི་
མཚོ་ཁུག་ ཏུ་ ལྷུང་བའམ། མུ་གེ་བྱུང་ བའམ།
གནམ་
رعمر می
པ
གཤིས་དྲོ་གྲང་འགྱུར་ལྡོག་རྒོད་པ་སོགས་བགྲང་དུ་མེད་པའི་
དཀའ་ཁེག་དང་ཉེན་ཁ། རེ་ཆད་སོགས་ལུས་སེམས་གཉིས་
ཆ་ ཡི་ སྡུག་ བསྔལ་ དཔག་ ཏུ་ མེད་ པ་ སེལ་ ཏེ་ མཐར་
ལོ ༡༥༢ ༢ལོའི་ཟླ༩ཚེས༦ཉིན་ཏེ་ལོ་ཡི་འཁོར་མོ་གསུམ་འཁོར་
120



ཕྱིན། ཡུལ་མི་རྣམས་ཀྱིས་ཀྱང་བློ་ཡུལ་དུ་མ་འཁོར་བའི་ངོ་
མཚར་བསྐྲུན་པའི་མི་དེ་དག་གོ་ལ་ཟླུམ་པོ་བསྐོར་བ་གཅིག་
བརྒྱབ་ནས་རང་ཡུལ་དུ་བསླེབས། བློ་ཕངས་དགོས་པ་ཞིག་
ནི་མཱ་ག་ལེན་རང་ཉིད་སྤྱི་ལོ༡༥༢ ༡ལོའི་ཟླ༩ཚེས༢༧ཉིན་གྱི་
འཐབ་འཁྲུག་ཞིག་གི་ནང་དུ་ཡུལ་དེ་གའི་སྡོད་དམངས་ཀྱིས་ལྔ་
ལམ་དུ་བཏང་བ་དང་། རོགས་པ་རྣམས་ཕྱིར་བྲོས་ནས་མུ་
མཐུད་དུ་མཚོ་འགྲུལ་བྱས་ཏེ། ནད་དང་མུ་གེ་དམག་འཁྲུག་
སོགས་བློ་ལས་འདས་པའི་དཀའ་ངལ་གྱིས་ཟིན་ནས་མཐའ་གྲུ་
གཟིངས་གཉིས་དང་སྐམ་རིད་དུ་གྱུར་བའི་མི་བརྒྱ་དང་སུམ་ཅུ་
ལས་མ་ལྷག་པར་གྱུར་བ་རེད།
མཱ་ག་ལེན་སྐུ་དངོས་གོ་ལ་ཟླུམ་པོར་བསྐོར་བ་གཅིག་
རྒྱག་མ་ཐུབ་རུང་། མཐའ་མཇུག་ཁོང་གི་རོགས་པ་རྣམས་
ཀྱིས་ཁོང་གི་ཕུགས་བསམ་འགྲུབ་པ་བྱས་པས་ན། ཁོང་ནི་
སའི་གོ་ལ་ལ་མཚོ་འགྲུལ་གྱིས་བསྐོར་བ་བྱེད་མཁན་ཞེས་ཀུན་
གྱིས་བསྔགས་བརྗོད་མཛད། མཚོ་འགྲུལ་འདིས་སྤྱིར་གྲུ་
ལམ་གསར་བ་གཏོད་པ་ཡིན་པས་ཡོ་རོབ་གླིང་དང་གླིང་གཞན་
གྱི་མི་རྣམས་འབྲེལ་བ་དམ་པོ་བྱས་ཤིང་། སྒོས་སུ་གོ་ལ་ཟླུམ་
121



iQ
༧
at
པོ་ཡིན་ཚུལ་དང་། གོ་ལ་སྟེང་གི་རྒྱ་མཚོ་ཆེན་པོ་ཕན་ཚུན་
འབྲེལ་ཡོད་པ་དང་། རྒྱ་མཚོ་ཡིས་སའི་གོ་ལའི་གཞི་ཁྱོན་
མང་ཆེ་ཤོས་ཟིན་པ་སོགས་སྔོན་ཆད་རིགས་པས་བསྒྲུབ་པ་
རྣམས་དོན་དངོས་ཐོག་ཏུ་བདེན་དཔང་བྱས་སོ།།
122



གོ་དཀའ་བའི་ཐ་སྙད་ཤན་སྦྱར།
aara Thales
ha Demokritos #1
Ba| Egypt
GTAJ Ethiopia 埃塞俄比亚
JL Greece #M*
51 Athens
oral Europe ETA
wa Americi
un 5"| Asia En
ypathi Archimedes ***
981591 Newton #1
Laetiška Aristoteles 123
Wahl Euclid El21
57513km
GŽ PŁTË
123



555 | HT2
མཱ་ཁོ. པོ་ལོ། Marco•Pole E] • # གླུ
རོའུ་རྫིར• པཱ་ཁུན། Roger• Bacon # #<• J# #g
ཁོ་ལུན་པུ། Colombo grfe
ཏཱ་བིན་ཚི། Da Vinci % •#བློ་
མཱ་བག་ལེན། Magalhes ## te
ལྡེམ་གཤིས། t
འདེགས་ཤིང་། FZ#F
འཕུར་བསྐྱོད་བརྟན་གཤིས། '', pEt
ཟླུམ་ངོས་ཐིག་རྩིས་རིག་པ། *[E JUfFI*
གཟུགས་གྲིབ་ཐིག་རྩིས་རིག་པ། ནི p Jufg[ *
ཨུ་ཁེ་ལི་ཏེན་ཐིག་རྩིས་མིན་པའི་རིག་པ། 3EEK IL{n[
སའི་གོ་ལའི་ལྷོ་བྱང་དཀྱིལ་ཐིག }E F&++
དུས་ཚིགས་ཉེར་བཞི། =+pg#ཛ
བརྟན་སྐུར། E
གནམ་ཐིག་དམར་པོའི་ངོས་མཉམ། <# -F ifr
ཀོང་ཤེལ། ng
མེ་ཤེལ། -
མྱུལ་དཔྱད། 4%:
124



མ་ཚུལ། E+
འགྱོགས་སྔས། *
འདེགས་ཤིང་རྩ་བའི་རིགས་པ། fZ#F #g
འདྲེད་འཁོར། #i
འཕྱོ་ཤུགས། # 13
ཀ་ཟླུམ་གཟུགས། [ 4:/k
སྒོར་མཐའི་རིང་ཚད། གླུJE &
སྒོར་མོའི་ཚངས་ཐིག Ir{g
ལུགས་ལྡན་དྲངས། JE
ལུགས་མེད་གྲངས། E3¥g
ཡོད་དགུ་འདོན་པའི་བྱེད་ཐབས། ༡39#
སྦྲུམ་རྟེན་རིག་པ། BEHi*
ཟླུམ་སྙིང་འཁྱོག་ཐིག – #E :
125



༄༅། །ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས།
（དེབ་དང་པོ)
རྩོམ་སྒྱུར་བྱེད་མཁན།
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དཔེ་སྐྲུན་བྱེད་མཁན།
ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
པདྨ་ཚུལ་ཁྲིམས།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
132
དེབ་ཚད། 130ann x185nam
པར་ཤོག 4.375
ཡིག་འབྲུ། སྟོང 50
༢༠༠༡ལོའི་ཟླ་གསུམ་པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་གསུམ་པར་པར་ཐེངས་བདུན་པ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-2453-༡
དཔེ་རིན་སྒོར། (དེབ་ཆ་ཚང་། 1-8 ) 58.00



图书在版编目(CIP)数据
科学家的故事寫央扎西等编译,一
成都:四川民族
出版社,2001.2(2016.3重印)
ISBN 978-7-5409-2453-9
1.科…|| 嘉…化,科学家一生平事迹一世界一藏语
W. K816.1
中国版本图书馆CIP数据核字[2001)第07038号
科学家的故事(1)
主 编 阿旺泽仁扎西 巴登尼玛
本册编译 泽仁扎西
责任编辑 白玛次成
责任校对蔡智
封面设计 马晓峰
内文设计 白玛
出版发行 四川党建期刊集团·四川民族出版社
印 刷成都市书林印刷厂
版 次 2001年3月第1版
印 次 2016年3月第7次印刷
成品尺寸 130mm×185mm 1/32
印 张 4.375
印 数 16501~17500册
数 50千
书
ISBN 978-7-5409-2453-9
定 价(1-3册)58.00元
版权所有·翻印必究



15日N978-7-56GY-2453-9
9787540924539">
定价:(1-8) 58.49元
