༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25823
ImageGroup:
11KG25830
LCCN:
n/a
ISBN:
n/a
Title:
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།
tshan rig pa'i byung ba brjod pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
6
Total Volumes:
8
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



ཀུ་
གཙོ་སྒྲིག་པ། ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
དཔལ་ལྡན་ཉི་མ།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།



གཙོ་སྒྲིག་པའི་གཏམ།
ལོ་རྒྱུས་ཀྱི་རྩིབས་སྟོང་འཁོར་ལོ་མདུན་ནས་མདུན་དུ་བསྐྱོད་དེ།
དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོར་ཟིན་པའི་སྐབས་འདིར་ཁ་བ་་་་་
ཅན་གྱི་ཤ་རུས་སུ་སོང་བའི་ཤེས་ལྡན་ཕལ་མོ་ཆེ་ནས་རང་རིགས་འཛམ་
གླིང་སྔོན་ཐོན་མི་རིགས་གཞན་གྱི་རྗེས་སུ་བསྙེགས་པ་ལ། གཞན་དང་
གཞན་རིགས་ལས་བསམ་པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་་་་
ཙམ་གྱིས་མི་ཆོག་པར་ཕྱི་གདོས་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་བདེ་ཞིང་སྐྱིད་
པར་འཚོ་བའི་དངོས་པོ་ལོངས་སྤྱོད་གང་དེ་སྔོན་ཐོན་མི་རིགས་གཞན་
དང་གཞན་ལྟར་གྱ་ནོམ་པ་ཞིག་ཡོད་དགོས་པ་དང་། དེ་ཉིད་འབྱོར་ཚད་
གཟོད་མཚན་ཉིད་ཚང་བའི་དུས་རབས་གསར་བའི་དཔལ་ཡོན་གཉིས་་་
འཛོམས་ཀྱི་མི་རིགས་ཤིག་ཏུ་བགྲངས་ཆོག་པར་གོ་ཡོད། དེ་ཡང་དངོས་
པོའི་ལོངས་སྤྱོད་གྱ་ནོམ་པ་ཞིག་ལྡན་དགོས་ཞེས་བརྗོད་པ་ལ། ཡུལ་གྲུ་རེ་
ཟུང་ངམ་ཁྱིམ་ཚང་རེ་ཟུང་ལ་གསེར་དང་དངུལ། གཡུ་དང་བྱུ་རུ། གཟི་
དང་མུ་མེན། གཟིག་དང་སྟག་ལྤགས། གོས་དང་ཚ་རུ་སོགས་ཕྱི་ལྟོས་སུ་
གཞན་ལ་ངོམས་ཆོག་པའི་གོས་རྒྱན་ཡོད་པ་དང་། དེང་རབས་ཀྱི་འཕྲུལ་
ཆས་གློག་པ་དང་ཁ་པར། ལྕགས་རྟ་དང་རླངས་འཁོར་སོགས་ཡོད་པ་
1



ཙམ་གྱིས་ད་དུང་མི་ཆོག་པར། གཙོ་བོ་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་འདི་རུ་
འཚོ་བཞེས་ཀྱི་བོད་མགོ་ནག་ཡོངས་ཀྱི་སྐྱེ་རྒ་ན་འཆི་དང་། ཟ་ཉལ་འགྲོ་
འདུག སྦྱོང་སྤྱོད་ཙེད་གསུམ་སོགས་རྒྱུན་སྐྱོང་འཚོ་བའི་ཆུ་ཚད་ཡ་ཐོན་
ཡོང་བ་ལ་གོ་དགོས། རྒྱུན་སྐྱོང་འཚོ་བ་འདི་ཀོ་ལེགས་ལམ་དུ་ཕྱིན་པ་ལ་
ཚན་རིག་དང་དེ་ལས་འཕྲོས་པའི་ལག་རྩལ་གཉིས་ཡོད་ན་དེས་ཆོག་མེད་
ན་ཐབས་ཚིག་ཏུ་གྲུབ་འདུག་སྙམ། སྤྱིར་ཚན་རིག་ཞེས་པ་འདི་རྒྱུད་རིམ་
ལྡན་པའི་རིག་པ་སྟེ་དངོས་ལུགས་རིག་པ་དང་རྫས་འགྱུར་རིག་པ།
གྲངས་རིག་པ་ལྟ་བུ་ཚན་ཚན་དུ་གྲུབ་པའི་རིག་པ་བྱིངས་ལ་གོ་སྟབས།
ཡོངས་གྲགས་སུ་དེའི་དབྱེ་བའང་མཚན་ཉིད་དང་ལོ་རྒྱུས། རྩོམ་རིག
མཛེས་རིག ཆོས་ལུགས་ལ་སོགས་ལས་བརྗོད་པའི་སྤྱི་ཚོགས་ཚན་རིག་
དང་། དངོས་ལུགས་དང་རྫས་འགྱུར། གྲངས་རིག་སོགས་ལས་བརྗོད་པའི་
རང་བྱུང་ཚན་རིག་ཅེས་ཆ་གཉིས་སུ་དབྱེ། སྐབས་ཐོབ་ཚན་རིག་ལག་
རྩལ་ཞེས་བརྗོད་པའི་ཚན་རིག་ནི་སྒྲ་དོན་དོག་འཇུག་ཏུ་གྱུར་བའི་རང་་་
བྱུང་ཚན་རིག་ཁོ་ན་ལ་གོ་དགོས། བོད་འདིར་དུས་རབས་ཉི་ཤུ་བའི་དུས་
མགོ་ཙམ་ནས་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ནས་ཚན་རིག་ལས་
“རིག་གསར”ཞེས་ཐོག་མར་ཐ་སྙད་མཛད་དེ་བོད་ཀྱི་མཁས་དང་མཁས་
མིན་ཀུན་གྱི་རྣ་ལམ་དུ་ཚན་རིག་གི་ཕན་གནོད་དང༌། དེ་ཉིད་ནུབ་གླིང་
2



ནས་འཛམ་གླིང་ཐ་གྲུ་ཟླུམ་པོར་ཁྲི་གདུགས་ཉི་མ་ཤར་བ་ལྟར་ཕྱོགས་ཀུན་
ཏུ་ཁྱབ་འོང་བའི་ཚུལ་དང་། རང་རེའི་བོད་རྣམས་གླེན་པ་ཨུ་ཚུགས་ཀྱི་
བཙན་རྫོང་དུ་མི་བཞུགས་པར་དེ་ཉིད་ནང་འདྲེན་བྱེད་དགོས་ཚུལ་དང་།
ཁྱད་པར་དུ་ཚན་རིག་དང་སངས་རྒྱས་ཀྱི་ཆོས་གཉིས་ནི་ཚན་རིག་དང་་་་
ཆོས་ལུགས་གཞན་དང་འཕྲད་པ་ལྟར་མེ་ཆུ་ལྟ་བུའི་འགལ་འདུར་མི་་་༌་
འགྱུར་བར་གཅིག་ལ་གཅིག་གྲོགས་སུ་གནས་ཚུལ་སོགས་ལྷག་བསམ་འོ་
མའི་རྒྱུན་དུ་དྲངས་ནས་མཚམས་སྦྱོར་བྱས་ཡོད། དུས་རབས་ཉི་ཤུ་བའི་
དུས་མགོ་ནས་ད་བར་དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོ་འདིར་རང་
བྱུང་ཚན་རིག་གི་འོད་པོ་ཆེ་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་ཕྱོགས་ཀུན་ཏུ་་་་
ཁྱབ་ནས་ཀུན་གྱིས་དེའི་ཕན་གནོད་ངང་ངམ་ཤུགས་ཀྱིས་ཕྱོགས་གཉིས་་
ཆ་ནས་མྱངས་དང་མྱོང་མུས་ཡིན་མོད། འོན་ཏེ་ཁ་བ་ཅན་གྱི་གསལ་བྱེད་
སུམ་ཅུའི་འཕྲུལ་གྱིས་རིག་པ་འདི་ཀོ་ད་དུང་ནང་འདྲེན་བྱེད་མ་ཐུབ་པར་
སྐྱིད་ལུག་ཏུ་གནས་པ་མཐོང་ཆོས་མངོན་འགྱུར་ཡིན། གོ་བ་དེ་དག་གིས་
བསྐུལ་བ་གཞིར་བྱས། གུས་ཕྲན་དང་སློབ་གསོ་རིག་པའི་འབུམ་རམས་
པའི་ཆོ་ལོ་བརྙེས་པའི་དཔལ་ལྡན་ཉི་མ་གཉིས་ནས་རང་ནུས་གང་ལྕོགས་
ཀྱིས་རྒྱལ་ཕྱི་ནང་གི་གཏོང་ཕོད་ཆེ་བའི་ལས་ཁུངས་དང་མི་སྒེར་གྱི་རྒྱབ་་
སྐྱོར་ལ་བརྟེན་ཏེ། ཚན་རིག་སྐོར་གྱི་རྨང་གཞིར་གྱུར་བའི་དཔེ་ཚོགས་
3



ཐོག་མར་བསྒྱུར། བར་དུ་སྐྲུན། མཐའ་མར་འགྲེམས་པའི་འཆར་གཞི་
བཀོད་ཅིང་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ་ལོ་འགའི་རིང་དུ་བརྟུན་པར་བསྐྱེད་
ཁུལ་བྱས། དེ་པར ཚན་རིག་བྱིས་པ་དགའ་སྐྱེད》ཅེས་དེབ་བཞིའི་བདག་
ཉིད་ཅན་གྱི་དཔེ་ཚོགས་ཤིག་བསྒྱུར་ཞིང་དཔེ་སྐྲུན་བྱས་ཏེ་གངས་ཅན་གྱི་
གཞི་རིམ་སློབ་གྲྭ་འབྲིང་ཆུང་བརྒྱ་ལྷག་གི་སློབ་མ་ཁྲི་ལྷག་གི་ཕྱག་ཏུ་ཕུལ་
བ་དང་། ད་ཡང་མུ་མཐུད་དུ་དེ་ལས་ཅུང་གོ་བ་ཟབ་པའི་《ཚན་རིག་གི་
ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས》
ཞེས་དེབ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་ཀོ་རྩོམ་སྒྱུར་དང་
དཔེ་སྐྲུན་བྱས་ནས་བོད་ཁུལ་དུ་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་མ་རྣམས་ཀྱི་་
ལག་ཏུ་འབུལ་རྩིས་ཡོད་ལགས། ཁ་ཅིག་སྣ་རེ། ཚན་རིག་གི་དཔེ་ཚོགས་
འདི་དག་དཀའ་ལས་མང་པོ་བརྒྱུད་དེ་བོད་ཁུལ་དུ་བཀྲམ་པ་ལ་ཡང་སྙིང་
ཕན་ཐོགས་ཅི་ཞིག་འདུག་ཅེས་བརྗོད། དེ་ཡང་ཚན་རིག་དཔེ་ཚོགས་འདི་
ཙམ་སློབ་སྦྱོང་བྱས་པས་དུས་དང་ཁོར་ཡུག ཕྱི་དང་ནང་གི་རྐྱེན་སྣ་་་་
ཚོགས་ཀྱི་དབང་གིས་ང་ཚོའི་བོད་ཡུལ་དུ་ཚན་རིག་ལག་རྩལ་མཐོ་ཤོས་སུ་
གྱུར་བའི་འཕྲུལ་ཆས་གསར་སྐྲུན་བྱེད་མི་ཐུབ་པ་མ་ཟད། མཐའ་ན་
འབར་ཞུན་དང་ལྕགས་འཛེར་ཙམ་ཡང་བཟོ་ཐུབ་པའི་ངེས་པ་མེད་་་་་
སྟབས། ཆུ་བུར་མིག་གི་མཐོང་ཆོས་སུ་ཐད་ཀར་ཕན་པ་འདི་ཡོད་ཅེས་
4



མཛུབ་མོ་གཏད་ས་ཞིག་ཡོད་དཀའ་མོད། འོན་ཏེ་ང་ཚོའི་དམིགས་ཡུལ་
ནི་བོད་ཀྱི་ཕྱི་རབས་ནས་ཕྱི་རབས་པའི་ཀླད་པར་ཚན་རིག་གི་ས་བོན་་་་་
འདེབས་པ་དང་། ཚན་རིག་ལ་རྟོག་འཛུག་བྱེད་པའི་བག་ཆགས་འཇོག་
པ་དང་། མི་རིགས་ཡོངས་ལ་ཚན་རིག་གི་བསམ་བློ་(# #*# #)བསྐྱེད་
པའི་ཆེད་དུ་ཡིན། དེ་ཡང་ཚན་རིག་གི་བསམ་བློ་ཞེས་པ་ནི་ཆ་གསུམ་ལས་
གྲུབ་སྟེ། དང་བོ་ནི་དོགས་སློང་གི་འདུ་ཤེས་ཡིན། དད་པ་ནི་ཆོས་ལུགས་
ཀྱི་སྔོན་འགྲོ་ཡིན་པ་བཞིན། དོགས་སློང་ནི་ཚན་རིག་གི་སྒོ་འཕར་འབྱེད་
པའི་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན། དད་པ་ཅན་གྱི་མི་རིགས་ལ་དོགས་སློང་
བསམ་བློ་ཞན་པས་ན་ཕྱོགས་དེར་ཤུགས་བསྣན་དགོས།
གལ་སྲིད་མི་
རིགས་ཤིག་ལ་དོགས་སློང་གི་བསམ་བློ་མེད་ན་མི་རིགས་དེ་ཉིད་ཀྱང་རྙིང་
ཞེན་གུ་དོག་དང་སྲ་མཁྲེགས་ཀྱི་རྒྱ་ལས་ཐར་མི་སྲིད། རྒྱ་དེ་ལས་ཐར་མ་
ཐུབ་ན་ཡར་རྒྱས་གོང་འཕེལ་ཞེས་པའང་ནམ་མཁའི་མེ་ཏོག་ཇི་བཞིན་ནོ།།
གཉིས་པ་ནི་མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་ཡིན། མཐའ་དཔྱོད་ནི་དངོས་
སྟོབས་རིགས་པས་བརྟགས་ཤིང་དཔྱད་པ་ལ་གོ། མཐའ་དཔྱོད་ཀྱི་འདུ་
ཤེས་མེད་ན་ལག་ཏུ་བསྟར་བ་དེ་ཉིད་ཀྱང་དཔྱད་མེད་རི་བོང་ཅལ་
འདྲོགས་སམ་བླུན་པོ་ཆུ་སྣ་ག་ཁྲིད་དུ་འགྲོ་སྲིད། གལ་ཏེ་མི་རིགས་ཤིག་ལ་
མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་མེད་ན། སྲོལ་རྒྱུན་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་
5



གསུམ་དང་དུས་རབས་ཀྱི་རྗེས་སུ་ལུས་པའི་སྙིགས་སྤྱོད་འདོར་བ་དང་དེ་
གཉིས་ཀྱི་གོ་མཚམས་འབྱེད་རྒྱུ་རྨོངས་པས་མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་
མི་ཐུབ། མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་མ་ཐུབ་ན་མདུན་སྐྱོད་དང་སྔོན་
ཐོན་ཞེས་པའོང་ཉིན་གྱི་མནལ་ལམ་དུ་འགྱུར་རོ། །གསུམ་པ་ནི་ཚད་མེད་
ཀྱི་འདུ་ཤེས་ཡིན། སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་འདི་ཚད་མེད་ཡིན་
གཤིས་དེའི་ངོས་འཛིན་ཡང་ཚད་མེད་ཡིན་སྟབས། ལྟོས་བཅས་ལས་ལྟོས་
མེད་ཀྱི་ཚད་མ་ཞིག་མེད་པས་མི་ཡི་ངོས་འཛིན་དེ་ཉིད་ཀྱང་ཤེས་རབ་་་་་
འཕེལ་བའི་འགྲོས་བསྟུན་ཕྱི་མ་ཕྱི་མས་སྔ་མ་སྔ་མའི་ངོས་འཛིན་ནོར་་་་་
འཁྲུལ་དུ་སྒྲུབ་སྲིད་པར་ཁས་ལེན་དགོས་པ་བསྟན། གལ་སྲིད་ཚད་མེད་
ཀྱི་འདུ་ཤེས་འདི་མེད་ན་ངའོ་སྙམ་པའི་བསམ་བློ་སྟེ་གོང་འཕེལ་གྱི་གཤེད་
མ་མགོ་འབུས་ངེས་པའི་ཕྱིར་རོ། །དེས་ན་ང་ཚོས་ཚན་རིག་དཔེ་ཚོགས་
ནང་འདྲེན་བྱེད་པའི་དམིགས་ཡུལ་ནི་ཚན་རིག་བསམ་བློ་བོད་ཀྱི་རིག་
གནས་ཀྱི་རྫིང་བུར་དྲངས་ཏེ་བོད་ཀྱི་རིག་པའི་རྒྱུ་མཚོ་ཀློང་བརྡོལ་བའི་
སྔོན་འགྲོ་ཆ་རྐྱེན་དུ་སྒྲུབ་པའོ། །གཞན་ཡང་ཚན་རིག་བསམ་བློ་མེད་ན་
ཚན་རིག་ལག་རྩལ་འབྱོར་བའི་སྔོན་འགྲོའང་མེད། ལག་རྩལ་ནི་ཚན་རིག་
ལག་ཏུ་བསྟར་བའི་རྣམ་པ་ཡིན་ལ། ཚན་རིག་ནི་ལག་རྩལ་གྱི་རིགས་པའི་
གཞུང་ལུགས་ཡིན།
ཚན་རིག་ནི་སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་
6
•



ཅིའི་ཕྱིར་དང་།
རྟོགས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་སྣོད་བཅུད་འཇིག་རྟེན་འདིར་དངོས་པོ་
སྔར་མེད་གསར་དུ་སྐྲུན་བྱེད་ཀྱང་ཡིན། ཚན་རིག་ནི་འདི་ཅི་ཞིག་ཡིན།
འོས་སམ་མི་འོས་བཅོས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་
འདེབས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་ཅི་ཞིག་ལས་པ་དང་། ཇི་ལྟར་ལས་པ་
དང་། ལས་ཐུབ་བམ་མི་ཐུབ་ཅེས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་འདེབས་
བྱེད་ཀྱང་ཡིན། གོང་ཞུས་དེ་ལས་ཤེས་རྟོགས་འབྱུང་ཐུབ་པ་ནི། ཚན་རིག་
བསམ་བློ་ནང་འདྲེན་བྱས་པ་འདི་མཐའ་ཐུག་ཚན་རིག་ལག་རྩལ་དེ་ཉིད་
མངའ་དབང་འབྱོར་ཐུབ་པའི་སྔོན་འགྲོ་ཆ་རྐྱེན་ཡིན་པ་དང་། ་ དངོས་
གཞི་ལག་རྩལ་ནི་རྗེས་རབས་པའི་འགན་དུ་དབབ་པ་དང་། དེ་བཞིན་ང་
ཚོའི་ལས་ཀ་འདི་ཀོའང་མི་རབས་མང་པོར་བསྟུད་མར་སྒྲུབ་དགོས་པའི་
ལས་ཀ་རྒྱ་ཆེན་པོ་ཞིག་ཡིན་པའང་ཤུགས་ཀྱིས་གོ་ནུས་སོ། །
《ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་་་
གསར་འཇུག་ངོགས་》ཞེས་པའི་དཔེ་ཚོགས་འདིའི་འགྲོ་གྲོན་ཡོངས་་་་་་
རྫོགས་ཁམས ་རོགས ་རམ ་ཚོགས ་པ (Published with a grant from
Khan Aia Foundation)ནས་སྦྱིན་གཏོང་གནང་བ་ཡིན་པས་འདིར་
ཆེད་དུ་བཀའ་དྲིན་ཞུ་བ་དང་། ཆབས་ཅིག་ཏུ་དཔེ་ཚོགས་འདི་སྒྲིག་པ་
ལ་གུས་ཕྲན་ཡོན་ཚད་ཞན་པ་དང་དུས་ཀྱི་ཁོམ་ལོང་འདང་ངེས་ཞིག་མ་་
7



བྱུང་སྟབས་འགྱུར་སྐྱོན་དང་ཡིག་ནོར་དང་སྒྲིག་སྐྱོན་ཡོད་ངེས་པས་ཤེས་
ལྡན་ཀུན་ནས་དག་བཅོས་དང་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོད་པ་ཞུ་ཞེས་
གཞུང་འདིའི་གཙོ་སྒྲིག་པའི་འགན་ལྕོགས་ཁུལ་བྱེད་མཁན་ཨ་སྔགས་ཚེ་
རིང་བཀྲ་ཤིས་ཀྱིས་སྤྱི་ལོ༢༠༠༡ལོ་ཟླ༢ཚེས་༨ ཉིན་གྲོང་ཁྱེར་སྤོས་ངད་་་
ལྡང་བ་ནས་ཕུལ་བའོ། །
8



དཀར་ཆག
གང་ཞིག་བརྡ་འཕྲིན་གློག་གི་བྱ་མ་རྟས། །
སྐད་ཅིག་བསྐལ་པར་འདྲེན་པའི་ངོ་མཚར་བསྐྲུན།
•(1）
མང་དུ་ཐོས་པའི་བློ་གྲོས་ལྡེ་མིག་གིས།།
སྔར་མེད་རིག་པའི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ། |.…............…...(13)
ཡང་དག་རིགས་པའི་ཉི་མ་ཤར་བ་ན།།
སྨྲ་ངན་འབྱུང་བྱ་མུན་པའི་ཁུང་བུར་ཡིབས། །༌༌
•....•（23）
སྣ་ཚོགས་སྐྱེ་དངོས་མྱུ་གུ་མ་འཚད་པར།།
རིགས་ཀྱི་རྒྱུད་འདེད་གསང་བ་ཟང་མར་ཕྱུངས།།
..• (40）
ངལ་བརྒྱས་མ་ཞུམ་རླབས་ཆེན་སྙིང་སྟོབས་ཀྱིས། །
རྒྱ་མཚོའི་ཕ་རོལ་གློག་གི་ཐ་གུ་དྲངས།1
• (50）
1



སྒྲིབ་བྲལ་བློ་གྲོས་ཐུགས་ཀྱི་སྤྱན་ཡངས་པོས། །
ལྐོག་གྱུར་གློག་སྡུད་རླབས་ཀྱི་གསང་བ་གཟིགས། །
• （65)
འཆི་བས་མ་ཞུམ་མཐར་བྱེད་སྒོ་ཁང་ནས། །
ལེགས་བྱས་དངོས་ཟོག་མི་ཡི་སྐྱེས་སུ་དྲོངས། |-
（76）
ཕྲ་ཞིབ་རིག་པའི་རྩལ་གྱིས་འབྱུང་བའི་བར། །
ཟབ་མོ་རྟེན་འབྲེལ་རང་བཞིན་གཟིགས་འདི་རྨད།།
(87）
གདོས་བཅས་དངོས་པོའི་སྒྲིབ་པ་རབ་བརྟོལ་ནས།།
ལྐོག་གྱུར་རྗེན་པར་མཐོང་བའི་འོད་འདི་མཚར།། ........（94）
གཏམ་གྱི་དགའ་སྟོན་ཡུལ་གྱིས་མ་ཆོད་པར། །
ཅི་དགུར་གླེང་མོལ་བྱེད་པའི་འཕྲུལ་འདི་རྨད། །
(104）
ལྟོས་བཅས་སྨྲ་བའི་ལྟ་བ་དེས། །
ཚན་རིག་གླིང་ལ་འོད་སྣང་བྱིན། །
(115)
2



*
གང་ཞིག་བརྡ་འཕྲིན་གློག་གི་བྱ་མ་རྟས། །
སྐད་ཅིག་བསྐལ་བར་འདྲེན་པའི་ངོ་མཚར་བསྐྲུན། །
རྨོ་སེ(Morse)དང་གློག་འཕྲིན།
གློག་འཕྲིན་གྱིས་ཡུལ་གྱིས་ཇི་ལྟར་བསྐལ་ཀྱང་སྔར་བཞིན་
བརྡ་འཕྲིན་རྐང་ཐང་་
ངམ་སྐྱ་མིར་བསྐུར་བ་
ལྟ་བུའི་ངལ་བ་དང་་་་
འགོར་འགྱངས་འཐུས་
ཤོར་མ་མཆིས་པར།
སོར་མོའི་འདུ་བྱེད་་་་་
ཙམ་ལ་བརྟེན་ནས་་་་



བརྡ་འཕྲིན་ཇི་ལྟ་ཇི་ལྟར་བཏང་བ་བཞིན་སྐད་ཅིག་ཉིད་ལ་
གཏོང་ཡུལ་དུ་དེ་ལྟ་དེ་ལྟར་དུ་འབྱོར་བར་བྱེད་དོ། །འོ་ན་རྨད་
དུ་བྱུང་བའི་ཐབས་འཕྲུལ་འདི་ཐོག་མར་སུ་ཡི་ཐུགས་ལས་་་་་
འཁྲུངས་པ་ཡིན་ཞེ་ན་བརྗོད་པར་བྱའོ། །
དེ་ཡང་མཚར་པོ་ཞིག་ནི་གློག་འཕྲིན་གྱི་བྱེད་པོ་ནི་དངོས་
ལུགས་རིག་པའི་མཁས་པ་མིན་ལ་རྫས་འགྱུར་རིག་པའི་མཁས་
པའང་མིན། གང་དེ་དགུང་ལོ་ཞེ་གཅིག་ཐོག་ཙམ་ལས་གློག་གི་
རིག་པ་དང་འཕྲུལ་འཁོར་གྱི་ཤེས་བྱ་གཞི་ནས་གསན་སྦྱོང་གི་
འགོ་བརྩམས་པའི་རི་མོ་བ་ཞིག་ཡིན། དེ་ནི་ཨ་རིའི་རི་མོ་བ་སཱ་
མིའོ་རྨོ་སེ་(samul Morse)བྱ་བ་ཡིན། འོ་ན་གློག་ལ་ཆ་རྒྱུས་ཅི་
ཡང་མི་མངའ་བ་འདི་འདྲ་བས་ཀྱང་ཟབ་མོ་གློག་འཕྲིན་གྱི་་་་
འཕྲུལ་ཆས་ཅི་ལྟར་བསྐྲུན་པ་ཡིན་ཞེ་ན། འདི་ལ་ལོ་རྒྱུས་ཀྱི་་་་
བྱུང་བ་ཡ་མཚན་པོ་ཞིག་ཡོད།
༡༨ ༣༢ལོའི་ཟླ་༡༠ཚེས་༡ཉིན་གྱི་དགོང་མོའི་ཐུན་
མཚམས་སུ་“ སཱ་ལིལ་ཞེས་པའི་འགྲུལ་སྐྱེལ་གྲུ་གཟིངས་ཤིག་ཧྥ་་་
2



རན་སིའི་གྲུ་ཁ་ལཱ་ཧྥེའོ་ནས་ལམ་ལ་ཆས་ཏེ་ཨ་རིའི་གྲོང་ཁྱེར་་
ཆེན་པོ་ནིའུ་ཡོ་ལ་སྐྱོད་ཀྱིན་ཡོད། གྲུ་གཟིངས་སུ་འཁོད་པའི་་་
འགྲུལ་བ་ཚང་མ་ཟ་ཁང་དུ་དགོང་ཟས་བཟའ་བར་འདུས་ནས་
ཡོད་པ་ན། ཕ་རི་སིའི་གློག་རིག་བགྲོ་གླེང་ཚོགས་འདུ་ནས་ཕྱིར་
ཕེབས་པའི་གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བ་རྫའེ་ཁ་སན་གྱིས་
ཨན་ཕེའི་གློག་རིག་ཞིབ་འཇུག་ཐད་ལས་གསར་དུ་ཤེས་རྟོགས་
བྱུང་བའི་གནས་འགའ་གླེང་བཞིན་ཡོད།
རྫའེ་ཁ་སན་སྨྲ་མཁས་ཤིང་བརྗོད་བྱ་གློག་རིག་ཐད་ཀྱི་
གསར་རྟོགས་བྱུང་རིགས་ཀྱི་གནས་ཚུལ་ཡ་མཚན་པོ་ཤ་སྟག་་
ཡིན་པས་འགྲུལ་བའི་ཡིད་ཀྱི་བརྟན་པ་རང་དབང་མེད་པར་་
ཕྲོགས་ཏེ་ཀུན་གྱིས་སྙན་དབང་བླགས་པས་ཉན་པར་གྱུར།
གནས་སྐབས་དེར་འགྲུལ་བ་དག་ཟས་བཟའ་བར་འོངས་པ་མ་
ཡིན་པར་རྫའེ་ཁ་སིན་གྱི་ཚན་རིག་སྐོར་གྱི་འབེལ་གཏམ་ལ་་་
མཉིན་པར་སླེབས་སོ་སྙམ་པ་བྱས། དེ་ནས་ཉིན་འགའ་འདས་
རྗེས་འགྲུལ་བ་བློ་དང་ལྡན་པ་འགས་བསྐུལ་ངོར་རྫའེ་ཁ་སན་
3



གྱིས་ཟ་ཁང་དུ་གློག་སྡུད་རིག་བའི་ཤེས་བྱ་མང་པོ་བཤད་ཁྲིད་
མཛད།
རྨོ་སེས་ཀྱང་རི་མོ་འབྲི་དེབ་བཟུང་སྟེ་མི་འགའ་ལ་རགས་
བྲིས་རི་མོ་འབྲི་བཞིན་ཡོད་པ་ན། བྲིས་ཀྱིན་བྲིས་ཀྱིན་ཁོང་ཡང་
རྡའེ་ཁ་སན་གྱི་གསུང་བཤད་ལ་སྙན་དབང་ཤོར།
རྫའེ་ཁ་སན་གྱིས་གློག་རིག་མཁས་དབང་དག་གིས་རང་གི་
སྐུ་གཟུགས་ཀྱང་གློག་གི་ཚོད་ལྟར་ཕུལ་བས་སྐུ་ལ་གློག་ཕོག་་་
ནས་སྐད་ཤོར་བའི་ཚུལ་དང་། ཧྥ་རན་ཁ་ལིང་གིས་ཐོག་གློག་་
ཚོད་ལྟ་བྱས་ནས་ཉེན་ཁ་ནས་ཐར་བའི་ཚུལ་དང་རུའེ་ཆི་མན་
གྱིས་ཐོག་གློག་
ཚོད་ལྟ་བྱས་་་་
ནས་ཆག་སྒོ་་་་
བྱུང་བའི་ཚུལ་
སོགས་ཉན་སྤྲོ་
བའི་རྣམ་ཐར་



དུ་མ་གསུངས་པས་དེར་བཞུགས་མི་རྣམས་ལ་དད་གུས་སྤྲོ་་་་་
གསུམ་ཚད་མེད་བསྐྱེད།
རི་མོ་བ་རྨོ་སེའང་རྫའེ་ཁ་སན་གྱི་གསུང་གི་བདུད་རྩིས་་་
ཀུན་ནས་མྱོས་པར་བྱས། ཁོང་གིས་འགྲོ་བ་མིའི་ཡུལ་དུ་ད་དུང་
འདི་འདྲ་བའི་རིག་པའི་རྒྱལ་ཁམས་ཡིད་དུ་འོང་བ་ཞིག་གནས་
པ་ཡེ་ནས་མ་ཚོར། མིའི་ཡུལ་དུ་མི་ཆི་ལང་རྫི་ལོ། རཱ་ཧྥེའོ་འོ་་་་
དང་ཐི་གཟི་ཎོའི་སྒྱུ་རྩལ་གྱིས་ཕྱུག་པའི་འཚོ་བ་དེ་ཁོང་གིས་་་
སྨོན་ཡུལ་ཉག་གཅིག་དུ་འཛིན་པ་ལས་འཚོ་བ་གཞན་དག་་་་
ཐམས་ཅད་དོན་མེད་དུ་འདོད། རྫའེ་ཁ་སན་གྱི་གསུང་རིན་པོ་
ཆེ་སྟར་ལ་བརྒྱུས་པ་ལྟ་བུ་དེ་ཁོང་གི་རྣ་བའི་རྒྱན་དང་སེམས་་
ཀྱི་གསོས་སུ་གྱུར་ཅིང་། རང་ཉིད་ནི་དེ་སྔའི་མི་ལོ་བཞི་བཅུའི་
རིང་ལ་རི་མོ་བྲིས་ནས་བསྡད་པ་འདི་ངེས་པར་མི་ཚེ་སྟོང་ཟད་
ཁོ་ན་རེད་སྙམ་བཞིན་སྡོད་མི་ཚུགས་པ་ལྟར་གྱུར།
རྨོ་སེ་ནི་སྐུ་ན་ཕྲ་མོའི་དུས་ནས་ཤེས་བྱའི་གནས་ལ་ཐོས་་
བསམ་བྱེད་འདོད་ཀྱི་སྤྲོ་མོས་ཆེ་ཞིང་། དགུང་ལོ་བཅུ་དགུའི་ས་
5



ཐོག་ལ་སྐལ་བཟང་བྱེ་བའི་རོལ་མཚོ་ཡེའོ་སློབ་གྲྭ་ཆེན་མོ་ནས་
སློབ་སྦྱོང་གི་ཕ་མཐར་ཕྱིན་ཏེ་ཁྲིམས་ལུགས་རིག་པའི་རབ་་་་
འབྱམས་པའི་གོ་འཕང་བརྙེས་པ་ཞིག་ཡིན། ཕྱིས་སུ་ཁོང་གིས་
རི་མོ་བྲིས་ནས་འཚོ་བ་བསྐྱལ་ཅིང་ཨ་རིའི་མཛེས་རྩལ་མཐུན་
ཚོགས་ཀྱི་ཚོགས་དབུར་འཁོད་པ་དང་ཡོ་རོབ་གླིང་ལ་ལྗོངས་་
སྐོར་ཐེངས་དུ་མ་ཕེབས་པ་རེད།
རྗའེ་ཁ་སན་གྱིས་འབེལ་གཏམ་མཇུག་བསྡུ་བ་ན་“མི་རིང་
བར་ཚན་རིག་ལག་རྩལ་གྱི་དགེ་མཚན་ངོ་མཚར་བ་མངོན་པར་
ཐོན་ཏེ་བདག་ཅག་གི་འཚོ་བ་ལ་འགྱུར་ལྡོག་ཆེན་པོ་འབྱུང་བ་
ལུང་དུ་བསྟན་ཆོག [ཚན་རིག་ལག་རྩལ་གྱི་ཞིབ་འཇུག་ལ་་་་
འབད་ནས་འཚོ་ཞིང་གཞེས་པ་ནི་ངེས་པ་དོན་གྱིས་འཚོ་བ་་་
དོན་ཡོད་ཡིན་ནོ”ཞེས་གསུངས་ཤིང་། མཐའ་མཇུག་གི་འབེལ་
མཆིད་འདིས་རྨོ་སེ་ཡི་སྐུ་ཚེའི་ཕྱེད་གཞུག་མ་ཡོངས་སུ་བསྒྱུར་ཏོ།།
གྲུ་གཟིངས་གླིང་རིང་གྲུ་ཁར་འབྱོར་དུས་རྨོ་སེས་རི་མོ་བསྐྱུར་
ཏེ་ཚན་ཚན་རིག་པའི་གནས་ལ་འཇུག་པའི་ཐུགས་ཐག་ཟད་་
6



ཀྱིས་བཅད། ཁོང་གིས་རང་གི་རི་མོ་འབྲི་དེབ་སྟེང་དུ་“གློག་་་
འཕྲིན”ཞེས་ཡི་གེ་ཆེན་པོ་གཉིས་གཟབ་མར་བྲིས་སོ།།
རྨོ་སེས་ཚན་རིག་ཞིབ་འཇུག་གི་འགོ་རྩོམ་སྐབས་དགུང་ལོ་
བཞི་བཅུ་ལ་སོན་ཡོད་པ་མ་ཟད་དེ་སྔ་ཁོང་ལ་གློག་གི་ཤེས་་་་
ཡོན་ཆ་ཙམ་ཡང་མེད། ཁོང་གིས་ཨ་རིའི་གློག་རིག་མཁས་་་་་
དབང་ཧེང་རིས་བྱ་བ་སློབ་དཔོན་དུ་བསྟེན་ཅིང་གློག་རིག་སྦྱོང་
བའི་ལས་དང་པོ་བ་ཞིག་ནས་བརྩམས་ཏེ་རང་གི་ཡོད་ཚད་ནི་
གློག་རིག་གི་གསན་སྦྱོང་དང་ཞིབ་འཇུག་གི་ལས་སུ་ཕུལ།
ཁོང་གིས་རིང་པོ་མ་འགོར་བར་གློག་སྡུད(ཁབ་ལེན)
ལྕགས་ཤིག་བཟོས་པ་དང་“གློག་མཐུད་ཡོ་བྱད”ཞིག་ཀྱང་་་་་་
གསར་གཏོད་མཛད། གློག་མཐུད་ཡོ་བྱད་འདིར་ཐག་རིང་དུ་་
འདྲེན་པའི་གློག་ལ་ཉམས་པ་རང་སོར་ཆུད་པའི་བྱེད་ལས་དང་
ལྡན་ཞིང་། གསར་གཏོད་འདིས་རྨོ་སེ་གློག་རིག་ལ་ལྷོད་མེད་དུ་
འཇུག་པའི་ཡིད་ཆེས་ཆེན་པོ་བསྐྱེད། ཁོང་གིས་གློག་རིག་་་་་
བསྟན་བཅོས་གང་མང་བཙལ་ནས་སློབ་སྦྱོང་ཟིན་ཐོ་གྲངས་སུ་
7



བརྩེགས་པ་བཀོད་པ་དང་། རི་མོ་འབྲི་ཁང་ནི་ཚོད་ལྟ་ཁང་དུ་
བསྒྱུར་ཅིང་རི་མོ་འབྲི་སྒྲོམ་སྟེང་ལ་གློག་སྐུད་དང་གློག་རྡོས་་་
བཀང་། རི་མོའི་རས་གཞི་བསྡུ་གནས་ནི་ཤིང་བཟོ་དང་མགར་
བའི་ཡོ་བྱད་ཉར་གནས་སུ་བསྒྱུར། ཇི་ལྟར་ས་བོན་བཏབ་པ་དེ་
ལྟར་འབྲས་བུ་སྨིན་པ་བཞིན་ནམ་ཞིག་ན་རྨོ་སེས་རང་གི་་་་་་
འབད་ཡུལ་གློག་རིག་གི་ཤེས་བྱ་ཁོང་དུ་ཆུད་ཁར་གློག་འཕྲིན་
འཕྲུལ་ཆས་བཟོ་བའི་ལག་རྩལ་ལའང་ནང་བྱན་ཚུད།
གནས་སྐབས་དེ་ཙ་ན་ཧེང་རིས་ཀྱིས་གློག་འཕྲིན་གྱི་རྩ་་་
བའི་རིགས་པ་གསུངས་པ་དེས་རྨོ་སེའི་སྒྲིབ་པ་བསལ་ཅིང་བློ་
རིག་རྣམ་པར་གྲོལ་བའི་རྒྱུར་གྱུར་ཏོ།།
ཧེང་རིས་ཀྱི་གློག་སྡུད(ཁབ་ལེན》ལྕགས་ཀྱིས་གློག་དྲིལ་་་
བཟོས་ནས་སྤྱི་ལེ་བཅུ་དྲུག་གིས་བར་ཆོད་པའི་གནས་སུ་བརྡ་
འཕྲིན་སྐྱེལ་ཐུབ་པ་བྱུང༌། དེ་ནི་“གློག་སྡུད་ཀྱིས་བརྡ་གཏོང་་་་་
བའི་གློག་འཕྲིན་འཕྲུལ་ཆས”ཀྱི་ཐོག་མ་ཡིན། རྨོ་སེས་ཧེང་རིས་
ཀྱི་རྩ་བའི་རིག་པ་འདིར་བརྟེན་ནས་ཞིབ་འཇུག་ཟབ་རྒྱས་་་
8
•



གནང་།
དེ་ནས་ལོ་གསུམ་ཙམ་ལ་བརྟགས་ཤིང་བསམ་པ་ན་རྨོ་་་
སེས་ཚན་རིག་གི་གསང་བ་འདི་འདྲ་རྟོགས་ཏེ། ཁོང་གིས་གློག་
གི་མེ་སྟག་ཡོད་པ་དང་གློག་གི་མེ་སྟག་མེད་པ་དང་། དེ་གཉིས་
བར་མཚམས་ཀྱི་དུས་ཀྱི་བར་ཁྱད་བཅས་བརྡ་རུ་བྱས་ནས།
བརྡ་རྣམ་པ་དེ་གསུམ་སྒྲིག་སྟངས་ཀྱི་རིམ་པ་མི་འདྲ་བས་་༌
གསལ་བྱེད་དང་གྲངས་ཀ་
་མི་འདྲ་བ་རེ་མཚོན་པར་བྱས་ན་་་་
བརྡ་འཕྲིན་ནི་གློག་སྐུད་བརྒྱུད་དེ་ཡུལ་གཞན་དུ་སྐྱེལ་ཐུབ་སྙམ།
ཁོང་གིས་གློག་འཕྲིན་བཟོ་བའི་གནས་དཀའ་ཤོས་ཏེ་མཉེན་
ཚེས་གློག་འཕྲིན་བརྡ་རྟགས་དང་མཁྲེགས་ཆས་གློག་སྡུད(ཁབ་
ལེན》བར་གྱི་སྒྲིག་སྦྱོར་བྱེད་སྟངས་གཏན་ལ་ཕབ། དཀའ་་་་
གནས་འདིར་དབྱིན་ཇི་དང་ཧྥ་རན་སི། འཇར་མན་སོགས་ཀྱི་
མཁས་པ་དུ་མས་འབད་པ་ཆེན་པོས་ཞིབ་འཇུག་མཛད་དེ་སོ་
སོས་ཀྱང་གསར་གཏོད་རེ་མཛད་མྱོང་མོད་རྨོ་སེའི་གློག་འཕྲིན་
འཕྲུལ་ཆས་ལྟར་སྤྱོད་བདེ་པོ་ཞིག་གཏན་ནས་མ་བྱུང་།
9



རྨོ་སེས་འཕྲུལ་ཆས་ཀྱི་བཟོ་ལ་ཤིན་ཏུ་མཁས་པའི་ན་
གཞོན་ཝེའོ་ཞེས་པ་གློག་འཕྲིན་འཕྲུལ་ཆས་བཟོ་བའི་གྲོགས་སུ་
བཀུག་ནས་ཁོང་དང་མཉམ་དུ་བཟང་པོ་གྲ་སྡེབ་ཀྱིས་བཟོ་སྒྲིག་
གི་ངལ་བ་ལྷུར་བླངས། ཁོང་གཉིས་ཀྱིས་ལོ་གཅིག་ལ་འབད་་་
མཐར་གློག་འཕྲིན་གྱི་བརྡ་རྟགས་གཏོང་ཐུབ་པའི་འཕྲུལ་ཆས་
ཤིག་བཟོས་ཤིང་། རྨོ་སེས་དེ་ལ་གློག་འཕྲིན་འཕྲུལ་ཆས་ཞེས་་་
མིང་བཏགས། འཕྲུལ་ཆས་འདིས་བར་ཐག་རྨིད་ལྔ་བརྒྱས་ཆོད་
པའི་སར་བརྡ་འཕྲིན་གཏོང་ཐུབ་ལ། དེ་ལ་གློག་མཐུད་ཡོ་བྱད་
ཅིག་སྦྲེལ་ན་བརྡ་འཕྲིན་ནི་གློག་རྒྱུན་མ་ཉམས་པར་སྐྱེལ་ཐུབ།
དེ་ནས་བཟུང་གློག་འཕྲིན་འཕྲུལ་ཆས་ནི་མི་རྣམས་ཀྱིས་བྱ་བ་
ལས་ཀྱི་ཀློང་དུ་རྒྱ་ཆེར་སྤྱད་དེ། དམ་པ་འདིས་འགྲོ་བ་མིའི་་་་
རིགས་ལ་བརྡ་འཕྲིན་སྐུར་བའི་སྔར་མེད་ཐོབས་འཕྲུལ་བཟང་
པོ་ཞིག་གསར་དུ་བསྐྲུན་ཏོ།།
རྨོ་སེ་ནི་གྲུབ་འབྲས་དེ་ཙམ་གྱིས་ཡིད་མ་ཚིམ་པར་གྲོང་་་
ཁྱེར་གཉིས་ཀྱི་བར་ལ་གློག་འཕྲིན་སྐུད་པ་ཞིག་ཅིས་ཀྱང་འཐེན་
10



དགོས་དགོངས་ཏེ། ཁོང་གིས་ཨ་རིའི་རྒྱལ་ཚོགས་ལ་ཚོད་ལྟའི་་
དངུལ་ལོར་ཆིག་ཁྲི་སློང་བའི་སྙན་གསན་ཞུས། ༡༨༤༣ལོར་ཨ་
རིའི་རྒྱལ་ཚོགས་ཀྱིས་ཝ་ཧྲིང་ཐན་དང་བྷོལ་ཐི་མོའི་བར་གྱི་སྤྱི་
ལེ་དྲུག་ཅུའི་རིང་ལ་གློག་འཕྲིན་སྐུད་པ་འཐེན་རྒྱུའི་ཆོག་མཆན་
གནང་།
རྨོ་སེས་ལས་དཔོན་མཛད་ནས་ལོ་གཉིས་ཀྱི་རིང་ལ་་
གློག་སྐུད་འཐེན་གྲུབ་བྱུང་།
༡༨༤༤ལོའི་ཟླ་༥བར། རྨོ་སེས་གློག་འཕྲིན་བརྡ་རྟགས་ཀྱི་
ལམ་ནས་གློག་འཕྲིན་ཨང་དང་པོ་བདེ་བླག་ཏུ་བཏང་།
༡༨༥༢ལོར་མཚོ་འོག་གློག་སྐུད་དྲངས་ནས་ལན་དྷན་་
དང་ཕ་རི་སིའི་བར་ལ་གློག་འཕྲིན་གཏོང་ཐུབ་པར་མཛད།
༡༨༦༦ལོར། གློག་འཕྲིན་གྱིས་ཡོ་རོབ་དང་ཨ་རི་བྱང་་་་་
མའི་བར་སྦྲེལ་ཅིང་། དུས་རབས་ཉི་ཤུ་བའི་འགོ་ཙམ་ལ་རྒྱལ་་
ཁབ་བྱིངས་ཆེ་བ་གློག་འཕྲིན་ཅན་དུ་གྱུར་ཏེ་བརྡ་འཕྲིན་གླིང་
སྐོར་བྱེད་པའི་བསྐལ་བཟང་མངོན་དུ་ཤར།
གློག་འཕྲིན་གྱིས་ཚན་རིག་ལག་རྩལ་འཕེལ་རྒྱས་སུ་འགྲོ་་
11



བར་སྐུལ་འདེད་ཆེན་པོ་བཏང་ཞིང་། རྒྱལ་ཁབ་དང་རྒྱལ་ཁབ་
བར་གྱི་ཚོང་ཇེ་དར་དུ་བསྒྱུར་བ་མ་ཟད་རྒྱལ་ཁབ་སོ་སོའི་མི་་
དམངས་བར་གྱི་འབྲེལ་འདྲིས་ཀྱང་ཇེ་ཟབ་ཏུ་བསྒྱུར་ནས།
འགྲོ་བ་མིའི་རིགས་འཕེལ་རྒྱས་སུ་གཏོང་བར་ལེགས་བྱས་་་་་
གཞལ་དུ་མེད་པ་བཞག །
བསྡུས་རྣམ། [རྨོ་སེ། Morse](༡༧༩༡ ༡༨༧༢)ཨ་རིའི་
རི་མོ་བ་དང་གློག་འཕྲིན་གྱི་ཤིང་རྟ་ཆེན་པོ་སྟེ། དམ་པ་དེས་་་
༡༨ ༣༨ལོར་གློག་འཕྲིན་བརྡ་རྟགས་བཟོས་པ་དང་ཆབས་ཅིག་
རྒྱལ་ཚོགས་ཀྱིས་རོགས་སྐྱོར་གནང་སྟེ་ཨ་རིར་གློག་འཕྲིན་སྐུད་
པ་ཐོག་མར་དྲངས།
12



མང་དུ་ཐོས་པའི་བློ་གྲོས་ལྡེ་མིག་གིས། །
སྔར་མེད་རིག་པའི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ། །
སྐྱེ་ལྡན་རྫས་འགྱུར་གྱི་སྲོལ་འབྱེད་ལི་བྷི་རྫི(Liebig）
སྤྱི་ལོ་༡༨༠༣ལོའི་ཟླ་༥བའི་ཚེས་༡༢ཉིན། འཇར་མན་གྱི་
གྲོང་ཁྱེར་དྷམ་སི་ཐའེ་་
ཐའི་སྨན་སྡེབ་བཟོ་བ་
ཞིག་ལ་བུ་ཞིག་འཁྲུངས་
པར། ཡབ་ཀྱིས་རྫུ་སི་ཐུ་
སི · ལི་བྷི་རྫི(Jastus Li-
ebigua N 5555 IN
ཡབ་ཀྱིས་རྒྱུན་དུ་སྨན་་
13



གྱི་སྡེབ་སྦྱོར་བྱེད་པ་ལས་རྫས་འགྱུར་གྱི་ཤེས་བྱ་ཏོག་ཙམ་ཤེས་
པས། འདིས་ལི་བྷི་རྫི་ལ་བག་ཆགས་བཟང་པོ་བཞག་ཅིང་། སྐུ་
ན་ཕྲ་མོའི་གནས་སྐབས་ནས་རྫས་འགྱུར་རིག་པར་ཐུགས་མོས་
ཆེན་པོ་བསྐྱེད།
ལི་བྷི་རྗི་སློབ་ཆུང་འགྲིམ་སྐབས་ཙམ་ལས་ཚོང་རར་ཕེབས་
ནས་སྨན་རྫས་ཚོང་བ་ཞིག་ལས་མེ་སྦུག(མེ་རྟ་ཞིག》བཟོ་ཐབས་
བསླབས་པ་དང་མེ་སྦུག་བཟོ་ཆས་ཤིག་ཀྱང་བཟོས་པ་རེད།
སློབ་གྲྭར་ཁོང་གིས་མེ་རྫས་གླགས་ཅི་རྙེད་ཀྱིས་སློབ་ཁང་ལ་་་་
ཁྱེར་ཏེ་དགེ་རྒན་གྱིས་མ་ཚོར་བའི་ཕག་ལ་བརྟེན་ནས་མེ་རྟ་་་
བཟོས་ཤིང་། ཉིན་ཞིག་དགེ་རྒན་གྱིས་གཏན་སྲོལ་ཞིག་བློ་རིག་
རྩེ་གཅིག་གིས་ར་སྤྲོད་བཞིན་པའི་མོད་ལ། སློབ་ཁང་དུ་གློ་བུར་
འབར་གས་འཇིགས་སུ་རུང་བ་བྱུང་སྟེ་དགེ་སློབ་ཀུན་གྱི་བློ་་་
སྙིང་འགས་ལ་ཁད་པ་བཟོས། དགེ་རྒན་ལ་ཅི་བྱ་གཏོལ་མ་་་་་
མཆིས་པས་འཕྲལ་དུ་སློབ་གྲྭའི་དབུ་འཛིན་ལ་བཏུགས་ཏེ་ལི་བྷི་
རྫི་ནི་སློབ་ཕུད་བཏང་ངོ༌། །མེ་རྫས་འབར་གས་ཤོར་བ་ནི་ལི་བྷི་
14



རྫིའི་མི་ཚེ་གང་བོ་ལ་མཚོན་ན་ཐེངས་དེ་ཁོ་ན་ཙམ་ག་ལ་ཡིན།
ཁོང་སློབ་གྲྭ་ནས་ཕུད་རྗེས་སུ་སྨན་སྡེབ་བཟོ་གྲྭ་ཞིག་ཏུ་སློབ་
སྦྱོང་བྱེད་བཞིན་པ་ནའང་། ཡང་སྔར་གྱི་རྣམ་ཐར་ཇི་བཞིན་དུ་
བསྐྱངས་པས་བཟོ་གྲྭ་དེ་ལས་ཀྱང་ཕུད་དོ། །
ཁོང་གི་ཡབ་ཀྱིས་བུ་རྫས་འགྱུར་གྱི་ཞིབ་འཇུག་ལ་སྤྲོ་མོས་
ཆེན་པོ་ཡོད་པ་ཚོར་བས་ནམ་ཞིག་བྷོ་ཨང་སློབ་གྲྭ་ཆེན་པོར་་་
རྫས་འགྱུར་གསན་སྦྱོང་བྱེད་པར་བཏང་། དེར་ཁོང་གི་་་༌་་
བསླབས་འབྲས་ཕུལ་དུ་སོན་པས་ཡང་ཧྥ་རན་སིའི་རྒྱལ་ས་ཕ་
རི་སི་ལ་བརྫངས་ཏེ། ཧྥ་རན་སིའི་རྫས་འགྱུར་གྱི་རིག་པ་སྨྲ་བ་
ལ་གཞན་དྲིང་མི་འཇོག་པའི་མཁས་དབང་ཀའེ་ལུའི་ས་ཁེའི་་
ཞབས་རྡུལ་སྤྱི་བོར་བླངས། གནས་སྐབས་དེ་ནས་བཟུང་རྗེས་་
འགྱུར་རིག་པ་ནི་ཁོང་གིས་དཔྲལ་བའི་མིག་དང་ཁོང་གི་སྙིང་
ལྟར་བཟུང་སྟེ་སྐུ་ཚེ་གང་བོའི་འབད་ཡུལ་དུ་གྱུར། རྫས་འགྱུར་
དངོས་པོ་ཐོག་སྐྱུར་(Ho=N=0 རྫས་འགྱུར་སྨན་རྫས་ཤིག》ནི་
ཁོང་གིས་ཞིབ་འཇུག་བྱེད་ཡུལ་གཙོ་བོར་དམིགས་ཏེ། སྔར་
15



ཁོང་གི་སྲོག་ཀྱང་འཕྲོག་པར་རྔམ་མྱོང་བའི་རྫས་དེ་སླར་ཡང་
ཁོང་རྫས་འགྱུར་རིག་པའི་ཁང་བཟང་དུ་འཛེགས་པའི་ཐེམ་་་
སྐས་སུ་གྱུར།
རྒྱལ་ས་ཕ་རི་སིར་སློབ་གཉེར་གནང་སྐབས། ལི་བྷི་རྗེས་་་
ཐོག་སྐྱུར་གྱི་རྫས་འགྱུར་ཚུལ་གཏན་ལ་ཕབ་པ་དང་ཆབས་ཅིག་
རྫས་འགྱུར་ལག་ལེན་གྱི་མྱོང་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་ཅིང་།
རྫས་འགྱུར་གྱི་རིག་པར་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་ཆོད་པར་་
མཛད། སྐབས་དེའི་ཚན་རིག་ལ་མཁས་པའི་དབང་པོ་ཨེ་ལི་གྷ་
གཟན་དྷ · ཀྲུང་ཧུང ： བྷའོ་དང་ཀའེ་ལུའི་ས་ཁེས་མཚམས་
སྦྱོར་གང་ལེགས་མཛད་དེ། ལི་བྷི་རྫི་ནི་རང་རྒྱལ་དུ་ལོག་ནས་་
ཅི་སེང་སློབ་གྲྭ་ཆེན་པོར་འཆད་འཁྲིད་ཀྱི་ཁུར་བཞེས་ཤིང༌།
རྫས་འགྱུར་རིག་པའི་སློབ་དཔོན་ཆེན་མོའི་གོ་ཐོབ་རིམ་བརྒལ་
གྱིས་བླངས་སོ། །
དམ་པ་འདི་འཚོ་ཞིང་གཞེས་པའི་དུས་སྐབས་དེར། གང་
དེས་ཞིབ་འཇུག་རབས་དང་རིམ་པ་མཛད་ནས་སྐྱེ་ལྡན་འདྲེས་
16



སྦྱོར་འགྱུར་རྫས་ཕྲལ་བའི་དཀའ་གནད་བཀྲོལ་ཐུབ་པ་
གནས་སྐབས་དེའི་རྫས་འགྱུར་རིག་པ་དུས་སྐབས་གཞན་དང་
ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཡིན། སྐབས་དེར་སྐྱེ་མེད་་་་་
འདྲེས་སྦྱོར་འགྱུར་རྫས་ཕྲལ་ཐབས་ནི་བྷེ་ཚའི་ལི་ལུ་སིས་འཐུས་
སྒོ་ཅི་ཚང་དུ་བཏང་ཡོད་མོད། སྐྱེ་ལྡན་འདྲེས་སྦྱོར་འགྱུར་རྫས་
ཕྲལ་བ་ནི་གཞན་ལྟ་ཅི། ཐ་ན་ཚོད་ལྟའི་མཐུན་རྐྱེན་གང་ལེགས་
འཛོམས་ཤིང་མཉམ་མྱོང་ཕུན་སུམ་ཚོགས་པ་མངའ་བའི་རྫས་
འགྱུར་མཁས་དབང་དག་ཀྱང་དཀའ་གནས་དེའི་བཙན་རྫོང་
དུ་འཇུག་པའི་སྤོབས་པ་ཞུམ་སྟེ་ལུས་ཡོད།
ལི་བྷི་རྫིས་ལཱ་ཝ་ཞི། ཀའེ་ལུའི་ས་ཁེ་དང་བྷེ་ཚའེ་ལི་ལུ་་
སིའི་ཐབས་ཤེས་སུམ་འབྲེལ་གྱིས་ཚོད་ལྟའི་དཔྱད་ཆས་གསར་
བ་བཟོས་ཐོག་སྔར་ལུགས་ཀྱི་ལས་རིམ་བསྒྱུར་ནས་དཀའ་་་་
གནས་དེ་བཀྲོལ། ཁོང་གིས་མེ་སྦྱོར་བའི་ཐབས་ལ་བརྟེན་ནས་
དབྱང་གཉིས་ཐཱན་རྗེས་ཀྱི་འདྲེས་ཚད་བརྩིས་པ་དང་། དེ་ནས་
སྐྱེ་ལྡན་དངོས་པོའི་ཐཱན་གྱི་འདྲེས་ཚད་བཅལ་ཅིང༌། ཆུའི་ལྗིད་
17



ཚད་བརྩིས་ནས་ཆང་དང་དབྱང་གི་ཚད་བཅལ་མཐར་ཐཱན་་་
ཆིང་དབྱང་གསུམ་གྱི་འདྲེས་ཚད་དང་སྡུར་ཚད་གཏན་ལ་ཕབ་
པ་རེད།
རྫས་འགྱུར་རིག་པའི་མཁས་དབང་བྷེ་ཚའེ་ལི་ལུ་སིས་་་་་
དངོས་པོ་གང་ཞིག་ཕྲལ་བར་ཉིན་ཕྱེད་དང་གསུམ་དགོས་ཚེ།
ལི་བྷི་རྫིས་རང་གི་ཚོད་ལྟའི་ཐབས་ཤེས་གསར་བར་བརྟེན་་་་་
ནས་ཉིན་གཅིག་ཙམ་ལ་སོ་སོར་ཕྲལ་ཐུབ། སྐྱེ་ལྡན་དངོས་པོའི་
གྲངས་ཚད་དབྱེ་བའི་ཐད་ལ་ཐབས་ལམ་ལེགས་བཅོས་བྱུང་བ་
འདི་ནི་ཚན་རིག་པས་སྐྱེ་ལྡན་རྫས་འགྱུར་གྱི་སྒོ་འཕར་འབྱེད་
པའི་ལྡེ་མིག་ཏུ་གྱུར།
དམ་པ་འདིས་རྫས་འགྱུར་རིག་པའི་བསྟན་པ་ཕྱོགས་ནས་
ཕྱོགས་སུ་དར་བ་དང་རྫས་འགྱུར་རིག་པའི་ཞིབ་འཇུག་གི་གྲུབ་
འབྲིས་གསར་བ་བྱུང་རིགས་རིས་མེད་དཔྱོད་ལྡན་མིག་གི་་་་་
དགའ་སྟོན་དུ་འགྲེམ་པ་དགོས་པའི་སྙིང་པོར་དམིགས་ཏེ།
༡༨༣ ༡ལོ་ནས་གང་གིས་《 རྫས་འགྱུར་ལོ་རིམ་གསལ་བའི་མེ་
18



ལོང་》ཞེས་བྱ་བའི་དུས་དེབ་རྩོམ་སྒྲིག་བྱེད་པའི་དབུ་བཙུགས།
དུས་དེབ་དེ་ཕྱིས་སུ་འཛམ་གླིང་གི་རྫས་འགྱུར་དུས་དེབ་གྲགས་
ཅན་ཞིག་ཏུ་གྱུར་ཅིང་། དུས་དེབ་ཀྱི་མིང་ལའང་ ལི་བྷི་རྫིའི་་
རྫས་འགྱུར་ལོ་རིམ་གསལ་བའི་མེ་ལོང་》ཞེས་པར་བསྒྱུར་ཏེ།
ད་དུང་ཡང་པར་དུ་བསྐྲུན་དང་སྐྲུན་མུས་སུ་ཡོད་ལ། དཔྱོད་་
ལྡན་ཀུན་གྱིས་རྫས་འགྱུར་དུས་དེབ་ཀྱི་མཆོག་ཏུ་འཛིན་པར་་
བྱེད་དོ། །
ལི་བྷི་ཇིས་སློབ་གྲྭ་ཆེན་མོར་རྫས་འགྱུར་རིག་པའི་ཚོད་ལྟ་
ཁང་དུ་དམར་ཁྲིད་བྱེད་པའི་སྲོལ་བཟང་ཕྱེ་ནས་དངོས་སློབ་
མཁས་པ་ཕུལ་དུ་བྱུང་བ་ཇི་སྙེད་ཅིག་བསྐྱུངས། དངོས་སློབ་དེ་
དག་གིས་ཡང་སློབ་ཀྱང་གང་མང་བསྐྱངས་ཏེ་འཛམ་གླིང་ན་་
ཡོངས་སུ་གྲགས་པའི་རྫས་འགྱུར་བསྟན་པའི་བྱེ་བྲག་“ཅི་སེང་
པ”ཞེས་པའི་གྲུབ་མཐའ་ཞིག་ཀྱང་བྱུང་། ལི་བྷི་རྫིས་གཙོས་པའི་
རྫས་འགྱུར་གྲུབ་མཐའ་འདིས་དུས་རབས་བཅུ་དགུ་པའི་རྫས་
འགྱུར་རིག་པའི་དབང་ཡོངས་སུ་བསྒྱུར་ཐོག་དུས་རབས་ཉི་ཤུ་
19



$ %
པའི་རྫས་འགྱུར་འཕེལ་ཕྱོགས་སུའང་ཤུགས་རྐྱེན་གང་དྲག་་་་
ཐེབས་མྱོང་བ་རེད། དུས་རབས་ཉི་ཤུ་པར་ནོ་བྷེའོ་རྫས་འགྱུར་
བྱ་དགའ་ཐོབ་པའི་མཁས་པ་དག་ལས་སུམ་ཆ་གཅིག་ནི་ཅི་་་
སེང་པ་ཤ་སྟག་ཡིན།
དམ་པ་་་་་
འདི་མ་བྱོན་་་་
པའི་སྔ་རོལ་ཏུ་
རྫས་འགྱུར་ནི་
རྒྱལ་པོའི་སྲས་་
མོ་བཞིན་ཚོད་་
ལྟ་ཁང་གི་ཕོ་་་་
བྲང་དུ་བསྐུངས་ཏེ་ཕྱི་རོལ་གྱི་མི་དང་འཕྲད་དཀའ་མོད། དམ་
པ་འདིས་ཚུལ་འདི་རྩ་བ་ནས་བསྒྱུར་ཏེ་རྫས་འགྱུར་གྱིས་གོ་་་་
བེད་ཇེ་ཆོད་དུ་བཏང༌། ༡༨༤༠ལོར་ལི་བྷི་རྫིས་《 ཞིང་ལས་་་
དང་སྐྱེ་དངོས་རིག་པའི་ནང་དུ་སྐྱེ་ལྡན་རྫས་འགྱུར་རིག་པའི་
20



གོ་བེད》ཅེས་བྱ་བ་ལྗགས་རྩོམ་མཛད་ཅིང་པར་དུ་བསྐྲུན།
བསྟན་བཅོས་འདི་བཀྲམ་མ་ཐག་དབྱིན་ཇི་དང་ཧྥ་རན་སིའི་ཡི་
གེར་བསྒྱུར་ཅིང་། རྗེས་སུ་ལོ་རེར་བཟོ་བཅོས་གང་འཚམ་་་་་
བགྱིས་ནས་པར་བས་བྲིན་རྒྱུག་གང་ཆེ་བྱུང་། ཁོང་གི་རྫས་་་་་
འགྱུར་གྱི་བསྟན་བཅོས་འདིས་ས་ཞིང་གཤིན་པོར་བཟོ་བ་ལ་་
རྫས་འགྱུར་ལུད་རྫས་སྤྱོད་པའི་ལམ་སྲོལ་ཕྱེ།
ལི་བྷི་རྫི་ནི་གཞན་ཕན་གྱི་ཐུགས་བསྐྱེད་ཆེ་ཞིང་རིག་པའི་
བགྲོ་གླེང་མཛད་པར་ཐུགས་མོས་ཆེ་བ་ཞིག་སྟེ། ཁོང་གིས་་་་་
མཁས་པ་དུ་མར་ཚན་རིག་གི་དཀའ་གནད་མང་པོ་བརྩད་ཅིང་
དཔྱད་བསྡུར་ཅི་རིགས་མཛད་དེ། དཔྱད་གསུམ་དག་པའི་གོས་
དར་གྱིས་ཚན་རིག་གི་མེ་ལོང་ཡང་ཡང་བྱི་དོར་མཛད།
༡༨༧༣ལོའི་ཟླ་༤པར། ལི་བྷི་རྫི་ནི་འཇར་མན་མུ་ཎི་ཧེར་
སྐུའི་འཕེན་པ་རྫོགས་ཤིང༌། དམ་པ་གང་དེས་མི་མཇེད་ཞིང་་་
འདིར་སྐྱེ་ལྡན་རྫས་འགྱུར་རིག་པའི་ཤིན་ཏུ་ལྕི་བའི་སྒོ་འཕར་
ཡོངས་སུ་ཕྱེ་སྟེ། འགྲོ་བ་མིའི་རིགས་ལ་བཀའ་དྲིན་ཁུར་དུ་ལྕི་་
21



བ་རྗེས་སུ་བཞག་ནས་བདེ་བར་གཤེགས་སོ། །
བསྡུས་རྣམ།
[ལི་བྷི་རྫི 1iebig]（༡༨༠ ༣ ༤ ༡༨༧༣） འཇར་མན་གྱི་་་་
རྫས་འགྱུར་རིག་པའི་མཁས་པ་ཆེན་པོ་སྟེ། དམ་པ་འདིས་སྐྱེ་་
ལྡན་རྫས་འགྱུར་གྱི་དབྱེ་སྒོ། སྐྱེ་དངོས་རྫས་འགྱུར་རིག་པ།
རྫས་འགྱུར་རིག་པའི་སློབ་གསོ་དང་ཞིང་ལས་རྫས་འགྱུར་རིག་
པ་བཅས་ལ་བྱས་རྗེས་བླ་ན་མེད་པ་བཞག་ཡོད་པ་མ་ཟད།
སློབ་མར་རྫས་འགྱུར་ཁྲིད་པའི་ཐབས་ལམ་དམ་པ་སྟེ་དམར་
ཁྲིད་ཀྱི་སྲོལ་ཕྱེ་ཞིང་རྫས་འགྱུར་ཚོད་ལྟ་ཁང་གི་ཐོག་མ་་་་་་
བཞེངས་པར་མཛད།
22
， ：



ཡང་དག་རིགས་པའི་ཉི་མ་ཤར་བ་ན། །
སྨྲ་ངན་འབྱུང་བྱ་མུན་པའི་ཁུང་བུར་ཡིབས། །
དྷཱཝེང་(Darwin)དང་འཕེལ་འགྱུར་སྨྲ་བ།
སྲོག་ཆགས་ལ་ཞིབ་ཏུ་བརྟགས་ན་ཁྱོད་ལ་འབྱུང་བཞིའི་་
ཁམས་ཀྱི་གསང་
མཚན་ལ་་་
བ་ནི་བསམ་་་་་
བརྟེན་ནས་
གྱིས་མི་ཁྱབ་བོ་
འགྱུར་ལྡོག་
སྙམ་པ་འབྱུང་།
འབྱུང་བ་་་
བྱི་ལའི་མིག་གི་
རྒྱལ་མོ་ཉིན་་་་
བྱའི་མཆུ་ཏོ་
དང་རྐང་པ་ནི་ལྷག་པོར་རིང་བ་དང་། རི་བོང་གི་ཡ་ཁ་ནི་ཤོ་་
དང་། སོ་
28,



ནས་ཡོད་པ་དང་། ཁྱིའི་ལྕེ་ནི་རྟག་ཏུ་ཕྱིར་བསྲིངས་པ་དང་།
སྤྲའི་དཔུང་བ་ནི་རིང་ཞིང་ཤེད་ཆེ་བ་དང་། ཤྭ་བ་སྐེ་རིང་གི་་
སྐེ་ནི་ཤིན་ཏུ་རིང་བ་དང་། རླུང་ནི་ཐུར་མ་རྣོན་པོས་ལུས་་་་
ཡོངས་སུ་ཁྱབ་པ་དང་། འདབ་ཆགས་བྱ་ཡི་མགོ་བོ་ཀུན་ཟླུམ་
པོ་ཡིན་པ་སོགས་སོ་སོར་ཁྱད་པར་གྱི་ཆོས་འདྲ་མིན་སྣ་ཚོགས་
སུ་མཆིས། དེ་ནི་ཅིའི་ཕྱིར་ཞེ་ན། ནུབ་ཕྱོགས་ལྷ་རིག་སྨྲ་བས་དེ་
ནི་ལྷ་ཡི་རྒྱལ་པོས་བྱས་པར་འདོད་ཅིང་། དུས་རབས་བཅུ་དགུ་
བའི་དཀྱིལ་ཙམ་ལ་དྷཱ་ཝེང(Darwin)གིས་འཕེལ་འགྱུར་སྨྲ་བའི་
ལྟ་བ་བཏོན་ཏེ། དེ་ཀུན་འབྱུང་ཁམས་རང་བཞིན་གྱི་གདམ་་་་
ངའི་འབྲས་བུ་ཡིན་ཞེས་གསུངས་ཤིང་། སྐྱེ་དངོས་ཀྱི་ཁམས་སུ་
བསམ་གྱིས་མི་ཁྱབ་པའི་གསང་བ་ཀུན་ཚན་རིག་གི་ལམ་ནས་
གསལ་བར་བཀྲལ་ཏོ། །
“མཐུན་འགྱུར་བ་ནི་འཚོ་ཞིང་གནས”ཞེས་པ་ནི་སྐྱེ་དངོས་
ཁམས་ཀྱི་འགྱུར་ལྡོག་གི་ཆོས་ཉིད་བསླུ་བ་མེད་པ་ཞིག་སྟེ།
བསྐལ་པ་སྟོང་ཕྲག་དུ་མའི་སྔ་རོལ་ནས་སྐྱེ་དངོས་ནི་རང་ཉིད་
24



འཚོ་ཞིང་གནས་ཆེད་རང་བྱུང་ཁོར་ཡུག་ལ་མཐུན་འགྱུར་ཅི་་
ཐུབ་བྱེད་པ་ལས་དེ་དང་འགལ་ན་མིང་གི་ལྷག་མར་འགྱུར་བ་
ཆོས་ཉིད་འགོག་ཏུ་མེད་པར་གྲུབ་ཡོད། སྐྱེ་དངོས་འཚོ་བའི་ས་
འགྲན་རྩོད་ནང་དུ་སོ་སོའི་ལུས་ཀྱི་ཆ་ཤས་སམ་དབང་པོ་་་་་
འགའ་བསྒྱུར་དགོས་པ་གཞན་དབང་དུ་གྱུར་ཡོད་པ་དཔེར་ན།
བྱང་དོམ་དཀར་པོར་ཚིལ་མཐུག་ཅིང་སྤུའི་རྫོང་སྟུག་པོ་ཞིག་
མེད་ན་འཁྱགས་གྲིར་ཐེབས་ཉེན་ཡོད་པ་དང་། སོ་བྱར་རྐང་་་
དང་མཆུ་རིང་བོ་ཞིག་མེད་ན་ཆུ་ནང་གི་ཉ་འཛིན་མི་ཐུབ་པ་་
དང༌། སྤུ་ལ་རིང་ཞིང་ཤེད་དང་ལྡན་པའི་དཔུང་བ་ཟུང་མེད་
ན་ནགས་གསེབ་ན་ཅི་དགར་འཛེགས་མི་ཐུབ་པ་ལྟ་བུ་ཡིན། དེ་
མཐུན་མིའི་རིགས་ཀྱང་གདོད་མར་སུག་བཞི་ས་ལ་བཙུགས་་་
ནས་དུད་དེ་འགྲོ་བའི་སྲོག་ཆགས་ཡིན་མོད། རང་བྱུང་འཁོར་
ཡུག་ལ་བརྟེན་ནས་དལ་གྱིས་འཕེལ་འགྱུར་བྱུང་བ་ཡིན།
འཕེལ་འགྱུར་གྱི་རིམ་པ་ནི་ཐོག་མར་དྲང་བོར་ལངས་ནས་འགྲོ་
སྟངས་སྦྱངས། དེ་ནས་མདུན་སུག་ནི་ཤིང་འབྲས་འཐུ་བ་དང་
25



ངལ་རྩོལ་བྱེད་པ་དང་རི་དྭགས་རྔོན་པ་སོགས་ཀྱི་དབང་གིས་
རིམ་བཞིན་ལག་པར་གྱུར་ཅིང་ཕྱི་སུག་རྐང་པར་གྱུར་པ་ཡིན།
ལག་པས་དངོས་པོ་སྤར་འཛིན་བྱེད་དགོས་པས་མིའི་སོར་མོ་ནི་
ཧ་ཅང་གཉེན་ཆ་ལྡན་ཞིང་སྐྱེན་པོར་གྱུར་པ་དང་། རྔ་མའང་་་
རིམ་གྱིས་རྡུམ་མཐར་མཇུག་རུས་དུམ་བུ་ཙམ་ལས་མེད་པར་་
གྱུར། མི་ལ་རི་དྭགས་དང་གཅན་གཟན་གཉིས་ཀའི་ཁྱད་ཆོས་
འཛོམས་པས་སོའང་རྣོ་ཞིང་རིང་བ་ཡོད་དོ། །
མདོར་ན་དྷཱ་ཝེང(Darwin)གི་འཕེལ་འགྱུར་སྨྲ་བའི་རིགས་
པ་བྱུང་བ་ནས་བཟུང་མིའི་རིགས་ཀྱིས་ནང་བཅུད་ཀྱི་སེམས་་
ཅན་ནི་ལྷ་ཡིས་བྱས་པ་ཞིག་མ་ཡིན་པ་གཞི་ནས་རྟོགས། ནང་
བཅུད་ཀྱི་སེམས་ཅན་ནི་ཐོལ་གྱིས་བྱུང་བ་ཞིག་མིན་ལ། བྱུང་་་
ནས་རྣམ་པ་ཐེར་ཟུག་ཏུ་ཆགས་པ་ཞིག་ཀྱང་གཏན་ནས་མིན།
ད་ཡོད་སྐྱེ་དངོས་ཐམས་ཅད་ཀྱང་དུས་ཀྱི་ཆུ་ཀླུང་རིང་མོར་་་
འཕེལ་འགྱུར་ཅི་རིགས་བྱུང་ནས་གྲུབ་པ་ཡིན། འདི་དག་རྗེས་
སོར་ཡང་འཕེལ་འགྱུར་གྱི་རྒྱུན་བར་མ་འཆད་པར་འབྱུང་སྲིད་
26



ལ། མ་འོངས་ལོ་སྟོང་ཕྲག་མང་པོའི་རྗེས་སུ་མིའི་རིགས་ཀྱི་
དབང་པོ་འགའ་ཞིག་ཀྱང་དེང་སང་དང་བསྡུར་ན་ཁྱད་པར་་
ཆེན་པོ་འབྱུང་ངེས་སོ། །གྲོགས་པོ་རྣམ་པ་ལགས།་ ཁྱོད་ཚོ་ཡིད་
ཆེས་སམ།
དྷཱ་ཝེང་(pirwin）ནི་༡༨༠༩ ལོའི་ཟླ་༢པའི་ཚེས་༡༢ཉིན་
ཨེང་གྷ་ལན་གྱི་གྲོང་རྡལ་སྒུལ་བྷོ་རིས་ཞེས་པར་སྐུ་འཁྲུངས།
ཁོང་གི་ཡབ་ནི་སྨན་རམས་པ་རོ་བྷ་ཐ་ - ལེ་རི .
དྷཱ་ཝེང་བྱ་་
བ་ཡིན། དྷཱ་ཝེང་ནི་སྐུ་ན་ཕྲ་མོའི་དུས་སུ་ཀུན་གྱི་བྱིས་པ་བློ་་་༌
དམན་ཞིག་ཏུ་འདོད་ཅིང་། དར་མའི་སྒང་ལའང་འགའ་ཞིག་
གིས་ཁོང་ནི་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་མེད་ཁར་སྦྱངས་སྟོབས་ཀྱི་
ཡོན་ཏན་ཡང་དབུལ་བ་ཞིག་ཏུ་འདོད། རོ་བྷ་ཐས་ཁོང་གི་བུ་
འདིས་ཚེ་གང་བོར་གོ་ཅི་ཡང་མི་ཆོད་ཅིང་ཁྱིམ་ཚང་འདིའི་
ཞབས་འདྲེན་པར་འགྱུར་བའི་རྒྱུ་ལས་མེད་སྙམ་སྟེ་ལྷ་རིག་སློབ་
གླིང་ལ་བཙན་གྱིས་བསྐུལ།
དྷཱ་ཝེང་ནི་གཞན་གྱིས་སྐྱེས་སྦྱངས་གཉིས་མེད་དུ་དམོད་་
27



༠༠ss
པར་བག་གཏན་ནས་མ་འཁུམས་ཁོང་གིས་ལྷ་རིག(ནང་རིག）
གསན་སྦྱོང་ལ་ཞུགས་པ་ནས་བེད་ཡོད་ཤེས་བྱ་ཅི་ཡང་མ་ལོན་
མོད། ཐུན་མོང་གི་རིག་པའི་གནས་དག་ཞོར་ལ་རང་སྦྱོང་བྱེད་
པའི་ངལ་བ་ལྷུར་བླངས་པས་ཤེས་བྱ་འོ་མའི་རྒྱུན་བཟང་ངོམ་
མེད་དུ་འཐུང་བའི་སྐལ་བཟང་བྱུང་།
༡༨ ༣༦ལོའི་ཟླ་༩ པར། དྷཱ་ཝེང་ཨ་རི་ལྷོ་མའི་གླིང་གི་གྷ་ལཱ་
ཕ་གྷ་སི་གླིང་
ཚོམ་ལ་ངོ......
ཕེབས་གནང་།
གླིང་ཚོམ་དེ་ནི་
གླིང་ཆེན་བདུན་
དང་གླིང་ཕྲན་
ཉེར་གསུམ་གྱིས་གྲུབ་ཅིང་། གླིང་ཚོམ་གནས་པའི་ས་ཚིགས་ནི་
ཞི་བདེ་རྒྱ་མཚོའི་ཚངས་ཐིག་གི་སྟེང་དུ་ཁྲིགས་སེ་ཁེལ་ཡོད། །
འདི་ནས་ཨ་རི་ལྷོ་མའི་སྐམ་ས་ཆེན་པོ་ལ་བར་ཐག་སྤྱི་ལེ་་་་་་
28



༩༠༠ ཙམ་ལས་མེད། གླིང་འདི་དག་ན་རྩི་ཤིང་དང་སྲོག་་་་་་
ཆགས་མོད་ཆེ་ཞིང་། སྲོག་ཆགས་སོ་སོའི་ཕྱིའི་བཟོ་ལྟ་དང་འཚོ་
བའི་གོམས་གཤིས་མི་འདྲ་ལ། སྲོག་ཆགས་རིགས་གཅིག་ལའང་
ཁྱད་པར་ཆེན་པོ་ཡོད། དྷཱ་ཝེང་གིས་གླིང་འདི་དག་ནས་རྩི་ཤིང་
གི་དམར་དཔེ་༡༩ ༣ཙམ་བཏུས་ཁར། འདབ་ཆགས་བྱ་རིགས་
ཀྱི་དམར་དཔེའང་༢༦ ཙམ་བཟོས།
དྷཱ་ལེང་གིས་ཞིབ་ཏུ་བརྟགས་པ་ན། གྷ་ལཱ་ཕ་གྷ་སི་གླིང་་་་
ཚོམ་ན་གནས་པའི་རྩི་ཤིང་དང་སྲོག་ཆགས་ནི་ཕྱི་རོལ་ཁོར་་་
ཡུག་གི་རྐྱེན་གྱིས་གཞན་འགྱུར་ཆེན་པོ་བྱུང་ཡོད་པ་གཟིགས།
གླིང་ཚོམ་འདིར་བྱིའུ་མཆིལ་པ་རིགས་མི་འདྲ་༡༤ ཙམ་གླིང་་་
ཕྲན་སོ་སོར་གནས་ཡོད། དང་ཐོག་གླིང་ཚོམ་འདིར་འདབ་་་་
ཆགསོ་གཏན་ནས་མེད་ལ། མཆིལ་པ་འདི་དག་ཀྱང་ཨ་རི་ལྷོ་་་
མའི་སྐམ་ས་ཆེན་པོ་ནས་འོངས་པ་ཡིན། གླིང་ཚོམ་ནི་སྐམ་ས་་
ཆེན་པོ་དང་རྣམ་པར་བསྐལ་བ་དང༌། འཚོ་རྟེན་ཁོར་ཡུག་ལ་་
འགྱུར་ལྡོག་བྱུང་བས་མཆིལ་པའི་ཕྱིའི་རྣམ་པ་ལའང་དལ་གྱིས་
29



འགྱུར་ལྡོག་བྱུང་སྟེ། ཨ་རི་ལྷོ་མའི་སྐམ་ས་ཆེན་པོའི་མཆིལ་པ་
དང་ཁྱད་པར་ཆེན་པོ་བྱུང་ཐོག །གླིང་ཚོམ་ནང་གི་གླིང་ཕྲན་སོ་
སོའི་མཆིལ་པའི་བཟོ་ལྟའང་མི་འདྲ་བར་གྱུར་ནས་ཡོད། ཁོང་
གྷ་ལཱ་ཕ་གྷ་སི་ནས་ཕྱིར་ཕེབས་དུས་མིག་མཐོང་ལག་ཟིན་དུ་་་
བྱུང་བའི་དཔེ་མཚོན་ལ་བརྟེན་ནས་སྐྱེ་དངོས་འཕེལ་འགྱུར་གྱི་
ལྟ་བ་ནི་ཀུན་རྟོག་གི་མངལ་དུ་སྦྲུམ་ཞིང་། དེ་ནས་ལོ་ལྔའི་རིང་
ལ་འཛམ་གླིང་རིག་པས་བསྐོར་ནས་རྟོག་ཞིབ་རབས་དང་རིམ་
པ་མཛད་མཐར་སྐྱེ་དངོས་འཕེལ་འགྱུར་སྨྲ་བའི་རིགས་པ་་་་་
གཏན་ལ་ཕབ།
༡༨༥༩་ལོའི་ཟླ་༡༡་པའི་ཚེས་༢༤ཉིན། དྷཱ་ཝེང་གིས་་་་་
མཛད་པའི་ ༤ དངོས་རིགས་འབྱུང་རྩ》ཞེས་བྱ་བ་ལན་དྷན་ན་
པར་དུ་བསྐྲུན། བསྟན་བཅོས་འདིར་སྐྱེ་དངོས་འཕེལ་འགྱུར་སྨྲ་
བའི་ལྟ་བ་རང་ལུགས་སུ་བཞག་སྟེ། ནང་བཅུད་ཀྱི་སེམས་ཅན་
ཐམས་ཅད་ལྷ་ཡིས་བསྐྲུན་པར་སྨྲ་བ་རྩ་བ་ནས་བཀག་ཅིང་།
སྐྱེ་དངོས་ཐམས་ཅད་ནི་འབྱུང་ཁམས་ལ་མཐུན་འཇུག་དང་་་
30
--



གདམ་ང་བྱས་ནས་བྱུང་བའི་ཚུལ་ལུང་རིགས་དཔེ་གསུམ་གྱི་སྒོ་
ནས་བསྒྲུབས།
དྷཱ་ལེང་གི་སྐྱེ་དངོས་འཕེལ་འགྱུར་སྨྲ་བའི་ལྟ་བ་ནི་འཛམ་
གླིང་གི་ཚན་རིག་སྨྲ་བ་རྣམས་ལ་མྱུར་དུ་གྲགས་ཤིང་། སྐྱེ་་་་
དངོས་འཕེལ་འགྱུར་གྱི་གནས་ལ་གནའ་ནས་སྔོན་བྱོན་དམ་པ་
དུ་མས་མ་ཁྲོལ་བའི་དཀའ་མདུད་དེ་བདེ་བླག་ཏུ་བཀྲོལ། སྐྱེ་་
དངོས་འཕེལ་འགྱུར་སྨྲ་བ་བྱུང་བས་གནས་སྐབས་དེར་རྩོད་་་་
གླེང་ཆེན་པོའང་བསླངས། དུས་རབས་བཅུ་དགུ་པའི་ཕྱེད་སྔ་་
མར་ཡོ་རོབ་གླིང་དུ་སྣོད་བཅུད་ལྷ་ཡིས་བཟོས་པར་འདོད་པའི་
ལྟ་བ་འཛིན་པ་མང་ཞིང་། ལྷག་པར་ཆོས་ཚོགས་ཀྱི་སྟོབས་་་་
ཤུགས་ཧ་ཅང་ཆེ་བས། ཁོ་ཚོས་དྷཱ་ཝེང་ལ་ཚིག་མཚོན་ཅི་རིགས་
བཏབ། དྷཱ་ཝེང་གི་གྲོགས་པོ་དག་ལས་ཀྱང་འགའ་ཞིག་གིས་་
ཁོང་གི་སྨྲ་བར་ལོག་པར་བལྟས་ཏེ་ཕས་རྒོལ་གྱི་གྲལ་མཐའ་་་་
ནས་འཕེལ་འགྱུར་སྨྲ་བར་ཁྱད་གསོད་དང་ཟུར་ཟ་ཅི་རིགས་
བྱས།
31



དྷཱ་ཝེང་གི་སྐྱེ་དངོས་འཕེལ་འགྱུར་སྨྲ་བ་ནི་སྐྱེ་དངོས་རིག་
པའི་གནས་ཀྱི་རླབས་ཆེ་བའི་གསར་བརྗེ་ཞིག་ཡིན། འདིས་་་་་
ཚན་རིག་སྤྱི་དང་ཁྱད་པར་དངོས་མང་རིག་པའི་གནས་ལ་་་་
ཤུགས་རྐྱེན་ཅི་དྲག་ཐེབས་མྱོང་བ་རེད། དྷཱ་ཝེང་གི་ལྟ་བ་འཛིན་
པའི་མཁས་པའང་མང་དག་བྱུང་ཞིང་། དེ་རྣམས་ལས་ཧ་ཞི་་
ལི(Huxley)ནི་ཁོང་གི་ལྟ་བ་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་པའི་
གཙོ་བོ་ཡིན།
༡༨༦༠ ལོར་དྷ་ཝེང་གི་ཕ་ཡུལ་དབྱིན་ཇིར་སྐྱེ་དངོས་
འཕེལ་འགྱུར་སྨྲ་བ་དང་ལྷས་བསྐྲུན་སྨྲ་བ། ཚན་རིག་དང་་་་
རྨོངས་དད་བར་ལ་རྩོད་པ་ཆེན་པོ་ཞིག་མི་བྱེད་ཀ་མེད་དུ་གྱུར།
ཟླ་༦པའི་ཚེས་༣༠ ཉིན། སློབ་གྲྭ་ཆེན་མོ་ཨོ་ཁ་སི་ཧྥ་དྷའི་
དཔེ་མཛོད་ཁང་གི་ཚོམས་ཆེན་གྱི་ཕྱི་ནང་བར་གསུམ་ཀུན་མི་
ཡིས་གང་། འཕེལ་འགྱུར་སྨྲ་བའི་རྩོད་ཟླ་ནི་ཨོ་ཁ་སི་ཧྥ་དྷའི་
ཆོས་གཙོ་ཆེན་པོ་ལེའོ་བྷོ་སྤུ་སི་བྱ་བ་ཡིན་ལ། ཁོང་གིས་ཆོས་་་
ཚོགས་ཀྱི་མི་འགའ་དང་རྙིང་བ་མཁྲེགས་འཛིན་བྱེད་པའི་་་་་
32



མཁས་པ་ཁ་ཅིག་ཁྲིད་ནས་བྱོན། འཕེལ་འགྱུར་སྨྲ་བའི་ཕྱོགས་
ནས་ཧ་ཞི་ལི་དང་ཧུའུ་ཁ་བྱོན། སྔར་ཆོས་ཚོགས་ཀྱིས་དྷཱ་ཝེར་་་
ནི་དམིགས་ཀྱིས་རྩོད་ཟླར་བཙུགས་མོད། ཁོང་ལྷུང་གཞི་ལྕི་་་་
བས་རྩོད་པར་ཕེབས་མ་བཏུབ།
རྩོད་པ་འདིའི་ཚོགས་དབུའམ་གཟུ་བ་དགེ་རྒན་ཆེན་མོ་་
ཧེང་སི་ལོ་ནི་དྷཱ་ཝེང་གི་དགེ་རྒན་ཡིན་ལ། ཁོང་འཕེལ་འགྱུར་་
སྨྲ་བར་རྒྱུས་ཆེན་པོ་མི་མངའ་བས་ཐེ་ཚོམ་པར་གྱུར་ནས་ཡོད་
མོད། ཁོང་ལ་ཚན་རིག་དང་ལྷ་རིག་གཉིས་ལས་གང་འདེམས་
ཞེ་ན་ཁོང་གིས་ཚན་རིག་འདེམས་པ་གདོན་མི་ཟའོ། །ཧེང་སི་་
ལོས་སྔོན་ལ་“དེ་རིང་རང་རང་སོ་སོའི་ལྟ་བ་བཤད་འདོད་་་་
མཁན་མང་ཙམ་ཡོད་པས། རང་གི་བསྒྲུབ་པར་བྱ་བའི་རང་་་་
ལུགས་དྲང་ཕྱོགས་སམ་ལྡོག་ཕྱོགས་ནས་རིགས་པས་སྒྲུབ་མི་་་
ཐུབ་པ་དག་གིས་འདིར་འཆད་པའི་འོས་མེད”ཅེས་གླེང་
བསླངས་མ་ཐོག་“ཚོགས་དབུ་ལགས། བདག་གིས་ཐོག་མར་་་་
བཤད་ཆོག་པའི་གནང་བ་སྩོལ་རོགས། བདག་གིས་མཁའ་ཁྱབ་
33



སྐྱེ་དགུའི་སྐྱབས་གཅིག་པུ་མཉམ་མེད་ཡེ་ཤུའི་བསྟན་པ་བསྲུང་
ཞིང་སེམས་རྒྱུད་གདོན་གྱིས་བརླམས་པའི་ད་ཕྲེང་གི་ལོག་སྨྲ་ ་
ཚར་གཅད་ང་ ར་བྱའོ་ཞེས་ཤོད་བཞིན་ལེའོ་བྷོ་ཧྥུ་སི་ནི་འཆད་
སྟེགས་སུ་སླེབས། སྤུ་ལ་ཨོ་ཁ་སི་ཧྥ་བྷ་ལ་མཚོན་ན་ཆོས་གཙོ་
ཆེན་མོ་ལེའོ་བྷོ་ཧྥུ་སི་ནི་རྩོད་ལ་མཁས་པས་སྙན་གྲགས་ཤིན་ཏུ་
ཚེ། ཁོང་གིས་སྔོན་ལ་ཁ་མཁས་འདྲེ་ཆགས་ཀྱི་སྒོ་ནས་ཉན་
མཁན་རྣམས་ཀྱི་ཡིད་བཀུག་ཁར། ཆོས་དད་སྐྱེ་བོ་ཁོང་ཁྲོ་
བསླངས་པས་རྩོད་པ་དབང་དུ་བསྡུ་དགོས་སྙམ། ཁོང་གིས
དངོས་རིགས་འབྱུང་རྩ ཞེས་བྱ་བའི་གཞུང་འདིས་འཇིག་་་་་་
རྟེན་གྱི་བྱེད་པོར་ངོག་ཐུག་བཏང་བ་དང༌། དྷཱ་ལེང་གི་རིགས་་
པས་མཐའ་འཁོབ་དང་མུན་པ པའི་འཇིག་རྟེན་ཞིག་ཡང་དག་ཏུ་
བསྒྲུབས་ཏེ། ཡེ་ཤུའི་དགོངས་པ་དྲི་མ་མེད་པ་དང་གཏན་ནས་
འགལ་བ་མ་ཟད་གནམ་བདག་གི་བསྟན་པ་ལ་རྒོལ་བ་བྱས་པ་
ཡིན་ཞེས་བཤད། ལེའོ་བྷོ་ཧྥུ་སིས་སྐྱེ་དངོས་རིག་པ་ཅི་ཡང་མི་་
ཤེས་མོད་མི་ཤེས་ཤེས་མདོག་དང་དཔུང་སྟོབས་ཀྱིས་གནོན་་་་
3.1



ཐབས་བྱེད་པ་མ་གཏོགས་བརྗོད་བྱར་ཚན་རིག་དང་ལྡན་པའི་
སྒྲུབ་བྱེད་ཅི་ཡང་མེད། འཛམ་གླིང་མཁས་པ་བྱེ་བའི་བསྟི་་་་་
གནས་ཆེན་པོ་ཨོ་ཁ་སི་ཧྥ་དྷའི་སློབ་གླིང་ལ་མཚོན་ན་དོན་གྱི་
འབྲས་བུས་དབེན་པའི་ཚིག་ལོ་ནི་ཡིད་སུན་པ་དང་སྙན་ལ་་་་
གཟིན་པའི་རྒྱུ་ལས་མ་འདས་པས། ཚོམས་ཁང་གི་ཕྱི་ནང་ཀུན་
ནས་ཆོས་གཙོའི་གཏམ་ལ་མ་རང་བའི་ལབ་གླེང་དིར་རེ་བ་་་་
བྱུང་སྟེ། ངེས་པར་དུ་“གཞུང་ལུགས་རྒྱུད་དུ་མ་བཀུག་དྲང་པོའི་
གཞུར། །དཔྱད་པ་གསུམ་གྱིས་མ་བསྲུངས་ཡོན་པོའི་མདའ།།
སྦྱར་ཡང་བར་མ་དོ་རུ་ཟགས་པ་ནི། །ཁྱོད་ཀྱི་སྤྱན་སྔར་མཆོད་
པའི་ཟློས་གར་བཞིན། །”ཞེས་གསུངས་དོན་ཇི་བཞིན་དུ་གྱུར།
ཚོས་གཙོས་མཇུག་ཏུ་ཧ་ཞི་ལི་ལ་བལྟས་ཏེ“བདག་གི་ཁ་་་
གཏད་དུ་ཡོད་པའི་ཧ་ཞི་ལི་ལ་དྲི་རྒྱུ་ཞིག་ཡོད་དེ། ཁྱེད་ཀྱིས་མི་
ནི་སྤྲེའུ་ནས་འཕེལ་བར་འདོད་ན། ཁྱེད་རང་གྱི་ཕ་མེས་དང་མ་
མེས་ནས་སུ་ཞིག་སྤྲེའུ་ཡིན”ཞེས་བརྙས་སྨོད་བྱས།
ཧ་ཞི་ལིའང་འཆད་སྟེགས་སུ་ཕེབས་ཏེ་སེམས་རྣལ་དུ་ཕབ་
35



པས་དྷཱ་་་་་
ཝེང་གི་འཕེལ་་
འགྱུར་སྨྲ་བའི་
གཞུང་གི་སྤྱི་་
དོན་ཁ་གསལ་་
གོ་བདེས་གཞི་་
p
t//
བཏིང་སྟེ།
འཕེལ་འགྱུར་སྨྲ་
བ་འདི་ཐོལ་བྱུང་བློ་ཡི་རྟོག་བཟོ་ཙམ་མ་ཡིན་པར་ལོ་ངོ་ཉི་་་་
ཤུའི་རིང་དུ་བརྟག་དཔྱད་ཞིབ་འཇུག་མཛད་དེ། སྐྱེ་དངོས་་་་་
ཁམས་ཀྱི་ཆོས་ཉིད་གསལ་བར་སྟོན་པའི་ཚན་རིག་གི་གཞུང་
ལུགས་ཤིག་ཡིན་པ་དང་། འགྲོ་བ་མིའི་རིགས་ཀྱི་བློ་གྲོས་ཀྱིས་
ཉིང་བཅུད་གཅིག་ཏུ་འདུས་པའི་བདག་ཉིད་ཡིན་ཚུལ་ལུང་་་་
རིགས་དཔེ་གསུམ་གྱིས་ཕྱུག་པའི་བརྒལ་ལན་དོན་ཟབ་ཅིང་་་་
འདུས་ཆེ་བ་དང་གནད་ཐོག་ཏུ་འཁེལ་བ་གསུངས་ཏེ། ཆོས་་་
36



གཙོ་ཆེན་པོའི་ཚིག་ཚོགས་ཆེ་ཡང་དོན་གྱིས་སྟོང་པ་དང་། སྔ་་
ཕྱི་བར་གསུམ་འགལ་ཟླ་རི་བོའི་གཏོས་སུ་སྤུངས་བའི་སྒྲུབ་བྱེད་
རྣམས་རེ་རེ་བཞིན་སུན་ཕྱུང་བ་དང་། ཆོས་གཙོའི་ཞེ་སྡང་གིས་
གཟིར་བའི་ང་རྒྱལ་གྱི་མགོ་བོ་ཡོངས་སུ་བསྙིལ་ཏེ་ཚོམས་ཁང་
ཆེན་མོ་གནས་སྐབས་འཇམ་ཅག་གེ་བ་མཛད།
མཇུག་མཐར་ཧ་ཞི་ལིས“འགྲོ་བ་མིའི་རིགས་ཀྱི་འབྱུང་རྩ་
ནི་ཆོས་གཙོ་ཆེན་པོ་ལྟར་གྱི་རགས་པ་ཆེ་ལོང་ཙམ་རྟོགས་པས་
དཔྱད་ག་ལ་རུང་། མིའི་རིགས་ནི་སྤྲེའུ་ལྟ་བུའི་སྲོག་ཆགས་ལས་
འཕེལ་འགྱུར་བྱུང་བ་ཡིན། འདིའི་ཐད་ལ་ཆོས་གཙོ་ཆེན་པོས་
སེམས་རྣལ་དུ་ཕབ་ཅིང་ཚན་རིག་ཞིབ་འཇུག་གི་རྣམ་འགྱུར་་
བཟུང་ནས་ལན་ལྡོན་མ་ཐུབ། མི་སུ་ཞིག་ཡིན་རུང་ཁོང་གི་མེས་
པོ་སྤྲེའུ་ཡིན་པས་སྐྱོན་མཚང་ཅི་ཡང་མེད། རྒྱུས་མེད་རྒྱུས་་
གཏམ་ལ་རིངས་ཤིང་ཆོས་པའི་ཕྱོགས་ལྷུང་གི་ཞེ་སྡང་བསླངས་
ནས་ཕ་རོལ་བཙན་གྱིས་གནོན་པ་དང་། རང་གིས་གཏན་ནས་
མི་ཤེས་པའི་ཚན་རིག་གི་དཀའ་གནས་སུ་བཙན་ཤེད་ཀྱིས་ཁ་
37



ཐེ་ལག་ཐེ་བྱེད་པའི་ཚུལ་འདི་ངེས་པ་དོན་གྱིས་མཚང་དུ་ཆེ”
ཞེས་གསུངས།
ཧ་ཞི་ལིས་གསུང་མཚམས་རྫོགས་མ་ཐག་ཉན་མཁན་
གཟུར་གནས་ཀྱི་སྐྱེ་བོ་མཐའ་དག་གིས་དགའ་བའི་ཐལ་མོ་ཡང་
ཡང་བརྡབས་པས། ཝེའོ་བྷོ་ཧྥུ་སིའི་ངོ་གདོང་ཐལ་བའི་མདོག་
ལྟར་གྱུར་ཏེ་རྗེས་འབྲང་དང་བཅས་གར་སོང་ཆ་མ་མཆིས་པར་
བྱོལ། ཇི་སྐད་དུ“སྒྲོ་བཏགས་ཆུ་བོ་གྱེན་དུ་འཐོར་ཡང་མཁའ་་
ལ་ཆགས་པའི་གནས་མ་མཆིས། །སྐུར་འདེབས་མེ་ལྕེ་ཐུར་དུ་་
ཕྱོགས་པས་རང་གི་དགེ་བའི་ཡན་ལག་སྲེགས”ཞེས་པ་ལྟར།
མགོ་མཁྲེགས་ཆོས་གཙོ་ཆེན་པོ་ཆགས་སྡང་གཡོ་གསུམ་གྱིས་་་
རྒྱུད་བསྐུལ་ཏེ་ཉེ་བར་བསླངས་པའི་རྩོད་གླེང་འདི་ཁོང་གཙོ་་
འཁོར་རྣམས་ཀྱི་དམ་བཅའ་བྱེ་མའི་འཚང་བུ་ལྟར་ཞིག་སྟེ་རབ་
ཏུ་ཕམ་པས་མཇུག་བསྒྲིལ་ཏོ། །འདི་ཕྱིན་ནས་དབྱིན་ཇི་ན་
འཕེལ་འགྱུར་སྨྲ་བར་རྒོལ་བའི་ཚོད་བ་སློང་ཕོད་མཁན་གཅིག་
ཀྱང་མ་བྱུང་ཞིང་། དྷཱ་ཝེང་གི་འཕེལ་འགྱུར་སྨྲ་བའང་དལ་གྱིས་
38



འཛམ་གླིང་མཁས་པ་ཡོངས་ཀྱིས་འཐད་ལྡན་དུ་བཞག་སྟེ་འགྲོ་
བ་མིའི་རིགས་ཀྱིས་སྐྱེ་དངོས་འཕེལ་འགྱུར་གྱི་ཆོས་ཉིད་འཚོལ་
བའི་རིགས་པ་དམ་པར་གྱུར་ཏོ།།
བསྡུས་རྣམ།[དྷཱ་ཝེང་par win]( ༡༨༠༩ ༤ ༡༨༨༢）
དབྱིན་ཇིའི་སྐྱེ་དངོས་རིག་པའི་མཁས་དབང་དང་འཕེལ་་༌་་་་
འགྱུར་སྨྲ་བའི་ཤིང་རྟ་ཆེན་པོ་ཡིན་ལ། དམ་པ་འདིས་（ དངོས་
རིགས་འབྱུང་རྩི》ཞེས་བྱ་བ་མཛད།
39



སྣ་ཚོགས་སྐྱེ་དངོས་མྱུ་གུ་མ་འཆད་པར། །
རིགས་ཀྱི་རྒྱུད་འདེད་གསང་བ་ཟང་མར་ཕྱུང། །
མེང་དྷེའོ་(Mendel)དང་རྒྱུད་འདེད་རིག་པ།
དེ་ཡང་བུ་ཕ་དང་བུ་མོ་མ་དང་འདྲ་བ་ནི་ཀུན་གྱིས་དེ་ལ་
རྒྱུད་པ་རེད་ཟེར། གཏམ་དཔེ་ལས་ཀྱང་“ཕ་ཨ་ཁུ་དུག་ཤིང་་་་་
སྟག་མ་ལ། །བུ་་
ཙན་དན་མེ་་་
ཏོག་འཁྲུངས་མི་
སྲིད། །སྡར་མ་ཝ་
ཡི་བུ་རྒྱུད་ལ། །
དམར་ཡག་་་་་་
40



འཛུམ་དྲུག་འཁྲུངས་མི་སྲིད། །”ཅེས་པ་ལྟ་བུ་སྐབས་སུ་བབས་
པའི་བརྗོད་བྱ་སྟེ་རྒྱུད་པ་ཞེས་པ་ངེས་པར་ཡོད་པ་གཏམ་་་་་
དཔེའི་ཤུགས་ལས་ཀྱང་བསྟན། རྒྱུད་པ་ཡོད་དེ། རྒྱུད་པ་ཡོད་
པས་ཁྱི་ལས་ཕག་མི་སྐྱེ་བ་དང་ཁུ་བྱུག་ལ་ཁྱིམ་བྱའི་སྒོ་ང་མི་
སྦྲུམ་པ་ལྟ་བུ་ཡིན།
འོ་ན་རྒྱུད་པ་ནི་ཡོད་པ་ཀུན་གྱིས་ཤེས་མོད་དེའི་གསང་བ་
ནི་ཐོག་མར་ཚན་རིག་གི་ལམ་ལ་བརྟེན་ནས་སུ་ཡིས་བརྟོལ་བ་
ཡིན་ཞེ་ན། དེ་ནི་ཨའོ་སི་ཁྲུའི་ཡའི་རྒྱུད་འདེད་རིག་པ་སྨྲ་བའི་
དབང་ཕྱུག་མེང་དྷེའོ(Mende1)བྱ་བ་ཡིན་ནོ།།
༡༨༣༢ལོར། ཨའོ་སི་ཁྲུའི་ཡའི་ས་ཡི་ཐིག་ལེ་ཞི་རི་ཞི་ཡའི་
གྲོང་སྡེ་ཆུང་ངུ་ཞིག་ན།: དགུང་ལོ་བཅུ་ལ་སོན་མ་ཐག་པའི་་་་
མེང་དྷའོ་ཡིས་ཡབ་ལ་འབྲེས་ཤིང་མཐུད་སྦྱོར་གྱི་ལས་སུ་ཕྱག་
རོགས་ཅི་ཐུབ་བྱས་ནས་ཡོད། ཡབ་ནི་རྩི་ཤིང་འཛུགས་སྐྱོང་ལ་
དགའ་ཞིང་འབྲས་ཤིང་མཐུད་སྦྱོར་གྱི་ལས་སུ་ཤིན་ཏུ་མཁས་་
པས། ཉེ་འབྲེལ་ཁྱིམ་མཚེས་རྣམས་རྟག་ཏུ་འོངས་ནས་གང་་་་་
41



འདི་འབྲས་ཤིང་མཐུད་སྦྱོར་སློབ་པའི་དགེ་རྒན་དུ་བསྟེན་གྱི་་
ཡོད། མེང་དྷེའོས་ཀྱང་སྐུ་ན་ཕྲ་མོའི་དུས་ནས་ཡབ་ལོས་སོ་ནམ་
གྱི་ཤེས་བྱ་སྤྱི་དང་ཁྱད་པར་འབྲས་ཤིང་མཐུད་སྦྱོར་ཐབས་་་་
མཐིལ་ཕྱིན་པར་བསླབས།
ཉིན་ཞིག་མེང་དྷེའོས་ཡབ་ལ་
ལ་“མཐུད་བྱ་མྱུ་གུ་ཤིང་རྒྱུད་་་
བཟང་པོ་ཞིག་མཐུད་གཞི་ཤིང་རྒྱུད་ངན་པ་ཞིག་ལོ་མཐུད་དེ།
རྒྱས་པར་བྱེད་པའི་བཅུད་རྫས་ཚང་མ་ནི་མཐུད་གཞི་ངན་པ་
དེས་སྟེར་བ་ཡིན་མོད་མཐུད་བྱའི་ཡལ་སྡོང་ལ་སྐྱེ་སྟོབས་འདི་
འདྲ་ཆེ་ཞིང་འབྲས་བུ་འདི་འདྲ་ཞིམ་པའི་རྒྱུ་མཚན་ཅི་ཡིན”
ཞེས་དྲིས།
ཡབ་ཀྱིས་“བུ་ཚ། ངས་དེའི་རྒྱུ་མཚན་མི་ཤེས་མོད་དངོས་
གནས་དེ་འདྲ་རང་རེད།. བཅུད་རྫས་ལ་བརྟེན་ནས་སྐྱེ་སྟོབས་
ཆེ་བ་ནི་ཤིང་སྡོང་གི་རང་བཞིན་ནམ་ངོ་བོ་ཡིན་པས། མི་་་་་
རྣམས་ཀྱིས་རྒྱུད་འདེད་ཟེར་བ་དེའི་དབང་གིས་ཡིན་ཤས་ཆེ་
རང་གི་ཤེས་ཚོད་ཀྱིས་དྲིས་ལན་བཏབ།
-
42



མེང་དྷེའོས་ཉན་གྱིན་ཉན་གྱིན་ ཤིང་གི་རང་བཞིནལས
རྒྱུད་འདེད”འདི་དག་ནི་ཅི་ཞིག་ཡིན་ཞེས་ཁེར་ལབ་བྱས།
བྱིས་པའི་དུས་སུ་མཐུད་སྦྱོར་གྱི་མྱོང་བ་དང་སློབ་ཆུང་་་་
འགྲིམ་སྐབས་སྐྱེ་དངོས་ངོས་འཛིན་གྱི་བྱ་འགུལ་ལས་རྒྱུད་
འདེད་བྱེད་ཚུལ་མཐོང་ཐོས་མྱོང་གསུམ་དུ་གྱུར་པས་མེང་དྷེའོ་
ལ་བག་ཆགས་ཟབ་མོ་བཞག་པ་དང་། བག་ཆགས་དེ་ནི་ཁོང་
གིས་རྒྱུད་འདེད་ཀྱི་ཆོས་ཉིད་རྣམ་གསུམ་ལག་མཐིལ་གྱི་སྐྱུ་རུ་
ར་ལྟར་གསལ་བར་གཟིགས་ཏེ་སྐྱེ་དངོས་རིག་པའི་མཁས་པའི་
གོ་གནས་བདག་གིར་བརྙེས་པའི་རྒྱུར་གྱུར་ཏོ། །
༡༨༤༢ལོར། མེང་དྷེའོ་ཡེ་ཤུའི་དགོན་པ་ཞིག་ལ་རབ་ཏུ་
བྱུང་སྟེ། ཆོས་ཀློག་པའི་ཞར་ལ་ཉེ་སྐོར་མཐོ་འབྲིང་སློབ་གྲྭ་ཞིག་
ཏུ་རང་བྱུང་རིག་པ་འཁྲིད་པ་དང་། དེའི་རྗེས་སུ་ཝི་ཨན་ཌ་་
སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ཏེ་རིག་པའི་གནས་ལ་གསན་སྦྱོང་་་་
མཐར་ཆགས་སུ་གནང་བས་ཕྱིས་སུ་ཚན་རིག་ཞིབ་འཇུག་་་་་
ཉམས་སུ་ལེན་པར་རྨང་གཞི་བཟང་པོ་བཞག །ཁོང་གིས་རིང་
48



ནས་མ་ཁྲོལ་བའི་དོགས་གནས་ཏེ་རྒྱུད་འདེད་ཀྱི་ངོ་བོ་དང་་་་
རྣམ་པ་ནི་རབས་ནས་རབས་ལ་བརྟན་པོར་འཛིན་ཅིང་སྤེལ་་
བའི་གསང་བ་ནི་ཅིས་ཀྱང་མཐིལ་ཕྱིན་པ་ཞིག་ཤེས་པར་བྱ་་་་
དགོས་སྙམ། ཁོང་ཝི་ཨེན་ཎ་སློབ་གྲྭ་ཆེན་མོ་ནས་གྲོང་ཁྱེར་བྷུ་་
ལུན་ལ་ལོག་པ་དང་། མི་ལོ་བརྒྱད་ཀྱི་རིང་ལ་སྲན་རིལ་གྱི་ཚོད་
ལྟ་མཛད། ཁོང་གིས་ཐོག་མར་ས་བོན་ཚོང་བ་ཞིག་ནས་སྲན་་
རིལ་རིགས་སོ་བཞི་ཙམ་ཉོས་ཏེ། དེ་དག་ནས་རིགས་ཉེར་་་་་་
གཉིས་ཙམ་བཀྲབས་ནས་ཚོད་ལྟ་བྱས་པ་ན། དེ་དག་ཚང་མར་
ཕན་ཚུན་སོ་སོར་འབྱེད་བྱེད་ཀྱི་ངོ་རྣམ(ངོ་བོ་དང་རྣམ་པ）
བརྟན་པོ་རེ་ཡོད། དཔེར་ན་གཞུང་རྟའི་རིང་ཐུང་གི་ཁྱད་པར།
ཤུན་པའི་ཁ་དོག་གི་ཁྱད་པར་སོགས་རིགས་སོ་སོར་ཁྱད་པར་
གྱི་འབྱེད་ཆོས་དུ་མ་མཆིས།
མེང་དྷེའོས་སྲན་རིལ་རྣམས་བཏབ་སྟེ་སྲན་མའི་སྔ་རབས་
དང་ཕྱི་རབས་བར་གྱི་ངོ་རྣམ་དང་གྲངས་འབོར་གྱི་ཁྱད་པར་
ལ་ལོ་བརྒྱད་ལ་བརྟགས་པ་དང་དབྱེ་ཞིབ་ཕྲ་ཞིང་ཞིབ་པ་
44



མཛད་མཐར། ཁོང་
གིས་སྐྱེ་དངོས་རྒྱུད་་
འདེད་བྱེད་པའི་རྩ་་
བའི་ཆོས་ཉིད་མཐོང་
སྟེ་གྲངས་རིག་གི་་་་་
ཐབས་ཚུལ་ལ་བརྟེན་
ནས་མཚོན་པར་་་
མཛད་ཅིང་། དེ་ལ་་
“མེང་དྷེའོ་གཏན་སྲོལ་དང་པོ”དང་“མེང་དྷེའོ་གཏན་སྲོལ་་་་་
གཉིས་པར”གྲིགས། གཏན་སྲོལ་འདི་དག་གིས་སྐྱེ་དངོས་རྒྱུད་
དེད་ཀྱི་གསང་བའི་ཆོས་ཉིད་གསལ་བོར་བསྟན།
མེང་དྷེའོས་སྲན་མའི་ཚོད་ལྟ་ཐོག་མར་རྩོམ་སྐབས། དྷ་་་་
ཝེང་གི་འཕེལ་འགྱུར་སྨྲ་བའི་གཞུང་ལུགས་ཀྱང་འཇིག་རྟེན་དུ་
གྲགས་མ་ཐག་པ་ཡིན་པས། ཁོང་གིས་དྷཱ་ཝེང་གི་བསྟན་བཅོས་
ལ་དཔེ་གཟིགས་གང་ཞིབ་གནང་སྟེ་རིག་པའི་བདུད་རྩི་ཚིམ་་
45



མེད་དུ་མྱངས། དེང་སང་མེང་དྷེའོའི་ཤུལ་བཞག་དངོས་པོའི་
གྲས་སུ་དྷུ་ཝེང་གི་བསྟན་བཅོས་འགའ་ཡོད་པར་མེང་སྙོའོས་་
ཟུར་མཆན་ཅི་རིགས་བཀོད་འདུག་པ་ལས་ཀྱང་བརྟགས་ཐུབ།
མེང་དྷེའོས་རྒྱུད་འདེད་ཀྱི་ཆོས་ཉིད་གསར་རྟོགས་བྱུང་བ་
ལ་དོན་སྙིང་རླབས་ཆེན་པོ་ཡོད་པ་མཁྱེན་ཏེ། དེ་ནས་ཡང་ལོ་
མང་པོའི་རིང་ལ་ཚོད་ལྟ་རབས་དང་རིམ་པ་བྱས་ནས་རང་གི་
ལྟ་བ་དཔྱད་བཟོད་པར་བསྒྲུབས། ༡༨༦༥ལོར་གྲོང་ཁྱེར་བྷུ་་
ལུན་ཚན་རིག་མཐུན་ཚོགས་ཀྱི་ཚོགས་ཁང་དུ། མེང་དྷེའོས་་་་
རང་གི་ཞིབ་འཇུག་གྲུབ་འབྲས་ས་བཅད་གཉིས་སུ་བགོས་ནས་
མཁས་པའི་སྙན་ལམ་དུ་ཕུལ། ས་བཅད་དང་པོར་ཚོད་ལྟའི་
དགོས་པ་དང་བྱེད་ཐབས། རྒྱུད་རིམ་བཅས་ཆུ་ཚོད་གཅིག་་་་
ཙམ་ལ་ངོ་སྤྲོད་རགས་བསྡུས་སུ་ཞུས་མོད་ཉན་མཁན་རྣམས་ཁཱ་
ཏ་སྨུག་པར་རྨོངས་འཕུར་གྱི་བརྟུལ་ཞུགས་ཙམ་ལས་མ་བྱུང་།
ས་བཅད་གཉིས་པར་ཁོང་གིས་ཚོད་ལྟ་དངོས་ལས་མཐོང་བའི་
ཆོས་ཉིད་དག་གྲངས་འབོར་དང་རིགས་པས་བསྒྲུབས་མོད།
46



ཁོང་གི་བསམ་གཞིགས་དང་ཚོད་ལྟ་ནི་སྐབས་དེའི་མཁས་པ་་
དག་གི་བློས་འཆུན་དཀའ་ཞིང་། མཐུན་ཚོགས་སུ་ཞུགས་པའི་
རྫས་འགྱུར་མཁས་པ་དང་སྐྱེ་དངོས་མཁས་པ་སོགས་རིག་པ་བྱེ་
བྲག་པའི་མཁས་པ་མང་དག་གིས་ཀྱང་ལེགས་པར་མ་རྟོགས་་
པས་རེ་ཞིག་བཏང་སྙོམས་སུ་འཇོག་དགོས་བྱུང་། ཇི་སྐད་དུ་
སལེགས་བཤད་མཁས་པའི་བློ་གྲོས་ཀྱིས། །གོ་ཡི་བླུན་པོས་དེ་་་་
ལྟར་མིན”ཞེས་གསུངས་པ་བཞིན། དམ་པ་འདིས་མི་ལོ་དུ་མའི་
རིང་ལ་ངལ་བ་ཚད་མེད་པ་མྱངས་ནས་རྟོགས་པའི་བདེན་པ་
སོ་སྐྱེའི་བློ་ཡིས་མ་ཟིན་པར་ལོ་ངོ་སོ་ལྔའི་རིང་ལ་“གཏེར་ཆོས
སུ་གྱུར། མེང་དྷེའོ་སྐུ་གཤེགས་ནས་ལོ་ངོ་བཅུ་དྲུག་འདས་པ་སྟེ་
༡༩༠༠ ལོར་རྒྱལ་ཁབ་གསུམ་གྱི་མཁས་པ་རྣམ་པ་གསུམ་གྱིས་
མ་གྲོས་གཅིག་མཐུན་གྱིས་མེང་དྷེའོའི་རྒྱུད་འདེད་གཏན་སྲོལ་
གྱི་དགོངས་དོན་རྟོགས་ཏེ་གང་གི་གཞུང་ལུགས་“གཏེར”ནས་
བཏོན་པ་རེད། རྒྱུད་འདེད་རིག་པ་ནི་དེ་ནས་བཟུང་མེད་་་་་་
དྷེའོའི་བསྐལ་པར་གྲགས་ཏེ་འཕེལ་རྒྱུས་གང་ཆེ་བྱུང་།
47



NA
དེང་སང་། རྨོ་གྷན་དང་ཨའེ་ཧྥུ་རི། ཧ་སི་དང་ལོ་སེང་་་་་
སོགས་མཁས་པའི་དབང་ཕྱུག་དག་གིས་རྒྱུད་འདེད་ལ་ཞིབ་་་
འཇུག་མཛད་དེ། སྔར་མེང་དྷེའོའི་མཚན་ལམ་དང་ཡང་འབྲལ་
A8553195à 35 553 55 555KVA D
NA ཡི་བྱེད་ལས་ཡིན་པ་ཤེས་ནས་རྒྱུད་འདེད་བྱེད་སྟངས་ལ་་
ཤེས་རྟོགས་གཏིང་ཟབ་མོ་བྱུང་། དེང་སང་མིའི་རིགས་ཀྱིས་་་
རྒྱུད་འདེད་བྱེད་སྟངས་ལ་རང་དབང་འབྱོར་ཞིང་རྒྱུད་འདེད་
ནད་རིགས་ལ་སྔོན་འགོག་བྱས་ནས་སྐྱེ་འགྲོར་སྔར་མེད་བདེ་
སྐྱིད་ཀྱི་འཚོ་བ་བསྐྲུན་དང་སྐྲུན་བཞིན་ཡོད། འདི་དག་ཀུན་་་་་
ཀྱང་སྔར་ཡེ་ཤུ་ཆོས་གྲྭར་ཞུགས་པའི་ཚུལ་བཟུང་སྟེ་དོན་གྱིས་
རང་གི་ཡོད་ཚད་ཚན་རིག་ཞིབ་འཇུག་ལ་ཡོངས་སུ་ཕུལ་བའི་
དགེ་སྦྱོང་གང་དེའི་བཀའ་དྲིན་དང་བརྟེན་ཅིང་འབྲེལ་འབྱུང་
དུ་ཡོད་དོ། །
བསྡུས་རྣམ་།
[མེང་དྷེའོ་Mende1]（༡༨༢༢ ༤ ༡༨༨༤ཨའོ་སི་ཁྲུའི་་
48



ཡའི་རྒྱུད་འདེད་རིག་པའི་མཁས་དབང་སྟེ། དམ་པ་འདིས་་་་
༡༨༦༥ལོར《 རྩི་ཤིང་རྒྱུད་བསྲེའི་ཚོད་ལྟ»ཞེས་བྱ་བའི་དཔྱད་
རྩོམ་མཛད་ཅིང་། སྐྱེ་དངོས་རིག་པ་སྤྱི་དང་ཁྱད་པར་རྒྱུད་་་་་་
འདེད་རིག་པའི་ཐད་ལ་བྱས་རྗེས་ཆེན་པོ་བཞག །
49



ངལ་བརྒྱས་མ་ཞུམ་རླབས་ཆེན་སྙིང་སྟོབས་ཀྱིས། །
རྒྱ་མཚོའི་ཕ་རོལ་གློག་གི་ཐ་གུ་དྲངས། །
ཐམ་སན(Thomson)གྱིས་མཚོ་འོག་གློག་ཐག་དྲངས་པ།
རྨོ་སེས་སྐུད་ལྡན་གློག་འཕྲིན་གསར་གཏོད་མཛད་པ་ནས་
བཟུང་བརྡའི་འཕྲིན་་་་་་་
གཏོང་བའི་ཐབས་འཕྲུལ་
གསར་བ་འདི་ཕྱོགས་ནས་
ཕྱོགས་སུ་རླུང་ལྟར་ཁྱབ་
པར་གྱུར། རྨོ་སེའི་གློག་་་
འཕྲིན་ནི་ཐོག་མར་གླིང་་
ཆེན་གྱི་སྐམ་ས་ཙམ་ལས་སྤྱོད་མི་ཐུབ་མོད། ལོ་བརྒྱད་འདས་་་
50



པའི་རྗེས་སུ་ལན་སྙན་དང་ཕ་རི་སིའི་བར་གྱི་རྒྱ་མཚོའི་འོག་་་་
ནས་གློག་ཐག་དྲངས་ཏེ་ཡུལ་དེ་གཉིས་བར་ལའང་གློག་འཕྲིན་
གཏོང་ཐུབ་པར་བཟོས། ཨ་རི་དང་ཡོ་རོབ་གླིང་བར་ལ་ཚོང་་་
ཉིན་རེ་བཞིན་ཇེ་དར་དུ་སོང་ཞིང་མི་དང་དངོས་ཟོག་གི་འགྲོ་
འོང་ཡང་ཇེ་མང་དུ་གྱུར་པས། ནུབ་ཕྱོགས་རྒྱ་མཚོ་ཆེན་མོའི་་་
གཏིང་ནས་ཀྱང་གློག་ཐག་ཅིག་འདྲེན་པ་ནི་གནས་སྐབས་དེའི་
ཁ་ཚ་དགོས་གཏུགས་ཀྱི་ལས་སུ་གྱུར་ནས་ཡོད། སྐབས་དེར་དྷོ་
ཝའི་མཚོ་འགག་གི་གློག་འཕྲིན་ཀུང་སིའི་ལག་རྩལ་བ་ཁ་ལཱ་་་
ཁས་མཚོ་འོག་ནས་དྲངས་པའི་གློག་ཐག་རིང་ཐལ་ན་བརྡ་་་་
འཕྲིན་ལ་འགོར་འགྱངས་ཡོད་པ་མཐོང་བས། སྤྱི་ལེ་་་་་
༤༠༠༠༤ ༥༠༠༠གིས་བར་ཆོད་པའི་ནུབ་མཚོ་ཆེན་མོའི་་་
འོག་དུ་གློག་ཐག་དྲངས་ན་བརྡ་འཕྲིན་ལ་འགོར་འགྱངས་ཀྱི་་
སྐྱོན་ཅི་འདྲ་འབྱུང་བ་དཔག་ནས་ཤེས་སོ། །ཝེ་ལྕམ་ཐམ་་་་་
N (William Thomson) གྱིས་ཚུལ་དེ་གོ་བ་དང་བློ་མོས་ཆེན་་་
པོས་ཀུན་ནས་བསླངས་ཏེ་ཞིབ་འཇུག་མཛད། ཁོང་གིས་གློག་་
51



འཕྲིན་འགོར་འགྱངས་ཀྱི་སྐྱོན་སེལ་ཐུབ་མིན་ནི་མཚོ་འོག་གློག་
ཐག་འདྲེན་ཐུབ་མིན་གྱི་འགག་རྩ་ཡིན་སྙམ། ཅིའི་ཕྱིར་ཞེ་ན་་་་
གློག་ཐོག་ཇི་ལྟར་རིང་ན་བརྡ་འཕྲིན་དེ་ལྟར་འགོར་འགྱངས་སུ་
འགྲོ་བ་མ་ཟད་སྒྲ་ཇེ་ཉམས་དང་སྒྲའི་ཟུར་ཇེ་ཆག་ཏུ་སོང་ནས་
གློག་འཕྲིན་གཏོང་ཡུལ་དུ་བརྡ་ཇི་བཞིན་དུ་འབྱོར་མི་ཐུབ་པས་
སོ། །ཁོང་གིས་ལོ་གཅིག་གི་རིང་ལ་ཚོད་ལྟ་དང་ཞིབ་འཇུག་་་་
མཛད་མཐར་མཚོ་འོག་གློག་ཐག་ལ་བརྡ་འཕྲིན་ཉམས་ཆག་་་
འབྱུང་རྐྱེན་དང་དེའི་གཉེན་པོ་གཟིགས་ཏེ་མཚོ་འོག་གློག་ཐག་
གི་བརྡ་འཕྲིན་ཉམས་ཆག་འགྱངས་
ས་གསུམ་སེལ་བའི་རིགས་པ་
གཏན་ལ་ཕབ།
ཐམ་སན་གྱིས་གོང་སྨོས་ཞིབ་འཇུག་ལས་གྲུབ་འབྲས་མི་་
དམན་པ་བླངས་ཤིང་ཁོང་གིས་གནས་སྐབས་དེར་ནུབ་མཚོ་་་
ཆེན་མོའི་གཏིང་གི་གློག་ཐག་འདྲེན་པའི་ལས་འགན་ཁུར་དུ་་
བཞེས་མེད་ཀྱང་ལས་གྲྭ་འདིའི་རྨང་གཞི་འདིང་མཁན་ཞིག་ཏུ་
གྱུར་ཡོད་པ་རེད། ལོ་དྲུག་གི་རིང་ལ་ལས་གྲྭ་འདིའི་སྟ་གོན་གྱི་
52



ཆོ་ག་མ་ཉམས་པར་མཛད་དེ་༡༨༥༦ལོར་ནུབ་མཚོའི་གློག་་་
ཐག་འདྲེན་པའི་ཀུང་སི་དངོས་སུ་བཙུགས། ཀུང་སིའི་སྒྲིགས་་
ཡིག་ལྟར་ན་བྱ་བ་ལས་འགྲུབ་མ་བྱུང་བའི་སྔ་རོལ་ཏུ་ཀུན་ལ་་
གླ་ཕོགས་ཅི་ཡང་མེད་མོད། ཐམ་སན་གྱིས་རང་གི་ཞིབ་འཇུག་
གི་གྲུབ་འབྲས་བྱ་བ་ལས་ཀྱི་དངོས་སུ་ལག་ལེན་དུ་བསྟར་ནས་
རྣམ་དཀར་གྱི་ལས་གསོག་པ་དམིགས་སུ་དགོངས་ཏེ། ནུབ་་་་
མཚོའི་གཏིང་དུ་གློག་ཐོག་ཡོངས་སུ་དྲངས་ཐུབ་པའི་བར་གྱི་ལོ་
ངོ་བཅུའི་རང་ལ་གླ་ཆའི་ཡོང་འབབ་སྤུའི་ཉག་མ་ཙམ་ཡང་་་་་
མེད་པར་ངལ་བ་ཚད་མེད་པ་དང་དུ་བླངས།
དང་ཐོག་ཐམ་སན་ནི་ལས་སྣེ་དཀྱུས་མ་ཞིག་ཡིན་ཞིང་་་
དབང་ཆ་ཅི་ཡང་མེད་པས་རང་གི་ཤེས་པ་དོན་ཐོག་ཏུ་འཁྱོལ་
མ་ཐུབ་པས། ལས་གྲྭའི་འགོ་བཟུང་མ་ཐག་ལས་ཀ་རེ་ཞིག་
སྐབས་སུ་ཚུད། ཀུང་སིའི་སྟ་གོན་ལྷན་ཚོགས་ཀྱིས་གློག་ཐ་་་་་
བཟོ་སྟངས་ཀྱི་ཇུས་གཞིའི་ཡི་གེ་ནི་སྔར་ནས་བཟོ་བར་སྤྲད་་
ནས་གློག་ཐག་བཟོ་བཞིན་པའི་སྒང་ལ་ཐེམ་སན་དང་བཟོ་
53



དཔོན་གཙོ་བོ་གཉིས་ཀྱིས་ཞིབ་ཏུ་བརྟགས་པ་ན་ཇུས་གཞིའི་་
ཡིག་ཐོག་གི་གློག་ཐག་ནི་སྔར་རིགས་པས་གཏན་ལ་ཕབ་ཚད་
ལས་ཕྲ་ཞིང་ཆ་ཚད་་་
དང་མི་མཐུན་པར་
ཡོད་པ་གཟིགས།
༄༅)
སྐབས་དེར་བཟོ་་་་
མཚམས་བཅད་ན་བཟོ་
བ་དང་སྔར་ནས་གན་
རྒྱ་ཡོད་པས་མ་བཏུབ།
ཐམ་སན་གྱིས་ཇུས་་་་
གཞིའི་ནོར་འཁྲུལ་ལ་་
བཟོ་བཅོས་ལྷན་ཐབས་ཅི་ལྕོགས་མཛད་ནས་བྱ་བ་ཅི་ལེགས་སུ་
འབྱུང་ཐབས་བྱེད་པ་ལས་འོས་མེད་སྙམ་སྟེ། འཕྲལ་དུ་ཟངས་
ཀྱི་གློག་ཐག་ཇེ་སྦོམ་དུ་གཏོང་ཐབས་དབེན་པའི་སྐབས་འདིར་
ཟངས་ཐག་ལ་གློག་གི་འདྲེན་ཚོད་ཇེ་ཆེར་གཏོང་བའི་ཐབས་་
54



ཤེས་འཚོལ་བར་བརྩམས། ཁོང་གིས་བཟོ་གྲྭ་དུ་མའི་ཟངས་ཀྱི་
གློག་ཐག་མང་པོ་བསྡུས་ནས་བརྟགས་པ་ན་སོ་སོའི་གློག་གི་་་་
འགོག་ཚད་ལ་བར་ཁྱད་ཆེན་པོ་ཡོད་པ་གཟིགས།
ཚད་ནུབ་མཚོ་ཆེན་མོའི་གཏིང་གི་གློག་ཐག་ནི་ཟངས་ཐག་
དུམ་བུ་༡༢༠༠་མཐུད་དེ་འདྲེན་དགོས་ཀྱི་ཡོད། གལ་ཏེ་བཟོ་
གྲྭ་སོ་སོས་གློག་གི་འགོག་ཚད་ནི་ཅི་དགར་བཞག་ནས་བཟོས་
ན་གློག་ཐག་དུམ་བུ་སོ་སོའི་གློག་གི་འགོག་ཚད་ཀྱི་ཆེ་ཆུང་འདྲ་
མིན་སྣ་ཚོགས་སུ་གྱུར་ཏེ་གློག་གི་འདྲེན་ཚོད་ཆུང་བར་འགྱུར་
བ་གོར་མ་ཆག་པས། ཐམ་སན་གྱི་གློག་ཐག་བཟོ་བྱེད་ཟངས་ཀྱི་
རྒྱུ་སྤུས་ལ་ཚད་གཞི་ངེས་ཅན་ཞིག་བཞག་ཁར་ཟངས་ཀྱི་རྒྱུ་
སྤུས་བརྟག་ཐབས་ཤིག་ཀྱང་མཛད་པ་རེད།
༡༨༥༧ལོར་ཀུན་གྱིས་རིང་ནས་སྨོན་པའི་གློག་ཐག་་་་་་
བཟོས་ཚར་ཅིང་ཡོ་རོབ་དང་ཨ་རི་སྟེ་གླིང་གཉིས་སྦྲེལ་བའི་་་་
གློག་ཐག་འདི་རྒྱ་མཚོར་འདྲེན་པར་བརྩམས། དབྱིན་ཇི་དང་
ཨ་རིའི་སྲིད་གཞུང་གིས་གློག་ཐག་འདྲེན་བྱེད་དུ་མཚོ་གྲུ་བཏང་
55
ལས་



ཞིང་། ཨ་རི་བྱང་མའི་ནིའུ་ཧྥེན་ལན་དང་དབྱིན་ཇིའི་ཨའེ་ལན་
གཉིས་བར་གྱི་རྒྱ་མཚོའི་ཁ་ཞེང་ཆུང་ཤོས་སུ་འདྲེན་རྒྱུ་ཐག་་་་
གིས་བཅད།
གློག་ཐག་མཚོ་ལེ་གཅིག་རེ་གཅིག་རེ་བཞིན་དྲངས་ཏེ་རིང་
དུ་སོང་བ་ན་བརྡ་འཕྲིན་ཡང་ཇེ་ཞན་ཇེ་ཞན་དུ་གྱུར་ཅིང་།
ནམ་ཞིག་མཚོ་ངོགས་ནས་མཚོ་ལེ་༣༣༠་ཆོད་པའི་གནས་སུ་་
སླེབས་པ་ན་གློག་ཐག་གློ་བུར་དུ་ཆད་ནས་ལས་མཚམས་མི་་་
འཇོག་ཀ་མེད་དུ་གྱུར། ཀུན་གྱིས་ཚུལ་འདིར་ཞིབ་ཏུ་བརྟགས་
པ་ན་གློག་ཐག་ཆད་པ་ནི་གློག་ཐག་ཕྱི་རིམ་གྱི་ཤུན་སྐོགས་ལ་་
སྲ་མེད་པས་ཆད་པ་ཡིན་ཞིང་འདི་ནི་ལས་ཀྱང་སླ་མོད། བརྡ་་
འཕྲིན་ཉམས་པ་གསོ་ཐབས་ནི་དཀའ་གནད་ཆེན་པོ་ཞིག་ཡིན་
པས། ཐམ་སན་གྱིས་བརྡ་འཕྲིན་སྡུད་སྐྱེན་པའི་གློག་འཕྲིན་་་
འཕྲུལ་ཆས་གསར་བ་ཞིག་བཟོ་བ་ལས་ཐབས་གཞན་མ་མཆིས་
སྙམ། དེ་ནས་ཐམ་སན་སླར་ཡང་གློག་འཕྲིན་གསར་བ་ཞིག་་་་
བཟོ་བར་བརྩམས། དུས་དེའི་སྐབས་སུ་གློག་རྡུལ་སྦུ་གུ་མེད་་་་
56



པས་གློག་ལམ་བཀྱེད་མི་ཐུབ་ཅིང་། གློག་ལམ་བཀྱེད་མ་ཐུབ་ན་
གློག་གི་བརྡ་འཕྲིན་ཉམས་པ་ཡང་སླར་གསོ་མི་ཐུབ་པས་ཐམ་
སན་ནི་གནས་སྐབས་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར།
ནམ་མཁའ་གཡའ་དག་ཅིང་ཉི་འོད་ལམ་ལམ་དུ་ཤར་བའི་
ཉིན་མོ་ཞིག་ལ་ཐམ་སན་གྱིས་ཁོང་གི་གྲོགས་པོ་བྱམ་ཧའུ་ཚི་་་
མགྲོན་དུ་བོས་ནས་གཉིས་ཀ་མཚོ་འགྲམ་ལ་སྤྲོ་གསེང་དུ་ཕེབས།
ཐམ་སན་གྱིས་གྲོགས་པོ་རེ་ཞིག་བསྐྱུར་ནས་གློག་འཕྲིན་འཕྲུལ་
ཆས་གསར་བ་ཞིག་གི་དཔེ་རིས་འབྲི་བཞིན་པ་ན། གྲོགས་པོས་
ཐམ་སན་གྱིས་རང་ཉིད་གཅིག་པུར་བསྐྱུར་ནས་བཞག་པ་ལ་མ་
རང་བའི་ཚུལ་གྱིས་མིག་ཤེལ་བླངས་ནས་ཐམ་སན་གྱི་མིག་ལ་
ཉི་འོད་སྤྲོས་པ་ན་ཐམ་སན་གློ་བུར་མགོ་དགྱེ་ཙམ་བྱས་ནས་་་
ཧད་དེ་ལུས།
ཡུད་ཙམ་ན་ཁོང་གློ་བུར་དུ་ས་ལྡིང་གནམ་ལྡིང་བྱས་ནས་
ས ཤེས་སོང་། ཤེས་སོང་།”ཞེས་སྐད་ལྷང་ལྷང་དུ་སྒྲོག་བཞིན་ཕྱིར་
ཚོད་ལྟ་ཁང་དུ་བརྒྱུགས།
57



ཐམ་སན་གྱིས་གློག་གི་བརྡ་འཕྲིན་ཉམས་ཆག་ཏུ་གྱུར་པ་
གསོ་ཐབས་མ་རྙེད་པས་དུས་ཡུན་རིང་ཙམ་འགོར། མཚོ་་་་
འགྲམ་དུ་སྤྲོ་གསེང་ལ་་་་
ཕེབས་ཉིན་གྲོགས་པོའི་་་
མིག་ཤེལ་ནས་ཉི་འོད་
ལྡོག་འཕྲོས་སུ་ཤར་བ་་་་
དེས་ཁོང་གི་བློ་ཡི་སྒོ་མོ་་་
ཡོངས་སུ་ཕྱེས། ཁོང་གིས་
ལག་གི་ཤེལ་ནི་ཅུང་ཙམ་
བསྒུལ་ན་རྒྱང་རིང་དུ་ཕོག་པའི་འོད་ཐིག་ནི་རྒྱ་ཆེར་འགུལ་་་་
བར་འགྱུར་བས་འདི་ནི་ཆུང་དུ་ཇེ་ཆེར་བཏང་བའི་དཔེ་མཚོན་
ཞིག་མིན་ནམ་སྙམ། དེ་ནས་ཁོང་གིས་དངོས་ལུགས་ཀྱི་གཏན་
ཚིགས་འདིར་བརྟེན་ནས་གློག་འཕྲིན་འཕྲུལ་ཆས་མེ་ལོང་མ་ས་
ཞེས་པ་བཟོས། གློག་འཕྲིན་འཕྲུལ་ཆས་འདིས་བརྡ་འཕྲིན་་་་
ཉམས་པ་སླར་གསོ་ཐུབ་པས་གློག་ཐག་ཇི་ལྟར་རིང་ཡང་བརྡ་
58



འཕྲིན་ཇི་བཞིན་དུ་སྡུད་ཐུབ།
༡༨༥༨་ལོའི་སོས་ཀར་ནུབ་མཚོ་ཆེན་མོའི་མཚོ་འོག་གློག་
ཐག་འདྲེན་པའི་ལས་ཀ་སླར་ཡང་འགོ་བསླངས། གློག་ཐག་་་་
འདྲེན་པའི་གྲུ་གཟིངས་ཨ་རི་བྱང་མ་ནས་ཆས་ཏེ་ཟླ་བ་གཅིག་
ཙམ་ལ་ནུབ་མཚོ་ཆེན་མོ་འཕྲེད་དུ་བཅད་དེ་ཟླ་བརྒྱད་པའི་་་༌་
ཚེས་གསུམ་གྱི་ཉིན་ཨའེ་ལན་དུ་འབྱོར། ཚེས་ལྔ་པའི་སྔ་དྲོར་
གློག་ཐག་སྐམ་སར་དྲོངས་ནས་ཕྱི་དྲོ་ཚུ་ཚོད་གསུམ་དང་སྐར་
མ་ལྔ་བཅུའི་ཐོག་ཐམ་སན་གྱིས་ཡོ་རོབ་ནས་ཨ་རི་ལ་གློག་
འཕྲིན་གྱི་ཐོག་མ་བཏང་བ་ན། སྐར་མ་ལྔ་ཡི་རྗེས་སུ་ཨ་རིར་་་་
བརྡ་འཕྲིན་འབྱོར་བ་དང་འཕྲིན་ལན་ཡང་བཏང་བྱུང་།
མཐའ་ཡས་ནུབ་མཚོ་ཆེན་མོ་ནི་འགྲོ་བ་མི་ཡི་བློ་གྲོས་དང་
མཐུ་སྟོབས་བླ་ན་མེད་པས་དབང་དུ་བསྒྱུར་པས། ཐམ་སན་ནི་
དགའ་བ་ཚད་མེད་ཀྱིས་མྱོས་ལ་གླིང་ཆེན་འདི་གཉིས་ཀྱི་མི་་་
རྣམས་ཀྱང་དགའ་བ་དཔག་ཏུ་མེད་པའི་ཡོ་ལང་གིས་ཉིན་་་་
མཚན་སྦྲེལ་ཅིང་། ཡོ་རོབ་དང་ཨ་རི་གཉིས་ནི་སྐད་ཅིག་ལས་
59



ཡུག་གཅིག་ཏུ་སྦྲེལ་སྙམ་པ་བྱས།
དེ་ཡང་ཇི་སྐད་དུ། ལོ་ཡག་ཞིང་ལ་སད་སེར་སྡང་ཞེས་པ་
ལྟར་མཚོ་འོག་གློག་ཐག་ལ་ཟླ་བ་གཅིག་མ་ལོན་པར་སྐྱོན་ཆེན་
བྱུང་། གློག་ཐག་གི་ཤུན་སྐོགས་ཀྱི་རྒྱུ་རུལ་སླ་བས་རྒྱ་མཚོ་་་་
སྦྱངས་ཡུན་རིང་བ་དང་གློག་རྒྱུན་ཕྱི་རོལ་མཚོ་ལ་ཟག་ཅིང་།
གློག་ཐག་ལ་ལར་ཆད་པས་གློག་འཕྲིན་ཡང་ཉམས་ཤིང་ཆད།
དབྱིན་ཇིའི་དངུལ་ལོར་འབུམ་ཕྲག་དུ་མས་བཟོས་པའི་གློག་་་་
ཐག་ནི་རྒྱུ་མཚོར་རུལ་ནས་བེད་ཅི་ཡང་མ་ཆོད། དེ་ནས་ཡང་་
སྲིད་གཞུང་གིས་སྐུལ་མ་དང་རོགས་དངུལ་གནང་སྟེ་མཚོ་འོག་
གློག་ཐག་གཉིས་པ་གསར་དུ་བཟོ་བའི་ཇུས་གཞི་བཀོད།
༡༨༦༥་ལོར་ཚོད་ལྟ་ཡང་ཡང་
དུ་ཡང་བྱས་ནས་གློག་ཐོག་གསར་
བ་སྐྱོན་མེད་སྙམ་པ་ཞིག་བཟོས་ནས་མཚོ་ལ་དྲངས་ཀྱང་རྒྱ་་་་
མཚོའི་འཇིངས་ཙམ་དུ་སླེབས་པ་དང་སླར་ཡང་ཆད་ནས་མཚོ་
གཏིང་གི་རྨིད་༣༧༠༠་ཡིས་ཟབ་པའི་འོབས་ཆེན་པོར་ལྷུང་སྟེ་
ལོ་དུ་མའི་རིང་གི་ངལ་བ་སྟོང་ཟད་དུ་བཏང་།
60



༡༨༦༦་ལོའི་ཟླ་༤པར། ཐམ་སན་གྱིས་ལས་སྣེ་མཛད་དེ་
གློག་ཐག་ཨང་བཞི་པ་དྲངས། ཟླ་བ་དྲུག་པའི་ནང་དུ་གློག་ཐག་
ཡོངས་སུ་དྲངས་ཚར་ཏེ་སྤྱོད་ཤེད་ཆེ་བའི་གློག་ཐག་ནི་དུས་དེ་
ནས་འདྲེན་ཐུབ་པ་བྱུང་ངོ་། །ཟླ་བ་འགའི་རྗེས་སུ་ཐམ་ས་་་་
གྱིས་བཀོད་འདོམས་གནང་སྟེ་ཟླ་བ་གཅིག་ཙམ་གྱི་རིང་ལ་
བཙལ་བ་ན་སྔར་མཚོ་གཏིང་གི་འོབས་སུ་ལྷུང་བའི་གློག་ཐག་
ཀྱང་རྙེད་དེ། དེ་ལའང་གློག་ཐག་གསར་བ་མཐུད་ནས་ཡོ་རོབ་
ལ་དྲངས་པས་མཚོ་འོག་ལ་གློག་ཐོག་བཟང་པོ་གཉིས་དྲངས་་
ཐུབ་པ་བྱུང་།
དེ་ནས་ལོ་ངོ་བརྒྱ་ཕྲག་ལྷག་འདས་པའི་དེང་གི་ཆར་ཡང་
མཚོ་འོག་གློག་ཐག་ནི་འཛམ་གླིང་དུ་བརྡ་འཕྲིན་གཏོང་བའི་
ཐབས་ལམ་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན། ཐམ་སོན་གྱིས་མཚོ་་
འོག་གློག་ཐག་དྲངས་པའི་ལེགས་བྱས་རྨད་དུ་བྱུང་བས་རང་གི་
སྙན་པ་དཀར་པོ་ཕྱོགས་སུ་གྲགས་ཤིང་ཁེ་ཝེང་ཆོ་ལོའང་གནང་
སྦྱིན་དུ་ཐོབ།
61



་
ཐམ་སན་གྱིས་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་གློག་ཐག་དྲངས་ནས་
འགྲོ་བ་མིའི་རིགས་ལ་བདེ་ལེགས་སྣང་བས་ཁྱབ་པར་མཛད་པ་
ནི་ཁོང་གི་དངོས་ལུགས་རིག་པའི་ཡོན་ཚད་དང་རྒྱུ་འབྲས་སུ་
མཆིས། ཁོང་ནི་བྱིས་པའི་དུས་ནས་གློག་རིག་ལ་མོས་པ་ཆེ་ཞིང་
ན་ཆུང་སོ་དཀར་གྱི་དུས་ནས་བཟུང་དབྱིན་ཇིའི་གོང་མའི་་་་
ཚོགས་ཁང་དུ་འཛམ་གླིང་གི་མཁས་ཆེན་དུ་མའི་མདུན་སར་་
རང་གི་གློག་རིག་གི་གསར་རྟོགས་མགྲིན་པ་གཟེངས་སུ་་་་་
བཏེགས་ནས་མཁས་པའི་སྙན་ལམ་དུ་ཕུལ་མྱོང་བ་རེད། ཁོང་
གིས་ཧྥའེ་ར་དྷིའི་སྡུད་ཤུགས་ཐིག་ནི་གྲངས་ཀྱི་རིག་པའི་ལམ་
ནས་མཚོན་ཐུབ་ཅེས་གསུངས་ཏེ་ཧྥའེ་ར་དྷི་ཡང་ཐུགས་ཀྱི་་་་
བརྟན་པ་འཕྲོག་མྱོང་ངོ་། །
ཁོང་དངོས་ལུགས་རིག་པའི་མཁས་དབང་རྡོལ་དང་་་་
གྲོགས་ཀྱི་རྩེ་མོར་གྱུར་ཏེ་ཁོང་གཉིས་ཀྱིས་མཉམ་དུ་ཚ་ཤུགས་
རིག་པར་ཞིབ་འཇུག་མཛད་པས། འཛམ་གླིང་ལ་ཡོངས་སུ་་་་
གྲགས་པའི་ ཐམ་སོན
རྫོལ་འབྲས་སྣང”ཞེས་པ་གསར་དུ་
62



བཏོད།
ཁོང་གིས་ཚོད་ལྟ་བརྒྱུད་དེ་ལའེ་རྙན་བུམ་པའི་གློག་གཏོང་
ཡོ་བྱད་ལ་འདར་གཡོའི་རང་བཞིན་ཡོད་པ་རིགས་པས་་་་་་་
བསྒྲུབས་ཤིང་། འདི་ནི་གློག་སྡུད(ཁབ་ལེན)རླབས་རྟོགས་
འགྱུར་བའི་སྔོན་ལྟས་སུ་གྱུར་ཏོ། །ཁོང་གིས་ད་དུང་གྲངས་ཀྱི་་
རིག་པར་བརྟེན་ནས་འདར་གཡོའི་རྒྱུད་རིམ་གྱི་མཉམ་བྱ་དང་
འདར་གཡོའི་ཚད་ཀྱི་ཆ་ཕྲེང་གཏན་ལ་ཕབ།
༡༨ ༥ ༣་ལོར་ཁོང་གིས་ （ སྐད་ཅིག་མའི་གློག་རྒྱུན》ཞེས་
བྱ་བའི་གློག་གི་བསྟན་བཅོས་བརྩམས་ཏེ་གློག་སྡུད་འགུལ་སྐྱོད་
ཀྱི་གསང་བ་རྗེན་པར་བརྟོལ་ཅིང་། བསྟན་བཅོས་འདི་གློག་་་་
སྡུད་རིག་པའི་ལོ་རྒྱུས་ཀྱི་བྱུང་བའི་ཁྲོད་དུ་བསྟན་བཅོས་ཀྱི་་་་
རྒྱལ་པོར་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེར་ཡོད་དོ།།
བསྡུས་རྣམ།
[ཝེ་ལྕམ་ཐམ་སན wiiliam Thomson]（༡༨༢༤་
༡༩༠༧)དབྱིན་ཇིའི་དངོས་ལུགས་རིག་པའི་མཁས་དབང་སྟེ།
53



དམ་པ་འདི་རྫོལ་དང་ཧྥའེ་ར་དྷི། རྒྱམ་ཧའུ་ཚི་སོགས་དང་་་་
མཉམ་དུ་དེང་རབས་དངོས་ལུགས་རིག་པའི་སྲོལ་ཕྱེ།
64



སྒྲིབ་བྲལ་བློ་གྲོས་ཐུགས་ཀྱི་སྤྱན་ཡངས་པོས། །
ལྐོག་གྱུར་གློག་སྡུད་རླབས་ཀྱི་གསང་བ་གཟིགས། །
- མའེ་ཁ་སི་ཝེའོ་（Maxwel1)དང་གློག་སྡུད་རིགས་གཞུང་།
དབྱིན་ཇིའི་རིག་པའི་གྲོང་ཁྱེར་ཁེམ་བྷི་རུའེ་རྗི་སློབ་གྲྭ་་་
ཆེན་མོའི་དགེ་རྒན་ཧོ་ཕི་ཁེང་སི་ནི་ཡོན་ཏན་ནམ་མཁའ་་་་་་
མཛོད་ལ་མངལ་བརྙེས་བའི་གྲངས་ཀྱི་རིག་པར་མཁས་པ་ཞིག་
ཡིན། དམ་པ་གང་དེ་ཉིན་དུ་མའི་རིང་ནས་སློབ་གྲྭའི་དཔེ་་་
མཛོད་ཁང་དུ་གྲངས་རིག་དུས་དེབ་དང་རྩིས་ཀྱི་བསྟན་བཅོས་
འགའ་གཡར་དགོས་སྙམ་ནས་ཐེངས་འགར་ཕེབས་ཀྱང་དེ་་་
དག་ཚང་མ་སྔར་ནས་གཞན་གྱིས་གཡར་ཚར་ཏེ་གཅིག་ཀྱང་མ་
ལུས། ཁོང་གིས་དགེ་རྒན་རྣམས་ལ་དྲིས་ཀྱང་དགེ་རྒན་རྣམས་
65



ཀྱིས་ཀྱང་གཡར་མེད། དཔེ་མཛོད་གཉེར་བར་དྲིས་པ་ན་རྗེམ་
ཟི - མའེ་ཁ་སི་ཝེའོ(James Maxwell）ཟེར་བའི་སློབ་མ་ཞིག་་་
གིས་གཡར་སོང་བ་ཤེས།
ཧོ་ཕི་ཁེང་སི་ཤིན་ཏུ་ཡ་མཚན་བཞིན་སློབ་མ་དེ་བཙལ་་་
བར་ཕེབས། ཁོང་སློབ་མའི་སྡོད་ཁང་དུ་ཕྱིན་པ་ན། སློབ་མ་་་་
དེས་མགོ་བོ་སྒུར་བཞིན་ལས་བྱ་འབྲི་བཞིན་ཡོད་ཅིང་། སྨྱུ་གུ་་
དང་ཟིན་བྲིས་སོགས་ཀྱིས་མདུན་ཅོག་གི་ཁ་བཀང་སྟེ། དགེ་་་
རྒན་གྱིས་གཡར་འདོད་པའི་དཔེ་ཆ་ཚང་མའང་མདུན་ཅོག་གི་
སྟེང་ན་ཁ་ཕྱེ་ནས་བཞག་ཡོད། ཧོ་ཕི་ཁེང་སིས་སློབ་མི་འདི་་་་
དཀྱུས་མ་ཞིག་མ་ཡིན་པར་གཟིགས་ཤིང་དེ་ལ་ཐུགས་མོས་ཆེན་
པོ་སྐྱེས། “ཡ་སྟག་ཤར། དཔེ་ཆ་འདི་དག་སྲ་མོ་རྡོ་ལྟར་ཡིན།
འཆོས་ན་ཁ་ཡི་སོའང་བཅག་སྲིད་པས་སེམས་ཆུང་བྱོས”ཞེས་་
དགེ་རྒན་གྱིས་ཀུ་རེའི་ཚུལ་གྱིས་གསུངས་ཤིང་ཁོང་གཉིས་ལབ་
གླེང་འགའ་བྱས་པ་ན་ཕན་ཚུན་ཡིད་འཐད་དེ་རྒན་གཞོན་
གཉིས་མཛའ་བའི་གྲོགས་སུ་གྱུར། སློབ་མ་འདིའི་འཇིག་རྟེན་་
65



ལས་རིང་དུ་འདས་པའི་ཡོན་ཏན་གྱིས་དགེ་རྒན་ཆེན་མོ་འདིའི་
ཡིད་ཀྱི་བརྟན་པ་དབང་མེད་དུ་ཕྲོགས།
རྗེམ་ཟི · མའི་ཁ་སི་ཝེའོ་ནི་སི་ཁོ་ཐ་ལན་དྷའི་གནའ་
བོའི་རྒྱལ་ས་ཨེ་རྙིང་བྷ་ར་ན་སྐུ་འཁྲུངས། ཁོང་དགུང་ལོ་དགུའི་
ཐོག་ནས་ཡུམ་ནད་ཚབས་ཆེན་ཞིག་གིས་དུས་ཆོས་སུ་གྱུར་པས།
ཡབ་དང་མཉམ་དུ་སྐྱིད་ཀྱི་རྟ་ཕོ་ཞོན་རྒྱུ་མེད་ཀྱང་སྡུག་གི་ཁུར་
བོ་མཉམ་ཁུར་བྱས་ནས་བསྡད་པ་ཡིན། མའེ་ཁ་སི་ཝེའོ་ནི་བྱིས་
པའི་དུས་ནས་གྲངས་རིག་དང་དངོས་ལུགས་རིག་པ་གསན་་་་
སྦྱོང་ལ་ཐུགས་མོས་ཆེ་ཞིང༌། ཡང་སྒོས་སུ་གྲངས་རིག་སློབ་པར་
སྤྲོ་བ་ལྷག་པར་ཆེ། ཁོང་ན་ཚོད་བཅོ་ལྔའི་ཁ་མ་གང་བའི་ཚད་
ཙམ་ལ་གྲངས་རིག་དཔྱད་རྩོམ་ཞིག་བྲིས་པ《 ཨེ་དྷིང་བྷ་རའི་་
གོང་མའི་རིག་གཞུང་ཚགས་པར》ལ་ཕུད་དེ་མཁས་པ་དུ་མའི་
བསྔགས་བརྗོད་ཐོབ།
ཕྱིས་སུ་མའི་ཁ་སི་ཝེའོ་མཁས་མང་ངང་བའི་རོལ་མཚོ་་་་
ཁེམ་བྷི་རུའེ་རྗི་སློབ་གྲྭ་ཆེན་མོར་རྒྱུགས་འཕྲོད་དེ་ཧོ་ཕི་ཁེང་སི་
《
67



མཆོག་སློབ་དཔོན་དུ་བསྟེན་པའི་སྐལ་བ་ཐོབ་པ་རེད། ཧོ་ཕི་་
ཁེང་སི་ནི་སློབ་གྲྭ་ཆེན་མོ་འདི་ཡི་དགེ་རྒན་རྣམས་ལས་རིག་་་
པའི་གནས་སྤྱི་དང་ཁྱད་པར་དུ་གྲངས་ཀྱི་རིག་པའི་གནས་ལ་
མཁས་པ་ཕུལ་དུ་ཕྱིན་པ་ཞིག་ཡིན། ཁོང་གིས་འཛམ་གླིང་ན་་་་
སྙན་གྲགས་ཀྱི་རྒྱལ་མཚན་གཡོ་བའི་སྐྱེ་བོ་དམ་པ་ཇི་སྙེད་ཅིག་
བསྐྱངས། ཚན་རིག་ལག་རྩལ་ཐད་ལ་བྱས་རྗེས་བླ་ན་མེད་པ་་་
བཞག་མྱོང་བའི་མཁས་དབང་ལྕེ་ལྕེམ： ཐམ་སན་དང་གྲངས་
རིག་སྨྲ་བའི་ཁྱུ་མཆོག་སི་ཐོ་ཁ་སོགས་ཀྱིས་མཚོན་པའི་མཁས་
དབང་ཚར་དུ་དངར་བ་དག་བཤེས་གཉེན་ཆེན་མོ་ཧོ་ཕི་ཁེང་
སིའི་གསུང་ལས་སྐྱེས་པ་ཤ་སྟག་ཡིན།
ཧོ་ཕི་ཁེང་སི་ཡིས་མའེ་ཁ་སི་ཝེའོ་ནན་གྱིས་བཅུན་ཁར་་་་
བསླབ་བྱའི་ཡོན་ཏན་བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་ཟབ་ཁྲིད་་་་
མཛད་ཅིང་དུས་དང་རྣམ་པ་ཀུན་ཏུ་གསན་སྦྱོང་ཆུ་བོའི་རྒྱུན་
ལྟར་བསྟེན་དུ་བཅུག་པས། མའེ་ཁ་སི་ཝེའོ་ཡི་སློབ་སྦྱོང་དང་་་་
ཞིབ་འཇུག་ལ་སྐྱེད་ཆེན་པོ་ཐོན། ཁོང་གིས་ལོ་གསུམ་ཙམ་གྱི་ས་
s8



》
ཡུན་ལ་ཡོ་རོབ་གླིང་གི་གནས་སྐབས་དེའི་གྲངས་རིགས་དང་་་
དངོས་ལུགས་ཀྱི་རིག་པ་སྔོན་ཐོན་མཐའ་དག་ཁོང་དུ་ཆུད་པར་
མཛད།
མའེ་ཁ་སི་ཝེའོ་སློབ་སྦྱོང་མཐར་ཕྱིན་རྗེས་སློབ་གྲྭ་རང་
སོར་བཞག་སྟེ་ཞིབ་འཇུག་མཛད། ཉིན་ཞིག་ཁོང་གིས་ཧྥའེ་ར་
དྷིའི་གློག་གི་བསྟན་བཅོས་ གློག་རིག་ཞིབ་འཇུག་》ཅེས་པར་
གཟིགས་ནས་ཡོད་པ་ན། ཁོང་གིས་གཟིགས་ཤིང་གཟིགས་ཤིང་
བསྟན་བཅོས་དེར་འཁོད་པའི་རིག་པའི་གསང་དོན་བསམ་་་་
གྱིས་མི་ཁྱབ་པར་ཡིད་དབང་ཤོར། བསྟན་བཅོས་འདིར་ཧྥའེ་་
ར་དྷིའི་སྐུ་ཚེ་གང་བོར་གློག་སྡུད་(ཁབ་ལེན)རིག་པར་ཞིབ་་་་
འཇུག་མཛད་པ་ལས་བྱུང་བའི་ཚོད་ལྟའི་མཇུག་འབྲས་ཡོད་དོ་
ཅོག་དང་ཧྲུའེ་ར་དྷིའི་ཟབ་མོ་ལྟ་བ་མཐའ་དག་མཐར་ཚིགས་
སུ་བཀོད་ཡོད།
གློག་སྡུད་(ཁབ་ལེན)རིག་པའི་ཤིང་རྟ་ཆེན་པོ་འདིའི་གློག་
གི་བསྟན་བཅོས་ཀྱིས་མའི་ཁ་སི་ཝེའོ་དངོས་ལུགས་ལ་འཇུག་་
69



པའི་ཐུགས་མོས་ཀུན་ནས་བསླངས་པས། ཁོང་གིས་ཧྥའེ་ར་་་་
དྷིའི་བརྩམས་ཆོས་རེ་རེ་བཞིན་ཉིན་མཚན་དབྱེར་མེད་དུ་་་་་
གཟིགས་ཤིང་དཔྱད་དེ། དམ་པ་དེའི་གློག་སྡུད་ཤུགས་ཐིག་གི་
ཟབ་མོ་ལྟ་བ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པ་དང་ཆབས་ཅིག་གང་་་
དེས་གློག་སྡུད་སྣང་ཚུལ་ནི་རང་བཞིན་གཏན་འཁེལ་བྱེད་བའི་
ཐབས་ཀྱིས་མཚོན་ཚུལ་ལ་སྐྱོན་ཡོད་པ་གཟིགས་པས། ཁོང་་་་
གིས་སྣང་ཚུལ་འདི་གྲངས་ཀྱི་རིག་པའི་གྲངས་ཚད་གཏན་ཁེལ་
བྱེད་པའི་ཐབས་ཀྱིས་མཚོན་པར་བྱས་ནས་གཡའ་སེལ་དགོས་
སྙམ།
༡༨༥༥ལོ་སྟེ་མའེ་ཁ་སི་ཝེའོ་དགུང་ལོ་ཉེར་བཞི་ལ་སོན་
པའི་ལོ་དེར་ཁོང་གིས་《 ཧྥའེ་ར་དྷིའི་ཤུགས་ཐིག”གི་མཐའ་་
དཔྱོད»ཅེས་པའི་དཔྱད་རྩོམ་མཛད། འདི་ནི་མའེ་ཁ་སི་ཝེའོ་
ཡིས་མཛད་པའི་གློག་སྡུད་རིག་པའི་དཔྱད་རྩོམ་ཞིག་ཡིན།
ཁོང་གིས་གྲངས་རིག་གི་ཕྱོགས་ཚད་ཆ་ཕྲན་མཉམ་བྱ་ཞིག་གིས་
ཧྥའེ་ར་དྷིའི་སྡོམ་ཚིག་ཡོངས་རྫོགས་རྩིས་སུ་ཕབ། འདི་ལོ་ནི་་་
70



ཧྥའི་ར་དྷིས་ལོ་ངོ་སུམ་ཅུའི་རིང་གི་གློག་སྡུད་རིག་པའི་ཞིབ་་་
འཇུག་གི་མཐའ་སྒྲིལ་བའི་སྐབས་དང་སྟེས་དབང་དུ་ཁེལ་ཡོད།
ལོ་འབྲས་གཡུར་དུ་ཟ་བའི་སྟོན་ཁ་ཞིག་ལ། མའེ་ཁ་སི་་་་
ཝེའོ་ཆེད་དམིགས་ཀྱིས་ལན་དྷན་དུ་བཞུགས་པའི་ཧྥའེ་ར་དྷི་ལ་
མཇལ་བར་ཕེབས། ཁོང་གིས་རང་གི་མིང་གི་ཡི་གེ་དང་ལོ་་་་་
བཞིའི་སྔོན་ལ་བྲིས་པའི་དཔྱད་རྩོམ་དམ་པ་དེའི་ཞབས་ཕྱི་་་་
བརྒྱུད་ནས་སྤྱན་འབུལ་ཞུས་པ་ན་ཅང་མ་འགོར་བར་བདག་
ཉིད་ཆེན་པོ་གང་ཞལ་རས་འཛུམ་དང་བཅས་སྒོ་ཁར་ངོ་ཕེབས་
གནང་ནས་མའི་ཁ་སི་ཝེའོ་ཁྱིམ་ལ་བསུས། གློག་སྡུད་རིག་པའི་
མངའ་བདག་ཆེན་པོ་འདི་གནས་སྐབས་དེར་དགུང་ལོ་བདུན་
ཅུའི་གྲངས་སུ་སྨིན་པས་བགྲང་བྱའི་ཁུར་གྱིས་ལྕི་ཞིང་། དབུ་ནི་
དུང་རལ་གྱིས་ཁྱབ་མོད་སྤྱན་ཟུང་ལ་ཤེས་རབ་ཀྱི་འོད་སྣང་ད་
དུ་ཡང་མ་ཉམས་པར་ཡོད། གཞིས་མགྲོན་གཉིས་ཀྱི་བར་དུ་ལོ་
གྲངས་བཞི་བཅུའི་བགྲེས་གཞོན་གྱི་བར་ཁྱད་ཡོད་པ་དང་།
གཤིས་ཀ་དང་དགའ་ཕྱོགས། མཁས་བྱའི་གནས་སོགས་ཀྱི་ཐད་
71



ལའང་ཁྱད་པར་ཆེ་མོད། འབྱུང་ཁམས་ཀྱི་གསང་བ་ཐང་མར་
འགྲེམ་པ་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་བ་ནི་དམ་པ་འདི་གཉིས་ཀྱི་ས་
ཐུན་མོང་གི་ཆོས་སུ་གྱུར། ཁོང་གཉིས་ཀྱིས་རིག་པའི་འབེལ་་་
མཆིད་སྣ་ཚོགས་པ་གནང་སྟེ་ཕན་ཚུན་དྲི་གཏུགས་དོགས་་་
གཅོད་ཀྱང་དུ་མ་མཛད།
མའེ་ཁ་སི་ཝེའོ་ཡི་ལེགས་བྱས་རྨད་དུ་བྱུང་བ་ལས་མཛད་
རྗེས་ཀྱི་གཙོ་བོ་ནི། ཁོང་གིས་གློག་སྡུད་(ཁབ་ལེན）རིག་པའི་་་
གཞུང་གི་ཁོག་ཕུབ་པ་དང་། འོད་གློག་སྡུད་གསུམ་གྱི་སྣང་ཚུལ་
ལ་ཞིབ་མོ་རྣམ་འཐག་ཏུ་དཔྱད་ནས་གློག་སྡུད་ར་བའི་རྩ་བའི་
མཉམ་བྱའམ་ཡོངས་གྲགས་སུ་མའེ་ཁ་སི་ཝེའོ་མཉམ་བྱའི་ཚོ་
ཞེས་པ་བཟོས་པ་དེ་ཡིན། ཁོང་གིས་མཉམ་བྱའི་ཚོ་གཅིག་གིས་
གློག་སྡུད་ར་བའི་རྒྱུན་ཆགས་ངོ་བོ་མཚོན་པ་དང་། མཉམ་བྱའི་
ཚོ་གཞན་ཞིག་གིས་གློག་སྡུད་ར་བའི་འགྱུར་ལྡོག་དང་ཕན་ཚུན་
ཤུགས་རྐྱེན་ཐེབས་ཚུལ་མཚོན་པར་མཛད།
མའེ་ཁ་སི་ཝེའོ་ཡིས་གློག་སྡུད་ར་བའི་འགྱུར་ལྡོག་གི་རྣམ་
72



《
པ་ནི་ནམ་མཁར་རླབས་རིས་སུ་འགྱེད་ཅིང་དེ་ལ་གློག་སྡུད་་་་
རླབས་ཟེར་ཞེས་གསུངས་ཤིང་། ལྐོག་གྱུར་གྱི་གནས་འདི་་་་
རིགས་པས་རྗེས་སུ་དཔག་སྟེ་གསལ་བར་བསྟན་པ་མ་ཟད།
གློག་སྡུད་རླབས་ཀྱི་མྱུར་ཚད་དང་འོད་ཀྱི་མྱུར་ཚད་ཀྱང་མཉམ་
བྱའི་ཚོ་ལ་བརྟེན་ནས་བརྩིས་ཏེ། དེ་གཉིས་ཀྱི་མྱུར་ཚད་ཕལ་་་་
ཆེར་གཅིག་ཡིན་ཞེས་གསུངས་པ་ཐུགས་ཤིན་ཏུ་མད་དོ། །
༡༨༧༣ ལོར་མའེ་ཁ་སི་ཝེའོ་ཡིསགློག་སྡུད་རིག་པའི་་་
རྣམ་བཤད》བརྩམས་ཏེ། གློག་སྡུད་རིག་པའི་བསྟན་བཅོས་ཀྱི་
རྒྱལ་པོ་འདིར་དུས་རབས་བཅུ་དགུ་བའི་དཀྱིལ་སྔོན་གྱི་གློག་་
སྡུད་རིག་པའི་ཞིབ་འཇུག་གི་གྲུབ་འབྲས་ཡོངས་རྫོགས་ཕྱོགས་
བསྡོམས་མཛད་ཁར་གློག་སྡུད་ཀྱི་རིགས་པའི་གཞུང་ལུགས་མ་
ལག་དང་ལྡན་པ་མཛད། བསྟན་བཅོས་འདི་ནི་གློག་སྡུད་རིག་
པའི་བྱུང་རིམ་གྱི་སྔ་ཕྱིའི་སོ་མཚམས་འབྱེད་པའི་ལོ་རྒྱུས་རྡོ་་་
རིང་ལྟ་བུ་ཡིན་པ་མ་ཟད། ནེའུ་ཐོན་གྱིས་མཛད་པའི་《རང་
བྱུང་མཚན་ཉིད་རིག་པའི་རྩ་བའི་རིགས་པ》དང་དྷཱ་ཝིང་གིས་
73



མཛད་པའི་（ དངོས་རིགས་འབྱུང་རྩ » ལ་ཡང་འགྲན་གྱིས་་་་
བསྡོ་བའི་བརྩམས་ཆོས་ཁྱད་དུ་འཕགས་པ་ཞིག་ཡིན།
གློག་སྡུད་བསྟན་བཅོས་འདི་མི་རང་ག་བ་ཞིག་གིས་བལྟས་
ན་གཞུང་དོན་གོ་དཀའ་བ་དང་། དེ་ནས་ལོ་ངོ་བཅུ་ཕྲག་ལྷག་
གི་རིང་ལ་གློག་སྡུད་རླབས་ཡོད་པའང་ར་སྤྲོད་མཁན་མ་བྱུང་
བའི་རྐྱེན་གྱིས། དངོས་ལུགས་རིག་པའི་མཁས་པ་འགར་མའེ་་
ཁ་སི་ཝེའོ་ཡི་གཞུང་ལུགས་ལ་དོགས་པ་བྱུང་བ་མ་ཟད། དམ་
པ་དེ་ཞལ་བཞུགས་སྐབས་སུ་གང་གི་མཛད་རྗེས་ལ་མཐོང་ཆེན་
བྱེད་མཁན་གཏན་ནས་མ་བྱུང་།
༡༨༨༨་ལོ་སྟེ་མའེ་ཁ་སི་ཝེའོ་སྐུ་གཤེགས་ནས་ལོ་དགུ་་་་
འདས་པའི་ཚེ་ན། དངོས་ལུགས་རིག་པའི་མཁས་དབང་ཧ་་་་
ཚིས་ཚོད་ལྟ་རབས་དང་རིམ་པས་དཔྱད་མཐར་གློག་སྡུད་་་་་
རླབས་ནི་ཡོད་པ་ར་འཕྲོད་པས་ད་གཟོད་མའེ་ཁ་སི་ཝེའོས་་་་
ལུང་དུ་བསྟན་དོན་ཀུན་གྱིས་ཤིན་ཏུ་ཡ་མཚན་དུ་བཟུང་སྟེ་་་
ཁས་བླངས་པ་རེད།
74



སྐབས་དེ་ནས་བཟུང་སྟེ་ཧྥའེ་ར་དྷིས་ཐོག་དྲངས་ཤིང་མའེ་
ཁ་སི་ཝེའོས་མཇུག་བསྒྲིལ་བའི་གློག་སྡུད་ཀྱི་རིགས་པའི་གཞུང་
ལུགས་ཀྱིས་ནི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན་ས་་
ཆེན་མཐའ་དབུས་མེད་པར་སྐྱོད་པར་གྱུར་ཅིང་། དེ་དང་་་་
བརྟེན་ཅིང་འབྲེལ་བར་སྐུད་མེད་སྒྲ་སྡུད་འཁོར་ལོ། སྐུད་མེད་
ཁ་པར། བརྙན་སྐྱེལ་འཕྲུལ་ཆས། བརྙན་འཕྲིན། གློག་ཁྲིད་་
འཕུར་མདའ། སྲུང་སྐར་སོགས་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་
བྱུང་ངོ༌།།
བསྡུས་རྣམ།
[མའེ་ཁ་སི་ཝེའོ Maxwel](༡༨༣༡༤ ༡༨༧༩)དབྱིན་་
ཇིའི་དངོས་ལུགས་རིག་པའི་མཁས་དབང་སྟེ། དམ་པ་འདིས་་་
འོད་གློག་སྡུད་གསུམ་གྱི་སྣང་ཚུལ་རྟེན་འབྱུང་དུ་གཟིགས་ནས་
གློག་སྡུད་ཀྱི་རིག་པའི་གཞུང་ལུགས་མ་ལག་དང་ལྡན་པ་མཛད།།
75



འཆི་བས་མ་ཞུམ་མཐར་བྱེད་སྒོ་ཁང་ནས། །
ལེགས་བྱས་དངོས་ཟོག་མི་ཡི་སྐྱེས་སུ་དྲངས། །
ནོ་བྷེའོ(Nobel)དང་ཤུགས་ལྡན་འབར་རྫས།
རླངས་པའི་འཕྲུལ་འཁོར་བྱུང་བས་སྤྱི་ཚོགས་ནི་ལག་ཤེས་
བཟོ་ལས་ཀྱི་དུས་་་
རེབས་ནས་འཕྲུལ་་་་་
འཁོར་དུས་རབས་སུ་་
བསྐྱལ་ཅིང་། སྤྱི་ཚོགས་
འཕེལ་རྒྱས་ཀྱི་གོམ་་་་
འགྲོས་ནི་སྔར་ལས་ཇེ་
མགྱོགས་སུ་བཏང་།
76



གཏེར་ལས་དང་འགྲིམ་འགྲུལ་སོགས་བཟོ་ལས་ཆེ་ཕྲ་ལ་འཕེལ་
རྒྱས་ཆེན་པོ་བྱུང་བའི་སྐབས་དེར། ལྕགས་དང་རྡོ་སོལ་གྱི་་་་་
དགོས་མཁོ་ཤིན་ཏུ་ཆེ་བས་གཏེར་འདོན་པ་དང་། གཞུང་ལམ་
ལྕགས་ལམ་བཟོ་བ་ནི་སྐབས་བབས་ལས་ཀྱི་གཙོ་བོ་ཡིན། ནོ་་
བྷེའོས(Nob༠1)སྲ་མོ་གཏོར་བྱེད་དང་མཐོན་པོ་སྙིལ་བྱེད་ཀྱི་་་་
འབར་རྫས་ཤིག་བཟོ་བའི་དགོས་དབང་ཆེན་པོ་ཡོད་པར་་་་་
གཟིགས་ཏེ། ཤུགས་ལྡན་འབར་རྫས་བཟོ་བར་རང་གི་བློ་གྲོས་
དང་སྙིང་སྟོབས་ཡོད་ཚད་ཕུལ།
དེ་ཡང་ཉི་གཞོན་ཁད་ཀྱིས་ཤར་ཞིང་མིའི་འདུ་འགོད་དལ་
གྱིས་རྩོམ་བཞིན་པའི་ཞོགས་པ་ཞིག་ལ། གློ་བུར་དུ་གནམ་་་་་
ལྕགས་ཐོག་འཕངས་པ་ལྟ་བུའི་སྒྲ་ཆེན་པོ་ཞིག་རབ་ཏུ་གྲགས་ཏེ།
རྒྱང་རིང་ཅོང་ཁང་དྲ་མིག་གི་ཤེལ་སྒོའང་ས་ལ་ལྷུང་ནས་སིལ་
བུར་བཅག །གྲོང་ཁྱེར་སི་ཐུའུ་ཁོར་མོའི་ཤར་མར་གནས་པའི་
ནོ་བྷེའོའི་ཚང་ནས་སྔར་བྱུང་མ་མྱོང་བའི་འབར་གས་ཆེན་པོ་
ཞིག་ཤོར་ཏེ། ཁོང་ཚང་གི་ཚོད་ལྟ་ཁང་ཐལ་བའི་རྡུལ་དུ་་་
77



བརླགས་ཁར་ཚོད་ལྟ་བྱེད་མཁན་ཡང་མི་ལྔ་ཙམ་ལྔ་ལམ་དུ་
བརྫངས།ནོ་བྷེའོ་རྒན་པའི་བུ་ཆུང་བ་ཨའེ་མིའང་བཀྲོངས་སོ།།
གྲོང་ཁྱེར་དེའི་སྲིད་གཞུང་གིས་གནས་ཚུལ་གྱི་བྱུང་རིམ་་
ཞིབ་གསལ་བསྒྲགས་པ་ན་དེའི་མི་རྣམས་རབ་ཏུ་ཁྲོས་ནས་་་་་
བཟོད་མི་ཐུབ་པ་ལྟར་གྱུར་ཅིང་ཡོད། དེ་ནི་ནོ་བྷེའོ་ཚང་གིས་་
ངར་ཤིན་ཏུ་ཆེ་བའི་འབར་རྫས་ཟེ་ཚྭ་སྣུམ་མངར་ཞེས་པས་་་
ཚོད་ལྟ་བྱེད་སྐབས། ཚོད་ལྟའི་ལས་རིམ་འཛོལ་བས་འབར་་
རྫས་གས་པ་ཡིན་འདུག །ཁོང་ཚང་གི་ཁྱིམ་མཚེས་རྣམས་ཤིན་
ཏུ་ཁྲོས་ནས་སྙིང་འགས་པར་ཉེ་ཞིང་ནོ་བྷེའོ་ཚང་ཡུལ་གཞན་
ཏུ་སྐྱོད་པར་བརྩམས་པ་ན་སྲིད་གཞུང་གིས་ཀྱང་གྲོང་ཁྱེར་ནང་
དུ་འབར་རྫས་ཚོད་ལྟ་བྱས་མི་ཆོག་པའི་བཀའ་ལུང་ཕབ་པས།
ཁོང་ཚང་གི་ཚོད་ལྟ་བྱ་ཡུལ་ནི་སི་ཐུའུ་ཁོར་མོ་ལས་སྤྱི་ལེ་དུ་་
མས་འདས་པའི་མཚེའུ་ཞིག་གི་ནང་གི་གྲུ་གཟིངས་ཤིག་ལ་སྤོ་
དགོས་བྱུང་།
མ་གཞིར་ནོ་བྷེའོ་རྒན་པ་ནི་ཚན་རིག་གསར་གཏོད་པ་་་་
7g



ཞིག་ཡིན། ཁོང་གིས་མེས་རྒྱལ་སི་ཝེ་དྷན་ན་ངལ་བ་བརྒྱ་ཕྲག་
མྱངས་ནས་བཙུགས་པའི་བཟོ་གྲྭ་དེ་མེ་ཡིས་བཅོམ་པས།
འཁོར་དང་བཅས་འཚོ་ཚིས་ཀྱི་ཕྱིར་དུ་མེས་རྒྱལ་ནས་ཨུ་རུ་་་
སུར་མི་འགྲོ་ཀ་མེད་དུ་གྱུར་པ་རེད། ཨུ་རུ་སུར་དཀའ་སྡུག་་་
ཚད་མེད་པ་སྤྱད་ནས་འཕྲུལ་ཆས་གསར་གཏོད་དང་འབར་་་
རྫས་ཞིབ་འཇུག་གི་མཛད་པ་གནང་། ཁོང་གི་ཞིབ་འཇུག་གི་་་
གྲུབ་འབྲས་ལ་ཨུ་རུ་སུའི་སྲིད་གཞུང་གིས་མཐོང་ཆེན་བྱས་མོད་
སྐབས་དེར་གོང་མའི་ནང་ཁུལ་དུ་འཁྲུག་རྩོད་ཀྱི་ཟིང་ཆ་ཆེ་་་
བས་ལས་དོན་འཕྲོ་ཅན་དུ་ལུས།
ནོ་བྷེའོ་རྒན་པ་དགུང་ལོ་དྲུག་ཅུར་སོན་པ་དང་མེས་རྒྱལ་
དུ་ལོག་སྟེ་བུ་གསུམ་པོ་དང་མཉམ་དུ་ཡང་བསྐྱར་འབར་རྫས་
ཞིབ་འཇུག་གི་འཕྲོ་བསྐྱངས། ཕ་དམ་པའི་སྡུག་གི་ཁུར་བོ་ཇི་ས་
ལྟར་ཆེ་ཡང་དཔའ་ཡེ་ནས་མི་ཞུམ་པའི་གཤིས་ཀ་དེ་བུ་ཨོལ་གླུ་
རེ་དྷ - ནོ་བྷེའོ(Alfred • Noba1)ལའང་ཇི་བཞིན་དུ་བརྒྱུད་་་
ནས་ཡོད། ཨོལ་གླུ་རེ་དྷནོ་བྷེའོས་ཟེ་ཚྭ་སྣུམ་མངར(འབར་
7



རྫས་བཟོ་བའི་རྫས་ཆ་ཞིག)ལ་འབར་གས་ཀྱི་ངར་ཆེན་པོ་ཡོད་
པ་ཤེས་པ་ནས་བཟུང་ཚེ་གང་བོར་འབར་རྫས་ཞིབ་འཇུག་དང་
འབྲལ་མ་མྱོང་བ་རེད། ཨོལ་ཧྥུ་རེ་དྷ · ནོ་བྷེའོས་ཟེ་ཚྭ་སྣུམ་་་
མངར་ནི་ཨུ་རུ་སུའི་བྷི་དྷ་བྷའོ་ནས་ཐོག་མར་མཐོང་བ་ཡིན།
སྐབས་དེར་ཁོང་ཡབ་སྲས་གཉིས་ཨུ་རུ་སུའི་རྫས་འགྱུར་གྱི་དགེ་
རྒན་ཆེན་མོ་རྫི་ཎེང་བྱ་བའི་དྲུང་དུ་དཀའ་གནད་དྲི་གཏུགས་
སུ་ཕྱིན་པ་ན། དམ་པ་དེས་ཟེ་ཚྭ་སྣུམ་མངར་འབར་གས་འབྱུང་
བའི་ཚུལ་ནོ་བྷེའོ་ཡབ་སྲས་ཀྱི་སྤྱན་ལམ་དུ་བསྟར། ཟེ་ཚྭ་སྣུམ་
མངར་ཕྲན་བུ་ཙམ་ལ་ཐོ་བས་བརྡབས་པ་ན་འབར་གས་ངར་
ཆེན་པོ་འབྱུང་བས་ཚུལ་དེས་ནོ་བྷེའོ་ཆུང་བ་ལ་བག་ཆགས་་་
ཟབ་མོ་བཞག།
ཟེ་ཚྭ་སྣུམ་མངར་བཀད་པ་ལ་དབང་སྒྱུར་ཐུབ་པ་ཞིག་་་་
འབྱུང་ཆེད་ཁོང་གིས་ཞིབ་འཇུག་གང་མང་བྱས་མཐར།
༡༨༦༢་ལོར་མེ་རྫས་ལ་བརྟེན་ནས་འབར་རྫས་འགད་པའི་་་
ཐབས་ཤེས་རྙེད། ཁོང་གིས་ཤེལ་དམ་དུ་ཟེ་ཚྭ་སྣུམ་མངར་་་་་
80



བླུགས་ནས་དེའི་ནང་དུ་མེ་རྫས་ཀྱིས་བཀང་བའི་ཞ་སྦུག་ཅིག་
བཅུག་ཅིང་། ཞོ་སྦུག་གི་སྦི་སྡེ་མེར་སྦར་བ་ན་འབར་གས་དྲག་
པོ་འབྱུང་ཞིང་། དེའི་འགད་ནུས་ནི་མེ་རྫས་ལས་ལྡབ་འགྱུར་་་་
གྱིས་ཆེ་བ་བྱུང་། ཚོད་ལྟ་འདི་ལེགས་འགྲུབ་བྱུང་བ་དང་། ནོ་་
བྷེའོ་ལ་དེ་ལས་ཀྱང་འགད་ནུས་ཤིན་ཏུ་ཆེ་བའི་འབར་རྫས་་་་
ཤིག་བཟོ་བའི་བློ་སྐྱེས། དེ་ནས་ཅང་མ་འགོར་བར་འབར་གས་
དྲག་པོ་བྱུང་ནས་རང་ཉིད་ཀྱི་ནུ་བོ་ཨའེ་མི་བཀྲོངས་པ་མ་ཟད་
ཚོད་ལྟ་ཁང་ཡང་མཚེའུའི་གྲུ་གཟིངས་སུ་སྤོ་དགོས་པའི་ཆག་སྒོ་
དེ་བྱུང་བ་རེད།
ནོ་བྷེའོས་དེ་
ནས་རིང་མོ་མ་་་་
འགོར་བར་ཐོག་
སྐྱུར་དངུལ་་་་་་
ཆུས(མེ་རྟ་བཟོ་་་་
བ འི ་ རྫ ས་ ཤི ག）
31



འབར་རྫས་ཀྱི་མེ་རྟ་བཟོས་ཏེ་འགས་ཤུགས་ཆེ་བའི་འབར་རྫས་
འགད་ཐབས་རྙེད། ཡུལ་སོ་སོར་འགས་གས་ཤུགས་ཆེ་བའི་་
འབར་རྫས་འདིའི་དགོས་མཁོ་ཆེ་བ་དང་བསྟུན་པར་ནོ་བྷེའོའི་
བཟོ་གྲྭར་འབར་རྫས་དེ་མང་དུ་བཟོས་ནས་མཁོ་སྤྲོད་མཛད་
མོད། ཟེ་ཚྭ་སྣུམ་མངར་ནི་སྒུལ་དྲགས་ན་འགད་པར་འགྱུར་་་
བས་ཆོག་སྒོ་གང་མང་བཟོས།
༡༨༦༥་ལོའི་ཟླ་༡༢ པར་ཚོང་བ་ཞིག་གིས་ཟེ་ཚྭ་སྣུམ་་་་
མངར་རྒྱུ་མ་འགའ་འཁྱེར་ནས་ཨ་རིའི་གྲོང་ཁྱེར་ནིའུ་ཡོའི་་་
འགྲོན་ཁང་ཞིག་ཏུ་བསྡད་པ་ན་གློ་བུར་གས་ནས་ཁང་བ་་་་་
གཏོར་ཞིང་མིའང་བསད་པ་དང་། གཅལ་མར་རྨིད་གཅིག་ལྷག་
གིས་ཟབ་པའི་དོང་ཆེན་ཞིག་བརྐོས་འདུག་པ་བྱུང་། ༡༨༦༦་
ལོའི་ཟླ་༣ པར་གྲོང་ཁྱེར་སི་ཉིའི་ཅ་ལག་ཉར་གནས་ཤིག་ཏུ་ཟེ་
ཚྭ་སྣུམ་མངར་སྒམ་གཉིས་འབར་གས་ཤོར་ནས་ཅ་ལག་གཅིག་
ཀྱང་མ་ལུས་པར་བརླགས། ༡༨༦༦་ལོའི་ཟླ་༤པར་གྲུ་གཟིངས་
ཤིག་ལ་ཟེ་ཚྭ་སྣུམ་མངར་ཁུར་ཡོད་པ་གས་ནས་གྲུ་གཟིངས་མི་
g2



དང་བཅས་པ་རྒྱ་མཚོར་བསྣུབས།
ཚུལ་ཡ་ང་བ་དེ་དག་གིས་མི་རྣམས་ལ་སྐྲག་འཇིགས་ཆེན་
པོ་སྐུལ་ཏེ། ནོ་བྷེའོ་ལ་དགག་པ་དང་སྡིགས་དམོད་དབྱར་སྤྲིན་
ནག་པོ་བཞིན་ལང་ལོང་དུ་འཁྲིགས་བྱུང་བས།: ནོ་བྷེའོ་ཐུགས་
ཤིན་ཏུ་མི་བདེ་བར་བཟོས། ཡིན་ནའང་ཁོང་གིས་སོ་བྷུ་ལའེ་ལོ་
བཞིན་དུ་སྡུག་བསྔལ་གྱིས་གཟིར་ཞིང་ཅི་བྱ་གཏོལ་མེད་པར་
དཀོན་མཆོག་ལ་སྐྱབས་འཇུག་ཞུས་ནས་ལས་དོན་བསྒྱུར་པའི་
རྣམ་ཐར་དེ་གཏན་ནས་མ་བསྐྱངས། ཁོང་གིས་འབར་རྫས་་་
གསར་བ་འདིས་བཟོ་ལས་ལ་བེད་ཆེན་པོ་འཐོན་འགྱུར་བ་དང་
མིག་སྔར་གྱི་དཀའ་ངལ་ནི་ནམ་ཞིག་ན་སེལ་བར་འགྱུར་བའི་
ཡིད་ཆེས་ཀྱི་ཕུ་བ་ཆ་ཙམ་ཡང་མ་གཡོས།
དེ་ཡང་། “བློ་གྲོས་ཆེན་པོ་རྒུད་ན་ཡང་། །ལྷག་པར་བློ་གྲོས་
སྟོབས་ལྡན་འགྱུར”ཞེས་པ་ལྟར་ནོ་བྷེའོས་ཉིན་མཚན་དབྱེར་
མེད་ཀྱིས་ཞིབ་འཇུག་བར་མ་ཆད་པ་མཛད་མཐར། ཟེ་ཚྭ་སྣུམ་
མངར་ནི་ཀུའེ་དང་ཆུ་ཚྭས་གྲུབ་པའི་ས་ལ་བསྟིམས་ནས་འབར་
83



རྫས་སྲ་གཟུགས་སུ་བཟོས་པ་ན་གང་སར་འབར་གས་འབྱུང་་
བའི་ཉེན་ཁ་བསལ་བར་གྱུར། ཁོང་གིས་མི་རྣམས་ཀྱི་འཇིགས་
པ་སེལ་སླད་ཆེད་གཉེར་གྱིས་ཡུལ་གྲུ་མང་པོར་ངོ་ཕེབས་གནང་
སྟེ་ཉེན་མེད་ཚོད་ལྟ་ཀུན་གྱི་མིག་མཐོང་ལག་ཟིན་དུ་ཡོད་པ་་་
བྱས། ཁྱད་པར་དུ་༡༨༦༧་ལོའི་ཟླ་༧པའི་ཚེས་༡༤ཉིན།
དབྱིན་ཇིའི་བྱང་ཕྱོགས་ཀྱི་སའི་ཆར་ཁེ་ལས་ཀྱི་ལས་སྣ་གཙོ་བོ་
དུ་མ་དང་ལྟད་མོ་བ་བརྒྱ་ཕྲག་མང་པོ་འཛོམས་པའི་མདུན་སར་
ནོ་བྷེའོས་མེ་དཔུང་ཆེན་པོའི་མེ་ལྕེའི་སྟེང་ལ་འབར་རྫས་རྒྱ་མ་
བཅུ་བཞག་ནས་བསྲེགས་ཀྱང་མ་གོས་པ་དང་། ཡང་ཁོང་གིས་
འབར་རྫས་རྒྱ་མ་བཅུ་བཅུག་པའི་སྒམ་བུ་ཞིག་རྨིད་སུམ་ཅུ་་་་
ལྷག་གིས་མཐོ་བའི་གཡང་ལ་འཕངས་ཀྱང་མ་གས། དེ་ནས་ནོ་
བྷེའོས་འབར་རྫས་དེ་ཉིད་བྲག་གི་ཁུང་བུ་ཞིག་ཏུ་བསྡུས་ནས་
མེ་རྟས་བཀད་པ་ན། འབར་གས་དྲག་པོ་བྱུང་ནས་རྡོའི་སིལ་་
བུ་ཕྱོགས་བཞིར་མདའ་ལྟར་འཕངས་ཤིང་ས་གཞི་བསྒུལ་ཅིང་
འདར་བར་བྱེད་པའི་ངར་ཆེན་པོ་ཐོན།
84



འབར་རྫས་གསར་བས་མི་རྣམས་སྔར་གྱི་འཇིགས་དོགས་
མཐའ་དག་བསལ་ཅིང་ཐམས་ཅད་བློ་ཐུབ་པ་བྱུང་། དེ་ནས་་་
བཟུང་ནོ་བྷེའོའི་འབར་རྫས་ནི་བཟོ་ལས་གཏེར་ལས་འགྲིམ་་་
འགྲུལ་ཏེ་ལས་ཀྱི་སྒོ་མོ་ཆེ་ཕྲ་ཀུན་ལ་རྒྱ་ཆེར་བཀོལ་ཏེ། འཛམ་
གླིང་གི་ཡུལ་ཐམས་ཅད་ན་ནོ་བྷེའོའི་འབར་རྫས་གས་པའི་སྒྲ་
ཡིས་འགེངས་པར་གྱུར།
༡༨༩༦་ལོའི་ཟླ་༡༢པའི་ཚེས་༡༠ ཉིན། ནོ་བྷེའོ་ནི་ཨི་ཐ་
ལི་ན་སྐུ་བདེ་བར་གཤེགས། དམ་པའི་ཞལ་ཆེམས་ལྟར་གང་གི་
ཤུལ་བཞག་སི་ཝེ་དྷན་སྒོར་མོ་ཁྲི་ཚོ་སུམ་སྟོང་སུམ་བརྒྱ་ནི་ནོ་
བྷེའོའི་བྱ་དགའི་ཐེབས་རྩར་བཞག་སྟེ། འགྲོ་བ་མིའི་རིགས་ཀྱི་
ཐུན་མོང་གི་ཁེ་ཕན་ལ་འབད་པའི་ཚན་རིག་པ། རྩོམ་རིགས་་་
མཁས་པ། སྨན་པ། འཛམ་གླིང་གི་ཞི་བདེ་ལ་འབད་པའི་ཞི་་་
བདེ་རིང་ལུགས་པ་སོགས་བྱས་རྗེས་གཟེངས་སུ་མཐོ་བ་དག་ལ་
བསྟོད་པའི་བདག་རྐྱེན་དུ་བསྩལ།
༡༩༠ ༡ལོ་ནས་དེང་གི་བར་དུ་ནོ་བྷེའོའི་རྟགས་མ་གནང་
85



ནས་ལོ་ངོ་དགུ་བཅུ་ལས་བརྒལ་བ་དང་། འདིའི་རང་ལ་མཁས་
པ་དང་མི་སྣ་གྲགས་ཅན་དྲུག་བརྒྱ་ལྷག་གིས་ནོ་བྷེའོའི་རྟགས་
མ་ཐོབ་མྱོང་། རྟགས་མ་འདི་འཛམ་གླིང་ན་སྤམ་ཆེས་མཐོ་བའི་
བདག་རྐྱེན་ནི་མིན་མོད་འདི་ལས་དབང་གྲགས་ཆེ་བའི་བྱ་་་་
དགའ་གཞན་མེད་དོ། །དུས་རབས་ཉི་ཤུ་པར་བྱ་དགའ་འདིས་
ཚན་རིག་འཕེལ་རྒྱས་སུ་སྐུལ་ཅིང་། བྱ་དགའ་འདི་ཐོབ་མྱོང་་་
བའི་སྔོན་བྱོན་དམ་པའི་རྣམ་པར་ཐར་བས་དེང་རབས་ཚན་་
རིག་གི་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་མཚོན་ནོ། །
བསྡུས་རྣམ།
[ནོ་བྷེའོNobe1](༡༨ ༣༣ ~ ༡༨༩༦)སི་ཝེ་དྷན་གྱི་རྫས་
འགྱུར་རིག་པ་དང་བཟོ་རིག་མཁས་དབང་སྟེ། དམ་པ་འདིའི་
ཞལ་ཆེམས་ལྟར་ཤུལ་བཞག་རྒྱུ་ནོར་སྤམ་མཐོ་བ་སི་ཝེ་དྷན་་་
ཚན་རིག་ཁང་གི་ཐེབས་རྩར་བཞག་ཅིང་། ༡༩༠༡་ལོ་ནས་་་་
བཟུང་ནོ་བྷེའོའི་རྟགས་མ་གནང་བའི་འགོ་བཙུགས།
86



-
ཕྲ་ཞིབ་རིག་པའི་རྩལ་གྱིས་འབྱུང་བའི་བར། །
ཟབ་མོ་རྟེན་འབྲེལ་རང་བཞིན་གཟིགས་འདི་རྨད། །
མེང་རྗེ་ལ་སྒྲུ(MsHHeeB)དང་འབྱུང་བའི་འཁོར་ལོ།
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ནི་རྒྱུ་གང་གིས་གྲུབ་པ་ཡིན་ཞེ་ན།
གནའ་བོ་གྷུ་རུའི་སི་བ་དག་གིས་ས་ཆུ་མེ་རླུང་སྟེ་འབྱུང་་་་་་
བཞིས་གྲུབ་པར་འདོད་པ་དང་། གནའ་བོ་ཙི་ནའི་ཡུལ་དུ་ཤིང་
མེ་ས་ལྕགས་ཆུ་སྟེ་འབྱུང་བ་ལྔས་་་་
གྲུབ་པར་འདོད། ཉེ་རབས་སུ་་་་་
སླེབས་པ་དང་འབྱུང་བ་ནི་བཞིའམ་
ལྔ་ཙམ་གྱིས་མ་ཚད་པར་སྣ་ཚོགས་
སུ་ཡོད་པ་ཤེས། དུས་རབས་བཅོ་་་་
g7



བརྒྱད་པའི་ནང་དུ་ཚན་རིག་པས་གསེར་དངུལ་ཟངས་ལྕགས་
དབྱང་མུ་ཟི་སོགས་འབྱུང་བ་སུམ་ཅུ་ཙམ་རྙེད་ཅིང་། དུས་་་
རབས་བཅུ་དགུ་པའི་ནང་དུ་རྙེད་རྟོགས་བྱུང་བའི་འབྱུང་བ་ནི་
སོ་བཞི་ལ་བུད།
འོ་ན་ད་དུང་དཔོག་མ་ཐུབ་པའི་འབྱུང་བ་ལྐོག་ཏུ་གྱུར་པ་
ག་ཚོད་ཡོད་པ་དང་། འབྱུང་བ་དང་འབྱུང་བའི་བར་ལ་འབྲེལ་
བ་ཅི་ལྟར་ཡོད་དམ་ཞེ་ན། ཨུ་རུ་སུའི་མེང་རྗེ་ལ་རྒྱུ(McHeeB）
ཡིས་དེའི་གསང་བ་ཟང་མར་བསྟན་ཏོ།།
༡༨ ༣༤་ལོའི་ཟླ་༢་པའི་ཚེས་༧་གྱི་ཉིན། མེང་རྗེ་ལྱ་རྒྱུ་ནི་
ཞི་པོ་ལི་ཡའི་ས་ཡི་ཆ་ཐོ་བྷོར་སི་ཁ་ཞེས་པའི་ཡུལ་ཕུན་སུམ་་་་
ཚོགས་པར་སྐུ་འཁྲུངས། ཁོང་གི་ཡབ་ནི་སློབ་འབྲིང་ཞིག་གི་ཞོ་
ཀྲང་ཡིན་པས་མེང་རྗེ་ལ་ཧྥུ་སྐུ་ན་ཕྲ་མོའི་དུས་ནས་བསླབ་པ་
སློབ་གཉེར་ལ་བརྩོན་པའི་མཐུན་རྐྱེན་བཟང་པོ་བསྒྲུབས། ཁོང་
དགུང་ལོ་བཅུ་དྲུག་སོན་སྐབས་བྷི་དྷ་བྷའོ་དགེ་འོས་སློབ་གླིང་
གི་རང་བྱུང་ཚན་རིག་སློབ་གསོའི་ཚན་ཁག་ནས་མཐར་ཕྱིན།
88



དེ་རྗེས་འཇར་མན་ལ་ཟབ་སྦྱོང་དུ་ཕེབས་ནས་དངོས་ལུགས་་
དང་རྫས་འགྱུར་རིག་པར་གཟིགས་རྟོག་གང་ནན་མཛད།
༡༨༦༡་ལོར་ཕྱིར་ཕེབས་ཏེ་བྷི་དྷ་བྷའོ་སློབ་གྲྭ་ཆེན་མོར་དགེ་
རྒན་གྱི་ཁུར་བཞེས།
དེ་སྐབས་མེང་རྗེ་ལུ་ཧྥུས་སྐྱེ་མེད་རྫས་འགྱུར་གྱི་བསླབ་་་་
གཞི་རྩོམ་སྒྲིག་བྱེད་པར་བརྩམས། ཁང་གིས་གནས་སྐབས་དེའི་
ཨུ་རུ་སུའི་རྫས་འགྱུར་བསླབ་གཞི་རྙིང་བར་གྱུར་པ་དང་། ཕྱི་་
གླིང་གི་རྫས་འགྱུར་བསླབ་གཞིའང་སློབ་ཁྲིད་ཀྱི་དམིགས་ཚད་
གསར་བ་དང་མི་མཐུན་པར་གཟིགས་ཏེ། དེང་
འགྱུར་འཕེལ་རྒྱས་ཀྱི་གྲུབ་འབྲས་གསར་བ་མཚོན་པའི་སྐྱེ་མེད་
རྫས་འགྱུར་བསླབ་དེབ་ཅིག་ཅིས་ཀྱང་བརྩམ་དགོས་སྙམ།
ཁོང་གིས་འབྱུང་བ་དང་དེའི་འདྲེས་སྦྱོར་དངོས་པོའི་ངོ་བོ་
སྟོན་པའི་ས་བཅད་འབྲི་སྐབས། འབྱུང་བ་སོ་སོ་སྔ་ཕྱིའི་གུང་ཅི་
ལྟར་བསྒྲིག་དགོས་མ་ཤེས། སྐབས་དེར་འབྱུང་བ་རིགས་རེ་་་་
གསུམ་ཙམ་ཤེས་རྟོགས་བྱུང་ཡོད། དེ་དག་ཚན་རིག་དང་་་་
89



མཐུན་པར་རིགས་སུ་དབྱེ་ཆེད་ཁོང་གིས་འབྱུང་བའི་བར་གྱི་
འབྲེལ་བ་ནི་ཚུལ་ཇི་ལྟར་ཡོད་པར་ལ་ཞིབ་འཇུག་མི་བྱེད་ཐུ་་
མེད་དུ་གྱུར།
རིག་པའི་གནས་གང་ཞིག་གི་ལོ་རྒྱུས་ཀྱི་བྱུང་བར་ཞིབ་་་་
འཇུག་བྱེད་དགོས་ན་རིག་གནས་དེའི་འཕེལ་རིམ་ཇི་ལྟ་བ་ཁོང་
དུ་ཆུད་ཅི་ཐུབ་བྱེད་པ་ནི་ཐབས་ཀྱི་མཆོག་ཡིན་པས། མེང་རྗེ་་
ལ་ཧྥ་བྷི་དྷ་བྷའོ་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་དུ་ཞུགས་་་
ནས་པོ་ཏི་བགྲང་གིས་མི་ལང་བ་གཟིགས་ཏེ་སྔོན་བྱོན་མཁས་
པ་རྣམས་ཀྱིས་འབྱུང་བའི་དབྱེ་སྟངས་སུ་ཞིབ་འཇུག་མཛད་་་་
པའི་ལོ་རྒྱུས་ཁོལ་ཕྱུང་དུ་ཁྲིགས་ཆགས་སུ་བསྒྲིགས།
མེང་རྗེ་ལུ་སྐུ་ཡིས་འབྱུང་བའི་ཞིབ་འཇུག་གི་ལོ་རྒྱུས་ཀྱི་་་
འཕེལ་རིམ་ཁོང་དུ་ཚུད་པ་དང་། ཉིན་མཚན་གྱི་རྣམ་དབྱེ་མེད་
པར་བརྟག་ཞིབ་མཐིལ་ཕྱིན་པ་མཛད། ཁོང་གིས་ཐོག་མར་་་་
ཤོག་བུ་མཐུག་པོ་འགའ་ཞིག་བྱང་བུ་དུ་མར་དྲས་ནས་ཤོག་་་་
བྱང་རེ་རེའི་སྟེང་ལ་འབྱུང་བའི་མིང་དང་མ་རྡུལ་གྲངས།
90



འདྲེས་སྦྱོར་དངོས་པོའི་རྫས་འགྱུར་ཚུལ་དང་རང་བཞིན་གྱི་ངོ་
བོ་དག་མ་ནོར་བར་བྲིས་ཏེ་སྨུག་སླེ་ཞིག་ཤོག་བྱང་གིས་བྱུར་བུ་
བཀང་། ཁོང་གིས་འབྱུང་བ་འཁོད་པའི་ཤོག་བྱང་སོ་སོ་ལེགས་
པར་བསྒྲིགས་ཏེ་ཉིན་རེ་ནས་ཉིན་རེ་བཞིན་མདུན་ཅོག་སྟེང་དུ་
བཤམས་ཤིང་། འདི་བཞིན་ཉིན་ཞག་གི་འཁོར་ལོ་ཅི་ཙམ་་་
འདས་པ་སུ་ཡིས་ཀྱང་མ་ཤེས།
ཉིན་ཞིག་མེང་རྗེ་ལུ་ཧྥུ་ཡིས་མདུན་ཅོག་སྟེང་དུ་ཤོག་བྱང་
རྣམས་སྔར་བཞིན་སྒྲིག་བཞིན་སྒྲིག་བཞིན་གློ་བུར་ཧར་གྱིས་་་
བཞེངས་ནས་སྐུ་བབས་པ་ལྟར་
ས་ལྡིང་གནམ་ལྡིང་བྱས་བྱུང་།
བསམ་ཡུལ་ལས་འདས་པ་ཞིག་
ལ་ཁོང་གིས་གུང་བསྒྲིགས་པའི་
འབྱུང་བའི་སྟར་ཕྲེང་སོ་སོར་་
མ་རྡུལ་གྲངས་འཕར་བར་་
བརྟེན་ནས་འབྱུང་བའི་ངོ་..
ཆུ་
[itil]21]32;
91



བོའང་གོང་ནས་འོག་ཏུ་ལུགས་འབྱུང་དུ་འགྱུར་ལྡོག་བྱུང་ཡོད།
ཁོང་གིས་“འབྱུང་བའི་ངོ་བོ་དང་དེ་དག་གི་མ་རྡུལ་གྲངས་ནི་་
འཁོར་ཡུན་རང་བཞིན་ཅན་ཡིན་འདུག”ཅེས་ལབ་བཞིན་
བརྗེད་བྱང་དུ་“འབྱུང་བའི་མ་རྡུལ་གྲངས་དང་དེའི་རྗེས་་་་་
འགྱུར་ངོ་བོའི་ཕྱོགས་མཐུན་རང་བཞིན་ལ་གཞིགས་ནས་ས་
འབྱུང་བའི་རེའུ་མིག་བསྒྲིག་དགོས”ཞེས་བཀོད།
༡༨༦༩་ལོའི་ཟླ་༢་པའི་ཉིན་ཞིག་ལ། མེང་རྗེ་ལ་སྒུས་རྫས་
འགྱུར་འབྱུང་བའི་གུང་བསྒྲིགས་པ་ལས་འབྱུང་བའི་འགྱུར་་་་
ལྡོག་ནི་འཁོར་ཡུན་རང་བཞིན་ཅན་ཡིན་པའི་ཆོས་ཉིད་བསླུ་བ་
མེད་པ་མངོན་པར་རྟོགས། ལོ་དེར་འཇར་མན་གྱི་རྫས་འགྱུར་
སྨྲ་བ་མའེ་ལོ་ཡིས་ཀྱང་འབྱུང་བའི་དངོས་ལུགས་ངོ་བོ་དང་ངོ་
བོའི་ཁྱད་པར་གཞན་དག་ལ་བརྟེན་ནས་འབྱུང་བའི་འཁོར་ལོ་
ཞིག་བཟོས། ༡༨༦༩་ལོར་མེང་རྗེ་ལུ་ཧྥུ་ཡིས་འབྱུང་བའི་རྫས་
འགྱུར་གྱི་གྲུབ་ཆ་དང་ངོ་བོ་སོགས་རྒྱུ་མཚན་ཕུན་སུམ་ཚོགས་
པར་བརྟེན་ནས་འབྱུང་བའི་འཁོར་ལོ་བཟོས།
92



འབྱུང་བའི་འཁོར་ལོར་བརྟེན་ནས་ད་དུང་རྙེད་མེད་པའི་
འབྱུང་བ་རྙེད་པར་འགྱུར་བ་དང་། ཤེས་ཟིན་པའི་འབྱུང་བའི་
མ་རྡུལ་གྲངས་ལ་དག་བཅོས་བྱེད་པ་སོགས་དགེ་མཚན་བསམ་
གྱིས་མི་ཁྱབ་པ་བྱུང་། འབྱུང་བའི་འཁོར་ལོ་བཟོས་པས་སྔར་་་་
འབྱུང་བ་སོ་སོ་བ་ཁོ་ནར་ཞིབ་འཇུག་བྱེད་སྟངས་སྤངས་ཏེ་་་་
འབྱུང་བ་སྤྱིའི་རྟེན་འབྱུང་གི་འབྲེལ་བར་གཞིགས་ནས་བརྟག་
ཞིབ་མཛད་པའི་ཐབས་ཚུལ་བྱུང་ནས། དེང་རབས་རྗེས་འགྱུར་
རིག་པ་འཕེལ་རྒྱས་འབྱུང་བའི་གཞི་བཟང་པོ་བཏིང་ངོ་།།
བསྡུས་རྣམ།
[མེང་རྗེ་ལུ་•H ༠༠B）](༡༨༣༤མ ༡༩༠༧)ཨུ་རུ་་
སུའི་རྫས་འགྱུར་རིག་པའི་མཁས་དབང་སྟེ། དམ་པ་འདིས་་་་
འབྱུང་བའི་རྫས་འགྱུར་ངོ་བོའི་བར་ཏུ་རྟེན་འབྲེལ་གྱི་རང་་་་་
བཞིན་ཡོད་པ་གཟིགས་ནས་འབྱུང་བའི་འཁོར་ལོ་བཟོས་ཤིང་།
འདི་ནི་ཕྱིས་འབྱུང་རྫས་འགྱུར་རིག་པའི་བསྟན་བཅོས་བྱིངས་
ཆེ་བའི་ཁོག་འབུབས་སུ་གྱུར།
93



གདོས་བཅས་དངོས་པོའི་སྒྲིབ་པ་རབ་བརྟོལ་ནས། །
ལྐོག་གྱུར་རྗེན་པར་མཐོང་བའི་འོད་འདི་མཚར། །
རོན་རྗེན(Rongen)དང་x འཕྲོ་ཐིག
དེང་སང་སྨན་ཁང་ཕལ་
ཆེ་བར་འོད་བརྟག་ཚན་ཁག་
ཡོད་ལ། ཚན་ཁག་འདིའི་སྨན་
པས་ x འོད་ཀྱི་འཕྲུལ་ལ་་་
བརྟེན་ནས་ནད་རིགས་མང་
དག་ཅིག་ངོས་འཛིན་བྱེད་ཀྱི་
ཡོད། ནད་གཞི་དག་ལས་ཁྱད་
པར་དུ་རུས་ནད་ནི་x འཕྲོ་ཐིག་གིས་བརྟགས་ན་ནད་ངོས་
94



གསལ་བོ་འཛིན་ཐུབ་པས་སྨན་བཅོས་གནད་སྨིན་བྱེད་ཐུབ།
x འཕྲོ་ཐིག་ནི་ཐོག་མར་འཇར་མན་གྱི་དངོས་ལུགས་་་་་
མཁས་པ་རོན་རྗེན(Rongen)བྱ་བས་གཟིགས་པ་ཡིན། ཁོང་་་
གིས་x འཕྲོ་ཐིག་ནི་སྟེས་དབང་གིས་ཤེས་པ་ཡིན་ལ། དེའི་ངོ་
བོ་ཅི་འདྲ་ཡིན་པ་ཅི་ཡང་མ་རྟོགས་པས་གྲངས་རིག་ཏུ་མི་ཤེས་
པའི་གྲངས་ནི་x ཡིས་མཚོན་པའི་རིགས་པར་བརྟེན་ནས་དེའི་
B5:44.5 x arrass 5-TV's dai
དུས་རབས་བཅོ་བརྒྱད་པའི་དུས་འགོ་ཙམ་དུ། འཇར་་་་་
མན་གྱི་མཁས་པ་ཁ་བླ་དང་ཞིབ་འཇུག་པ་གཞན་དག་གིས་་་་་
གློག་འདོན་འཕྲུལ་འཁོར་ལ་བརྟེན་ནས་ཤེལ་སྦུག་ནས་མཁའ་
དབུགས་འགའ་ཕྱིར་དྲངས་པ་ན་ཤེལ་སྦུག་ལས་འོད་འཕྲོ་བ་་
མཐོང་། ཁོང་ཚོས་ཚུལ་དེ་བརྗེད་བྱང་དུ་བཏབ་མོད་ཞིབ་མོར་
དཔྱོད་མཁན་མ་བྱུང་།
༡༨༣༦་ལོར། ཚན་རིག་གི་མཁས་པའི་ཁྱུ་མཆོག་ཧྥའེ་ར་
དྷིས་ཀྱང་རླུང་གནོན་དམའ་མོའི་ནང་དུ་གློག་རྒྱུ་བའི་སྣང་ཚུལ་
5



ལ་ཐུགས་སྣང་མཛད་མྱོང་། ཁོང་གིས་རླུང་མེད་སྦུ་གུར་གློག་་་་
གཏོང་བའི་ཚོད་ལྟ་བྱེད་དགོས་བསམ་མོད་སྦུ་གུ་ནས་རླུང་
གཙང་ཕུད་གཏོང་བའི་ཐབས་དང་ལག་རྩལ་གྱིས་དབེན་པས་
བསམ་དོན་ཡིད་བཞིན་དུ་འགྲུབ་མ་ཐུབ།
དེ་ནས་རིང་མོ་མ་འགོར་བར་འཇར་མན་གྱི་ཉོན་སློབ་གྲྭ་
ཆེན་པོའི་དགེ་རྒན་ཆེན་མོ་ཡུ་རི་ཝུ་སི . ཕུ་ལུའི་ཁེའོ་བྱ་བས་
དེའི་གསང་བའི་ཀློང་བརྟོལ་དགོས་སྙམ་སྟེ་དངོས་ལུགས་དང་
རྫས་འགྱུར་དཔྱད་ཆས་ཀྱི་བཟོ་ལ་ཤིན་ཏུ་མཁས་པ་ཀའེ་སི་ལེ་
ཞེས་པ་གྲོགས་སུ་སྦྲན་ནས། ༡༨༥༠་ལོ་ནས་བཟུང་ཀའེ་སི་་་
ལེས་ཞིབ་འཇུག་དང་ཚོད་ལྟ་ཅི་རིགས་མཛད་མཐར་རླུང་
འདྲེན་འཕྲུལ་འཁོར་ཞིག་བཟོས་ཤིང་། འཕྲུལ་འཁོར་འདིས་་་
ཤེལ་སྦུག་ནང་གི་རླུང་ཕལ་ཆེར་མེད་པར་འདྲེན་ཐུབ་པ་བྱུང་།
གང་དེའི་དྲིན་ལས་ཕུ་ལུའི་ཁེའོ་ཡིས་རླུང་གནོན་དམའ་མོའི་ས་
ནང་དུ་གློག་གཏོང་བ
བའི་ཞིབ་འཇུག་བདེ་བླག་ཏུ་གྲུབ།
མཁས་པ་དག་གིས་ཤེལ་སྦུག་གི་བཟོ་བོ་མཁས་པ་དེའི་བཀའ་
ཕྱིས་སུ་
96



དྲིན་མི་བརྗེད་པའི་ཆེད་དུ། རླུང་གནོན་དམའ་མོར་གློག་་
གཏོང་པའི་སྦུ་གུའི་མིང་ལ“ཀའེ་སི་ལེའི་སྦུ་གུ”ཞེས་བཏགས།
ཕུ་ལུའི་ཁེའོ་ཡིས་ཀའེ་སི་ལེའི་སྦུ་གུར་གློག་གཏོང་བའི་་༌་
ཚོད་ལྟ་རབས་དང་རིམ་པ་མཛད་པ་ལས་མོ་སྣེའི་འཕྲོ་ཐིག་་་་
ཅེས་བྱ་བ་གཟིགས་པས་ཡང་དེ་ལ་ཞིབ་འཇུག་མཛད།
༡༨༦༨ ་ལོར་ཁོང་སྐུ་གཤེགས་པས་ཚོད་ལྟ་འཕྲོ་ཅན་དུ་ལུས་་
ནས་ཡོད་པ་ན། གང་དེའི་སློབ་མ་ཞི་ཐོ་གླུ་དང་དབྱིན་ཇིའི་་་
དངོས་ལུགས་རིག་པའི་མཁས་པ་ཁ་ལུ་ཁ་སི་གཉིས་ཀྱིས་དམ་
པ་དེའི་འཕྲིན་ལས་ཀྱི་འཕྲོ་སྐྱོང་བར་བརྩམས། ཁོང་གཉིས་་་་
ཀྱིས་དངུལ་ཆུའི་རླུང་འདྲེན་འཕྲུལ་འཁོར་ལ་བརྟེན་ནས་སྦུ་གུ་
ནས་རླུང་ལྷག་ལུས་མེད་པར་གཙང་འདྲེན་བྱས་ཏེ་རླུང་གིས་་
ཡང་དག་སྟོང་བའི་སྦུ་གུ་བཟོས། ཕྱི་རབས་མཁས་པ་དག་གིས་
དེ་ལ་“ཞི་ཐོ་ཉུ — ཁ་ལུ་སི་ཁའི་སྦུ་གུ”ཞེས་བཏགས།
ཞི་ཐོ་ཧྥུས་རླུང་གིས་ཡང་དག་སྟོང་བའི་སྦུ་གུའི་ནང་དུ་།
གློག་བཏང་ནས་བྱུང་བའི་འཕྲོ་ཐོག་དེའི་ངོ་བོར་ཞིབ་འཇུག་་
97



མཛད། ཁོང་གིས“ཁ་ལུ་སི་ཁའི་སྦུ་གུར”གློག་བཏང་བ་ན། སྐུ་་
གུའི་ནང་གི་མོ་སྣེ་ནས་འཕྲོ་ཐིག་ཅིག་བཀྱེས་ནས་ཤེལ་སྦུག་་་་
ནང་ངོས་སམ་མུ་ཟི་དང་ཏི་ཚའི་འདྲེས་རྫས་སུ་ཕོག་ན་འོད་་་
འབྱིན་པར་བྱེད་ཅིང་། འོད་རིགས་འདི་ལ་“བསིལ་ཟེར”་་་་
གྲགས་པ་དང་། མོ་སྣེ་ནས་བཀྱེ་བའི་འཕྲོ་ཐིག་དེ་ལ་དངོས་་་་
ལུགས་མཁས་པས“མོ་སྣེའི་འཕྲོ་ཐིག”ཅེས་ཐ་སྙད་མཛད།
༡༨༩༤ལོར། འཇར་མན་གྱི་དངོས་ལུགས་མཁས་པ་ཞིག་
གིས“ཁ་ལུ་སི་ཁའི་སྦུ་གུ”ལེགས་བཅོས་བྱས། ཁོང་གིས་སྦུ་གུའི་
ནང་ངོས་ཀྱི་མོ་སྣེའི་འཕྲོ་ཐིག་ཕོག་ཡུལ་དེ་ཧ་ཡང་ལ་བསྒྱུར་པ་
ན། མོ་སྣེའི་འཕྲོ་ཐིག་གིས་ཧ་ཡང་བརྟོལ་ནས་ཕྱི་རོལ་དུ་འབྱེད་
པ་མཐོང་།
མཁས་པ་འདིས་འོད་འབྱིན་རྫས་ཆ་ཞིག་ཤེལ་སྒོར་བྱུགས་
ནས་མོ་སྣེའི་འཕྲོ་ཐིག་རྟོག་བྱེད་ཀྱི་འོད་འབྱིན་ཤེལ་སྒོ་ཞིག་་་
བཟོས། མོ་སྣེའི་འཕྲོ་ཐིག་ནི་འོད་འབྱིན་ཤེལ་སྒོར་ཕོག་པ་དང་།
འོད་འབྱིན་ཤེལ་སྒོ་ནི་མུན་པའི་ཀློང་དུ་བཞག་ཀྱང་འོད་འཚེར་
98



བར་འགྱུར།།
དངོས་ལུགས་རིག་པའི་མཁས་དབང་རོན་རྗེན(Rongen）
གྱིས་ཚུལ་དེ་རྟོགས་པ་དང་ཁོང་གིས་ཀྱང་གོང་སྨོས་ཚོད་ལྟ་་་་
ལྷུར་བླངས། ཁོང་གིས་ཤེལ་སྦུག་ཤོག་བུ་ནག་པོ་ཞིག་གིས་དམ་
པོར་བཏུམས་ཏེ། མུན་པའི་ནང་དུ་མོ་སྣེའི་འཕྲོ་ཐིག་གི་གློག་སྒོ་
ཕྱེ་ནས་འོད་འབྱིན་ཤེལ་སྒོ་ནི་སྦུ་གུའི་ཧ་ཡང་གི་ཐད་ལ་ཉེ་་་་
བར་བཅར་བ་ན་འོད་འབྱིན་ཤེལ་སྒོ་ཐོལ་གྱིས་དཀར་བྱུང་། སྦུ་
གུ་དང་བར་ཐག་ཅུང་་་་་
རིང་བོ་བྱས་ན་ཤེལ་སྒོའི་
འོད་མེད་པར་འགྱུར།
ཚུལ་འདི་ལས་རོན་རྗེན་་
གྱིས་མོ་སྣེའི་འཕྲོ་ཐིག་ནི་
མཁའ་དབུགས་ཀློང་དུ་་་
བར་ཐོག་ཐུང་ཐུང་ཙམ་་་
ལས་རྒྱུ་མི་ཐུབ་ཅིང་།
99



བར་རིང་ན་འཕྲོ་ཐིག་དེ་མཁའ་དབུགས་ཀྱིས་ཟ་བ་དང་། དེས་
ཧི་ཡང་སྲབ་བུ་བརྟོལ་ཐུབ་པ་ལས་ཤེལ་བརྟོལ་མི་ཐུབ་པ་
སོགས་མོ་སྣེའི་འཕྲོ་ཐིག་གི་ངོ་བོའི་ཁྱད་ཆོས་འགའ་རྟོགས།
ཚོད་ལྟ་འདིའི་མཐོང་སྣང་དེ་ཡང་དག་ཡིན་མིན་བརྡར་ཤ་
ཆོད་སླད་རོན་རྗེན་གྱིས་མོ་སྣེའི་འཕྲོ་ཐིག་གི་སྦུ་གུ་བཏུམས་ཏེ་
གློག་སྒོ་ཕྱེ་བ་ན། སྦུ་གུ་ལས་སྣང་བ་སྐར་མའི་འོད་ཙམ་ཡང་མི་
སྤྲོ་མོད་རྒྱུང་དུ་བཞག་པའི་འོད་འབྱིན་ཤེལ་སྒོ་ནི་དཀར་བྱུང་།
རོན་རྗེན་ཧ་ཅང་ཡ་མཚན་དང་བཅས་འོད་འབྱིན་ཤེལ་སྒོ་ལག་
ཏུ་བླངས་ཏེ་བལྟས་པ་ན། ཤེལ་སྒོའི་ངོས་སུ་ལག་པའི་ཀེང་རུས་
ཀྱི་གཟུགས་བརྙན་ཞིག་གསལ་བོར་འཆར་འདུག་པ་མཐོང་།
མུན་པའི་སྨག་རུམ་གྱི་ཀློང་དུ་མཐོང་སྣང་འཇིགས་སུ་རུང་བ་
འདིས་ཁོང་ལ་གདོང་རྡུལ་ཞམ་མེ་བ་ཞིག་བྱུང་།
རོན་རྗེན་གྱིས་དེ་ནི་ཚོད་ལྟའི་སྣང་ཚུལ་ལམ་རང་གི་་་་
འཁྲུལ་སྣང་ཡིན་ནམ་སྙམ་སྟེ་ཐེ་ཚོམ་དང་བཅས་གློག་སྒྲོན་་་་་
དཀར་ཞིང་ཚོད་ལྟའི་དཔྱད་ཆོས་དག་ལ་ཞིབ་བཤེར་ཞིག་་་་་
1 00



མཛད་རྗེས་ཡང་བསྐྱར་ཚོད་ལྟ་བྱས། འོད་མདའ་ཡ་མཚན་པོ་
དེ་སླར་ཡང་འོད་འབྱིན་ཤེལ་སྒོར་ཕོག ཁོང་གིས་འཕྲོ་ཐིག་སྦུ་
གུ་དང་འོད་འབྱིན་ཤེལ་སྒོའི་བར་ལ་ལག་པ་བཞག་པ་ན་ལག་
པའི་རུས་པའི་གཟུགས་བརྙན་ཆ་ཚང་བ་སླར་ཡང་འོད་འབྱིན་
ཤེལ་སྒོར་འཆར་བྱུང་། ཚུལ་འདི་ནི་མཐོང་བ་མངོན་སུམ་ཡིན་
ལ་སྔར་སུས་ཀྱང་རྟོགས་མ་མྱོང་བའི་བདེན་པ་ཞིག་ཡིན་པས་
རོན་རྟེན་ཐུགས་དགྱེས་དྲགས་ཏེ་གནས་སྐབས་དྲིན་མེད་དུ་་་
བརྒྱལ་སྙམ་བྱས།
དེའི་ཕྱི་ཉིན། རོན་རྗེན་གྱིས་ཚོད་ལྟ་ཡང་བསྐྱར་བྱས་ནས་
ཚུལ་དེ་ཡིན་ཐག་ཆོད་དུ་མཛད། ཁོང་གིས་འདི་ནི་མོ་སྣེའི་འཕྲོ་
ཐིག་མ་ཡིན་སྙམ་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན་འདིས་ཤེལ་དང་སྒྲིབ་བྱེད་
ཤོག་བུ་ནག་པོ། མིའི་ལག་པ་བཅས་བརྟོལ་ནས་འཕྲོ་བ་དང་།
མོ་སྣེའི་འཕྲོ་ཐིག་གིས་དེ་དག་བརྟོལ་མི་ཐུབ་པས་སོ། །
རོན་རྗེན་གྱིས་འདིས་དངོས་པོ་གཞན་དག་བརྟོལ་ཐུབ་་་
བམ་སྙམ་སྟེ་ཤིང་འགྱིག་ལྕགས་སོགས་ལག་ཏུ་དངོས་པོ་གང་
101



བྱུང་གིས་ཉམས་སད་པ་ན། འོད་ཡ་མཚན་པོ་འདིས་དེ་དག་་་
ལས་ཞ་ཉེ་མ་གཏོགས་གཞན་དག་ཚང་མ་བརྟོལ་ཐུབ།
དེ་ནས་རོན་རྗེན་གྱིས་འོད་དེའི་ཕྱི་རོལ་གྱི་སྣང་ཚུལ་ལ་་་
རིམ་གྱིས་རྒྱུས་ཇེ་ཡོད་དུ་གྱུར་མོད་འོད་དེ་ཇི་ལྟར་འབྱུང་བའི་
རྒྱུ་རྐྱེན་དང་ངོ་བོའི་ཁྱད་པར་ལ་ཤེས་རྟོགས་ཅི་ཡང་མ་བྱུང་།
འཕྲོ་ཐིག་ཡ་མཚན་པོ་འདི་མིའི་རིགས་ལ་མཚོན་ན་ཧ་ཅང་་་་་
ལྐོག་གྱུར་གྱི་གནས་ཤིག་ཡིན་ཞིང་། རོན་རྗེན་གྱིས་མི་མང་པོས་
གནས་འདི་ལ་ཞིབ་འཇུག་བྱེད་པའི་མོས་པ་འདྲེན་ཆེད་འཕྲོ་་
ཐིག་དེའི་མིང་ལ“x འཕྲོ་ཐིག”ཅེས་བཏགས།
༡༨༩༥ལོའི་ཟླ་་་
༡༢པའི་ཚེས་༡༨ ཉིན།
རོན་རྗེན་གྱིས་རང་་་་
ཉིད་ཀྱི་ཞིབ་འཇུག་གི་
གྲུབ་འབྲས་གསར་བ་་
ཀུན་ལ་དྲིལ་དུ་
ད་*， [titw
Pན་
102



བསྒྲགས་ཤིང་། x འཕྲོ་ཐིག་ལ་བརྟེན་ནས་བླངས་པའི་ལག་་་་
རུས་ཀྱི་པར་ཞིག་ཀུན་གྱི་མིག་ལམ་དུ་གཟིགས་མོར་བསྟན། དེ་
ནས་ཉིན་བཞི་ཙམ་གྱི་རྗེས་སུ་ཨ་རིའི་སྨན་པ་ཞིག་གིསx འཕྲོ་
ཐིག་ལ་བརྟེན་ནས་བརྟགས་པ་ན་རྨས་མའི་རྐང་པའི་ཤ་རུས་
མཚམས་སུ་མདེལ་མགོ་ཞིག་ཡོད་པ་མཐོང་། དེ་ནས་བཟུང་x
འཕྲོ་ཐིག་ནི་སྨན་པས་ལྐོག་གྱུར་གྱི་གནས་ལ་ལྟ་བའི་མིག་ཏུ་་་
གྱུར་པ་མ་ཟད། འགྲོ་བ་མིའི་རིགས་ཕྲ་རབ་ཀྱི་འཇིག་རྟེན་ལ་་
བགྲོད་པའི་དམིགས་བུ་དམ་པར་གྱུར་ཏོ།།
བསྡུས་རྣམ།
[རོན་རྗེནRongen ](༡༨༤༥ ~ ༡༩༢༣）འཇར་མན་གྱི་
དངོས་ལུགས་རིག་པའི་མཁས་དབང་སྟེ། དམ་པ་འདིས་x
འཕྲོ་ཐིག་གསར་རྟོགས་བྱུང་བས་ནོ་བྷེའོ་དངོས་ལུགས་ཀྱི་ཐོག་
མའི་རྟགས་མ་ཐོབ།
103



གཏམ་གྱི་དགའ་སྟོན་ཡུལ་གྱིས་མ་ཆོད་པར། །
ཅི་དགར་གླེང་མོལ་བྱེད་པའི་འཕྲུལ་འདི་རྨད། །
བྷེའོ(Bellཡིས་ཁ་པར་གསར་གཏོད་མཛད་པ།
གྲོགས་པོ་་
ལགས། ཁྱེད་་་་
ཀྱིས་ཁ་པར་་་་་
ལག་ཏུ་བཟུང་་
ནས་ཡུལ་གྱིས་་
རྣམ་པར་བསྐལ་
བའི་གནས་སུ་་
མཆིས་པའི་...
1 04



གཉེན་ཉེ་དང་ཅི་དགར་གླེང་མོལ་བྱེད་པའི་སྐབས་སུ་ཁ་པར་
ནི་སུ་ཡིས་གསར་གཏོད་མཛད་པ་ལ་བསམ་བློ་གཏོང་མྱོང་ངམ།
ཁ་པར་ནི་ཐོག་མར་བཟོ་སྐབས་དཀའ་ཚེགས་ཇི་འདྲ་མྱངས་་
ཡོད་པར་མནོ་བསམ་བྱེད་མྱོང་ངམ། གལ་ཏེ་ཁྱེད་ཀྱིས་དེ་དག་
ཀུན་ལ་གོ་ཐོས་ཀྱིས་དབེན་ན་བདག་གིས་འདིར་ཁ་པར་གྱི་་་་
གཏམ་ཞིག་བརྗོད་པར་བྱའོ།།
བྷེའོ(Beiu)ནི་མཁས་པའི་ཁྱིམ་རྒྱུད་དུ་འཁྲུངས་ཤིང་ཁོང་
གི་ཕ་མེས་ཡང་མེས་ཀུན་སྒྲ་རིག་ལ་མཁས་པ་ཤ་སྟག་ཡིན།
ཁོང་དགུང་ལོ་བཅུ་བདུན་གྱི་ཐོག་ལ་དབྱིན་ཇིའི་ཨེ་རྙིང་་་་
རའི་སློབ་གྲྭ་ཆེན་མོ་ནས་བསླབ་བྱའི་གནས་ལ་ཐོས་བསམ་གྱི་
ཕུ་ཐག་ཆོད་དེ་བྷོ་སི་ཐན་སློབ་གྲྭ་ཆེན་མོའི་སློབ་དཔོན་མཛད།
བྷེའོ་ཡབ་སྲས་གཉིས་ནི་རྟག་ཏུ་ཡུལ་གྲུ་སོ་སོར་གདན་ཞུས་པ་
ལྟར་ཕེབས་ནས་འབེལ་གཏམ་སྣ་ཚོགས་གནང་ཞིང་། བྷེའོ་ནི་
སྨྲ་ཤིན་ཏུ་མཁས་པས་ཕྱོགས་ཀྱི་སྐལ་བ་དང་ལྡན་པའི་དད་་་་
གུས་ཚད་མེད་པ་ཐོབ། ཉིན་ཞིག་བྷེའོ་ཡིས་གློ་བུར་སློབ་གྲྭ་ལ་་
105



ལས་ཁུར་རྩ་དགོངས་ཞུ་བའི་ཡི་གེ་ཕུལ།
བྷེའོ་ཡིས་ཀུན་གྱིས་སྨོན་པའི་དགེ་རྒན་ཆེན་མོའི་གོ་གནས་
ནི་ཅིའི་ཕྱིར་ཕངས་མེད་དུ་བསྐྱུར་ཏམ་ཞེ་ན། ཁོང་ཨ་རིར་རུ་་
སྤོས་སྐབས་རྨོ་སེའི་གློག་འཕྲིན་རྒྱ་ཆེར་སྤྱོད་བཞིན་པའི་སྒང་་
ཡིན། བྷེའོ་ཡིས“གློག་རྒྱུན་གྱིས་གློག་རླབས་གཏོང་ཐུབ་ན་སྒྲ་་
རླབས་ཅིའི་ཕྱིར་གཏོང་མི་ཐུབ”སྙམ་སྟེ། སྒྲ་གཏོང་ཐུབ་པའིས
གློག་འཕྲིན''ཞིག་ཅིས་ཀྱང་གསར་གཏོད་བྱེད་དགོས་པ་ཐུགས་
འདུན་དུ་བཅངས།
བྷེའོ་ཡིས་སློབ་གྲྭར་རྩ་དགོངས་ཞུ་སྐབས་ཁོང་གིས་ཁ་པར་
བཟོ་བའི་གནས་སྐབས་གལ་ཆེན་ཞིག་ལ་ཐུག་ཡོད་པས་སློབ་
ཁྲིད་བྱེད་པའི་ཁོམ་ལོང་གཏན་ནས་མེད། ཁོང་གིས་ཁ་པར་་་་
བཟོ་བའི་རྒྱུ་ཆ་རང་གིས་ཉོས་ཤིང་ལྷུ་སོ་སོའི་སྒྲིག་སྦྱོར་ཡང་་
རང་གིས་བྱས་ཁར་ཚོད་ལྟ་བྱེད་པ་དང་རྩིས་རྒྱག་པ་སོགས་་་
ལས་ཀྱི་འཚུབ་ཆ་ཤིན་ཏུ་ཆེ་བས་ཐག་བཅད་དེ་དགོངས་ཞུའི་
ཡི་གེ་ཡང་སློབ་གཙོ་ལ་བརྒྱུད་ཕུལ་མཛད་པ་ཡིན།
16



རྩ་དགོངས་ཁྲོལ་བ་དང་བྷེའོ་ནི་ཉིན་མཚན་ལྟོས་མེད་ཀྱིས་
ཁ་པར་བཟོ་བའི་ལས་སུ་ཞུགས། ཁོང་གིས་གློག་རྡུད(ཁབ་ལེན)
ལྕགས་ལེབ་ཀྱིས་འདར་འགུལ་ལྕགས་ལེབ་ཅིག་བཟོས་ཐུབ་་་་
ཐོག་བརྡ་རྟགས་མཉམ་གྲགས་སྒྲོམ་བུའང་བཟོས་གྲུབ་བྱུང་སྟེ་
སྐབས་བབས་བསྒྲུབ་པར་བྱ་བའི་ཆོ་ག་མ་ཉམས་པར་གྲུབ།
ཉིན་ཞིག་ཁོང་སྟེས་དབང་གིས་དགོངས་ལོ་བཅོ་བརྒྱད་ལ་སོན་
པའི་ལག་རྩལ་བ་ཝོ་ག
དོ་སན་བྱ་བ་དང་འཕྲད།
མ་མཐོང་གྲོགས་པོ་
འདི་གཉིས་ཐུན་མོང་གི་ཕུགས་འདུན་དང་འབད་ཡུལ་གྱིས་་་
གཅིག་སེམས་གཅིག་ལ་འདྲེས་ཏེ་གཏན་གྱི་བྱ་བའི་ལས་གྲོགས་
དང་རྡོ་རྗེའི་སྤུན་གྲོགས་སུ་གྱུར། བྷེའོ་དང་ལོ་སན་གཉིས་ཀྱི་ས་
ཚོད་ལྟ་ཁང་ནི་གྲོང་ཁྱེར་ཆེན་མོ་བྷོ་སི་ཐན་གྱི་ཁྲོམ་སྲང་ཞིག་་
གི་ཁང་བར་ཡོད། དེར་ཁང་ཤག་གཉིས་ཡོད་པ་ནི་སྔར་ལས་་་
བེད་མེད་དུ་བསྒྱུར་པའི་ཤིང་རྟ་སྡུད་ཁང་གཉིས་ཡིན། ཁང་་་་
ཤག་གཉིས་པོའི་ནང་དོག་ཅིང་ཚ་གདུང་ཤིན་ཏུ་ཆེ། དེ་ལས་་་
ཤག་གཅིག་ཤོས་ནི་ཁོང་གཉིས་ཀྱིས་ཕྱོགས་བཞི་བར་གསེང་་་
107



མེད་པར་དམ་པོར་བསུབས་ཏེ་བྷེའོས་དེའི་མིང་ལ“ཉན་ཁང་”
ཞེས་བཏེགས་ཤིང་། “འཁོར་ཤག”དང་“འབོད་ཁང”གཉིས་ཀ་
ནི་ཤག་ཅིག་ཤོས་ཀྱིས་འཐུས་པར་མཛད། ཁང་བའི་ནང་་་་
ཐམས་ཅད་ནི་གློག་སྡུད་ཀྱི་ལྷུ་ལག་སྣ་ཚོགས་ཀྱིས་བཀང་བས་
འགྲོ་འདུག་ཀྱང་སྟབས་མི་བདེ་བར་ཡོད།
ལོ་ངོ་གཉིས་ཀྱི་རིང་ལ་བཤིག་གཏོར་དང་སྒྲིག་སྦྱོར་གྲངས་
མེད་བྱས་ཤིང་། ཕམ་ཉེས་རྩིས་སུ་མེད་པ་མྱངས་མཐར་ཁོང་་་
གཉིས་ཀྱིས་རྒྱལ་ཁ་སྐྱ་རེངས་ཀྱི་སྣང་བ་ཐོག་མར་མཐོང་བར་
གྱུར།
༡༨ ༧༥ ལོའི་ཟླ་༦པའི་
ཚེས་༢ ཉིན་ནི་བརྗེད་པར་་་
དཀའ་བའི་ཉིན་མོ་ཞིག་སྟེ།
ཉིན་འདིར་བྷེའོ་དང་ལོ་སན་
གྱིས་སྔར་བཞིན་བརྡ་སྐད་
མཉམ་གྲག་གི་ཚོད་ལྟ་ཡང་
108



ཡང་བྱས་ནས་ཡོད།
ཝོ་སན་འབོད་ཁང་དུ་སོང་ནས་སྐད་སྒྲ་སྒྲོག་པའི་སྟ་གོན་
མཛད་པ་དང་། བྷེའོ་ཉན་ཁང་དུ་སོང་ནས་སྒོ་དམ་པོར་བརྒྱབ་
སྟེ་ཚོད་ལྟའི་འགོ་བརྩམས། ལོ་སན་གྱིས་སྐད་གདངས་ལ་་་་་
བརྟེན་ནས་འདར་འགུལ་ལྕགས་སྲབ་རེས་མོས་སུ་འདར་་་་་་
འགུལ་བྱེད་འཇུག་པ་དང་། བྷེ་འོས་ཀྱང་ཁོང་ཉིད་སྒྲ་རིག་ལ་་
མཁས་པའི་ཐུན་མིན་གྱི་ཉན་ཤེས་རྣོན་པོ་ལ་བརྟེན་ནས་ཉན་
བཞིན་ཡོད། བྷེའོས་གློ་བུར་མཉམ་འགུལ་ལྕགས་སྲབ་ལས་སྒྲ་་
གསལ་ལ་མི་གསལ་བ་ཞིག་ཐོས། བྷེའི་དགའ་བ་དང་བྲེལ་་་་་
འཚབ་ཆེན་པོ་དང་བཅས་སྒོར་བུད་ནས་ལོ་སན་གྱི་འཁྲིས་སུ་
བརྒྱུགས། “ ཁྱེད་ཀྱིས་ཅི་ལྟར་བྱས་པ་ཡིན། ཁྱེད་ཀྱིས་གཞན་་
དག་མ་སྐུལ། ད་སྔའི་ཚོད་ལྟ་བྱེད་སྟངས་དེ་ཇི་བཞིན་དུ་ཡང་་
བསྐྱར་གཅིག་བྱོས་དང”གསུངས།
ལོ་སན་གྱིས་“ཁྱེད་རང་དགོངས་པ་མ་ཚོམ། ང་ནི་ངལ་ཆེ་
བས་ནོར་འཁྲུལ་བྱུང་སོང”ཞེས་གསེད་བཀྲོལ་བྱས་ཤིང་། དོན་
109



རྐྱེན་ཅི་བྱུང་ལོ་སན་ལ་གསལ་བོ་མ་ངེས་པས་འཚབ་པར་གྱུར།
བྷེའོས་སེམས་རྣལ་དུ་ཕབ་སྟེ་རྣམ་པ་ཞི་ཞིང་དུལ་བའི་་་་
སྒོས་“ལོ་སན་ལགས། ཁྱེད་རང་ངལ་ཡོད་པ་ངས་ལོས་ཤེས།
ཁྱེད་ཀྱིས་ད
ལྟ་ཚོད་ལྟའི་བྱེད་སྟངས་ནོར་བ་དེ་ཆད་ལྷག་མེད་པར་་་
སླར་ཡང་ཐེངས་གཅིག་བྱོས་དང་”གསུངས།
ལོ་སན་གྱིས་མ་གཞིར་འདར་འགུལ་ལྕགས་སྲབ་ལ་གློག་་་
གཏོང་བསམ་མོད་ལྕགས་སྲབ་ནི་གློག་ལམ་ལ་སྦྱོར་མ་ཐུབ་པས།
ཁོང་གིས་ལྕགས་སྲབ་དག་ལག་པས་འཐེན་ནས་འདར་འགུལ་
བྱེད་བཅུག་པ་རེད། བྷེའོ་ཡིས་སྒྲ་སྡུད་འཕྲུལ་ཆས་ནས་འདར་
སྐད་ཅིག་ཐོས་པའང་དེ་ཡིན་ནོ།།
བྷེའོ་ཡིས་ཝོ་སན་ལ་“ད་སྔ་ངེད་གཉིས་ཀྱི་བློ་བཀོད་ཀྱིས་་
གློག་རྒྱུན་འཕར་ཆག་གིས་བརྡ་གཏོང་སྐྱེལ་དང་སྡུད་ལེན་ཙམ་
ལས་མ་དམིགས་པས། བརྡ་སྡུད་ལེན་བྱེད་ཆས་སུ་བསྡུས་པའི་
གློག་རྒྱུན་བརྡ་རྟགས་ཀྱི་རྣམ་པ་ཡོངས་སུ་འགྱུར་བ་རེད། ལོ་་་
110



གཉིས་རིང་ལ་གློག་རྒྱུན་འཕར་ཆག་གི་བརྡ་རྟགས་མཚར་པོ་དེ་
སྐབས་འགར་ཡོད་པ་དང་སྐབས་འགར་མེད་པར་གྱུར་ནས་ང་
ཚོ་ཐེ་ཚོམ་གྱི་དྲ་བར་ཚུད། ད་ལྟ་ཁྱེད་ཀྱི་ལག་པས་ལྕགས་སྲབ་
འཐེན་པ་དེས་གློག་སྐུད་
དུ་དྲིལ་མའང་
ང་བསྒུལ་ཏེ་སྔར་ཧྥའེ་ར་དྷིས་
ཐོག་མར་གཟིགས་པའི་རྟེན་འབྱུང་གློག་རྒྱུན་བྱ་བ་དེ་བྱུང་ཞིང་།
ངས་ཐོས་པའང་རྟེན་འབྱུང་གློག་རྒྱུན་ལས་བྱུང་བའི་སྐད་ཡིན་
ལ། རྟེན་འབྱུང་གློག་རྒྱུན་ནི་ལྕགས་སྲུབ་ཀྱིས་གློག་སྐུད་དྲིལ་མ་
བསྐུལ་བ་ལས་བྱུང་ཞེས་གསུངས།
ལོ་སན་གྱིས་ཀྱང་ཚུལ་དེ་རྟོགས་ནས་ཁོང་གཉིས་ཀྱིས་རྟེན་
འབྱུང་གློག་རྒྱུན་སྐྱེད་ཐབས་དང་དེ་སླར་གསོ་བྱེད་ཐབས་བྱུང་
ན་སྐད་ཆ་ཇི་བཞིན་འཕྲོད་ཐུབ་སྙམ་སྟེ་སླར་ཡང་ཚོད་ལྟ་བྱེད་
པར་བརྩམས། དེ་ནས་རིང་པོར་མ་ཐོགས་པར་ཁོང་གཉིས་་་
ཀྱིས་ཁ་པར་བཟོ་སྟངས་ཀྱི་ཐབས་ལམ་འདི་ལྟར་གཏན་ལ་ཕབ།
སྐད་གདངས་ཀྱིས་ལྕགས་སྲབ་ལེབ་མོ་འདར་འགུལ་གཏོང་བ་
དང་ཆབས་ཅིག་གློག་སྐུད་དྲིལ་མར་རྟེན་འབྱུང་གློག་རྒྱུན་
111



བསྐྱེད་དེ། དེ་གློག་སྐུད་ལ་བརྟེན་ནས་ཉན་མཁན་གྱི་ཕྱོགས་སུ་
སྐྱེལ་བ་དང་རྟེན་འབྱུང་གློག་རྒྱུན་དེ་སླར་ཡང་གློག་སྐུད་དྲིལ་
མའི་འདར་འགུལ་ལ་སོར་ཆུད་ཅིང་། དེས་ཀྱང་ལྕགིས་སྲབ་་་
ལེབ་མོ་བསྒུལ་ནས་སྐད་གདངས་རང་སོར་ཆུད་དགོས་ཀྱི་ཡོད།
དེ་ནས་ཀྱང་ལོ་ཕྱེད་ཙམ་ལ་འབད་མཐར་སྒྲ་སྐྱེལ་འཕྲུལ་
ཆས་དང་ཉན་ཆས་བཟོས་གྲུབ་བྱུང་། འདི་ནི་༡༨༧༦་ལོ་ཡིན་
ལ། བྷེའོ་དགུང་ལོ་ཉེར་དགུ་དང་ལོ་སེན་ལོ་ཉེར་གཉིས་ཙམ་་་
ཡིན། ན་ཆུང་བློ་དང་་་
ལྡན་པ་འདི་གཉིས་ཀྱིས་
ངལ་བ་ཚད་མེད་ཁྱད་
དུ་བསད་ནས་བཟོས་
པའི་སྔར་མེད་འཕྲུལ་གྱི་
ཡོ་བྱེད་ཁ་པར་འཕྲུལ་
ཆོས་འདི་དེ་ནས་བཟུང་
འགྲོ་བ་མིའི་རིགས་ལ་
23
112



བསོད་ནམས་གྱི་བགོ་སྐལ་སྨིན་ནོ། །
༡༨༧༦་ལོར་བྷེའོ་ཡིས་ཨ་རིའི་ཆེད་ཁེའི་ལས་ཁུངས་ལས་
ཁ་པར་གྱི་ཆེད་ཁེའི་དཔང་ཡིག་ཐོབ། དེ་ནས་ཟླ་བ་འགའི་རྗེས་
སུ་ཨ་རིའི་རྒྱལ་ཁབ་དབུ་བརྙེས་ནས་ལོ་ངོ་བརྒྱ་འཁོར་བའི་
དགའ་སྟོན་དང་འཁེལ་ནས། བྷེའོ་དང་ལོ་སན་ཡང་གྲོང་ཁྱེར་
ཧྥེ་ལ་དྷེའོ་ཧྥེ་ཡའི་འགྲེམ་སྟོན་ཆེན་མོར་ཕེབས་ནས་ཁ་པར་་་་་
གཏོང་ཚུལ་ཀུན་ལ་གཟིགས་མོར་བཤམས་པ་ན་ལྟད་མོ་བ་ཆུ་
པོའི་རྒྱུན་དུ་འོངས་ཤིང་བསྔགས་པའི་ཅ་ཅོས་ཕྱོགས་སུ་་་་་
འགེངས་པ་བྱས།
དེ་ནས་ཁོང་གཉིས་བྷོ་སི་ཐན་ལ་ལོག་སྟེ་ཁ་པར་ལ་བཟོ་
བཅོས་ཅི་རིགས་མཛད་ཅིང་། ༡༨༧༦་ལོར་བྷོ་སི་ཐན་ནས་
ནེའུ་ཡོའི་བར་སྟེ་སྤྱི་ལེ་སུམ་བརྒྱས་ཆོད་པའི་བར་དུ་ཁ་པར་་་
གཏོང་བའི་ཚོད་ལྟ་མཛད་པ་དང་། ཚོད་ལྟར་སྐྱོན་ཅི་ཡང་མ་་
བྱུང་བར་ཁ་པར་བདེ་བླག་ཏུ་གཏོང་ཐུབ་པ་བྱུང་། ལོ་འདིར་་
བྷེའོ་ཡི་ཁ་པར་ཀུང་སི་ཡང་དབུ་བརྙེས།
113



ཁ་པར་ལ་བརྟེན་ནས་བརྡ་གཏོང་བ་ནི་སྟབས་ཆེས་ཤིན་
ཏུ་བདེ་བས་ཁ་པར་ནི་ཅང་མ་འགོར་བར་དར་རྒྱས་ཆེན་པོ་་་
བྱུང་། ༡༨༧༨་ལོར་ཨ་རིར་ཁ་པར་བརྒྱ་ཕྲག་རེ་གཉིས་ཙམ་་་
ལས་མེད་ཀྱང་ལོ་གཉིས་ཙམ་ལ་ཁ་པར་༤༨༠༠༠ ་གི་གྲངས་སུ་
འཕར། ༡༩༡༠་ལོར་ཨ་རི་བྱང་མ་ཁོ་ན་ལའང་ཁ་པར་ས་ཡ་
བདུན་ལྷག་ཙམ་ཡོད། དེ་ནས་ལོ་ངོ་བརྒྱ་ཕྲག་འདས་པའི་དེང་
གི་ཆར་འཛམ་གླིང་ན་ཁ་པར་དུང་ཕྱིར་གསུམ་ཡོད་པར་སྐད་དོ།།
བསྡུས་རྣམ།
[བྷེའོ་ Be1]（༡༨ ༤༧ ༤ ༡༩ ༢༢） ཨ་རིའི་གསར་གཏོད་
མཁན་པོ་སྟེ། དམ་པ་འདིས་སྐུ་ཚེ་གང་བོར་རང་ཉིད་གཅིག་་་
པུས་ཆེད་ཁེའི་བདག་དབང་རིགས་བཅོ་བརྒྱད་ཐོབ་ཅིང་།
གཞན་དང་མཉམ་འབྲེལ་གྱིས་ཆེད་ཁེའི་བདག་དབང་རིགས་
བཅུ་གཉིས་ཐོབ།
114



ལྟོས་བཅས་སྨྲ་བའི་ལྟ་པ་དེས། །
ཚན་རིག་གླིང་ལ་འོད་སྣང་བྱིན། །
ཚན་རིག་པ་ཆེན་པོ་ཨའེ་དབྱིན་སི་ཐན(Einstein）
ཨའེ་དབྱིན་སི་ཐན་ནི་དངོས་ལུགས་རིག་པའི་ཐད་ཀྱི་ཆེས་
རླབས་ཆེན་གྱི་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་ལྡན་པ་ཞིག་ཡིན། ཁོང་
དང་ཉིའུ་ཏུན་གྱིས་ཤེས་་
རྟོགས་བྱུང་བ་ཚང་མ་་་་
ཀུན་ལྡན་འཐེན་ཤུགས་་་
དང་འབྲེལ་བ་ཡོད་མོད་
ཀྱང་། ཨའེ་དབྱིན་སི་་་
ཐན་གྱིས་ལྟོས་བཅས་སྨྲ་་
115



བའི་ལྟ་བ་བརྗོད་དེ་ཉིའུ་ཏུན་གྱི་གཞུང་ལུགས་ལ་བཟོ་བཅོས་
མཛད། ཁོང་གིས་ཀུན་ལྡན་འཐེན་ཤུགས་ནི་དངོས་གཟུགས་
ཁོར་ཡུག་གི་བར་སྣང་ཞིག་གི་གཅུས་འཐེན་ཞིག་ཡིན་པ་ལས།
དངོས་གཟུགས་རང་སྟེང་ནས་ཐོན་པའི་འཐེན་ཤུགས་ཤིག་་་
མིན་པར་གསུངས་པ་དེས་ལོ་ངོ༣༠༠ རིང་ལ་མིའི་རིགས་ཀྱིས་
དུས་ཚོད་དང་བར་སྣང་ལ་བཟུང་བའི་གོ་དོན་གྱི་ཁ་ཕྱོགས་་་་
བསྒྱུར་པ་རེད།
ཨའེ་དབྱིན་སི་ཐན་ནི་༡༨༧༩ ལོར་འཇར་མན་ལྷོ་ཕྱོགས་
ཀྱི་ཝུར་མུའུ་ནས་སྐུ་འཁྲུངས་ཤིང་། ཁོང་གི་ཡབ་ཡུམ་གཉིས་ཀ་
ཡིའུ་ཐའེ་པ་ཡིན། ཨའེ་དབྱིན་སི་ཐན་ལ་ཆུང་དུས་སུ་སྦྱོར་ཀློག་
གི་ནུས་པ་མེད་པས། སློབ་གྲྭའི་ནང་དུ་ཁོང་ཉིད་བློ་དམན་བྱིས་
པའི་གྲས་སུ་ལྟ་བ་ཡིན། ཁོང་གི་ཡབ་ཀྱིས་སློབ་གྲྭའི་དགེ་རྒན་་
ལ“མ་འོངས་པར་ངའི་བྱིས་པས་བྱ་བ་ཅི་ཞིག་བསྒྲུབས་ན་
བཟང”ཞེས་དྲིས་པ་ན། དགེ་རྒན་གྱིས“གང་འདོད་འདོད་ལྟར་
གྱིས། གང་ལྟར་བྱིས་པ་འདི་ལ་གྲུབ་འབྲས་བཟང་པོ་ཞིག་མེད”
116



ཅེས་བཤད། བྱིས་པའི་དུས་ཀྱི་ཨའེ་དབྱིན་སི་ཐན་ནི་ཁེར་སྡོད་
སྨྲ་ཉུང་གི་གཤིས་ཀ་ཅན་ཞིག་ཡིན་པས། སློབ་གྲྭའི་འཚོ་བར་་་
ཁོང་རང་ཧ་ཅང་མི་དགའ་བར་འདུག །
༡༨༩༤ལོར་ཨའེ་དབྱིན་སི་ཐན་སུའེ་ཙེར་རྒྱལ་ཕྲན་་་་་
མཉམ་འབྲེལ་གྱི་བཟོ་བའི་སློབ་གླིང་དུ་ཞུགས་པའི་རྒྱུགས་སྤྲད་
ཀྱང་མ་འཕྲོད། ཕྱི་ལོར་ཡང་བསྐྱར་རྒྱུགས་སྤྲད་ནས་ད་གཟོད་
སློབ་གྲྭར་ཞུགས་ཐུབ་པ་བྱུང་།
ཨའེ་དབྱིན་སི་ཐན་སུའེ་ཙེར་རྒྱལ་ཁབ་ཀྱི་བཟོ་བའི་སློབ་
གླིང་ནས་མཐར་ཕྱིན་རྗེས། དེ་གའི་ཆེད་ཁེ་ཅུས་སུ་ཕྱག་ལས་
གནང། ཁོང་གཉེན་སྒྲིག་་
བྱས་ཏེ་འཚོ་བར་བདེ་་་་
འཇགས་བྱུང་བས། དངོས་
ལུགས་རིག་པར་ཞིབ་་་་་
འཇུག་བྱེད་པའི་དུས་ཚོད་
ཡོད་པར་གྱུར།
117



༡༩༠༥ལོ་སྟེ་ཁོང་དགུང་ལོ༢༦སྟེང་གོ་དོན་དོག་པོའི་ལྟོས་
བཅས་སྨྲ་བ་སྤེལ་ཞིང་། རྗེས་སུ་གཞུང་ལུགས་དེ་ལ་ལེགས་་་་་
བཅོས་མཛད་དེ༡༩ ༡༥ལོར་གོ་དོན་ཡངས་པའི་ལྟོས་བཅས་སྨྲ་
བ་སྤེལ། ༡༩༢༡ལོར་ཁོང་གིས་འོད་གློག་ནུས་པའི་སྐོར་གྱི་་་་
ཆེད་རྩོམ་ལ་བརྟེན་ནས་ནུའོ་པེ་ཨེར་གྱི་བྱ་དགའ་ཐོབ།
འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་པའི་སྐབས་སུ་ཁོང་
རང་ཡོན་ཙི་ཏེན་གྱིས་གནོད་སྐྱོན་ཆེན་པོ་བཟོ་བར་ཐུགས་ཁུར་
གནང་། དེ་བས་ཁོང་ཉིད་འཛམ་གླིང་བདེ་འཇགས་ཀྱི་ཆེད་དུ་
བྲེལ་ཞིང་། ཚན་རིག་དེ་བདེ་འཇགས་ལ་ཕན་པའི་ཕྱོགས་སུ་་་
བཀོལ་དགོས་པའི་འབོད་སྐུལ་གནང་། ཨའེ་དབྱིན་སི་ཐན་་་་་
གྱིས“མིའི་རིགས་ཀྱི་རིན་ཐང་ངོ་མ་ནི་དེས་གཞན་ལ་ཤ་ཚ་མི་་
ཚ་དེ་ཡིན”ཞེས་གསུངས།
118



གོ་དཀའ་བའི་ཐ་སྙད་ཤན་སྦྱར།
Joseph John Thomson
བྷ་ཕུ་ལོ་།
E # #*
རྡོ་སེ་ཧྥུ·རྗོན་ཐོམ་སན།
#1 *ཆོ • E• #guE
ཧ་ཚི། Hertz རྣཚོ
ལུ་མི་ཨེར།
ཧིའོ་བྷ་ཐ།
Lumiere
#R/s
Hilbert
Kaff
རོའི་ཐ།
Wright
EW
ཨོ་ཝེའི།
Orville
奥维尔
ཝེའོ་བྷ།
Wilbur
维尔伯
Radium
#
རེད།
ཡུ།
འབྱུང་བ།
Uranium
Thorium
Tt
119



Polonium
#E
Marconi
马克尼
Wegener
“魏格纳
#E 9g
ཕོལ།
མཱ་ཁོ་ཎིས།
ཝེ་གྷ་ན
fa&51 Fleming
བྷོར།
a. Roy Leigh
ལོ་རེན་ཚི།
ཝེ་ན།
ཨའེ་དབྱིན་སི་ཐན།
Bohr
g /s
%FJg
Lorentz
#*#
Wiener
维纳
Einstein
#g f#
120



༄༅། །ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས།
（དེབ་དྲུག་པོ་）
རྩོམ་སྒྱུར་བྱེད་མཁན།
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དཔེ་སྐྲུན་བྱེད་མཁན།
འཇམ་དབྱངས་བཀྲ་ཤིས།
བཀྲ་ཤིས།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
132
དེབ་ཚད། 130mm x 185min
པར་ཤོག 4.125
ཡིག་འབྲུ། སྟོང 44
༢༠༠༡ལོའི་ཟླ་གསུམ་པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་གསུམ་པར་པར་ཐེངས་བདུན་པ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-2453-9
དཔེ་རིན་སྒོར། (དེབ་ཆ་ཚང་། 1-8) 58.00



图书在版编目(CIP)数据
科学家的故事,寫央扎西等编译,成都,四川民族
出版社,2001.2(2016.3重印)
ISBN 978-7-5409-2453-9
1.科…. 嘉山,科学家一生平事迹一世界一藏语
W. K816.1
中国版本图书馆CIP数据核字(2001第07038号
ro
科学家的故事(6)
主, 编 阿旺泽仁扎西 巴登尼玛
本册编译 嘉央扎西
责任编辑 扎西.
责任校对多吉
封面设计 马晓峰
内设计 扎西
出版发行 四川党建期刊集团·四川民族出版社
印 刷成都市书林印刷厂
版 次 2001年3月第1版
印 次 2016年3月第7次印刷
成品尺寸 130mmx185mm 132
张 4.125
印 数 16501~17500册
字 数 44千
书 号ISBN 978-7-5409-2453-9
定 价(1-3册)58.00元
版权所有·翻印必究



45#H 978-7-5409-2453-9
9787540924539"
定价:1-8558.410元
