༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25823
ImageGroup:
11KG25831
LCCN:
n/a
ISBN:
In/a
Title:
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།
tshan rig pa'i byung ba brjod pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
17
Total Volumes:
8
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



7
གཙོ་སྒྲིག་པ། ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
དཔལ་ལྡན་ཉི་མ།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།



ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་
ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ།།
རྩོམ་སྒྱུར་བྱེད་མཁན།
སྒོམ་པ་བཀྲ་ཤིས།
7
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



གཙོ་སྒྲིག་པའི་གཏམ།
ལོ་རྒྱུས་ཀྱི་རྩིབས་སྟོང་འཁོར་ལོ་མདུན་ནས་མདུན་དུ་བསྐྱོད་དེ།
དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོར་ཟིན་པའི་སྐབས་འདིར་ཁ་བ་་་་
ཅན་གྱི་ཤ་རུས་སུ་སོང་བའི་ཤེས་ལྡན་ཕལ་མོ་ཆེ་ནས་རང་རིགས་འཛམ་་
གླིང་སྔོན་ཐོན་མི་རིགས་གཞན་གྱི་རྗེས་སུ་བསྙེགས་པ་ལ། གཞན་དང་
གཞན་རིགས་ལས་བསམ་པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་་་་
ཙམ་གྱིས་མི་ཆོག་པར་ཕྱི་གདོས་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་བདེ་ཞིང་སྐྱིད་
པར་འཚོ་བའི་དངོས་པོ་ལོངས་སྤྱོད་གང་དེ་སྔོན་ཐོན་མི་རིགས་གཞན་་
དང་གཞན་ལྟར་གྱ་ནོམ་པ་ཞིག་ཡོད་དགོས་པ་དང་། དེ་ཉིད་འབྱོར་ཚད་
གཟོད་མཚན་ཉིད་ཚང་བའི་དུས་རབས་གསར་བའི་དཔལ་ཡོན་གཉིས་་་
འཛོམས་ཀྱི་མི་རིགས་ཤིག་ཏུ་བགྲངས་ཆོག་པར་གོ་ཡོད། དེ་ཡང་དངོས་
པོའི་ལོངས་སྤྱོད་གྱ་ནོམ་པ་ཞིག་ལྡན་དགོས་ཞེས་བརྗོད་པ་ལ། ཡུལ་གྲུ་རེ་
ཟུང་ངམ་ཁྱིམ་ཚང་རེ་ཟུང་ལ་གསེར་དང་དངུལ། གཡུ་དང་བྱུ་རུ། གཟི་
དང་མུ་མེན། གཟིག་དང་སྟག་ལྤགས། གོས་དང་ཚ་རུ་སོགས་ཕྱི་ལྟོས་སུ་
གཞན་ལ་ངོམས་ཆོག་པའི་གོས་རྒྱན་ཡོད་པ་དང་། དེང་རབས་ཀྱི་འཕྲུལ་
ཆས་གློག་དྲ་དང་ཁ་པར། ལྕགས་རྟ་དང་རླངས་འཁོར་སོགས་ཡོད་པ་
1



ཙམ་གྱིས་ད་དུང་མི་ཆོག་པར། གཙོ་བོ་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་འདི་རུ་
འཚོ་བཞེས་ཀྱི་བོད་མགོ་ནག་ཡོངས་ཀྱི་སྐྱེ་རྒ་ན་འཆི་དང་། ཟ་ཉལ་འགྲོ་
འདུག སྦྱོང་སྤྱོད་རྩེད་གསུམ་སོགས་རྒྱུན་སྐྱོང་འཚོ་བའི་ཆུ་ཚད་ཡ་ཐོན་
ཡོང་བ་ལ་གོ་དགོས། རྒྱུན་སྐྱོང་འཚོ་བ་འདི་ཀོ་ལེགས་ལམ་དུ་ཕྱིན་པ་ལ་
ཚན་རིག་དང་དེ་ལས་འཕྲོས་པའི་ལག་རྩལ་གཉིས་ཡོད་ན་དེས་ཆོག་མེད་
ན་ཐབས་ཆག་ཏུ་གྲུབ་འདུག་སྙམ། སྤྱིར་ཚན་རིག་ཞེས་པ་འདི་རྒྱུད་རིམ་
ལྡན་པའི་རིག་པ་སྟེ་དངོས་ལུགས་རིག་པ་དང་རྫས་འགྱུར་རིག་པ།
གྲངས་རིག་པ་ལྟ་བུ་ཚན་ཚན་དུ་གྲུབ་པའི་རིག་པ་བྱིངས་ལ་གོ་སྟབས།
ཡོངས་གྲགས་སུ་དེའི་དབྱེ་བའང་མཚན་ཉིད་དང་ལོ་རྒྱུས། རྩོམ་རིག
མཛེས་རིག ཆོས་ལུགས་ལ་སོགས་ལས་བརྗོད་པའི་སྤྱི་ཚོགས་ཚན་རིག་
དང་། དངོས་ལུགས་དང་རྫས་འགྱུར། གྲངས་རིག་སོགས་ལས་བརྗོད་པའི་
རང་བྱུང་ཚན་རིག་ཅེས་ཚ་གཉིས་སུ་དབྱེ། སྐབས་ཐོབ་ཚན་རིག་ལག་
ཚུལ་ཞེས་བརྗོད་པའི་ཚན་རིག་ནི་སྒྲ་དོན་དོག་འཇུག་ཏུ་གྱུར་བའི་རང་་་
བྱུང་ཚན་རིག་ཁོ་ན་ལ་གོ་དགོས། བོད་འདིར་དུས་རབས་ཉི་ཤུ་བའི་དུས་
མགོ་ཙམ་ནས་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ནས་ཚན་རིག་ལ་་་༌་་
“རིག་གསར”ཞེས་ཐོག་མར་ཐ་སྙད་མཛད་དེ་བོད་ཀྱི་མཁས་དང་མཁས་
མིན་ཀུན་གྱི་རྣ་ལམ་དུ་ཚན་རིག་གི་ཕན་གནོད་དང་། དེ་ཉིད་ནུབ་གླིང་
2



ནས་འཛམ་གླིང་ཐ་གྲུ་ཟླུམ་པོར་ཁྲི་གདུགས་ཉི་མ་ཤར་བ་ལྟར་ཕྱོགས་ཀུན་
ཏུ་ཁྱབ་འོང་བའི་ཚུལ་དང་རང་རེའི་བོད་རྣམས་གླེན་པ་ཨུ་ཚུགས་ཀྱི་
བཙན་རྫོང་དུ་མི་བཞུགས་པར་དེ་ཉིད་ནང་འདྲེན་བྱེད་དགོས་ཚུལ་དང་།
ཁྱད་པར་དུ་ཚན་རིག་དང་སངས་རྒྱས་ཀྱི་ཆོས་གཉིས་ནི་ཚན་རིག་དང་་་་
ཆོས་ལུགས་གཞན་དང་འཕྲད་པ་ལྟར་མེ་ཆུ་ལྟ་བུའི་འགལ་འདུར་མི་་་་་
འགྱུར་བར་གཅིག་ལ་གཅིག་གྲོགས་སུ་གནས་ཚུལ་སོགས་ལྷག་བསམ་འོ་་
མའི་རྒྱུན་དུ་དྲངས་ནས་མཚམས་སྦྱོར་བྱས་ཡོད། དུས་རབས་ཉི་ཤུ་བའི་
དུས་མགོ་ནས་ད་བར་དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོ་འདིར་རང་
བྱུང་ཚན་རིག་གི་འོད་པོ་ཆེ་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་ཕྱོགས་ཀུན་ཏུ་་་་
ཁྱབ་ནས་ཀུན་གྱིས་དེའི་ཕན་གནོད་ངང་ངམ་ཤུགས་ཀྱིས་ཕྱོགས་གཉིས་་
ཚོ་ནས་མྱངས་དང་མྱོང་མུས་ཡིན་མོད། འོན་ཏེ་ཁ་བ་ཅན་གྱི་གསལ་བྱེད་
སུམ་ཅུའི་འཕྲུལ་གྱིས་རིག་པ་འདི་ཀོ་ད་དུང་ནང་འདྲེན་བྱེད་མ་ཐུབ་པར་
སྒྱིད་ལུག་ཏུ་གནས་པ་མཐོང་ཆོས་མངོན་འགྱུར་ཡིན། གོ་བ་དེ་དག་གིས་
བསྐུལ་བ་གཞིར་བྱས། གུས་ཕྲན་དང་སློབ་གསོ་རིག་པའི་འབུམ་རམས་
པའི་ཆོ་ལོ་བརྙེས་པའི་དཔལ་ལྡན་ཉི་མ་གཉིས་ནས་རང་ནུས་གང་ལྕོགས་
ཀྱིས་རྒྱལ་ཕྱི་ནང་གི་གཏོང་ཕོད་ཆེ་བའི་ལས་ཁུངས་དང་མི་སྒེར་གྱི་རྒྱབ་
སྐྱོར་ལ་བརྟེན་ཏེ། ཚན་རིག་སྐོར་གྱི་རྨང་གཞིར་གྱུར་བའི་དཔེ་ཚོགས་
3



ཐོག་མར་བསྒྱུར། བར་དུ་སྐྲུན། མཐའ་མར་འགྲེམས་པའི་འཆར་གཞི་
བཀོད་ཅིང་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ་ལོ་འགའི་རིང་དུ་བརྟུན་པར་བསྐྱེད་
ཁུལ་བྱས། དེ་སྔར《 ཚན་རིག་བྱིས་པ་དགའ་སྐྱེད》ཅེས་དེབ་བཞིའི་བདག་
ཉིད་ཅན་གྱི་དཔེ་ཚོགས་ཤིག་བསྒྱུར་ཞིང་དཔེ་སྐྲུན་བྱས་ཏེ་གངས་ཅན་གྱི་
གཞི་རིམ་སློབ་གྲྭ་འབྲིང་ཆུང་བརྒྱ་ལྷག་གི་སློབ་མ་ཁྲི་ལྷག་གི་ཕྱག་ཏུ་ཕུལ་
བ་དང་། ད་ཡང་མུ་མཐུད་དུ་དེ་ལས་ཅུང་གོ་བ་ཟབ་པའི་《ཚན་རིག་གི་
ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས》
ཞེས་དེབ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་ཀོ་རྩོམ་སྒྱུར་དང་
དཔེ་སྐྲུན་བྱས་ནས་བོད་ཁུལ་དུ་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་མ་རྣམས་ཀྱི་་
ལག་ཏུ་འབུལ་རྩིས་ཡོད་ལགས། ཁ་ཅིག་སྣ་རེ། ཚན་རིག་གི་དཔེ་ཚོགས་
འདི་དག་དཀའ་ལས་མང་པོ་བརྒྱུད་དེ་བོད་ཁུལ་དུ་བཀྲམ་པ་ལ་ཡང་སྙིང་
ཕན་ཐོགས་ཅི་ཞིག་འདུག་ཅེས་བརྗོད། དེ་ཡང་ཚན་རིག་དཔེ་ཚོགས་འདི་
ཙམ་སློབ་སྦྱོང་བྱས་པས་དུས་དང་ཁོར་ཡུག ཕྱི་དང་ནང་གི་རྐྱེན་སྣ་་
ཚོགས་ཀྱི་དབང་གིས་ང་ཚོའི་བོད་ཡུལ་དུ་ཚན་རིག་ལག་རྩལ་མཐོ་ཤོས་སུ་
གྱུར་བའི་འཕྲུལ་ཆས་གསར་སྐྲུན་བྱེད་མི་ཐུབ་པ་མ་ཟད། མཐའ་ནི་
འབར་ཞུན་དང་ལྕགས་འཛེར་ཙམ་ཡང་བཟོ་ཐུབ་པའི་ངེས་པ་མེད་་
སྟབས། ཆུ་བུར་མིག་གི་མཐོང་ཆོས་སུ་ཐད་ཀར་ཕན་པ་འདི་ཡོད་ཅེས་



མཛུབ་མོ་གཏད་ས་ཞིག་ཡོད་དཀའ་མོད། འོན་ཏེ་ང་ཚོའི་དམིགས་ཡུལ་
ནི་བོད་ཀྱི་ཕྱི་རབས་ནས་ཕྱི་རབས་པའི་ཀླད་པར་ཚན་རིག་གི་ས་བོན་་་་
འདེབས་པ་དང་། ཚན་རིག་ལ་རྟོག་འཇུག་བྱེད་པའི་བག་ཆགས་འཇོག་
པ་དང་། མི་རིགས་ཡོངས་ལ་ཚན་རིག་གི་བསམ་བློ་(། **#*#》བསྐྱེད་
པའི་ཆེད་དུ་ཡིན། དེ་ཡང་ཚན་རིག་གི་བསམ་བློ་ཞེས་པ་ནི་ཆ་གསུམ་ལས་
གྲུབ་སྟེ། དང་བོ་ནི་དོགས་སློང་གི་འདུ་ཤེས་ཡིན། དད་པ་ནི་ཆོས་ལུགས་
ཀྱི་སྔོན་འགྲོ་ཡིན་པ་བཞིན། དོགས་སློང་ནི་ཚན་རིག་གི་སྒོ་འཕར་འབྱེད་
པའི་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན། དད་པ་ཅན་གྱི་མི་རིགས་ལ་དོགས་སློང་
བསམ་བློ་ཞན་པས་ན་ཕྱོགས་དེར་ཤུགས་བསྣན་དགོས།
གལ་སྲིད་མི་
རིགས་ཤིག་ལ་དོགས་སློང་གི་བསམ་བློ་མེད་ན་མི་རིགས་དེ་ཉིད་ཀྱང་རྙིང་
ཞེན་གུ་དོག་དང་སྲ་མཁྲེགས་ཀྱི་རྒྱུ་ལས་ཐར་མི་སྲིད། རྒྱ་དེ་ལས་ཐར་མ་
ཐུབ་ན་ཡར་རྒྱས་གོང་འཕེལ་ཞེས་པའང་ནམ་མཁའི་མེ་ཏོག་ཇི་བཞིན་ནོ།།
གཉིས་པ་ནི་མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་ཡིན། མཐའ་དཔྱོད་ནི་དངོས་
སྟོབས་རིགས་པས་བརྟགས་ཤིང་དཔྱད་པ་ལ་གོ། མཐའ་དཔྱོད་ཀྱི་འདུ་
ཤེས་མེད་ན་ལག་ཏུ་བསྟར་བ་དེ་ཉིད་ཀྱང་དཔྱད་མེད་རི་བོང་ཅལ་་་་་་
འདྲོགས་སམ་བླུན་པོ་ཆུ་སྣ་ག་ཁྲིད་དུ་འགྲོ་སྲིད། གལ་ཏེ་མི་རིགས་ཤིག་ལ་
མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་མེད་ན། སྲོལ་རྒྱུན་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་
5



གསུམ་དང་དུས་རབས་ཀྱི་རྗེས་སུ་ལུས་པའི་སྙིགས་སྤྱོད་འདོར་བ་དང་དེ་
གཉིས་ཀྱི་གོ་མཚམས་འབྱེད་རྒྱུ་རྨོངས་པས་མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་
མི་ཐུབ། མཐའ་འཛིན་གྱི་རྒྱུ་ལས་ཐར་མ་ཐུབ་ན་མདུན་སྐྱོད་དང་སྔོན་
ཐོན་ཞེས་པའང་ཉིན་གྱི་མནལ་ལམ་དུ་འགྱུར་རོ། །གསུམ་པ་ནི་ཚད་མེད་
ཀྱི་འདུ་ཤེས་ཡིན། སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་འདི་ཚད་མེད་ཡིན་
གཤིས་དེའི་ངོས་འཛིན་ཡང་ཚད་མེད་ཡིན་སྟབས། ལྟོས་བཅས་ལས་ལྟོས་
མེད་ཀྱི་ཚད་མ་ཞིག་མེད་པས་མི་ཡི་ངོས་འཛིན་དེ་ཉིད་ཀྱང་ཤེས་རབ་་་་་
འཕེལ་བའི་འགྲོས་བསྟུན་ཕྱི་མ་ཕྱི་མས་སྔ་མ་སྔ་མའི་ངོས་འཛིན་ནོར་
འཁྲུལ་དུ་སྒྲུབ་སྲིད་པར་ཁས་ལེན་དགོས་པ་བསྟན། གལ་སྲིད་ཚད་མེད་
ཀྱི་འདུ་ཤེས་འདི་མེད་ན་ངའོ་སྙམ་པའི་བསམ་བློ་སྟེ་གོང་འཕེལ་གྱི་གཤེད་
མ་མགོ་འབུས་ངེས་པའི་ཕྱིར་རོ། །དེས་ན་ང་ཚོས་ཚན་རིག་དཔེ་ཚོགས་
ནང་འདྲེན་བྱེད་པའི་དམིགས་ཡུལ་ནི་ཚན་རིག་བསམ་བློ་བོད་ཀྱི་རིག་་་་
གནས་ཀྱི་རྫིང་བུར་དྲངས་ཏེ་བོད་ཀྱི་རིག་པའི་རྒྱ་མཚོ་ཀློང་བརྡོལ་བའི་་་
སྔོན་འགྲོ་ཆ་རྐྱེན་དུ་སྒྲུབ་པའོ། །གཞན་ཡང་ཚན་རིག་བསམ་བློ་མེད་ན་
ཚན་རིག་ལག་རྩལ་འབྱོར་བའི་སྔོན་འགྲོའང་མེད། ལག་རྩལ་ནི་ཚན་རིག་
ལག་ཏུ་བསྟར་བའི་རྣམ་པ་ཡིན་ལ། ཚན་རིག་ནི་ལག་རྩལ་གྱི་རིགས་པའི་
གཞུང་ལུགས་ཡིན། ཚན་རིག་ནི་སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་
6



རྟོགས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་སྣོད་བཅུད་འཇིག་རྟེན་འདིར་དངོས་པོ་
སྔར་མེད་གསར་དུ་སྐྲུན་བྱེད་ཀྱང་ཡིན། ཚན་རིག་ནི་འདི་ཅི་ཞིག་ཡིན།
ཅིའི་ཕྱིར་དང་།
འོས་སམ་མི་འོས་བཅས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་
འདེབས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་ཅི་ཞིག་ལས་པ་དང་། ཇི་ལྟར་ལས་པ་
དང་། ལས་ཐུབ་བམ་མི་ཐུབ་ཅེས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་འདེབས་
བྱེད་ཀྱང་ཡིན། གོང་ཞུས་དེ་ལས་ཤེས་རྟོགས་འབྱུང་ཐུབ་པ་ནི། ཚན་རིག་
བསམ་བློ་ནང་འདྲེན་བྱས་པ་འདི་མཐའ་ཐུག་ཚན་རིག་ལག་རྩལ་དེ་ཉིད་
མངའ་དབང་འབྱོར་ཐུབ་པའི་སྔོན་འགྲོ་ཆ་རྐྱེན་ཡིན་པ་དང་། དངོས་
གཞི་ལག་རྩལ་ནི་རྗེས་རབས་པའི་འགན་དུ་དབབ་པ་དང་། དེ་བཞིན་ང་
ཚོའི་ལས་ཀ་འདི་ཀོའང་མི་རབས་མང་པོར་བསྟུད་མར་སྒྲུབ་དགོས་པའི་
ལས་ཀ་རྒྱ་ཆེན་པོ་ཞིག་ཡིན་པའང་ཤུགས་ཀྱིས་གོ་ནུས་སོ། །
《ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་་
གསར་འཇུག་ངོགས་》ཞེས་པའི་དཔེ་ཚོགས་འདིའི་འགྲོ་གྲོན་ཡོངས་་་་་་
རྫོགས ་ཁམས་རོགས་རམ་ཚོགས ་པ (Published with a grant from
Khan Aid Foundation)ནས་སྦྱིན་གཏོང་གནང་བ་ཡིན་པས་འདིར་
ཆེད་དུ་བཀའ་དྲིན་ཞུ་བ་དང༌། ཆབས་ཅིག་ཏུ་དཔེ་ཚོགས་འདི་སྒྲིག་པ་
ལ་གུས་ཕྲན་ཡོན་ཚད་ཞན་པ་དང་དུས་ཀྱི་ཁོམ་ལོང་འདང་ངེས་ཞིག་མ་་
7



བྱུང་སྟབས་འགྱུར་སྐྱོན་དང་ཡིག་ནོར་དང་སྒྲིག་སྐྱོན་ཡོད་ངེས་པས་ཤེས་
ལྡན་ཀུན་ནས་དག་བཅོས་དང་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོད་པ་ཞུ་ཞེས་
གཞུང་འདིའི་གཙོ་སྒྲིག་པའི་འགན་ལྕོགས་ཁུལ་བྱེད་མཁན་ཨ་སྔགས་ཚེ་་
རིང་བཀྲ་ཤིས་ཀྱིས་སྤྱི་ལོ༢༠༠༡ལོ་ཟླ༢ཚེས་༨ ཉིན་གྲོང་ཁྱེར་སྤོས་ངད་་་
ལྡང་བ་ནས་ཕུལ་བའོ། །
8



དཀར་ཆག
རྡུལ་ཕྲན་ཉིང་གི་སྒོ་ཡི་ལྕགས། །
འབྱེད་བྱེད་དབུས་རྡུལ་ལྡེ་མིག་རྙེད། །
（1）
མེ་ཏོག་ས་ཁུ་ར་ཡི་རྒྱལ་ཁབ་ཀྱི། །
རིག་རྒོད་དེ་ཡིས་བར་རྡུལ་གསར་དུ་རྟོགས། །
- (9)
མྱུར་བར་འཁོར་བའི་རིལ་རྡུལ་འཇིག་རྟེན་ནས། །
འཁོར་ཚད་མགྱོགས་གཏོང་འཕྲུལ་ཆས་གསར་དུ་བསྐྲུན།། .........（20）
མིའི་རིགས་རྣམ་ཀུན་ས་ཐོག་ལུས་མི་སྲིད། །
མཁའ་སྐྱོད་ཡབ་ཆེན་དེ་ཡིས་དེ་སྐད་གསུངས། །
(29）
གསང་བའི་མན་ཧེ་ཐོན་གྱི་ལས་གྲྭ་དང་། །
རྡུལ་ཕྲན་འབར་མདེལ་བཟོ་མཁན་ཨོ་པུན་ཧེམ།
(38）
དེང་རབས་གློག་རྡུལ་རྩིས་འཁོར་བྱུང་རབས་ཀྱི། །
1



ལོ་རྒྱུས་ཐུ་ལིན་ནོར་མན་གཉིས་ཀྱིས་བྲིས། །.........…..………………..（47）
གློག་རྡུལ་ཕྲ་མོའི་ལག་རྩལ་གྱི། །
སྒོ་འཕར་ཡངས་པོར་འདི་ནས་ཕྱེ། །
• （57）
འཁོར་སྐར་དང་བོ་མཁར་འཕགས་པ། །
སྐར་མའི་ཚོགས་ཀྱི་གྲོགས་སུ་གྱུར། །
• (64）
མི་ཡི་རིགས་ཀྱི་རེ་བའི་འོད། །
ལི་ཟེར་གསར་དུ་མཐོང་ཞིང་སྤྱད། །
• (69）
མིའི་རིགས་ཟླ་བའི་གོ་ལ་སྟེང་། །
འཛེག་པའི་འཆར་གཞི“ཨ་པོ་ལོ”། །
• •••(75）
ཤེས་འཇོན་ཅན་གྱི་འཕྲུལ་ཆས་མིས། །
བཟོ་སྐྲུན་ལས་ལ་ཚུལ་དགུ་ངོམ། །
•(83）
“ཀླད་པ་བཟོས་མ”དར་བ་ཡིས། །
མི་ཡི་ཀླད་པར་ཅོ་འདྲི་བྱེད། །
•(93）
2



སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་ཡངས་པོར། །
འགྲོ་བ་མི་ཡིས་འབོད་སྐད་བསྒྲགས། །
བ•(103）
3



རྡུལ་ཕྲན་ཉིང་གི་སྒོ་ཡི་ལྕགས། །
འབྱེད་བྱེད་དབུས་རྡུལ་ལྡེ་མིག་རྙེད། །
-ཆ་རྗེ་ཝི་ཁེ(Chardwick》དང་དབུས་རྡུལ།
ལྡེ་མོ་ཟི• ཆ་རྗེ་ཝི་ཁེ་ནི་དབྱིན་ཇིའི་དངོས་ལུགས་རིག་
པ་བ་ཞིག་ཡིན། ཁོང་༡༨༩༡ལོའི་ཟླ༡༠བའི་ཚེས་༢༡ཉིན་
དབྱིན་ཇིའི་མན་ཆི་སེ་ཐར་ཞེས་པའི་ས་ཆ་ནས་འཁྲུངས།
ཐར་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ཤིང་། དངོས་ལུགས་རིག་པ་ལ་
སློབ་སྦྱོང་བྱས། ཁོང་གི་དངོས་ལུགས་རིག་པའི་སྦྱངས་་་་་་
འབྲས་ཧ་ཅང་་་་
བ ཟ ང ་ བ ས །
༡༩༡༡ལོར་མན་་
ཆི་སེ་ཐར་སློབ་གྲྭ་
ཆེན་མོ་ནས་སློབ་་་
མཐར་ཕྱིན་སྐབས།
དངོས་ལུགས་རིག་
u༽
1



པའི་སློབ་མ་ལེགས་ཤོས་ཀྱི་མཚན་སྙན་ཐོབ།
སློབ་གྲྭ་ཆེན་མོ་ནས་སློབ་མཐར་ཕྱིན་རྗེས་ཁོང་རང་་་་
སློབ་གྲྭ་དེ་གའི་དགེ་རྒན་དུ་བཞག ལོ་གཉིས་བར་ཁོང་གིས་
དངོས་ལུགས་རིག་པའི་སློབ་དཔོན་ཆེན་པོ་རུ་སེར་རྡོར་གྱི་ཞིབ་
འཇུག་སློབ་མར་རྒྱུགས་འཕྲོད། སློབ་དཔོན་ཆེན་པོ་དེས་་་་་
མཛུབ་སྟོན་ལ་བརྟེན་ནས། འཕྲོ་གཏོང་ཐིག་གི་སློབ་གཞི་་་
འགའ་ཞིག་ལ་ཞིབ་འཇུག་བྱས། ཡུན་རིང་མ་འགོར་བར་་་
ཁོང་གིས་a འཕྲོ་ཐིག་ལྕགས་རིགས་ལེབ་མོ་སྦྲང་གཤོག་ལྟ་བུ་་་
བརྟོལ་ནས་བརྒྱུད་སྐབས་གཡོན་གཟུར་བྱུང་བའི་ཚོད་ལྟའི་
ལག་ལེན་ལས། རྡུལ་ཕྲན་ཉིང་ཞེས་པ་དེ་དངོས་གནས་ཡོད་
པ་ཞིག་ཡིན་པ་བདེན་དཔང་བྱས། དེ་ནས་ལོ་གཉིས་ཀྱི་རྗེས་
སུ། ཁོང་ལ་རང་བྱུང་ཚན་རིག་གི་རབ་འབྱམས་པའི་མིང་
བཏགས་ཐོབ།
༡༩ ༡༩ལོར། རུ་སེང་ཧཱུྃར་གྱིས་ཏན་ཞེས་པའི་རྫས་་
འགྱུར་གྱི་འབྱུང་རྫས་བེད་སྤྱད་ནས་ཐེངས་དང་བོར་ཉིང་རྡུལ་
ངོ་བོ་གཞན་འགྱུར་འབྱུང་བ་བརྟག་དཔྱད་བྱས་ཐུབ་སོང་།
དེའི་རྗེས་ནས་ཆ་ཇེ་ཝི་ཁེ་ཡིས་རང་གི་དགེ་རྒན་གྱི་ཕྱག་ལས་་
2



དེའི་རྨང་གཞིའི་ཐོག་ནས་མུ་མཐུད་དུ་འཚོལ་རྟོག་བྱས་ཏེ།
yal T'AIỀ4 5 355 Tia 95455
ལུགས་ཀྱི་ངེས་ཤེས་གསར་བ་རྙེད། ཁོང་གི་ཞིབ་འཇུག་གི་་་
ལས་ཀ་ལ་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་པས། ༡༩༢༣ ལོར་ཁོང་
རང་དབྱིན་ཇིའི་ཁེམ་པ་རོས་ལྡེ་སློབ་གྲྭ་ཆེན་མོའི་ཁ་ཝུན་ཏིས་
ཤུ་ཚོད་ལྟ་ཁང་ཞེས་པའི་དབུ་འཛིན་གཞོན་པར་བསྐོས།
རུ་སེར་རྡོར་གྱིས་རྡུལ་ཕྲན་གྱི་ནང་དུ་མོ་གློག་གི་ཆ་
འདྲེས་པའི་གློག་རྡུལ་དང་། ཕོ་གློག་གི་ཆ་འདྲེས་པའི་སྤུས་་
རྡུལ་ཡོད་ན། གློག་དེ་རིགས་མ་འདྲེས་པའི་“དབུས་རྡུལ”
ཀྱང་ཡོད་ན་མི་ཆོག་པ་ཅི་ཡོད་བསམས་ནས། ཁོང་རང་གི་་
སློབ་མ་ཚོ་མཉམ་དུ་བསྡུས་ཏེ་ཁ་ཝུན་ཏིས་ཤུ་ཚོད་ལྟ་ཁང་དུ།
གཞི་ཁྱོན་ཧ་ཅང་ཆེ་བའི་ཚོད་ལྟའི་འཆར་གཞི་ཞིག་ལག་ལེན་
དུ་བསྟར་བའི་འགོ་བརྩམས་ཤིང་། ཁོང་གི་རེ་བ་ནི་ཡང་
བའི་འབྱུང་རྫས་རྡུལ་ཕྲན་ཉིང་གི་ཁྲོད་ནས་གློག་མ་འདྲེས་པའི་
“དབུས་རྡུལ”ཟེར་བ་ཞིག་ཟུར་དུ་ཁོལ་འདོན་བྱས་ཏེ། རྡུལ་
རྫས་དེ་དག་ཡོད་པ་དངོས་སུ་བདེན་དཔང་བྱེད་ཐུབ་ན་བསམ་
མོད། འོན་ཀྱང་། ལོ་ངོ་དུ་མའི་རིང་ལ་དཀའ་སྤྱད་སྡུག་རུས་
3



བྱས་ནས་ཚོད་ལྟ་སྣ་ཚོགས་ལན་མང་བོར་བྱས་ཀྱང་འབྲས་བུ་
མ་ཐོན། ཡིན་ནའང་། རུ་སེར་སྦྱོར་གྱི་དབུས་རྡུལ་སྐོར་གྱི་
བསམ་ཚུལ་དེ་ཆ་དེ་ཝི་ཁེ་ཡི་སེམས་སུ་རྡོ་ལ་བྲིས་པའི་རི་མོ་་་་
བཞིན་དུ་གྱུར།
ཆ་རྗེ་ཝི་ཁེ་ཡིས་བརྟོལ་ཤུགས་ཧ་ཅང་ཆེ་བའི་འཕྲོ་ཐིག་
གི་རིགས་ཤིག་གསར་དུ་མཐོང་། དེའི་འགུལ་སྐྱོད་ཀྱི་མྱུར་་་
ཚད་yའཕྲོ་ཐིག་དང་གཞི་ནས་མི་འདྲ་ཞིང༌། yའཕྲོ་ཐིག་ནི་
ཕལ་ཆེར་འོད་ཀྱི་མྱུར་ཚད་ཀྱིས་མདུན་སྐྱོད་བྱེད་པ་ཞིག་ཡིན་
ཡང་། ཁོང་གིས་གསར་དུ་མཐོང་བའི་འཕྲོ་ཐིག་གི་རིགས་་་
དེའི་མྱུར་ཚད་ནི་འོད་ཀྱི་མྱུར་ཚད་ཀྱི་བཅུ་ཆའི་གཅིག་ཙམ་དུ་
ཟད་དོ། །
ཆ་ཇེ་ཝི་ཁེ་ཡིས་གོམ་གང་མདུན་སྤོས་ཀྱིས་འཚོལ་རྟོག་
བྱེད་པའི་དམིགས་པ་མདུན་ཕྱོགས་སུ་གཏད། འཕྲོ་ཐིག་གི་
རིགས་དེ་རྫས་གཟུགས་གཞན་ལ་བསྣུན་པ་ན། དེའི་ཁྲོད་ཀྱི་
རིལ་རྡུལ་འགའ་ཞིག་རྫས་གཟུགས་དེ་ཉིད་ཀྱི་རྡུལ་ཕྲན་ཉིང་གི་
ནང་རོལ་དུ་ངར་ཤུགས་ཆེན་པོས་ཞུགས་ཐུབ་ཅིང༌། དེ་ལ་་
བརྟེན་ནས་ཉིང་རྡུལ་ནང་རོལ་གྱི་སྤུས་རྡུལ་རྡོག་ཐོན་འབྱུང་བ་



གསར་དུ་རྟོགས། དེ་ནི་yའཕྲོ་ཐིག་གི་བྱེད་ལས་ཤིག་རྩ་བ་
ནས་མིན་པས། ཆ་རྡེ་ཝི་ཁེ་ཡིས་ཚུལ་དེར་གཞིགས་ནས་དེ་
འདྲའི་འཕྲོ་ཐིག་གི་རིགས་དེ་ནི་yའཕྲོ་ཐིག་མ་ཡིན་པར།
གློག་རྡུལ་ལས་རགས་ཤིང་སྤུས་རྡུལ་དང་ཕྲ་རགས་མཚུངས་་་
པའི་རིལ་རྡུལ་གྱིས་གྲུབ་པར་ཚོད་དཔག་བྱས། ༡༩༣༢ལོར་
ཁོང་གིས་མུ་མཐུད་དུ་ཚོད་ལྟ་བྱས་ཤིང་། འཕྲོ་ཐིག་རིལ་་་་
རྡུལ་གྱི་རིགས་དེའི་སྤུས་ཚད་ཞིབ་རྩིས་ཚད་ལེན་བྱ་དགོས་
བསམས།
ཉིན་དེར་ཡང་ཁོང་གིས་དུས་རྒྱུན་ལྟར་ཚོད་ལྟ་ཁང་དུ་
སུན་སྣང་མེད་པར་ཚོད་ལྟའི་བྱ་བ་བསྐྱར་ཟློས་བྱས། ཁོང་་་
གིས་གསར་དུ་མཐོང་བའི་འཕྲོ་ཐིག་རིལ་རྡུལ་དེ་རིགས་ཀྱིས་ཚ་
ལར་རྡེབ་རྡུང་བཏང་ཞིང་། གསར་དུ་ཐོན་པའི་རྡུལ་ཕྲན་ཉིང་
འཕར་སྣོན་བྱུང་བའི་སྤུས་ཚད་ལས། ཚ་ལའི་ཁྲོད་དུ་སོང་
བའི་རིལ་རྡུལ་གྱི་སྤུས་ཚད་འཕར་གྲངས་རྩིས་བརྒྱབ་པ་ན།
རིལ་རྡུལ་གསར་བའི་སྤུས་ཚད་དང་སྤུས་རྡུལ་གཉིས་ཕལ་ཆེར་
འདྲ་མཚུངས་ཡིན་པའི་རྩིས་འབྲས་ཐོབ། ཇི་སྐད་དུ།
5



སྙིང་སྟོབས་ལྡན་པའི་སྐྱེས་བུ་ཡིས། །
བསྒྲུབ་ན་མི་འགྲུབ་གང་ཡང་མེད། །
དཀའ་ཡང་བརྣག་པ་མ་དོར་ན། །
རི་བོ་རྣམས་ཀྱང་ཐལ་བར་བརླག །
ཅེས་པ་ལྟར། ཐེངས་འདིར་ཁོང་གིས་རང་གི་དགེ་་་
རྒན་རུ་སེར་གྷོར་གྱིས་མ་འོངས་སྔོན་དཔག་བྱས་ནས་གསུངས་
པའི་གློག་རྡུལ་མ་འདྲེས་པའི་རིལ་རྡུལ་ཞིག་སྟེ་དབུས་རྡུལ་་་་
མཐོང་ཐུབ་སོང་།
“ ཨེ་མ་འདི་ནི་དབུས་རྡུལ་རེད། འདི་ནི་ང་ཚོས་ལོ་་
མང་བོར་བཙལ་བའི་དབུས་རྡུལ་རེད་ཨང་།”ཞེས་ཆ་ཇེ་ཝི་ཁེ་
དགའ་བ་འབུམ་གྱིས་མྱོས་ཏེ་འུར་བརྒྱབ། ཚོད་ལྟ་ཁང་གི་མི་
གཞན་པ་རྣམས་ཀྱིས་སྐད་ཆ་དེ་གོ་མ་ཐག་ཏུ་ཚང་མ་ཁོའི་་་
མཐར་རུབ་སྟེ། ཁོང་དང་མཉམ་དུ་བྱ་བ་ལམ་འགྲོ་བྱུང་བར་
དགའ་སྤྲོ་སྐྱེས། ཁོང་གིས་དབུས་རྡུལ་གསར་དུ་རྙེད་པ་དང་
དེར་ཞིབ་འཇུག་གི་བྱ་བའི་ཁྲོད་ཀྱི་ཁྱད་དུ་འཕགས་པའི་བྱས་
རྗེས་ལ་གཟེངས་བསྟོད་བྱེད་ཆེད། ནོ་པེ་འོལ་ཐེབས་རྩ་་་་་
6



ཚོགས་པས་ཁོང་ལ་༡༩༣༥ལོའི་ནོ་པེ་འོལ་དངོས་ལུགས་རིག་
པའི་བྱ་དགའི་གཟིགས་བཟོས་གནང་རྒྱུའི་ཐག་བཅད།
དབུས་རྡུལ་གསར་དུ་མཐོང་བ་དེས། མིའི་རིགས་
ཀྱིས་རྡུལ་ཕྲན་ཉིང་གི་གྲུབ་ཚུལ་ཤེས་རྟོགས་བྱེད་པའི་སྒོ་མོ་་་་
ཡངས་པོར་ཕྱེ་བ་མ་ཟད། དངོས་ལུགས་རིག་པའི་གཞུང་
ལུགས་ལའང་འགྱུར་བ་ཟབ་མོ་རབས་དང་རིམ་པ་འབྱུང་བར་
བྱས་ཤིང་། མིའི་རིགས་ཀྱིས་རྡུལ་ཕྲན་གྱི་ནུས་པ་བེད་སྤྱོད་་
པར་གཞི་འཛིན་ས་བརྟན་པོ་ཞིག་ཇེ་མང་དུ་བཏང་། ཆ་རྡེ་
ལི་ཁེ་ཡིས་གདན་འདྲེན་ཞུས་པ་ལྟར་རྡུལ་ཕྲན་གྱི་ཆེད་ལས་་
མཁས་པ་སྐོར་ཞིག་ཁྲིད་ནས་ཨ་མེ་རི་ཁར་ཕྱིན། “མན་ཧེ་་
ཐོན་གྱི་འཆར་གཞི”ཞེས་པའི་རྡུལ་ཕྲན་འབར་མདེལ་ཞིབ་་་་
འཇུག་བཟོ་སྐྲུན་གྱི་ལས་ཀར་ཞུགས་ཤིང་། རྡུལ་ཕྲན་འབར་
མདེལ་དང་བོ་འབར་བཀད་ལེགས་འགྲུབ་བྱུང་རྗེས། ཁོང་་
ཡིད་མུག་སྐྱེ་བཞིན་སླར་དབྱིན་ཇིར་ལོག |
འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་པ་མཇུག་རྫོགས་
རྗེས། ཁོང་རང་གཙོ་བོར་ཉིང་རྡུལ་དངོས་ལུགས་དང་རིལ་
རྡུལ་དངོས་ལུགས་ཀྱི་ཞིབ་འཇུག་གི་ལས་ཀར་གཞོལ་ཞིང་།
7



རྡུལ་ཕྲན་གྱི་ནུས་པ འི་ཕན་ནུས་འདོན་སྤེལ་གནང་།
༡༩༧༤ལོའི་ཟླ༧པར་སྐུ་གཤེགས་དུས་དགུང་ལོ་༨༣ཡིན་ནོ།།
8



མེ་ཏོག་ས་ཁུ་ར་ཡི་རྒྱལ་ཁབ་ཀྱི། །
རིག་རྒོད་དེ་ཡིས་བར་རྡུལ་གསར་དུ་རྟོགས། །
-ཐང་ཁྲོན་ཤུས་ཧུ་དང་བར་རྡུལ།
ཐང་ཁྲོན་ཤུས་ཧྲུའམ་དང་ཐོག་གི་མིང་ལ་ཞའོ་ཁྲོན་་
ཤུས་ཧྲུ་ཟེར་བའི་འཇར་པན་གྱི་དངོས་ལུགས་རིག་པ་བ་དེ།
༡༩༠༧ལོའི་ཟླ༡༠བའི་ཚེས་༢༣ ཉིན་འཇར་པན་གྱི་རྒྱལ་ས་་
ཏུང་ཅིན་དུ་འཁྲུངས། ཁོང་གི་ཕ་རྒན་ཞའོ་ཁྲན་ཀྲོ་ཏྲི་ནི་
ཅུན་ཏུ་སློབ་གྲྭ་ཆེན་མོའི་ས་ཁམས་རིག་པའི་དགེ་རྒན་ཆེན་མོ་
ཞིག་ཡིན་ཞིང་། ཐང་ཁྲོན་ཤུས་ཧྲུ་ལ་ཆུང་དུས་ནས་ཁྱིམ་་་་
ཚང་ནང་གི་སློབ་གསོ་ལེགས་པོ་ཐོབ། ཁོང་གི་ཕ་རྒན་གྱིས་་
དུས་རྒྱུན་དུ་ཁོང་རང་རི་ཁ་དང་ནགས་ཚལ་དུ་ཁྲིད་ནས་རང་
བྱུང་ཁམས་ཆེན་པོའི་མཛེས་ལྗོངས་ཉམས་སུ་མྱོང་དུ་བཅུག་་་
ཅིང་། དེ་དང་མཉམ་དུ་ཁོང་ལ་གནའ་བོའི་གླུ་རི་ཟིའི་རང་
བྱུང་མཚན་ཉིད་རིག་པ་བ་ཚོའི་བསམ་བློ་འགྲེལ་བཤད་བྱས།
ཕ་རྒན་གྱི་ཤུགས་རྐྱེན་དང་སློབ་གསོར་བརྟེན་ནས། ཐང་་་་
9



ཁྲོན་ཤུས་ཧུ་ལ་
ཆུང་དུས་ནས་་་
གདོད་མའི་་་་་
དངོས་གཙོ་རིང་
ལུགས་ཀྱི་བག་་་
ཚགས་ཐེབས།
ཁོང་རང་
སློབ་ཆུང་ནས་་་
སློབ་འབྲིང་གི་་་
བར་དུ་ནམ་ཡང་སྦྱངས་འབྲས་རྩེ་མའི་གྲས་སུ་གཏོགས་ཤིང་།
ལྷག་པར་དུ་དབྱིན་ཇིའི་སྐད་ཡིག་གི་སྦྱངས་འབྲས་གཟེངས་སུ་
ཐོན། ཁོང་རང་སྐད་ཆ་སྦྱོང་བར་ཤིན་ཏུ་མོས་པས།
འཇར་མན་གྱི་ཡི་གེ་རང་སྦྱོང་བྱས་ཤིང་། དེས་ཕྱིས་སུ་ཚན་
རིག་ཞིབ་འཇུག་གི་ལས་ལ་འཇུག་པར་རྨང་གཞི་བརྟན་པོ་་་་
བཏིངས།
སློབ་འབྲིང་སློབ་མཐར་ཕྱིན་རྗེས། ཁོང་གིས་ཕུལ་དུ་
བྱུང་བའི་སྦྱངས་འབྲས་ལ་བརྟེན་ནས་འཇར་པན་གྱི་སྙན་་་་་
10



གྲགས་ཆེ་བའི་ཅིན་ཏུ་སློབ་གྲྭ་ཆེན་མོར་རྒྱུགས་འཕྲོད།
༡༩༢༩ལོར་སློབ་གྲྭ་ཆེན་མོ་ནས་མཐར་ཕྱིན་རྗེས་སུ། ཏཱ་་་༌
པན་སློབ་གྲྭ་ཆེན་མོས་གདན་ཞུ་བྱས་པ་ལྟར་སློབ་གྲྭ་དེའི་དགེ་
རྒན་བྱས། ༡༩༣༢ལོར་ཅིན་ཏུ་སློབ་གྲྭ་ཆེན་མོར་དངོས་་་་
ལུགས་རིག་པའི་འཆད་འཁྲིད་དགེ་རྒན་བྱས།
སྔོན་ཆད་སློབ་འབྲིང་གི་དུས་སྐབས་ནས། ཐང་ཁྲོན་
ཤུས་ཧྲུ་དངོས་ལུགས་རིག་པ་ལ་མོས་པ་
་པ་ལ་མོས་པ་ཆེན་པོ་ཡོད་ཅིང་།
ལྷག་པར་དུ་༡༩༢ ༣ལོར་དེང་རབས་དངོས་ལུགས་རིག་པའི་
རྨང་འདིང་མཁན་ཨེ་དབྱིན་སི་ཐེན་འཇར་པན་དུ་འཚམས་་་
འདྲིར་སླེབས་པ་དང༌། ཁོང་གིས་གསར་འཕྲིན་ལས་རིགས་པ་
བརྒྱུད་དེ་ཨེ་དབྱིན་སི་ཐེན་གྱི་རྒྱུས་རགས་ཙམ་ལོན་པ་ནས།
ཚན་རིག་པ་ཆེན་པོ་དེ་ཁོའི་སེམས་ཀྱི་དད་གུས་བྱེད་ཡུལ་དུ་་་
གྱུར་ཅིང་། དེར་བརྟེན་ནས་ཁོང་གིས་རང་གི་མི་ཚེ་གང་བོ་
དངོས་ལུགས་རིག་པའི་ལས་དོན་ལ་འབུལ་བའི་འདུན་པ་དྲག་
ཏུ་བསྐྱེད།
ཉིན་ཞིག་ལ། ཁོང་གིས་ཚད་རྡུལ་གྱི་གཞུང་ལུགས་ངོ་
སྤྲོད་བྱས་ཡོད་པའི་རྩོམ་ཡིག་ཅིག་རྙེད། དེར་བལྟས་བལྟས་
11



ཀྱང་། ཅི་ཞིག་ལ་ཚད་རྡུལ་ཟེར་བ་གསལ་བོ་ཞིག་རྟོགས་མ་
ཐུབ། ཡིན་ནའང་། ཐང་ཁྲོན་ཤུས་ཧུ་ཡིས་དཀའ་ཁག་ལ་
ཐུག་ཀྱང་ཕྱི་བཤོལ་མ་བྱས་པར། དོན་དེ་ས་འཕྱར་ནས་རྡོ་་
ལྷང་ལ་འབུད་པ་ཞིག་བཟོ་བའི་སེམས་ཐག་བཅད། ཁོང་་་་
རང་ཕལ་ཆེར་ཅིན་ཏུ་གྲོང་ཁྱེར་གྱི་དཔེ་ཚོང་ཁང་སོ་སོའི་ནང་
ལ་སོང་ཞིང་། མཐར་འཇར་མན་གྱི་དངོས་ལུགས་རིག་པ་བ་
ཕོ་ལན་ཁེ་ཡི་གསུང་རྩོམ《 རིགས་གཞུང་དངོས་ལུགས་མདོར་་
བསྟན》ཞེས་པའི་དེབ་ཅིག་ལག་ཏུ་རྙེད་པས་དགའ་སྤྲོ་ཚད་་་་
མེད་སྐྱེས། གསུང་རྩོམ་དེ་ཁོང་གི་གྲོགས་པོ་བཟང་བོར་གྱུར།
ཁོང་གིས་འཇར་མན་སྐད་ཀྱི་ཚིག་མཛོད་བེད་སྤྱད་ནས་གསུང་
རྩོམ་དེ་བལྟ་ཀློག་བྱས་ཤིང་། མཇུག་མཐར་ཚད་རྡུལ་གཞུང་
ལུགས་ཟེར་བ་དེ་ཧ་གོ་སོང་།
་ ཅིན་ཏུ་སློབ་གྲྭ་ཆེན་མོར་སླེབས་རྗེས། ཐེངས་ཤིག་ལ་
ཏུང་ཅིན་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་ཁྲང་ཀྲང་ཐེ་ལང་
ཅིན་ཏུ་སློབ་གྲྭ་ཆེན་མོར་ཕེབས་ནས《 གནའ་དེང་གི་དངོས་་་
ལུགས་རིག་པ》ཞེས་པའི་ཆེད་དོན་འཆད་ཁྲིད་གནངས།
ཁོང་གིས་༡༩༠༠ ལོ་ཚུན་ཆད་ཀྱི་དངོས་ལུགས་རིག་པའི་་་་་་
12



ཕྱོགས་ཀྱི་གསར་མཐོང་གལ་ཆེན་གྱི་སྐོར་བརྒྱུད་རིམ་ལྡན་པ་་
ཞིག་གསུངས་པ་དེ། རྨ་བྱའི་རྣ་ལ་དབྱར་རྔ་ཐོས་པ་ལྟར་་་་་
ཐང་ཁྲོན་ཤུས་ཧྲུ་ཡི་རྣ་བའི་བདུད་རྩིར་གྱུར་ཅིང་། དོན་་་་་
ལྡན་ཚིག་ནི་རེ་རེས་ཀྱང་། །ཤེས་རབ་ཅན་ལ་དོན་ཀུན་སྟོན། །
ཞེས་པ་ལྟར། ཁྲང་ཀྲང་ཐེ་ལང་གི་གསུང་བཤད་ཀྱིས་ཁོང་གི་
རིག་གཞུང་གི་མཐོང་ལམ་ཡངས་པོར་བཏང་ཞིང་། རང་་་་
སྦྱོང་བྱེད་པའི་སེམས་ཐག་གཅོད་པར་བསྐུལ་མ་ཐེབས།
ཚན་རིག་གི་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་ནི་བརྩོན་པ་ལྷུར་་་
ལེན་བྱེད་པ་ལས་འབྱུང་བ་ཡིན་ཕྱིར། ཐང་ཁྲོན་ཤུས་ཧྲུ་དུས་
རྟག་ཏུ་དཔེ་མཛོད་ཁང་གི་ནང་དུ་འཛུལ་ནས་ཕ་མཐའ་བྲལ་
བ་ཤེས་བྱའི་རྒྱ་མཚོའི་ཀློང་དུ་ཅི་དགར་རོལ་ཅིང་། ཚན་་་་
རིག་གི་ཡང་རྩེར་འཛེག་པར་བརྩོན་པ་ལྷོད་མེད་བྱས།
༡༩ ༣༥ལོར། ཐང་ཁྲོན་ཤུས་ཧུ་ཡིས་རྡུལ་ཕྲན་ཉིང་་
གི་ཁྲོད་ཀྱི་སྤུས་རྡུལ་དང་དབུས་རྡུལ་མཉམ་དུ་དམ་པོར་འབྱར་
བའི་རྒྱུ་མཚན་རྟོགས། ཁོང་གིས་རྡུལ་ཕྲན་ཉིང་གི་ཁྲོད་ན་ར་
བའི་ནུས་ཤུགས་ཀྱི་རིགས་གསར་བ་ཞིག་སྟེ་ཉིང་གི་ནུས་ཤུགས་
ཟེར་བ་ཞིག་ཡོད་པ་དང་། དེ་ནི་གློག་ཁབ་ལེན་གྱི་ནུས་་
13



ཤུགས་དང་མི་འདྲ་ཞིང་། ཀུན་ལྡན་འཐེན་ཤུགས་ཟེར་བ་་་
དང་ཡང་མི་འདྲ་བར། ར་བའི་ནུས་ཤུགས་ཀྱི་རིགས་དེ་ནི་་
གློག་ཁབ་ལེན་གྱི་ར་བའི་ནུས་ཤུགས་དང་འདྲ་ཆེ་ཞིང་།
གློག་ཁབ་ལེན་གྱི་ར་བའི་ནུས་ཤུགས་ནི་གློག་འདྲེས་པའི་རིལ་
རྡུལ་བར་གྱི་འོད་རྡུལ་བརྗེ་སྤོར་ལ་བརྟེན་ནས་གྲུབ་པ་ཞིག་་་
ཡིན་པར་འདོད་ཆོག་ལ། ཉིང་གི་ནུས་ཤུགས་ནི་ཉིང་རྡུལ་གྱི་
བར་ནས་རིལ་རྡུལ་གྱི་རིགས་ཤིག་བརྗེ་སྤོར་བྱེད་པ་ལས་གྲུབ་
པ་ཡིན་ཞེས་འདོད་ཆོག་པ་དང་། རྡུལ་ཕྲན་ཉིང་ནི་གཏོར་་
མི་ཐུབ་པའི་སྲ་མཁྲེགས་ཅན་ཞིག་ཡིན་པ་ནི། ནུས་ཤུགས་ཀྱི་
རིགས་དེའི་བྱེད་ལས་ཡིན་ཞེས་བསྟན་པ་ལ་བརྟེན་ནས། “བར་
རྡུལ་གཞུང་ལུགས”ཞེས་པ་གསར་དུ་བྱུང་།
བར་རྡུལ་གཞུང་ལུགས་ཀྱིས་གནད་དོན་འདི་འདྲ་ཞིག་
གསལ་བཤད་བྱས་ཡོད་དེ། རང་བྱུང་ཁམས་སུ་སྤུས་ཚད་
གློག་རྡུལ་གྱི་ལྡབ་༢༠༠༤ ༣༠༠ ཡིན་པའི་རིལ་རྡུལ་གྱི་རིགས་
ཤིག་ཡོད་འོས་ཤིང་། དེ་ནི་སྤུས་རྡུལ་ལམ་ཡང་ན་དབུས་་་་་
རྡུལ་གྱི་སྤུས་ཚད་ཀྱི་༡/༦༤༡/༨ ཡིན་པ་དང༌། དེར་གློག་
འདྲེས་ཀྱང་ཆོག་ལ་མ་འདྲེས་ནའང་ཆོག་ཅིང་། གང་ལྟར་་་
14



རིལ་རྡུལ་གྱི་
རིགས་དེས་་
ཉིང་གི་ནུས་
ཤུགས་གྲུབ་་
པ་ཡིན་ནོ།།
དེའི་སྤུས་་་་
ཚད་གློག་་་་
རྡུལ་དང་་་་་
སྤུས་རྡུལ་གྱི་སྤུས་ཚད་ཀྱི་བར་ན་གནས་པས།“ བར་རྡུལ”ཞེས་
པའི་མིང་བཏགས། བར་རྡུལ་ལ་བརྟེན་ནས་སྤུས་རྡུལ་གྱིས་
རྡུལ་དེ་ཚོའི་བར་གྱི་རྟགས་མཚུངས་གློག་གི་ཕན་ཚུན་སྤོང་་
ཤུགས་སེལ་བར་བྱས་ཏེ་དབུས་རྡུལ་དང་ལྷན་དུ་དམ་པོར་དྲིལ་
ནས་རྡུལ་ཕྲན་ཉིང་དུ་གྲུབ།
ཐང་ཁྲོན་ཤུས་ཧུ་ཡིས། བར་རྡུལ་ནུས་ཤུགས་ཀྱི་ར་་་་
བས་སྤུས་རྡུལ་དང་དབུས་རྡུལ་བསྐོར་བ་ནི།གློག་ཁབ་ལེན་གྱི་
ར་བས་གློག་རྡུལ་བསྐོར་ཡོད་པ་དང་གཅིག་འདྲ་ཡིན་ཞིང་།
གློག་རྡུལ་ལ་རྡེབ་རྡུང་ཐེབས་ནས་འགུལ་སྐྱོད་བྱུང་ཚེ། དེའི་
15



ཁོར་ཡུག་གི་ཁབ་ལེན་ར་བ་འོད་ཀྱི་རྣམ་པས་འགྲེམ་གཏོང
བྱེད་སྲིད་པ་ལྟར། སྤུས་རྡུལ་ལམ་དབུས་རྡུལ་ལ་རྡེབ་རྡུང་་་
ཐེབས་སྐབས་ཀྱང་། བར་རྡུལ་ཕྱིར་གཏོང་བྱེད་སྲིད་པས་ན།
འཇིག་རྟེན་ཁམས་ཀྱི་འཕྲོ་ཐིག་ལས་བར་རྡུལ་མཐོང་ཐུབ་འོས་
པ་རེད། ཅེས་བསྟན།
༡༩ ༣༧ལོའི་བར་དུ། ཨ་མེ་རི་ཁའི་དངོས་ལུགས་་་་
རིག་པ་བ་ཨན་ཏེ་སིན་སོགས་ཀྱིས་འཇིག་རྟེན་ཁམས་ཀྱི་འཕྲོ་
ཐིག་ལས་གློག་རྡུལ་གྱི་སྤུས་ཚད་ལས་ཕལ་ཆེར་ལྡབ༢༠༠ཙམ་
ཆེ་བའི་རིལ་རྡུལ་གསར་བ་ཞིག་མཐོང་བས། ཐང་ཁྲོན་ཤུས་
ཧུ་ཡི་གཞུང་ལུགས་བདེན་པར་བསྒྲུབས། བར་རྡུལ་གཞུང་་་
ལུགས་ལ་འཕྲལ་དུ་འཇར་པན་མ་ཟད་འཛམ་གླིང་ཡོངས་ཀྱི་་
རིག་གཞུང་སྨྲ་བ་ཚོའི་བརྩི་མཐོང་ཆེར་གཟིགས་ཐོབ།
ཤར་ཕྱོགས་ཀྱི་ཚན་རིག་གི་སྐར་མ་འོད་ཆེན་ཞིག་སྐད་
ཅིག་དེ་ཉིད་དུ་འཇར་པན་གྱི་མཁའ་དབྱིངས་སུ་འཕགས།
༡༩༣༩ ལོར། ཁོང་རང་ཅིན་ཏུ་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་
ཆེན་མོར་གདན་ཞུ་བྱས། ༡༩༤༠ ལོར། ཐང་ཁྲོན་ཤུས་ཧྲུ་
ཡིས་འཇར་པན་ཚན་རིག་ཁང་གི་བཙན་རྒྱལ་གྱི་གཟིགས་་་་
16



བཟོས་དངུལ་ལོ་ཞེས་པ་ཐོབ། ༡༩༤༣ལོར་ཁོང་ལ་རིག་་་་
གནས་མཛད་རྗེས་ཅན་གྱི་གཟེངས་བསྟོད་རྟགས་མ་ཐོབ་ཅིང་།
འཇར་པན་ཚན་རིག་ཁང་གི་ཡོན་ཧྲི་ཞེས་པ་དང་འཇར་པན་
གྱི་དངོས་ལུགས་རིག་པའི་སློབ་ཚོགས་ཀྱི་ཚོགས་མིར་གྱུར།
ཡིན་ནའང་། མི་རྣམས་ཀྱིས་འཇིག་རྟེན་ཁམས་ཀྱི་་་་
འཕྲོ་ཐིག་ནང་གི་རིལ་རྡུལ་ཏེ་uབར་རྡུལ་ཟེར་བ་དང་།
ཉིང་གི་ནུས་ཤུགས་གཉིས་འབྲེལ་བ་གཏན་ནས་མེད་ཅིང་།
དེས་ཕན་ཚུན་བྱེད་ལས་ཞན་པ་ཐོན་པ་མ་གཏོགས། ཕན་་་་
ཚུན་བྱེད་ལས་དྲག་པོའི་ཁྲོད་དུ་ཞུགས་ཀྱི་མེད་པ་གསར་དུ་་་
རྟོགས། དེར་བརྟེན་ནས༡༩༤༢ལོར། ཐང་ཁྲོན་ཤུས་ཧྥུ་་
ཡིས་ཡང་བསྐྱར་ཚོད་དཔག་གི་བསམ་ཚུལ་གསར་བ་ཞིག་
བཏོན། ཁོང་གིས་འཇིག་རྟེན་ཁམས་ཀྱི་འཕྲོ་ཐིག་ནང་གི་་་་
བར་རྡུལ་གྱི་རིགས་དེ་ཐད་ཀར་ཉིང་གི་ནུས་ཤུགས་དང་འབྲེལ་
བ་མེད་པར། དེ་ནི་ཅུང་ཟད་ལྕི་བའི་བར་རྡུལ་ཟད་འགྱུར་
བྱུང་སྟེ་གྲུབ་ཅིང་། ཅུང་ཟད་ལྕི་བའི་བར་རྡུལ་དེ་རིགས་་་་
དང་ཉིང་རྡུལ་བར་ཕན་ཚུན་བྱེད་ལས་དྲག་པོ་འབྱུང་གི་ཡོད་
པར་ངོས་འཛིན་བྱས།
17



༡༩༤༧ལོར། དབྱིན་ཇིའི་དངོས་ལུགས་རིག་པ་བ་་་
པའོ་ལེ་འོལ་གྱིས་ཚོར་སྐྱེན་ཚད་འདས་ཀྱི་འཕྲུལ་ཆས་སྤྱད་དེ།
འཇིག་རྟེན་ཁམས་ཀྱི་འཕྲོ་ཐིག་གི་ནང་ནས་ཐོང་ཁྲོན་ཤུས་
ཧུ་ཡིས་སྔོན་དཔག་བྱས་པའི་ཅུང་ཟད་ལྕི་བའི་བར་རྡུལ་མཐོང་
ཞིང༌། zབར་རྡུལ་ཞེས་པའི་མིང་བཏགས་པ་དང་། L
བར་རྡུལ་ནི་དེ་ཉིད་དུས་ཚོད་ཐུང་ངུའི་ནང་ལ་ཟད་འགྱུར་་་་
བྱུང་ནས་གྲུབ་པ་ཡིན་སྐད། ༡༩༤༨ལོར། ཨ་མེ་རི་ཁའི་་
པའོ་ཁེ་ལེ་ཚོད་ལྟ་ཁང་གིས་མིའི་ལག་ཐབས་ལ་བརྟེན་ནས་་་
བར་རྡུལ་སྣ་ཚོགས་ཐོན་སྐྱེད་བྱས། སྐབས་དེར་སླེབས་ནས་
ད་གཟོད་ཐང་ཁྲོན་ཤུས་ཧུ་ཡི་བར་རྡུལ་གཞུང་ལུགས་ཞེས་པ་
དེ་ཀུན་གྱིས་ཁས་བླངས། ཐང་ཁྲོན་ཤུས་ཧྲུ་ཡིས་བར་རྡུལ་
ཞེས་པའི་གཞུང་ལུགས་བསྟན་པ་དང་། རྡུལ་ཕྲན་དངོས་་་་
ལུགས་རིག་པའི་མཛད་རྗེས་ཁྱད་དུ་འཕགས་པ ས།
༡༩༤༩ ལོར་ནོ་པེ་འོལ་དངོས་ལུགས་རིག་པའི་དགའ་རྟགས་
ཐོབ།
ཐང་ཁྲོན་ཤུས་ཧྥུ་ཡིས་ཚན་རིག་ལག་རྩལ་གྱི་ཕྱོགས་ལ་
འཚོལ་རྟོག་བྱེད་པའི་སྐོར་གླེང་སྐབས། “མ་ཤེས་པའི་ཤེས་་
18



བྱའི་གནས་ལ་འཚོལ་རྟོག་བྱེད་པའི་མི་ནི་ས་ཁྲ་ཁྱེར་མེད་པའི་
ཡུལ་བསྐོར་བ་ཡིན”ཞེས་བཤད་མྱོང་ཞིང་། “མི་ཚེའི་དོན་་
སྙིང་ནི་རྒྱུན་མི་ཆད་པར་འཚོལ་རྟོག་བྱ་བ་ཡིན”ཞེས་བཤད།
ཁོང་གིས་ངོ་མ་སྙིང་སྟོབས་ཞུམ་མེད་ཀྱིས་མི་ཚེ་གང་བོར་་་་་་
འཚོལ་རྟོག་བྱས་ཡོད་དོ། །
19



མྱུར་བར་འཁོར་བའི་རིལ་རྡུལ་འཇིག་རྟེན་ནས།།
འཁོར་ཚད་མགྱོགས་གཏོང་འཕྲུལ་ཆས་གསར་དུ་བསྐྲུན།།
—ལོ་རེན་སི་(Lawrence)དང་འཁོར་ཚད་མགྱོགས་གཏོང་འཕྲུལ་ཆས་
དེ་ཡང་༡༩ ༡༦ལོའི་ཟླ་༥བའི་ཉིན་ཞིག་ལ། ཨ་མེ་རི་
ཁའི་ལྷོ་ཏ་ཁོ་ཐའི་ཁུལ་གྱིས་བཙུགས་པའི་སློབ་གྲྭ་ཆེན་མོའི་་་་
གློག་དབུགས་བཟོ་སྐྲུན་ལས་གྲྭའི་སློབ་གླིང་གི་སློབ་སྤྱི་ལིའུ་དབྱི་
་ལེ་བསམ་ཡུལ་ལས་འདས་པའི་དོན་དག་ཅིག་དང་ཕྲད།
ཁོང་ཚོའི་སློབ་གླིང་གི་མིན་པའི་སློབ་མ་ཞིག་གིས་སློབ་སྤྱི་ལ་་་
དངོས་སུ་ཐུག་ནས་་་་་
གླེང་མོལ་བྱེད་རྒྱུའི་རེ་
བ་ནན་ཆེར་ཞུས་བྱུང་།
གཞུང་དོན་ཕྱག་ལས་་
ཀྱི་མི་ཁོམ་པའི་ཀློང་དུ་
ཚུད་པའི་སློབ་སྤྱི་ཨག་
ལེ་ཡིས་དྲུང་ཡིག་གིས་
20



སྙན་གསན་ཕུལ་བ་གསན་རྗེས། དུས་ཚོད་ཅིག་ཟུར་དུ་
འཐེན་ནས་མིང་ལ་ལོ་རེན་སི་ཞེས་པའི་སློབ་མ་དེར་ཐུག་ཕྲད་
གནང་རྒྱུ་ཐག་བཅད།
དྲུང་ཡིག་སོང་ནས་ཅང་མ་འགོར་བར། ལོ་རེན་སི་་་
ནང་ལ་སླེབས་བྱུང་། ཁོང་ནི་གསར་བུ་ཕོ་སྒོ་ཅན་ཞིག་དང་
སྙིང་རྗེ་བོ་ཞིག་རེད། སློབ་སྤྱི་ཨག་ལེ་ཡིས་བྱམས་བརྩེའི་ངང་
ནས། ཡ་གསར་བུ། ཁྱོད་ཀྱིས་ང་བཙལ་ནས་དོན་དག་ཅི་
ཞིག་གླེང་འདོད་པ་ཡིན་ཞེས་གསུངས། ངས་གྲོས་གཞི་ཞིག་
བཏོན་ན་འདོད། ཁྱེད་ཀྱིས་ཐུགས་བསམ་དགོངས་བཞེས་་་
གནང་བར་ཞུ། ཞེས་ཐོག་མར་ངོ་འཕྲད་པ་ཡིན་པས།
གསར་བུས་བྲེལ་མོ་འཚབ་ཀྱིས་དེ་ལྟར་དུ་ལན་བཏབ།
མ་གཞིར་ཡིན་པ་ནི། ལོ་རེན་སི་ཡིས་སློབ་སྤྱི་ཨག་ལེ་
ལ་སློབ་གླིང་གིས་སྐུད་མེད་གློག་གི་སྒྲིག་ཆས་ཆ་ཚང་ཞིག་ཉོ་་་
བའི་གྲོས་གཞི་འདོན་འདོད་པ་ཡིན། ཁོང་གིས་སློབ་སྤྱི་ལ།ལྷོ་
ཏ་ཁོ་ཐའི་ཁུལ་གྱིས་བཙུགས་པའི་སློབ་གྲྭ་ཆེན་མོའི་སློབ་མ་་་་
ཞིག་ལ་མཚོན་ན། ཆེད་གཉེར་སྦྱང་བྱ་གང་ཞིག་གི་སློབ་
མཁན་ཡིན་ཡང་། ཚང་མ་སྐུད་མེད་གློག་གི་འཕྲིན་གཏོང་ལ་
21



མོས་འདུན་དང་དགའ་སྣང་ལྡན་འོས་ཤིང་། སློབ་མ་ཚོས་་་
སྐུད་མེད་གློག་གི་སྒྲིག་ཆས་ལ་བརྟེན་ནས་ཨ་རིའི་སྐམ་ས་ཆེན་
པོ་ཡོངས་རྫོགས་དང་རྒྱ་མཚོ་ཆེན་པོའི་ཕ་རོལ་ཏུ་བྱུང་བའི་
དོན་ཚང་མ་ཤེས་རྟོགས་བྱ་ཐུབ་པས། གློག་དབུགས་བཟོ་
སྐྲུན་ལས་གྲྭའི་སློབ་གླིང་ལ་དེ་འདྲའི་སྒྲིག་ཆས་ཆ་ཚང་ཞིག་་་་
ཡོད་འོས་པ་མ་ཟད། གློག་དབུགས་སློབ་གཉེར་བྱེད་པའི་་་
སློབ་མ་ཚོར་སྐུད་མེད་གློག་གི་འཕྲུལ་ཆས་བཀོལ་སྤྱོད་བྱེད་ཚུལ་
ཤེས་སུ་འཇུག་འོས་ཏེ། མ་འོངས་པ་ན་སྐུད་མེད་གློག་གིས་་
ང་ཚོའི་འཚོ་བའི་ཁྲོད་དུ་གོ་གནས་ཆེས་ཤིན་ཏུ་གལ་ཆེ་བ་་་་་
འཛིན་ངེས་རེད། ། ཅེས་གསལ་ཐག་ཆོད་པོར་ལབ།
སློབ་སྤྱི་ཨག་ལེ་ཡིས། ཨོ། དངོས་གནས་དེ་འདྲའི་
གལ་ཆེན་པོ་ཞིག་རེད་དམ་ཞེས་ཟེར། དོན་དངོས་སུ་སློབ་སྤྱི་
ཁོང་རང་གིས་ལོ་གཅིག་གི་སྔོན་ནས་སྐུད་མེད་གློག་གི་ལག་
རྩལ་འཕེལ་རྒྱས་འབྱུང་ཚད་ཧ་ཅང་མགྱོགས་པར་དོ་སྣང་
གནང་ཡོད་པ་མ་ཟད། སྐུད་མེད་གློག་གི་ལག་རྩལ་ཞིབ་་་
འཇུག་དང་། སྐུད་མེད་གློག་གི་ལག་རྩལ་ཅན་གསོ་སྐྱོང་བྱེད་
པའི་ཐུགས་བསམ་བཏང་ཡོད་པ་རེད།
22



སློབ་སྤྱི་ཨག་ལེ་ཡིས་གསར་བུ་དེར་ལག་འཇུ་དམ་པོར་
བྱས་ཤིང་། འཛུམ་དམུལ་ལེར། ཡག་པོ་འདུག །སང་
ཉིན་ཕྱི་དྲོར་ཁྱོད་ལ་ལན་སློག་ཡོང་ཞེས་གསུངས། ཁོང་གིས་
ལོ་རེན་སི་གཞུང་ལས་ཁང་ནས་ཕྱིར་སོང་བའི་རྒྱབ་གཟུགས་་
གཟིགས་ཏེ། རང་ཉིད་སློབ་ཁྲིད་དང་ཞིབ་འཇུག་གི་ལས་་་་
ཀར་ཞུགས་པའི་དུས་ཡུན་རིང་བོའི་ལོ་ཟླའི་ནང་དུ། ངོ་ཤེས་
མ་ཐག་པའི་སློབ་མ་ཞིག་གིས་བག་ཆགས་འདི་འདྲའི་ཟབ་མོ་
བཞག་པ་ནི་ཐེངས་དང་བོ་ཡིན་ཨང་བསམས།
དེ་ནས་བཟུང་སྟེ་སློབ་སྤྱི་ཨག་ལེ་ཡིས་ལོ་རེན་སི་ལ་ཆེད་
དམིགས་ཀྱིས་ཐུགས་ཁུར་ཟབ་བཞེས་གནང་སྟེ་སྐྱེད་སྲིང་བྱས་
ཤིང་། དངོས་ལུགས་རིག་པ་སློབ་གཉེར་བྱེད་དུ་བཅུག །
ཁོང་གིས་ཀྱང་རེ་བ་འབྲས་མེད་དུ་མ་བཏང་བར། སློབ་་་་་
གཉེར་རྡོ་རུས་ཕྲད་པ་བྱས་ཏེ། སྦྱངས་འབྲས་ལེགས་པོ་ཐོབ་
པ་མ་ཟད། ཕུལ་དུ་བྱུང་བའི་སྦྱངས་འབྲས་བླངས་ཏེ་ལྷོ་ཏ་་
ཁོ་ཐའི་ཁུལ་གྱིས་བཙུགས་པའི་སློབ་གྲྭ་ཆེན་མོ་ནས་སློབ་མཐར་
ཕྱིན།
༡༩༢༧ལོར། ལོ་རེན་སིས་གདན་འདྲེན་ཞུས་པ་དང་
23



ལེན་བྱས་ཏེ་ཧྥ་རན་སིའི་ཏེ་པུ་རོ་དབྱི་ཟེར་བའི་ཚོད་ལྟ་ཁང་
ལ་གཟིགས་རྟོག་བྱས། ལམ་བར་དུ་ཡོ་རོབ་གླིང་གི་ཚོད་ལྟ་་
ཁང་སྐོར་ཞིག་ལ་གཟིགས་རྟོག་བྱ་འདོད་ཀྱི་རེ་བ་སྔ་མོ་ནས་་་
ཡོད་པ་མངོན་འགྱུར་བྱུང་། ཁོང་གིས་རུ་སེར་སྦྱོར་དང་།
པོ་འར། ཕོ་ལེན་ཁོ། ལྕམ་མོ་ཁུ་རེ། ཏེ་པུ་རོ་དབྱི་སོགས་
དངོས་ལུགས་རིག་པའི་སློབ་དཔོན་རྣམས་ལ་མཇལ་འཛོམས་
ཞུས། ཡོ་རོབ་གླིང་དུ་འདུས་པའི་ཚན་རིག་མཁས་དབང་་་་
རྣམས་ཀྱི་རྣམ་དཔྱོད་དང་། གནས་ལུགས་ངོ་མ་འཚོལ་བའི་
རྣམ་འགྱུར། ཧུར་བརྩོན་བྱེད་པའི་སྙིང་སྟོབས་བཅས་ཀྱིས་་
ལོ་རེན་སི་ལ་ཡིད་འགུལ་ཟབ་མོ་ཐེབས། ཐེངས་འདིའི“མྱོང་
བ་ཟབ་མོ”དེས་ཁོང་གི་སྐུ་ཚེ་གང་བོའི་བྱ་བཞག་ལ་བསྐུལ་མ་
དང་ཤུགས་རྐྱེན་ཐེབས་པར་བྱས།
༡༩ ༣༢ལོ་ནི་ཉིང་རྡུལ་དངོས་ལུགས་རིག་པ་དང་རྩ་་་
བའི་རིལ་རྡུལ་དངོས་ལུགས་རིག་པ་ལ་ཆ་མཚོན་ན། ལོ་་་་་
རབས་གསར་བ་ཞིག་གི་འགོ་གསར་དུ་བརྩམས་པའི་གནམ་ལོ་
ཞིག་ཏེ། ཡོ་རོབ་གླིང་གི་དངོས་ལུགས་རིག་པའི་སློབ་དཔོན་
རྣམས་ཀྱིས་ནུས་ཚད་ཆེས་མཐོ་བའི་རིལ་རྡུལ་གྱི་རྒྱུན་འཚོལ་བ་
24



0
ལ་དཀའ་སྤྱད་སྡུག་་་་་
རུས་བྱེད་བཞིན་པའི་
སྐབས་སུ། དགུང་ལོ་
ཉེར་བརྒྱུད་ཡིན་པའི་་
ཨ་མེ་རི་ཁའི་ན་གཞོན་
ལོ་རེན་སི་སྙིང་སྟོབས་
ཆེན་པོས“ རིལ་རྡུལ་གྱི་
རྒྱུན་ཤུགས་ཆེན་ཐོན་་
པའི་འཕྲུལ་འཁོར་སྟོབས་ཆེན”བཟོ་སྐྲུན་བགྱིད་པའི་ལས་ལ་་
ཞུགས།
ཉིན་ཞིག་ལ། ལོ་རེན་སིའི་རྣམ་དཔྱོད་རྒྱས་པའི་བློ་ལ་
འཆར་སྒོ་ཡ་མཚན་ཅན་ཞིག་འཁྲུངས། ཁབ་ལེན་ར་བ་ལ་་་
བརྟེན་ནས་རིལ་རྡུལ་ཟླུམ་གོར་ཞིག་གི་ནང་དུ་བཀག་སྟེ།
རིལ་རྡུལ་འཁོར་སྐྱོད་མཚམས་མི་ཚད་པ་དང་། མྱུར་ཚད་་་
བར་མ་ཆད་པར་ཇེ་མགྱོགས་སུ་བཏང་ན། ཤུགས་ཚད་དང་
ནུས་ཚད་ཇེ་ཆེ་ཇེ་ཆེར་འགྲོ་བ་ཡིན་ཞིང་། དེ་ནས་རྡུལ་ཕྲན་
གྱི་འབེན་དབྱིབས་ཟླུམ་པོའི་གློག་སྣེའི་མཐའ་འཁོར་གྱི་ཉེ་སར་
25



བཞག་སྟེ། དུང་འཁྱིལ་གྱི་རྣམ་པས་འགུལ་སྐྱོད་བྱེད་པ་ནུས་
ཚད་མཐོན་པོའི་རིལ་རྡུལ་ཚོམ་བུ་འབེན་དེ་ལ་ཕོག་ཏུ་འཇུག་
དགོས་སྙམ།
རིག་གཞུང་གླེང་མོལ་ཚོགས་འདུའི་ཐོག་ཏུ། ལོ་རེན་
སིས་རང་གི་བསམ་ཚུལ་དེ་ལྷུག་པོར་བཤད། འོན་ཏེ་དངོས་
ལུགས་རིག་པ་བ་མང་བོ་ཞིག་གིས་དེ་ལ་སྐྱོ་ཤས་ཀྱི་རྣམ་འགྱུར་
བསྟན། ཁོང་ཚོས་གཞུང་ལུགས་ཀྱི་ཐོག་ནས་བཤད་ན་རྔོ་་་་
ཐོགས་པ་དེ། དངོས་དོན་དུ་འགྱུར་ཐུབ་པའི་ངེས་པ་མེད་་་
པར་དགོངས་ཀྱི་ཡོད།
ལོ་རེན་སིའི་བསམ་བློ་ལ་འགྱུར་བ་ཡེ་ནས་མེད་པར།
རང་གིས་ཐོག་མར་འཚོལ་རྟོག་བྱས་པའི་གྲུབ་འབྲས་ཀྱིས་རང་
ལ་ཡིད་ཆེས་དང་སྤོབས་པ་བསྐྱེད། སྙན་གྲགས་ཅན་གྱི་་་་་
རིགས་གཞུང་དངོས་ལུགས་རིག་པ་བ་ཨོ་པུན་ཧེམ་གྱི་རྒྱབ་སྐྱོར་
འོག་ཏུ། ཁོང་རང་བྲེལ་ཟིང་ཆེ་བའི་ཞིབ་འཇུག་བཟོ་སྐྲུན་གྱི་
བྱ་བར་ཞུགས་ཤིང་། རིང་བོ་མ་ཐོགས་པར། ཨོ་པུན་ཧེམ་
རང་ཉིད་ཀྱང་བྱ་བ་དེར་ཞུགས།
༡༩ ༣༢ལོར། འཁོར་ཚད་མགྱོགས་གཏོང་འཕྲུལ་་་་
26



ཆས་དང་བོ་ཀ་ལེ་ཧྥོ་ཉི་ཡ་སློབ་གྲྭ་ཆེན་མོ་ནས་བཟོ་སྐྲུན་
ལེགས་འགྲུབ་བྱུང་། དེས་སྐབས་དེར་སྤུས་རྡུལ་གྱི་མགྱོགས་
ཚད་གློག་རྡུལ་ཧྥུ་ཀྲའོ༡. ༢༥གཏོང་ཐུབ། དེ་ལ་བརྟེན་ནས་
ཉིང་རྡུལ་འགྱུར་འབྱུང་གསར་བ་མང་བོ་ཞིག་གསར་དུ་རྟོགས་
པ་སོགས་ཀྱི་དགེ་མཚན་ཐོན་ཅིང་། མིའི་རིགས་ཀྱིས་རྡུལ་་་
ཕྲན་ཉིང་གི་གསང་བ་མཐིལ་བརྟོལ་བར་
བརྟོལ་བར་སྐུལ་མ་བཏང་།
༡༩༣༦ལོའི་ཟླ༣པའི་ཚེས་༢༨ཉིན་ནི། མི་སེམས་སྤྲོ་
བའི་ཉིན་མོ་ཞིག་སྟེ། ལོ་རེན་སིས་གཙོ་འགན་བཞེས་པ་ལ་་
བརྟེན་ནས། འཁོར་ཚད་མགྱོགས་གཏོང་འཕྲུལ་ཆས་ཀྱིས་་་
གློག་རྡུལ་སྤུ་ཁྲི་༡ ༡༠༠ ཅན་གྱི་རིལ་རྡུལ་གྱི་རྒྱུན་ཐོན་པར་བྱས་
ཤིང་། ཐེངས་དང་བོར་གསེར་དཀར་གྱི་འབྱུང་རྫས་གསེར་
སེར་དུ་བསྒྱུར།
ལོ་རབས་སུམ་ཅུ་བའི་དཀྱིལ་ཙམ་གྱི་རྗེས་ནས། ལོ་་་
རེན་སིའི་ཕྱག་ལས་གནང་སའི་ཚོད་ལྟ་ཁང་དེ་འཛམ་གླིང་་་་
ཡོངས་ཀྱི་དངོས་ལུགས་རིག་པ་བ་རྣམས་ཀྱིས་དད་མོས་བྱེད་་
ཡུལ་གྱི“ལྷ་སར”གྱུར། ཁོང་གི་ཐུགས་ཀྱི་རེ་འདུན་མངོན་དུ་
གྱུར་ཅིང་། ཨ་མེ་རི་ཁར་འཛམ་གླིང་གི་ཨང་དང་བོར་གྱུར་
27



པའི་ཚན་རིག་གི་ལྟེ་གནས་འཛུགས་སྐྲུན་བྱས། ༡༩༣༩ལོར།
ལོ་རེན་སིས་ནོ་པེ་འོལ་དངོས་ལུགས་རིག་པའི་དགའ་རྟགས་་
བླངས་འདུག་གོ། །
28



མིའི་རིགས་རྣམ་ཀུན་ས་ཐོག་ལུས་མི་སྲིད། །
མཁའ་སྐྱོད་ཡབ་ཆེན་དེ་ཡིས་དེ་སྐད་གསུངས། །
_“ སྐར་མའི་བར་སྣང་གི་མཁའ་སྐྱོད་ཡབ་ཆེན”ཆི་ཨོར་ཁོ་ཧྥུ་སི་ཀེ།
ཁང་སི་ཐན་་་
ཏེན་ཆི་ཨོར་ཁོ་ཧྥུ་སི་ཀེ་
ཡིས་ཐོག་དང་པོར་་་་་
སྐར་མའི་བར་སྣང་དུ་
འཕུར་སྐྱོད་བྱེད་པའི་
འཆར་བཀོད་གསུངས་
ཤིང་། སྐུ་ཚེ་གང་་་
བོའི་ནང་དུ་ཚན་རིག་
གི་གཞུང་ལུགས་མང་བོ་གསར་དུ་བརྩམས་ཏེ། མཁའ་སྐྱོད་
ལག་རྩལ་ཕྱོགས་ཀྱི་གནད་དོན་རབས་དང་རིམ་པ་ཐག་གཅོད་
བྱེད་པར་ཚན་རིག་གི་གཞི་འཛིན་ས་འདོན་སྤྲོད་གནང་བས།
མི་རྣམས་ཀྱིས་ཁོང་ལ“ སྐར་མའི་བར་སྣང་གི་མཁའ་སྐྱོད་་
29



ཡབ་ཆེན”ཟེར།
ཁོང་རང་༡༨༥༧ལོའི་ཟླ༩ བའི་ཚེས་༡༧ཉིན་ཨུ་རུ་་་་་
སུའི་མངའ་ཁོངས་ཀྱི་གྲོང་གསེབ་ཅིག་ཏུ་འཁྲུངས། བྱིས་པ་
གཞན་དག་དང་འདྲ་བར་ཁོས་ཀྱང་བྱིས་པའི་དུས་སྐབས་ཀྱི་སྤྲོ་
སྣང་ཉམས་སུ་མྱོང་། ཡིན་ནའང་། ལས་དབང་གིས་ཁོའི་མི་
ཚེའི་བགྲོད་ལམ་བསྒྱུར། ཁོང་རང་སྡུག་བསྔལ་གྱི་ནང་ལ་་་་
ལྷུང་ཞིང་། སྡུག་བསྔལ་གྱི་ནང་ནས་སྦྱོང་བརྡར་ཐོབ། ཆི་
ཨོར་ཁོ་ཧྥུ་སི་ཀེ་དགུང་ལོ་དགུར་སོན་པའི་ལོ་དེར། ཚ་་་་་་
རིམས་དམར་སྐྱ་ཞེས་པའི་ནད་ཅིག་ཕོག་ནས་ཁོང་འོན་པ་ཕྱེད་
ཀ་མ་ཞིག་ཏུ་གྱུར། དེ་ནས་བཟུང་སྟེ། འ་འུར་ཟིང་ཟིང་
དང་དགའ་སྤྲོ་རྒྱས་པའི་འཇིག་རྟེན་དེ་སྐད་ཅིག་ཙམ་གྱིས་ཁོང་
གི་སྙན་ལམ་དུ་འཇམ་མོག་གེར་སོང་། འོན་ཀྱང་ཁོའི་ནང་
གི་སེམས་པ་ཆུ་ཚན་ཁོལ་པ་ལྟར་ལྷོད་འཇགས་སུ་གནས་པའི་
གོ་སྐབས་བྲལ།
བརྩེ་ལྡན་ཨ་མས་རང་གི་བུ་ཡི་རྣ་བ་འོན་པའི་སྡུག་་་་་
བསྔལ་ཇེ་ཡང་དུ་གཏོང་བ་དང་། ཁོང་ལ་གྲོགས་པོ་མེད་
པར་གྱུར་ཏེ་དགའ་སྤྲོ་ཉམས་པའི་སྐྱོ་གདུང་སེལ་ཆེད་དུ།
30



པུང་བཟང་
ཁོམ་ལོང་བྱུང་བའི་་་་
དུས་ཚོད་ཚང་མ་བེད་
སྤྱད་དེ་ཁོང་ལ་དཔེ་ཆ་
འདོན་པ་དང་། ཡི་
གེ་འབྲི་བ། གྲངས་ཀ་
བརྩི་ཚུལ་བཅས་་་་་་་་་
བསླབས། རིམ་གྱིས་
ན་གཞོན་ཚི་ཨོར་ཁོ་ཧྥུ་
སི་ཀེ་བསམ་གཞིགས་་
བྱེད་པ་གཙོ་བོར་གྱུར་པའི་བསམ་པའི་འཇིག་རྟེན་གྱི་ཀློང་དུ་
འཕྱན།
ཁོང་གིས་སྟོང་འཇགས་སེར་གྱུར་པའི་སྐྱི་གཡའ་བའི་་་
འཚོ་བར་རིམ་གྱིས་གོམས་ལོབས་ཡོང་ཐབས་བྱེད་བཞིན་པའི་
སྐབས་སུ། སྟབས་མ་ལེགས་པའི་དོན་དག་ཅིག་ཡང་བསྐྱར་
ཁོང་རང་གི་མགོ་ཐོག་ལ་ལྷུང་། བརྩེ་ཆེན་མ་ལོས་ཁོ་རང་བསྐྱུར་
ཏེ་འཇིག་རྟེན་ཕ་རོལ་ཏུ་གཤེགས། དེ་ནས་བཟུང་སྟེ། མ་
བུའི་བར་གྱི་དུང་ཞེན་ཟབ་མོ་དྲན་པའི་ཡུལ་དུ་གྱུར། འོན་་
31



ཏེ། ཆི་ཨོར་ཁོ་ཧྥུ་སི་ཀེ་དེ་ལ་བརྟེན་ནས་སེམས་ཤུགས་མ་་་་
ཉམས་པར། རྩིས་དངོས་རྫས་གསུམ་དང་གནམ་རིག་སྐར་་
རྩིས་སོགས་རང་སྦྱོང་བྱས་ཤིང་། སྐད་ཆ་ཉུང་ཞིང་ལས་ཀར་
ཧུར་ཐག་བྱེད་པའི་རང་གཤིས་ཅན་ཞིག་ཏུ་གྱུར།
༡༨༧༣ལོར། དགུང་ལོ་བཅུ་དྲུག་ཡིན་པའི་ཆི་ཨོར་་
ཁོ་ཧྥུ་སི་ཀེ་རང་ཉིད་གཅིག་པུར་མོ་སི་ཁོ་ལ་སླེབས། མོ་སི་ཁོ་
རུ་གནས་བཅས་རྗེས་ནས། ཁོས་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་་་་
པར་འབད་འབུངས་བྱས། འོན་ཀྱང་། ཧྲ་ཧོང་གིས་དབང་
བསྒྱུར་པའི་ཨུ་རུ་སི་ནས་ཁྱིམ་ཚང་དབུལ་ཕོངས་ཤིག་གི་བྱིས་
པ་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་འདོད་པ་ནི་ངོ་མ་སྟོང་བསམ་་་་་
འཕྲུལ་སྣང་ལས་མ་འདས། ཐེངས་མང་བོ་ཞིག་ལ་ཐོད་པ་་་
བྲག་ལ་ཐུག་སྟེ། ཆི་ཨོར་ཁོ་ཧྥུ་སི་ཀེ་སློབ་གྲྭ་འགྲིམ་འདོད་ཀྱི་
རེ་བ་ཅིས་ཀྱང་འགྲུབ་མ་ཐུབ། དེ་ཕྱིར་རང་སྦྱོང་བྱེད་པའི་་
ལམ་ལ་འགྲོ་བ་ལས་བྱ་ཐབས་ཟད་སོང་། ཁོས་མི་རྣམས་ཧ་
ལས་པའི་སྙིང་རུས་ལ་བརྟེན་ནས་རང་སྦྱོང་བྱས། ལོ་ངོ་་་་་
གཉིས་ཙམ་གྱི་རིང་ལ། ཁོང་ཉིན་རེ་བཞིན་དཔེ་མཛོད་ཁང་
ཞིག་ཏུ་ཕྱིན་ཏེ་དཔེ་གཟིགས་གནང་། ལྟོགས་ན་གོར་སྐམ་་་
32



ཟས་ཤིང་། སྐོམ་ན་ཆུ་འཁྱག་བཏུང་ནས་དཔེ་ཆ་མང་བོ་་་་་
ཞིག་བཀླགས་པས། ཁོང་གི་མཐོང་རྒྱ་ཡངས་པོར་གྱུར་ཅིང་།
ཤེས་རྒྱ་ཇེ་ཆེར་སོང་། ལྷག་པར་དུ་དངོས་ལུགས་རིག་པ་་་་
དང་འཕྲུལ་ཆས་རིག་པར་ཞིབ་དཔྱོད་ཟབ་མོ་བྱེད་པའི་འདུན་
པ་བརྟན་པོར་གྱུར།
༡༨༧༦ལོར། དཔེ་མཛོད་ཁང་དུ་དཀའ་སྤྱད་སྡུག་་
རུས་ཀྱིས“ སློབ་གྲྭ་ཆེན་མོ”འདོན་བཞིན་པའི་ཆི་ཨོར་ཁོ་ཧྥུ་སི་
ཀེ་འཁྱག་ལྟོགས་གཉིས་ཀས་མནར་ཏེ། ཡིད་དུ་འོང་བའི་་་་
དཔེ་མཛོད་ཁང་དང་མི་འབྲལ་ཀ་མེད་བྱུང༌། ཁོང་རང་ལི་་
ཡ་ཐོ་ཁ་ཞེས་པའི་ས་ཆའི་ཕ་རྒན་གྱི་གམ་དུ་ལོག །དཀའ་
སྡུག་གིས་མནར་བའི་དུས་སྐབས་དེར། ཆི་ཨོར་ཁོ་ཧྥུ་སི་ཀེ་་
ཡིས་འཇིག་རྟེན་འཕུར་སྐྱོད་བྱེད་པའི་སྐོར་གྱི་ཧང་སང་དགོས་
པའི་བསམ་ཚུལ་བཏོན། དེ་ནི་མིས་བཟོས་སའི་གོ་ལའི་
འཁོར་སྐར་སྐོར་གྱི་བསམ་ཚུལ་དང་། འཁོར་སྐར་བཟོས་མ་
སའི་གོ་ལའི་ཕྱི་རོལ་གྱི་བར་སྣང་ས་ཚིགས་བྱས་ཏེ་འཇིག་རྟེན་
འཕུར་སྐྱོད་བྱེད་པའི་སྐོར་གྱི་བསམ་བློ་ཡིན།
༡༨༨༠ ལོའི་དབྱར་ཁར། ཆི་ཨོར་ཁོ་ཧྥུ་སི་ཀེ་རྫོང་་་
33



མཁར་ཞིག་གི་སློབ་འབྲིང་གི་དངོས་ལུགས་དགེ་རྒན་བྱ་ཐུབ་་
སོང་། གླ་ཕོགས་ཉུང་ཡང་བརྟན་འཇགས་ཡིན་པས། ཁོང་
གིས་སྐར་མའི་བར་སྣང་དུ་འཕུར་སྐྱོད་བྱེད་པའི་སྐོར་ལ་ཞིབ་
འཇུག་བགྱིད་པར་འཚོ་རྟེན་མཁོ་སྤྲོད་ཁག་ཐེག་བྱུང་།
ཁོང་གིས་ཉིན་རེ་བཞིན་དུས་ཚོད་དམ་འཛིན་བྱས་ཏེ།
སློབ་ཁྲིད་གྲོལ་རྗེས་སུ། ཞིབ་འཇུག་གམ་འབྲི་རྩོམ་གྱི་་་་
ལས་ལ་གཞོལ། དཔྱད་རྩོམ་གཉིས་བསྟུད་མར་སྤེལ་རྗེས།
ཨུ་རུ་སི་རྒྱལ་ཁབ་ཀྱི་སྐྱེ་དངོས་རིག་པ་བ་སྐད་གྲགས་ཅན་ཤེ་་
ཆ་ནོ་ཧྥུ་ཡིས་གདེང་འཇོག་ལེགས་པོ་གནང་བ་མ་ཟད། གང་
ཐུབ་ཅི་ནུས་ཀྱིས་ཡར་འཐེན་གནང་བ་ལ་བརྟེན་ནས།
ཨོར་ཁོ་ཧྥུ་སི་ཀེ་དངོས་ལུགས་དང་རྫས་འགྱུར་རིག་པའི་མཐུན་
ཚོགས་ཀྱི་ཚོགས་མིར་གྱུར།
༡༨༨༣ལོ་ནས། ཆི་ཨོར་ཁོ་ཧྥུ་སི་ཀེ་ཡིས་ཁ་ལོ་བསྒྱུར་
ཐུབ་པའི་ལྕགས་རིགས་དབུགས་ལྒང་གི་གནད་དོན་སྐོར་ལ་་་
ཞིབ་འཇུག་བྱེད་འགོ་བརྩམས། ལོ་ངོ་བཞིའི་རིང་ལ་དཀའ་
སྤྱད་འབད་བརྩོན་བྱས་ཏེ། ༡༨༨ ༧ལོའི་དཔྱིད་ཀར།
ཁོང་གིས་ལྕགས་རིགས་དབུགས་ལྒང་གི་ཇུས་འགོད་དཔེ་རིས་
ཚི་..
34



བྲིས་ནས་འགྲུབ། དེ་ནས་ཡུན་རིང་མ་འགོར་བར་ཁོང་གིས་
ཧྲེང་པིས་ཏེ་པོ་ཡི་གོང་མ་ཚང་གི་ཚན་རིག་དགའ་མོས་མཐུན་
ཚོགས་ཀྱིས་གདན་འདྲེན་ཞུས་པ་ལྟར། མོ་སི་ཁོ་ཡི་ཚོགས་་་
ཆེན་ཐོག་ནས་རང་གི་ཞིབ་འཇུག་འབྲས་རྟགས་སྙན་ཞུ་ཕུལ་བ་
ལ། ཚོགས་འདུར་ཞུགས་པའི་ཚན་རིག་པ་གྲགས་ཆེན་ཚོས་
གདེང་འཇོག་མཐོན་པོ་བྱས།
ཟླ་བཅུ་བའི་གསར་བརྗེ་ལེགས་འགྲུབ་བྱུང་རྗེས། ཆི་
ཨོར་ཁོ་ཧྥུ་སི་ཀེ་ཡིས་དུས་ཚོད་སྐར་ཆ་ཙམ་ཡང་ཆུད་ཟོས་སུ་་
མ་བཏང་བར། འཇིག་རྟེན་འཕུར་སྐྱོད་ཀྱི་ཞིབ་འཇུག་བྱ་་་་
བའི་རྒྱུན་བསྐྱངས། ༡༩༡༩ལོར་ཁོང་ཚན་རིག་ཁང་གི་ཡོན་
ཧྲི་ཞེས་པར་འདམས། ༡༩༢༡ལོར་ཁོང་ལ་ཚེ་མཇུག་བར་
དུ་རྒན་གསོའི་དངུལ་བཞེས་ཆོག་པའི་ཐོབ་ཐང་གནང་།
༡༩༢༦ལོར་ཁོང་གིས་《 རླུང་འབུད་འཕྲུལ་ཆས་ལ་
འཇིག་རྟེན་མཁའ་དབྱིངས་ལ་དཔྱད་པ》ཞེས་པའི་དཔེ་དེབ་་
དག་བཅོས་བསྐྱར་དཔར་བྱས་པས་སྙན་གྲགས་ཕྱོགས་ཀུན་
ཁྱབ་པ་མ་ཟད། སུའུ་ལེན་དུ་འཇིག་རྟེན་མཁའ་སྐྱོད་ཀྱི་ཚ་་
རླབས་བསློངས།
་བརྟེན་ནས་
35



༡༩༢༩ལོར། དགུང་ལོ་དོན་གཉིས་ལོན་པའི་ཆི་ཨོར་
ཁོ་ཧྥུ་སི་ཀེ་ཡིས་《འཇིག་རྟེན་མེ་ཤུགས་འཕུར་མདའི་བསྟར་
ཕྲེང་》ཞེས་པ་འབྲི་རྩོམ་གནང་། འཛམ་གླིང་ན་སྙན་གྲགས་
ཡོད་པའི་རིག་གཞུང་དཔྱད་རྩོམ་དེའི་ནང་དུ། ཁོང་གིས་་་
རིམ་པ་མང་བའི་མེ་ཤུགས་འཕུར་མདའི་འཆར་བཀོད་བསྟན་
ཡོད་ལ། འཆར་བཀོད་དེ་ལག་བསྟར་བྱས་པས་འཇིག་རྟེན་
འཕུར་གྲུ་སའི་གོ་ལའི་འཐེན་ཤུགས་དང་ཁ་འབྲལ་བར་མྱུར་་
ཚད་ག་ཚོད་དགོས་པའི་གནད་དོན་ཐག་བཅད།
༡༩༣༥ལོའི་ཟླ༩བའི་ཚེས་༢༩ ཉིན། ཆི་ཨོར་ཁོ་ཧྥུ་སི་
ཀེ་གསང་བ་དཔག་ཏུ་མེད་པའི་མཁའ་དབྱིངས་ལ་ཞེ་འཕྲེང་་
བཞིན་འཇིག་རྟེན་འདི་དང་བྲལ། ཁོང་གིས“སྐར་མའི་བར་
སྣང་དུ་འཕུར་སྐྱོད”བྱེད་པའི་གནས་ཚུལ་དངོས་མཐོང་མ་
ཐུབ་ཀྱང་། ཁོང་འདས་ནས་ལོ་སུམ་ཅུ་མ་ལོན་གོང་དུ།
ནང་ལ་མི་དྲངས་པའི་འཇིག་རྟེན་འཕུར་གྲུ་མཁའ་དབྱིངས་སུ་
བསྐྱོད་ཅིང་། ལོ་བཞི་བཅུ་མ་འགོར་གོང་དུ། མིའི་རིགས་
བདེ་བླག་ངང་ཟླ་བའི་གོ་ལར་འཛེགས།
“ སའི་གོ་ལ་ནི་མིའི་རིགས་ཀྱི་འབྱུང་གནས་ཡིན།
36



མིའི་རིགས་དུས་རྣམ་ཀུན་ཏུ་སའི་གོ་ལའི་ཐོག་ཏུ་ལུས་ནས་་་་
འདུག་མི་སྲིད།”ཅེས་པ་ནི་ཚི་ཨོར་ཁོ་ཧྥུ་སི་ཀེ་ཡི་སྐད་གྲགས་་་
ཅན་གྱི་གསུང་ཚིག་ཡིན་ཞིང་། གསུང་ཚིག་ཚན་པ་འདི་ཁོང་
གི་བང་སོའི་རྡོ་རིང་ཐོག་ཏུ་བརྐོས་ཡོད་དོ། །
37



གསང་བའི་མན་ཧེ་ཐོན་གྱི་ལས་གྲྭ་དང་། །
རྡུལ་ཕྲན་འབར་མདེལ་བཟོ་མཁན་ཨོ་པུན་ཧེམ། །
-ཨོ་པུན་ཧེམ་(oppenheimer)དང་རྡུལ་ཕྲན་འབར་མདེལ།
ཉི་མ་ལས་ཀྱང་ལྡབ་དུ་
མའི་འོད་འཚེར་བའི་མེ་་་་་་
དཔུང་ཆེན་པོ་ཞིག་ཁ་དོག་སྣ་
ཚོགས་སུ་འགྱུར་ཞིང་། གཅུ་
དྲིལ་རྒྱག་བཞིན་ས་ཐོག་ནས་
མཁའ་དབྱིངས་སུ་བསྐྱོད།
དུས་ཚོད་སྐར་ཆ་གཅིག་ཙམ་མ་འགོར་བའི་ནང་དུ་སྨིས་སུམ་
སྟོང་ཙམ་གྱི་བར་སྣང་དུ་སླེབས། དེ་ནས་སྐད་ཅིག་ཙམ་གྱི་་
ཡུན་ལ་སྤྲིན་གྱི་བང་རིམ་བརྟོལ་ནས་ཨ་སྔོན་དབྱིངས་སུ་་་་་་
འཕགས།
མིག་ལ་གཟན་པའི་འོད་འཚེར་རྗེས་སྐར་ཆ་འགའི་ནང་
དུ། ཐོག་མར་སྟོང་འཇགས་སེ་གྲག་འགུལ་ཅི་ཡང་མེད་ཅིང་།
38



དེ་ནས་འོད་འཚེར་ས་ནས་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་ཚད་
རིམ་གང་གི་རླུང་གིས་ཀྱང་འགྲན་དུ་མི་བཟོད་པའི་རླུང་ནག་
འཚུབ་མ་གཡུག་བྱུང་། རླུང་འཚུབ་གང་དུ་སླེབས་སའི་ལྗོན་
ཤིང་རྩད་ནས་ཕྱུངས། ཁང་ཁྱིམ་རྨང་ནས་བཤིག །དེར་་་
བསྟུད་ནས་སྔར་སུ་ཞིག་གིས་ཀྱང་ཐོས་མ་མྱོང་བའི་སྒྲ་ཆེན་་་
ཞིག་སྒྲོག་བྱུང་། སྒྲ་ཆེན་དེ་དང་བསྡུར་ན་འབར་བཀད་ཀྱི་་
སྒྲ་གཞན་གང་ཞིག་ཡིན་ཡང་བཤད་རིན་མེད་པ་ཙམ་གྱི་ཚོད་
དུ་སྣང་། དེས་ས་གཞི་ཤིག་ཤིག་ཏུ་འདར་ཞིང་། རི་བོ་་་་
ལྷབ་ལྷུབ་ཏུ་གཡོ་བར་བྱས། འུར་ཆོམ་གྱི་སྒྲ་རི་ལུང་ཀུན་གྱི་
བྲག་ཅ་དང་བསྡེབས་ཏེ་གཅུ་བསྐོར་རྒྱག །མཇུག་མཐར་ཤ་
མོང་གི་དབྱིབས་ཀྱི་དུད་སྤྲིན་རྙོག་མ་ཅན་དེ་ཕྱོགས་བཞི་
མཚམས་བརྒྱུད་དུ་མཆེད་པ་དང་ལྷན་དུ་འཇིག་རྟེན་གྱི་ཁམས་
ཆེན་པོར་མུན་པ་འཐིབས།
འཇིག་རྟེན་ཁམས་སུ་སྔར་བྱུང་མ་མྱོང་བའི་འཇིགས་པ་
ཆེན་པོ་དེས་གནམ་ལ་འཕུར་དགུའི་གཤོག་པ་འཁུམས་པར་་་
བྱས་ཤིང༌། ས་ལ་འཛུལ་དགུ་ས་འོག་ནས་དངངས་པར་བྱས།
ཉེ་འཁོར་གྱི་མི་རྣམས་འཇིགས་ཤིང་སྐྲག་པའི་རྣམ་འགྱུར་སྣ་་
39



ཚོགས་ནི་བརྗོད་ཡུལ་ལས་འདས་པ་ཞིག་སྟེ། བསྐལ་པ་་་་་་
འཇིག་པའི་དུས་སླེབས་ལ་ཉེའོ་སྙམ་པའི་འདུ་ཤེས་སྐྱེ་བར་བྱས་
གོང་དུ་སྨོས་པ་ནི་༡༩༤༥ ལོའི་ཟླ༧པའི་ཚེས༡༦ཉིན་་
ཐེངས་དང་པོའི་རྡུལ་ཕྲན་འབར་མདེལ་འབར་བཀད་ལེགས་
འགྲུབ་བྱུང་བའི་གནས་ཚུལ་ཡིན། དེས་ཟིལ་ཤུགས་ནི་
འགད་སྨན་སེར་བོ་ཏུན་ཉིས་སྟོང་འབར་བཀད་བྱུང་བ་དང་་
གཅིག་མཚུངས་རེད། དེའི་རྗེས་སུ་ཨ་མེ་རི་ཁས་ཡང་བསྐྱར་
ནུས་ཤུགས་དེ་ལས་ཆེ་བའི་རྡུལ་ཕྲན་འབར་མདེལ་གསུམ་ཙམ་
བཟོས། ༡༩༤༥ལོའི་ཟླ་༨ པའི་ཚེས་༦དང་ཚེས༩ ཉིན་་་
འཇར་པན་གྱི་ཀོང་ཏའོ་རུ་རྡུལ་ཕྲན་འབར་མདེལ་ཐེངས་་་་
གཉིས་དབྱུག་སྟེ་མི་འབུམ་ཕྲག་གཉིས་ལ་གནོད་འཚེ་ཕོག །
རྡུལ་ཕྲན་འབར་མདེལ་ཞིབ་འཇུག་བཟོ་སྐྲུན་བགྱིད་་་་
པའི་ཐོག་མའི་དམིགས་ཡུལ་ནི་ཧྥེ་ཧྲི་སི་ལ་རྡུང་རྡེག་བྱ་བའི་་་
ཆེད་དུ་ཡིན་ཡང་། ཐོག་མར་གནོད་འཚེ་ཕོག་མཁན་ནི་ཉེས་
མེད་ཞི་བདེར་གནས་པའི་ཡུལ་མི་རེད།
རྡུལ་ཕྲན་འབར་མདེལ་དང་བོ་བཟོ་སྐྲུན་བྱེད་པར་བྱས་
40



རྗེས་ཆེས་ཆེ་བ་ནི་ཨ་མེ་རི་ཁའི་ཚན་རིག་པ་གྲགས་ཆེན་ཨོ་་་
པུན་ཧེམ་ཡིན། ཁོང་གིས་རྡུལ་ཕྲན་འབར་མདེལ་བསྐྲུན་་་་
པར་བྱས་རྗེས་ཁྱད་དུ་འཕགས་པ་བཞག་པས། “རྡུལ་ཕྲན་་
འབར་མདེལ་གྱི་ཡབ་ཆེན”ཞེས་གྲགས།
ཨོ་པུན་ཧེམ་༡༩༠༤ལོའི་ཟླ༤ཚེ༢༢ཉིན་ཨ་མེ་རི་ཁའི་
ཉིའུ་ཡོར་ཏུ་འཁྲུངས། ཁོང་གི་ཕ་རྒན་ནི་ཨ་མེ་རི་ཁའི་ཁེ་་་
ལས་པ་གྲགས་ཆེན་ཞིག་ཡིན། ཕ་མ་ཟུང་གིས་སེམས་ཞིབ་་་
མོས་གསོ་སྐྱོང་བྱས་པ་ལ་བརྟེན་ནས། ཨོ་པུན་ཧེམ་ལ་ཆུང་
དུས་ནས་བརྩོན་པ་ཆེ་ཞིང་སློབ་སྦྱོང་ལ་དགའ་བ་དང་།
བསམ་གཞིགས་བྱེད་པར་མཁས་པའི་གོམས་གཤིས་ཆགས།
༡༩ ༢༢ལོར། དགུང་ལོ་བཅོ་བརྒྱད་ལོན་པའི་ཨོ་པུན་
ཧེམ་ཉིའུ་ཡོར་གྲོང་ཁྱེར་གྱི་མི་ཆོས་ཁྲིད་སྦྱོང་སློབ་གྲྭ་ནས་ཕུལ་
བྱུང་སྦྱངས་འབྲས་བླངས་ཏེ་སློབ་མཐར་ཕྱིན། སྐབས་དེར།
རྡུལ་ཕྲན་དངོས་ལུགས་དང་ཚད་རྡུལ་གཞུང་ལུགས་དར་་
རྒྱས་ཆེ་རུ་ཕྱིན་ཡོད་ལ། འཛམ་གླིང་གི་རྒྱལ་ཁབ་སོ་སོའི་་་་་
སྐད་གྲགས་ཅན་གྱི་སློབ་གྲྭ་ཆེན་མོ་དང་ཞིབ་འཇུག་ཁང་འགའ་
ཞིག་ནས་དངོས་ལུགས་རིག་པ་བ་ཚོས་རྡུལ་ཕྲན་གྱི་འཇིག་རྟེན་
41



ལ་འཚོལ་རྟོག་བྱས་ཏེ་གྲུབ་འབྲས་གལ་ཆེན་ཐོབ་པའི་གསར་
འཕྲིན་བསྟུད་མར་སྒྲོག་བཞིན་ཡོད། ཕྲ་བའི་འཇིག་རྟེན་གྱི་
གསང་བ་ཟབ་མོས་ཨོ་པུན་ཧེམ་གྱི་ཡིད་སེམས་དབང་མེད་དུ་
བཀུག་ཅིང་། ཁོང་རང་ཉིད་ཀྱིས་ཀྱང་ཕྲ་བའི་འཇིག་རྟེན་ལ་
འཚོལ་རྟོག་བགྱིད་པར་བྱས་རྗེས་འཇོག་ནུས་ངེས་ཀྱི་ཡིད་ཆེས་
བརྙེས། དེར་བརྟེན། ཁོང་གིས་སྟོབས་ཤུགས་ཡོད་ཚད་
ཕུད་ནས་རྡུལ་ཕྲན་དངོས་ལུགས་རིག་པ་ལ་ཞིབ་འཇུག་བྱ་རྒྱུ་
སེམས་ཐག་བཅད།
དེ་ལྟ་བུའི་ཕུགས་བསམ་ལ་བརྟེན་ནས་ཁོང་གིས་དུས་་
ཐུང་དུ་སྙན་གྲགས་ཆེ་བའི་ཧ་ཝར་སློབ་གྲྭ་ཆེན་མོར་རྒྱུགས་་་
འཕྲོད་ཅིང་། དངོས་ལུགས་རིག་པ་ལ་སློབ་གཉེར་བྱས།
དུས་དེ་ནས་བཟུང་སྟེ། ཁོང་རང་རྡུལ་ཕྲན་གྱི་རྒྱལ་སར་
སྙེགས་པའི་ལམ་ལ་ཆས། ༡༩༢༥ལོར་ཁོང་སློབ་གྲྭ་ཆེན་མོ་
ནས་སློབ་མཐར་ཕྱིན། ལོ་ཕྱི་མར་དབྱིན་ཇིའི་ཁེམ་པ་རོས་ལྡེ་
སློབ་ཆེན་དུ་ཕེབས་ནས་རུ་སེར་བྷོར་གྱི་ཞབས་ཕྱིར་འབྲང་སྟེ་
ཟབ་སྦྱོང་བྱས། ཕྱིས་སུ་པོ་ཨེན་གྱིས་གདན་འདྲེན་བྱས་པ་་་
ལྟར་ཀོ་ཐེན་ཀིན་སློབ་ཆེན་དུ་ཕེབས་ནས་ཕྱག་ལས་གནང་།
42



ཨོ་ཕུན་ས་
དེ་གར་ཁོང་གཉིས་ཀྱིས་ཐུན་མོང་དུ་“པོ་ཨེན-
ཧེམ་གྱི་ཧ་ལམ་འདྲ་མཚུངས་ཐབས་ཤེས”ཟེར་བའི་ཚན་རིག་
གསར་གཏོད་བྱས།
འཁྲུག་ཆེན་་་་
ཐེངས་གཉིས་པའི་་་་་
སྐབས་སུ་འཇར་མན་་
གྱི་ཧྥ་ཏྲེ་སིས་ཉིང་རྡུལ་
མཚོན་ཆས་འཇིགས་་་
སྣང་བསྐུལ་བ་ལ་་་་་་
བ རྟེ ན ་ ན ས །
༡༩༤༢ལོའི་ཟླ༨ པར།
ཨ་མེ་རི་ཁའི་སྲིད་གཞུང་གིས་རྡུལ་ཕྲན་འབར་མདེལ་ཞིབ་་་་
འཇུག་བྱ་བའི་འཆར་གཞི་གཏན་འབེབས་བྱས། གསང་རྒྱ་་
བྱེད་པའི་ཆེད་དུ་འཆར་གཞི་དེ་ལ“མན་ཧེ་ཐོན་གྱི་འཆར་་་་
གཞི”ཞེས་པའི་མིང་བཏགས། ཨོ་པུན་ཧེམ་རྡུལ་ཕྲན་འབར་
མདེལ་ཞིབ་འཇུག་བཟོ་སྐྲུན་བྱེད་པའི་བྱ་བ་དེར་ཞུགས་ཤིང་།
རྡུལ་ཕྲན་ནུས་པ་ཚོད་ལྟ་ཁང་གི་རྩ་འཛུགས་ཀྱི་བྱ་བའི་འགན་
43



ཁུར་བ་མ་ཟད། རྡུལ་ཕྲན་འབར་མདེལ་བཟོ་སྐྲུན་ཇུས་་
འགོད་ཀྱི་བྱ་བ་གཙོ་གཉེར་བྱས།
༡༩༤༣ལོར། ཁོང་རང་དངོས་སུ་མན་ཧེ་ཐོན་ལས་་
གྲྭའི་འགན་བཞེས་མཁན་དུ་བསྐོ་བཞག་བྱས། ཁོང་རང་་་་
ཉིད་ཀྱིས་སྐད་གྲགས་ཅན་གྱི་དངོས་ལུགས་རིག་པ་བ་ཧྥེ་མིས་
དང་པོ་ཨར་སོགས་མཁས་པ་དང་ལས་གྲྭའི་སློབ་དཔོན་དང་་
རྩེར་གྱུར་པ་སྐོར་ཞིག་འདམས་ནས་བྱ་བ་དེར་ཞུགས།
ཡིན་ནའང་། རྡུལ་ཕྲན་འབར་མདེལ་ཞིབ་འཇུག་་
བཟོ་སྐྲུན་གྱི་བྱ་བ་འགོ་བརྩམས་མ་ཐག་ཏུ། དེའི་ཕྱོགས་ཀྱི་་
དཔྱད་རྩོམ་འགའ་ཞིག་ལས་དལ་བའི་དབུས་རྡུལ་གྱིས་ཡིའུ–
༢༣༥ལ་རྡེག་རྡུང་བྱས་ཏེ་གས་འགྱུར་བྱུང་ན་ནུས་ཤུགས་ཚད་
ཆེན་པོ་ཐོན་ཐུབ་པར་བཤད་ཡོད་པ་ཙམ་ལས། རྡུལ་ཕྲན་་་
ཡིའུ་ནི་ཅི་འདྲ་ཞིག་ཡིན་པ་དང་། འབར་བཀད་བྱེད་པར་་
མཁོ་བའི་ཉིང་རྡུལ་འབར་རྫས་ཅི་ལྟར་ཐོབ་པ། འབར་་་་་
བཀད་ཅི་ལྟར་བྱ་བ་ལ་སོགས་པའི་ལག་རྩལ་ཞིབ་ཕྲ་མང་བོ་་་
ཞིག་གཏན་ནས་ཤེས་རྟོགས་བྱུང་མེད་པས། དེས་རྡུལ་ཕྲན་
འབར་མདེལ་ཞིབ་འཇུག་བཟོ་སྐྲུན་གྱི་བྱ་བར་དཀའ་ལས་ཆེན་
44



པོ་གཏད།
ཨོ་པུན་ཧེམ་གྱིས་ཧུར་ཐག་འབད་ཐག་གིས་ཚན་རིག་
པ་དང་ལས་གྲྭའི་སློབ་དཔོན་རྣམས་རྩ་འཛུགས་བྱས་ཤིང་འགོ་
ཁྲིད་དེ། མུན་ནག་ནང་ནས་ལག་མྱུལ་བྱེད་པ་ལྟར། ཡང་
དང་ཡང་དུ་ཚོད་ལྟ་བྱས་མཐར་རྡུལ་ཕྲན་མཚོན་མདེལ་ཞིབ་་
འཇུག་བཟོ་སྐྲུན་ལེགས་འགྲུབ་བྱུང་།
ཁོང་གིས་རྡུལ་ཕྲན་འབར་མདེལ་འབར་བཀོད་ལེགས་
འགྲུབ་ཀྱི་གནས་ཚུལ་མངོན་སུམ་དུ་མཐོང་རྗེས། དགའ་་་་་
བའི་མཆི་མ་དབང་མེད་དུ་མིག་མཐར་འཁྱིལ། ཡིན་ནའང་།
ཁོང་གིས་རྡུལ་ཕྲན་འབར་མདེལ་འཇར་པན་གྱི་ཀོང་ཏའོ་
དང་ཁྲུང་ཆི་གྲོང་ཁྱེར་དུ་ལྷུང་ཤིང་ཤི་རྨས་ཚབས་ཆེན་བཟོས་
པའི་གསར་ཕྲིན་གོ་རྗེས། ཡིད་ལ་ཕངས་སེམས་དང་འགྱོད་
གདུང་ཆེན་པོ་སྐྱེས།
གང་ལྟར་ཀྱང་། “མན་ཧེ་ཐོན་གྱི་འཆར་གཞི”ལེགས་
འགྲུབ་བྱུང་བ་དེས། ཉིང་རྡུལ་གྱི་གློག་འདོན་ས་ཚིགས་་་་་
བསྐྲུན་པར་རྨང་གཞི་བརྟན་པོ་བཏིང་ཞིང་། མིའི་རིགས་ཀྱིས་
ཉིང་རྡུལ་གས་འགྱུར་གྱི་ནུས་པ་ཆེན་པོ་བེད་སྤྱོད་པ་དང་།
45



འཛམ་གླིང་གི་ནུས་པའི་ཐོན་ཁུངས་ཀྱི་གནད་དོན་ཐག་གཅོད་
པར་བགྲོད་ལམ་གསར་བ་ཞིག་བཏོད་པ་རེད།
46



དེང་རབས་གློག་རྡུལ་རྩིས་འཁོར་བྱུང་རབས་ཀྱི། །
ལོ་རྒྱུས་ཐུ་ལིན་ནོར་མན་གཉིས་ཀྱིས་བྲིས། །
-ཐུ་ལིན། (Turing)ནོར་མན་དང་(Neumann) གློག་རྡུལ་རྩིས་འཁོར།
དེང་རབས་གློག་རྡུལ་རྩིས་འཁོར་ནི། གཞུང་ལུགས་ནས་
ལག་ལེན་གྱི་བར་དུ་བགྲོད་ལམ་རིང་བོ་ཞིག་བརྒྱུད་ནས་བྱུང་
བ་སྟེ། དུས་རབས་བཅུ་བདུན་པ་ནས་བཟུང་། མི་རབས་དུ་
མ་ཞིག་གི་རིང་ལ་འཚོལ་རྟོག་དང་ཞིབ་འཇུག་བྱས་ཤིང་། ཐུ་
ལིན་（A.M. Turing)གྱིས་དང་ཐོག་དེང་རབས་རྩིས་འཁོར་་་
སྐོར་གྱི་གཞུང་ལུགས་གསར་སྤེལ་གནང་བ་ནས། ཝན: ནོར་
མན་(Neumann)གྱིས་རྩིས་འཁོར་ཇུས་འགོད་ཀྱི་དགོངས་གཞི་
གསར་བ་བཏོན་རྗེས། གློག་རྡུལ་རྩིས་འཁོར་ད་གཟོད་འཐུས་
སྒོ་ཇེ་ཚང་དུ་འགྲོ་བའི་ལམ་ནང་དུ་ཕྱིན་ཐུབ་པ་བྱུང་།
ཐུ་ལིན་ནི་ཐུན་མོང་གིས་ཁས་ལེན་པའི་དེང་རབས་རྩིས་
འཁོར་ཇུས་འགོད་ཀྱི་བསམ་བློའི་སྲོལ་འབྱེད་མཁན་ཡིན་ཞིང་།
རྩིས་འཁོར་གཞུང་ལུགས་གསར་གཏོད་གནང་མཁན་ཁོང་ནི་
དབྱིན་ཇིའི་རྩིས་རིག་པ་གྲགས་ཆེན་ཞིག་སྟེ། ༡༩ ༡༢ལོར་་་་་
47



འཁྲུངས་ཤིང་།
༡༩ ༣ ༡ ལོར་་...
ཁེམ་པ་རོས་ལྕེ་་
སློབ་ཆེན་དུ་་་
ཞུགས་ནས་སློབ་
མཐར་ཕྱིན་རྗེས་
སློབ་གྲྭ་དེ་གའི་་
དགེ་རྒན་བྱས།
༡༩༣༦ལོར་དགུང་ལོ་ཉེར་བཞི་ཡིན་པའི་ཐུ་ལིན་གྱིས
རིགས་གཞུང་རྩིས་འཁོར》ཞེས་པའི་དཔྱད་རྩོམ་གྲགས་ཆེན་དེ་
འགྲེམ་སྤེལ་བྱས། དཔྱད་རྩོམ་དེའི་ནང་དུ། ཐུ་ལིན་གྱིས་རྩིས་
རིག་དང་དངོས་ལུགས་གཏན་ཚིགས་ཀྱི་རྩ་བའི་གཞུང་ལུགས་
ཀྱི་གནད་དོན་ཞིག་ཐག་བཅད་ཡོད་པ་མ་ཟད། སྤྱི་རྒྱུག་རྩིས་
རིག་རྩིས་འཁོར་བཟོ་སྐྲུན་བྱེད་ཆོག་ཚུལ་བདེན་པ་ར་སྤྲོད་བྱས་
ཡོད། འཛམ་གླིང་གི་སྤྱི་རྒྱུག་རྩིས་རིག་རྩིས་འཁོར་དང་བོ་མ་
བྱུང་གོང་དུ། ཐུ་ལིན་གྱིས་སྔ་མོ་ནས་རིགས་གཞུང་གི་ཐོག་་་་
ནས་དེ་བཟོ་སྐྲུན་བྱ་རུང་ཡིན་པ་བདེན་པ་ར་སྤྲོད་བྱས། ཐུ་་་
48



ལིན་གྱི་རིགས་གཞུང་གིས་ཕྱིས་
ཕྱིས་སུ་ནོར་མན་གྱི་རྩིས་འཁོར་་་་
བསམ་བློ་འབྱུང་བར་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས།
ཐུ་ལིན་གྱིས་འཕྲུལ་ཆས་རང་མཚན་པ་ལ་བརྟེན་ནས་སྤྱི་
མཚན་དུ་གྱུར་པའི་རྩིས་རིག་གི་གནད་དོན་ཐག་གཅོད་པ་དེ་
ནི་སྔར་སུས་ཀྱང་ཐོས་མ་མྱོང་བ་ཞིག་ཡིན་པས། མི་རྣམས་་་
གཞུང་ལུགས་གཏིང་ཟབ་མོ་དེར་ཧ་མི་ལས་ཀ་མེད་བྱུང་།
གཞུང་ལུགས་དེས་མིའི་རིགས་ཀྱི་ཚན་རིག་གསལ་རྟོགས་ཀྱི་་་
ནུས་མཐུ་རླབས་པོ་ཆེ་ཡང་བསྐྱར་ཐེངས་ཤིག་ངོམ་པ་ཡིན་སྐད་
དོ། །
ཐུ་ལིན་གྱིས་རིགས་གཞུང་གི་ཐོག་ནས་སྤྱི་རྒྱུག་རྩིས་འཁོར་
བཟོ་ཆོག་ཚུལ་གསལ་པོར་བསྟན་པ་མ་ཟད། རྩིས་འཁོར་ཆེན་
པོ་འགའ་ཞིག་ཞིབ་འཇུག་བཟོ་སྐྲུན་གྱི་ལས་ཀར་དངོས་སུ་་་་
ཞུགས།
གློག་རྡུལ་རྩིས་འཁོར་ཐུང་མྱུར་དུ་བྱུང་བའི་རྒྱུ་རྐྱེན་ནི་་
འཐབ་འཁྲུག་ཡིན། འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་་
པའི་སྐབས་སུ། གསང་ཡིག་སྒྱུར་འགྲེལ་བྱེད་པ་དང་། རང་
འགུལ་མཚོན་ཆ་དང་། སྐྱོགས་ཆེན། ནུས་སྟོབས་ཆེ་བའི་་་
49



འབར་མདེལ་སོགས་ཞིབ་འཇུག་བཟོ་སྐྲུན་བྱེད་པར་མྱུར་་
མགྱོགས་ཆེ་བའི་རྩིས་འཁོར་ཡོ་བྱད་ཉེར་མཁོ་ཧ་ཅང་ཆེ།
འོན་ཏེ། ལག་རྩལ་དང་ཆ་རྐྱེན་གྱིས་ཚོད་འཛིན་ཐེབས་པའི་་
དབང་གིས། འཁྲུག་ཆེན་མཇུག་རྫོགས་པའི་བར་དུ། གློག་་་
རྡུལ་རྩིས་འཁོར་འབྱུང་མ་ཐུབ།
༡༩༤༦ལོའི་ཟླ་༢ པའི་ཚེས ༡༥ ཉིན། ཨ་མེ་རི་ཁའི་ཕེན་
སེལ་བེན་ཉི་ཡ་སློབ་ཆེན་གྱི་མོ་འོར་སློབ་གླིང་དུ་མཛད་སྒོ་་་
གཟབ་རྒྱས་འཚོགས་ནས། འཛམ་གླིང་དུ་གློག་རྡུལ་རྩིས་་་
འཁོར་ཐེངས་དང་བོར་བྱུང་བ་ལ་དགའ་སྟོན་རྟེན་འབྲེལ་ཞུས།
གློག་རྡུལ་རྩིས་འཁོར་དེའི་མིང་ལ“གློག་རྡུལ་རྩིས་གྲངས་ཆ་
བསགས་རྩིས་འཁོར”ཟེར་ཞིང་། བསྡུས་མིང་ལENIAcཟེར།
རྩིས་འཁོར་དེ་གསར་བསྐྲུན་བྱུང་བ་ནི་དེང་རབས་ཚན་རིག་་
ལག་རྩལ་དུས་རབས་གསར་བ་ཞིག་སྟེ་རྩིས་འཁོར་གྱི་དུས་་་
རབས་སུ་སླེབས་པའི་མཚོན་རྟགས་ཡིན་ནོ། །
ENIAcཞིབ་འཇུག་བཟོ་སྐྲུན་ཚན་ཆུང་གི་འགོ་འཛིན་ནི་
ན་གཞོན་ཚན་རིག་པ་མོ་ཞི་ལེ་དང་། ཨེ་ཁོ་ཐེ། ཀོར་སི་ཐན་
བཅས་ཡིན་ཞིང་། སྐད་གྲགས་ཅན་གྱི་ཚན་རིག་པ། མི་་་་་་
50



རྣམས་ཀྱིས་གློག་རྡུལ་རྩིས་འཁོར་གྱི་ཡབ་ཆེན་དུ་འབོད་པའི་་
ཝན - ནོར་མན་ཀྱང་དུས་སྐབས་ཕྱི་མའི་ཞིབ་འཇུག་བཟོ་སྐྲུན་
གྱི་ལས་ཀར་ཞུགས།
ཝན་ - ནོར་མན་ཁོང་ཧང་གྷ་རིའི་པེའུ་ད་ཕེ་སི་གྲོང་ཁྱེར་
གྱི་ཡིའུ་ཐེ་མི་རིགས་ཀྱི་ཁྱིམ་ཚང་ཞིག་ཏུ་འཁྲུངས། བྱིས་པའི་
དུས་ནས་བཟུང་སྟེ། ཤེས་ཡོན་སློབ་པ་དང་གནད་དོན་དབྱེ་་
ཞིབ་བྱེད་པའི་ཕྱོགས་ནས་རིག་པ་མྱུར་བ་ནི་མི་རྣམས་ཧ་ལས་
དགོས་པ་ཞིག་ཡིན། དགུང་ལོ་བཅོ་བརྒྱད་མ་ལོན་གོང་ནས་་
མཛུབ་སྟོན་དགེ་རྒན་དང་མཉམ་འབྲེལ་བྱས་ནས་རྩིས་རིག་གི་
དཔྱད་རྩོམ་དང་བོ་བྲིས། སྔ་ཕྱིར་སྐུད་རིགས་བདུན་ཙམ་ཁོང་
དུ་ཆུད་པ་ཚན་རིག་ཞིབ་འཇུག་བྱེད་པའི་ལག་ཆ་གལ་ཆེན་དུ་
གྱུར། ཁོང་རང་ཕལ་ཆེར་དུས་གཅིག་ལ་སློབ་གྲྭ་ཆེན་མོ་
གཉིས་ནས་སློབ་མཐར་ཕྱིན། པེའུ་ཏ་ཕེ་སི་སློབ་ཆེན་ནས་
རྩིས་རིག་གི་ལྷ་རམས་པའི་མཚན་རྟགས་བླངས་ཤིང་། སུའུ་རི་
ཧྲི་མཐོ་རིམ་ལག་རྩལ་སློབ་གླིང་ནས་རྫས་འགྱུར་རིག་པའི་་་
ཕྱོགས་ཀྱི་སློབ་ཆེན་སློབ་མཐར་ཕྱིན་པའི་མཚན་རྟགས་བླངས།
ཁོང་ནི་གཞུང་ལུགས་དང་ལག་རྩལ་གཉིས་ཀའི་ཕྱོགས་ནས་་་
51



སྦྱོང་བརྡར་ནན་མོ་ཐོབ་ཡོད་པ་ཞིག་ཡིན། སྟེས་དབང་གི་གོ་
སྐབས་ཤིག་གིས་ནོར་མན་གློག་རྡུལ་རྩིས་འཁོར་ལ་ཞིབ་འཇུག་
བྱེད་པའི་ཕྱོགས་སུ་ཁ་དྲངས། ཉིན་ཞིག་ལ། ཁོང་ཀོར་སི་་་་
ཐན་དང་འཕྲད། ཕན་ཚུན་གསུང་གླེང་གནང་བའི་ཁྲོད་ནས།
ནོར་མན་གྱིས་མོ་འོར་ཚན་ཆུང་གིས་གློག་རྡུལ་རྩིས་འཁོར་ཞིབ་
འཇུག་བཟོ་སྐྲུན་བྱེད་ཀྱི་ཡོད་པ་ཤེས། ཁོང་གིས་དེའི་ཁྲོད་
ནས་དོན་སྙིང་ཆེ་ཤོས་ལྡན་པའི་བྱ་བ་གང་ཡིན་རྟོགས་ཤིང་།
མགྱོགས་མྱུར་དུ་བཟོ་སྐྲུན་བྱས་ཚར་མེད་པའི་འཕྲུལ་འཁོར་་་
དེར་བལྟ་འདོད་ཀྱི་རེ་བ་བཏོན་པ་ཅང་མ་འགོར་བར་འཐད་
པ་བྱུང་།
དེ་ནས་བཟུང་སྟེ། ནོར་མན་མོ་འོར་ཚན་ཆུང་གི་དུས་་་
རྒྱུན་གྱི་མགྲོན་པོར་གྱུར་པ་མ་ཟད། དངོས་སུ་ཞིབ་འཇུག་་་་
བཟོ་སྐྲུན་གྱི་བྱ་བར་ཞུགས། ཡིན་ནའང་སྐབས་དེརENIAc
བཟོ་སྐྲུན་བྱེད་པའི་མཇུག་རྫོགས་ལ་ཉེ། ཁོང་ཚོས་རྒྱུན་པར་་
གྲོས་བསྡུར་ནན་ཏན་བྱས་ཤིང༌། གྲོས་བསྡུར་བྱ་རྒྱུ་གཙོ་བོ་ནི
NIAcཡི་ཞན་ཆ་དང་དེ་ལེགས་བཅོས་བྱེད་ཐབས་ཡིན།
༡༩༤༥ལོའི་ཟླ༣པར། ནོར་མན་དང་མོ་འོར་ཚན་ཆུང་
52



གིས་མཉམ་དུ་བསྡུ་གསོག་སྒྲིག་རིམ་གསར་བ་གསར་རྐྱང་ཡིན་
པའི་སྤྱི་རྒྱུག་གློག་རྡུལ་རྩིས་འཁོར་ཞིག་ཇུས་འགོད་དང་ཞིབ་་
འཇུག་བཟོ་སྐྲུན་གྱི་འཆར་གཞི་བཟོས་ཤིང་། དེ་ལ“གྱེས་ཐོར་
གྲངས་འགྱུར་རང་འགུལ་གློག་རྡུལ་རྩིས་འཁོར”ཟེར་ཞིང་།
བསྡུས་འབྲི་བྱས་པའི་མིང་ལ*EDvAc”ཟེར། ནོར་མན་གྱིས་
ཤོག་ལྷེ་བརྒྱ་ལྷག་ཅན་གྱི་EDVAcཇུས་འགོད་སྙན་ཞུའི་ཐོག་་་
མའི་མ་ཕྱི་བྲིས། སྙན་ཞུ་འདིའི་ནང་ནས་བསྟན་པའི་ཇུས་་་་་
འགོད་བསམ་བློ་དེས་གློག་རྡུལ་རྩིས་འཁོར་དར་རྒྱས་སུ་འགྲོ་་
བར་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད།
EDvAcའཆར་གཞིའི་ནང་དུ། ནོར་མན་གྱིས་རྩིས་་་་་་
འཁོར་ནི་གྲུབ་ཆ་ཆེན་པོ་ལྔ་སྟེ། རྩིས་རྒྱག་ཡོ་བྱད་དང་།
གཏན་ཚིགས་ཚོད་འཛིན་ཡོ་བྱད། བསྡུ་གསོག་ཡོ་བྱད། ནང་
སྡུད་དང་ཕྱིར་གཏོང་སྒྲིག་ཆས་བཅས་ཀྱིས་གྲུབ་པ་གཏན་ཁེལ་
གསལ་བོ་བྱས་པ་མ་ཟད། གྲུབ་ཆ་དེ་ལྔ་བོའི་འགན་ནུས་དང་
ཕན་ཚུན་བར་གྱི་འབྲེལ་བ་ཞིབ་རྒྱས་སུ་བཤད་པ་གནང་ཡོད།
EDvAcའཆར་གཞིས་ENIAcརྩིས་འཁོར་ལ་ལེགས་བཅོས་་་
གལ་ཆེན་བྱས། གཅིག་ན་གྲངས་བཅུ་འཕར་བའི་ལུགས་དེ་་་
53



གྲངས་གཉིས་འཕར་བའི་ལུགས་སུ་བཅོས་ཤིང་། གཉིས་སུ་་་
སྒྲིག་རིམ་ཕྱི་ནས་འཇུག་པའི་རྣམ་པ་ཅན་དེ་སྒྲིག་རིམ་བསྡུ་་་་
གསོག་བྱ་བར་བཅོས། སྒྲིག་རིམ་བསྡུ་གསོག་བྱས་པ་དེས་རྩིས་
རྒྱག་བྱེད་པའི་ལས་ཀ་ཚང་མ་ངོ་མ་རང་འགུལ་གྱི་བརྒྱུད་རིམ་
ཞིག་ཏུ་གྱུར། དེ་ལྟ་བུ་ཞིག་བྱུང་བ་དེ་ནི་གློག་རྡུལ་རྩིས་འཁོར་
གྱི་ལོ་རྒྱུས་སྟེང་གི་ཡང་བསྐྱར་གྱི་ལམ་ཚད་རྡོ་རིང་ཞིག་ཡིན་་་
སྐད་དུ་གྲགས། སྒྲིག་རིམ་ཕྱི་ནས་འཇུག་པའི་རྣམ་པ་ཅན་་་་
དེ“སྒྲིག་རིམ་ནང་གསོག”ཅན་དུ་བསྒྱུར་པ་ནི་ENIAcརྩིས་་་་་
འཁོར་གསར་གཏོད་བྱས་པ་དང་འདྲ་བར་དོན་སྙིང་ཆེན་པོ་
ཡོད་པ་ཞིག་སྟེ། དེ་ནི་རྩིས་འཁོར་སྒྲིག་སྟངས་ཀྱི་བསམ་བློར་
བཅོས་བསྒྱུར་ཆེས་གལ་ཆེན་ཐེངས་ཤིག་བྱས་པ་ཡིན་ལ། དེས་
གློག་རྡུལ་རྩིས་འཁོར་གྱི་དུས་རབས་དངོས་ཀྱི་འགོ་བརྩམས་་་
པའང་མཚོན་ནོ། །
ཕྱིས་སུ་ནོར་མན་ཕུ་ལིན་ཐུན་མཐོ་རིམ་ཞིབ་འཇུག་ཁང་
དུ་ལོག །ཨ་མེ་རི་ཁའི་རྡུལ་ཕྲན་ནུས་པའི་འོས་འཐུས་ལྷན་་་་
ཚོགས་དང་དམག་དོན་སྡེ་ཁག་གིས་རྒྱབ་སྐྱོར་གནང་བ་ལྟར།
“ཆ་ཚང་རང་འགུལ་སྤྱི་རྒྱུག་ཨང་ཡིག་རྩིས་འཁོར”ཟེར་བ་ཞིབ་
54



འཇུག་བཟོ་སྐྲུན་གྱི་འགོ་བརྩམས་ཤིང་། དེ་ལ་ཞིབ་འཇུག་་་་
ཁང་གི་མིང་བསྡུས་འབྲི་བྱས་པ་IAsམིང་དུ་བཏགས། དེ་ནི་་་
དེང་རབས་སྤྱི་རྒྱུག་རྩིས་འཁོར་གྱི་ཐོག་མའི་མ་དཔེ་ཡིན།
༡༩༤༦ལོའི་ཟླ༦པར། ནོར་མན་དང་། ཀོར་སི་ཐན། པའོ་
ཁེ་སོགས་ཀྱིས་ཡང་བསྐྱར“ གློག་རྡུལ་རྩིས་འཁོར་དུ་གཏན་
ཚིགས་སྒྲིག་གཞི་སྒྲིག་སྦྱོར་བྱེད་པའི་ཐོག་མའི་དཔྱད་པ”ཞེས་་
པའི་སྔར་ལས་ལྷག་པར་འཐུས་ཚང་ཡིན་པའི་ཇུས་འགོད་སྙན་
ཞུ་བཏོན། ཁོང་ཚོས་ཕྱོགས་གཅིག་ནས་ཚོད་ལྟ་ཁང་འཛུགས་
སྐྲུན་བྱས་ཤིང་། ཕྱོགས་གཅིག་ནས་རྩིས་འཁོར་ཞིབ་འཇུག་་་
བཟོ་སྐྲུན་བྱས། ༡༩༥༡ལོར་iAsརྩིས་འཁོར་ཞིབ་བཟོ་ལེགས་
འགྲུབ་བྱུང་། རྩིས་འཁོར་དེའི་ནང་དུ་གློག་རྡུལ་སྦུ་གུ་སྟོང་ཕྲག་
གཉིས་ཙམ་སྒྲིག་སྦྱོར་བྱས་ཡོད་ཅིང་། ENIAcརྩིས་འཁོར་
དང་བསྡུར་ན་ལྡབ་བརྒྱ་ཕྲག་དུ་མའི་ལས་ཆོད་ཆེ།
རིག་གཞུང་ལས་རིགས་ཀྱི་ཆེད་ལས་མཁས་པ་ཚོས་ནོར་་
མན་ནི་གློག་རྡུལ་རྩིས་འཁོར་རབས་དང་བོའི་དོན་དངོས་ཀྱི་ས
གསར་གཏོད་གནང་མཁན་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
ད་ལྟའི་བར་དུ། ཕལ་ཆེར་རྩིས་འཁོར་ཡོད་ཚད་ནོར་མན་
55



གྱི་དགོངས་པ་ལྟར་བཟོས་པ་ཡིན། དེ་ཕྱིར་རྩིས་འཁོར་དེ་་་
དག་ལ་“ཝན་ནོར་མན་རྩིས་འཁོར”ཞེས་བརྗོད་ཆོག་པ་རེད།
སྔོན་ཐོན་གྱི་རྩིས་འཁོར་སྣ་ཚོགས་ཡོངས་ཁྱབ་ཏུ་བེད་སྤྱོད་བྱེད་
པ་དང་བསྟུན་ནས། ཝན་ནོར་མན་གྱིས་རྩིས་འཁོར་གཞུང་་་་
ལུགས་དང་ལག་རྩལ་གྱི་ཐད་ལ་བཞག་པའི་མཛད་རྗེས་ཀྱང་།
ནམ་ཡང་སུབ་ཏུ་མེད་པའི་དེང་རབས་ཚན་རིག་ལོ་རྒྱུས་ཀྱི་
དེབ་ཐེར་དུ་བཀོད་དོ། །
56



གློག་རྡུལ་ཕྲ་མོའི་ལག་རྩལ་གྱི། །
སྒོ་འཕར་ཡངས་པོར་འདི་ནས་ཕྱེ། །
གློག་རྡུལ་སྦུ་གུ་ནས་སྙིང་བསྡུས་གློག་ལམ།
གློག་རྡུལ་སྦུ་གུ་དང༌། སྙིང་བསྡུས་གློག་ལམ་ལ་སྤྱིར་
བཏང་དུ་གློག་རྡུལ་རྒྱུ་ཆེས་ཟེར་ཆོག །དེ་དག་ཚང་མ་གློག་་་་
རྡུལ་ཕྲ་མོའི་ལག་རྩལ་དུ་གཏོགས་ཀྱང་། དེས་ལག་རྩལ་གྱི་ཆུ་
ཚད་མི་འདྲ་བ་གཉིས་མཚོན་པ་ཡིན། ད་སྐབས་སྙིང་བསྡུས་
གློག་ལམ་གྱིས་གློག་རྡུལ་སྦུ་གུའི་ཚབ་བྱེད་ཀྱི་ཡོད་ལ། དེ་ནི་་་
ལག་རྩལ་གྱི་རིགས་དེའི་འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས་ཀྱང་ཡིན།
ལོ་དུ་མ་ཞིག་གི་སྔོན་དུ།
བརྙན་འཕྲིན་འཕྲུལ་
ཆས་ཀྱི་ནང་དུ་གློག་་་་
རྡུལ་སྦུ་གུས་དབང་་་་་
སྒྱུར་གྱི་ཡོད་ཀྱང་།
དེང་སྐབས་སྙིང་བསྡུས་
གློག་ལམ་ལ་གོ་ས་མི་་་
3
57



སྤྲོད་ཐབས་མེད་བྱུང་ཡོད།
མི་རྣམས་ཀྱིས་སྔ་མོ་ཞིག་ནས་གློག་ཕྱེད་ཁྲིད་གཟུགས་སམ་
རྒྱ་སྐད་དུ་པན་ཏའོ་ཐིས་ཟེར་བ་དེར་ཞིབ་འཇུག་བྱེད་འགོ་་་
བརྩམས་འདུག །གློག་ཕྱེད་ཁྲིད་གཟུགས་ཞེས་པ་ནི་ཤེལ་་་
གཟུགས་སྦུ་གུ་སྟེ་རྒྱ་སྐད་དུ་ཅིན་ཐིས་ཀོན་ཟེར་བ་དེ་ཡིན།
༡༨༧༨ལོར། མི་རྣམས་ཀྱིས་ཞ་ཉེ་གྲུ་བཞིའི་གཏེར་རྡོ་ཤེལ་་་
གཟུགས་ཟེར་བས་ཕྱོགས་གཅིག་ཏུ་གློག་ཁྲིད་ཐུབ་པ་གསར་དུ་
རྟོགས། ༡༩༠༦ལོར་སྟབས་བདེ་གཏེར་རྡོའི་རླབས་བརྟག་ཡོ་
བྱད་ཟེར་བ་བཟོ་སྐྲུན་བྱས། དེ་ནི་དེང་རབས་ཀྱི་ཤེལ་་་་་་་
གཟུགས་སྣེ་གཉིས་སྦུ་གུའི་ཐོག་མའི་མ་དཔེ་ཡིན་ཞིང་། དུས་
ཡུན་ངེས་ཅན་ཞིག་ལ་དར་ཁྱབ་ཆེ།
འོན་ཀྱང་། ཤེལ་གཟུགས་སྣེ་གཉིས་སྦུ་གུའི་བྱེད་ལས་་་་
བརྟན་པོ་མིན་པས། རིམ་གྱིས་མཁའ་རླུང་མེད་པ་སྣེ་གཉིས་་
སྦུ་གུ་སྟེ་རྒྱ་སྐད་དུ་ཀྲིན་ཁོན་ཨར་ཅི་ཀོན་ཟེར་བ་དེ་དར།
༡༩༤༥ལོའི་དབྱར་ཁར། སྐད་གྲགས་ཅན་གྱི་གློག་རྡུལ་
རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཨ་མེ་རི་ཁའི་པེ་འོལ་ཚོད་ལྟ་ཁང་
གིས་སྲ་གཟུགས་དངོས་ལུགས་ཞིབ་འཇུག་ཚན་ཆུང་བཙུགས་
58



ཏེ། ཤེལ་གཟུགས་སྦུ་གུ་ཞིབ་འཇུག་བཟོ་སྐྲུན་བྱེད་པའི་འཆར་
གཞི་ལག་ཏུ་བསྟར། ཁོང་ཚོས་ལག་རྩལ་ཐོག་གི་དཀའ་ཁག་་
མང་པོ་ཁྱད་དུ་བསད་ཅིང་། འབད་འབུངས་ཧུར་ཐག་བྱས་་་
ཏེ་ཤེལ་གཟུགས་སྣེ་གསུམ་སྦུ་གུ་ གསར་གཏོད་བྱས།
༡༩༤༨ ལོའི་ཟླ་༧པར་ཁོང་ཚོའི་གསར་གཏོད་ཀྱི་གྲུབ་འབྲས་
ཁྱབ་བསྒྲགས་བྱས། དེ་ནི་གསར་འཕྲིན་ཐུང་ཐུང་ཞིག་ཡིན་་་་
མོད། འོན་ཀྱང་དེའི་ནང་དུ་ནང་དོན་རྒྱ་ཆེན་པོ་ཞིག་འདུས་
ཡོད་ལ། དེའི་དོན་སྙིང་གི་ཆ་ནས་བཤད་ནའང་ཆེས་གལ་ཆེ་
བ་ཞིག་ཡིན་།
སྲ་གཟུགས་དངོས་ལུགས་ཞིབ་འཇུག་ཚན་ཆུང་གི་ཤའོ་ཁེ་
ལིས་དང་། པ་ཏིན། པུ་ལ་ཐན་གྱིས་ཤེལ་གཟུགས་སྦུ་གུ་
གསར་གཏོད་བྱས་ཤིང་གློག་ཕྱེད་ཁྲིད་གཟུགས་ཀྱི་གཞུང་
ལུགས་ཕྱོགས་ལ་བྱས་རྗེས་བཞག་པས། ཁོང་ཚོ་ཐུན་མོང་གིས་
༡༩༥༦ལོར་ནོ་པེ་འོལ་དངོས་ལུགས་རིག་པའི་དགའ་རྟགས་
བླངས།
ཤེལ་གཟུགས་སྦུ་གུ་གསར་གཏོད་བྱས་པ་དེ་གློག་ཕྱེད་ཁྲིད་
གཟུགས་ཀྱི་ལག་རྩལ་དང་གློག་རྡུལ་རིག་པ་སྤྱིའི་འཕེལ་རིམ་ལོ་
59



རྒྱུས་ཀྱི་ཆ་ནས་བཤད་ན་འཕེལ་རྒྱས་ཀྱི་དུས་རབས་གསར་བ་
ཞིག་ཏུ་སླེབས་པའི་མཚོན་རྟགས་ཡིན་ཞིང་། དེས་གསར་དུ་་
དར་བའི་ཚན་རིག་གི་རྣམ་གྲངས་མང་པོ་དར་རྒྱས་སུ་འགྲོ་་་
བར་བསྐུལ་མ་བཏང་། འོན་ཀྱང་ཤེལ་གཟུགས་སྦུ་གུ་བྱུང་བ་
དེས་ཀྱང་གློག་རྡུལ་བཟོ་ལས་དབྱར་གྱི་ཆུ་གཏེར་རྒྱས་པ་ལྟར་
གོང་འཕེལ་དུ་འགྲོ་བའི་དགོས་མཁོ་སྐོང་མི་ཐུབ། གློག་རྡུལ་་
རྩིས་འཁོར་འབྲིང་གྲས་ཤིག་ལ་ཆ་མཚོན་ན། དེའི་གློག་རྡུལ་་
རྒྱུ་ཆས་ཀྱི་གྲངས་ཀ་མང་ན་ཁྲི་ཕྲག་བརྒྱ་ལྷག་བརྒལ་སྲིད་ཅིང་།
རྩིས་འཁོར་གཅིག་གི་རྒྱུ་ཆས་ལྷུ་ལག་ཇེ་མང་དུ་སོང་ན། ཤེལ་
གཟུགས་སྦུ་གུའི་ཞན་ཆ་ལྷང་ལ་བུད་འགྲོ་བ་རེད། ཤེལ་་་་་
གཟུགས་སྦུ་གུའི་ཞན་ཆ་དེ་རིགས་སེལ་བའི་ཆེད་དུ། ཚན་
རིག་པ་ཚོས་ཐབས་ཤེས་ཡོད་དགུ་སྤྱད་ནས་དེའི་བོངས་ཚད་ཇེ་
ཆུང་དུ་བཏང་། འོན་ཏེ་ཤེལ་གཟུགས་སྦུ་གུ་ཇེ་ཆུང་དུ་གཏོང་
བ་དེ་ཡང་ཚད་མེད་པ་ཞིག་མིན་པས། ཚད་ངེས་ཅན་ཞིག་ཏུ་
སོན་རྗེས་ད་དུང་ཇེ་ཆུང་དུ་གཏོང་རྒྱུ་ནི་ཧ་ཅང་ཁག་པོ་ཡིན།
༡༩༥༢ལོར། ཨ་མེ་རི་ཁའི་རུས་ཏར་(རྒྱ་སྐད་དུ་ལིས་་་
ཏེ#*)ཞིབ་འཇུག་ཁང་གི་ཚན་རིག་པ་ཏཱ་མོ་ཟེར་བས།
60



།
********
བས
གློག་ཕྱེད་ཁྲིད་གཟུགས་ཀྱི་སྙིང་བསྡུས་གློག་ལམ་ཞེས་པའི་་་་་
དགོངས་གཞི་གསར་དུ་བཏོན།
དེ་ཡང་་
གློག་རྡུལ་སྐུད་་་
ལམ་ལ་མཁོ་བའི་
ཕན་ནུས་ལྡན་་་
པའི་རྒྱུ་ཆས་སོ་
སོ་ཚང་མ་གློག་་
ཕྱེད་ཁྲིད་
གཟུགས་ཀྱི་ཤེལ་
ལེབ་སྟེང་དུ་བཟོ་སྐྲུན་བྱས་ཏེ། ཤེལ་ལེབ་ཆུང་ཆུང་ཞིག་གློག་
ལམ་ཆ་ཚང་བ་ཞིག་ཏུ་བསྒྱུར་བ་དང་། གློག་ལམ་འགྲུབ་་་་
བྱེད་ཀྱི་རྒྱུ་ཆས་ཚང་མ་སོ་སོར་འབྱེད་དུ་མེད་ཅིང་ཚགས་དམ་
པའི་ཕུང་བོ་གཅིག་ཏུ་བསྡུས་ན། གློག་རྡུལ་སྐུད་ལམ་གྱི་་་་་
བོངས་ཚད་ཇེ་ཆུང་དུ་འགྲོ་ཞིང་། ཡིད་བརྟན་ཕེར་ཚད་་་་་
མངོན་སུམ་གྱིས་ཇེ་མཐོར་འགྲོ་བ་རེད།
ཏཱ་མོ་ཡིས་བཏོན་པའི་གློག་ཕྱེད་ཁྲིད་གཟུགས་ཀྱི་སྙིང་་
་་་་༌་༌་་
61



བསྡུས་གློག་ལམ་ཟེར་བའི་བསམ་བློ་ངོ་མཚར་ཅན་འདིས།
གློག་རྡུལ་རིག་པའི་བསམ་པའི་འདུ་ཤེས་གསར་བརྗེ་བྱེད་པ་
དང་། གློག་རྡུལ་རིག་པ་དར་རྒྱས་སུ་འགྲོ་བར་ཕན་ཐོགས་་
ཆེན་པོ་བྱུང་ཞིང་། གློག་རྡུལ་ཕྲ་མོའི་ལག་རྩལ་ལ་མཚོན་ན་ཁྱད་
དུ་འཕགས་པའི་བྱས་རྗེས་བཞག་པ་ཡིན་ནོ། །
༡༩༥༨ ལོར་ཨ་མེ་རི་ཁའི་ཏེ་ཁེ་ས་སི་རྟོག་བྱེད་ཡོ་བྱད་
ཁེ་གཉེར་ལས་ཁུངས་ཀྱི་ན་གཞོན་ལས་གྲྭའི་སློབ་དཔོན་ཅི་འོལ་
པིས་ཟེར་བས། ཏཱ་མོ་ཡི་བསམ་བློས་བློ་སྒོ་ཕྱེ་བ་ལ་བརྟེན་་
ནས་སྤོབས་པ་ཆེན་པོས། གློག་ཕྱེད་ཁྲིད་གཟུགས་ཀྱི་ཀུས་་་་
ཤེལ་ལེབ་ཅིག་གི་སྟེང་དུ་ཕན་ནུས་ལྡན་པའི་གློག་ལམ་ཆ་ཚང་
བ་ཞིག་བཟོ་སྐྲུན་བྱེད་པའི་འཆར་གཞི་བཏོན་ཅིང་། ཅི་རོལ་
པིས་དང་ཁོང་གི་ལས་རོགས་ཀྱིས་རིང་བོ་མ་ཐོགས་པར་སྙིང་
བསྡུས་གློག་ལམ་སྐོར་དང་བོ་ཞིབ་འཇུག་བཟོ་སྐྲུན་བྱས།
༡༩༦༡ལོ་ནས་མི་རྣམས་ཀྱིས་གློག་ཕྱེད་ཁྲིད་གཟུགས་ཀྱི་སྙིང་
བསྡུས་གློག་ལམ་ཐོན་སྐྱེད་བྱེད་འགོ་བརྩམས་ཤིང་། ཐུང་
མྱུར་དུ་གློག་རྡུལ་སྒྲིག་ཆས་སྟེང་དུ་བེད་སྤྱོད་བྱས། སྐབས་་་
དེར་ཏེ་ཁེ་ས་སི་ཀུང་སི་དང་ཨ་མེ་རི་ཁའི་མཁའ་དམག་མཉམ་
62



འབྲེལ་བྱས་ཏེ། ཚོད་ལྟའི་ཚུལ་དུ་སྙིང་བསྡུས་གློག་ལམ་གྱི་་་
རྩིས་འཁོར་དང་བོ་བསྐྲུན། རྩིས་འཁོར་དེའི་ལྗིད་ཚད་ཁེ་་་
༢༨༥ཙམ་ཡིན་ཞིང་། བོངས་ཚད་ལིས་སྨིས་གྲུ་བཞི་མ་བརྒྱ་
མ་ལོང་བ་ཙམ་ཞིག་སྟེ། འཁོར་སྐྱོད་བྱེད་པར་ཡིད་བརྟན་་་་
བྱེད་ཆོག་ཅིང་། ལས་ཀ་བྱེད་པ་ནོར་འཆུག་མེད་ཅིང་ཐིག་་་
པོ་ཡིན་པས། སྙིང་བསྡུས་གློག་ལམ་གྱི་ལག་རྩལ་སྔོན་ཐོན་་་
ཡིན་པ་དང་དེར་ཁྱད་དུ་འཕགས་པའི་དགེ་མཚན་ལྡན་པ་་་་
གསལ་སྟོན་བྱས།
སྙིང་བསྡུས་གློག་ལམ་ཞིབ་བཟོ་ལེགས་འགྲུབ་བྱུང་བ་ནི།
གློག་རྡུལ་ལག་རྩལ་གྱི་ལོ་རྒྱུས་ཐོག་གི་གསར་བརྗེ་གལ་ཆེན་
ཞིག་དང་། གློག་རྡུལ་ལག་རྩལ་འཕེལ་རྒྱས་སུ་འགྲོ་བའི་་་་་
བཤུལ་ལམ་རིང་མོའི་ཐོག་གི་ལམ་ཚད་རྡོ་རིང་གསར་བ་ཞིག་
སྟེ། དེ་ཡིས་གློག་རྡུལ་ཕྲ་མོའི་ལག་རྩལ་གྱི་སྒོ་འཕར་ཡངས་་
པོར་ཕྱེ་བ་མཚོན་ནོ། །
63



འཁོར་སྐར་དང་བོ་མཁར་འཕགས་པ།།
སྐར་མའི་ཚོགས་ཀྱི་གྲོགས་སུ་གྱུར། །
-འཁོར་སྐར་བཟོས་མ་དང་བོ་མཁའ་ལ་འཕགས།
༡༩༥༧ལོའི་ཟླ༡༠
བ འི་ཚེས༤ཉིན་ན ས།
མཚན་མོར་གནམ་ཡེར་ན།
འཛམ་གླིང་གི་རྒྱལ་ཁབ་དང་
ས་ཁུལ་མང་བོ་ནས་འོད་ལམ་
ལམ་དུ་འཚེར་བའི་སྐར་མ་་་
ཞིག་ཤར་ནས་ནུབ་ཀྱི་ཕྱོགས་སུ་མཚན་མོའི་མཁའ་དབྱིངས་སུ་
དལ་གྱིས་རྒྱུ་བ་མཐོང་ཐུབ། དེ་ནི་འཇིག་རྟེན་ཁམས་སུ་སྔར་
བྱུང་མ་མྱོང་བའི་ལྟད་མོ་ངོ་མཚར་ཅན་ཞིག་སྟེ། སྐར་མ་དེ་
མིག་གིས་མཐོང་ཡུལ་དུ་གྱུར་པས། འཛམ་གླིང་ཡོངས་ཀྱི་མི་
རྣམས་ཧང་སང་ཞིང་སྤྲོ་འུར་ལངས། དེ་ནི་༡༩༥༧ལོའི་
ཟླ༡༠བའི་ཚེས་༤ཉིན་སྔོན་གྱི་སུའུ་ལེན་གྱིས་བཏང་བའི་་་་༌་
64



འཛམ་གླིང་གི་འཁོར་སྐར་བཟོས་མ་དང་བོ་ཡིན་ཞིང་། དེ་ནི་
མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ཐོག་གི་རླབས་ཆེ་བའི་བྱ་བ་ཞིག་དང་།
མིའི་རིགས་ཀྱི་ཚན་རིག་གི་གྲུབ་འབྲས་རླབས་པོ་ཆེ་ཞིག་ཡིན།
དུས་དེ་ནས་བཟུང་སྟེ། མིའི་རིགས་ཀྱི“དུས་རྣམ་ཀུན་ཏུ་་་་
སའི་གོ་ལའི་སྟེང་དུ་ལུས་ནས་སྡོད་མི་སྲིད”པའི་དམིགས་ཡུལ་
རྒྱུ་ཆེན་པོ་དེ་མངོན་འགྱུར་འབྱུང་བའི་འགོ་བརྩམས།
འཛམ་གླིང་གི་འཁོར་སྐར་་་
བཟོས་མ་དང་བོ་འདི་ནི། སྔོན་གྱི་
སུའུ་ལེན་གྱི་མེ་ཤུགས་འཕུར་མདའ་
དང་མཁའ་སྐྱོད་ཀྱི་ཆེད་ལས་མཁས་
༦ པ་ཁོ་ལུའོ་ལེའོ་ཧྥུ་ཡིས་འགོ་འཛིན་་
མཛད་དེ་བཟོ་སྐྲུན་དང་འཕེན་་་་་་
གཏོང་བྱས་པ་རེད།
འཁོར་སྐར་དེ་ནི་ཧ་ཡང་་་་་
དང་ལྕགས་རིགས་འདྲེས་མས་་་་་་
བཟོས་པ་མ་ཎི་འཁོར་སྒམ་ལྟ་བུ་ཞིག་སྟེ། ཚངས་ཐིག་སྨིས་་
ཕྱེད་ཀ་ལྷག་ཙམ་དང་། ལྗིད་ཚད་སྤྱི་རྒྱ་བརྒྱད་ཅུ་ལྷག་ཡོད་
65



པ་ཞིག་ཡིན། འཁོར་སྒམ་གྱི་ལོགས་བཞི་ན་སྨིས་གཉིས་ལྷག་
ཙན་གྱི་གནམ་སྐུད་བཞི་ཡོད། འཁོར་སྐར་གྱི་ནང་ན་སྐུད་་་
མེད་གློག་འཕེན་གཏོང་འཕྲུལ་ཆས་གཉིས་སྒྲིག་སྦྱོར་བྱས་ཡོད་
ཅིང་། གཞན་ཡང་བརྟག་ཞིབ་ཡོ་བྱད་སྣ་ཚོགས་དང་།
རྫས་འགྱུར་གློག་རྫས་སོགས་ཡོད་དོ། །
འཁོར་སྐར་བཟོས་མ་དེ་ནི་ལྷུ་ཚིགས་རིམ་པ་གསུམ་་
ཅན་གྱི་མེ་ཤུགས་འཕུར་མདའི་རྩེ་མོར་སྒྲིག་སྦྱོར་བྱས་ཏེ་མཁའ་
དབྱིངས་སུ་འཕངས་པ་རེད། ལྷུ་ཚིགས་རིམ་པ་དང་བོའི་༌་་
འབར་རྫས་ཟད་རྗེས་ལྷུ་ཚིགས་དེ་རང་ཤུགས་ཀྱིས་ལྷུང་འགྲོ་་
ཞིང་། རིམ་པ་གཉིས་པའི་སྐུལ་བྱེད་འཕྲུལ་འཁོར་གྱིས་་་་་
བསྐུལ་འདེད་བྱས་ནས་མུ་མཐུད་དུ་ཡར་བསྐྱོད་པ་ཡིན།
རིམ་པ་གཉིས་པ་འབར་རྫས་ཟད་ནས་རང་ཤུགས་ཀྱིས་ལྷུང་
རྗེས། མེ་ཤུགས་འཕུར་མདའ་ཇེ་ཡང་དུ་སོང་བས། འཕུར་
བསྐྱོད་ཀྱི་མྱུར་ཚད་སྔར་ལས་ཇེ་མགྱོགས་སུ་འགྲོ་བ་རེད།
འཕུར་བསྐྱོད་ཀྱི་མྱུར་ཚད་ཇེ་མགྱོགས་སུ་སོང་བ་དང་མཁའ་་
དབུགས་ཀྱི་འགོག་ཤུགས་ཇེ་ཆུང་དུ་སོང་བ་དང་བསྟུན་ནས།
འཁོར་སྐར་ཡར་ལ་ཇེ་མཐོ་ཇེ་མཐོར་འགྲོ་ཞིང༌། ལྷུ་ཚིགས་་
66



ཨང་
རིམ་པ་གསུམ་པས་འཁོར་སྐར་རླུང་ཁམས་ཆེན་པོའམ་རླུང་སྤུ་
གྲིའི་ཡན་ཆད་དུ་བསྐྱལ་ནས། མེ་ཤུགས་འཕུར་མདའི་ལྷ་་་་
ཚིགས་རིམ་པ་གསུམ་པ་ནས་འཁོར་སྐར་ཕྱིར་འཕར།
དང་བོའི་འཇིག་རྟེན་གྱི་མྱུར་ཚད(༧.༩སྤྱི་ལེ/སྐར་ཚོ)ཟེར་
སྲོལ་ཡོད་པ་དེའི་ཚད་དུ་སླེབས་ཏེ། སའི་གོ་ལར་བསྐོར་བ་་
རྒྱག་པའི་གཟའ་སྐར་གྱི་རྒྱུ་ལམ་དུ་ཞུགས་ནས་རང་འགྲོས་བྱེད་
པ་རེད། དེའི་མྱུར་ཚད་ནི་ཆུ་ཚོད་རེར་སྤྱི་ལེ་༢༨༥༦༥.
༡བགྲོད་པ་སྟེ། སའི་གོ་ལར་བསྐོར་བ་ལན་གཅིག་རྒྱག་པའི་
དུས་ཡུན་ནི་སྐུར་མ༩༦. ༢ཡིན་སྐད་དོ། །
འཁོར་སྐར་དེས་འཁོར་སྐྱོད་བྱེད་ཞོར་དུ་དགོས་མཁོ་་་
ཡོད་པའི་དཔྱད་གཞིའི་རྒྱུ་ཆ་མང་བོ་འཚོལ་སྡུད་བྱས་ཤིང་།
སྐུད་མེད་གློག་གི་བརྡ་རྟགས་ལ་བརྟེན་ནས་སྔོན་གྱི་སུའུ་ལེན་
གྱི་ས་ངོས་རུས་ཏར་རྗེས་འདེད་ས་ཚིགས་ཟེར་བ་ལ་སྒྲོན་གྱི་་་
ཡོད། དེས་མཁའ་དབྱིངས་སུ་འཁོར་སྐྱོད་ཉིན་༣༩༢བྱས་་་
ཤིང་། སའི་གོ་ལར་བསྐོར་བ ༡༤༠༠ བྱས་མཐར།
༡༩༥༨ ལོའི་ཟླ༡ ༡པའི་ཚེས་༤ཉིན་སར་ལྷུང་།
ཟླ་བ་གཅིག་གི་རྗེས་སུ། སུའུ་ལེན་གྱིས་ཡང་བསྐྱར་་་
67



འཁོར་སྐར་བཟོས་མ་གཉིས་པ་འཕེན་གཏོང་བྱས། འཁོར་་
སྐར་དེའི་ནང་དུ“ལེགས་ཁ”ཞེས་པའི་ཁྱི་གུ་ཞིག་ཀྱང་བཞག་
ཡོད། དེར་བལྟས་ན། སྔོན་གྱི་སུའུ་ལེན་གྱིས་མི་བར་སྣང་
ཁམས་སུ་སྐྱེལ་བའི་འཆར་གཞི་བཟོས་ཡོད་པ་གསལ་བོར་ཤེས་
ཐུབ།
སྔོན་གྱི་སུའུ་ལེན་གྱིས་འཁོར་སྐར་བཟོས་མ་ཐེངས་དང་
བོར་འཕེན་གཏོང་བྱས་པ་ལེགས་འགྲུབ་བྱུང་བ་དང་འབྲེལ་ཏེ།
ཨ་མེ་རི་ཁ་དང་། ཧྥ་རན་སི། ཀྲུང་གོ། དབྱིན་ཇི། ཨོ་
སི་ཁྲུ་ལེ་ཡ། འཇར་པན། ཧིན་རྡུ་སོགས་རྒྱལ་ཁབ་དུ་མས་
ཀྱང་དེར་བསྟུད་ནས་སའི་གོ་ལའི་འཁོར་སྐར་བཟོས་མ་འཕེན་
གཏོང་བྱས། ད་ལྟའི་བར་དུ། འཛམ་གླིང་ཡོངས་ཀྱིས་འཁོར་
སྐར་བཟོས་མ་༢༠༠༠ལྷག་འཕེན་གཏོང་བྱས་ཡོད་ཅིང་། དེ་
དག་སོ་སོས་འགན་ནུས་མི་འདྲ་བ་སྣ་ཚོགས་ལག་ལེན་དུ་
བསྟར་ཏེ་མིའི་རིགས་ལ་ཞབས་འདེགས་ཞུ་བཞིན་ཡོད་དོ། །
68



མི་ཡི་རིགས་ཀྱི་རེ་བའི་འོད། །
ལི་ཟེར་གསར་དུ་མཐོང་ཞིང་སྤྱད།
-ལི་ཟེར་མཐོང་བ་དང་བེད་སྤྱོད་བྱེད་པ།
ལི་ཟེར་ཞེས་པ་ནི་དབྱིན་སྐད་1ase༴ སྒྲ་སྒྱུར་བྱས་པ་ཡིན།
ཧྲེ་(#*#)ཞེས་པའང་དབྱིན་སྐད་སྒྲ་སྒྱུར་བྱས་པ་ཡིན་སྐད།
དེ་ལ་རྒྱ་སྐད་དུ་ཅི་ཀོང་ཞེས་བརྡ་སྦྱར་ཡོད་པ་ཅུང་ཟད་གྲགས་
ཆེ་ཞིང་། བོད་སྐད་དུ་ཅི་ཀོང་ཞེས་པ་སྐུལ་འོད་ཅེས་བསྒྱུར་་་
ཡོད་པ་མཐོང་མོད། འོན་ཀྱང་། སྒྲ་སྒྱུར་བྱས་ནས་ལི་ཟེར་་་
ཞེས་་་་་་་
བརྗོད་་་་
ཀྱང་ཚིག་
དོན་་་་
གཉིས་་་་
ཀའི་ཆ་་་
ནས་མི་
ཆོག་པ་་་
69



མེད་དོ། །
དེ་ཡང་༡༩༦༠ལོའི་ཟླ༥བར། དེང་རབས་ཚན་རིག་
ལག་རྩལ་གྱི་ལོ་རྒྱུས་ཐོག་གི་གལ་འགངས་ཆེ་བའི་གསར་གཏོད་
ཅིག་སྟེ། འཛམ་གླིང་གི་ལི་ཟེར་ཡོ་བྱད་དང་བོ་བྱུང་། དེ་ནི་
འོད་རིག་པ་དང་གློག་རྡུལ་རིག་པ་ཟུང་འབྲེལ་བྱས་པའི་ཐོན་
རྫས་ཤིག་ཡིན་ཞིང༌། ཚན་རིག་པ་མང་བོས་འབད་བརྩོན་་་་
ཆེན་པོས་ཞིབ་འཇུག་མཐིལ་ཕྱིན་བྱས་པའི་འབྲས་བུའང་ཡིན།
ལི་ཟེར་ཡོ་བྱད་གསར་གཏོད་བྱས་པ་དེས་བཟོ་ལས་དང་་་་
ཞིང་ལས་ཐོན་སྐྱེད། ཚན་རིག་ཞིབ་འཇུག་དང་སྨན་བཅོས་་་
འཕྲོད་བསྟེན་སོགས་ལ་འགྱུར་ལྡོག་ཆེན་པོ་འོང་བར་བྱས།
༡༩༥༧ལོར། ཨ་མེ་རི་ཁའི་ཀ་ལེ་ཧྥོ་ཉི་ཡ་ཁུལ་གྱི་ཞིབ་་་
འཇུག་ཁང་ཞིག་གི་མིས་མན་ཟེར་བས། ཕ་ལམ་དམར་བོ་་་་
སྤྱད་ནས་རླབས་ཕྲན་སྐུལ་གཏོང་ཡོ་བྱད་ཅིག་བཟོས་ཤིང་།
༡༩༥༩ ལོར། ཁོང་གིས་ཕ་ལམ་དམར་བོ་འོད་ཟེར་སྤྲོ་བའི་་་
དངོས་རྫས་སུ་བྱས་ཏེ་ལེགས་བཅོས་ཀྱི་ཚོད་ལྟ་བྱེད་འགོ་
བརྩམས། མཐར་༡༩༦༠ལོའི་ཟླ༥བར་ལི་ཟེར་རམ་སྐུལ་འོད་
ཐོབ་བྱུང་བ་ཁྱབ་བསྒྲགས་བྱས། དེ་ནི་འཛམ་གླིང་གི་ལི་ཟེར་
70



ཡོ་བྱད་དང་བོ་ཡིན་ནོ། །
མིས་མན་གྱིས་ལི་ཟེར་
ཡོ་བྱད་དང་བོ་ཞིབ་འཇུག་
བཟོ་སྐྲུན་བྱས་པ་ལེགས་་་
འགྲུབ་བྱུང་རྗེས། རྣམ་པ་
དང་རིགས་འདྲ་མིན་སྣ་་་
ཚོགས་ཀྱི་ལི་ཟེར་ཡོ་བྱད་
མང་བོ་ཐོན། ལོ་ངོ་བཅུ་
མ་འགོར་བར། ལི་ཟེར་་
ཡོ་བྱད་དར་རྒྱས་ཆེ་རུ་་་་་
ཕྱིན། ལི་ཟེར་ནི་འོད་རྣོ་ཞིང་། འོད་རླབས་ཆིག་རྐྱང་ཡིན་པ་
དང་། ཁ་ཕྱོགས་ངེས་ཤུགས་ཆེ་བ་ཞིག་སྟེ། ཞིབ་ཚད་མཐོ་་་
ཞིང་ནུས་ཚད་ཆེ་བའི་འོད་ཀྱི་འབྱུང་ཁུངས་ཤིག་ཡིན་པས་
ས་སྤྱོད་
སྒོ་ཧ་ཅང་ཆེ།
ལི་ཟེར་གྱིས་བཟོ་ལས་ཐོག་ཏུ། སྲ་ཞིང་མཁྲེགས་པའི་རྡོ་
རྗེ་ཕ་ལམ་དམར་བོ་དང་། བཙའ་མི་ཆགས་པའི་རྣོ་ལྕགས་་་་
ཞུན་མར་གཏོང་ཐུབ་པ་མ་ཟད་དེ་དག་དབུགས་གཟུགས་སུ་་
71



བསྒྱུར་ཐུབ། དེ་གཅུ་འཛེར་གྱི་བུ་ག་འབིགས་པ་དང་། ཚ་ལ་
བྱས་པ། འདྲ་གཏུབ་བྱས་པར་བཀོལ་ཆོག་པ་རེད། ལྷག་པར་
དུ་མི་ཟེར་གྱི་འོད་ཚོམ་ཚངས་ཐིག་ཝིས་སྨིས་གཅིག་མི་ལོང་་་
བའི་འོད་ཐིག་ཕྲ་མོར་གཏོང་ཐུབ་ཅིང་། དེའི་ནུས་ཚད་ཤིན་ཏུ་
མཐོ་བས། ཞིབ་ཚགས་ཆེ་བའི་ཡོ་ཆས་དང་འཕྲུལ་ཆས་ཀྱི་ལྷུ་
ལག་ལས་སྣོན་བྱེད་པར། ལག་ཐབས་གཞན་གྱིས་བསྐྲུན་དུ་་་
མེད་པ་ཞིག་ཡིན།
༡༩༦༣ལོར། ལི་ཟེར་ལག་རྩལ་སྨན་བཅོས་སྡེ་ཁག་གིས་
བེད་སྤྱོད་བྱེད་འགོ་བརྩམས། དེའི་བེད་སྤྱོད་བྱེད་ཚུལ་སྟབས་
བདེ་ཡིན་ཞིང་། རྒྱུན་སྲོལ་ལག་ཐབས་ཀྱིས་གསོ་བཅོས་བྱེད་་
དཀའ་བའི་ནད་གཞི་འགའ་ཞིག་སྨན་བཅོས་བྱེད་ཐུབ་པ་རེད།
ལི་ཟེར་ལག་རྩལ་གྱིས་ལོ་ཏོག་གི་ཡོང་འབབ་ཇེ་མཐོར་་་
གཏོང་བར་མཐུན་རྐྱེན་བསྒྲུབ་ཐུབ་སྟེ། ལོ་རབས་དྲུག་ཅུ་བའི་
འགོ་ནས་བཟུང་། རང་རྒྱལ་གྱི་ཚན་རྩལ་བྱ་བ་སྒྲུབ་མཁན་་་་་
ཚོས་ལི་ཟེར་བེད་སྤྱད་ནས་གྲོ་དང་། ཆུ་འབྲས། སྲན་ཆེན་་་་
སོགས་ཞིང་ལས་ལོ་ཏོག་གི་རིགས་སྣ་ཁ་གཉིས་བརྒྱ་ལྷག་ལ་ལི་
ཟེར་འཕྲོ་གཏོང་གསོ་སྐྱོང་ཞིབ་འཇུག་བྱས་ཤིང་། ཐོན་རྫས་་
72



གསར་བ་སྐོར་ཞིག་གསོ་སྐྱོང་བྱ་ཐུབ་པ་བྱུང་། དེ་དག་གི་སྨིན་
པའི་དུས་ཡུན་ཐུང་ངུར་བསྡུངས་ཤིང་། ཐོན་ཚད་ཇེ་མཐོར་་
སོང་།
མི་ཟེར་འཕྲིན་གཏོང་ནི། ལོ་འདི་འགའི་ནང་དར་རྒྱས་་
བྱུང་བའི་རྒྱུན་བཀོལ་ལག་རྩལ་ཞིག་ཡིན། འཕྲིན་གཏོང
ཐབས་ཀྱི་རིགས་དེ་ལ། འོད་ཀྱི་བརྡ་རྟགས་ལ་གློག་ཁབ་ལེན་
གྱི་རླབས་རྒྱུན་གྱིས་འུར་དཀྲོག་མི་བཟོ་བ་དང་། སྐུད་ལམ་ལ་
གློག་དབུགས་ཀྱི་ཁོར་ཡུག་གི་གནོད་པ་མི་ཐེབས་པས། རྒྱང་་
ཐག་རིང་བོར་བརྒྱུད་གཏོང་བྱེད་པའི་ཁྲོད་དུ་སྒྲ་ཉོག་མི་འབྱུང་
བའི་དགེ་མཚན་ལྡན་པ་རེད།
ལི་ཟེར་དམག་དོན་གྱི་ཐོག་ལ་བཀོལ་ས་དེ་ལས་ཀྱང་མང་
སྟེ། ལི་ཟེར་གྱིས་བར་ཐོག་གཞུལ་ན་ཐིག་པོ་ཡིན་པ་མ་ཟད་་་་
མྱུར་མགྱོགས་ཆེ་ཞིང་། ཕར་རྒོལ་བྱེད་པའི་མཚོན་ཆ་དེ་་་་་་
འགུལ་སྐྱོད་བྱེད་བཞིན་པའི་དམིགས་འབེན་ལ་གཟས་ན་
གཟུར་མེད་གནད་དུ་ཕོག་ཐུབ། མི་ཟེར་གྱིས་ལམ་ཁྲིད་བཟོས་
པའི་མེ་ཤུགས་ཏའོ་ཏན་འཕུར་མདས་མིག་ལྡན་བཞིན་དུ་
དམིགས་འབེན་གར་སོང་གི་རྗེས་སུ་དམ་པོར་བསྙེགས་ཏེ།
73



དམིགས་འབེན་གཏོར་བཤིག་མ་བཏང་བར་དུ་མཚམས་མི་་་་
འཇོག་པ་རེད།
ལི་ཟེར་གྱིས་འགྲོ་བ་མིའི་སྤྱི་ཚོགས་ཀྱི་མ་འོངས་པའི་དུས་
སུ་ཕན་ནུས་སྔར་ལས་ཆེ་བ་འདོན་ངེས་ཡིན་ནོ། །
74



མིའི་རིགས་ཟླ་བའི་གོ་ལ་སྟེང་། །
འཛེག་པའི་འཆར་གཞི“ཨ་པོ་ལོ”། །
* ཨ་པོ་ལོ”ཟླ་སྟེང་འཛེག་པའི་འཆར་གཞི།
འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་པའི་སྐབས་དང་
དེའི་རྗེས་ཀྱི་ལོ་ངོ་བཅུའི་ནང་དུ་། མེ་ཤུགས་འཕུར་མདའི་་་་
ལག་རྩལ་ཡར་རྒྱས་ཆེན་པོ་བྱུང་། ༡༩༥༧ལོར་སྔོན་གྱི་སུའུ་
ལེན་གྱིས་འཛམ་གླིང་གི་འཁོར་སྐར་བཟོས་མ་དང་བོ་འཕེན་་
གཏོང་བྱས་པ་དང་།
༡༩༦༡ལོར་སྔོན་གྱི་སུའུ་
ལེན་གྱིས་འཛམ་གླིང་གི་་
ཐེངས་དང་བོའི་ནང་དུ་མི་
དྲངས་པའི་འཇིག་རྟེན་་་་་
འཕུར་གྲུ་མཁའ་དབྱིངས་
སུ་བཏང་བ་དང་བསྟུན་་་
ནས། མི་འདྲེན་པའི་
མཁའ་སྐྱོད་ལག་རྩལ་་་་
75



འཕེལ་རྒྱས་བར་མ་ཆད་པར་བྱུང་།
༡༩༦༡ལོའི་ཟླ༥བར།ཨ་མེ་རི་ཁའི་སྲིད་འཛིན་ཁིན་ཉེ་་་
ཏིས་ཀྱིས། ལོ་ངོ་བཅུའི་ནང་དུ་ཨ་མེ་རི་ཁའི་མི་ཟླ་བའི་གོ་་་་
ལར་མངགས་རྒྱུ་ཡིན་པ་མ་ཟད། བདེ་འཇགས་སུ་སླར་ས་་་
ཐོག་ཏུ་ལོག་རྒྱུ་ཡིན་ཞེས་ཁྱབ་བསྒྲགས་གནང་། འདི་ནི་གཞི་
རྒྱ་ཆེ་བའི“ ཨ་པོ་ལོ་ཟླ་འཛེག་འཆར་གཞི”ཞེས་གྲགས་པ་དེ་་་་
ཡིན་ཞིང་། འཆར་གཞི་དེ་ཨ་མེ་རི་ཁའི་རྒྱལ་གཞུང་མཁའ་་་༌
སྐྱོད་དང་མཁའ་དབྱིངས་སྤྱི་ཁྱབ་ཁང་(NASA）
(NASA）གིས་འགན་་་
ཁུར་ནས་ལག་བསྟར་བྱས་པ་རེད། སཨ་པོ་ལོ”ཞེས་པ་ནི་་་་
གནའ་བོའི་གྷི་རི་སིའི་གནའ་གཏམ་ཁྲོད་ཀྱི་ཉི་མའི་ལྷ་ཡིན་་་་་
ཞིང་། དེས་འོད་གསལ་དང་། སྟོབས་ཤུགས། ལང་ཚོ་དར་
ལ་བབ་པ། རེ་བ་སོགས་ཡིད་དུ་འོང་བའི་དངོས་པོ་དུ་མ་་་་
མཚོན་པ་ཡིན། ཟླ་བར་འཛེག་པའི་འཆར་གཞི་ལ་ཨ་པོ་ལོ་…
ཞེས་མིང་བཏགས་པས། ཨ་མེ་རི་ཁའི་ཆོད་སེམས་དང་།
སྟོབས་ཤུགས། རེ་བ་བཅས་མཚོན་པ་མ་ཟད། ཉི་མའི་ལྷ་་་
ཡིས་འཆར་གཞི་ལེགས་འགྲུབ་འོང་བར་མགོན་སྐྱབས་དཔུང་
གཉེན་གནང་རྒྱུའི་བསམ་དོན་མཚོན་ཡོད།ཐོག་མར་ལག་ཏུ་་་
76



བསྟར་ཆོག་པའི་ཟླ་འཛེག་འཆར་བཀོད་བཟོས་ཤིང་། དེར་་་
བསྟུད་ནས་ཨ་པོ་ལོ་འཕུར་གྲུ་ཇུས་འགོད་དང་བཟོ་སྐྲུན་བྱས།
ཨ་པོ་ལོ་འཕུར་གྲུ་ལ་ལྷུ་ལག་སྟོང་ཕྲག་དུ་མ་ཡོད་པ་དེ་བཟོ་གྲྭ་
བརྒྱ་ཕྲག་དུ་མ་ཞིག་ལ་སོ་སོར་བགོས་ཏེ་བཟོ་སྐྲུན་བྱས་ཤིང་།
མཐར་ལག་རྩལ་བྱང་ཆ་ཆེ་བའི་ལས་གྲྭའི་སློབ་དཔོན་གྱིས་ལྷུ་
བསྒྲིགས་པ་རེད།
དེ་ནས“སྤེན་པ– ཨང་་་
༥བ”ཞེས་པའི་མེ་ཤུགས་་་་་
འཕུར་མདའ་ཇུས་འགོད་
བཟོ་སྐྲུན་བྱས། འཕུར་་་་་་་
མདའ་དེ་ནི་རིམ་འདས་་་་་
གཤེར་གཟུགས་འབར་རྫས་་་
བྱས་པའི་ལྷུ་ཚིགས་རིམ་་་་་
གསུམ་ཅན་གྱི་འདྲེན་སྐྱེལ་་་་
འཕུར་མདའ་དབྱིབས་ཆེ་ཤོས་ཤིག་ཡིན།
མཇུག་མཐར་མཁའ་སྐྱོད་བྱེད་མི་འདམ་ག་དང་གསོ་སྐྱོང་
སྦྱོང་བརྡར་བྱས། ཁོང་ཚོས་ལོ་ཉེར་ལྔ་ནས་སོ་ལྔ་བར་གྱི་ན་་་་
77



ཚོད་ཅན་ལུས་པོ་བདེ་ཐང་ཡིན་ཞིང་མཁའ་སྐྱོད་ལ་དགའ་བའི་
མི་འདམ་ག་བྱས་ནས། མཁའ་སྐྱོད་གཞུང་ལུགས་དང་ཞིབ་་་
ཕྲའི་ལག་རྩལ་ཚང་མ་སློབ་སྦྱོང་བྱེད་དུ་བཅུག་པ་མ་ཟད།
དཔེ་སྟོན་ལད་མོའི་ཡོ་བྱད་རབས་དང་རིམ་པའི་ནང་ནས་སྦྱོང་
བརྡར་བྱས་ཤིང་། འཕུར་སྐྱོད་ཀྱི་ཚོད་ལྟ་ལན་མང་པོར་བྱས།
༡༩༦༡ལོ་ནས་༡༩༦༩ ལོའི་བར། ཨ་མེ་རི་ཁའི་མཁའ་
སྐྱོད་བྱེད་མི་ཚོས་ལན་གྲངས་ཉི་ཤུ་ཙམ་གྱི་འཕུར་སྐྱོད་ཚོད་ལྟ་
བྱས། དེའི་རྗེས་སུ། མཁའ་སྐྱོད་བྱེད་མི་གསུམ་རེ་ཚན་པ་རེ་
བྱས་ནས། ཨ་པོ་ལོ་འཕུར་གྲུའི་ནང་ནས་འཕུར་སྐྱོད་ཚོད་ལྟ་
ཐེངས་བཞི་བྱས། ༡༩༦༧ལོའི་ཟླ༡པའི་ནང་གི་ཞོགས་པ་་་་
ཞིག་ལ། ཀེ་ལིས་སིན་ཟེར་བ་སོགས་མཁའ་སྐྱོད་བྱེད་མི་་
གསུམ་འཕུར་གྲུའི་ནང་དུ་བསྡད་ནས་ཅང་མ་འགོར་བར།
འཕུར་གྲུའི་ནང་ནས་གློ་བུར་དུ་མེ་འབར་ཏེ་མི་གསུམ་པོ་་་་་་
སྟབས་མ་ལེགས་པར་འདས་གྲོངས་བྱུང་། ཨ་མེ་རི་ཁའི་མཁའ་
སྐྱོད་འཆར་གཞི་དེའི་རྐྱེན་གྱིས་ཕལ་ཆེར་ལོ་གཉིས་ཙམ་ཕྱི་་་་
བསྣུར་བྱས།
༡༩༦༩ ལོའི་༧པའི་ཚེས༡༦ཉིན། ཨ་མེ་རི་ཁའི་ཧྥ་ལོ་
78



་
རིས་ཏ་གླིང་ཕྲན་ཕྱེད་མའི་དབུས་རྒྱུད་ཀྱི་ཀན་ནེ་ཏིས་མཁའ་
དབྱིངས་ལྟེ་གནས་འཕུར་མདའ་འཕེན་གཏོང་ར་བ་ནས།
ཨ་པོ་ལོ་ཨང་༡ ༡”ཞེས་པའི་འཇིག་རྟེན་འཕུར་གྲུ་དེ་“སྤེན་་་་
པ–ཨང་༥བ”ཞེས་པའི་ལྷུ་རིམ་གསུམ་ཅན་གྱི་འདྲེན་སྐྱེལ་་་་་
འཕུར་མདའི་སྤྱི་གཙུག་ཏུ་བསྡད་དེ། ཟླ་བའི་གོ་ལར་བསྐྱོད་་་
པའི་བཤུལ་ལམ་དུ་ཞུགས། “ ཨ་པོ་ལོ་ཨང་༡༡པ”ཞེས་པའི་ས་
འཇིག་རྟེན་འཕུར་གྲུའི་ནང་དུ་བཀོད་འདོམས་བཀའ་འབེབས་
པ་ཨ་མུ་སི་ཐེ་ལང་དང་། ཁ་ལོ་བ་ཁོ་ལིན་སི། ཟླ་འཛེག་ཁ་་
ལོ་བ་ཨེ་ཏེ་ལིན་བཅས་བསྡད་ཡོད། ཁོང་ཚོ་ཟླ་བའི་གོ་ལར་་་
སླེབས་པའི་ལམ་བར་དུ་ཉིན་ཞག་གསུམ་འགོར། བསྐྱོད་ཚད་
སྤྱི་ལེ་འབུམ་ཕྲག་བཞི་ཡིན།
༡༩༦༩ ལོའི་ཟླ༧པའི་ཚེས༢༡ཉིན་གྱི་སྒེར་རིན་ནེ་ཀྲིའི་
དུས་ཚོད་ཆུ་ཚོད་༤དང་སྐུར་མ༧གྱི་ཐོག །བཀོད་འདོམས་་་་
བཀའ་འབེབས་པ་ཨ་མུ་སི་ཐེ་ལང་ཟླ་འཛེག་འཕུར་གྲུའི་ནང་
ནས་ཐེམ་སྐས་བརྒྱུད་དེ་ཟླ་བའི་གོ་ལའི་ངོས་སུ་བབ་སྟེ། ཟླ་་་
བའི་གོ་ལའི་སྟེང་དུ་ལངས་ནས་འགྲོ་བ་མིའི་རིགས་ཀྱི་སྐད་སྒྲ་
དང་བོ་བསྒྲགས།
7



“འདི་ནི་ང་རང་ཉིད་ལ་མཚོན་ན་གོམ་པ་ཆུང་ཆུང་ཞིག་་
ལས་མ་འདས་ཀྱང་། འགྲོ་བ་མིའི་རིགས་སྤྱི་ལ་མཚོན་ན་གོམ་
པ་ཆེན་པོ་ཞིག་ཡིན”ཞེས་གསུངས། ཨ་མུ་སི་ཐེ་ལང་གི་གནད་
འགག་ཆེ་བའི་གོམ་པ་གཅིག་པོ་དེས་འགྲོ་བ་མིའི་རིགས་ཀྱི་ལོ་
ངོ་སྟོང་ཕྲག་མང་བོའི་རིང་གི་འཕྲུལ་སྣང་དོན་དངོས་སུ་བསྒྱུར།
མིའི་རིགས་ཟླ་བའི་གོ་ལར་ཐེངས་དང་བོར་འཛེག་པ་དེ་
ནི་དུས་རྣམ་ཀུན་ཏུ་དྲན་གསོ་བྱེད་རིན་ཡོད་པ་ཞིག་ཡིན།
མཁའ་སྐྱོད་བྱེད་མི་དག་གིས་ཟླ་བའི་གོ་ལར་སླེབས་རྗེས་རྟེན་
འབྲེལ་གྱི་ཆོ་ག་ཆུང་ཆུང་ཞིག་ཀྱང་བསྒྲུབས། “ལྷ་བྱ་གླག་རྒོད”
ཅེས་མིང་བཏགས་པའི་ཟླ་འཛེག་འཕུར་གྲུའི་རྐང་འགྱོག་འོག་
གི་རྭ་ཤེལ་གྱི་ཁ་ལེབ་ཅིག་ཕྱེ་བ་ན། ལྕགས་རིགས་ཀྱིས་བཟོས་
པའི་དྲན་གསོའི་རྟགས་མ་ཞིག་གི་སྟེང་དུ་ཤར་ནུབ་ཀྱི་གོ་ལའི་
ཕྱེད་གཟུགས་བརྐོས་འདུག་ཅིང་།དེའི་འོག་དུ་དབྱིན་ཡིག་ཉུང་
བསྡུས་ཤིག་བྲིས་འདུག་པ་བོད་སྐད་དུ་བསྒྱུར་ན།
“འདི་གར་སའི་གོ་ལ་ནས་འོངས་པའི་མིས་ཐེངས་དང་་
བོར་ཟླ་བའི་གོ་ལའི་ཐོག་ཏུ་རྐང་རྗེས་བཞག་པ་ཡིན། སྤྱི་
80



7/
ལོ ༡༩༦༩ ལོའི་་་་
ཟླ༧པར། ང་ཚོ་་
འགྲོ་བ་མིའི་རིགས་
ཡོངས་ཀྱི་ཞི་བདེའི་
ཆེད་དུ་འོངས་པ་
ཡིན”ཞེས་སོ། །
༡༩༦༩ ལོའི་
ཟླ༧ཚེས་༢༤ཉིན།
ཟླ་བའི་གོ་ལར་འཛེགས་པའི་མཁའ་སྐྱོད་པ་གཉིས་བདེ་
འཇགས་སུ་སའི་གོ་ལའི་པང་དུ་ལོག །“ཨ་པོ་ལོ་ཨང་༡༡པ”
ལེགས་པ་ལམ་འགྲོ་བྱུང་བ་ནས། ཨ་མེ་རི་ཁས་ཡང་བསྐྱར་ཨ་
པོ་ལོ་ཨང་༡༢བ་ནས་ཨང་བཅུ་བདུན་པའི་བར་འཕེན་གཏོང་
བྱས། （ཨང་༡༣པ་འཕྲུལ་ཆས་ལ་
པ་ལ་སྐྱོན་ཤོར་ནས་ལེགས་་་་་་་
འགྲུབ་མི་བྱུང་》ཁྱོན་སྡོམ་སྐོར་ཁག་བདུན་གྱི་མཁའ་སྐྱོད་བྱེད་
མི་༢༡ཟླ་འཛེག་འཕུར་སྐྱོད་ཀྱི་བྱ་བར་ཞུགས་ཤིང་། དེའི་་་་
ཁྲོད་ཀྱི་མི་ཐེངས་༡༢ཟླ་བའི་ཐོག་ཏུ་འབྱོར། ཁོང་ཚོས་ཟླ་་་་
བའི་གོ་ལའི་ཐོག་ཏུ་ཉིང་རྡུལ་སྒུལ་ཤུགས་ཚན་རིག་ཚོད་ལྟ་
81



ཁང་༥བཙུགས་ཤིང་། ཟླ་འགུལ་བརྟག་ཆས་༦སྒྲིག་སྦྱོར་བྱས།
ཟླ་བའི་གོ་ལའི་འཁོར་ལོ་༣བཞག །རང་འགུལ་གྱི་བརྟག་་་
དཔྱད་ཡོ་བྱད་༢༥སྒྲིག་འཛུགས་བྱས་ཡོད་སྐད་དོ། །
ཨ་པོ་ལོ་ཟླ་འཛེག་འཕུར་སྐྱོད་ལེགས་འགྲུབ་བྱུང་བ་དེས།
འགྲོ་བ་མིའི་རིགས་ཟླ་བའི་གོ་ལར་བསྐྱོད་པའི་བགྲོད་ལམ་་་
ཡངས་པོར་ཕྱེ་ཞིང་། མཁའ་སྐྱོད་ལག་རྩལ་ལ་སྔ་ན་མེད་པའི་
འཕེལ་རྒྱས་བྱུང་བར་བྱས། འགྲོ་བ་མིའི་རིགས་ཀྱི་མཐོང་རྒྱུ་་
ཇེ་ཆེར་བཏང་ཞིང་། མིའི་རིགས་ཀྱི་ཚན་རིག་ལོ་རྒྱུས་དང་སྤྱི་
ཚོགས་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་ཐོག་ཏུ་ནམ་ཡང་གཟི་འོད་འཚེར་
བའི་“གཏམ་རྒྱུད”ཅིག་བཞག་གོ། །
82



ཤེས་འཇོན་ཅན་གྱི་འཕྲུལ་ཆས་མིས།།
བཟོ་སྐྲུན་ལས་ལ་རྩལ་དགུ་ངོམ། །
ཨེ་ཏ་ལིའི་ཧྲུས་ཨེ་ཐེ་རླངས་འཁོར་ཐོན་སྐྱེད་རང་འགུལ་ཅན་གྱུར་བ།
བཟོ་ལས་
1༠༠oods
。。。。
©3| o
ཙན་དུ་འགྱུར་བ་
ནས། འཕྲུལ་་་
ཆས་ཀྱིས་རང་གི་
ཚབ་
བ་ཏུ་མང་ཞིང་
ལྗིད་པའི་ལས་ཀ་
བྱེད་ཐུབ་ན་སྙམ་
པ་ནི་མི་རྣམས་ཀྱི་ཤུགས་དྲག་པའི་རེ་འདུན་ཡིན། དུས་་་་་་
རབས་ཉི་ཤུ་བར་སླེབས་རྗེས། ཚན་རིག་པ་ཚོས་རང་གི་་་་་་
བསམ་སྦྱོར་གཉིས་ཀ་ཕྱོགས་དེར་དམིགས་ནས། སྔ་མོ་ནས་་་
འཕྲུལ་ཆས་ཀྱིས་མིའི་ཚབ་བྱེད་པའི་རེ་བ་ཡག་པོ་དེ་མངོན་་་་
འགྱུར་བྱེད་ཆེད་འཚོལ་རྟོག་དང་གསར་སྐྲུན་གནང་བར་་་་་་
འབད་པ་དུ་མ་བྱས།
33



དུས་སྐབས་སྔ་མའི་འཕྲུལ་ཆས་ཀྱི་མི་(འཕྲུལ་མི་ཞེས་ཀྱང་
རུང)ནི་བལྟས་ན་མི་ངོ་མ་དང་ཧ་ཅང་འདྲ་ཆེ་བ་ཞིག་ཡིན།
༡༩ ༢༧ལོར་ཨ་མེ་རི་ཁའི་ཕིས་ཚི་བྷར་གྲོང་ཁྱེར་གྱི་ཝིས་སི་་་་
ཐེན་ཧའོ་སི(ཁང་བ་ནུབ་མ)ཀུང་སིའི་ལས་གྲྭའི་སློབ་དཔོན་་་
ཝིན་ཚི་རིས་ཟེར་བས་ཁ་པར་སྲུང་མཁན་གྱི་འཕྲུལ་མི་ཞིག་མི་
ངོ་མའི་ཚུགས་ཀ་ལྟར་ཞིབ་བཟོ་བྱེད་མྱོང་། ༡༩༥༩ ལོར་་་་་
འཇར་པན་ནས་མིའི་དབྱིབས་གཟུགས་ཅན་གྱི་འཕྲུལ་མི་ཞིབ་
ཚགས་ཆེ་བར་བཟོས་ཞིང་། བྱིས་པའི་རིག་གནས་ཞིབ་འཇུག་
ལྟེ་གནས་སུ་བཞག་པ་ལ་མི་རྣམས་ཀྱིས་དགའ་གཅེས་ཆེས་ཆེར་
བྱས། ཡུལ་ས་གཞན་དག་ཏུའང་། མི་རྣམས་ཀྱིས་མིའི་་་་་་
དབྱིབས་གཟུགས་ལ་དཔེ་ལྟ་བྱས་ཏེ་འཕྲུལ་མི་རྣམ་མང་སྣ་
ཚོགས་བཟོས་ཏེ། ཚོང་རྒྱུག་ཐབས་བྱེད་ཀྱི་ཡོད།
དེང་རབས་ཀྱི་འཕྲུལ་ཆེས་མི་ནི་མིའི་དབྱིབས་གཟུགས་་་
ཅན་ཁོ་ནར་མ་ཟད་པར། མིའི་ངལ་རྩོལ་གྱི་ཚབ་བྱེད་པའི་་་
རང་འགུལ་ཅན་གྱི་ཚོད་འཛིན་སྒྲིག་སྦྱོར་ཞིག་ཡིན། དེ་ལྟ་་་་
བུའི་འཕྲུལ་ཆས་མི་བྱུང་བ་ནི་༡༩༦༢ལོའི་བྱ་བ་ཞིག་སྟེ། ལོ་
དེར་ཨ་མེ་རི་ཁའི་ཡིའུ་ཉི་མིས་ཤུང་ཀུང་སི་དང་ཨ་མེ་རི་ཁའི་
84



འཁོར་ཀུང་
འཁོར་སྟེགས་དང་བླུགས་པ
་བཟོ་ཀུང་སི་ཟེར་བ་གཉིས་ཀྱིས་སོ་
སོས་འཕྲུལ་ཆས་ཀྱི་མི་ཞིབ་འཇུག་བཟོ་སྐྲུན་བྱས། དེའི་རྗེས་་
ནས་བཟུང་། འཕྲུལ་མི་ཞིབ་འཇུག་བཟོ་སྐྲུན་དང་བཀོལ་སྤྱོད་
བྱེད་པ་མགྱོགས་མྱུར་དུ་དར།
༡༩༥༨ ལོར་ཨེ་ཏ་
མིའི་ཧྥས་ཨེ་ཐེ་རླངས་
སིའི་ཨེ་་༌
ཏེར་རི་ཨེ་ཐི་ཁེ་ཞེས་་་
7 པའི་མཚོ་འགྲམ་གྱི་་་་་
ཐེར་མོ་ཞེས་པའི་ནང་
དུ་ལིས་ལ་དུང་ཕྱུར་་་་
དྲུག་སྟོང་གི་མ་རྩ་བཞག་སྟེ། ཚང་མ་འཕྲུལ་མིར་བསྒྱུར་བའི་
སྐུལ་བྱེད་འཕྲུལ་འཁོར་བཟོ་གྲྭ་འཛུགས་གཉེར་བྱས། བྱིས་ཨེ་
ཐེ་རླངས་འཁོར་ཀུང་སི་ཡོངས་ཀྱི་སྐུལ་བྱེད་འཕྲུལ་འཁོར་་་་་
གསར་བ་སྣ་ཁ་དུ་མ་ཞིག་བཟོ་གྲྭ་འདི་ག་ནས་སྒྲིག་སྦྱོར་དང་་་
ཚོད་ལྟ་བྱས་པ་ཡིན། འདི་གར་འཕྲུལ་ཆོས་ཉིས་བརྒྱས་སྐུལ་་
བྱེད་འཕྲུལ་འཁོར་གྱི་ལྷུ་ལག་སྣ་ཚོགས་བཟོ་སྐྲུན་བྱེད་ཀྱི་ཡོད།
85



འཕྲུལ་ཆས་མི་༧༣དང་རང་འགུལ་ཅན་དུ་བསྒྱུར་པའི་འཕྲུལ་
ཆས་ལག་རྩལ་བ་༡༠༧གྱིས་གློག་རྡུལ་རྩིས་འཁོར༡༠ ༣ གྱི་་་་
རོགས་རམ་ལ་བརྟེན་ནས། ལྷུ་ལག་རྣམས་གཞི་གཅིག་ཏུ་སྒྲིག་
སྦྱོར་བྱེད་ཀྱི་ཡོད། ལྷུ་ལག་ཐོན་སྐྱེད་བྱེད་པ་ནས། སྐུལ་བྱེད་
འཕྲུལ་འཁོར་དུ་སྒྲིག་སྦྱོར་བྱེད་པ་དང་། མཇུག་མཐར་ཞིབ་་
གཤེར་ཚོད་ལྟ་བྱེད་པའི་བརྒྱུད་རིམ་ཁ་ཚང་སྐར་མ་༩༠ཙམ་་
པས་མི་དགོས། སྒྲིག་སྦྱོར་ཕྲེང་བའི་ཁྲོད་དུ་འཕོ་འགུལ་བྱེད་་
བཞིན་པའི་སྐུལ་བྱེད་འཕྲུལ་འཁོར་རེ་རེ་ལ་འོད་ཀྱི་ཚབ་རྟགས་
བཀོད་ཡོད་ཅིང་། དེས་འཕྲུལ་ཆས་མི་ལ་ལས་ཀ་ཅི་ཞིག་སྒྲུབ་
འོས་པ་མཛུབ་སྟོན་བྱེད་ཀྱི་ཡོད། འཕྲུལ་མི་ལ་ལས་འགན་
ཁུར་མི་གཅིག་པ་རྣམ་གྲངས་༡༣ཙམ་འགྲུབ་ཐུབ་ཅིང་། ཡོ་
བྱད་སྣ་ཁ་༣༢༣ གྱི་ནང་ནས་རང་ལ་མཁོ་བའི་ལག་ཆ་འདེམས་
ཐུབ། འཕྲུལ་མི་བེད་སྤྱོད་བྱས་པས། བྱ་བའི་ལས་ཆོད་ཆེས་
ཆེར་ཇེ་མཐོར་ཕྱིན། རང་འགུལ་ཅན་དུ་མ་བསྒྱུར་གོང་།
སྒྲིག་སྦྱར་ཕྲེང་བར་བཟོ་བ ༡༠༠༠ཡོད་ཅིང་། འཕྲུལ་མི་བེད་་་
སྤྱོད་བྱས་རྗེས། མི་༢༥༠ཙམ་མ་གཏོགས་མེད་དོ། །
འཕྲུལ་མིས་ཀྱང་ང་ཚོ་མི་ལྟར་དུ“རང་གིས་རང་”རྒྱུད་་་་
36



སྤེལ་བྱེད་ཀྱི་ཡོད། ཨེ་ཏ་ལིའི་མིས་ལེན་ཞེས་པའི་ས་ཆའི་ཤར་
ལྷོ་ཕྱོགས་ཀྱི་སྤྱི་ལེ་༦༥ཙམ་གྱི་ས་ན། འཕྲུལ་ཆས་ཀྱི་མིས་རང་
ཉིད་རྒྱུད་སྤེལ་བྱེད་པའི་བཟོ་གྲྭ་ཞིག་ཡོད། དེ་ན་འོད་ཟེར་ཕྲ་
མོ་ལམ་ལམ་དུ་འཕྲོ་བའི་ལྕགས་རིགས་ཀྱིས་གྲུབ་པའི་འཕྲུལ་མི་
རབས་དང་རིམ་པས། རང་འགུལ་གྱིས་འཕྲུལ་ཆས་ལ་ཁ་ལོ་
བསྒྱུར་ནས་འཕྲུལ་ཆས་མི་ཡི་ཆ་ལག་འབོར་ཆེན་ཞིག་བཟོ་་་་་
བཞིན་མཆིས་ཤིང་། འཕྲུལ་ཆས་མི་ཡིས་ཆ་ལག་དེ་དགེ་ལྷན་
ཅིག་ཏུ་ལྷུ་བསྒྲིགས་རྗེས། ཡང་འོད་ཟེར་ཕྲ་མོ་ལམ་ལམ་དུ་་
འཕྲོ་བའི་ལྕགས་རིགས་ཀྱིས་གྲུབ་པའི་འཕྲུལ་མི་གསར་བར་་་
འགྱུར་བ་རེད། འཕྲུལ་མི་འདི་དག་ནི་དེ་ཚོ་རང་གི་“ཕ་མ”
དང་ཨ་ན་མ་ན་ཡིན། གཟིགས་བསྐོར་གནང་མཁན་ཚོས་ཚུལ་
དེ་མཐོང་ནས་སེམས་ཁྲལ་བྱེད་ཀྱི་ཡོད་དེ། འཕྲུལ་མི་འདི་
ལྟར་འཕེལ་ན། མཇུག་འབྲས་ག་འདྲ་ཞིག་འོང་ངམ། མ་་་་
འོངས་པའི་དུས་ཀྱི་ལས་ཀ་ཡོད་ཚད་འཕྲུལ་མིས་གཉེར་ན་མིའི་
རིགས་ཐུན་མོང་དུ་ལས་ཤོར་མི་འབྱུང་ངམ་སྙམ་གྱི་ཡོད།
སྔ་མོ་བཟོ་ལས་གསར་བརྗེའི་དུས་འགོར། ཨ་མེ་རི་ཁ་་་་
ནས་ལུའུ་ཏེ་ལས་འགུལ་ཟེར་བ་ལངས་མྱོང་། དེའི་བྱ་སྤྱོད་གཙོ་
87



བོ་ནི་འཕྲུལ་ཆས་གཏོར་བཤིག་གཏོང་བ་སྟེ། དེའི་རྒྱུ་རྐྱེན་ནི་
འཕྲུལ་ཆས་ཀྱིས་བཟོ་བའི་ལས་ཀ་འཕྲོག་པའི་དབང་གིས་མི་
མང་བོར་ལས་ཤོར་བྱུང་བ་རེད་བསམས་པ་ཡིན། དོན་དེ་་
བྱུང་ནས་དུས་རབས་གཉིས་འདས་རྗེས་ཀྱི་ད་ལྟར། བཟོ་བའི་
ལས་ཀ་ཚང་མ་འཕྲུལ་ཆས་མིས་བསྒྲུབ་སྲིད་དམ་ཞེ་ན། ཧྥིས་
ཨེ་ཐེ་རླངས་འཁོར་ཀུང་སིའི་གནས་ཚུལ་ལས་གསལ་བོར་་་་་
མཐོང་ཐུབ་པ་ལྟར། མི་རྣམས་ལ་འཇིགས་སྣང་དེ་འདྲ་སྐྱེ་་་་
དགོས་དོན་མེད་དེ། ༡༩༨༧ལོ་ནས༡༩༨༩ ལོའི་བར། ཚོང་
ཁང་དེའི་ལས་བཟོ་བ་འབུམ་གཅིག་དང་ཁྲི་གསུམ་ནས་འབུམ་
གཅིག་དང་ཁྲི་གསུམ་སྟོང་བཞིར་འཕར་ཡོད། འཕྲུལ་མི་དང་
རང་འགུལ་ཅན་གྱིས་ལས་ཀའི་གོ་གནས་གསར་བ་བསྐྲུན་པས།
རམ་འདེགས་ཀྱི་ལས་ཀ་སྔར་ལས་མང་བོ་དགོས་ཏེ། དཔེར་་་
ན། སྲིད་སྐྱོང་དང་། ཡིག་འབྲི། ལྟ་སྐུལ། སྐྱེལ་འདྲེན།
མཛོད་ཁང་སོགས་ཀྱི་ལས་ཀ་ཚང་མ་མིས་བསྒྲུབ་དགོས་པ་ཡིན།
འཕྲུལ་མིས་ད་དུང་བཟོ་བའི་ངལ་རྩོལ་བྱེད་པའི་ཆ་རྐྱེན་
ཇེ་ལེགས་སུ་བཏང་ཡོད། འཕྲུལ་མི་བེད་སྤྱོད་བྱས་པར་བརྟེན་
ནས། བཟོ་བ་ཚོ་ལས་
ལས་ཀ་སྣ་ཁ་གཅིག་པུ་དེ་ཡང
ཡང་ཡང་བསྐྱར་་་
88



ཟློས་བྱེད་དགོས་པའི་ལུས་ཤུགས་ངལ་རྩོལ་གྱི་སྡུག་འོག་ནས་་
ཐར་ཞིང་། རང་གི་བློ་རིག་དང་གསར་སྐྲུན་གྱི་ནུས་པ་ཅི་་་་་
དགར་འདོན་ཆོག་པ་བྱུང་ཡོད་པ་རེད། དཔེར་ན། ཨེ་ཏེ་་་་
མིའི་རླངས་འཁོར་བཟོ་བའི་བཟོ་ཚོགས་ཀྱིས་སྔོན་ཆད་འཕྲུལ་
མི་བེད་སྤྱད་ནས་མིའི་ཚབ་ཏུ་ཉེན་ཁ་ཆེ་བ་དང་། སྦུགས་་་་་
འཐིབས་པ། བདེ་ཐང་ལ་གནོད་པའི་ལས་ཀ་བྱེད་དུ་འཇུག་
དགོས་ཞེས་སྐད་རྒྱག་མྱོང་བ་ཡིན། ད་ལྟ། རང་འགུལ་ཅན་
དུ་བསྒྱུར་བའི་བཟོ་གྲྭའི་ནང་ནས། བཟོ་བའི་ལས་ཀའི་ཆ་་་
རྐྱེན་ཇེ་ལེགས་སུ་གཏོང་ཆེད་ལས་མཚམས་འཇོག་པ་སྔོན་དང་
བསྡུར་ན་ཇེ་ཉུངས་སུ་སོང་ཡོད་ལ། ལས་མཚམས་བཞག་ནས་
གྱོང་གུད་ཐེབས་པའང་ཤིན་ཏུ་ཉུང་ཞིང་། བསམ་ཡུལ་ལས་་
འདས་པའི་ཤི་རྨས་བྱུང་བ་ནི་ཧ་ཅང་མཐོང་དཀོན་པ་ཞིག་་་་
ཡིན།
འཕྲུལ་ཆས་ཀྱི་མི་ལ་བརྟེན་ནས་བཟོ་གྲྭའི་ལས་ཀའི་སྟོབས་
ཤུགས་ཇེ་ཆེར་ཕྱིན་ཅིང་། ཁེ་སྤོགས་ཀྱང་ལྡབ་ཆེན་པོས་གོང་
དུ་འཕར། ༡༩༧༩ ལོར་ཧྥིས་ཨེ་ཐེ་རླངས་འཁོར་ཀུང་སིས་་་་
རླངས་འཁོར་ས་ཡ་གཅིག་དང་འབུམ་དགུ་བཟོས་ན་ད་གཟོད་
89



ཡོང་འབབ་དང་འགྲོ་གྲོན་ཆ་མཉམ་འོང་ཐུབ་ཀྱང་། རླངས་
འཁོར་ས་ཡ་གཅིག་དང་འབུམ་བདུན་མ་གཏོགས་བཟོ་མ་ཐུབ་
པས་གྱོང་གུད་ཆེན་པོ་རག །༡༩༨༨ལོར་འཕྲུལ་མི་བེད་སྤྱོད་
རྒྱ་ཆེར་བྱས་པས། རླངས་འཁོར་ས་ཡ་གཅིག་དང་འབུམ་ལྔ་་
བཟོས་ན་མ་རྩ་མི་བརྡིབས་ཀྱང་། རླངས་འཁོར་ས་ཡ་
གཉིས་
དང་འབུམ་གཅིག་བཟོ་སྐྲུན་བྱས་པར་མ་ཟད། ཚོང་ཤིན་ཏུ་་
བྲིན་པ་བྱུང་། དེའི་རྒྱུ་མཚན་ནི། འཕྲུལ་མི་ཅན་དུ་བསྒྱུར་
པའི་རང་འགུལ་ཐོན་སྐྱེད་ཀྱིས་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་གཅིག་གྱུར་
ནན་པོ་འོང་པ་བྱེད་ཐུབ་པས་ཡིན།
འཕྲུལ་མི་བེད་སྤྱོད་ཀྱི་མདུན་ལྗོངས་ཡག་པོ་དེ་ཧྥིས་ཨེ་ཐེ་
རླངས་འཁོར་ཀུང་སིའི་ཁ་ཕྱིན་ནོ་ཞེས་པའི་རླངས་འཁོར་བཟོ་
གྲྭ་ནས་མཐོང་ཐུབ་སྟེ། བཟོ་གྲྭ་དེ་ནི་འཕྲུལ་མི་ཆེ་རིགས་ཀྱི་་་
གླིང་ག་ལྟ་བུ་ཞིག་ཡིན། བཟོ་སྐྲུན་གྱི་ཇུས་འགོད་ལྟར་དུ།
བཟོ་གྲྭ་འདི་ག་ནས་ཉིན་རེར་རང་འགུལ་ཅན་གྱི་ཐོན་སྐྱེད་་་
བྱེད་སྟངས་ལ་བརྟེན་ཧྥིས་ཨེ་ཐེ་རླངས་འཁོར་༡༨༠༠ བཟོ་བ་
ཡིན། འདི་ནས་ལྟ་བསྐོར་བ་ཚོས་ཧྲུས་ཨེ་ཐེ་རླབས་གཟུགས་་
རླངས་འཁོར་ཞིག་ཤུན་སྐོགས་སྟོང་བ་ནས་རླངས་འཁོར་ཞིག་
90



ཏུ་འགྱུར་བའི་བརྒྱུད་རིམ་ཚང་མ་མཐོང་ཐུབ། སྒྲིག་སྦྱོར་ཕྲེང་
བ་ཧྲིལ་བོ་ནི་བལྟས་ན་ཆུ་བོའི་རྒྱུན་ཞིག་དང་མཚུངས་ཤིང་།
ཡན་ལག་དང་ཉིང་ལག་ཏུ་གྱུར་པའི་ཆུ་ཕྲན་ཚང་མ་ཆུ་བོའི་་་
རྒྱུན་དེར་འདྲེས་པ་བཞིན། སྐུལ་བྱེད་འཕྲུལ་འཁོར་དང་།
འདུག་སྟེགས། རླུང་འགོག་ཤེལ་སྒོ། སྒོ། ཉེན་འགོག་རྒྱུག་པ་
སོགས་ཆ་ལག་རེ་རེ་བཞིན་སྒྲིག་སྦྱོར་ཕྲེང་བར་དྲངས་འོངས་པ་
ཡི་འཕྲུལ་མི་ཚོ་ཡང་ཤ་དོད་པོས་རང་རང་གི་འོས་འཚམ་གྱི་གོ་
གནས་སུ་སོང་སྟེ་འཕྲུལ་ཆས་ལ་དཔྱད་ཆས་སྤང་ལེབ་སྦྱོར་བར་
བྱེད། དེ་ནས་ཚོར་བརྒྱུད་ཡོ་བྱད་ཀྱིས་འཕྲུལ་མིའི་མིག་ཤེས་་
ཀྱི་ཁྲིད་སྟོན་ལ་བརྟེན་ནས་རླངས་འཁོར་ཐོག་གི་ཁ་ལོ་སྒྱུར་་་་་
བྱེད་དང་སྒོ་འབྱེད་བྱེད་སོགས་རེ་རེ་བཞིན་དུ་མནོན་པ་དང་
གཅུ་བ་སོགས་བྱས་ཏེ་འགྲིག་པོ་བྱུང་ཡོད་མེད་ཚོད་ལྟ་བྱེད་་་
ཅིང་། དེར་བསྟུད་ནས་འཕྲུལ་མིས་རླངས་འཁོར་ནང་གི་ཀླད་
ཕྱོགས་ཀྱི་ནང་མ་སྦྱོར་བ་དང་། ཉེན་འགོག་རྒྱུག་པ་སྦྱོར་སྤྲོད་
བྱེད་པ་རེད། དེང་སང་། ཧྥེས་ཨེ་ཐེ་རླབས་གཟུགས་རླངས་
འཁོར་ཞིག་བཟོ་སྐྲུན་བྱེད་པ་ལ་བཟོ་བའི་ལག་ཏུ་བརྒྱ་ཆའི་ལྔ་
བཅུ་ཙམ་གྱི་ལས་ཀ་མ་གཏོགས་བརྒྱུད་མི་དགོས། འཕྲུལ་མི་་
91



གཅིག་གིས་དུས་གཅིག་ཏུ་གཅུ་འཛེར་བཅུ་ཕྲག་ཁ་ཤས་གཅུ་བ་
དང་། འཕྲུལ་མི་གཞན་ཞིག་གིས་ཐིགས་པ་གཅིག་ཐང་ལ་་་་
གཙར་དུ་མ་བཅུག་པར་སྣུམ་སྒམ་ནང་དུ་སྣུམ་ལྡུག་པ་དང་།
རྣོ་ལྕགས་དང་ར་ཤེལ་སོགས་ཀྱི་ལྷུ་ལག་དུ་མ་ནས་གཞུང་ལམ་
སྟེང་ན་ཤར་གྱིས་བསྐྱོད་པའི་ཧྥེས་ཨེ་ཐེ་རླངས་འཁོར་ལ་བལྟས་
ན། གཟིགས་བསྐོར་གནང་མཁན་གྱི་མཐོང་ཡུལ་དུ་གྱུར་པ་ནི་
འཕྲུལ་མིས་རླངས་འཁོར་བཟོ་བ་ཙམ་མིན་པར། འབྱུང་་་་་་
འགྱུར་གྱི་ཡིད་འོང་འཇིག་རྟེན་བཟོ་སྐྲུན་བགྱིད་པ་ཡིན་ནོ། །
92



“ཀླད་པ་བཟོས་མ”དར་བ་ཡིས། །
མི་ཡི་ཀླད་པར་ཅོ་འདྲི་བྱེད། །
མིས་བཟོས་ཀླད་པའི་འཕེལ་རྒྱས།
འཕྲུལ་ཆས་ཀྱི་མི་ནི་མིའི་ལུས་ཤུགས་ངལ་རྩོལ་གྱི་ཚབ་་་་
བྱེད་པ་ཞིག་དང་། གློག་རྡུལ་རྩིས་འཁོར་རམ་གློག་ཀླད་ནི་་་
མིའི་ཀླད་ཤུགས་ངལ་རྩོལ་གྱི་ཚབ་བྱེད་པ་ཞིག་ཡིན་པསོ།།
ཀླད་པ་བཟོས་མ”ཞེས་ཀྱང་ཟེར་སྲོལ་ཡོད། ད་སྐབས་གློག་་་
ཀླད་དང་འཕྲུལ་མི་་་་
ཟུང་སྦྲེལ་བྱེད་པ་དར་
ཁྱབ་ཇེ་ཆེར་འགྲོ་་་་་་
བ ཞི ན ་ པ ་ རེ ད།
༡༩༦༩ ལོར་ཨ་མེ་རི་
ཁའི་སི་ཏན་ཧྥུ་སློབ་་་
ཆེན་ནས་ཚོད་ལྟ་སྤྲོ་་་
སྣང་འཕེལ་བ་ཞིག་་་་
བྱས། དེ་ཡང་མིང་ལ་
93



སེ་ཁོ་ཞེས་བཏེགས་པའི་འཕྲུལ་མི་ཞིག་གི་ཐོག་ལ་གློག་ཀླད་་་
སྒྲིག་སྤྱོད་བྱས་ཤིང་མིག་ཤེས་ཀྱི་ནུས་པའང་ལྡན་པར་བྱས།
ཚོད་ལྟ་བྱེད་རྒྱུའི་བྱ་བ་ནི་སེ་ཁོ་ཁང་བའི་དཀྱིལ་གྱི་ཉི་གཡབ་་
ཐོག་ཏུ་འགོས་ནས། དེ་གའི་སྒམ་ཞིག་མར་ལ་ཕུད་རྒྱག་བྱས་
ནས་དེད་འོང་དགོས་པ་ཡིན། སེ་ཁོ་ཉི་གཡབ་ལ་བསྐོར་བ་
བརྒྱབ་ནས་སྐར་མ་༢༠ཙམ་འགོར་ཀྱང་ཉི་གཡབ་ཐོག་ཏུ་འགོ་
མ་ཐུབ། དེ་ནས་འགྲོ་མཚམས་བཞག་སྟེ་ཕྱོགས་བཞིར་བལྟས་
ནས་ཁང་བའི་གྲུ་ལོགས་ན་ངོས་གསེག་སྤང་ལེབ་ཅིག་ཡོད་པ་
མཐོང་ཞིང་། སྤང་ལེབ་དེ་ཉི་གཡབ་ཀྱི་མདུན་དུ་དེད་ནས་་་
འོངས་ཏེ་བཞག་པའི་སྟེང་བརྒྱུད་དེ་ཉི་གཡབ་ཐོག་ཏུ་འགོས།
དེ་རྗེས་ཆུ་ཚོད་ཕྱེད་ཀ་ཙམ་གྱི་ནང་ལ་སྒམ་དེ་སྤང་ལེབ་ཀྱི་་་་
གསེག་ངོས་ནས་མར་དེད་བྱུང་བས། ཚོད་ལྟ་བྱས་པ་ལེགས་་
འགྲུབ་བྱུང་། “ཀླད་པ་བཟོས་མ”ཟེར་བ་དེ་འདྲ་ཞིག་ལ་ངོས་
འཛིན་གནང་དགོས་པ་ཡིན་ནོ། །
༡༩༥༦ལོའི་དབྱར་ཁར། ཨ་མེ་རི་ཁའི་ཏ་ཐེ་མོ་སི་སློབ་
ཆེན་དུ་ཀླད་པ་བཟོས་མ་བརྩད་བསྡུར་བྱེད་པའི་ཚོགས་འདུ་
གལ་ཆེན་ཞིག་སྐོང་ཚོགས་བྱས། ཚོགས་འདུར་ཞུགས་པའི་་་་
94



མཁས་པ་ཚོས་ཟླ་བ་གཉིས་ཀྱི་རིང་ལ་ཀླད་པ་བཟོས་མའི་སྐོར་
ལ་བརྩད་བསྡུར་གནང་། ཐེངས་འདིའི་ཚོགས་འདུ་དེས་ཐོག་
དང་བོར་ཀླད་པ་བཟོས་མ་ཞེས་པའི་ཐ་སྙད་དངོས་སུ་བེད་་་
སྤྱད་ཅིང༌། ཀླད་པ་བཟོས་མར་ཞིབ་འཇུག་བྱེད་པའི་ཚོགས་་
པ་འགའ་ཞིག་ཆགས་པ་དང་། ལམ་སྲོལ་འབྱེད་པའི་བྱེད་་
ལས་མངའ་བའི་རྨང་འཛུགས་ཀྱི་ཞིབ་འཇུག་བྱ་བ་སྤེལ།
དང་ཐོག །མི་རྣམས་ཀྱིས་ཀླད་པ་བཟོས་མར་ཞིབ་འཇུག་
བྱེད་པའི་བློ་རྩེ་རིག་སྟོབས་རོལ་རྩེད་ཀྱི་ཐོག་ཏུ་གཏད་ཡོད་ལ།
དེ་ནི་ཤིན་ཏུ་སྟབས་བདེ་ལས་སླ་ཞིག་ཀྱང་ཡིན། ༡༩༥༥ལོར་
རྒྱལ་སྤྱིའི་ཚོང་སྤྱོད་འཕྲུལ་འཁོར་ཀུང་སིའི་སེ་མོར་གྱིས་མིག་
མངས་རྩེད་བྱེད་འདམས་ཏེ་ཀླད་པ་བཟོས་མར་ཞིབ་འཇུག་་་
བྱེད་པའི་ལག་འཇོག་ས་བྱས་ཤིང་། ཁོང་གིས་རང་གིས་ར
སྒྲིག་བཀོད་དང་འཕྲོད་སྦྱོར་བྱེད་ཅིང་། ཉམས་མྱོང་གསོག་
འཇོག་བྱེད་ཐུབ་པའི་ཀླད་པ་བཟོས་མའི་རྩེད་ཆས་འཕྲུལ་་་་་
འཁོར་ཞིབ་འཇུག་བྱས་ནས་གྲུབ་པ་དེས་འཛམ་གླིང་ཡོངས་ལ་
འུར་ཟིང་བཟོས།
༡༩༥༦ལོར་ཉིའུ་ཨོར་དང་ཤིས་སྨིན་ཟེར་བ་རྣམ་གཉིས་
95



ཀྱིས་སེམས་ཁམས་རིག་པའི་གྲུབ་འབྲས་གསར་བ་ལ་བརྟེན་་་
ནས་ཀླད་པ་བཟོས་མར་ཞིབ་འཇུག་གནང་ཞིང༌། གཏན་ཚིགས་
གཞུང་ལུགས་པ་ཞེས་པའི་སྒྲིག་རིམ་བཟོས་ཏེ། རྩིས་རིག་གི་
གཏན་སྲོལ་བདེན་པ་ར་སྤྲོད་བྱེད་པར་བེད་སྤྱོད་གནང་། དང་
ཐོག་ཁོང་ཚོས་སྒྲིག་རིམ་དེ་སྤྱད་ནས་རུའུ་སོ་ཡི《རྩིས་རིག་རྣམ་
གཞིག》གི་ལེའུ་གཉིས་པའི་གཏན་སྲོལ་༣༨བདེན་པ་ར་སྤྲོད་་་
བྱས་ཤིང་། དེར་བསྟུད་ནས། ཁོང་ཚོས་སྤྱི་རྒྱུག་རྩིས་གཞི་་་
བརྩི་བཀྲོལ་བྱེད་ཐབས་ཀྱི་སྒྲིག་རིམ་བཟོས། སྒྲིག་རིམ་དེས་་
རྩིས་གཞི་རིགས་མི་འདྲ་བ་བཅུ་ཁ་ཞིག་བརྩི་བཀྲོལ་བྱེད་ཐུབ་
སྐད་
རྩིས་འཁོར་
ལ་བརྟེན་ནས་རྩ་
བའི་ཁ་དོག་་་་་
བཞིའི་གནད་
དོན་བདེན་པ་ར་
སྤྲོད་བྱས་པ་ནི།
ཀླད་པ་བཟོས་མའི་གྲུབ་འབྲས་ཀྱི་དཔེ་མཚོན་བྱེད་ཆོག་པ་་
96



ཞིག་སྟེ། ༡༨༤༠ལོར་འཇར་མན་གྱི་རྩིས་རིག་པ་མེ་པིས་ལུ་་
སི་ཡིས། ངོས་མཉམ་པའམ་ཡང་ན་ལྷང་གཟུགས་ཀྱི་ངོས་གང་
ཡང་རུང་སྟེ། དེར་རྒྱལ་ཁབ་དང་ས་ཆ་གང་ཡིན་ཚང་མ་ཁ་་་
དོག་རིགས་བཞིས་གསལ་བོར་མཚོན་ཐུབ་པ་ཤེས། ཁ་དོག་་་
རིགས་བཞི་མི་དགོས་ཤིང་། རིགས་གསུམ་གྱིས་མི་འདང་ཁོ་
ཐག་ཡིན་པའི་རྒྱུ་མཚན་ཅི་ཡིན་རིགས་གཞུང་གི་ཐོག་ནས་ལན་
བྱུང་མེད། ༡༩༧༦ལོའི་ཟླ༩བར། ཨ་རིའི་ཨེ་ལིས་ནའོ་་་་
སློབ་ཆེན་གྱི་ན་གཞོན་རྩིས་རིག་པ་ཨ་ཕེར་དང་ཧེ་ཁེན་གཉིས་
ཀྱིས་རྩིས་འཁོར་ལ་བརྟེན་ནས་གནད་དོན་དེ་བདེན་པ་ར་སྤྲད་
ཅིང་། མདོག་བཞིར་དོགས་དཔྱོད་བྱེད་པ་མདོག་བཞིའི་གཏན་
སྲོལ་ཞེས་པར་བསྒྱུར། དོན་སྙིང་འགའ་རེ་ཡི་ཐོག་ནས་བཤད་
ན། གློག་ཀླད་ཀྱི་ཤེས་འཇོན་རྩིས་རིག་པ་མི་རབས་དུ་མ་ཞིག་
ལས་ལྷག་ཅེས་བརྗོད་ཆོག་སྐད།
རྩིས་འཁོར་གྱིས་མིའི་ཚབ་ཏུ་ལོ་ཙཱ་བྱེད་པ་ནི། འཕྲུལ་་་་
འཁོར་གྱི་ཤེས་འཇོན་བརྟག་དཔྱད་བྱེད་ཕྱོགས་གལ་ཆེན་ཞིག་
རེད། ཡེ་ལུ་སློབ་ཆེན་གྱིས་རྩིས་འཁོར་གྱི་སྒྲིག་རིམ་ཞིག་ཞིབ་
འཇུག་བཟོ་སྐྲུན་བྱེད་མྱོང་ཞིང་། དེས་དབྱིན་ཇིའི་ཡི་གེ་དང་།
97



སི་པེན་གྱི་ཡི་གེ། རྒྱ་ནག་གི་ཡི་གེ་བཅས་ཀྱི་གསར་འཕྲིན་ཀློག་
ཐུབ་པ་མ་ཟད། གཏན་ཚིགས་དང་མི་འགལ་ཞིང་བརྡ་སྤྲོད་་
ཀྱི་རྣམ་གཞག་དང་མཐུན་པའི་སྐད་ཆ་གཅིག་གིས་གསར་
འཕྲིན་གྱི་ནང་དོན་གནད་བསྡུས་འཁྲུལ་མེད་དུ་འབྲི་ཐུབ།
སྒྲིག་རིམ་དེས་ད་དུང་ཐ་སྙད་བར་འབྲེལ་བ་བྱེད་ཐུབ་སྟེ།
དཔེར་ན་མེ་ཞེས་པའི་མིང་འདི་ཐོན་ཚེ། མེ་འབར་བ་དང་།
མེ་སྐྱོན། མེར་བསྲེགས་པ། མེ་སྲུང་རུ་ཁག་སོགས་མེ་དང་་་་
འབྲེལ་བ་ཡོད་པའི་ཐ་སྙད་རྣམས་དང་འབྲེལ་བ་བྱེད་ཐུབ་པ་
ལྟ་བུའོ། །
དུས་རབས་ཉི་ཤུ་བའི་ལོ་རབས་དྲུག་ཅུ་བ་ནས་ལོ་རབས་
དགུ་བཅུ་བའི་བར། མི་རྣམས་ཀྱིས་ཀླད་པ་བཟོས་མར་ཞིབ་་
འཇུག་བྱེད་པའི་ཁ་ཕྱོགས་ནི། ཕྱོགས་ཡོངས་ནས་ལད་མོའི་་་
ཤེས་འཇོན་ཟེར་བ་ཞིག་སྟེ་ཚན་རྩལ་རིག་གནས་སོགས་གང་་
ཡང་ཀླད་པ་བཟོས་མར་བརྟེན་ནས་སློབ་སྦྱོང་དང་བཀོལ་སྤྱོད་
བྱ་ཆོག་པ་ཞིག་བཟོ་བ་དམིགས་འབེན་དུ་བྱས་ཏེ་མདུན་སྐྱོད་
བྱས་པ་རེད། རྩིས་གཞི་བརྩི་བཀྲོལ་དང་། མིག་མངས་རྩེད་
བ། བདེན་དཔང་བྱེད་པ། ལོ་ཙཱ་བསྒྱུར་བ། མཐོང་ཚོར་་་་
98



བཅས་ཀྱི་ཐད་ལ་འཚོལ་རྟོག་རྒྱ་ཆེར་བྱས་ཤིང་། སྔོན་ཆད་་
མིའི་བློ་རིག་མ་བརྟེན་པར་འགྲུབ་མི་ཐུབ་པའི་ཤེས་འཇོན་མ་
ལག་ཟེར་བ་མང་བོ་ཞིག་བཙུགས། ཤེས་འཇོན་མ་ལག་དེ་་་་
དག་གིས་འབྲེལ་ཡོད་ཆེད་ལས་མཁས་པའི་ཤེས་ཡོན་དང་།
ཉམས་མྱོང་ཕྱོགས་སྡོམ་བྱས་ཤིང་། ཆོས་ཉིད་ཀྱི་རང་བཞིན་
ཅན་དང་ངེས་སྲོལ་ཅན་དུ་ཆགས་པ་རྣམས་འོས་འཚམ་གྱི་རྣམ་
པ་ལ་བརྟེན་ནས་རྩིས་འཁོར་དུ་བསྡུ་གསོག་བྱས་ཏེ། ཤེས་་་་་
བྱའི་བང་མཛོད་ཟེར་བ་གསར་འཛུགས་བྱེད་པ་དང་། དེ་་་་
ནས་འོས་འཚམ་གྱི་ཚོད་འཛིན་ཐབས་ཤེས་སྤྱོད་དེ། ནང་བསྡུ་
བྱས་པའི་ཐོག་མའི་རྩ་གྲངས་ལ་ལུགས་མཐུན་གྱི་རྗེས་དཔག་་
དང་། རིགས་བསྒྲེ་བྱས་ནས་ཁ་ཚོན་གཅོད་པ་དང་ཇུས་ཐག་
གཅོད་པ་ཡིན་ཞིང་། བེད་སྤྱོད་བྱེད་མཁན་གྱི་རེ་བ་ལྟར་ཁ་་་
ཚོན་དང་ཇུས་ཐག་ཇི་ལྟར་བཅད་པའི་ཚུལ་གསལ་བོར་འཆར་
དགོས་ཀྱང་ཤར་ཐུབ་པ་རེད། འདི་ནི་ཆེད་མཁས་ཀྱི་ཤེས་་་་
ཡོན་རྨང་གཞི་བྱས་ཤིང་། ཆེད་མཁས་ཀྱི་ཆུ་ཚད་ཀྱི་ཐོག་ནས་
ལས་ཀ་བྱེད་པ་དང་འདྲ་བ་ཞིག་ཡིན་ཕྱིར། དེ་འདྲའི་རྩིས་་་་
འཁོར་གྱི་མ་ལག་ལ་ཆེད་མཁས་མ་ལག་ཟེར་བ་ཡིན།
99



༡༩༦༩ ལོར་ཨ་མེ་རི་ཁའི་ཏན་ཧྥུ་སློབ་ཆེན་གྱི་ཧྥིས་ཀིན་
པོ་མུ་སོགས་ཀྱིས་རྫས་འགྱུར་རིག་པའི་ཆེད་མཁས་མ་ལག་ཅིག་
ཞིབ་འཇུག་བཟོ་སྐྲུན་ལེགས་འགྲུབ་བྱུང་། ༡༩༧༧ལོར་ཏན་
ཧྥོ་སློབ་ཆེན་ནས་ཡང་བསྐྱར་གསོ་རིག་ནད་བརྟག་ཆེད་མཁས་
མ་ལག་ཅིག་ཇུས་འགོད་བྱས། དེ་དང་དུས་མཉམ་དུ། ཏན་
ཕྱོགས་རྒྱལ་སྤྱིའི་མ་ལག་ཞིབ་འཇུག་ཁང་གིས་ད་དུང་ས་གཏེར་་་་་
རྩད་གཅོད་མ་ལག་ཅིག་ཞིབ་བཟོ་བྱས་ཡོད་པ་རེད།
༡༩༨༣ལོའི་ཟླར པར། ཚན་རིག་པ་རྣམས་ཀྱིས་ཨ་མེ་རི་
ཁའི་ཝ་ཧྲིན་ཐོན་དུ་ཀླད་པ་བཟོས་མའི་སྐོར་གྱི་ཚོགས་འདུ་་་་
བསྡུས། ཚོགས་འདུའི་སྐབས་སུ། ཨ་མེ་རི་ཁའི་སྤྱི་རྒྱུག་སྐུལ་
ཤུགས་ཀུང་སིས་ཀུན་ཐུབ་བཟོ་བཅོས་འཕྲུལ་འཁོར་གྱི་ཆེད་་་་
མཁས་མ་ལག་ཅིག་བཤམས་སྟོན་བྱས། དེའི་ནང་དུ་འཕྲུལ་་་
འཁོར་ཞིག་གསོ་བྱེད་པའི་ཚུལ་ལུགས་ལྔ་བརྒྱ་ལྷག་འདུས་ཡོད་
ཅིང་། མཐོ་རིམ་ལས་གྲྭའི་སློབ་དཔོན་ཞིག་གི་ཆེད་ལས་ཀྱི་་་་
ཤེས་ཡོན་ཆུ་ཚད་ལྡན་པས། ལྕགས་ལམ་གྱི་ལས་ཀའི་ཁྲོད་ཀྱི་
ཞིག་གསོ་བཟོ་བཅོས་ཀྱི་ལས་བྱ་སྣ་ཚོགས་ཐག་གཅོད་བྱེད་ཐུབ།
༡༩༨༤ལོར། ཨ་མེ་རི་ཁ་ནས་ཞིབ་འཇུག་བཟོ་སྐྲུན་བྱས་
100



པའི་འཕྲུལ་མི་གཉིས་ཀྱིས། རྩེད་དགར་རོལ་བཞིན་པའི་མི་་་
ཚོགས་དང་ལྷན་དུ་གླུ་ལེན་གར་རྩེད་བྱས་ཤིང་། ལུས་ཀྱི་་་་་
སྟངས་སྟབས་དང་རོལ་དབྱངས་ཀྱི་འགྱུར་ཁུག་མཐུན་སྡེབ་་་་
བྱེད་པ་ཚད་དང་རན་པ་ཞིག་ཡིན་པས། ཡིད་དུ་འོང་ཞིང་་་་
སེམས་འཕྲོག་པ་ཞིག་སྟེ། དེས་ཀླད་པ་བཟོས་མའི་ཆུ་ཚད་ཧ་
ཅང་མཐོན་པོར་སླེབས་ཡོད་པ་གསལ་བཤད་བྱས་ཡོད།
འཕྲུལ་་་་་
འཁོར་དང་ཀླད་
པ་བཟོས་མ་་་་
འཕེལ་རྒྱས་སུ་་་
སོང་བ་དང་་་་་
འ བྲི ལ ་ ཏེ །
འཕྲུལ་འཁོར་་་
དང་ཀླད་པ་་་་་
བཟོས་མའི་སྐོར་གྱི་ཚོད་གླེང་ནམ་ཡང་རྒྱུན་མི་ཆད། ཡིན་
ནའང་། རྩོད་གླེང་ཇི་ལྟར་བྱས་ཀྱང་། འགྲོ་བ་མིའི་རིགས་ནི་
ནམ་ཡིན་ཡང་མདུན་དུ་བསྐྱོད་པ་ཞིག་ཡིན་ཞིང་། ཀླད་པ་་་
101



བཟོས་མར་ཞིབ་འཇུག་བྱེད་པའི་བྱ་བའང་བར་མ་ཚད་པར་་
འཕེལ་རྒྱས་སུ་འགྲོ་བཞིན་པ་ཞིག་ཡིན་པས། རིང་པོ་མི་་་་་་
ཐོགས་པའི་འབྱུང་འགྱུར་གྱི་དུས་སུ་ཆུ་ཚད་མཐོ་བའི་ཀླད་པ་
བཟོས་མའི་འཕྲུལ་མི་འབྱུང་རྒྱུ་ཁོ་ཐག་ཡིན་ཞིང་། དེས་མིའི་
རིགས་ཀྱི་སྤྱི་ཚོགས་ལ་གསར་དུ་འགྱུར་ལྡོག་ཆེན་པོ་འབྱུང་དུ་
འཇུག་ངེས་རེད།
འོན་ཀྱང་། ཚིག་ཐག་བཅད་ནས་བཤད་ཆོག་པ་ཞིག་ནི།
ཀླད་པ་བཟོས་མ་དུས་རྣམ་ཀུན་ཏུ་མིའི་ཀླད་པ་ལས་ལྷག་པ་
ཞིག་ཡིན་མི་སྲིད། ནང་བསྡུ་བྱས་པའི་གློག་ཀླད་ཀྱི་སྒྲིག་རིམ་
ནི་མིས་སྒྲིག་བཟོ་བྱས་པ་ཞིག་ཡིན་ཙ་ན། དེ་ནམ་ཡང་མིའི་་་
ཀླད་པ་ལས་འགོངས་མི་སྲིད་པ་ཡིན། མཐར་གཏུགས་ན།
གློག་ཀླད་དང་འཕྲུལ་མི་གང་ཡིན་ཡང་མིས་བཟོ་སྐྲུན་བྱས་པ་
ཁོ་ན་ཡིན། མིས་བཟོ་སྐྲུན་མ་བྱས་ན། དེ་དག་རང་ཤུགས་་་
ཀྱིས་གཏན་ནས་འབྱུང་མི་སྲིད་དོ། །
102



སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་ཡངས་པོར། །
འགྲོ་བ་མི་ཡིས་འབོད་སྐད་བསྒྲགས། །
-འགྲོ་བ་མི་ཡིས་རྒྱུ་སྐར་གཞན་གྱི་མི་ལ་བརྡ་ཕྲིན་གཏོང་བ།
མུ་མཐའ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ། སའི་གོ་་
ལའི་ཐོག་གི་འགྲོ་བ་མིའི་རིགས་ནི་གྲོགས་མེད་ཁེར་རྐྱང་གི་་་
ཚུལ་དུ་གནས་པ་ཞིག་ཡིན་ནམ། སྐར་མ་གཞན་གྱི་སྟེང་ན་་
ཤེས་ལྡན་གང་ཟག་ཡོད་དམ་མེད། གལ་ཏེ་ཡོད་ན་ཁོང་ཚོ་་་
སའི་གོ་ལའི་ཐོག་གི་མི་དང་གཅིག་འདྲ་ཡིན་ནམ། འགྲོ་བ་་་་
མིའི་རིགས་ཀྱིས་སའི་གོ་ལའི་ཕྱི་རོལ་གྱི་ཤེས་རིག་བཙལ་ན་་་་་
རྙེད་ཐུབ་བམ། ང་ཚོས་མུ་མེད་མཁའ་དབྱིངས་ཀྱི་རྣམ་དཔྱོད་
ཅན་གྱི་གང་ཟག་དང་འབྲེལ་ལམ་ཇི་ལྟར་འཛུགས། དྲི་གཞི་་
འདི་དག་ནི་མི་ཀུན་གྱིས་ཤེས་འདོད་པ་ཞིག་ཡིན་ཞིང་། སྐར་
མ་གཞན་གྱི་མི་ལ་རྟོག་དཔྱོད་བྱེད་རྒྱུ་ནི་སའི་གོ་ལའི་ཐོག་གི་་
མི་ཚོ་སྔ་མོ་ནས་བཅངས་ཡོད་པའི་རེ་བ་ཞིག་ཡིན། མི་རྣམས་
ཀྱིས་དོན་དེའི་སླད་དུ་དཀའ་སྤྱད་འབད་འབུངས་བགྱིས་ཡོད་
ལ། སྟོབས་ཤུགས་ཆེན་པོ་ཕུད་ཡོད།
103



རིགས་གཞུང་གི་ཆ་ནས་ཞིབ་དཔྱོད་བྱས་ན། མཁའ་་་་
དབྱིངས་སུ་རྣམ་དཔྱོད་ཅན་གྱི་གང་ཟག་དང་སའི་གོ་ལའི་ཕྱི་
རོལ་ན་ཤེས་རིག་ཡོད་ཆོག་པ་རེད། མིག་སྔའི་ཤེས་གསལ་་་་
ལྟར་ན་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ན་ཚོད་ནི་ལོ་ངོ་དུང་ཕྱུར་༤༦ཡིན་
ཞིང་། སྐར་མའི་གོ་ལ་འགའ་རེ་ཡི་ན་ཚོད་ལོ་ངོ་དུང་་་་
ཕྱུར༢༠༠ ལྷག་འདས་ཡོད་པ་རེད། སྐར་མ་འདི་དག་གི་སྟེང་
ན། སའི་གོ་ལའི་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ལས་ལྷག་པར་བྱུང་སྔ་
ཤོས་ཀྱི་ཤེས་རིག་ལྡན་པའི་གང་ཟག་གནས་ཡོད་ཤེས་ཤིན་ཏུ་
ཚེ། ཁ་ན་ཏའི་སྐར་མའི་དངོས་ལུགས་རིག་པའི་རྨང་འདིང་་
མཁན་ཤུས་པའོ་ཐེ་ལེ་ཧྥི་སི་ཡིས“ཡུལ་དང་དུས་གང་དུའང་།
དངོས་པོ་ནི་ནམ་ཡིན་ཡང་རྒྱུ་ཚོགས་མཚུངས་པ་ལས་གྲུབ་པ་
ཡིན་པས། འདི་ལྟ་བུའི་འཇིག་རྟེན་གྱི་ཁམས་ཆེན་པོ་ན།
སའི་གོ་ལ་མ་གཏོགས་སྐར་མ་གཞན་གྱི་ཐོག་ན་གང་ཟག་མེད་
ན་དེ་ནི་ཡ་མཚན་སྐྱེ་འོས་པ་ཞིག་ཡིན”ཞེས་གསུངས།
ཚན་རིག་པ་འགའ་ཞིག་གིས། སའི་གོ་ལའི་ཐོག་ཏུ་གང་
ཟག་བྱུང་བ་དང་འདྲ་བར། བརྟན་སྐོར་འགའ་རེ་ལ་བསྐོར་་
བ་རྒྱག་པའི་རྒྱུ་སྐར་གྱི་སྟེང་ནའང་གང་ཟག་བྱུང་ཡོད་པ་འདྲ་
104



ཞིང་། དེར་མ་ཟད། ཁོ་ཚོ་འཕེལ་འགྱུར་གྱི་དུས་ཡུན་ངེས་་་
ཅན་ཞིག་བརྒྱུད་ནས་ཤེས་རིག་ལྡན་པའི་སྤྱི་ཚོགས་ཀྱི་དུས་རིམ་
དུ་སླེབས་ཡོད་ཀྱང་སྲིད་པར་འདོད་ཀྱི་ཡོད།
དུས་རབས་༢༠ བའི་ལོ་རབས་༧༠ བའི་ནང་དུ། གློག་་་་
འཕྲོ་གནམ་རིག་ཟེར་བ་དང་མཁའ་སྐྱོད་ལག་རྩལ་དར་རྒྱས་སུ་
སོང་བ་དང་བསྟུན་ནས། མིའི་རིགས་ཀྱིས་སའི་གོ་ལའི་ཕྱི་་་་་
ཕྱོགས་ཀྱི་ཤེས་རིག་དང་མཁའ་དབྱིངས་ཀྱི་རྣམ་དཔྱོད་ལྡན་་་
པའི་གང་ཟག་ལ་ཞིབ་འཇུག་བྱེད་པའང་དུས་རིམ་གསར་བ་་
ཞིག་ཏུ་སླེབས།
༡༩༧༢ ལོའི་ཟླ༣པར། ཨ་རིའི་འཇིག་རྟེན་མཁའ་སྐྱོད་
ལས་ཁུངས་ཀྱིས་“སྔོན་བྱོན་པ་ཨང་༡༠ བ”ཞེས་པའི་འཚོལ་་་
རྟོག་ཐིག་ལེན་ཡོ་བྱེད་བར་སྣང་དུ་བཏང་སྟེ། གཟའ་ཕུར་བུ་
དང་། མིག་དམར། སྤེན་པ་སོགས་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་རྒྱུ་་་
སྐར་ལ་འཚོལ་རྟོག་ཐིག་ལེན་བྱེད་པའི་འགོ་བརྩམས། སའི་གོ་
ལའི་ཐོག་གི་མིས་བཟོ་སྐྲུན་བྱས་པའི་དངོས་རྫས་ཐད་ཀར་སྐར་
མ་གཞན་གྱི་མི་ལ་འབུལ་སྤྲོད་བྱས་ཏེ། སའི་གོ་ལའི་ཐོག་གི་་་
མིས་བཏང་བའི་བརྡ་འཕྲིན་བརྒྱུད་སྤྲོད་དང་སའི་གོ་ལའི་ཐོག་
105



གི་མིའི་ཤེས་རིག་ངོམ་པར་བྱེད་པའི་ཆེད་དུ། ཨ་རིའི་ཚན་་་་
རིག་པ་ཚོས“སྔོན་བྱོན་པ་ཨང་༡༠བའི” ཐོག་ཏུ་ལྕགས་རིགས་
ཀྱིས་བཟོས་པའི་མཚོན་བྱེད་རྟགས་མ་ཞིག་སྒྲིག་སྦྱོར་བྱས།
དེའི་སྲིད་ནི་ལིས་སྨིས༡༣. ༥ཡིན་ཞིང་། ཞིང་ནི་ལིས་སྨིས་་་་
༧.༥ཡིན། དེའི་ངོས་སུ་མིའི་རིགས་ཀྱི་ཤེས་རིག་མཚོན་བྱེད་
ཀྱི་བརྡ་རྟགས་རི་མོ་བརྐོ་དཔར་བྱས་ཡོད། རི་མོའི་དཀྱིལ་གྱི་
གཡས་ཕྱོགས་ན་ཕོ་མོ་གཉིས་ལངས་ཡོད་པ་ནི་སའི་གོ་ལའི་མི་
མཚོན་ཞིང་། སྐྱེས་པས་ལག་གཡས་ཡར་བཀྱགས་པས་མཁའ་
དབྱིངས་ཀྱི་མི་ལ་འཚམས་འདྲི་ཞུ་བ་མཚོན། ཁོ་ཚོའི་རྒྱབ་་་་
ཕྱོགས་ནི“སྔོན་བྱོན་པ”འཕུར་གྲུའི་ཕྱི་དབྱིབས་རི་མོ་ཡིན།
ལྕགས་རིགས་རྟགས་མའི་འོག་ཕྱོགས་ན་གོར་ཐིག་བཅུ་ཡོད་་་
པས་ཉི་མའི་ཁྱིམ་རྒྱུད་མཚོན་པ་ཡིན། གཡོན་ཕྱོགས་ཀྱི་གོར་་
ཐིག་ཆེ་ཤོས་དེས་ཉི་མ་དང་། གཡོན་ནས་གཡས་སུ་བགྲང་་་་
བའི་བཞི་བ་ནི་སའི་གོ་ལ་སྟེ། དེའི་ཐོག་ནས་རི་མོ་འཁྱོག་པོ་་
ཞིག་འཐེན་པས་འཕུར་གྲུའི་ལམ་ཤུལ་མཚོན། རྟགས་མའི་་་་
གཡོན་གྱི་ཆ་ཤས་ཀྱིས་སའི་གོ་ལའི་མིས་ཤེས་རྟོགས་བྱུང་བའི་
དངོས་ལུགས་དང་གནམ་རིག་མཚོན་ཞིང་། ཀླད་ཕྱོགས་ཀྱི་གོར་
106



ཐིག་གཉིས་ཀྱིས་སའི་གོ་ལའི་ཐོག་གི་འབྱུང་རྫས་ཨང་དང་བོ་
ཆིན་གྱི་གྲུབ་ཚུལ་མཚོན་པ་ཡིན།
བྱ
s
• •
མཚོན་བྱེད་རྟགས་མ་འདི་ནི་རང་ཉིད་མཚམས་སྦྱོར་
བགྱིད་བྱེད་ཀྱི་ཡི་གེ་ཞིག་དང་མཚུངས་ཏེ། དེར་བརྡ་རྟགས་་
རི་མོའི་རྣམ་པས་སའི་གོ་ལའི་ཐོག་གི་མིའི་གཟུགས་དབྱིབས་་
དང་འཕུར་གྲུ་འཕེན་གཏོང་བྱེད་ཡུལ་སའི་གོ་ལའི་ཉི་མའི་ཁྱིམ་
རྒྱུད་ཀྱི་གོ་གནས་བཅས་མཚམས་སྦྱོར་རགས་བསྡུས་ཤིག་བྱས་
འདུག །གསེར་རྩི་བྱུགས་པའི་ཧ་ཡང་དང་ལྕགས་རིགས་་་་
འདྲེས་མའི་རྟགས་མ་དེ“སྔོན་བྱོན་པ་ཨང་༡༠ པ”ཞེས་པའི་་
107



འཚོལ་རྟོག་ཐིག་ལེན་ཡོ་བྱད་དང་ལྷན་དུ་མཁའ་དབྱིངས་སུ་ལོ་
དུང་ཕྱུར་ཁྲིའི་བར་དུ་བརྒྱུད་ཀྱང་གསལ་བོར་གནས་ཐུབ།
ནམ་ཞིག་གི་ཉི་མ་ཉི་མའི་ཁྱིམ་རྒྱུད་ནས་འཕུར་ཏེ་འཇིག་རྟེན་
གཞན་གྱི་རྣམ་དཔྱོད་ཅན་གྱི་གང་ཟག་དང་ཐུག་ཕྲད་བྱུང་ཚེ།
དེས་རང་ཉིད་མཚམས་སྦྱོར་དང་འབྲེལ་གཏུག་བྱ་ཐུབ་ངེས་་་
ཡིན།
“སྔོན་བྱོན་པ་ཨང་༡༠བ”བཏང་ནས་ལོ་གཅིག་གི་རྗེས་སུ།
ཨ་རིའི་འཇིག་རྟེན་མཁའ་སྐྱོད་ལས་ཁུངས་ཀྱིས་༡༩༧༣ལོའི་
ཟླ་༤བའི་ནང་ཡང་བསྐྱར་སྔོན་བྱོན་པ་ཨང་༡༡པ་འཕེན་་་་་་
གཏོང་བྱས། ཚན་རིག་པ་ཚོས་དེ་ལའང་རང་ཉིད་མཚམས་་་
སྦྱོར་ཞུ་ཡིག་ཅིག་བསྐུར། ཡིན་ནའང་། འགྲོ་བ་མིའི་སྤྱི་་་
ཚོགས་ཀྱི་ལོ་ལྔ་སྟོང་ལྷག་གི་ལོ་རྒྱུས་ཀྱིས་གསར་སྐྲུན་བྱས་པའི་
ཕུན་སུམ་ཚོགས་པའི་ཚན་རིག་རིག་གནས་དང་བསྡུར་ན།
ལིས་སྨིས་གྲུ་བཞི་མ་བརྒྱ་ཙམ་གྱི་མཚོན་བྱེད་རྟགས་མའི་ཐོག་
གི་བརྡ་རྟགས་རི་མོས་མཚོན་པའི་ནང་དོན་ནི་ཧ་ཅང་ཉུང་་་་
དྲགས་ཤིང་། སྐར་མ་གཞན་གྱི་མིས་སའི་གོ་ལ་ཤེས་བྱེད་ཅིག་
ཏུ་འགྱུར་ཁག་པོ་རེད།
108



སྐར་མ་གཞན་གྱི་མི་ལ་བརྡ་འཕྲིན་ལྷག་པར་མང་བ་ཞིག་
གཏོང་ཆེད་དུ། མིའི་རིགས་ཀྱིས་གློག་ཁབ་ལེན་གྱི་རླབས་ཕྲེང་
མཁའ་དབྱིངས་ཀྱི་ཤེས་རིག་དང་འབྲེལ་བ་བགྱིད་བྱེད་ཀྱི་ལག་
ཆ་བྱས་ཤིང་། མིས་གསར་བཟོ་བྱས་པའི་འཕྲིན་གཏོང་ལག་་
རྩལ་ལ་བརྟེན་ནས་སའི་གོ་ལའི་ཐོག་གི་མིའི་གནས་ཚུལ་་་་་་
མགྱོགས་མྱུར་གྱིས་འཇིག་རྟེན་ཁམས་ཀྱི་བར་སྣང་དུ་བཏང་སྟེ།
སྐར་མ་གཞན་གྱི་མི་ལ་འཕྲོད་ཐུབ་པའི་རེ་བ་བཟུང་།
༡༩༧༤ལོའི་ཟླ༡༡པའི་ཚེས་༦ཉིན། ཨ་རིའི་པོ་ཏུའོ་ལི་ཀོ་་་་
གླིང་ཕྲན་གྱི་ཨ་ལིས་ཤིས་པོ་གནམ་རིག་ཁང་གིས་གསར་དུ་
བཅོས་སྒྲིག་བྱས་པའི་དབྱིབས་ཆེ་ཤོས་ཀྱི་གློག་འཕྲོ་གནམ་རིག་
རྒྱང་ཤེལ་གྱི་འགྲུབ་སྟོན་མཛད་སྒོའི་ཐོག་ནས། སའི་གོ་ལའི་་
མི་ཡིས་ཐེངས་དང་བོར་མཁའ་དབྱིངས་ཀྱི་རྣམ་དཔྱོད་ལྡན་་་་
པའི་ གང་ཟག་ལ་སེམས་ཞིབ་མོས་བཀོད་སྒྲིག་དང་ཇུས་འགོད་
བྱས་ནས་གློག་འཕྲིན་ཞིག་བཏང་། གློག་འཕྲིན་དེ་ནི་འཇིག་་
རྟེན་ཁམས་ཀྱི་གློག་འཕྲོའི་
་གནམ་རིག་ལག་རྩལ་ཁོང་དུ་ཆུད་་
པའི་རྣམ་དཔྱོད་ཅན་སུ་ཞིག་གིས་ཀྱང་འགྲེལ་བ་རྒྱག་ཐུབ་པ་
ཞིག་ཡིན། དེ་ནི་ཐུང་ཞིང་བསྡུས་པ་ཞིག་ཡིན་མོད། འོན་ཏེ་
109



མཁའ་དབྱིངས་ཀྱི་རྣམ་དཔྱོད་ལྡན་པའི་གང་ཟག་ལ་སའི་གོ་
ལའི་ཤེས་རིག་གི་གཞི་རྩའི་གནས་ཚུལ་དང་དེང་གི་དུས་རབས་
ཀྱི་མིའི་རིགས་ཀྱི་ཚན་རྩལ་གྱི་ཆུ་ཚད་གསལ་བརྗོད་བྱེད་ཐུབ་
པ་རེད།
སའི་གོ་ལའི་གནས་ཚུལ་གྱི་ནང་དོན་རྒྱ་ཆེན་པོ་འདུས་་་་་
པའི་གློག་འཕྲིན་འདིར་ཡིག་འབྲུ་༡༦༧༩་འདིམས་ནས་བཀོད་
ཡོད། གྲངས་ཀ་འདི་ནི་སྤུས་གྲངས་གཉིས་ཏེ་༢༣དང་
༧༣ གྱིས་བགོས་ན་དག་འགྲོ་བ་ཞིག་ཡིན། དེའི་ཕྱིར་གློག་་་་
འཕྲིན་འདི་འབྱོར་བའི་མཁའ་དབྱིངས་ཀྱི་རྣམ་དཔྱོད་ལྡན་་་
པའི་གང་ཟག་སུ་ཞིག་ཡིན་ཡང་བརྡ་འཕྲིན་དེར་ཞིབ་དཔྱོད་་
བྱེད་ཚེ། ཡིག་རྟགས་རྣམས་ཐིག་ཤར་ཕྲེང་༧༣དང་ཐིག་ཕྲེང་
རེར་ཡིག་འབྲུ༢༣བྱས་ནས་བསྒྲིག་སྲིད་ཅིང་། དེར་བརྟེན་ནས་
གྲུ་བཞི་ནར་མོ་༠ དང་༡གི་ཏར་ཡིག་ཅིག་འགྲུབ་འོང་ཞིང་།
གལ་སྲིད་༠ དང་ ༡གཉིས་ཀྱི་ནང་གི་རིགས་གཅིག་ལ་ནག་པོ་་
བྱུགས་ན། ཤིན་ཏུ་ངོ་མཚར་ཆེ་བའི་རི་མོ་ཞིག་ཐོན་འོང་བ་་་
རེད། རི་མོ་དེ་སྒྱུར་འགྲེལ་བྱས་པ་ལ་བརྟེན་ནས་གློག་འཕྲིན་
དེའི་ནང་དོན་ཧ་གོ་ཐུབ་བོ། །
11 0



ཨ་ལིས་ཤིས་པོ་གནམ་རིག་ཁང་ནས་བཏང་བའི་གློག་་་་་་
འཕྲིན་དེ་གཏོང་ཕྱོགས་གཙོ་བོ་ནི་དགུ་ཚིགས་སྐྱ་མོའི་ཕྱི་རོལ་
ན་སྐར་མའི་གོ་ལ་འབུམ་གསུམ་ཙམ་ཡོད་པའི་སྐར་ཚོམ་གྱི་་་
ཕྱོགས་ཡིན་ཞིང་། དགུ་ཚིགས་སྐྱ་མོའི་ནང་རོལ་གྱི་སྐར་མ་་་་
གང་གིས་ཀྱང་བསྡུ་ལེན་བྱེད་ཐུབ།
གློག་འཕྲིན་དེ་བཏང་ནས་ད་བར་ལོ་ངོ་མང་བོ་འདས་་་་
ཡོད་ཀྱང་། ང་ཚོར་ད་དུང་འཕྲིན་ལན་བྱུང་མེད། ང་ཚོས་་་
གློག་འཕྲིན་གཏོང་ཡུལ་དེ་སའི་གོ་ལ་དང་འོད་ལོ་༢༤༠༠ཙམ་
གྱི་བར་ཐག་གིས་ཆོད་ཡོད། གློག་ཁབ་ལེན་གྱི་རླབས་ཕྲེང་་་་་
སྐར་ཆ་རེ་རེར་སྤྱི་ལེ་འབུམ་གསུམ་གྱི་འོད་འཕྲོའི་མགྱོགས་ཚད་
ཀྱིས་མཆེད་པའི་དབང་དུ་བཏང་ནའང་ལོ་ངོ་༢༤༠༠འཁོར་
དགོས་པ་རེད། དེའི་ཕྱིར། “ཁོང་ཚོར”གློག་འཕྲིན་དེ་འབྱོར་
དུས་ནི་སྤྱི་ལོ་༤༤༠༠ལོ་ཡས་མས་ཤིག་སྟེ། གལ་ཏེ་ཁོང་ཚོས་
གློག་འཕྲིན་དེ་འབྱོར་མ་ཐག་ཏུ་ང་ཚོར་འཕྲིན་ལན་སློག་ན།
ང་ཚོས་དེའི་ཐོག་ཏུ་ད་དུང་ལོ་ངོ་༢༤༠༠སྒུག་དགོས།
ཚན་རིག་པ་ཚོས་སྣ་ཁ་ཆིག་རྐྱང་གི་མཚོན་རྟགས་དང་་
ཏར་ཡིག་གིས་སྐར་མ་གཞན་གྱི་མི་ལ་སྤྲོ་སྣང་བསྐྱེད་མི་ནུས་་་
111



སྙམ་སྟེ། ཁོང་ཚོས་སླར་ཡང་རྒྱུ་སྐར་འཚོལ་རྟོག་ཐིག་ལེན་ཡོ་
བྱད་ཀྱི་ཐོག་ཏུ་ཞིབ་མོའི་བློ་ཡིས་བཟོ་སྐྲུན་བྱས་པའི་སྐད་པར་
ཏེ་རྒྱ་སྐད་དུ་ཁྱང་ཕེན་ཟེར་བ་བསྐུར། .
༡༩༧༧ལོའི་ཟླ༨པའི་ཚེས་༢༠ཉིན། རྒྱུ་སྐར་འཚོལ་རྟོག་
ཐིག་ལེན་ཡོ་བྱད་“འགྲུལ་སྐྱོད་པ་ཨང་དང་བོ”ཟེར་བ་དེ་ཁ་ན་
ཝིས་ལོར་ཟུར་སྣེ་གླིང་ཕྲན་ནས་མཁའ་དབྱིངས་སུ་བསྐྱོད། དེ་
ཡིས་ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་ལོ་ངོ་བཅུ་གཉིས་ལ་འཚོལ་རྟོག་ཐིག་
ལེན་བྱ་རྒྱུ་ཡིན་ཞིང་། མཐར་ཉི་མའི་ཁྱིམ་རྒྱུད་ནས་འཕུར་ཏེ་
སྐར་མའི་བར་སྣང་ནས་དུས་གཏན་དུ་འགྲུལ་སྐྱོད་ཡུལ་བསྐོར་
བྱ་རྒྱུ་ཡིན་སྐད། ཨ་མེ་རི་ཁའི་ཚན་རིག་པ་ཚོས་འཕུར་གྲུ་་་་་
འདིའི་ཐོག་ཏུ་ཧ་ཡང་གིས་བཟོས་པའི་ཞིབ་ཚགས་ཅན་གྱི་སྐད་
པར་འཇོག་སྣོད་ཅིག་སྒྲིག་སྦྱོར་བྱས་ཡོད་ཅིང་། སྣོད་དེའི་་་་
ནང་ན་རྡོ་རྗེ་ཕ་ལམ་གྱི་གཏེར་རྡོས་བཟོས་པའི་སྐད་གྲག་བྱེད་
ཀྱི་ཁབ་གཅིག་དང་ཟངས་མས་བཟོས་ཤིང་གསེར་རྩི་བྱུགས་་་
པའི་སྐད་པར(ཁྲང་ཕེན）གཅིག་བཞག་ཡོད། སྐད་པར་དེས་
ལོ་ངོ་དུང་ཕྱུར་བཅུ་ཐམ་པའི་རྗེས་ནས་ཀྱང་སྔར་ལྟར་སྐད་
འདོན་ཐུབ་པ་ཁག་ཐེག་ཡིན་ཞིང་། འཇོག་སྣོད་ཀྱི་ཁ་ལེབ་ཐོག་
112



ཏུ་ཚན་རིག་གི་སྐད་ཆ་སྤྱད་ནས་བེད་སྤྱོད་བྱེད་ཚུལ་གསལ་་་
བཤད་བྱས་ཡོད་དོ། །
སའི་གོ་ལའི་སྐད་སྒྲ་ཞེས་པའི་སྐད་པར་འདི་ནི་སྤྱིར
བཏང་གི་སྐད་པར་དག་དང་མི་འདྲ་ཞིང་། སྐད་པར་གྱི་ཐོག་
ན་མིའི་གཟུགས་རིས་དང༌། སའི་གོ་ལ། ཉི་མ། སའི་གོ་ལའི་
རྫས་འགྱུར་དངོས་རྫས། རླུང་ཁམས་ཆེན་པོ། རྒྱུ་མཚོ་ཆེན་པོ།
ཚབ་ཆུ་བོ། བྱེ་ཐང་། ཤིང་ནགས། འབུ་སྲིན། བྱ་དང་་་་
གཅན་གཟན་རི་དྭགས། མཚོ་ནང་གི་སྲོག་ཆགས། ཁ་བའི་མེ་
ཏོག་གི་རི་མོ། ད་དུང་ཨེ་ཇིབ་ཀྱི་གཏོར་གཟུགས་མཆོད་རྟེན་
དང་། ཀྲུང་གོའི་རྒྱ་ནག་ལྕགས་རི་རིང་མོ་ལ་སོགས་པའི་བཟོ་
བཀོད་གྲགས་ཆེན་དུ་མ་སོགས་རི་མོ་༡༡༦ཡོད་ཅིང་། སྐབས་
དེའི་ཨ་རིའི་སྲིད་འཛིན་ཁ་ཐེ་དང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
དྲུང་ཡིག་ཆེན་མོ་ལོར་ཏེ་ཧེ་མོས་“ཁྱེད་རང་སྐུ་ཁམས་བཟང་”
ཞེས་འཚམས་འདྲི་ཞུ་ཚིག་དང་། འཛམ་གླིང་ཡོངས་ཀྱི་སྐད་་
རིགས་མི་འདྲ་བ་དྲུག་ཅུའི་འཚམས་འདྲི་ཞུ་ཚིག །ཆུ་སྲིན་
འགའ་ཞིག་གི་ཁ་ནས་ཐོན་པའི་མཛའ་མཐུན་གྱི་འཚམས་ཞུའི་
སྐད་སྒྲ་བཅས་དང་། གཞན་ཡང་སའི་གོ་ལ་ཆགས་ཚུལ་དང་།
113



མིའི་རིགས་བྱུང་ཚུལ།མིའི་རིགས་ཀྱི་ཚན་རྩལ་དར་རྒྱས་བྱུང་
ཚུལ། མིའི་རིགས་ཀྱི་འཚོ་བ་སྣ་ཚོགས་དང་། ཤར་ཕྱོགས་
དང་ནུབ་ཕྱོགས་ཀྱི་རོལ་དབྱངས། རང་བྱུང་ཁམས་ཀྱི་ཆུ་སྒྲ་་
དང་རླུང་སྒྲ་སོགས་མཚོན་པ་བཅས་ཀྱི་སྒྲ་སྐད་དུས་ཡུན་སྐར་
མ་༡༢༠ལ་གཏོང་ཆོག་པ་ཞིག་ཡིན་ཞིང་། དེ་ནི་སྒྲ་གཟུགས་
གཉིས་ཀའི་སྒོ་ནས་མཁའ་དབྱིངས་ཀྱི་རྣམ་དཔྱོད་ཅན་གྱི་གང་
ཟག་ལ་སའི་གོ་ལ་དང་། སའི་གོ་ལའི་ཐོག་གི་འགྲོ་བ་མིའི་་་་
གནས་ཚུལ་མཚོན་ཐུབ་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་། འཇིག་
རྟེན་གཞན་གྱི་རྣམ་དཔྱོད་ལྡན་པའི་གང་ཟག་གི་ལག་ཏུ་འབྱོར་
བའི་རེ་བ་ཉག་ཕྲ་བ་ཡིན། དེ་ལྟ་མོད་ཀྱང་། མིའི་རིགས་་་་་
ཀྱིས་ཉག་ཕྲ་བའི་རེ་བ་དེ་མ་བཏང་བར། “ སའི་གོ་ལའི་སྐད་
སྒྲ”ཞེས་པའི་སྐད་པར་དེ་“འགྲུལ་སྐྱོད་པ་ཨང་དང་བོ”ལ་་་་་་
བསྐུར་ནས་མུ་མེད་ཀྱི་མཁའ་དབྱིངས་སུ་མངགས།
མིའི་རིགས་ཀྱིས་སྐར་མ་གཞན་གྱི་མི་ལ་བསྐུར་བའི་སྐད་
པར་དེ། “འགྲུལ་སྐྱོད་པ་ཨང་དང་བོ”དང་ལྷན་དུ་མི་ལོ་མང་
བོའི་རིང་ལ་མཁའ་དབྱིངས་སུ་འཕུར་སྐྱོད་བྱས་ཡོད་ཀྱང་།
ཐག་ཆེས་ཉེ་བའི་བརྟན་སྐུར་གྱི་སྟེང་དུ་སླེབས་པ་ལའང་། ད་
114



དུང་མི་ལོ་ཁྲི་ཕྲག་བཞིའི་རིང་འཕུར་སྐྱོད་བྱེད་དགོས། ངེས་་
པར་དུ་མི་རབས་བརྒྱ་སྟོང་དུ་མའི་རིང་བརྒྱུད་དགོས་པའི་བརྡ་
འཕྲིན་བརྒྱུད་སྤྲོད་བྱེད་པ་འདི་ནི། འགྲོ་བ་མིའི་རིགས་ཀྱིས་་
སྤོབས་བ་ཆེན་པོས་མཁའ་དབྱིངས་ཀྱི་རྣམ་དཔྱོད་ལྡན་པའི་་་
གང་ཟག་འཚོལ་རྟོག་ཐེངས་ཤིག་བྱས་པ་སྟེ། “ ཇི་སྲིད་ནམ་་་
མཁའ་གནས་པ་དང་། །འགྲོ་བ་ཇི་སྲིད་གནས་གྱུར་པ། །”ཞེས་
གསུངས་པ་ལྟར། མིའི་རིགས་ཀྱི་འཚོ་གནས་རྒྱུན་མི་ཆད་ཅིང་
།འཇིག་རྟེན་གྱི་ཁམས་ཆེན་པོ་ཇི་སྲིད་བར་དུ་གནས་ངེས་ན།
མིའི་རིགས་ཀྱི་རྣམ་དཔྱོད་དང་བརྩོན་པ། ཚན་རིག་གསར་་་
བསྐྲུན་བཅས་ལ་རྒྱུ་དང་། མཐུན་པའི་འབྲས་བུ་འབྱུང་བ་ལོ་
རྒྱུས་ཀྱིས་བདེན་པ་ར་སྤྲོད་བྱེད་ངེས་ཡིན། འཇིག་རྟེན་གྱི་་
གསང་བ་མཐའ་དག་མཐིལ་བརྟོལ་ངེས་ཡིན་ཞིང་། སྐར་མ་་
གཞན་གྱི་མིར་འཚོལ་རྟོག་བྱེད་པའི་བྱ་བ་ཡར་ལྡན་དུ་འགྲོ་་་
ངེས་ཡིན་པ་མ་ཟད། མིའི་རིགས་རང་ཉིད་ཀྱི་ཤེས་རིག་དེ་་་
ལས་ཀྱང་ཡིད་དུ་འོང་བ་ཞིག་ཏུ་འགྱུར་ངེས་ཡིན་ནོ། །
115



གོ་དཀའ་བའི་ཐ་སྙད་ཤན་སྦྱར།
chardwick
# % @ #
汤川秀树
Lawrence
:#F
*#s*#ཆyfg
Oppenheimer
奥木海默
Turing
[ཚུ
Neumann
诺依曼
# -#
ཆ་རྡེ་ཝི་ཁེ།
ཐང་ཁྲོན་ཤུས་ཧྲུ།
ལོ་རེན་སི།
ཆི་ཨོར་ཁོ་ཧྥུ་སི་ཀེ།
ཨོ་པུན་ཧེམ།
ཐུ་ལིན།
ནོར་མན།
རྡུལ་ཕྲན་ཉིང་།
བར་རྡུལ་ནུས་ཤུགས་ཀྱི་ར་བ།
འཕྲོ་གཏོང་ཐིག
གློག་ཁབ་ལེན་གྱི་ར་བ།
འཕྲོ་ཐིག
འཇིག་རྟེན་ཁམས་ཀྱི་འཕྲོ་ཐིག
འབྱུང་རྗེས།
ཕན་ཚུན་བྱེད་ལས།
介力场
放射线
E fg#
宇宙射线
TE
ཚg RE#
117



##
ཉིང་རྡུལ་ངོ་བོ་གཞན་འགྱུར།
ཚོར་སྐྱེན་ཚད་འདས།
ཀླུ F །
མོ་གློག་
负电
电气工程
jEE
|:ཀྱི }@g
质子
#kz+++g
#*
] JEE #g
གློག་དབུགས་བཟོ་སྐྲུན་ལས་གྲྭ།
ཕོ་གློག་
ཉིང་རྡུལ་དངོས་ལུགས་རིག་པ།
སྲུས་རྡུལ།
རྩ་བའི་རིལ་རྡུལ་དངོས་ལུགས་རིག་པ།
དབུས་རྡུལ།
དབྱིབས་ཟླུམ་པོའི་གློག་སྣེ།
རིལ་རྡུལ།
དུང་འཁྱིལ་གྱི་རྣམ་པའི་འགུལ་སྐྱོད།
གློག་རྡུལ།
ཉིང་འགྱུར་འབྱུང་།
མེ་ཏོག་ས་ཁུ་ར།
འཇིག་རྟེན་འཕུར་སྐྱོད།
བར་རྡུལ།
y
螺旋形
运动
g
ཚR It
g1t
## #t7
༡
118



Fཚོག<
微观世界
理论物理
g F
%]
裂变
ཚུ]
计算机
འཇིག་རྟེན་འཕུར་གྲུ།
ཚད་རྡུལ།
ཕྲ་བའི་འཇིག་རྟེན།
རིགས་གཞུང་དངོས་ལུགས།
དལ་བའི་དབུས་རྡུལ།
ར་བའི་ནུས་ཤུགས།
གས་འགྱུར།
ཉིང་གི་ནུས་ཤུགས།
རྩིས་འཁོར།
གློག་ཁབ་ལེན་གྱི་ནུས་ཤུགས།
སྤྱི་རྒྱུག་རྩིས་འཁོར།
ཀུན་ལྡན་སའི་གོ་ལའི་འཐེན་ཤུགས།
རྩིས་རྒྱག་ཡོ་བྱད།
རྟགས་མཚུངས་གློག་གི་ཕན་ཚུན་སྤོང་་་་ [E] f##/f
ཤུགས།
གཏན་ཚིགས་ཚོད་འཛིན།
བསྡུ་གསོག་ཡོ་བྱད།
Egk
通用计算机
] #g[b
g ཊྛཚོE
g#
119



宇航员
输入输出设备
pkf
[=59F%l
ཟླ ༤
-iff]
*#
#*
མཁའ་སྐྱོད་པ།
ནང་སྡུད་ཕྱིར་གཏོང་སྒྲིག་ཆས།
འཕེན་གཏོང་།
གྲངས་བཅུ་འཕར་བའི་ལུགས།
རྭ་ཤེལ།
གྲངས་གཉིས་འཕར་བའི་ལུགས།
ཟླ་བའི་གོ་ལའི་འཁོར་ལོ།
སྒྲིག་རིམ།
འཕྲུལ་ཆས་མིའམ་འཕྲུལ་མི།
གློག་རྡུལ་སྦུ་གུ།
སྒྲིག་སྦྱོར་ཕྲེང་བ།
སྙིང་བསྡུས་གློག་ལམ།
ཉེན་འགོག་རྒྱུག་པ།
ཞ་ཉེ་གྲུ་བཞིའི་གཏེར་རྡོ་ཤེལ་གཟུགས།
ཚོར་བརྒྱུད་ཡོ་བྱད།
སྣེ་གཉིས་སྦུ་གུ།
ཀླད་པ་བཟོས་མ།
*L ་
EF
装配线
g JigE FW
保险杠
方铅矿晶体
g&g
-18
ངLབE
120



#/t 3
ng
s
ZHEE4#
༣
# [ E3%E
T#/f
专家系统
#E g
སྲ་གཟུགས་དངོས་ལུགས།
ཤེས་འཇོན།
ཤེལ་གཟུགས་སྦུ་གུ།
མདོག་བཞིའི་གཏན་སྲོལ།
རུས་ཏར།
ཕྱོགས་ཡོངས་ལད་མོའི་ཤེས་འཇོན།
ལས་གྲྭའི་སློབ་དཔོན།
ཆེད་མཁས་མ་ལག
འཁོར་སྐར་བཟོས་མ།
ཀུན་ཐུབ་བཟོ་བཅོས་འཕྲུལ་འཁོར།
སྐུལ་བྱེད་འཕྲུལ་འཁོར།
མཁའ་དབྱིངས་ཀྱི་རྣམ་དཔྱོད་ཅན་གྱི་གང་ kཙཡg+4)
ཟག
ཨང་དང་པོའི་འཇིག་རྟེན་གྱི་མྱུར་ཚད།
འཚོལ་རྟོག་ཐིག་ལེན་ཡོ་བྱད།
བརྡ་རྟགས།
གློག་འཕྲོའི་གནམ་རིག།
万能修理机
发动机
#*##ཚོ
R}I0
ཟློg
%FEཎy
121



#tyt
#ta
I#ཚོ
超级液体
# 12 #
遗传学
Eth:É
མི་ཟེར།
ལི་ཟེར་ཡོ་བྱེད།
སྒྲ་ཉོག་
རིམ་འདས་གཤེར་གཟུགས།
དཔེ་སྟོན་ལད་མོའི་ཡོ་བྱད།
རྒྱུད་པ་འཛིན་སྤེལ་རིག
འཁྲིག་མེད་སྐྱེད་འཕེལ།
ཕྲ་ཕུང་གི་སྙིང་བོ།
ཚོས་སྒོ་བྱེད་ཀྱི་རྫས་ཕྲ།
འབར་རྫས་དབྱུ་གུ།
ཁ་བསུབ་པའི་མ་ལག་
འཁྱག་པར་བཟོ་བྱེད་ཆུ།
རོད།
ཉིང་གློག་ས་ཚིགས།
འཕྲོ་ནུས་ལྡན་པའི་དངོས་རྫས།
细胞核
ལ#*
燃料棒
封闭系统
# #jzk
##E
放射性物质
122



༄༅། །ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས།
(དེབ་བདུན་པ)
རྩོམ་སྒྱུར་བྱེད་མཁན།
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དཔེ་སྐྲུན་བྱེད་མཁན།
སྒོམ་པ་བཀྲ་ཤིས།
ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
1/32
དེབ་ཚད། 130mm x185mm
པར་ཤོག 4.25
ཡིག་འབྲུ། སྟོང 45
༢༠༠༡ལོའི་ཟླ་གསུམ་པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་གསུམ་པར་པར་ཐེངས་བདུན་པ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-2453-9
དཔེ་རིན་སྒོར། （དེབ་ཚ་ཚང་། 1-8） 58.00



图书在版编目(CIP)数据
科学家的故事寫央扎西等编译,一
成都:四川民族
出版社,2001.2(2016.3
重印)
ISBN 978-7-5409-2453-9
1.科…11.嘉…科学家一生平事迹一世界一藏语
W. K816.1
中国版本图书馆CIP数据核字(2001)第07038号
科学家的故事(7)
主 编阿旺泽仁扎西 巴登尼玛
本册编译 贵巴扎西
责任编辑 泽仁扎西
责任校对罗珍格杂
封面设计 马晓峰
内文设计 蔡智
出版发行 四川党建期刊集团·四川民族出版社
印 刷成都市书林印刷厂
版 次 2001年3月第1版
印 次 2016年3月第7次印刷
成品尺寸 130mm×185mm 132
印 张 4.25
印 数 16501~17500册
数 45千
书 号 ISBN 978-7-5409-2453-9
定 价(1-8册)58.00元
版权所有·翻印必究



I59975-7-22-24539
9787540924539
定价:11-8月) 5.13
