༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25823
ImageGroup:
11KG25826
LCCN:
n/a
ISBN:
In/a
Title:
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།
tshan rig pa'i byung ba brjod pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
2
Total Volumes:
8
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



གཙོ་སྒྲིག་པ། ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
དཔལ་ལྡན་ཉི་མ།།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།



ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་
ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ།།
རྩོམ་སྒྱུར་བྱེད་མཁན།
ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
(2)
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



གཙོ་སྒྲིག་པའི་གཏམ།
ལོ་རྒྱུས་ཀྱི་རྩིབས་སྟོང་འཁོར་ལོ་མདུན་ནས་མདུན་དུ་བསྐྱོད་དེ།
དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོར་ཟིན་པའི་སྐབས་འདིར་ཁ་བ་་་་་
ཅན་གྱི་ཤ་རུས་སུ་སོང་བའི་ཤེས་ལྡན་ཕལ་མོ་ཆེ་ནས་རང་རིགས་འཛམ་་
གླིང་སྔོན་ཐོན་མི་རིགས་གཞན་གྱི་རྗེས་སུ་བསྙེགས་པ་ལ། གཞན་དང་
གཞན་རིགས་ལས་བསམ་པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་་་་
ཙམ་གྱིས་མི་ཆོག་པར་ཕྱི་གདོས་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་བདེ་ཞིང་སྐྱིད་
པར་འཚོ་བའི་དངོས་པོ་ལོངས་སྤྱོད་གང་དེ་སྔོན་ཐོན་མི་རིགས་གཞན་་
དང་གཞན་ལྟར་གྱ་ནོམ་པ་ཞིག་ཡོད་དགོས་པ་དང་། དེ་ཉིད་འབྱོར་ཚད་
གཟོད་མཚན་ཉིད་ཚང་བའི་དུས་རབས་གསར་བའི་དཔལ་ཡོན་གཉིས་་་
འཛོམས་ཀྱི་མི་རིགས་ཤིག་ཏུ་བགྲངས་ཆོག་པར་གོ་ཡོད། དེ་ཡང་དངོས་
པོའི་ལོངས་སྤྱོད་གྱ་ནོམ་པ་ཞིག་ལྡན་དགོས་ཞེས་བརྗོད་པ་ལ། ཡུལ་གྲུ་རེ་
ཟུང་ངམ་ཁྱིམ་ཚང་རེ་ཟུང་ལ་གསེར་དང་དངུལ། གཡུ་དང་བྱུ་རུ། གཟི་
དང་མུ་མེན། གཟིག་དང་སྟག་ལྤགས། གོས་དང་ཚ་རུ་སོགས་ཕྱི་ལྟོས་སུ་
གཞན་ལ་ངོམས་ཆོག་པའི་གོས་རྒྱན་ཡོད་པ་དང་། དེང་རབས་ཀྱི་འཕྲུལ་
ཆས་གློག་ཕྲ་དང་ཁ་པར།
ལྕགས་རྟ་དང་རླངས་འཁོར་སོགས་ཡོད་པ་
1



ཙམ་གྱིས་ད་དུང་མི་ཆོག་པར། གཙོ་བོ་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་འདི་རུ་
འཚོ་བཞེས་ཀྱི་བོད་མགོ་ནག་ཡོངས་ཀྱི་སྐྱེ་རྒ་ན་འཆི་དང་། ཟ་ཉལ་འགྲོ་
འདུག སྦྱོང་སྤྱོད་ཕྱེད་གསུམ་སོགས་རྒྱུན་སྐྱོང་འཚོ་བའི་ཆུ་ཚད་ཡ་ཐོན་
ཡོང་བ་ལ་གོ་དགོས། རྒྱུན་སྐྱོང་འཚོ་བ་འདི་ཀོ་ལེགས་ལམ་དུ་ཕྱིན་པ་ལ་
ཚན་རིག་དང་དེ་ལས་འཕྲོས་པའི་ལག་ཚུལ་གཉིས་ཡོད་ན་དེས་ཆོག་མེད་
ན་ཐབས་ཆག་ཏུ་གྲུབ་འདུག་སྙམ། སྤྱིར་ཚན་རིག་ཞེས་པ་འདི་རྒྱུད་རིམ་
ལྡན་པའི་རིག་པ་སྟེ་དངོས་ལུགས་རིག་པ་དང་རྫས་འགྱུར་རིག་པ།
གྲངས་རིག་པ་ལྟ་བུ་ཚན་ཚན་དུ་གྲུབ་པའི་རིག་པ་བྱིངས་ལ་གོ་སྟབས།
ཡོངས་གྲགས་སུ་དེའི་དབྱེ་བའང་མཚན་ཉིད་དང་ལོ་རྒྱུས། རྩོམ་རིག
མཛེས་རིག ཆོས་ལུགས་ལ་སོགས་ལས་བརྗོད་པའི་སྤྱི་ཚོགས་ཚན་རིག་
དང་། དངོས་ལུགས་དང་རྫས་འགྱུར། གྲངས་རིག་སོགས་ལས་བརྗོད་པའི་
རང་བྱུང་ཚན་རིག་ཅེས་ཆ་གཉིས་སུ་དབྱེ། སྐབས་ཐོབ་ཚན་རིག་ལག་
ཚུལ་ཞེས་བརྗོད་པའི་ཚན་རིག་ནི་སྒྲ་དོན་དོག་འཇུག་ཏུ་གྱུར་བའི་རང་་་་
བྱུང་ཚན་རིག་ཁོ་ན་ལ་གོ་དགོས། བོད་འདིར་དུས་རབས་ཉི་ཤུ་བའི་དུས་
མགོ་ཙམ་ནས་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ནས་ཚན་རིག་ལ་་་་་
“རིག་གསར”ཞེས་ཐོག་མར་ཐ་སྙད་མཛད་དེ་བོད་ཀྱི་མཁས་དང་མཁས་
མིན་ཀུན་གྱི་རྣ་ལམ་དུ་ཚན་རིག་གི་ཕན་གནོད་དང་། དེ་ཉིད་ནུབ་གླིང་
2



ནས་འཛམ་གླིང་ཐ་གྲུ་ཟླུམ་པོར་ཁྲི་གདུགས་ཉི་མ་ཤར་བ་ལྟར་ཕྱོགས་ཀུན་
ཏུ་ཁྱབ་འོང་བའི་ཚུལ་དང་། རང་རེའི་བོད་རྣམས་གླེན་པ་ཨུ་ཚུགས་ཀྱི་
བཙན་རྫོང་དུ་མི་བཞུགས་པར་དེ་ཉིད་ནང་འདྲེན་བྱེད་དགོས་ཚུལ་དང་།
ཁྱད་པར་དུ་ཚན་རིག་དང་སངས་རྒྱས་ཀྱི་ཆོས་གཉིས་ནི་ཚན་རིག་དང་་་
ཆོས་ལུགས་གཞན་དང་འཕྲད་པ་ལྟར་མེ་ཆུ་ལྟ་བུའི་འགལ་འདུར་མི་་་༌་
འགྱུར་བར་གཅིག་ལ་གཅིག་གྲོགས་སུ་གནས་ཚུལ་སོགས་ལྷག་བསམ་འོ་་
མའི་རྒྱུན་དུ་དྲངས་ནས་མཚམས་སྦྱོར་བྱས་ཡོད། དུས་རབས་ཉི་ཤུ་བའི་
དུས་མགོ་ནས་ད་བར་དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོ་འདིར་རང་
བྱུང་ཚན་རིག་གི་འོད་པོ་ཆེ་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་ཕྱོགས་ཀུན་ཏུ་་་་
ཁྱབ་ནས་ཀུན་གྱིས་དེའི་ཕན་གནོད་ངང་ངམ་ཤུགས་ཀྱིས་ཕྱོགས་གཉིས་་
ཆ་ནས་མྱངས་དང་མྱོང་མུས་ཡིན་མོད། འོན་ཏེ་ཁ་བ་ཅན་གྱི་གསལ་བྱེད་
སུམ་ཅུའི་འཕྲུལ་གྱིས་རིག་པ་འདི་ཀོ་ད་དུང་ནང་འདྲེན་བྱེད་མ་ཐུབ་པར་
སྒྱིད་ལུག་ཏུ་གནས་པ་མཐོང་ཆོས་མངོན་འགྱུར་ཡིན། གོ་བ་དེ་དག་གིས་
བསྐུལ་བ་གཞིར་བྱས། གུས་ཕྲན་དང་སློབ་གསོ་རིག་པའི་འབུམ་རམས་
པའི་ཆོ་ལོ་བརྙེས་པའི་དཔལ་ལྡན་ཉི་མ་གཉིས་ནས་རང་ནུས་གང་ལྕོགས་
ཀྱིས་རྒྱལ་ཕྱི་ནང་གི་གཏོང་ཕོད་ཆེ་བའི་ལས་ཁུངས་དང་མི་སྒེར་གྱི་རྒྱབ་་
སྐྱོར་ལ་བརྟེན་ཏེ། ཚན་རིག་སྐོར་གྱི་རྨང་གཞིར་གྱུར་བའི་དཔེ་ཚོགས་
3



ཐོག་མར་བསྒྱུར། བར་དུ་སྐྲུན། མཐའ་མར་འགྲེམས་པའི་འཆར་གཞི་
བཀོད་ཅིང་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ་ལོ་འགའི་རིང་དུ་བརྟུན་པར་བསྐྱེད་
ཁུལ་བྱས། དེ་སྔརི《ཚན་རིག་བྱིས་པ་དགའ་སྐྱེད》ཅེས་དེབ་བཞིའི་བདག་
ཉིད་ཅན་གྱི་དཔེ་ཚོགས་ཤིག་བསྒྱུར་ཞིང་དཔེ་སྐྲུན་བྱས་ཏེ་གངས་ཅན་གྱི་
གཞི་རིམ་སློབ་གྲྭ་འབྲིང་ཆུང་བརྒྱ་ལྷག་གི་སློབ་མ་ཁྲི་ལྷག་གི་ཕྱག་ཏུ་ཕུལ་
བ་དང་། ད་ཡང་མུ་མཐུད་དུ་དེ་ལས་ཅུང་གོ་བ་ཟབ་པའི་《 ཚན་རིག་གི་
ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས》
ཞེས་དེབ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་ཀོ་རྩོམ་སྒྱུར་དང་
དཔེ་སྐྲུན་བྱས་ནས་བོད་ཁུལ་དུ་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་མ་རྣམས་ཀྱི་
ལག་ཏུ་འབུལ་རྩིས་ཡོད་ལགས། ཁ་ཅིག་སྣ་རེ། ཚན་རིག་གི་དཔེ་ཚོགས་
འདི་དག་དཀའ་ལས་མང་པོ་བརྒྱུད་དེ་བོད་ཁུལ་དུ་བཀྲམ་པ་ལ་ཡང་སྙིང་
ཕན་ཐོགས་ཅི་ཞིག་འདུག་ཅེས་བརྗོད། དེ་ཡང་ཚན་རིག་དཔེ་ཚོགས་འདི་
ཙམ་སློབ་སྦྱོང་བྱས་པས་དུས་དང་ཁོར་ཡུག ཕྱི་དང་ནང་གི་རྐྱེན་སྣ་་་་
ཚོགས་ཀྱི་དབང་གིས་ང་ཚོའི་བོད་ཡུལ་དུ་ཚན་རིག་ལག་རྩལ་མཐོ་ཤོས་སུ་
གྱུར་བའི་འཕྲུལ་ཆས་གསར་སྐྲུན་བྱེད་མི་ཐུབ་པ་མ་ཟད།
མཐའ་ན་
འབར་ཞུན་དང་ལྕགས་འཛེར་ཙམ་ཡང་བཟོ་ཐུབ་པའི་ངེས་པ་མེད་
སྟབས། ཆུ་བུར་མིག་གི་མཐོང་ཆོས་སུ་ཐད་ཀར་ཕན་པ་འདི་ཡོད་ཅེས་



མཛུབ་མོ་གཏད་ས་ཞིག་ཡོད་དཀའ་མོད། འོན་ཏེ་ང་ཚོའི་དམིགས་ཡུལ་
ནི་བོད་ཀྱི་ཕྱི་རབས་ནས་ཕྱི་རབས་པའི་ཀླད་པར་ཚན་རིག་གི་ས་བོན་་་་
འདེབས་པ་དང་། ཚན་རིག་ལ་རྟོག་འཇུག་བྱེད་པའི་བག་ཆགས་འཇོག་
པ་དང་། མི་རིགས་ཡོངས་ལ་ཚན་རིག་གི་བསམ་བློ་（f *##*#)བསྐྱེད་
པའི་ཆེད་དུ་ཡིན། དེ་ཡང་ཚན་རིག་གི་བསམ་བློ་ཞེས་པ་ནི་ཆ་གསུམ་ལས་
གྲུབ་སྟེ། དང་བོ་ནི་དོགས་སློང་གི་འདུ་ཤེས་ཡིན། དད་པ་ནི་ཆོས་ལུགས་
ཀྱི་སྔོན་འགྲོ་ཡིན་པ་བཞིན། དོགས་སློང་ནི་ཚན་རིག་གི་སྒོ་འཕར་འབྱེད་
པའི་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན། དད་པ་ཅན་གྱི་མི་རིགས་ལ་དོགས་སློང་
བསམ་བློ་ཞན་པས་ན་ཕྱོགས་དེར་ཤུགས་བསྣན་དགོས། གལ་སྲིད་མི་
རིགས་ཤིག་ལ་དོགས་སློང་གི་བསམ་བློ་མེད་ན་མི་རིགས་དེ་ཉིད་ཀྱང་རྙིང་
ཞེན་གུ་དོག་དང་སྲ་མཁྲེགས་ཀྱི་རྒྱ་ལས་ཐར་མི་སྲིད། རྒྱུ་དེ་ལས་ཐར་མ་
ཐུབ་ན་ཡར་རྒྱས་གོང་འཕེལ་ཞེས་པའང་ནམ་མཁའི་མེ་ཏོག་ཇི་བཞིན་ནོ།།
གཉིས་པ་ནི་མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་ཡིན། མཐའ་དཔྱོད་ནི་དངོས་
སྟོབས་རིགས་པས་བརྟགས་ཤིང་དཔྱད་པ་ལ་གོ། མཐའ་དཔྱོད་ཀྱི་འདུ་
ཤེས་མེད་ན་ལག་ཏུ་བསྟར་བ་དེ་ཉིད་ཀྱང་དཔྱད་མེད་རི་བོང་ཅལ་་་་་
འདྲོགས་སམ་བླུན་པོ་ཆུ་སྣ་ག་ཁྲིད་དུ་འགྲོ་སྲིད། གལ་ཏེ་མི་རིགས་ཤིག་ལ་
མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་མེད་ན། སྲོལ་རྒྱུན་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་
5



གསུམ་དང་དུས་རབས་ཀྱི་རྗེས་སུ་ལུས་པའི་སྙིགས་སྤྱོད་འདོར་བ་དང་དེ་
གཉིས་ཀྱི་གོ་མཚམས་འབྱེད་རྒྱུ་རྨོངས་པས་མཐའ་འཛིན་གྱི་རྒྱུ་ལས་ཐར་
མི་ཐུབ། མཐའ་འཛིན་གྱི་རྒྱུ་ལས་ཐར་མ་ཐུབ་ན་མདུན་སྐྱོད་དང་སྔོན་
ཐོན་ཞེས་པའང་ཉིན་གྱི་མནལ་ལམ་དུ་འགྱུར་རོ། །གསུམ་པ་ནི་ཚད་མེད་
ཀྱི་འདུ་ཤེས་ཡིན། སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་འདི་ཚད་མེད་ཡིན་
གཤིས་དེའི་ངོས་འཛིན་ཡང་ཚད་མེད་ཡིན་སྟབས། ལྟོས་བཅས་ལས་ལྟོས་
མེད་ཀྱི་ཚད་མ་ཞིག་མེད་པས་མི་ཡི་ངོས་འཛིན་དེ་ཉིད་ཀྱང་ཤེས་རབ་་་་་
འཕེལ་བའི་འགྲོས་བསྟུན་ཕྱི་མ་ཕྱི་མས་སྔ་མ་སྔ་མའི་ངོས་འཛིན་ནོར་་་༌་་
འཁྲུལ་དུ་སྒྲུབ་སྲིད་པར་ཁས་ལེན་དགོས་པ་བསྟན། གལ་སྲིད་ཚད་མེད་
ཀྱི་འདུ་ཤེས་འདི་མེད་ན་ངའོ་སྙམ་པའི་བསམ་བློ་སྟེ་གོང་འཕེལ་གྱི་གཤེད་
མ་མགོ་འབུས་ངེས་པའི་ཕྱིར་རོ། །དེས་ན་ང་ཚོས་ཚན་རིག་དཔེ་ཚོགས་
ནང་འདྲེན་བྱེད་པའི་དམིགས་ཡུལ་ནི་ཚན་རིག་བསམ་བློ་བོད་ཀྱི་རིག་་་་
གནས་ཀྱི་རྫིང་བུར་དྲངས་ཏེ་བོད་ཀྱི་རིག་པའི་རྒྱ་མཚོ་ཀློང་བརྡོལ་བའི་
སྔོན་འགྲོ་ཆ་རྐྱེན་དུ་སྒྲུབ་པའོ། །གཞན་ཡང་ཚན་རིག་བསམ་བློ་མེད་ན་
ཚན་རིག་ལག་རྩལ་འབྱོར་བའི་སྔོན་འགྲོའང་མེད། ལག་རྩལ་ནི་ཚན་རིག་
ལག་ཏུ་བསྟར་བའི་རྣམ་པ་ཡིན་ལ། ཚན་རིག་ནི་ལག་རྩལ་གྱི་རིགས་པའི་
གཞུང་ལུགས་ཡིན། ཚན་རིག་ནི་སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་
6



རྟོགས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་སྣོད་བཅུད་འཇིག་རྟེན་འདིར་དངོས་པོ་
སྔར་མེད་གསར་དུ་སྐྲུན་བྱེད་ཀྱང་ཡིན། ཚན་རིག་ནི་འདི་ཅི་ཞིག་ཡིན།
ཅིའི་ཕྱིར་དང་།
འོས་སམ་མི་འོས་བཅས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་
འདེབས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་ཅི་ཞིག་ལས་པ་དང་། ཇི་ལྟར་ལས་པ་
དང་། ལས་ཐུབ་བམ་མི་ཐུབ་ཅེས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་འདེབས་
བྱེད་ཀྱང་ཡིན། གོང་ཞུས་དེ་ལས་ཤེས་རྟོགས་འབྱུང་ཐུབ་པ་ནི། ཚན་རིག་
བསམ་བློ་ནང་འདྲེན་བྱས་པ་འདི་མཐའ་ཐུག་ཚན་རིག་ལག་རྩལ་དེ་ཉིད་
མངའ་དབང་འབྱོར་ཐུབ་པའི་སྔོན་འགྲོ་ཆ་རྐྱེན་ཡིན་པ་དང་། དངོས་
གཞི་ལག་རྩལ་ནི་རྗེས་རབས་པའི་འགན་དུ་དབབ་པ་དང་། དེ་བཞིན་ང་
ཚོའི་ལས་ཀ་འདི་ཀོའང་མི་རབས་མང་པོར་བསྟུད་མར་སྒྲུབ་དགོས་པའི་
ལས་ཀ་རྒྱ་ཆེན་པོ་ཞིག་ཡིན་པའང་ཤུགས་ཀྱིས་གོ་ནུས་སོ། །
《ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་་
གསར་འཇུག་ངོགས་》ཞེས་པའི་དཔེ་ཚོགས་འདིའི་འགྲོ་གྲོན་ཡོངས་་་
རྫོགས་ཁམས་རོགས་རམ ་ཚོགས ་པ (Published with a grant fron
Khan Aia Foundation)ནས་སྦྱིན་གཏོང་གནང་བ་ཡིན་པས་འདིར་
ཆེད་དུ་བཀའ་དྲིན་ཞུ་བ་དང་། ཆབས་ཅིག་ཏུ་དཔེ་ཚོགས་འདི་སྒྲིག་པ་
ལ་གུས་ཕྲན་ཡོན་ཚད་ཞན་པ་དང་དུས་ཀྱི་ཁོམ་ལོང་འདང་ངེས་ཞིག་མ་
7



བྱུང་སྟབས་འགྱུར་སྐྱོན་དང་ཡིག་ནོར་དང་སྒྲིག་སྐྱོན་ཡོད་ངེས་པས་ཤེས་
ལྡན་ཀུན་ནས་དག་བཅོས་དང་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོད་པ་ཞུ་ཞེས་
གཞུང་འདིའི་གཙོ་སྒྲིག་པའི་འགན་ལྕོགས་ཁུལ་བྱེད་མཁན་ཨ་སྔགས་ཚེ་་
རིང་བཀྲ་ཤིས་ཀྱིས་སྤྱི་ལོ༢༠༠༡ལོ་ཟླ༢ཚེས་༨ ཉིན་གྲོང་ཁྱེར་སྤོས་ངད་་་་
ལྡང་བ་ནས་ཕུལ་བའོ། །
8



དཀར
ཆག
ལི་ཧྲི་ཀྲེན་ཞེས་འཚོ་མཛད་ཆེན་པོ་དེ༎
ཙི་ནའི་ཡུལ་གྱི་སངས་རྒྱས་སྨན་བླར་གྲགས།།
（1）
ཐིག་རྩིས་ལ་སོགས་རང་བྱུང་ཚན་རིག་གཞུང་།
མ་ཧཱ་ཙི་ནར་སྤེལ་མཛད་ཞུས་ཀོང་ཆི།།
（22）
ཀོ་པའེ་ཉི་ཡི་གནམ་དཔྱད་ལྟ་བ་དེས།།
གྲགས་ཆེན་ངོ་ཆེན་“གསུང་རབ”ཅོ་འདྲི་བྱས།[….
（35)
སྲེག་བྱེད་ལྟོ་བར་བཙུད་ཀྱང་རུང་།།
བདེན་པའི་ཆོས་ཉིད་འཚིག་མི་འགྱུར།།
（40）
མ་རྨད་ཚབ་གྲངས་རིག་པའི་སྲོལ་བཟང་འདི༎
སྐྱེས་ཆེན་བི་ཏཱ་མཚོག་གིས་གསར་ཏུ་བཏོད།
(47)
སཾ
1



ཚོད་ལྟའི་ཚན་རིག་སྒོ་མོ་ཆེ།།
ཅ་ལི་ལུའེ་ཡིས་ཐོག་མར་ཕྱེས།།
（52）
ཁབ་ལེན་རིག་པའི་ཤིང་རྟའི་སྲོལ།།
འབྱེད་མཛད་ཅིར་པོ་ཐེ་ཉིད་བསྔགས།།
（59）
རྒྱུ་སྐར་འཁོར་སྐྱོད་གཏན་སྲོལ་ཆེན་པོ་གསུམ།།
གབ་པ་མངོན་ཕྱུང་ཁའེ་ཕུའུ་ལེ་ཡི་དྲིན།[...
(64）
ཁྲག་རྒྱུན་རྒྱུ་བའི་གསང་བ་དེ།།
ལུས་ས་ལི་དང་ཧཱ་ཝུས་བརྟོལ།།..
(70）
རྣམ་འགྲེལ་ཐིག་རིས་དང་ནི་ཚབ་རྩིས་བར།།
འབྲེལ་མཐུད་ལམ་བུ་གཏོད་མཁན་ཏིས་ཁཱ་ཡིན།
(76）
དངོས་ཀུན་ལྡེམ་གཤིས་གནས་པའི་དོན། -
ཧོ་ཁེ་ཞབས་ཀྱིས་ཐོག་མར་རྟོགས།།
(82）
ཆ་ཕྲན་བསགས་པའི་རྩིས་ཀྱི་རིག་པ་ཉིད།།
གཏན་ལ་དབབ་མཛད་ལེ་པི་ནི་ཟི་རྨད།:
(89）
-
2



ཕྲ་མཐོང་ཤེལ་མིག་སྲོལ་བཏོད་མཁན།།
བློ་ཆེན་ལེ་བིན་ཧྥུ་ཁེ་ཞབས།།
(94）
སྐོར་མ་དུ་བ་མཇུག་རིང་གི།
བགྲོད་ལམ་རྟོགས་མཁན་ཧ་ལེ་མཆོག
(101)
ཟམ་བདུན་ཐེངས་གཅིག་བགྲོད་ནུས་པའི།།
རིགས་པ་སྟོན་མཁན་ཡུ་ལེར་ཞབས།།
（ 109）
བར་སྣང་ཁམས་ནས་གློག་འཛིན་མཁན།།
ཨ་རིའི་ཧྥུ་རན་ཁེ་ལེ་མཆོག།
(118）



ལི་ཧྲི་ཀྲེན་ཞེས་འཚོ་མཛད་ཆེན་པོ་དེ།།
ཙི་ནའི་ཡུལ་གྱི་སངས་རྒྱས་སྨན་བླར་གྲགས།།
-གསོ་རིག་མཁས་ཅན་ལི་ཧྲི་ཀྲེན།
ལོ་བཞི་བརྒྱ་ལྷག་ཙམ་སྔོན་གྱི་མིང་རྒྱལ་རབས་སྐབས་སུ་
རང་རྒྱལ་དུ་རང་བྱུང་ཚན་རིག་པ་མཁས་ཅན་དང་། གསོ་
རིག་པ་མཁས་ཅན་རླབས་ཆེན་ཞིག་བྱུང་ཞིང༌། ཁོང་གི་མིང་
ལ་ལི་ཧྲི་ཀྲེན་ཟེར།
ལི་ཧྲི་ཀྲེན་༡༥༡༨ ལོར་ཆི་ཀྲོའུ་ཤར་སྒོའི་ཕྱིར་ཡོད་པའི་
ཝ་ཞའོ་པ(དེང་སྐབས་ཀྱི་ཧུའུ་པེ་ཞིང་ཆེན་ཆི་ཁྲུན་རྫོང་གི་ཆི་
ཀྲོའུ་གྲོང་བརྡལ་ཟེར)ཞེས་པའི་ས་ཆར་སྐྱེས་པ་རེད།
ལི་ ཧྲི་ ཀྲེན་ ཆུང༌ དུས་ ནས་
གཟུགས་པོ་ ཧ་ ཅང་ སྐྱོ་ པོ་ ཡིན་ ཞིང་།
རྟག་པར་གློ་རྒྱག་པ་དང་ཚ་བ་རྒྱས་
ཀྱི་ཡོད། སྟབས་ ལེགས་ པ་ ཞིག་
ཁོང་གི་ཕ་ལགས་ལི་ཡན་ཝུན་སྨན་པ་



ཡིན་སྟབས་ཞིབ་ཚགས་ཆེན་པོས་ཁོང་ལ་སྨན་བཅོས་བྱེད་པར་
བརྟེན་གཟུགས་པོ་རིམ་བཞིན་ཡག་ཏུ་ཕྱིན་པ་རེད། ཁོང་
གིས་ལུས་ཁམས་བདེ་པོ་མེད་པའི་སྡུག་བསྔལ་དེ་གཏིང་ཟབ་
ཚོར་ནས“ངས་སྨན་པ་ཞིག་བྱས་ཏེ་ནད་པའི་སྡུག་བསྔལ་སེལ་
ཐུབ་ན་ཅི་མ་རུང”སྙམ་གྱི་ཡོད།
ཆི་ཀྲོའུ་ནི་སྨན་རིགས་ཐོན་ས་ཞིག་ཡིན་སྟབས་རི་སྟེང་
དུ་སྤྲོ་བ་ཆེ་བ་དང་། དུག་སྦྲུལ་དཀར་ཁྲ། རྩྭ་འབྲུ་སོགས་
ཀྲུང་དབྱིའི་རྩྭ་སྨན་སྣ་ཚོགས་ག་ས་ག་ལ་ཁྱབ་ཡོད། · སྐབས་
དེར་སྨན་པ་ཞིག་ཡིན་ཕྱིན་སྨན་གྲ་སྒྲིག་བྱེད་དགོས། ནད་
པར་སྨན་སྤྲོད་རྒྱུའི་འགན་གཅིག་ལྕོགས་སུ་ཁུར་དགོས། ལི་
ཧྲི་ཀྲེན་གྱི་ཁྱིམ་དུ་ཀྲུང་དབྱིའི་རྩྭ་སྨན་ཚོང་ཁང་ཆུང་ཆུང་ཞིག་
ཡོད། ཁོང་གིས་རྟག་ཏུ་ཨ་ཕ་དང་མཉམ་དུ་རི་ལ་རྩྭ་སྨན་
འཐོག་པར་འགྲོ་གི་ཡོད་པ་དང་། ཁྱིམ་དུ་ལོག་རྗེས་སྨན་
ཛེས་བཟོ་རོགས་བྱེད་ཀྱི་ཡོད། རྩྭ་སྨན་གད་དར་གཙང་སེལ་
བྱེད་དགོས་པ་དང་། འབུ་སྨན་རྣམས་འགའ་ཤས་མགོ་དང་
མཇུག་མ་གཅོད་དགོས་པ། འགའ་ཤས་གཤོག་པ་གཅོད་
དགོས་པ། སྨན་འགའ་ཤེས་ཚུའུ་དང་ཨ་རག་ནང་སྦོང་ནས་
༡



དུག་རྫས་འདོན་དགོས་ཀྱི་ཡོད། ལི་ཧྲི་ཀྲེན་དེ་འདྲའི་འཚོ་
བའི་ནང་ཤུགས་རྐྱེན་བཟང་པོ་ཐེབས་ སྟབས། ཁོང་ཆུང་
དུས་ནས་རང་བྱུང་ཁམས་ཆེན་པོ་དང་གསོ་རིག་ལ་དགའ་ཞེན་
ཚགས།
ལི་ཧྲི་ཀྲེན་ལོ་ཉི་ཤུར་སླེབས་ནས་བཟུང་རང་རྐྱ་འཕེར་
བའི་སྒོ་ནས་མི་ལ་ནད་བཅོས་བྱེད་འགོ་ཚུགས་པ་རེད། དེ་
ལོར་ཕ་ཡུལ་དུ་ཆུ་སྐྱོན་ཆེན་པོ་བྱུང་ཞིང་། ཆུ་ཆུང་དུ་ཕྱིན་
རྗེས་ནད་ཡམས་ཀྱིས་ཁྱབ་པ་རེད། འོན་ཀྱང་དབང་སྒྱུར་
གྲལ་རིམ་གྱིས་དེ་འདྲ་བའི་གནས་ཚུལ་འོག་ལའང་ཞིང་པར་
སྡུག་རྩུབ་ཆེན་པོས་བཤུ་གཞོག་གཏོང་རྒྱུ་ནི་རྩ་བ་ནས་ཆུང་དུ་
གཏོང་གི་མེད། མི་སེར་རྣམས་དབུལ་ཕོངས་དང་ནད་ཀྱིས་
མནར་བས་འཚོ་བའི་དཀའ་ངལ་ཧ་ཅང་ཆེ་རུ་ཕྱིན་པ་རེད།
ལི་ཧྲི་ཀྲེན་གྱིས་རང་ནུས་ཡོད་དགུ་བཏོན་ནས་དབུལ་ཕོངས་
ཚོར་སྨན་བཅོས་བྱས་སྟབས་མི་སེར་ཚོའི་དགའ་བསུ་གཏིང་
ཟབ་ཐོབ་ཡོད།
སྨན་བཅོས་ཀྱི་ལས་ཀ་བྱེད་པའི་བརྒྱུད་རིམ་ནང་ལི་ཧྲི་
ཀྲེན་གྱིས་སྨིན་གཞུང་མང་པོ་ཞིག་ལ་རྦད་དེ་རང་ཡིད་རྟེན་
3



བྱེད་རྒྱུ་མེད་པ་ཤེས་ཚོར་བྱུང་ཡོད། སྨན་གཞུང་ནང་ཟི་ར་
སེར་པོ་དང་རྩྭ་འབྲུ་སོགས་ཀྱིས་གླིང་ཚའི་ནད་བཅོས་ཐུབ་པ་
དང་། གློ་ བ་ འཇམ་ གཤེར་ བྱེད་ ཐུབ་ ཟེར་ འཁོད་ ཡོད།
འོན་ཀྱང་ཁོ་རང་ཉིད་གློ་རྒྱག་པ་དང་ཚ་བ་རྒྱས་པར་སྨན་དེ་
རིགས་བཏང་ཀྱང་ཕན་ནུས་ཐོན་གྱི་མེད། དེ་རྗེས་ཁོང་གི་ཨ་
ཕས་ཧོང་ཆིན་བསྟེར་བས་གཞི་ནས་ནད་བཅོས་ཐུབ་པ་བྱུང་བ་
རེད། ཧོང་ཆིན་གྱིས་ནད་དེ་རིགས་བཅོས་ཐུབ་པ་གང་ཡིན་
མིན་སྔོན་མའི་སྨན་གཞུང་ནང་འཁོད་མེད་སྟབས་ཞིབ་འཇུག་
དང་ཁ་སྣོན་བྱེད་དགོས་ཀྱི་ཡོད། དེ་ལས་ཚབས་ཆེ་བ་ཞིག་
ནི་སྨན་གཞུང་ནང་ནོར་འཁྲུལ་མི་ཉུང་བ་ཞིག་ཡོད་རྐྱེན་སྐྱོབ་
ཐབས་ མེད་ པའི་ སྨན་ བཅོས་ ལས་ འཛོལ་ བྱུང༌ མྱོང་ ཡོད།
ཐེབས་ཤིག་སྨན་པ་ཞིག་གིས་སྨྱོ་ནད(དེང་སྐབས་ཀྱི་ཀླད་རྩའི་
ནད)ཕོག་པའི་མི་ཞིག་ལ་སྨན་བཅོས་བྱས་ཏེ་སྨན་སྤྲོད་སྐབས་
སྨན་གྱི་ནང་དུ་གླིང་ཁུའེ་ཞེས་པའི་སྔོ་སྨན་བསྲེས་ཡོད་པས་
སྨན་དེ་བཏང་རྗེས་ནད་པ་མགྱོགས་མྱུར་དུ་ཤི་བ་རེད། ཡང་
ཐེངས་ཅིག་སྨན་པ་ཞིག་གིས་གཟུགས་སྟོབས་ཧ་ཅང་ཞན་པའི་
ནད་པ་ཞིག་ལ་སྟོབས་སྐྱེས་སྨན་ར་མཉེ་བསྟེར་བས་མཐར་ནད་
4



པ་དེ་ཡང་ཤི་བ་རེད། ལི་ཧྲི་ཀྲེན་གྱིས་གནས་ཚུལ་དེ་གཉིས་
ལ་ཞིབ་འཇུག་གཏིང་ཟབ་བྱས་མཐར་སྨན་གཞུང་ནང་སྔོ་སྨན་
ཉུང་ཁུའེ་དང་རེ་ལྕག་གཉིས་འཁྲུལ་ཞིང་། ར་མཉེ་དང་ཀོའུ་
ཝུན་གཉིས་འཁྲུལ་ཏེ་བྲིས་ཡོད་པས་བྱས་པ་རེད། རེ་ལྕག་
དང་ཀོའུ་ཝུན་གཉིས་ཀ་ནི་དུག་ཤེད་ཤིན་ཏུ་ཆེ་བ་ཡོད་པའི་སྔོ་
སྨན་ཞིག་ཡིན་པས། དེ་གསོས་སྨན་དུ་བསྟེར་ན་མི་མི་ཤི་བ་
ག་ལ་སྲིད། གནས་ཚུལ་དེས་ལི་ཧྲི་ཀྲེན་ལ་ཉམས་མྱོང་ཆེན་
པོ་ཐེབས་པར་བརྟེན་ཁོང་གིས་གནའ་རབས་ཀྱི་རྩྭ་སྨན་དཔེ་
དེབ་ལེགས་སྒྲིག་ཡག་པོ་བྱས་ནས། མི་སྲོག་ལ་གནོད་པའི་
ནོར་འཁྲུལ་ཡོ་བསྲང་བྱས་པ་དང་། རྨོངས་དད་ཀྱི་ནོར་
བཤད་ལ་དགག་པ་བརྒྱབ་ཐོག ཉམས་མྱོང་དང་ཤེས་བྱ་
གསར་པ་རྣམས་ཁ་སྣོན་རྒྱག་རྒྱུའི་སེམས་ཐག་བཅད་པ་རེད།
ལས་དོན་དེ་རིགས་ལེགས་འགྲུབ་ཡོང་བར་ཐོག་མར་
གནའ་རབས་ཀྱི་འབྲེལ་ཡོད་དཔེ་ཆ་མང་པོ་ཀློག་དགོས།
དེ་ལྟར་བྱས་ན་གཞི་ནས་ཚད་བསྡུར་དང་གདམ་ག་བྱེད་ཐུབ།
དེར་བརྟེན་ལི་ཧྲི་ཀྲེན་གྱིས་ཉིན་ལྟར་ནད་པར་སྨན་བཅོས་བྱེད་
པ་ཕུད། དུས་ཁོམ་བྱུང་ཚེ་བློ་རྩེ་གཅིག་སྒྲིམ་གྱིས་དཔེ་ཆ་
5



ལྟ་ཞོར། ཟིན་བྲིས་འགོད་ཞོར་བྱས། ཁོང་གིས་
བཤད་སྟངས་གང་དང་གང་འགྲིག་ པ་ དང་། ་བཤད་
སྟངས་གང་དང་གང་མི་འགྲིག་པ། གང་དང་གང་ཚོད་ལྟ་
བྱས་ནས་རྒྱས་སྤྲོད་བྱེད་དགོས་བཅས་རེ་རེ་བཞིན་ཐོ་རུ་བཀོད་
ཡོད།
དུས་ཚོད་མགྱོགས་པོ་སྐད་མདའ་འདྲ་བ། ཡུད་ཙམ་
ཞིག་ལ་ལོ་བཅུ་ཕྱིན་ཚར་བ་དང་། ལི་ཧྲི་ཀྲེན་ཡང་ལོ་སུམ་ཅུ་
སོ་ལྔར་སླེབས་ཚར་བ་རེད། གནའ་རབས་ཀྱི་གསོ་རིག་དཔེ་
ཆ་དང་། སྨན་གཞུང་ཧ་ལམ་ཚང་མ་བལྟས་ཚར་བ་དང་།
དེ་མིན་གྱི་འབྲེལ་ཡོད་གནའ་རབས་དཔེ་ཆ་སྣ་ཁ་བརྒྱད་བརྒྱ་
ལྷག་ཙམ་བལྟས་པ། བཤུས་བྲིས་བྱས་པའི་ཟིན་ཐོ་ཁོ་ན་སྒམ་
འགའ་ཤས་ཡོད། འོན་ཀྱང་དོགས་པ་མང་པོ་དཔེ་ཆ་ཁོ་ན་
བལྟས་དེ་ཐག་གཅོད་བྱེད་ག་ལ་ཐུབ། དཔེར་ན་ཚ་ལུ་མ་
དང་། ཡིའུ་ཙི། ་ ཁྲེང་ཙི་བཅས་ཤིང་ཏོག་གསུམ་གང་གི་
ཐོག་ནས་འདྲ་པོ་ཡོད་པ་དང་། ཡང་གང་གི་ཐད་དབྱེ་བ་
ཡོད་མེད། ་ཡང་དཔེར་ན་ཡིན་དང་ཡིན་ཕུང་གཉིས་མི་འདྲ་
བ་གང་ཡིན་བཅས་དོན་གནད་དེ་ཚོ་ད་དུང་གསལ་པོ་བྱུང་



a
མེད།
ཐེངས་ཅིག་ཁོང་གིས་“དཔེ་ཆའི་ནང་དུག་སྦྲུལ་དཀར་
ཁྲའི་ལུས་ལ་རི་མོ་གྲུ་གསེག་ཉི་ཤུ་རྩ་བཞི་ཡོད་ཟེར་བྲིས་འདུག་
པ་དེ་དངོས་འབྲེལ་ཡིན་ནམ”ཞེས་ཕ་ལ་དྲིས་པར་ཨ་ཕས་དེའི་
ལན་དུ་“ང་ཚོ་ཆི་ཀྲོའུ་ས་གནས་འདིར་དུག་སྦྲུལ་དཀར་ཁྲ་ཐོན་
གྱི་ཡོད། ཁྱོད་ཉུང་ཧོང་རི་བོ་ལ་ཕྱིན་ནས་སྦྲུལ་གཅིག་ཟིན་
ཏེ་བལྟས་ན་བདེན་རྫུན་ཡིན་མིན་ཤེས་ཐུབ” ཟེར། ལི་ཧྲི་
ཀྲེན་གྱིས་དངོས་འབྲེལ་དངོས་སུ་ལྟ་དགོས་པ་འདུག་བསམས་
ཏེ། ཕྱི་ཉིན་ཁོང་རང་གཅིག་པུ་ཧྥེང་ཧོང་རི་བོར་ཕྱིན་ཞིང་།
སྦྲུལ་ ཟིན་ པར་ འགྲོ་
མཁན་ དང་ མཉམ་ དུ་
གོག་ འགྲོ་ གིས་ བྲག་
ཕུག་ཞིག་གི་འགྲམ་དུ་
སླེབས་ དུས་ དུག་ སྦྲུལ་
དཀར་ ཁྲ་ ཞིག་ ཟིན་
ཐུབ་པ་རེད། ལི་ཧྲི་
ཀྲེན་ གྱིས་ ཞིབ་ ཚགས་
t A•་
DAp



ཆེན་པོས་ལྟ་སྐབས་དུག་སྦྲུལ་དཀར་ཁྲུའི་ལུས་ལ་དངོས་འབྲེལ་
རི་མོ་གྲུ་གསེག་ཉི་ཤུ་རྩ་བཞི་ཡོད།
ལི་ཧྲི་ཀྲེན་གྱིས་རང་ཉིད་དངོས་སུ་ལག་ལེན་གྱི་ནང་
གཞུག་རྒྱུ་དེ་ནི་ཐབས་ཤེས་བཟང་པོ་ཞིག་ཡིན་ཞིང་། ལག་
ལེན་ནང་ནས་ཐོབ་པའི་ཡོན་ཏན་ཀྱང་དཔེ་དེབ་ ཐོག་ལས་
བདེན་པ་ཡོད་པར་མ་ཟད། ད་དུང་དཔེ་དེབ་ཐོག་ཏུ་མེད་
པའི་ཤེས་བྱ་གསར་པ་འབོར་ཆེན་ཐོབ་ཐུབ་ཀྱི་འདུག་སྙམ་དེ་
ས་གནས་ཀུན་ཏུ་ཕྱིན་ནས་རང་ཉིད་ཀྱི་མཐོང་རྒྱ་ཆེ་རུ་གཏོང་
རྒྱུའི་སེམས་ ཐག་ བཅད། ཁོང་ ཧོ་ ནན་ དང་། ཧོ་ པེ།
ཅང་སུའུ་སོགས་ས་ཆ་མང་པོ་སླེབས་མྱོང་ཡོད་ལ་ཉིའུ་ཀྲོའུ་རི་
བོ་དང༌། ཐེན་ཀྲུའུ་རི་རྩེ། མའོ་ཧྲན་རི་བོ་བཅས་ཀྱི་ཐོག་
ཏུའང་ཞབས་གཅགས་མྱོང་།
ལི་ཧྲི་ཀྲེན་གྱིས་དངོས་སུ་ལྟ་ཞིབ་བྱས་མཐར་དེབ་ཐོག་
ཏུ་ཐག་གཅོད་བྱེད་ཐུབ་པའི་གནད་དོན་འབོར་ཆེན་གསལ་པོ་
བཟོ་ཐུབ་པ་བྱུང་ཡོད། ཁོང་ལོ་སུམ་ཅུ་སོ་བརྒྱད་དུ་སླེབས་
པའི་ལོ་དེར་མིང་རྒྱལ་རབས་ཀྱི་གོང་མས་རྒྱལ་ཡོངས་ས་གནས་
ཁག་ལ་ ཡོད་ པའི་སྨན་ པ་ སྐད་ གྲགས་ ཅན་ ཚང་ མ་ མིང་ ཐོ་
8



བཀོད་ནས་གོང་མ་ཚང་གི་སྨན་ཁང་དུ་ཞུགས་དགོས་པའི་
བཀའ་བཏང་སྟབས། ཆི་ཀྲོའུ་ས་གནས་དཔོན་རིགས་ཤིག་
གིས་ལི་ཧྲི་ཀྲེན་གྱི་མིང་ཡང་ཕུལ་བ་རེད། ལི་ཧྲི་ཀྲེན་གྱིས་
དཔོན་པོ་བྱེད་རྒྱུའི་བསམ་བློ་མེད་ཀྱང་གོང་མ་ཚང་གི་སྨན་
ཁང་དུ་ཕྱིན་ནས་ས་གནས་གཞན་དུ་མཐོང་མི་ཐུབ་པའི་རྩ་
ཆེའི་གསོ་རིག་སྨན་གཞུང་མང་པོ་ལྟ་ཐུབ་ཀྱི་རེད་བསམས་ཏེ་
རྒྱལ་ སར་ ལས་ འགན་ ལེན་ པར་ འགྲོ་ རྒྱུའི་ ཁས་ ལེན་ བྱས།
གོང་མས་སྨན་ཁང་ལ་རང་ཉིད་ཚེ་གཅིག་མི་རྒས་བའི་འཆི་
མེད་རིལ་བུ་བཙོ་སྦྱང་བྱེད་དགོས་ཟེར་བཀའ་བཏང་བ་རེད།
ལི་ཧྲི་ཀྲེན་གྱིས་དོན་དེ་གྲས་ལ་སུན་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་
སྟབས། གོང་མས་ཀྱང་གཞུང་དྲང་ཆེན་པོ་ཡིན་པའི་ཁོང་
སྐད་གཏོང་གི་མེད་པ་རེད། ལི་ཧྲི་ཀྲེན་དུས་ཁོམ་བྱུང་བར་
ཧ་ཅང་དགའ་པོ་བྱུང་ཏེ་སྨན་ཁང་དུ་ཡོད་པའི་སྨན་གཞུང་
མང་པོ་བལྟས་པར་མ་ཟད། ད་དུང་ལྷོ་ཕྱོགས་སུ་མེད་པའི་
སྨན་རིགས་ཁ་ཤས་དང་། ཕྱི་རྒྱལ་ནས་ཕུལ་བའི་རྩ་ཆེའི་
སྨན་རིགས་མང་པོ་མཐོང་ཐུབ་པ་བྱུང་བས་ཤེས་ཡོན་མི་ཉུང་
བ་ཞིག་གསར་དུ་ཤེས་ཐུབ་པ་བྱུང་། འོན་ཀྱང་གོང་མ་ཚང་
9



གི་སྨན་ཁང་ནི་གང་ལྟར་ཤེས་བྱ་སྦྱང་བརྩོན་བྱེད་མཁན་གྱི་མི་
ཡུན་རིང་སྡོད་སའི་ས་ཆ་ཞིག་མ་ཡིན་པས། ཕྱི་ལོར་ལི་ཧྲི་
ཀྲེན་གྱིས་གོ་སྐབས་ཤིག་བཙལ་ནས་ལས་ཁུར་དགོངས་ཞུ་བྱས་
ཏེ་ཕ་ཡུལ་དུ་ལོག་ཕྱིན་པ་རེད།
ཁྱིམ་ལ་ལོག་ཕེབས་པའི་ལམ་བར་ཁོང་ཧོ་ནན་ཞིང་ཆེན་
གྱི་ས་ ཚིགས (གཞུང་ ཡིག་ བརྒྱུད་ སྤྱོད་ བྱེད་ མཁན་ གཞུང་
གཡོག་ཞིག་སྡོད་ངལ་གསོ་རྒྱག་སའི་ཐེར་གེའི་བབས་ཚུགས་
ཡིན) ཤིག་བརྒྱུད་ནས་འགྲོ་སྐབས་སུ། ཁོང་གིས་ཐེར་གེ་
གཏོང་མཁན་འགའ་ཤས་ཀྱིས་མེ་ཏོག་ཟིང་སྐྱ་རིགས་གཅིག་བ་
མའི་ནང་བླུགས་ ནས་ གདུ་ བཞིན་ ཡོད་ པ་ མཐོང་ བ་ རེད།
ཁོང་གིས་མེ་ཏོག་དེ་རིགས་ལ་ཞོན་ཧྭ་མེ་ཏོག་ཟེར་བ་ཤེས་ཀྱི་
ཡོད། ཁོང་གིས་ཐེར་གེ་གཏོང་མཁན་རྒན་ཁོགས་ལ་མེ་ཏོག་
གདུས་ནས་ཕན་ཐོགས་གང་ཡོད་དམ་ཞེས་དྲིས་པས། ་རྒན་
ཁོགས་དེས“མེ་ཏོག་དེ་རིགས་གདུས་པའི་ཁུ་བ་འཐུང་ན་ཤ་
ཤེད་དང་རུས་པ་ན་བར་ཕན། ང་ཚོ་ཉིན་ལྟར་ཕྱི་ལ་འགྲོ་
དགོས་པ་དང་། ལྷགས་ཆར་ནང་ཕར་འགྲོ་ཚུར་འོང་བྱེད་
དགོས་པས་ཤ་ཤེད་དང་རུས་ནད་ཕོག་སླ་བས། རྟག་ཏུ་ཞོན་
10



ཧྭ་མེ་ཏོག་གདུས་པའི་ཁུ་བ་འཐུང་གི་ཡོད”ཅེས་བཤད་པ་རེད།
ལི་ཧྲི་ཀྲེན་སྐད་ཆ་དེ་གོ་བ་དང་སེམས་ནང“མི་སེར་ཚོར་ནད་
བཅོས་བྱེད་པའི་ཉམས་མྱོང་ལེགས་པོ་དེ་འདྲ་འདུག ངའི་
ཤེས་བྱ་ནི་ཚད་ཧ་ཅང་དམའ་བས་རྗེས་སོར་ཁོ་ཚོར་བཀའ་
སློབ་མང་ཙམ་ཞུ་དགོས”བསམ་པ་རེད།
དེ་ནས་བཟུང་ལི་ཧྲི་ཀྲེན་རྟོག་པར་ས་ཆ་མང་པོར་ཕྱིན་
ནས་འཚམས་འདྲི་ བྱེད་ ཅིང་། ཕྱོགས་ གཅིག་ནས་སྨན་
རིགས་ཀྱི་དམར་དཔེ་བསྡུ་རུབ་དང་། ཕྱོགས་གཅིག་ནས་
དམངས་ཁྲོད་ཀྱི་སྨན་དཔྱད་བསྡུ་རུབ་བྱེད་ཀྱི་ཡོད། ཁོང་
གིས་མི་ལ་སྨན་བཅོས་བྱེད་སྐབས་སྨན་ཡོན་མི་ལེན་པར་གཞན་
གྱིས་ཁོང་ལ་ནུས་ཐོན་ བཅོས་ ཐབས་དང་ཆེད་ཕན་བཅོས་
ཐབས་དང་། སྨན་རིགས་ཐད་ཀྱི་ཤེས་བྱ་ཕྲན་བུ་ཤོད་རྒྱུའི་
རེ་བ་བྱེད་པ་མ་གཏོགས་ གཞན་གང་ཡང་ལེན་གྱི་མ་རེད།
དཔེར་ན་ཧོ་ཐུན་ཟེར་བའི་ཉའི་མིག་དང་མཆིན་པར་དུག་ཡོད་
ཟེར་བ་དང་། ཏའོ་ཏོའུ་སྲན་མ་བཟས་ནི་འགག་དྲི་འཇགས་
ཐུབ་ཟེར་ བ་ སོགས་ ཚང་ མ་ དེ་ འདྲ་ བྱས་ ཏེ་ ཤེས་ པ་རེད།
ཁོང་གིས་ད་དུང་དམངས་ཁྲོད་ཀྱི་གཏམ་དཔེ་མང་པོ་ཞིག་ཐོ་
11



འགོད་བྱས་ཡོད་པ་དཔེར་ན་“ ན་གི་དང་ལུག་སུག བུད་
མེད་ཀྱིས་བཟས་ན་འོ་མ་རྒྱས”(སྨན་རིགས་དེ་གཉིས་ཀས་འོ་
མ་འབབ་པར་བྱེད་ཐུབ)ཟེར་བའི་ཁ་རྒྱུན་དུ་ཤོད་པའི་རྩོམ་དེ་
རིགས་ཡིན། ལི་ཧྲི་ཀྲེན་ གྱིས་དམངས་ཁྲོད་དུ་བླངས་ན་
རྫོགས་རྒྱུ་མེད་པ་དང་སྤྱད་ན་འཛད་མཐའ་མེད་པའི་གསོ་རིག་
སྨན་བཅོས་ཀྱི་བང་མཛོད་ཡོད་པའི་ཚོར་སྣང་བྱུང་བར་བརྟེན་
གང་སར་སླེབས་རུང་གཟབ་གཟབ་ནན་ནན་གྱིས་མི་སེར་གྱི་ས་
ནས་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡིད། ཁོང་གི་འགྲོ་ཤུལ་ནི་ ཅང་ཞི་
དང་། ཅང་སུའུ། ཨན་ཧུའེ། ཧུའུ་ནན། ཀོང་ཏུང་
སོགས་ལམ་ཐག་ལེ་དབར་ཁྲི་ཙམ་གྱི་སར་ཡོངས་སུ་ཁྱབ་ཡོད།
ཉ་པའི་ས་ནས་ཁོང་ལ་ཉ་སོགས་ཆུ་ནང་སྲོག་ཆགས་ཐད་ཀྱི་
ཤེས་བྱ་དང་། རི་དྭགས་རྒྱག་མཁན་གྱི་ས་ནས་བྱ་རིགས་
དང་རི་དྭགས་ཐད་ཀྱི་ཤེས་བྱ། མེ་ཤིང་གཅོད་མཁན་གྱི་ཡོ་
འབོག་ཤིང་དང་། ཤུག་པ་སོགས་ཀྱི་ཤེས་བྱ། ཞིང་པའི་
ས་ནས་འབྲུ་རིགས་སྣ་ལྔ་དབྱེ་བ་ཕྱེ་རྒྱུའི་ཐད་ཀྱི་ཤེས་བྱ་བཅས་
ཤེས་བྱུང་བ་རེད།
ལི་ཧྲི་ཀྲེན་གྱིས་ ཐད་ཀའི་ཉམས་མྱོང་ལ་ཧ་ཅང་ཡིད་
12



གཟབ་བྱེད་ཀྱི་ཡོད། ཁོང་རང་ཉིད་དངོས་སུ་རྡོ་སོལ་ཀོ་ཁུང་
དང༌། ཞ་ཉེ་དང་དངུལ་ཆུ་བཙོ་སྦྱང་བྱེད་སར་ཕྱིན་ནས་
བཟོ་བར་དུག་སྐྱོན་ཕོག་པའི་གནས་ཚུལ་འབྱུང་སྟངས་དང་
ལས་རིགས་ཀྱི་རང་བཞིན་ལྡན་པའི་ནད་གཞི་ལ་ཞིབ་འཇུག་
བྱེད་མྱོང་ཡོད། ཁོང་གིས་རྩི་ཤིང་འབོར་ཆེན་རྩ་བ་དང་
མཉམ་དུ་བཀོག་ཏེ་ཁྱེར་ཡོང་ནས་ཞིབ་ཚགས་པོས་ཞིབ་འཇུག་
དང་ཚད་བསྡུར་བྱས་པས་ཡིན་དང་། ཁྲུན། ཕིན་ཕུང་
སོགས་རིགས་གཅིག་པ་ཡིན་ པ་དང་། ཀྲུའུ་ཀའོ་རྩྭ་དང་།
ཞི་ཞུན་རྩྭ། ཏི་སུང་བཅས་ཀྱང་རིགས་གཅིག་པ་ཡིན་པ་ཤེས་
པ་རེད།
ཚན་རིག་གི་ལམ་ནི་བདེ་ཁོད་སྙོམ་པོ་ཞིག་མིན་པས་
སྐབས་རེ་མི་རྣམས་ལ་རང་སྲོག་འབུལ་ཕོད་པའི་སྙིང་སྟོབས་
ཡོད་དགོས་ཀྱི་རེད། ཞིབ་འཇུག་གཏོང་ཟབ་བྱེད་རྒྱུ་དང་།
དཔྱད་གཞི་ཨང་དང་པོ་ཐོབ་པའི་ཆེད་དུ་ལི་ཧྲི་ཀྲེན་གྱིས་སྲོག་
ཉེན་ལ་མ་འཛེམས་པར་ཤུགས་ཧ་ཅང་ཆེ་བའི་སྨན་རྫས་འགའ་
ཞིག་བཟའ་མྱོང་ཡོད། ཁོང་གིས་ད་དྷུ་ར་བཏུང་ཏེ་སྨན་དེའི་
སྦྲིད་བྱེད་ནུས་པ་གང་འདྲ་ཡོད་མེད་ལྟ་ཆེད། རང་ཉིད་དྲན་
13



པ་མི་གསལ་བ་དང་། ན་ཟུག་ཧ་མ་གོ་བར་སྨན་དེ་རིགས་
བཏུང་ནས་ཚོད་ལྟ་བྱེད་ཀྱི་ཡོད། ཁོང་གིས་དངོས་འབྲེལ་དེ་
འདྲ་ཡིན་མིན་ཚོད་ལྟ་བྱེད་ཆེད་ཐོག་མར་ཁྱི་ཕྲུག་ལ་དུག་རྫས་
སྟེར་བ་དང་། དེ་རྗེས་རྒྱ་སྲན་བསྟེར་དེ་དུག་སེལ་བྱས་ཀྱང་
མཐར་སྲོག་སྐྱོབ་བྱེད་མ་ཐུབ་པ་རེད། དེ་རྗེས་ཁོང་གིས་ཡོང་
ཚོད་ལྟ་མང་པོ་བྱས་ཐོག་རང་ཉིད་ཀྱིས་དངོས་སུ་ཚོད་བགམ་
བྱས་མཐར་རྒྱ་སྲན་དང་བུར་ཤིང་མཉམ་བསྲེས་བྱས་ན་དུག་
སེལ་བྱེད་ཀྱི་ནུས་པ་ཆེན་པོ་ཐོན་གྱི་ཡོད་པ་ཤེས་ཚོར་གཞི་ནས་
བྱུང་བ་རེད།
ལི་ཧྲི་ཀྲེན་གྱིས་མི་ལོ་སུམ་ཅུ་ཐམ་པའི་དུས་ཚོད་སྤྱད་དེ་
ཡིག་ས་ཡེ་ལོན་པའི་ཟིན་བྲིས་བཀོད་ཡོད་པ་དེ་ལེགས་བཅོས་
ཡང་ནས་ཡང་དུ་བརྒྱབ་མཐར་ཡིག་འབྲུ་ཁྲི་བརྒྱ་ལྷག་ཙམ་ལས་
ལྷག་མེད། སྐབས་དེར་ལི་ཧྲི་ཀྲེན་ལོ་དྲུག་ཅུ་རེ་གཅིག་ཏུ་
སླེབས་ཡོད་རུང་ཁོང་གིས་ངལ་བར་མ་འཛེམས་པར་ཁ་སྣོན་
ལེགས་སྒྲིག་བྱེད་ཀྱི་ཡོད་པ་དང་། ཁོང་གི་བུ་དང་། ཚ་བོ།
དགེ་ཕྲུག་བཅས་ཀྱིས་བཤུས་རོགས་དང་རི་མོ་བྲིས་རོགས་བྱས་
པ། ཁོང་རང་ཉིད་ཀྱིས་ཞུ་དག་ཡང་ཡང་བཏང་ནས་གཏན་
14



འབེབས་བྱས་ སྟབས་འཛམ་གླིང་ ཐོག་སྐད་གྲགས་ལྡན་པའི་
ཀྲུང་ དབྱིའི་ སྨན་ གཞུང་《སྔོ་སྨན་ རྩ་འགྲེལ》ཟེར་ བ་ དེ་
བརྩམས་པ་རེད།
《སྔོ་སྨན་རྩ་འགྲེལ》ཟེར་བ་དེའི་ནང་ཁྱོན་བསྡོམས་
སྨན་རིགས་ཆིག་སྟོང་བརྒྱད་བརྒྱ་དགུ་ཅུ་གོ་གཉིས་བཀོད་ཡོད་
པ་དེ་སུང་རྒྱལ་རབས་སྐབས་ཀྱི་ཐང་ཧྲེན་ཝེ་ཡིས་བྲིས་པའི་
《སྒྲུབ་བྱེད་རྩྭ་སྨན》ལས་སྣ་ཁ་སུམ་བརྒྱ་བདུན་ཅུ་དོན་བཞིས་
མང་ཡོད། དེབ་ཀྱི་འགོ་ལ་སྨན་རིགས་ཀྱི་དཔེ་རིས་ཆིག་སྟོང་
ལྷག་ཙམ་དང་། སྨན་རིགས་རེ་རེའི་མཇུག་ཏུ་སྤྱོད་སྟངས་
དང་སྨན་ཐོ། ཁྱོན་བསྡོམས་སྨན་ཐོ་ཆིག་ཁྲི་ཆིག་སྟོང་བརྒྱ་
མེད་དགུ་བཅུ་གོ་དྲུག་ཟུར་དུ་བཀོད་ཡོད།
《སྔོ་སྨན་རྩ་འགྲེལ》དེར་ཁྱོན་བསྡོམས་ཚན་ཁག་བཅུ་
དྲུག་ཡོད། དེའི་ ནང་ གཏེར་ རྗེས་ སྨན་ རིགས་ཚན་ ཁག་
གཉིས་དང་། སྲོག་ཆགས་སྨན་རིགས་ཚན་ཁག་དྲུག
ཤིང་སྨན་རིགས་ཚན་ཁག་ལྔ། དེ་མིན་སྨན་རིགས་གཞན་
དག་ཚན་ཁག་གསུམ་བཅས་ཡོད། ལི་ཧྲི་ཀྲེན་གྱི་སྐྱེ་དངོས་ཀྱི་
རིགས་འབྱེད་རིག་པའི་ཆུ་ཚད་ཧ་ཅང་མཐོན་པོ་ཡོད་པ་དཔེར་
15



ན། རྩྭ་སྨན་རིགས་ཀྱི་ཐད་རེ་རྩྭ་དང་། འཁྲི་སྐྱེ་རྩྭ། དྲི་
ཞིམ་རྩྭ། དུག་རྩྭ། རླན་གཤེར་རྩྭ། ཆུ་རྩྭ། རྡོ་རྩྭ།
རྩྭ་ཡན། སྔོ་དྲེག་རིགས་སོགས་རིགས་དགུ་རུ་ཕྱེ་ཡོད་པ་དེ་
ནི་ཚན་རིག་དང་མཐུན་པའི་རིགས་འབྱེད་ཐབས་ཤེས་ཤིག་
ཡིན་ཞིང་། རུའེ་ཏེན་གྱི་སྐྱེ་དངོས་ཀྱི་རིགས་འབྱེད་རིག་པ་
བ་སྐད་གྲགས་ཅན་ལིན་ནའི་ཡིས་ ༡༧༩༡ལོར་གཞི་ནས་དེ་
དང་འདྲ་བའི་རིགས་འབྱེད་ཐབས་ཤེས་བཏོན་པ་དེ་ལི་ཧྲི་ཀྲེན་
ལས་ལོ་བརྒྱ་ལྷག་ཙམ་གྱིས་འཕྱིས། སྲོག་ཆགས་ཀྱི་རིགས་
འབྱེད་རིག་པའི་ཐད་ལི་ཧྲི་ཀྲེན་ལ་འཕེལ་འགྱུར་སྨྲ་བའི་བསམ་
བློའི་མྱུ་གུ་བྱུང་ཡོད་པས། ཁོང་གིས་སྲོག་ཆགས་སྨན་རྫས་
རྣམས་འབུ(འབུ་སྲིན) དང་། ཁྲབ་ཅན(ཉ་རིགས)། ཉ་
ཕྱིས(སྐུམ་ཆུ་གཉིས་ཀར་འཚོ་ཐུབ་པའི་སྲོག་ཆགས་རིགས)།
འདབ་ཆགས(བྱ་རིགས)། དུད་འགྲོ(འོ་འཐུང་སྲོག་ཆགས་
རིགས)། མི་སོགས་རིགས་འགའ་ཤས་སུ་ཕྱེ་ཡོད་པ་རེད།
དེ་ནི་གསར་བཅོས་ཀྱི་དོན་སྙིང་ལྡན་པའི་གསར་གཏོད་ཅིག་
ཡིན། ཚན་རིག་དང་མཐུན་པའི་རྣམ་འགྱུར་བཟུང་མེད་པ་
དང་། གཏིང་ཟབ་ཞིབ་ཚགས་ཀྱིས་ལྟ་ཞིབ་དང་། ཞིབ་
16



འཇུག དབྱེ་ཞིབ་དང་ཚད་བསྡུར་བཅས་བྱས་མེད་པ་ཡིན་
ན་དེ་འདྲ་བའི་གྲུབ་འབྲས་ཆེན་པོ་འཐོབ་གཏན་ནས་མི་ཐུབ།
སྟབས་བདེའི་དཔེ་ཞིག་བཞག་ནས་བཤད་ནི་གནའ་རབས་སུ་
མི་རྣམས་ཀྱི་ངག་རྒྱུན་དུ་འབྲུག་ཟེར་བའི་སྲོག་ཆགས་ཤིག་ཡོད་
པ་དེ་རྩ་ཆེན་ཡིན་ལ་ལྷ་ལྟ་བུ་ཡིན་པར་ཤོད་ཀྱི་ཡོད། བཀས་
བཀོད་རྒྱུད་འཛིན་གྱི་བཤུ་གཞོག་གྲལ་རིམ་གྱི་སྤྱིའི་མཚོན་བྱེད་
མི་སྣ་གོང་མས་རང་ཉིད་་་འབྲུག”ལྟར་ཡིན་པར་བཤད་ཐོག་
གྱོན་བྱེད་གོས་ལའང་འབྲུག་གོས་ཟེར་བ་དང་། སྡོད་སའི་
རྐུབ་སྟེགས་ལའང་འབྲུག་གི་རྐུབ་སྟེགས་ཟེར་གྱི་ཡོད། གལ་
སྲིད་ བཀས་བཀོད་རྒྱུད་འཛིན་ གྱི་ མཆོག་ དམན་ རིམ་ པའི་
འབྱེད་སྟངས་ལྟར་ན། འབྲུག་ཟེར་བ་དེ་ཆེས་མཆོག་ཏུ་གྱུར་
པའི་སྲོག་ཆགས་ཀྱི་གྲས་སུ་བརྩི་དགོས་ཡོད། འོན་ཀྱང་ལི་ཧྲི་
ཀྲེན་གྱིས་ངག་རྒྱུན་དུ་ཡོད་པའི་འབྲུག་གི་ཁྱད་ཆོས་ལ་གཞིགས་
ཏེ་འབྲུག་ཟེར་བ་དེ་ཆེས་དམའ་རིམ་གྱི་ཁྲབ་ཅན་གྱི་གྲས་སུ་
བཞག་ཡོད༔ སྙིང་སྟོབས་ཆེ་ཞིང་ཚན་རིག་མཐའ་འཁྱོངས་
བྱེད་པའི་བསམ་པ་དེ་རིགས་ནི་ཧ་ཅང་རྩ་ཆེན་པོ་ཞིག་རེད།
སྐྱེ་དངོས་རིག་པ་ཕུད། 《སྔོ་སྨན་རྩ་འགྲེལ》ཟེར་བ་
17



དེའི་ནང༌ རྫས་འགྱུར་ རིག་ པ་ དང་། ས་ གཤིས་ རིག་ པ།
གནམ་རིག གནམ་གཤིས་རིག་པ་སོགས་ཀྱི་ཐད་ལའང་
གྲུབ་འབྲས་གཟེངས་སུ་ཐོན་པ་བཞག་ཡོད། ལི་ཧྲི་ཀྲེན་གྱིས་
ཚན་རིག་དང་མཐུན་པའི་རྣམ་འགྱུར་བཟུང་ནས་“འཆི་མེད་
རིལ་བུ” ཟེར་བ་བཟས་ཏེ་རྒས་མེད་ཡུན་གནས་ཐུབ་པ་བྱེད་
རྒྱུའི་བྱ་སྤྱོད་ཁུངས་མེད་དེ་རིགས་ལ་དགག་པ་ཚ་ནན་བརྒྱབ་
པ་དང་འབྲེལ། ད་དུང་ཁོང་གིས་ཟླ་བའི་ཐོག་གི་གྲིབ་ནག་
ནི་རི་དང་ཆུ་བོའི་གྲིབ་ནག་ཡིན་པ་དང་། “ ཟླ་བའི་ནང་གི་
ལྷ་མོ” ཟེར་བ་དེ་ལྷ་སྒྲུང་ཙམ་ཞིག་ཡིན་པས་དེ་དངོས་འབྲེལ་
ཡིན་པར་ཡིད་ཆེས་བྱེད་རྒྱུ་མེད་ཅེས་ཚན་རིག་དང་མཐུན་པའི་
སྒོ་ནས་གསལ་བཤད་བྱས་ཡོད།
ལི་ཧྲི་ཀྲེན་གྱིས་ཤེས་བྱར་ཞིབ་འཇུག་བྱེད་པར་ཧ་ཅང་
ནན་ཞིང་ གཟབ་ པའི་རྣམ་འགྱུར་འཛིན་ གྱི་ཡོད།ཁོང་གིས་
གསལ་པོ་མ་བྱུང་བ་དང་མ་ཤེས་པ་རྣམས་དངོས་ཐོག་བདེན་
འཚོལ་གྱིས་དེབ་ནང་ བཀོད་ ཡོད། དཔེར་ན་ ཐང་ རྒྱལ་
རབས་ཀྱི་དཔེ་དེབ་ཅིག་གི་ནང་ཕྱི་རྒྱལ་དུ“ སྦྲུལ་ཟེ་མཁན་བྱི་
བ”རིགས་ཤིག་ཡོད་པ་དེའི་མཆུ་ཏོ་རྣོ་ལ་མཇུག་མ་དམར་བ་
18



དང་། དུག་སྦྲུལ་ཟ་ཐུབ་པས། དུག་སྦྲུལ་གྱིས་མི་ལ་སོ་
བརྒྱབ་ཏེ་རྨས་སྐྱོན་བྱུང་ཚེ་བྱི་བ་དེའི་གཅིན་བྱུགས་ན་སྨན་
བཅོས་བྱེད་ཐུབ་ཅེས་བྲིས་ཡོད། ལི་ཧྲི་ཀྲེན་གྱིས་ཐབས་བརྒྱ་
ཇུས་སྟོང་གིས“ སྦྲུལ་ཟ་ཐུབ་མཁན་བྱི་བ” དེ་རིགས་བཙལ་
ཀྱང་མཐར་རྩ་བ་ནས་མ་རྙེད་པ་རེད། ཁོང་གིས་དེབ་ཐོག་
ཏུ་བྱི་བ་དེ་རིགས་ཡོད་པ་གོ་ཐོས་ཙམ་ལས་མིག་གིས་མཐོང་མ་
བྱུང་། དངོས་འབྲེལ་ཡོད་མེད་རྗེས་བྱུང་མི་རྣམས་ལ་ཞིབ་
འཇུག་བྱེད་རྒྱུའི་རེ་བ་བཅོལ་དགོས་བྱུང་ཞེས་ནན་ཏན་གྱིས་
བྲིས་ཡོད།
《སྔོ་སྨན་རྩ་འགྲེལ》དེ་ཡོངས་བསྒྲགས་དང་བརྒྱུད་སྤེལ་
བྱེད་ཆེད་ལི་ཧྲི་ཀྲེན་གྱིས་དེབ་དེ་མྱུར་དུ་པར་རྐོས་བྱེད་ཐུབ་ན་
ཅི་མ་རུང་བསམས་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད། སྐབས་དེར་དཔེ་
ཆ་པར་སྐྲུན་བྱེད་སྐབས་སོ་སོས་དངུལ་བཏང་ཏེ་པར་རྐོ་མཁན་
གདན་ཞུ་བྱེད་དགོས་པས། ལི་ཧྲི་ཀྲེན་ལ་དངུལ་འབོར་ཆེན་
དེ་འདྲ་ག་ལ་ཡོད། དགུང་ལོ་བདུན་ཅུ་ལྷག་ཙམ་སླེབས་པའི་
བགྲེས་པོ་དེས་དཔེ་དེབ་པར་རྐོས་བྱེད་པའི་ཆེད་དུ་ཧུའུ་པེ་
ནས་སྐབས་དེའི་དཔེ་སྐྲུན་ལས་རིགས་ཀྱི་ལྟེ་གནས་ནན་ཅིང་དུ་
19



ཆེད་དུ་ཕེབས་པ་རེད། ཁོང་གིས་ལོ་འགའ་ཤས་རིང་ཕར་
རྒྱུག་ཚུར་རྒྱུག་བྱས་ཀྱང་ཁོང་ལ་པར་རྐོ་རོགས་བྱེད་འདོད་ཡོད་
པའི་མི་མེད་པ་རེད། ཁེ་བཟང་ཁོ་ནར་རྔམ་མཁན་དཔེ་
འཚོང་པ་དེ་ཚོས་དཔེ་དེབ་དེ་རིགས་ཆོས་བརྒྱབ་ན་དངུལ་མང་
པོ་རག་མི་ཐུབ་བསམ་གྱི་ཡོད། རྗེས་སུ་ནན་ཅིང་དུ་དཔེ་
དེབ་ཉར་ཚགས་བྱེད་རྒྱུར་དགའ་པོ་ཡོད་པའི་མི་ཞིག་གིས《སྔོ་
སྨན་རྩ་འགྲེལ》ཟེར་བ་དེའི་བྲིས་མ་ཀློག་རྗེས་རིན་ཐང་ཆེན་པོ་
ཡོད་པ་ཞིག་རེད་འདུག་བསམས་ནས་དེབ་དེ་པར་རྐོས་རྒྱག་
རྒྱུའི་འགྲོ་གྲོན་གཏོང་འདོད་བྱས་པ་རེད། དེ་ནས་ལོ་གསུམ་
ཕྱིན་རྗེས་གཞི་ནས་དཔེ་དེབ་དེ་པར་རྒྱག་ཐུབ་པ་བྱུང་རུང་
སྐབས་དེར་ལི་ཧྲི་ཀྲེན་འཇིག་རྟེན་འདི་ལས་ཁ་བྲལ་ཚར་བས་
དེབ་དེ་མཐོང་མེད། ཁོང་སྐུ་གཤེགས་པའི་ སྐབས་སུ་ལོ་
བདུན་ཅུ་དོན་དྲུག་ཏུ་སླེབས་ཡོད།
ལི་ཧྲི་ཀྲེན་ གྱིས་ཧུར་ཐག་རྦད་ཐོག་དང་། བརྩོན་
འགྲུས་ ཆེན་ པོ། དངོས་ ཐོག་ བདེན་ འཚོལ། ཁེངས་
སེམས་མེད་པ་བཅས་ཀྱིས་སློབ་སྦྱོང་བྱེད་པའི་ཚན་རིག་དང་
མཐུན་པའི་རྣམ་འགྱུར་བཟུང་ནས་སྔར་མེད་ཀྱི་ཚན་རིག་གིས་
20



ཕྱུག་པའི་བརྩམས་ཆོས་དེ་འདྲ་ཞིག་ལེགས་འགྲུབ་བྱུང་བ་རེད།
ད་བར《སྔོ་སྨན་རྩ་འགྲེལ》དེ་ད་དུང་མི་རྣམས་ཀྱིས་རྟག་ཏུ་
བེད་སྤྱོད་པའི་གསོ་རིག་དཔེ་ཆའི་ནང་གི་གཅིག་ཡིན་ཞིང་།
འཛམ་གླིང་རྒྱལ་ཁབ་ཁག་གི་མི་དམངས་ཀྱིས་དེར་ཧ་ ཅང་
མཐོང་ཆེན་བྱེད་ཀྱི་ཡོད། དབྱིན་ཇིའི་འཕེལ་འགྱུར་སྨྲ་བ་
འགོ་རྩོམ་མཁན་སྐད་གྲགས་ཅན་ཏར་ཝུན་གྱིས《སྔོ་སྨན་རྩ་
འགྲེལ》དེའི་ཤུགས་རྐྱེན་ཐེབས་ཏེ། དེབ་དེ་ནི“ཀྲུང་གོའི་
གནའ་རབས་ཀྱི་རིག་གནས་ཀུན་བཏུས་དཔེ་དེབ” རེད་ཅེས་
བསྟོད་བསྔགས་ བྱས་ པ་ རེད། དེང་ སྐབས《སྔོ་སྨན་
འགྲེལ》ཡོངས་ རྫོགས་ དང་ ཡང་ན་ ཁས་ གཅིག་ དབྱིན་ཡིག་
དང་། ལ་ཏིང་ཡི་གེ། འཇར་པན་གྱི་ཡི་གེ འཇར་
མན་གྱི་ཡི་གེ་སོགས་ཡིག་རིགས་མི་འདྲ་བ་མང་པོར་བསྒྱུར་
ནས་འཛམ་གླིང་ཡོངས་སུ་ཁྱབ་ཡོད།
21



ཐིག་རྩིས་ལ་སོགས་རང་བྱུང་ཚན་རིག་གཞུང་།།
མ་ཧཱ་ཙི་ནར་སྤེལ་མཛད་ཞུས་ཀོང་ཆི།
—ཚན་རིག་པ་ཞུས་ཀོང་ཆི།
དུས་རབས་བཅུ་དྲུག་པ་དང་བཅུ་བདུན་པའི་སྐབས་སུ་
ཡོ་རོབ་གླིང་གི་ཉེ་རབས་ཚན་རིག་མགྱོགས་མྱུར་དུ་འཕེལ་རྒྱས་
འགྲོ་བའི་དབང་གིས། ： སྐད་གྲགས་ཁྱབ་པའི་ཚན་རིག་པ་
མཁས་ཅན་འབོར་ཆེན་བྱུང་བ་རེད། དེ་སྐབས་ཀྲུང་གོར་
ཡང་ཚན་རིག་པ་
མཁས་ཅན་ཕུལ་བྱུང་་་་
ཞིག་བྱུང་ཞིང་།
དེའི་མིང་ལ་ཞུས་ཀོང་
ཚི་ ཟེར། ཞུས་ ཀོང་
ཆི་ནི་ ཡོ་ རོབ་ གླིང་ གི་
རང་ བྱུང༌ ཚན་ རིག་
22



རང་རྒྱལ་ལ་ངོ་སྤྲོད་བྱེད་མཁན་ཐོག་མ་ཡིན། ཐིག་རྩིས་རིག་
པ་དེ་ཁོང་གིས་ཐེངས་དང་པོར་རྒྱ་ཡིག་ཏུ་བསྒྱུར་པ་རེད།
ཞུས་ཀོང་ཆི་ནི་ཧྲང་ཧའེ་ཞུས་ཅ་ཧུའེ་ཞེས་པའི་ས་ཆའི་
མི་ དང་། མིང༌ རྒྱལ་ རབས་ ཀྱི་ དུས་ མཇུག་ གི་ མི་ རེད།
མིང་གོང་མའི་སྲིད་གཞུང་ནི་ལོག་སྤྱོད་ངན་རུལ་དུ་གྱུར་སྟབས་
རྒྱལ་ཁབ་ཧ་ཅང་སྟོབས་ཞན་ལ་དབུལ་བ་དང་། ངལ་རྩོལ་
མི་དམངས་ཀྱི་འཚོ་བ་ཧ་ཅང་དཀའ་ངལ་ཆེན་པོ་ཡོད། ་ མ་
གཞི་གོང་འཕེལ་ཆེན་པོ་བྱུང་ཡོད་པའི་ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་
གནའ་རབས་ཀྱི་རང་བྱུང་ཚན་ རིག་ འདི་ དུས་ སྐབས་དེར་
སླེབས་དུས་འཕེལ་མེད་རང་སོར་གནས་པ་དང་། ཕྱོགས་
མང་པོ་ ཐད་ནུབ་ཕྱོགས་རྒྱལ་ ཁབ་ཀྱི་རྗེས་ སུ་ ལུས་ པ་རེད།
དེ་འདྲ་བའི་གནས་ཚུལ་ལ་གཞིགས་ནས་ཞུས་ཀོང་ཆིས་གོང་
མའི་སྲིད་གཞུང་ལ་རྒྱལ་སྐྱོབ་དམངས་སྐྱོབ་བྱེད་རྒྱུའི་འདོད་
ཚུལ་མང་པོ་བཏོན་ཡང་དང་ལེན་མ་བྱས་པས་མ་ཚད། དེ་
ལས་ལྡོག་དེ་སྐུ་དྲག་དཔོན་ངན་ཚོས་ཁོང་ཟུར་འབུད་དང་ནག་
མེད་ཉེས་འགེལ་བྱས་ པ་རེད། དེ་ནས་བཟུང་ཁོང་གིས་
སེམས་ཤུགས་གཙོ་བོ་ཚན་རིག་ཞིབ་འཇུག་བྱེད་ རྒྱུའི་ ཐོག་
23



བཏང་བ་རེད།
༡༦༠༩ལོར་ཞུས་ཀོང་ཆིས་པེ་ཅིན་དུ་དབྱི་ཏ་ལིའི་ཆོས་
སྤེལ་མཁན་ལི་ མ་ ཏོའུ་ གི་ ས་ནས་ནུབ་ཕྱོགས་ རྒྱལ་ཁབ་ཀྱི་
གནམ་རིག་དང་། རྩིས་རིག་ཚད་འཇལ་རིག་པ། ཆུ་བེད་
སོགས་ཚན་རིག་གི་ཤེས་བྱ་སློབ་སྦྱོང་བྱས་ཤིང་། ཞུས་ཀོང་
ཚིའི་སེམས་ལ་ཤེས་བྱ་དེ་དག་ནི་ཀྲུང་གོར་ཕན་ཐོགས་ཆེན་པོ་
ཡོད་པས་ངེས་པར་དུ་ཀྲུང་གོར་ཁྱབ་སྤེལ་བྱེད་དགོས་བསམ་
པས། ཁོང་གིས་ལི་མ་ཏོའུ་དང་གྲོས་བསྡུར་བྱས་ཏེ་སྔོན་ལ་
ཡོ་རོབ་གླིང་གི་སྐད་གྲགས་ཆེ་ཤོས་ཡོད་པའི་རྩོམ་དེབ་སྟེ་ཨོའུ་
ཅི་ལི་ཏེས་བརྩམས་པའི《ཐིག་རྩིས་རྩ་བའི་རིགས་པ》དེ་ལི་མ་
ཏོའུ་གིས་ངག་ཐོག་ནས་བཤད་རྒྱུ་དང་། ཁོང་གིས་ཟིན་བྲིས་
ལེགས་སྒྲིག་བྱེད་རྒྱུ་ཐག་བཅད་པ་རེད། ཐིག་རྩིས་རིག་པ་
གཙོ་བོ་གཏན་ཚིགས་རིག་པས་རྩིས་འདེད་བྱེད་པ་ཞིག་ཡིན་
པས། ཞུས་ཀོང་ཆིའི་ངོས་ནས་བཤད་ན་ཤེས་བྱ་གསར་པ་
གསར་རྐྱང་ཞིག་རེད། དེར་བརྟེན་དེབ་དེ་རྒྱ་ཡིག་ཏུ་བསྒྱུར་
ན། དངོས་གནས་དཀའ་ཚེགས་ཤིན་ཏུ་ཆེ་བའི་ལས་ཀ་ཞིག་
རེད། སྒྱུར་ཡིག་ཡང་དག་པར་ཡོང་གང་ཐུབ་བྱེད་ཆེད་ཞུས་
24



ཀོང་ཆིས་ངལ་རྩོལ་དཀའ་སྤྱད་ཚད་མེད་བྱས་ཡོད། ལོ་
གཅིག་ལྷག་ཙམ་ གྱི་རིང་ཞུས་ ཀོང་ཆིས《ཐིག་རྩིས་རྩ་བའི་
རིགས་པ》ཡི་དེབ་སྔོན་མ་དྲུག་སྒྱུར་ཚར་བ་རེད། ལི་མ་ཏོའུ་
གིས་མུ་མཐུད་ནས་མཉམ་ལས་བྱེད་མི་འདོད་པས་དེབ་རྗེས་མ་
དྲུག་སྒྱུར་རྒྱུའི་ལས་འགན་འགྲུབ་མ་ཐུབ་པ་རེད།
ཞུས་ཀོང་ཆིས་རྩིས་རིག་ཐད《ཐིག་རྩིས་རྩ་བའི་རིགས་
པ》བསྒྱུར་ཡོད་པ་ཕུད། ད་དུང་ཚད་འཇལ་རིག་པ་དང་།
ཆུ་བེད་སོགས་རྩོམ་ཡིག་མང་པོ་བསྒྱུར་ཡོད། སའི་གོ་ལ་ཟླུམ་
པོ་ཡིན་པ་སྨྲ་བ་དང་གཞུང་ཐིག་འཕྲེད་ཐིག་ལྟ་ཚུལ་དེའང་
ཞུས་ཀོང་ཆིའི་སྒྱུར་རྩོམ་པར་སྐྲུན་བྱས་རྗེས་གཞི་ནས་རང་རྒྱལ་
དུ་ཁྱབ་སྤེལ་བྱུང་བ་རེད། ཞུས་ཀོང་ཆིས་ནུབ་ཕྱོགས་རྒྱལ་
ཁབ་ཀྱི་ རང་བྱུང་ཚན་རིག་ངོ༌སྤྲོད་བྱས་ པས་མི་རྣམས་ཀྱི་
མཐོང་རྒྱ་ཧ་ཅང་ཆེ་རུ་ཕྱིན་པ་དང་། རང་རྒྱལ་གྱི་ཉེ་རབས་
ཚན་རིག་ལག་རྩལ་འཕེལ་རྒྱས་གཏོང་རྒྱུར་འཕེལ་ལམ་གསར་
པ་ཞིག་ཕྱེ་སྟབས། མི་རྣམས་ཀྱིས་ཞུས་ཀོང་ཆི་ནི་རང་རྒྱལ་
སྤྱི་ཉེ་རབས་ཚན་རིག་གི་བློ་སྒོ་འབྱེད་མཁན་དགེ་རྒན་ཆེན་པོ་
རེད་ཅེས་བསྟོད་ར་བྱེད་ཀྱི་ཡོད།
25



རང་རྒྱལ་གྱི་ལོ་ཐོ་ནི་རྒྱལ་རབས་རིམ་བྱུང་ཚན་རིག་པ་
མཁས་ཅན་ཚོས་ཞིབ་འཇུག་ལེགས་བཅོས་བྱས་པས། སུང་
དང་ཡོན་རྒྱལ་རབས་ཀྱི་དུས་རབས་སུ་སླེབས་དུས་འཐུས་སྒོ་ཧ་
ཅང་ཚང་པོ་ཆགས་ཡོད། འོན་ཀྱང་གནད་ལ་འཁེལ་བའི་
ཚད་ད་དུང་ཐོན་མེད། མིང་རྒྱལ་རབས་ཀྱི་ལོ་ཐོ་དོ་དམ་གྱི་
གཙོ་འགན་འཁུར་མཁན་དཔོན་པོ་ཚོས་རྙིང་ཞེན་བག་ཁུམ་གྱི་
བསམ་པ་བཅངས་པའི་དབང་གིས་མུ་མཐུད་དུ་བཟོ་བཅོས་
བྱེད་མ་འདོད་པ་རེད། སྤྱི་ལོ༡༦༢༩ལོའི( ཁྲུང་ཀྲེན་སྲིད་
ལོ་གཉིས་པ) ཟླ་༥ཚེས་༥ཉིན་ཉི་མ་གཟའ་འཛིན་ཐེངས་ཤིག་
བྱུང་བ་རེད། སྐར་དཔྱད་ལས་ཁུངས་ཀྱིས་སྐབས་དེའི་ལོ་
ཁམས་རྩིས་སྟངས་ལྟར་སྔོན་བརྡ་བཏང་བའི་དུས་ཚོད་དོན་
དངོས་དང་མ་མཐུན་པ་རེད། ཡིན་ན་ཡང་ཞུས་ཀོང་ཆིས་
ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རྩིས་སྟངས་ལྟར་རྩིས་བརྒྱབ་མཐར་
དོན་དངོས་དང་ཧ་ཅང་ཉེ་རུ་ཕྱིན་ཡོད། དེར་བརྟེན་གོང་
མའི་སྲིད་གཞུང་གིས་ནུབ་ཕྱོགས་ལོ་ཁམས་ཅུས་ཟེར་བའི་ལས་
ཁུངས་ཤིག་བཙུགས་ནས་ཞུས་ཀོང་ཆི་ལོ་ཁམས་རྩིས་སྟངས་
བཟོ་བཅོས་བྱེད་རྒྱུའི་གཙོ་འགན་འཁུར་དུ་བཅུག ཞུས་
26



རོ་ མ་ དང་།
ཀོང་ཆིས་ ཕྱོགས་ གཅིག་ནས་རང་ རྒྱལ་ གནའ་རབས་ཀྱི་ལོ་
ཁམས་རྩིས་སྟངས་ལ་ཞིབ་འཇུག་བྱས་ པ་དང་། ཕྱོགས་
གཅིག་ནས་གོམ་གང་མདུན་སྤོས་ཀྱིས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་
ཚན་ རིག་ སློབ་ སྦྱོང་ བྱས་ པར་ མ་ ཟད།
འཇར་མན། ཨ་ཏི་ལི་སོགས་རྒྱལ་ཁབ་ཀྱི་སྐད་གྲགས་ཡོད་
པའི་སློབ་གྲྭ་ཆེན་མོ་དང་འབྲེལ་བ་བྱས་ཏེ་སྐབས་དེའི་ཡོ་རོབ་
གླིང་གི་ཚན་རིག་ཤེས་བྱ་གསར་ཤོས་རྣམས་ཀྱང་བསྡུ་ལེན་བྱས་
པ་རེད། ཁོང་གིས་ཡོ་རོབ་གླིང་གི་དུས་ཚོད་ལྟ་བྱེད་ཆུ་ཚོད་
དང་ཅ་ལི་ལུའེ་ཡིས་གསར་གཏོད་བྱས་པའི་ རྒྱང་ཤེལ་ནང་
འདྲེན་བྱས་ནས་ནམ་མཁའི་གནས་ཚུལ་ལ་གནད་ལ་འཕིགས་
པའི་ཚོད་ལྟ་བྱས་རྗེས《ནམ་མཁའ་ཡོངས་ཀྱི་བརྟན་སྐར་རི་
མོ》ཟེར་བ་ཞིག་བྲིས་ཡོད། ཞུས་ཀོང་ཆིས་གནམ་རིག་ཐད་
ཞིབ་འཇུག་བྱས་པ་དེ་སྐབས་དེའི་འཛམ་གླིང་ཐོག་གི་སྔོན་ཐོན་
ཆུ་ཚད་དང་ཧ་ཅང་ཉེ་བར་བཅར་ཡོད།
ཞུས་ཀོང་ཆིས་ཞིང་ལས་ཐོན་སྐྱེད་འཕེལ་རྒྱས་གཏོང་
བར་ལོ་ཐོ་ཡག་པོ་ཞིག་ཡོད་དགོས་པ་གཏིང་ཟབ་པོ་ཤེས་ཀྱི་
ཡོད་པར་བརྟེན། ཁོང་གིས་ཉིན་མཚན་མེད་པར་ལས་ཀ་
27



བྱེད་པ་དང་། ཐ་ན་ནད་ ཀྱིས་ མནར་ཀྱང་ མ་ ཡིག་ བཟོ་
བཅོས་བྱས། ལོ་གསུམ་རིང་དཀའ་ལས་བྱས་མཐར་《ལོ་
ཁམས་རྩིས་སྟངས་གསར་པའི་ལོ་ཐོ》ལེའུ་བདུན་ཅུ་དོན་བཞི་
རྩོམ་སྒྲིག་བྱེད་ཐུབ་པ་བྱུང་བ་རེད། ལོ་ཁམས་རྩིས་སྟངས་
གསར་པ་དེ་གཞིར་བཟུང་ཏེ་ཉི་མ་གཟའ་འཛིན་སྔོན་དཔགས་
བྱས་ན་ཧེ་བག་ཆུ་ཚོད་གཅིག་གི་བརྒྱད་ཆ་གཅིག་ལས་བྱུང་
མེད་པ་དང་། གནད་ལ་འཁེལ་བའི་ཚད་སྐབས་དེའི་ཡོ་རོབ་
གླིང་དང་ཁྱད་པར་ཆེན་པོ་མེད། རང་རྒྱལ་གྱིས་ད་བར་བེད་
སྤྱོད་བྱེད་ པའི་ལུགས་རྙིང་ལོ་ ཐོ་དེ《ལོ་ ཁམས་ རྩིས་ སྟངས་
གསར་པའི་ལོ་ཐོ》དེའི་རྨང་གཞིའི་ཐོག་རྩོམ་སྒྲིག་བྱས་པ་ཞིག་
རེད།
ཞུས་ཀོང་མིས་ཞིང་ལས་ཚན་རིག་ ཐད་ ལའང་ཞིབ་
འཇུག་གཏིང་ཟབ་པོ་ཧ་ཅང་མང་པོ་བྱས་ཡོད་པར་མ་ཟད།
རང་ཉིད་ཀྱིས་དངོས་སུ་རྨོ་འདེབས་བྱས་ཏེ་ཚན་རིག་ཚོད་ལྟ་
བྱས་ཡོད། མི་རྣམས་ནས་བཟའ་རྒྱུར་དགའ་བའི་ཞོག་ཁོག་
མངར་མོ(ཞོག་ཁོག་དམར་པོ། ཞོག་ཁོག་དཀར་པོ། ས་
འབྲས། ཧྲན་ཡུས་ སོགས་ཀྱང་ཟེར)ནི་ཕྱི་རྒྱལ་ནས་རང་
28



རྒྱལ་དུ་འདྲེན་འཛུགས་བྱས་པ་ཞིག་རེད། སྐབས་དེར་ཧྥུ་
ཅན་མཚོ་འགྲམ་ གྱི་ ས་ ཁུལ་ ཉུང་ཉུང་ ཞིག་ ལ་ མ་ གཏོགས་
འདེབས་ཀྱི་མེད། ཞུས་ཀོང་ཆིས་ཞོག་ཁོག་མངར་མོའི་ས་
བོན་ཧྲང་ཧའེ་རུ་དྲངས་ནས་ཚོད་འདེབས་ཡང་ནས་ཡང་དུ་
བྱས་མཐར་ཚོད་འདེབས་ལེགས་འགྲུབ་བྱུང་བ་རེད། ཧྲང་
ཧའེ་རུ་ཞོག་ཁོག་མངར་མོ་འདེབས་རྒྱུ་ཁྱབ་གདལ་གཏོང་ཐུབ་
པ་བྱུང་བར་མ་ཟད། རྗེས་སུ་ས་ཆ་མང་པོ་ཞིག་གིས་ཀྱང་
ཞོག་ཁོག་མངར་མོ་འདེབས་སྟངས་ཤེས། ཧྭ་པེ་ས་ཁུལ་དུ་མ་
གཞི་ནས་ཆུ་འབྲས་འབོར་ཆེན་འདེབས་ཀྱི་མེད། ལོན་ཀྱང་
ཞུས་ཀོང་ཆིས་མི་ཤུགས་རྩ་འཛུགས་བྱས་ནས་ཐེན་ཅིན་གྱི་ཉེ་
འགྲམ་དུ་ ས་ རྒོད་ བསློགས་ པ་ དང་།
ཆུ་བེད་བཟོས་ པ།
ཆུ་ཞིང་གསར་བཟོ་བྱས་ནས། ཆུ་འབྲས་ཚོད་འདེབས་བྱེད་
པར་སློབ་སྟོན་བྱས་མཐར་ཡང་ལེགས་འགྲུབ་བྱུང་ཡོད་སྟབས།
དེ་ནས་བཟུང་ཐེན་ཅིན་ས་ཁུལ་དུ་ཆུ་འབྲས་འདེབས་འཛུགས་
བྱེད་མཁན་ཉིན་བཞིན་ཇེ་མང་དུ་ཕྱིན་པ་རེད། ད་བར་ཐེན་
ཅིན་གྲོང་ཁྱེར་གྱི་ཉེ་འགྲམ་ས་ཁུལ་ནི་སྔར་བཞིན་ཧྭ་པེ་ས་ཁུལ་
གྱི་ཆུ་འབྲས་ཐོན་སྐྱེད་བྱེད་སའི་རྟེན་གཞི་གཙོ་བོ་ཞིག་རེད།
29



ཞུས་ཀོང་མིའི་ཞིང་ལས་ཚན་རིག་ ཐད་ཀྱི་བྱས་རྗེས་
རྣམས་ཁོང་གིས་ཚེ་མཇུག་ཏུ་བྲིས་པའི་ཞིང་ལས་ཚན་རིག་རྩོམ་
ཡིག་སྟེ《ཞིང་སྲིད་ཀུན་འཛོམ་དཔེ་དེབ》ཟེར་བ་དེའི་ནང་
ནས་གཅིག་སྡུད་ཀྱིས་མཚོན་ཡོད། ཞུས་ཀོང་ཆི་དགུང་ལོ་
དྲུག་བཅུ་རེ་གསུམ་དུ་སླེབས་དུས་གཞི་ནས་ཞིང་དེབ་དེ་བྲིས་
འགོ་བཙུགས་ཤིང་། ལོ་བཞི་རིང་ཧུར་བརྩོན་བྱས་མཐར་
ཐོག་ མའི་ ཟིན་ བྲིས་ བྲིས་ ཚར་ བ་ རེད། དེབ་ དེར་ ཁྱོན་
བསྡོམས་བམ་པོ་དྲུག་བཅུ་ཡོད་པ་དང་། ཡིག་འབྲུ་ཁྲི་ལྔ་
བཅུ་ལྷག་ཙམ་ཡོད། དེའི་ནང་ཞིང་ལས་ཀྱི་རྩ་འགངས་དང་།
ཞིང་ཁ་བཟོ་སྟངས། ཞིང་ལས། ཆུ་བེད། ཞིང་ལས་
འཕྲུལ་ཆས། ནགས་ཚལ། དར་འབུ། དར་འབུའི་
རིགས་གཞན་དག སྐྱེ་དངོས་འདེབས་འཛུགས། ཕྱུགས་
གསོ། གསར་བཟོ། མུག་འགོག་མུག་སྐྱོབ་བྱེད་རྒྱུ་སོགས་
ལེའུ་བཅུ་གཉིས་སུ་ཕྱེ་ཡོད། ནང་དོན་ཁྱབ་ཆེ་བ་དང་ཕུན་
སུམ་ཚོགས་པོ་ཡོད་སྟབས་མི་རྣམས་ཀྱིས་དེབ་དེར་ཞིང་ལས་
ཚན་རིག་ཀུན་བཏུས་དཔེ་དེབ་ཟེར་གྱི་ཡོད།
《ཞིང་སྲིད་ཀུན་འཛོམ་དཔེ་དེབ》དེ་ཕྱོགས་གསུམ་གྱི་
30



དཔྱད་གཞི་ཡིག་རིགས་ལས་གྲུབ་པ་ཞིག་ཡིན། དང་པོ།
རང་རྒྱལ་གྱི་རྒྱལ་རབས་རིམ་བྱུང་དང་སྐབས་དེའི་ཞིང་ལས་
སྐོར་གྱི་ཚད་ལྡན་ཡིག་ཆ་ནང་ནས་འདེམ་སྒྲིག་བྱས་པ་དང་།
དེའི་ནང་ཁོང་རང་ཉིད་ནས་བསྒྱུར་བའི《ཐའེ་ཞི་ཆུ་ཐབས》
ཟེར་བ་ཡང་ཚུད་ཡོད་ཅིང་། ཡིག་ཆ་དེ་དག་གདམ་གསེས་
དང་། ལེགས་སྒྲིག མཐའ་དཔྱོད། ཁ་ སྣོན་བཅས་
བྱས་ཡོད། གཉིས་པ། སྐབས་དེའི་ས་གནས་ཁག་གི་ཞིང་
པ་རྒན་གྲས་རྣམས་ཀྱི་ཐོན་སྐྱེད་ཉམས་མྱོང་དང་ལག་རྩལ་ཐོ་
བཀོད་བྱས་ཡོད། ཞུས་ཀོང་ཆི་ནི་སློབ་སྦྱོང་བྱེད་རྒྱུར་ཧུར་
བརྩོན་ཆེ་བ་དང་མི་ལ་འདྲི་རྒྱུར་ཡང་དགའ་པོ་ཡོད། ཁོང་
ས་གནས་ཤིག་ཏུ་སླེབས་ཕྱིན་ས་གནས་དེ་གའི་ཞིང་ལས་ཐོན་
སྐྱེད་ལ་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱེད་པ་དང་། ཉམས་མྱོང་
ཡོད་པའི་ཞིང་པ་རྒན་གྲས་ལ་བཀའ་སློབ་ཞུ་གི་ཡོད་པར་མ་
ཟད། ཟིན་ཐོ་ཞིབ་ཕྲ་བཀོད་ཏེ་དཔྱད་གཞིའི་ཡིག་ཆ་གསོག་
འཇོག་བྱེད་ཀྱི་ཡོད། དེར་བརྟེན《ཞིང་སྲིད་ཀུན་འཛོམ་
དཔེ་དེབ》ཀྱི་ལེའུ་དང་ས་བཅད་མང་པོའི་ནང་“ཞིང་པ་རྒན་
གྲས་ཀྱིས་ཟེར་བ” དང“ ཚལ་འདེབས་མཁན་རྒན་གྲས་ཀྱིས་
31



ཟེར་བ”སོགས་འཁོད་ཡོད། དེའི་ཐོག་ནས《ཞིང་སྲིད་ཀུན་
འཛོམ་དཔེ་དེབ》དེ་ནི་དེ་དུས་ས་གནས་ཁག་གི་ཞིང་པ་རྒན་
གྲས་རྣམས་ཀྱི་ཐོན་སྐྱེད་ཉམས་མྱོང་གི་སྙིང་པོ་ཡིན་པ་མཐོང་
ཐུབ། གསུམ་པ། ཞུས་ཀོང་ཆིའི་ཞིང་ལས་སྐོར་གྱི་རྣམ་
བཤད་ཟིན་ཐོ་བཀོད་ཡོད་ ཅིང་། དེ་ནི《ཞིང་སྲིད་ ཀུན་
འཛོམ་དཔེ་དེབ》ནང་གི་ཆེས་ཕུལ་དུ་བྱུང་བའི་ཁག་དེ་ཡིན།
དཔེར་ན《འབུ་ཆ་ག་པ་མེད་པ་བཟོ་རྒྱུའི་སྐོར་བཤུད་པ》ཞེས་
པའི་ས་བཅད་དེའི་ནང་ནས་ཞུས་ཀོང་ཆོས་འབུ་ཆ་ལག་པའི་
གནོད་སྐྱོན་ལ་ཞིབ་འཇུག་ཧ་ཅང་གཏིང་ཟབ་པོ་བྱས་ཡོད་པ་
མཐོང་ཐུབ། ། འབུ་ཆ་ག་པས་ཞིང་ལས་ཐོན་སྐྱེད་ལ་གནོད་
སྐྱོན་ཆེན་པོ་གཏོང་གི་ཡོད། འབུ་ཆ་ག་པའི་གནོད་སྐྱོན་བྱུང་
སྐབས་ནམ་མཁའ་དང་ཉི་མ་སྒྲིབ་པའི་སྒོ་ནས་འཕུར་ཡོང་ཏེ་
ཡུད་ཙམ་ཞིག་ལ་ཞིང་པས་དཀའ་ངལ་བརྒྱབ་ཏེ་བཏབ་པའི་ལོ་
ཏོག་ཡོངས་རྫོགས་བཟ
བཟའ་ཚར་གྱི་རེད།
ཁོང་གིས་དཔྱད་
གཞིའི་ཡིག་ཆ་འབོར་ཆེན་ བལྟས་ པ་ དང་།
བསྡོམས་རྩིས་བྱེད་ཐབས་ལ་བརྟེན་ནས་རང་རྒྱལ་གྱི་ཁྲུན་ཆིའུ་
དུས་རབས་ནས་འབུ་ཆ་ག་པའི་གནོད་འཚེ་བྱུང་བའི་དུས་ཚོད་
ལོ་ རྒྱུས་ ཀྱི་
32



དང་ས་གནས་བསྡོམས་རྩིས་བྱས་པ་དང་། དུས་མཚུངས་སུ་
ཁོང་གིས་ཡང་ཉིང་ཞ་དང་། ཧྲའན་ཞི། ཀྲེ་ཅང་སོགས་
ཀྱི་ས་གནས་སུ་ཡུལ་སྐོར་འགྲོ་སྐབས་འབུ་ཆ་ག་པའི་གནོད་
འཚེ་བྱུང་ཚུལ་མཐོང་བ་རྣམས་དཔང་རྟགས་སུ་བྱས་ཏེ་འབུ་ཆ་
ག་པ་སྐྱེ་འཕེལ་ཡོང་ས་ནི་ཕལ་ཆེར་མཚེའུ་ཆུ་འཕེལ་གྲིབ་ཆེ་
བའི་ན་འདམ་ས་ཁུལ་ཡིན་པ་དང་། འབུ་ཆ་ག་པའི་གནོད་
འཚེ་བྱུང་བའི་དུས་ཚོད་ནི་ ཕལ་ཆེར་ལོ་རེའི་ཟླ་ལྔ་པ་དང་།
དྲུག་པ། བདུན་པ་བཅས་ཟླ་གསུམ་ནང་དུ་རེད་ཟེར་བཤད་
ཡོད། ཞུས་ཀོང་ཆིས་ད་དུང་ཞིང་པ་རྒན་གྲས་རྣམས་ལ་འབུ་
ཆ་ག་པའི་སྐྱེ་འཕེལ་ཡོང་ཚུལ་དྲིས་ཏེ། མཐར་འབུ་ཆ་ག་པ་
མེད་ པ་ བཟོ་ རྒྱུའི་ ཉམས་ མྱོང༌ ཕྱོགས་ བསྡོམས་ བྱས་ ཐོག
འབུ་སྒོང་མེད་པ་བཟོ་འགོ་འཛུགས་དགོས་པའི་རྩ་བཅོས་བྱེད་
ཐབས་བཏོན། དེ་ནི་ཚན་རིག་གི་གནས་ལུགས་དང་མཐུན་
པ་ཞིག་རེད། གོང་གསལ་གནས་ཚུལ་དེ་ཚོའི་ཐོག་ནས་ཞུས་
ཀོང་མིས་ཞིང་ལས་ཞིབ་འཇུག་བྱེད་རྒྱུའི་ཐད་ཚོད་ལྟ་དང་
ཕྱོགས་བསྡུས་བྱེད་རྒྱུའི་ཚན་རིག་ཞིབ་འཇུག་བྱེད་ཐབས་ཁོང་
དུ་ཆུད་པ་བྱས་ཡོད་པས་ཧ་ཅང་སྔོན་ཐོན་གྱི་ཆུ་ཚད་དུ་སླེབས་
33



ཡོད་པ་མཐོང་ཐུབ།
《ཞིང་སྲིད་ཀུན་འཛོམ་དཔེ་དེབ》ནི་ཞུས་ཀོང་ཆིས་
ཀྲུང་གོའི་རྒྱལ་རབས་རིམ་བྱུང་སོ་སོའི་ཞིང་དེབ་ཀྱི་སྙིང་བཅུད་
དང་། རྒྱ་ཆེའི་ངལ་རྩོལ་ མི་དམངས་ཀྱི་ཐོན་སྐྱེད་ཉམས་
མྱོང་། ཡོ་རོབ་གླིང་གི་སྔོན་ཐོན་ཚན་རིག་སྐོར་གྱི་ཤེས་བྱ།
རང་ཉིད་ཀྱིས་ཡུན་རིང་བར་ཞིབ་འཇུག་བྱས་པའི་གྲུབ་འབྲས་
བཅས་མཉམ་དུ་འདྲེས་པ་ལས་གྲུབ་པའི་ཞིང་ལས་ཚན་རིག་གི་
རྩོམ་དེབ་ཆེན་མོ་ཞིག་རེད་ཅེས་བཤད་ཆོག མི་རྣམས་ཀྱིས
《ཧྥན་ཧྲེང་ཀྲིའི་དཔེ་དེབ》དང་། 《སོ་ནམ་པའི་ཞིང་ལས་
བྱེད་ཐབས་གཙོ་བོ》། 《ཁྲེན་ཧྥུའི་ཞིང་དེབ》། 《ཝང་ཀྲེན་གྱི་
ཞིང་དེབ》བཅས་རང་རྒྱལ་གནའ་རབས་ཀྱི་ཞིང་ལས་རྩོམ་
དེབ་ཆེནཔོ་ལྔ་རུ་བརྩི་གི་ཡོད། ལོ་སུམ་བརྒྱའི་རིང《ཞིང་
སྲིད་ཀུན་འཛོམ་དཔེ་དེབ》འདི་རྒྱལ་ནང་དུ་པར་སྐྲུན་ཡང་
ཡང་བྱས་པར་མ་ཟད། ཕྱི་རྒྱལ་དུ་ཁྱབ་ཏེ་བསྟོད་བསྔགས་
ཀྱང་ཐོབ་ཡོད་ཅིང་། དེང་སྐབས་ཀྱང་རྩོམ་དེབ་འདི་ནི་རང་
རྒྱལ་ཞིང་ལས་ཐོན་སྐྱེད་འཕེལ་རྒྱས་གཏོང་བར་དཔྱད་གཞི་
བྱེད་རིན་ལྡན་པ་ཞིག་ཡིན།
34



ཀོ་པའེ་ཉི་ཡི་གནམ་དཔྱད་ལྟ་བ་དེས།།
གྲགས་ཆེན་ངོ་ཆེན་“གསུང་རབ”ཅོ་འདྲི་བྱས།།
—ཀོ་པའེ་ཉི(Copernicus)དང་ཉི་མ་འཇིག་རྟེན་ལྟེ་བར་
ཀོ་པའེ་ཉི་ནི་དུས་རབས་བཅུ་དྲུག་པའི་དུས་འགོའི་ཐོ་
ལན་རྒྱལ་ཁབ་ཀྱི་ཡེ་ཤུའི་ཆོས་འཆད་མཁན་དང་གནམ་དཔྱད་
རིག་པ་བ་ཞིག་ཡིན། ཁོང་གིས་ཐོག་མར་ཉི་མ་ནི་འཇིག་
རྟེན་གྱི་ལྟེ་གནས་ཡིན་ཞེས་ཚོད་དཔག་ མཛད་ པ་དེས་དེང་
རབས་ཀྱི་གནམ་དཔྱད་རིག་པར་
རྨང་གཞི་བརྟན་པོ་ཞིག་བཏིང།
ཀོ་པའེ་ཉི་ནི་སྤྱི་
ལོ༡༩༧༣ལོའི་ཟླ༢ཚེས༡༩ཉིན་
ཕོ་ ལན་ རྒྱལ་ ཁབ་ཀྱི་ ཐུའོ་ལུན་
ཞེས་ པའི་ ས་ ཆར་ སྐུ་ བལྟམས།
ཁོང་ཉིད་ཀྱི་བྱིས་དུས་ལ་གསལ་
་་་་
35



ཆ་ཆེར་མེད་ལ། དགུང་ལོ་བཅུ་ཡིན་སྐབས་ཡབ་ཆེན་ཚེ་ལས་
འདས་སོང་བས་ཁོང་དང་ཨ་ཅེ་གཉིས། ཕུ་བོ་བཅས་མིང་
སྲིང་བཞི་ནི་ཨ་ཁུ་ཞིག་གིས་སྙོར་སྐྱོང་བྱས།
ཀོ་པའེ་ཉི་ཡིས་ཕོ་ལན་རྒྱལ་ཁབ་ཀྱི་ཀོ་ལཱ་ཀའོ་སློབ་གླིང་
དུ་ཕེབས་ནས་ལ་ཏིང་ཡི་གེ་དང་རྩིས་རིག གནམ་དཔྱད་
རིག་པ་སོགས་ཚེགས་མེད་དུ་མཁྱེན། སྤྱི་ལོ༡༩༩༦ལོ་ནས་
བཟུང་དབྱི་ཐ་ལི་རྒྱལ་ཁབ་ཀྱི་སློབ་གླིང་འགར་ཕེབས་ནས་སློབ་
གཉེར་མཛད། སློབ་གླིང་དེ་དག་ལས་ཕོ་ལུན་ཡ་སློབ་གླིང་གི་
གནམ་དཔྱད་རིག་པའི་དགེ་རྒན་ཆེན་མོ་ནུའོ་ལྔ་ལ་ཡིས་ཁོང་
ལ་ཤུགས་རྐྱེན་ཧ་ཅང་ཟབ་མོ་ཞིག་བཞག་པས། ཁོང་ཉིད་
སའི་གོ་ལ་ནི་འཇིག་རྟེན་གྱི་ལྟེ་གནས་ཡིན” ཞེས་པའི་གནའ་
ནས་ བཟུང༌ རྒྱུན་འབྱམས་ སུ་ གྱུར་ པའི་ གཞུང་ ལུགས་ དེར་
དོགས་པ་སྐྱེ་འགོ་བརྩམས།
གནའ་བོའི་ཀི་རུའི་རྒྱལ་ཁབ་ཀྱི་ཨ་ལི་ཧྲི་ཏོ་ཐེ་དང་ཐུའོ་
ལེ་མེ་བཅས་ཚན་རིག་པ་གྲགས་ཅན་རྣམས་ཀྱིས་སའི་གོ་ལ་ནི་
འཇིག་རྟེན་གྱི་སྐར་མའི་གོ་ལ་ གཙོ་བོ་ ཞིག་ ཡིན་ པ་ འདོད་
ནའང་། ཡོ་རོབ་གླིང་གིས་རོ་མའི་བཙན་རྒྱལ་ནས་ཀོ་པའི་
t
36



ཉིའི་དུས་ སྐབས་ཏེ་ལོ་ངོ་ཆིག་སྟོང་ལྷག་གི་རིང་ལ་རོ་མའི་
གནམ་བདག་ཆོས་ལུགས་ཀྱི《དམ་པའི་གསུང་རབ》ནི་ཚན་
རིག་གི་རྩ་བའི་རིགས་པ་ཡོངས་ཀྱི་གཞི་འཛིན་སར་བཀུར་ཡོད་
ལ། 《དམ་པའི་གསུང་རབ》 ཏུའང་སའི་གོ་ལ་ནི་འཇིག་
རྟེན་གྱི་ལྟེ་གནས་ཡིན་པ་དང་། ཉི་མ་སའི་གོ་ལར་འཁོར་
སྐྱོད་བྱེད་བཞིན་ཡོད་ཅེས་འཁོད་འདུག ཡིན་ན་ཡང་ཀོ་
པའེ་ཉིས་ ཉི་ མ་ ནི་ འཇིག་ རྟེན་ གྱི་ལྟེ་ གནས་ ཡིན་ པ་ དང་།
སའི་གོ་ལ་ཉི་མར་བརྟེན་ནས་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད་པ་
དགོངས།
37



སྐབས་དེར་རོ་མའི་གནམ་བདག་ཆོས་ལུགས་ཀྱི་སྟོབས་
ཤུགས་ཆེ་ཞིང་། 《དམ་པའི་གསུང་རབ》དང་མི་མཐུན་
པའི་ལྟ་བ་གང་ཡིན་རུང་ཟུར་ཕུད་བྱེད་ངེས་ཡིན་པས། ཀོ་
པའེ་ཉིས་ཀྱང་ཆོས་ལུགས་ཀྱིས་གནོད་འཚེར་དོགས་ནས་རང་
ཉིད་ཀྱི་གསར་གཏོད་ རང་ བཞིན་ ལྡན་ པའི་ བསམ་ཚུལ་ དེ་
བརྗོད་མ་ཐུབ། ཁོང་ཉིད་སྐུ་གཤེགས་ཁར་ལྟ་ཞིབ་བྱས་པའི་
འབྲས་བུ་ད་གཟོད་གྲོགས་པོས་ཡང་ཡང་བསྐུལ་ངོར་རང་ཉིད་
ཀྱི་ལྟ་བ་ཡི་གེར་བྲིས་ནས་དཔེ་སྐྲུན་མཛད། དཔེ་ཆ་དེ་ནི་
མིང་གྲགས་ཆེ་བའི《སྐར་མའི་གོ་ལའི་འཁོར་སྐྱོད་རིག་པ》
ཞེས་པ་དེ་ཡིན། ཡིན་ནའང་དཔེ་ཆ་དེས་ཁོང་གིས་སྔོན་
དཔག་མཛད་པ་ལྟར་རླུང་རླབས་ཆེན་པོ་ཞིག་བསླང་མ་ཐུབ།
རྒྱུ་མཚན་ནི་དཔེ་ཆའི་ནང་དོན་གཏིང་ཟབ་པས་ཕལ་ཆེ་བས་
དོན་མ་རྟོགས་པས་སོ།།
ཀོ་པའི་ཉི་སྐུ་གཤེགས་ནས་ལོ་ངོ་སུམ་ཅུ་འཁོར་བའི་
རྗེས་ནས་ད་གཟོད་གནམ་དཔྱད་རིག་པ་བ་གཞན་དག་གིས་
ཁོང་གི་གཞུང་ལུགས་ལ་ནན་ཏན་སྒོས་ཞིབ་འཇུག་བྱས།
ལི་ལུའེ་དང་ཁའེ་ཕུའུ་ལེ་སོགས་ལ་ཀོ་པའེ་ཉིའི་གཞུང་ལུགས་
38



ཀྱིས་བློ་སྒོ་ཕྱེ་ཞིང༌། ཁོང་ཚོས་ཀོ་པའེ་ཉིའི་གཞུང་ལུགས་ཀྱི་
ལྟ་བ་ལ་ལར་བཟོ་བཅོས་མཛད་པར་མ་ཟད། ཀོ་པའེ་ཉིའི་
གཞུང་ལུགས་དེ་དར་རྒྱས་གོང་འཕེལ་དུ་བཏང་བ་རེད།
39



སྲེག་བྱེད་ལྟོ་བར་བཙུད་ཀྱང་རུང་།།
བདེན་པའི་ཆོས་ཉིད་འཚིག་མི་འགྱུར།།
-ཚན་རིག་གི་ཆེད་དུ་རང་སྲོག་གཏོང་བའི་མཁས་པ་པུ་རུ་
ནོ(Bruno)།
ཚན་རིག་གི་ཆེད་དུ་རང་སྲོག་ཕངས་མེད་སྒོས་གཏོང་
ཐུབ་པའི་སྐྱེས་བུ་ཆེན་པོ་པུ་རུ་ནོ་ནི་སྤྱི་ལོ༡༥༩༨ལོར་རྒྱལ་
ཁབ་དབྱི་ཐ་ལེན་གྱི་ན་པི་ལེ་སི་ཞེས་པའི་ཉེ་འདབས་སུ་སྐུ་
འཁྲུངས། བྱིས་པའི་དུས་ནས་ བཟུང་ཁྱིམ་ གྱི་འབྱོར་ བ་
དབུལ་ཞིང་ཕངས་པས་འཚོ་བ་བསྐྱལ་
དཀའ་བའི་ཚད་དུ་གནས། དགུང་
ལོ་བཅུ་ཡི་ཐོག་ཡབ་ཀྱིས་ཡེ་ཤུ་ཆོས་ཀྱི་
སྒོམ་སྒྲུབ་ཁང་ཞིག་ཏུ་བསྐྱལ་ནས་ལས་
ཀ་བྱེད་དུ་བཅུག ཤིན་ཏུ་ལྗིད་པའི་
ལས་ཀ་དང་ངན་ངོན་གྱི་འཚོ་བས་ཁོང་
ཉིད་དཀའ་ངལ་བཟོད་ཐུབ་པའི་སྦྱོང་
40



བརྡལབྱུང་ སྟེ། ཆོས་ཚོགས་ཀྱི་ སྒྲིག་ལམ་བཙན་པོ་འོག་
ཐབས་བརྒྱ་ཇུས་སྟོང་སྒོས་སྔོན་ཐོན་དཔེ་ཆ་བཙལ་ནས་བལྟ་
ཀློག་བྱས། ཡེ་ཤུའི་ཆོས་ཀྱི་ལྟ་དགོངས་དང་ཆོས་ཚོགས་ཀྱི་
མུན་ནག ཆོས་པའི་རུལ་སུངས་ལ་ཡིད་ཐང་ཆད་པའི་སྒང་
ཞིག ཁོང་གི་ལག་ཏུ་ཀོ་པའེ་ཉི་ཡི《སྐར་མའི་གོ་ལའི་འཁོར་
སྐྱོད་རིག་པ》ཞེས་པ་ཞིག་འབྱོར་བས་མཇལ་བའི་གོ་སྐབས་
བྱུང་། དཔེ་ཆ་དེར་“ ས་ཡི་གོ་ལ་ནི་འཇིག་རྟེན་གྱི་ལྟེ་བ་མིན་
པར་ཉི་མ་ལ་བརྟེན་ནས་འཁོར་བའི་རྒྱུ་སྐར་དཀྱུས་མ་ཞིག་
རེད”ཅེས་སའི་གོ་ལ་འཇིག་རྟེན་གྱི་ལྟེ་བར་ཡིན་པར་སྨྲ་བའི་
སྲོལ་རྒྱུན་གྱི་ལྟ་བ་འདི་ནོར་བར་བརྗོད་པ་དང་། དེ་སྒྲུབ་ཀྱི་
ཕྲ་ཞིབ་རིགས་པས་ཡིད་སེམས་རབ་ཏུ་འཕྲོག་སྟེ་སྙིང་ཁུང་རུས་
པའི་གཏིང་ནས་ཀོ་པའེ་ཉི་ལ་དད་མོས་སྐྱེས། དུས་དེ་ནས་
བཟུང་དམ་པ་འདི་ཉིད་ ཀྱིས་རང་གི་བློ་ ཐོག་ ཏུ་ ཚན་རིག་
བདེན་དོན་གྱི་ཆེད་དུ་མི་ཚེ་འབུལ་བའི་དམ་བཅའ་བརྟན་པོ་
བཞག་གོ།
པུ་རུ་ནོ་ཡིས《དམ་པའི་གསུང་རབ》ནང་གི་གཏམ་
རྒྱུད་ཅིག་བཟོ་བཅོས་འདི་ལྟར་བྱས་ཡོད་དེ། ཉིན་ཞིག་ནའོ་
41



ཡཱ་ཞེས་པའི་གྲུ་གཟིངས་སུ་བྲོས་བྱོལ་བྱས་པའི་རི་དྭགས་རྣམས་
ཀྱིས་གླེང་མོ་བྱས། གླེང་བྱ་ནི་འཇིག་རྟེན་ན་གང་ཞིག་མཆོག་
ཡིན་ཅེས་པ་དེ་ཡིན། ལ་ལས་གནམ་བདག་འཇིག་རྟེན་བཟོ་
མཁན་ཡིན་པས་གནམ་བདག་འཇིག་རྟེན་ཀུན་གྱི་མཆོག་ཅེས་
བརྗོད། ལ་ལས་ཡེ་ཤུ་ཡི་མ་ཡུམ་གྱིས་ཡེ་ཤུ་སྐྱེས་ཕྱིན་ཡེ་ཤུ་
ཡིས་འགྲོ་བ་མི་རྣམས་སྐྱོབ་པའི་ཕྱིར་ན་ཡེ་ཤུའི་མ་ཡུམ་འཇིག་
རྟེན་ཀུན་གྱི་མཆོག་ཅེས་སྨྲས། ལ་ལས་ནའོ་ཡཱམཆོག་ཡིན་ཏེ།
ནའོ་ཡཱའི་གྲུ་གཟིངས་གི་བཀའ་དྲིན་གྱིས་འོ་སྐོལ་ཉེན་འཚེ་ལས་
ཡོལ་ཐུབ་པ་མིན་ནམ་ཞེས་བརྗོད། འགའ་ཞིག་གིས་ཕུག་
རོན་ནི་ཞི་བདེའི་སྣ་འདྲེན་ཡིན་པས་ཕུག་རོན་མཆོག་ཅེས་སྨྲས།
ཡང་འགའ་ཞིག་གིས་དུད་འགྲོ་བོང་བུ་ཡིས་རང་ལས་བོངས་ཆེ་
བའི་ཁུར་པོ་འཁུར་ཐུབ་ཅིང་། གཞན་ལ་ངོམས་སོ་མི་བྱེད་
པའི་ཁར། ནམ་ཡང་མགོ་སྒུར་ནས་ལས་ཀ་ལས་པ་དང་ཟས་
ངན་ངོན་ཙམ་གྱིས་ཆོག་པས་ན་འཇིག་རྟེན་ཀུན་གྱི་མཆོག་ནི་
བོང་བུ་ཡིན་ པར་བརྗོད།
ཕར་ལན་ཚུར་རྩོད་བྱས་རྗེས་
མཐའ་མ་ཀུན་ཁ་མཐུན་ནས་བོང་བུ་ནི་འཇིག་རྟེན་ཀུན་གྱི་
མཆོག་ཡིན་རྒྱུ་བྱས། ཀུན་གྱིས་ཤེས་གསལ་ལྟར་ནུབ་གླིང་ན་
42



བོང་བུ་ནི་བླུན་རྨོངས་གྱི་དཔེ་བཞག་ས་ཡིན། གཏམ་རྒྱུད་
འདི་རུ་བོང་བུ་ནི་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་དཀོན་མཆོག་གནམ་
བདག་དང་ཡེ་ཤུའི་མ་ཡུམ་ལས་ཀྱང་མཆོག་ཡིན་པར་བརྗོད་
ཡོད་པས། ཡེ་ཤུའི་ཆོས་པའི་ངོས་ནས་བལྟས་ན་དེ་ནི་ཇི་
འདྲའི་དམའ་འབེབས་དང་ཟུར་ཟ་ཆེན་པོ་ཞིག་རེད་ཨང་།
ཟུར་ཟ་གཏམ་རྒྱུད་དེ་རླུང་ལྟར་ས་ཁྱབ་རྡོ་ཁྱབ་བྱུང་། ཡེ་ཤུ་
ཆོས་ཚོགས་ཀྱི་མི་རྣམས་ཀྱིས་ཐོས་ཕྱིན་ཀུན་གྱིས་སྡང་མིག་གིས་
ལྟ་བ་མ་ཟད། པུ་རུ་ནོའི་ཟ་ཉལ་འགྲོ་འདུག་ཀུན་སྒོམ་སྒྲུབ་
ཁང་གིས་སོ་ལྟ་བྱས། སྤྱི་ལོ༡༥༧༦ལོར་པུ་རུ་ནོ་སྒོམ་སྒྲུབ་
ཁང་ནས་བྲོས་ཏེ་ཕྱི་ཡུལ་འཁྱམ་ ལྡོམ་ གྱི་འཚོ་བ་སྐྱེལ་ འགོ་
བརྩམས། རང་དབང་དང་བདེན་དོན་སྙིང་དུ་བཅིངས་ཏེ་
མཐོ་ཚད་སྨི༢༠༠༠ཅན་གྱི་རི་བོ་ཨཱ་ར་པི་སི་བརྒལ་ཏེ། སུའེ་
ཙེར་དང་ཧྥ་རན་སེ་རྒྱལ་ཁབ་ སོགས་སུ་ཕྱིན། ཧྥ་རན་སེ་
ནས་པུ་རུ་ནོ་ཡིས་ཀོ་པའེ་ཉི་ཡི་ལྟ་བ་དྲིལ་སྒྲོག་དང་། ཨ་ལི་
སི་ཏོ་ཐེ་ཡི་ནོར་འཁྲུལ་ཅན་གྱི་ལྟ་ཚུལ“ ས་ཡི་གོ་ལ་འཇིག་རྟེན་
གྱི་ལྟེ་བར་སྨྲ་བ” ལ་དགག་པ་སོགས་ཆོས་ཚོགས་ལ་དགག་ཡིག
《རྒྱུ་རྐྱེན་དང་བྱུང་ཁུངས། གཅིག་གྱུར》ཞེས་པའི་དེབ་
43



ཅིག་བརྩམས། ཁོང་གི་གཞུང་ལུགས་ཀྱི་ལྟ་བ་དང་ལོག་སྨྲ་
ཚར་གཅོད་ཀྱི་སྨྲ་ལྕེ་ཡིས་ཡིད་དབང་འཕྲོག་སྟེ་ཐུ་ལུ་སི་སློབ་གྲྭ་
ཆེན་མོས་ཁོང་ཉིད་མཚན་ཉིད་རིག་པའི་སློབ་དཔོན་ཆེན་པོར་
གདན་དྲངས། དེ་ནས་སྤྱི་ལོ༡༥༨ ༣ལོར་ཧྥ་རན་སེ་དབྱིན་
ཇིའི་བཅའ་སྡོད་དཔོན་པོ་ཞིག་གི་གཡོག་པོའི་ཚུལ་དུ་དབྱིན་
ཇིར་ཕེབས། དེ་གར《ཚད་ མེད་ རང་ བཞིན་ དང་ སྟོང་
གསུམ་འཇིག་རྟེན་དེང་འཛམ་བུ་གླིང་།》ཞེས་པའི་དེབ་ཅིག་
བརྩམས་ནས་ ཀོ་ པའེ་ཉི་ཡི་ རིག་གཞུང་ལྟ་ བ་ཇེ་གསལ་དུ་
བཏིང་། དཔེ་ཆ་དེས་ཡེ་ཤུ་ཆོས་ཚོགས་ལ་ཕོག་ཐུབ་བྱུང་
བས་དེ་གའི་ཚོགས་མིས་ཁོང་ཉིད་འཛམ་བཀག་བྱས། སྤྱི་
ལོ༡༥༨༦ལོར་ སླར་ཧྥ་རན་ སེར་ལོག་ སྐབས་ དེ་ གའི་ ཆོས་
ཚོགས་ ཀྱིས་ ཀྱང་ འཛིན་བཟུང་ བྱེད་ དགོས་ ཞེས་ ཟེར་ བས་
འཇར་མན་རྒྱལ་ཁབ་ལ་བྲོས་ཏེ་རྩོམ་འབྲི་དང་གནམ་རིག་ལ་
ཞིབ་འཇུག་བྱས།
ཇི་སྐད་དུ། བྱ་རྒས་ན་ཚང་དྲན།། མི་རྒས་ན་
ཡུལ་དྲན།། ཞེས་པ་ལྟར་ཕྱི་ཡུལ་ལ་འཁྱམས་ནས་ལོ་མང་
སོང་རྗེས་པུ་རུ་ནོས་རང་ཡུལ་དྲན་ཞིང་།
རང་གི་བསམ་
44



བློ་གསར་བ་དང་ལྟ་དགོངས་རང་གི་མེས་རྒྱལ་ལ་ཕུལ་འདུན་
ཡོད་ཁར། དབྱི་ཐ་ལེན་ཕྱུག་པོ་མོ་ཧྲིན་ནི་ཀེ་ཞེས་པའི་
རང་ ཡུལ་ ལ་ ལོག་ དགོས་
ཞེས་ པའི་ གདན་ ཞུ་ ཕུལ།
དམ་པ་འདི་ པ་ གདན་ཞུ་
ལྟར་ རིང་ ཡུལ་ ལ་ སླེབས་
རྗེས། མི་ངན་ཕྱུག་པོ་
དེ་ཡིས་ཁོང་ཉིད་ལ་ཡེ་ཤུའི་
ཆོས་ ཚོགས་ ལ་ སྤྲད་ པས་
འཛིན་བཟུང་བྱས།
ཁྲིམས་གཅོད་ཁང་དུ་རང་གི་ལྟ་དགོངས་རང་ཚུགས་ཐུབ་པའི་
སྒོས་བསྲུངས་ཏེ། གཞན་གྱི་བསླུ་བྲིད་དང་འཇིགས་སྣང་
ལ་མགོ་མ་སྒུར། བཙོན་ཁང་དུ་ལོ་བརྒྱད་བཞུགས་ཏེ་སྤྱི་
ལོ༡༦༠༠ལོར་རྒྱལ་ ས་ རོ་ མ་ ཡི་ མེ་ ཏོག་ ཐང་ དུ་ རྒྱུ་ གྲམ་ ལ་
བསྡོམས་ཏེ་གསོན་བསྲེག་བྱས། པུ་རུ་ནོ་ཡི་ལུས་ཕུང་ནི་
བསྲེག་ཀྱང་ཁོང་གི་བསམ་བློ་ནི་ནམ་ཡང་འཚིག་མི་འགྱུར་ཏེ།
ཁོང་གཤེགས་ཁར་སྐད་གསེང་མཐོན་པོས“མེ་ཡིས་ང་འདུལ་
45



མི་ཐུབ། མ་འོངས་པར་མི་རྣམས་ཀྱིས་ང་དང་ངའི་རིན་ཐང་
ཤེས་ངེས་ཡིན”ཅེས་བསྒྲགས།
སྤྱི་ལོ༡༨༨༩ལོར་རོ་མ་ཆོས་ལུགས་ཁྲིམས་གཅོད་ཁང་
གིས་ཚན་རིག་བདེན་པའི་མདུན་དུ་མི་ལོ༢༨ེསྔོན་དུ་བདེན་
དོན་གྱི་ཆེད་དུ་རང་སྲོག་ཕངས་མེད་བཏང་བའི་དམ་པ་པུ་རུ་
ནོ་ལ་མནོལ་འགྱོད་གྱིས་དཀར་འདོན་བྱས་ཤིང་། ལོ་དེའི་
ཟླ༦ཚེསཉིན་ཁོང་བསྲེག་ས་མེ་ཏོག་ཐང་དུ་ཁོང་གི་དྲན་གསོ་
སྐུ་བརྙན་ཞིག་བཞེངས་སོ།།
46



，
མ་རྨད་ཚབ་གྲངས་རིག་པའི་སྲོལ་བཟང་འདི།།
སྐྱེས་ཆེན་བི་ཏཱ་མཆོག་གིས་གསར་ཏུ་བཏོད།།
-ཚབ་གྲངས་ཀྱི་ཡབ་ཆེན་བི་ཏཱ(Vietz){
སློབ་འབྲིང་ གི་ ཚབ་ གྲངས་ རིག་ པ་
སློབ་སྦྱོང་བྱེད་མྱོང་མཁན་ཞིག་ཡིན་ཕྱིན་བི་
ཏཱ་གཏན་སྲོལ་མི་ཤེས་མཁན་ཡོད་མི་སྲིད།
གཏན་སྲོལ་དེ་དག་གིས་མཉམ་བྱ་ཡི་གཞི་
དང་བཏགས་གྲངས་ཚན་པ་སྣ་ཚོགས་བར་
གྱི་འབྲེལ་ བ་ གསལ་ བཤད་བྱས་ཡོད། དཔེར་ན། རྒྱུ་
གཅིག་ཐེངས་གཉིས་ཀྱི་མཉམ་བྱ་ཡི་དངོས་གཞི་གཉིས་ཀྱི་སྡོམ་
ནི་ཐེངས་གཅིག་ཚན་པའི་བཏགས་གྲངས་ཀྱི་ལྡོག་གྲངས་དང་
མཚུངས་ལ་དེའི་སྒྱུར་གྲངས་ནི་རྒྱུན་སྐྱོང་ཚན་པ་དང་མཚུངས་
པར་ཤེས་པའོ།།
བི་ཏཱའི་རྩིས་རིག་ ཐད་ཀྱི་བྱས་རྗེས་ གཙོ་བོ་ནི་ ཚབ་
47
ཟླ



གྲངས་སྐོར་ཡིན་ སྟབས་ཕྱིས་བྱོན་མཁས་ པས་ ཁོང་ནི་ཚབ་
གྲངས་རིག་པའི་ཡབ་ཆེན་དུ་མངའ་གསོལ་མོད། འོན་ཏེ་
ཚབ་གྲངས་ཐད་ཀྱི་ཞིབ་འཇུག་ནི་ཁོང་གི་ཞོར་ལས་ཙམ་ཡིན་
པ་ལས་ཆེད་སྦྱོང་ནི་ཁྲིམས་ལུགས་ཡིན་པར་གྲགས།
དམ་པ་འདི་པ་ནི་སྤྱི་ལོ༡༥༧༠ལོར་ཧྥ་རན་སེ་རྒྱལ་ཁབ་
ཀྱི་སྒྲུང་ཐེ་ལི་ཞེས་པར་སྐུ་འཁྲུངས། མཚན་ཡོངས་རྫོགས་ནི་
ཧྥུ་ནན་ཞི་སི་• བི་ཨེར་ཝུ་ཞེས་བརྗོད། ལ་ཏིང་སྐད་དུ་བི་ཏཱ་
ཞེས་འབོད། ཁོང་སློབ་གྲྭར་ཞུགས་པའི་ཆེད་སྦྱོང་ནི་ཁྲིམས་
ལུགས་ཡིན་མོད། ཞར་དང་ཞོར་དུ་རྩིས་རིག་ཞིབ་འཇུག་
བྱེད་པར་ ཤིན་ ཏུ་དགའ། ཁོང་ གིས་ ལོ་ མོའུ་ ཉུལ་ སི་ ཡི་
བརྩམས་ཆོས《རྩིས་རིག་གི་བསམ་བློ》ཞེས་པ་བལྟས་ནས་ནང་
གི་དཀའ་གནད་ཅན་དུ་སོང་བའི་མཉམ་བྱ་ཞེ་ལྔ་ལེགས་པར་
བཀྲལ་བས། རྩོམ་པ་པོ་རང་ཉིད་ནས་ཀྱང་རྗེས་སུ་ཡི་རངས་
ཕུལ་ཏེ་རྒྱུང་རིང་ནས་ཁོང་ཉིད་མཇལ་དུ་ཕྱིན། ཕྱིས་སུ་ཁོང་
རྣམ་གཉིས་ཕན་ཚུན་གྱི་རིགས་པར་ཧ་ལས་ཏེ་ཡིད་གཅུགས་
གྲོགས་པོར་གྱུར་རོ།།
ཏུའུ་ཧྥུ་ཐོ་དང་ཐཱ་ནུ་ཡ། ཁ་ཏན་ནོ། པམ་པེ་ཉི།
48



སི་ཐས་ཕུན་སོགས་རྩིས་རིག་མཁས་ཅན་དག་གི་བརྩམས་ཆོས་
ཞིབ་འཇུག་བྱས་པ་དང་ཁྱད་པར་དུ་ཏུའུ་ཧྥུ་ཐོའི་བརྩམས་
ཆོས་ཀྱིས་བློ་བསླངས་ཏེ། དབྱངས་གསལ་གྱིས་གྲངས་ཀ་
ངེས་ཅན་ཞིག་མཚོན་པའི་ཐབས་རྙེད། དེ་སྔོན་མཁས་པ་
ཨུག་ཆི་ལ་ཏི་དང་ཨ་ལི་སི་ཏོ་ཐེ་སོགས་ཀྱིས་ཀྱང་ཐབས་ཏེ་སྤྱད་
ཡོད་ཀྱང་རྒྱུད་རིམ་ཅན་དུ་སོང་མེད། དམ་པ་འདི་པས་
ཐབས་དེ་རྒྱུད་རིམ་ཅན་དང་ཚད་ལྡན་ཅན་དུ་སྤེལ་བས་ཁོང་
ནི་རིགས་པ་དེའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་གྱུར་རོ།།
སྤྱི་ལོ༡༥༩༡ལོར་བརྩམས་ཆོས《དབྱེ་ཞིབ་བྱེད་ཐང
་ཐབས་
ཀྱི་འཇུག་སྒོ》ཞེས་པ་དཔེ་སྐྲུན་བྱས། དེ་ནི་ལོ་རྒྱུས་ཐོག་གི་
མཚོན་རྟགས་ཚབ་གྲངས་རིག་པའི་དཔེ་ཆ་དང་བོ་ཡིན་ལ།
ཚབ་གྲངས་ནི་བཀོལ་ཤོས་ཆེ་བའི་རྩིས་རིག་གི་ཡ་གྱལ་ཏེ་རང་
རྐྱ་འཕེར་བའི་རིག་པ་ཞིག་ཏུ་གྱུར།
དེ་ཡང་རྩིས་རིག་གི་བྱེད་ལས་ནི་བློ་ལས་འགོང་པ་ཞིག་
ཡིན་ཏེ། ཧྥ་རན་སི་དང་སི་ཕེན་རྒྱལ་ཁབ་བར་གྱི་དམག་
འཁྲུག་ནང་དུ་སི་ཕེན་རྒྱལ་ཁབ་ཕྱོགས་ནས་གསང་ཨང་སྤྱད་དེ་
ཧྥ་རན་སེའི་མངའ་ཁོངས་སུ་བརྡ་འཕྲིན་རང་མོས་སུ་སྤྱད་པས་
49



ཧྥ་རན་སེའི་ཕྱོགས་ཕམ་ཁ་བསྟུད་མར་བྱུང་། རྗེས་སུ་ཧྥ་
རན་སེའི་རྒྱལ་པོ་ཞིན་ཉི་སྐུ་ཕྲེང་བཞི་བས་ཞུ་ངོར་བི་ཏཱས་རྩིས་
རིག་ལ་བརྟེན་ནས་སི་ཕེན་རྒྱལ་ཁབ་ཀྱི་གསང་ཨང་བརྒྱ་ཕྲག་
ཟུང་ལྷག་ལེགས་པར་ཁྲོལ་བའི་དྲིན་གྱིས་དུས་ཐུང་ལོ་གཉིས་
[IIL1}
རིང་སི་ཕེན་རྒྱལ་ཁབ་ཕམ་ཁ་ཁུར་བཅུག་པ་རེད།
སྤྱི་ལོ༡༦༠༣ལོའི་ཟླ༡༢ཚེས༡༣ཉིན་ཏེ་དགུང་ལོ་རེ་
50



གསུམ་ལོན་པའི་བི་ཏཱ་གྲོང་ཁྱེར་པ་ལི་ནས་སྐུ་གཤེགས། སྐུ་
གཤེགས་ནས་ལོ་བཅུ་གཉིས་ཕྱིན་རྗེས་ཁོང་གི་བརྩམས་ཆོས
《མཉམ་བྱ་ཡི་དག་སྒྲིག་དང་བཟོ་བཅོས》ཞེས་པ་དཔེ་སྐྲུན་
བྱེད་ཐུབ་བྱུང་། དཔེ་ཆ་འདིས་ མཉམ་ བྱ་སྨྲ་ བ་ གོང་
འཕེལ་དུ་ཕྱིན་པ་ལ་མེད་དུ་མི་རུང་བའི་གཞི་གདན་བཏིང་
ཞིང་། མཐོ་རིམ་རྟེན་འབྱུང་གྲངས་དང་མཐོ་རིམ་མཉམ་
བྱ་རང་རྐྱ་འཕེར་བར་མཐུན་རྐྱེན་སྐྲུན་ཡོད།
ཚབ་གྲངས་
ཀྱི་བྱེད་ཐབས་སྤྱད་དེ་ཐིག་རྩིས་དབྱེ་ཞིབ་བྱས་པ་འདི་ཀོ་ཕྱིས་
བྱོན་རིག་པ་གང་དེའི་ཡབ་ཆེན་ཏིས་ལྔ་ཡི་རྣམ་འགྲེལ་ ཐིག་
རྩིས་ཀྱི་བསམ་བློའི་འབྱུང་ཁུངས་སུ་གྲུབ། ཏིས་ཁཱ་ཡིས་ཁོ་བོ་
ནི་བི་ཏཱའི་ལས་དོན་རྒྱུན་འཁྱོངས་པ་ཡིན་ཞེས་བརྗོད་པ་ལྟར་
རོ།།
51



ཚོད་ལྟའི་ཚན་རིག་སྒོ་མོ་ཆེ།།
ཅ་ལི་ལུའེ་ཡིས་ལེགས་པར་ཕྱེས།།
—ཚན་རིག་པ་ཅ་ལི་ལུའེ(Galileo)།
པའི་
སྤྱི་ལོ༡༥༦༤ལོའི་ཟླ༢པའི་ཚེས༡༥ཉིན། དབྱི་ཐ་
ལི་ཡི་རྒྱལ་ཁབ་ཀྱི་པིས་ས་ཞེས་པའི་གྲོང་ཁྱེར་ན་གནའ་ཕྱུག་
དེང་དབུལ་གྱི་ཁྱིམ་ཚང་ཞིག་ཏུ་སྤྱང་གྲུང་འཛོམས་པའི་ཁྱེའུ་
ཞིག་བལྟམས། རིག་པའི་གནས་སྤྱི་དང་བྱེ་བྲག་རྩིས་རིག་ལ་
སྦྱངས་ པ་ མི་ དམན་
ཡབ་ ཆེན་ གྱིས་ བུ་ དེ་ ཡི་
མིང་ ལ་ ཅ་ ལི་ ལུའེ་ ཞེས་
བཏགས། བུ་ ཆུང་ དེ་
ཉིད་བློ་རིག་ལྷན་སྐྱེས་སུ་
བཀྲ་ཐོག་ཡབ་ཀྱི་ཤེས་ཡོན་
གྱིས་དངོས་ཤུགས་གཉིས་
2
52



ནས་ཤུགས་རྐྱེན་ཐེབས་པས། ན་གཞོན་པའི་དུས་ན་མཁས་
པའི་ངང་ཚུལ་རང་ཆས་སུ་ཐོན། དགུང་ལོ་བཅུ་བདུན་ཐོག་
ཡབ་ཀྱིས་པིས་ས་སློབ་གྲྭ་ཆེན་པོར་བསྐྱལ་ཏེ་གསོ་རིག་བསླབ་
ཏུ་བཅུག་ནས་རྗེས་སོར་སྨན་པ་ཞིག་ཏུ་ཐོན་རྒྱུའི་རེ་བ་བྱས།
སློབ་གྲྭར་ཞུགས་རྗེས་ཅ་ལི་ལུའེ་ནི་རྩིས་རིག་དང་དངོས་ལུགས་
རིག་པ་ལ་དགའ་ཞེན་ཆེ་བ་ལས་རང་གི་ཆེད་སྦྱོང་གསོ་བ་རིག་
པ་སྦྱོང་མོས་སྤུ་ཙམ་མེད་པར་ཚགས། ནམ་རྒྱུན་སློབ་ཁྲིད་
བྱེད་པའི་དགེ་རྒན་ལ་ངོ་མཚར་ཅན་གྱི་དཀའ་གནད་འདྲི་བར་
བྱེད། ལ་ལ་དགེ་རྒན་ནས་ཀྱང་ལན་མི་ཐེབས་སྟབས་དགེ་
རྒན་ཡང་ངོ་གནོང་དགོས་པའི་གནས་སུ་བསྐྱལ་བས། ཁོང་
ལ་མི་དགའ་བའི་རྣམ་འགྱུར་ཡང་ཡང་བསྟན། རྙིང་ཞེན་གྱི་
ལྟ་བར་ཐད་ཀར་དགག་པར་བྱེད་པ་སྟེ་གཡག་སྣ་ཁུ་ཚུར་དུ་
སོང་པས་ཁོང་ནི་ཀུན་གྱིས་དགའ་བསུ་མི་བྱེད་སའི་གནས་སུ་
ལྷུང་། དགེ་རྒན་གྱིས་སློབ་ཁྲིད་བྱེད་དུས་ཨ་ལི་སི་ཏོ་ཐེ་ཡིས་
བཤད་ཚད་བདེན་པར་བརྗོད་སྐབས། ཁོང་གི་དེ་མ་ཐག་ཏུ་
ཨལི་སི་ཏོ་ཐེ་ནི་མི་ལོ་ཉིས་སྟོང་སྔོན་གྱི་མི་ཞིག་རེད་ཁོང་གི་
བཤད་ཚད་དེང་བར་རིགས་པས་དཔྱད་བཟོད་དུ་ཡོད་པའི་
53



ངེས་པ་སྤུ་ཙམ་མེད་ཅེས་དགག་པར་བྱེད། དེ་ཡང་ཁོང་གིས་
མཁས་པར་དགག་པར་བྱས་པའང་རྟོག་གེའི་རིགས་པའི་ལམ་
ཙམ་ནས་དགག་པ་མིན་པར། དངོས་སྟོབས་རིགས་པ་སྡུན་
དུ་སོང་ཐོག་ལུས་ཀྱི་རྩོལ་བར་བརྟེན་ནས་ཚོད་ལྟ་གྲངས་མེད་
བྱས་ཚར་རྗེས་གཟོད་གཞན་ནོར་འཁྲུལ་ཅན་དུ་སོང་བའི་ཐད་
འཛེམ་ མེད་ སྒོས་ དགག་ པར་ བྱེད་ པ་ རེད། , དཔེར་ ན།
སློབ་གྲྭ་དེར་ཞུགས་རིང་ཁོང་གིས་ཚོད་ལྟར་བརྒྱུད་དེ་ཐུར་དུ་
དཔྱང་བའི་དངོས་པོ་ ཕར་ཡུག་ཚུར་ཡུག་གི་དུས་ཀྱི་གནས་
ལུགས་ངོས་འཛིན་ཡང་དག་བྱས་ཏེ། ཨ་ལི་སི་ཏོ་ཐེའི་དེའི་
སྐོར་གྱི་ངོས་བཟུང་སྟེ། དངོས་པོ་ཆེ་ཆུང་དང་དཔྱང་ཐག་གི་
རིང་ཐུང་ལྟར་ཕར་ཡུག་ཚུར་ཡུག་གི་དུས་ཚོད་ཀྱང་རིང་ཐུང་
ཡོད་པར་སྨྲ་བ་ནོར་འཁྲུལ་ཅན་དུ་བསྒྲུབས་ཏེ། དཔྱང་ཐག་
རིང་ཐུང་དང་དངོས་པོ་ཆེ་ཆུང་གང་ཡང་རུང་ཕར་ཡུག་ཚུར་
ཡུག་གི་དུས་ཚོད་འགྱུར་ལྡོག་མེད་པའི་གནས་ལུགས་རྣལ་མ་
གཏན་ལ་ཕབ།
ཡབ་ཀྱི་བཀའ་ལྡོག་ན་མི་ལེགས་པར་དགོངས་ཏེ་སྨན་པ་
ཞིག་ཏུ་འགྱུར་རྒྱུའི་བརྩོན་པ་སྐྱེད་ཁུལ་བྱས་རུང་མཐའ་མཇུག་
54



གསོ་རིག་གི་སློབ་ཐོན་ལག་ཁྱེར་རམ་གསོ་རིག་གི་ཐོབ་ཐང་
ཡང་ལེན་མ་ཐུབ་པས་ཡབ་ཀྱི་རེ་བ་སྟོང་ཟད་དུ་བྱས། སློབ་
གྲྭ་ནས་མཐར་ཕྱིན་རྗེས་མོས་འདུན་ཆེ་བའི་རྩིས་རིག་དང་
དངོས་ལུགས་རིག་པར་ཞིབ་འཇུག་ནན་མོར་བྱེད་པའི་འགོ་
བརྩམས། ཚོད་ལྟ་དང་ཞིབ་འཇུག་གང་མང་བྱས་འབྲས་སུ་
གསར་ གཏོད་ དམ་ གསར་ རྙེད་ གང་ མང་ བྱུང་ ཡོད་ དེ།
གནའ་རབས་ཀི་རུའི་ཨཱ་ཆི་སྨི་ཐེའི་འདེགས་ཤིང་དང་འཕྱོས་
ཤུགས་སོགས་ ཀྱི་ རྩ་ བའི་ རིགས་ པ་ ལས་ བློ་ བསྐྱེད་ བྱུང་ སྟེ།
དངོས་པོའི་ཡང་ལྗིད་དང་བོངས་ཚད་གཞལ་བའི་འཕྲུལ་ཆ་སྟེ
“ཆུ་ཡི་སྲང་ཆས”གསར་བཏོད་བྱས། 《སྲ་གཟུགས་ཀྱི་ལྗིད་
ལྟེ》ཞེས་པའི་ཆེད་རྩོམ་ཞིག་བྲིས་པ་སྐབས་དེའི་རིགས་གཞུང་
ཞིབ་འཇུག་གི་རྩེ་མོར་སོན་པས་ཀུན་གྱི་བསྔགས་བརྗོད་ཀྱི་མེ་
ཏོག་འཐོར་ཡུལ་དུ་གྱུར། མཚན་སྙན་གྲགས་དགུང་དུ་རྒྱུས་
ཕྱིན་པིས་ས་སློབ་ཆེན་གྱིས་ཁོང་ཉིད་གདན་དྲངས་ནས་རྩིས་
རིག་དགེ་རྒན་གྱི་འགན་གནང་། ཅུང་མ་འགོར་བ་ཁོང་གིས་
ཨལི་སི་ཏོ་ཐེའི་ལྟ་དགོངས་ལ་དོགས་པ་བསླངས་པས། སློབ་
གྲྭ་ནས་ ཀྱང༌ སླར་ ཡང་ དགའ་ བསུ་ མེད་ པའི་ ཚུལ་ བསྟན།
55



ཁོང་གིས་ཚོད་ལྟ་ལན་མང་བྱས་ཕྱིན་ཨ་ལི་སི་ཏོ་ཐེའི་ལྟ་བ་སྟེ།
དངོས་པོ་ཆེ་ཆུང་གཉིས་མཐོ་ས་ནས་དུས་གཅིག་ཏུ་མར་ལྷུང་
སྐབས་སར་འབྱོར་བའི་དུས་ཚོད་མི་འདྲ་ཞེས་བརྗོད་པ་སྟེ་ལོ་
ངོ་ཉིས་སྟོང་ལྷག་གི་རིང་ཀུན་གྱིས་ཚད་མར་བཟུང་བ་ལ་ནོར་
འཁྲུལ་དུ་དགོངས་ནས་མི་ཚོགས་འདུས་པའི་ཁྲོམ་ར་སྟེ་པིས་
སར་བཞེངས་པའི་སྨི༦༩ཅན་གྱི་ལྕགས་ཀྱི་མཆོད་རྟེན་རྩེ་ནས་
ལྕགས་ལུམ་ཆེ་ཆུང་གཉིས་དུས་གཅིག་ཏུ་མར་ལྷུང་བའི་ཚོད་ལྟ་
བྱས་ནས་ཀུན་གྱི་ཆུ་བུར་མིག་གི་མཐོང་ཆོས་སུ་ལྕགས་ལུམ་
གཉིས་དུས་གཅིག་ཏུ་ས་ལ་འབྱོར་བའི་ཚུལ་བསྟན།
དེ་མིན་དམ་པ་འདི་པས་གནམ་རིག་ཐད་ལ་ཞིབ་འཇུག་
གཏིང་ཟབ་བྱས་ཤིང་ཚོད་ལྟའི་ལས་ལ་རབ་ཏུ་འབད་ནས་
གནམ་ དཔྱད་ ཤེལ་ མིག་ རྒྱང༌ མཐོང་ ཤིག་ བཟོས། རྒྱང་
མཐོང་བཀོལ་ནས་མཐའ་ཡས་པའི་སྐུར་ཚོགས་བཀྲ་བའི་ནམ་
མཁར་ལྟ་ཞིབ་བྱས་ནས། ཟླ་བའི་གོ་ལའི་ངོས་སུ་རི་སུལ་
པ་ སངས་ ཀྱིས་ ཉི་ མར་ བསྐོར་ བ་ དང་།
ཕུར་བུ་ལ་འཁོར་སྐར་བཞི་ཡོད་པ་བཅས་མཐོང་། ཨ་ལི་སི་
ཏོ་ཐེའི་སའི་གོ་ལ་འཇིག་རྟེན་གྱི་ལྟེ་བར་སྨྲ་བ་ནོར་འཁྲུལ་དུ་
ཡོད་ པ་ དང་།
56



ངང 10
སོང་བ་དང་གོ་པའེ་ཉི་ཡི་
ཉི་ མའི་ གོ་ ལ་ ལྟེ་ བར་
བརྗོད་ པའང༌ བདེན་
དཔང་བྱས། 《འཇིག་
རྟེན་ ཁམས་ གཉིས་ ཀྱི་
གཏམ་ གླེང》ཞེས་ པའི་
དཔེ་ཆ་བརྩམས་ཏེ་དགག་
བཞག་ སྤོང་ གསུམ་ སྒོས་
དངོས་ ལུགས་ རིག་ པའི་
ཐད་ཀྱི་འགུལ་སྐྱོད་ཀྱི་རྩ་བའི་ཆོས་ཉིད་གསལ་བཤད་བྱས།
ཡུན་རིང་གནམ་དཔྱད་རྒྱང་མཐོང་སྤྱད་པའི་སྟབས་ཀྱིས་དཔེ་
ཆ་བརྩམས་གྲུབ་ནས་ལོ་ངོ་གཉིས་ཕྱིན་རྗེས་མིག་གི་དབང་པོ་
ཉམས་ཏེ་ལོང་བར་གྱུར། འོན་ཏེ་ཁོང་གི་མིག་གི་ཤེས་པས་
དཀར་གསལ་འཇིག་རྟེན་མ་མཐོང་རུང་ཞིབ་འཇུག་གི་ལས་ཀ་
ནམ་ཡང་མཚམས་ཆད་མ་མྱོང་སྟེ། རང་གི་ཁ་ནས་བརྗོད་དེ་
སློབ་མས་ཡིག་རིས་སུ་ཕབ་ནས་ཕྱི་རབས་པའི་མདུན་དུ་གསར་
རྙེད་ཚན་རིག་གི་བདེན་དོན་རྒྱུད་བསྒྲགས་བྱས།
57



དེ་ཡང་དམ་པ་འདི་པས་ཡུན་རིང་བོར་ཨ་ལི་སི་ཐོ་ཏེ་
ཡིས་མཚོན་པའི་ཆོས་ཚོགས་ཀྱི་ལྟ་བ་ལ་དགག་པ་བྱས་པས་
ལུས་ སེམས་ གཉིས་ ཆ་ ནས་ གནོད་ འཚེ་ བསྟུད་ མར་ བྱུང་།
ཆོས་ཚོགས་ཀྱིས་ཁོང་ཉིད་རོ་མ་རུ་འདྲི་གཅོད་ངོས་ལེན་ཁྲིད་
དེ་བཙན་གྱིས་ལྟ་བ་འདོར་དགོས་ཚུལ་སྨྲས་རུང་ཁོང་གིས་ས་
ཡི་གོ་ལ་ད་དུང་འཁོར་བཞིན་འདུག་ཅེས་ཁེར་ལབ་བརྒྱབ་པ་
ལས་ངོས་ལེན་པའི་ཚུལ་ཡེ་ནས་མ་བསྟན། དེ་ལྟར་ཆོས་
ཚོགས་ཀྱི་འཇམ་བཀག་ནང་རྒས་ཤིང་འཁོགས་ པར་གྱུར་ཏེ།
མཐར་སྤྱི་ལོ ༡༦༨ ༢ལོའི་ཟླ༡ཚེས༨ ཉིན་མི་ཚེའི་བགྲོད་
ལམ་གྱི་སྣེ་ལ་ཟིན་ནོ།།
མི་ལོ༣༠༠སོང་རྗེས་ཏེ་སྤྱི་ལོ༡༩༨༢ལོར་རོ་མ་ཆོས་
ཚོགས་ཀྱི་ཁྲིམས་གཅོད་ཁང་གིས་དེང་རབས་ཚན་རིག་ཞིབ་
འཇུག་གི་བདེན་དཔང་འོག་ཉེས་ཆད་བཅད་པའི་ཚན་རིག་
མཁས་ཅན་ཅ་ལི་ལུའེ་དཀར་འདོན་མི་བྱེད་ཐབས་མེད་དུ་གྱུར་
ཏོ
༎
58



ཁབ་ལེན་རིག་པའི་ཤིང་རྟའི་སྲོལ།།
འབྱེད་མཛད་ཅིར་པོ་ཐེ་ཉིད་བསྔགས།།
—དངོས་ལུགས་མཁས་ཅན་ཅིར་པོ་ཐེ།(Gilbert):
སྒྲོན, ཅེར་པོ་ཐེ་མཆོག་ནི་སྤྱི་
ལོ༡༥༤༩ལོའི་ ཟླ༥ཚེས༢༤ཉིན་
དབྱིན་ཇིའི་རྒྱལ་ཁབ་ཀྱི་ཁོ་ཨུར་ཆེ་སི་
ཐེ་ཞེས་ པའི་ གྲོང་ཁྱེར་དུ་འཁྲུངས།
ཁོང་གི་ཡབ་ནི་རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་
དཔོན་ཆེན་མོ་ཡིན་སྟབས་ཁྱིམ་ཚང་
གི་འབྱོར་བ་ཅུང་ཟད་རྒྱས། མཐུན་རྐྱེན་དེས་ཁོང་ཉིད་རིམ་
བཞིན་སློབ་གྲྭ་ཆུང་འབྲིང་ཆེ་གསུམ་དུ་སློབ་གཉེར་བྱེད་ཐུབ་པ་
བྱུང་། ཅན་ཆའོ་སློབ་གྲྭ་ཆེན་མོ་ནས་ཚན་རིག་གི་ཤེས་
རམས་པ་དང་སྒྱུ་རྩལ་གྱི་རབ་འབྱམས་པའི་ཐོབ་ཐང་བླངས།
སྤྱི་ལོ༡༥༩༨ལོར་སླར་ཡང་གསོ་བ་རིག་པའི་འབུམ་རམས་
59



པའི་ཐོབ་ཐང་བླངས་ཤིང་ཆབས་ཅིག་ཏུ་ཙན་ཆའོ་ཚན་རིག་
ལྷན་ཚོགས་ཀྱི་ཚོགས་མིར་གདམས། ཡུན་རིང་མ་འགོར་
བར་ཡོ་རོབ་གླིང་དུ་ལྗོངས་རྒྱུ་ལ་ཕེབས། དེ་ནས་དངོས་
ལུགས་རིག་པའི་འབུམ་རམས་པའི་ཐོབ་ཐང་བླངས།
དེ་ཡང་དམ་པ་འདི་པ་དབྱིན་ཇི་རང་ཡུལ་ནས་བཞུགས་
ན་འདྲ། ལྗོངས་རྒྱུར་ཕེབས་ནའང་འདྲ། གསོ་བ་རིག་པ་
ལ་ལག་ལེན་རྩེ་ གཅིག་ ཏུ་འབད་པས་གྲུབ་འབྲས་ཕུན་སུམ་
ཚོགས་པ་བླངས་ཤིང་མཚན་གྱི་སྙན་གྲགས་ཀྱང་ཕྱོགས་བཞིར་
ཁྱབ། སྤྱི་ལོ༡༦༠༡ལོར་རྒྱལ་མོ་དབྱེ་ལི་ཧྲ་པེ་སྐུ་ཕྲེང་དང་
པོའི་བླ་སྨན་དུ་བསྐོས། དེ་མིན་སྤྱི་ལོ༡༥༧༣ལོར་དབྱིན་
ཇིའི་གོང་མ་ཚང་གི་རིག་ གཞུང་ ལྷན་ཚོགས་ཀྱི་ཚོགས་མིར་
བདམས་ཤིང་། ལོ་བདུན་སོང་རྗེས་ལྷན་ཚོགས་ཀྱི་ཚོགས་
གཙོར་གྱུར་བ་གྲགས་སོ།།
སྒྲོན, ཅེར་པོ་ཐེ་གསོ་བ་རིག་པ་ལ་འབད་པ་ཆེན་པོས་
ལག་ལེན་བྱས་པ་མ་ཚད། རང་བྱུང་ཚན་རིག་སྐོར་ཀྱང་ཞིབ་
འཇུག་གཏིང་ཟབ་བྱས་ཡོད་ལ། ཁྱད་པར་དུ་གློག་གི་རིག་པ་
དང་ཁབ་ལེན་རིག་པའི་ཕྱོགས་ལ་ཞིབ་འཇུག་གི་ལེགས་འབྲས་
60



བླངས་ཡོད། སྔོན་བྱོན་དངོས་ལུགས་རིག་པའི་མཁས་པ་མཱ་
ལི་ཀུའུ་ཐེ་དང་ནོ་མན་སོགས་ཀྱིས་ཁབ་ལེན་སྐོར་ཞིབ་འཇུག་
བྱས་པ་རྨང་གཞིར་བཟུང་ཐོག ཚོད་ལྟ་ལན་མང་བྱས་ཏེ་
རང་བྱུང་ཁམས་ཀྱི་ལྕགས་ཁབ་ལེན་ནི་ཁབ་ལེན་གྱི་ནུས་ཤུགས་
ཀྱི་ཆེ་མཐའ་ཡིན་རྒྱུ་བདེན་དཔང་བྱས་པ་དང་། སྤོས་ཤེལ་
སོགས་རིན་པོ་ཆེ་བརྡར་གཙུབ་ལས་གློག་གི་ནུས་པ་ཐོན་པ་
ངོས་འཛིན་ཡང་དག་བྱས། དེ་ལྟར་ཞིབ་འཇུག་བྱས་འབྲས་
གཅིག་ཏུ་བསྡུས་པའི《ཁབ་ལེན་གྱི་རྣམ་བཤད》ཅེས་པ་ལེའུ་
དྲུག་གི་བདག་ཉིད་ཅན་དེ་དཔེ་སྐྲུན་བྱས་པས་མཚོན་རིམ་
བཞིན་ཁབ་ལེན་རིག་པ་ནི་ཚན་རིག་རང་བཞིན་གྱི་རིག་པ་
གྱུར་བས་ན། ཕྱི་རབས་མཁས་པས་ཁོང་ནི“ཁབ་ལེན་རིག་
པའི་ཡབ་ཆེན”དུ་གསོལ་ལོ།།
དབྱིན་ཇིའི་རྒྱལ་མོ་དབྱི་ལི་ཧྲ་པེ་ནི་རྒྱལ་ཁབ་གང་དེའི་
ཆོས་ལུགས་གསར་ཚོགས་ཀྱི་ཚོགས་དཔོན་ཡིན་སྟབས་གནམ་
བདག་ལ་ཕྱིར་མི་ལྡོག་པའི་དད་པ་ཡོད། ཅེར་པོ་ཐེའི་ཚོད་
ལྟ་མང་པོས་ཆོས་ལུགས་དང་ལྷ་རིག་སྨྲ་པ་ཚོའི་ལྟ་དགོངས་
འགའ་ཞིག་ རྫུན་དུ་ བཏང་བས་རྒྱལ་ མོའི་ ཐུགས་ དཀྲུགས།
61



ཉིན་ཞིག་རྒྱལ་མོ་
ཚོད་ ལྟ་ ཁང་ དུ་
སྐུ་དངོས་ཕེབས་
ཏེ་ ཅེར་ པོ་ ཐེའི་
ཞིབ་འཇུག་ལ་ལྟ་
བཤེར་ བྱས།
ཅེར་ པོ་ ཐེས་
འཛེམ་སྣང་སྤུ་ཙམ་མེད་པར་ཀུན་གྱི་བལྟས་བལྟས་རིག་རིག་
ངོས་སྤོས་ཤེལ་དང་མུ་ཟི། ཤེལ་སྒོ་སོགས་བརྡབ་གཙུག་བྱས་
ནས་ཤིང་ཕྲིན་དང་ཤོག་གུ་རྩ་ཕྲན་སོགས་དངོས་རྫས་ཡང་མོ་
དེག་གློག་གིས་འབྱོར་བ་ཚོད་ལྟ་བྱས་ཏེ་ལྷ་རིག་སྨྲ་བའི་སྨན་
པའི་བཤད་གཡམ་རྫུན་དུ་བཏང་། ལྷ་རིག་ལ་ཕོག་ཐུབ་བྱུང་
བས་རྒྱལ་མོའི་ཐུགས་མ་དགྱེས་རུང་གཅིག་ན་རེར་པོ་ཐེའི་ཚོད་
ལྟ་ནི་བདེན་པ་ཡིན་པ་དང་གཉིས་ན་རེར་པོ་ཐེ་ནི་ལག་རྩལ་
ཅན་གྱི་བླ་སྨན་ཡིན་སྟབས་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར། དེ་
ལྟར་དམ་པ་འདི་པ་ཚེ་གཅིག་ལུས་གཅིག་ཏུ་ཚན་རིག་ཞིབ་
འཇུག་ཁོ་ན་ལ་བརྩོན་ནས་ཁྱིམ་ཚང་མ་སྒྲུབ་པར་ཕོ་ཧྲེང་གི་
62



འཚོ་བས་མི་ཚེ་བསྐྱལ་བ་རེད། ཁོང་གི་ཞིབ་འཇུག་གི་ཁྱབ་
ཁོངས་ཀྱང་གོང་ཞུས་ཕུད་གནམ་དཔྱད་རིག་ པ་ དང་ རྫས་
འགྱུར་རིག་པའང་ཚུད་དོ།།
སྤྱི་ལོ༡༦༠ ༢ལོའི་ཟླ༢པར་རྒྱལ་མོ་སྐུ་འདས་རྗེས་རེར་
པོ་ཐེ་ཀྲ་མོ་ཧྲི་སྐུ་ཕྲེང་དང་པོའི་བླ་སྨན་བྱས། འོན་ཏེ་སྟབས་
མ་ལེགས་པར་ལོ་དེའི་ཟླ་དགུ་པར་བྱི་བའི་ནད་ཡམས་འགོས་
ཏེ་ཟླ༡༢ཚེས༡༠ཉིན་སྐུ་གཤེགས་སོ།།
གཤེགས་ཁར་ཞལ་ཆེམས་སུ་ཁོང་གི་སྒེར་བཙུགས་དཔེ་
མཛོད་ཁང་དང་སའི་གོ་ལའི་དབྱིབས་གཟུགས་སོགས་འཕྲུལ་
ཆས་སྣ་ཚོགས་དང་། གཏེར་རྡོ་ཡོད་ཚད་གོང་མ་ཚང་གི་
རིག་གཞུང་ལྷན་ཚོགས་ཀྱི་གསོ་རིག་ལག་རྩལ་སློབ་གྲྭར་ཕུལ།
ཡིད་ཕངས་དགོས་པ་ནི་རྗེས་སུ་མེ་སྐྱོན་ཤོར་བས་རྒྱུ་རྫས་དེ་
དག་འབྱུང་བའི་ལྟོ་བར་འཐིམ་མོ།།
63



རྒྱུ་སྐར་འཁོར་སྐྱོད་གཏན་སྲོལ་ཆེན་པོ་གསུམ།།
གབ་པ་མངོན་ཕྱུང་ཁའེ་ཕུའུ་ལེ་ཡི་དྲིན།།
-འཇིར་མན་གནམ་དཔྱད་མཁས་པ་ཁའེ་ཕུའུ་ལེ་
(Kepler)
སྤྱི་ལོ༡༥༧༡ལོའི་ཟླ༡༢ཚེས༢༧ཉིན་འཇར་མན་རྒྱལ་
ཁབ་ཀྱི་སྤུ་ཐན་པོ་ཞེས་པའི་གྲོང་གསེབ་ཆུང་ཆུང་ཞིག་ཏུ་ཁའེ་
ཕུའུ་ལེ་ སྐུ་འཁྲུངས། སྐྱེས་ གཞིས་ ཁྱིམ་ ཚང་ དབུལ་ ཞིང་
ཕོངས་པས་ན་ཆུང་བྱིས་པའི་དུས་ནས་སློབ་གྲྭར་འགྲིམ་པའི་
སློབ་ ཡོན་ མེད་ སྟབས།
སློབ་ འབྲས་ བྱ་ དགའ་ མ་
དངུལ་ ཁོ་ ནར་ བརྟེན་ ནས་
སློབ་ གྲྭར་ སོང་། ཐུ་ པན་
ཀན་ལྷ་རིག་སློབ་གླིང་དུ་སྡུག་
རུས་ཀྱིས་སློབ་སྦྱོང་བྱེད་རིང་
དུ་བཤེས་གཉེན་མཱ་སི་ཐེ་ཞེས་
64



པའི་ངག་ནས་ཀོ་པའེ་ཉི་ཡི་ལོ་རྒྱུས་ཐོས་ཕྱིན་གང་དེའི་སྐར་
མའི་གོ་ལ་འཁོར་སྐྱོད་ཐད་ཀྱི་རིགས་པའི་གཞུང་ལུགས་ལ་སློབ་
སྦྱོང་བྱེད་རྒྱུའི་འདུན་པ་ལྡོག་ཏུ་མེད་པར་ཤར།
སྤྱི་ལོ༡༥༩༤ལོར་ཁའེ་ཕུའུ་ལེ་ཨོ་སི་ཁྲུ་རི་ཡ་རྒྱལ་ཁམས་
ཀྱི་དགེ་ལ་ཚིད་ཅེས་པའི་ཆོས་ཚོགས་ཀྱིས་བཙུགས་པའི་སློབ་
གཱར་རྩིས་རིག་དགེ་རྒན་བྱས། གནམ་རིག་ཕྱོགས་ལ་ཚོད་ལྟ་
དང་ཞིབ་ འཇུག་ ཉིན་མཚན་ཁོར་མོ་ཡུག་ ཏུ་ བྱས་ པས་ སྤྱི་
ལོ༡༥༩༥ལོའི་ཟླ༧ཚེས༡༩ཉིན་རྒྱུ་སྐར་འཁོར་སྐྱོད་སྐོར་ལ་
ཚན་རིག་ རང་བཞིན་ གྱི་གྲུབ་འབྲས་ཐོབ། ཕྱི་ལོར་ཞིབ་
འཇུག་གི་སྙིང་ཁུ་གཅིག་ཏུ་འདུས་པའི་བརྩམས་ཆོས《སྟོང་
གསུམ་ ཁམས་ ཀྱི་ གསང་ བ》ཞེས་ པ་ པར་ དུ་ བསྐྲུན།
བརྩམས་ཆོས་དེས་ཁོང་གི་མཚན་སྙན་རབ་ཏུ་རྒྱས་པར་བྱས།
ཏེན་མག་རྒྱལ་ཁབ་ཀྱི་སྐད་གྲགས་ཅན་གྱི་གནམ་དཔྱད་རིག་པ་
བ་ཏིས་ཀུ་ཞེས་པས་མཉམ་དུ་གནམ་རིག་ཞིབ་འཇུག་བྱེད་པར་
གདན་དྲངས། ཁའེ་ཕུའུ་ལེ་ གནམ་དཔྱད་གཞུང་ལུགས་
སྐོར་ལ་མཁས་ཤིང་ཏིས་ཀུ་གནམ་དཔྱད་ཉམས་མྱོང་སྟེ་ལག་
ལེན་ལ་མཁས་པས་ཁོང་གཉིས་མཉམ་དུ་གནམ་རིག་ལ་ཞིབ་
65



འཇུག་བྱེད་པ་ནི་སྟག་སེང་ཁ་སྤྲོད་ཏུ་སོང་གཤིས་གནམ་དཔྱད་
རིག་པའི་ལོ་རྒྱུས་ཐོག་ཏུ་གལ་འགངས་ཧ་ཅང་ཆེ་བའི་དོན་
ཆེན་ཞིག་ཏུ་གྱུར།
ལོ་ཡི་འཁོར་མོ་བཞིའི་རིང་ལྟ་ཞིབ་ལན་བརྒྱ་བྱས་པས་
སྐར་མ་མིག་དམར་འཁོར་སྐྱོད་ཀྱི་རིག་གཞུང་ཞིབ་འཇུག་ལ་
ལེགས་འབྲས་ཐོབ་ཡོད་དེ། མིག་དམར་འཇོང་དབྱིབས་ཀྱི་
འཁོར་ལམ་ལྟར་ ཉི་ མ་ ལ་ བསྐོར་ བ་དང་། ཉི་ མ་འཇོང་
དབྱིབས་ཀྱི་འཁོར་ལམ་གཉིས་ཡོད་པའི་འདྲེས་ཚེག་གཉིས་ཀྱི་
གང་རུང་ཞིག་ན་གནས་པ་གསར་དུ་ཤེས། དེ་ནི་སྐད་གྲགས་
ཅན་གྱི་ཁའེ་ཕུའུ་ལེ་ གཏན་སྲོལ་དང་ པོར་ གྲགས། མིག་
དམར་འཁོར་སྐྱོད་ཀྱི་མགྱོགས་ཚད་ངེས་མེད་དེ། ཉི་མ་དང་
ཐག་ཉེ་དུས་འཁོར་ཚད་མགྱོགས་ཤིང་ཉི་མ་དང་ཐག་རིང་དུས་
འཁོར་ཚད་དལ་བ། མཚམས་གང་ནས་བཟུང་རུང་ཉི་མ་
དང་མིག་དམར་གཉིས་ཀྱི་ལྟེ་སྙིང་བར་གྱི་ཐིག་ནི་དུས་ཚོད་
འདྲ་མཉམ་ནང་དུ་འཁོར་བའི་རྒྱ་ཁྱོན་འདྲ་མཚུངས་ཡིན་པར་
ཤེས། དེ་ནི་སྐད་གྲགས་ཆེ་བའི་ཁའེ་ཕུའུ་ལེ་ཡི་གཏན་སྲོལ་
གཉིས་པར་གྲགས། ཁོང་གིས་སྤྱི་ལོ༡༦༠༩ལོའི་དབྱར་ཀ་
，
66



དཔེ་སྐྲུན་བྱས་པའི་བརྩམས་ཆོས《གནམ་རིག་གསར་བ》ཞེས་
པར་གཏན་སྲོལ་ཆེན་པོ་དེ་གཉིས་ནི་རྒྱུ་སྐར་གཞན་དང་གོ་ལ་
གཞན་བར་གྱི་འཁོར་སྐྱོད་ཀྱི་འབྲེལ་བའང་རིགས་བསྒྲེ་ཆོག་
པར་བསྟན་པས་མཚོན། གཏན་སྲོལ་ཆེན་པོ་དེ་གཉིས་ནི་
དེང་ རབས་ གནམ་ དཔྱད་ རིག་ པའི་ རྨང་ རྡོར་ གྲུབ་ བོ།།
གཏན་སྲོལ་རྣམ་གཉིས་གསར་བཏོད་བྱས་ཕྱིན་དམ་པ་འདི་པ་
ཅ་ལི་ལུའེ་དང་འབྲེལ་བ་བྱུང་ཞིང་། ཅ་ལི་ལུའེ་ཡིས་གསར་
67



གཏོད་བྱས་པའི་གནམ་དཔྱད་རྒྱུང་མཐོང་བཀོལ་ཏེ་ཁོང་གི་
གཏན་སྲོལ་ཆེན་པོ་གསུམ་(འཁོར་ཡུན་གཏན་སྲོལ་ཞེས་ཀྱང་
བརྗོད)པ་སྟེ། རྒྱུ་སྐར་ཉི་མ་ལ་བསྐོར་བའི་འཁོར་ཡུན་ཉིས་
བསྒྱུར་དང་དེའི་འཇོང་དབྱིབས་འཁོར་ལམ་ གྱི་ ཚངས་ཐིག་
རིང་བའི་ཕྱེད་མ་སུམ་བསྒྱུར་གཉིས་འདྲ་མཐུན་དུ་ཡོད་པ་
གསར་དུ་རྟོགས། སྤྱི་ལོ༡༦༡༩ལོར་གཏན་སྲོལ་ཆེན་པོ་
གསུམ་གསལ་བཤད་བྱས་ པའི་གཞུང་ མཆོག《འཇིག་ རྟེན་
མཐུན་སྦྱོར་གྱི་རྣམ་བཤད》ཅེས་པ་དཔེ་སྐྲུན་བྱས།
ཁའེ་ཕུའུ་ལེའི་གཏན་སྲོལ་ཆེན་པོ་གསུམ་གྱི་ཆོས་ཉིད་
གབ་པ་མངོན་དུ་ཕྱུང་བ་འདིས་གནམ་དཔྱད་རིག་པ་རིམ་པ་
གསར་བ་ཞིག་ཏུ་འཕེལ་རྒྱས་བཏང་ཞིང་། ཚན་རིག་པ་ཉིའུ་
ཏུན་གྱིས་ཀུན་ལྡན་འཐེན་ཤུགས་ཀྱི་གཏན་སྲོལ་གསར་དུ་ཤེས་
པ་ལ་སྔོན་འགྲོའི་ཆ་རྐྱེན་སྐྲུན་པ་དང་། ཀོ་པའེ་ཉི་ཡི་གནམ་
དཔྱད་གཞུང་ལུགས་འཕེལ་རྒྱས་ཆེན་པོར་གཏོང་བའང་ཡིན་
ནོ།།
དམ་པ་འདི་པ་ཡང་གནམ་དཔྱད་མཁས་པ་ཀོ་པའེ་ཉི་
དང་ཅ་ལི་ལུའེ་དང་འདྲ་བ་ཡེ་ཤུའི་ཆོས་ཚོགས་ཀྱིས་གནོད་
68



འཚེ་གང་མང་ཐེབས་པས་མི་ཚེ་ཧྲིལ་བོར་དབུལ་ཞིང་ཕོངས་
པའི་ངང་ཡུལ་ངེས་མེད་དུ་འཁྱམ་དགོས་བྱུང་ནས་མཐར་སྤྱི་
ལོ༡༦༣༠ལོའི་ཟླ༡༡པའི་ཚེས༡༥ཉིན་སྐུ་གཤེགས། ཁོང་གི་
དུར་བྱང་ངོས་སུ་རྗེས་རབས་པས་དྲན་རྟེན་གྱི་སྙན་ཚིག་འདི་
ལྟར་བྲིས་ཡོད་དེ། མཐོན་པོ་གནམ་གྱི་མཐོ་ཚད་བཙལ་བ་ནས།།
ཡངས་པའི་ས་ཡི་ཟབ་ཚད་གཞལ་དགོས་བྱུང་། ཨ་སྔོན་དགུང་
གིས་ཁོང་ལ་རྣམ་ཤེས་སྩལ།། གདོས་བཅས་ལུས་ནི་ས་ཡི་མལ་
དུ་གཟིམས།། ཞེས་སོ།།
69



ཁྲག་རྒྱུན་འཁོར་རྒྱུག་གསང་བ་དེ།
ལུས་ས་ལི་དང་ཧཱ་ཝུས་བརྟོལ།།
གཤགས་ལས་རིག་པའི་མཁས་དབང(Vesalius)ཝུས་
ས་ལི་དང་སྐྱེ་ཁམས་རིག་པའི་མཁས་དབང་ཧཱ་ཝུས།(Hovey)
དེ་ཡང་མི་ལོs༠༠སྔོན་དུ་མི་རྣམས་ཀྱིས་རང་གི་ལུས་ཀྱི་
ཕུང་པོ་ཇི་ལྟར་ཆགས་ཡོད་པ་མི་ཤེས་ཤིང་། དུས་རབས་
བཅུ་དྲུག་པའི་དུས་དཀྱིལ་ཙམ་ལ་བསླེབས་དུས་གཟོད་མི་ལུས་
ཀྱི་ཆགས་དབྱིབས་ཚན་རིག་རང་བཞིན་གྱི་ངོས་འཛིན་བྱུང་།
ངོས་འཛིན་གནང་མཁན་མི་ཐོག་
མ་ནི་པི་ལི་ཧྲི་ཡི་སྨན་པ་གཤེགས་
ལས་མཁས་ཅན་ཨན་ཏེ་ནི་ཝུས་
ས་ལི་བྱ་བ་ཡིན། ཁོང་གིས་མི་
ཚེ་ ཧྲིལ་ བོར་ བྱས་ རྗེས་ ཆེན་ པོ་
གཉིས་བཞག་ཡོད་དེ། གཅིག་
ནི་གཤགས་ལས་རིག་པ་གསར་དུ་
70



སྤེལ་བ་དང་། གཅིག་ནི་ཁྲག་རྒྱུན་འཁོར་རྒྱུག་གི་གཞུང་
ལུགས་ཀྱི་རྨང་གཞི་བཏིང་བའོ།།
སྤྱི་ལོ༡༥༡༤ལོར་ལུས་ས་ལི་ནི་ པི་ལི་ཧྲིའི་པུ་ལུའུ་སེ་
ཨར་ཞེས་པའི་སྨན་པའི་ཁྱིམ་རྒྱུད་ཅིག་ཏུ་འཁྲུངས། སློབ་གྲྭ་
ཆེན་མོ་ནས་མཐར་ཕྱིན་རྗེས་དབྱི་ཐ་ལེན་ཕཱ་ཏོ་བ་སློབ་གྲྭ་ཆེན་
མོའི་དགེ་རྒན་བྱས། སློབ་ཁྲིད་བྱེད་དུས་མི་ལུས་གཤགས་
ལས་བྱས་ཆོག་ རུང་ དགེ་ སློབ་ རྣམས་ སྲོལ་ རྒྱུན་ གྱི་ ལྟ་ བས་
བཅིངས་ཏེ། ཚན་རིག་ལ་རྨོངས་པའི་སྐྲ་ཞར་མཁན་གྱིས་
གཤགས་ལས་བྱེད་བཅུག་པ་ལས་དགེ་རྒན་གྱི་ལག་ ཏུ་གི་མི་
འཛིན། ཚུལ་དེ་དག་ལུས་ས་ལི་ཡིས་སྐྱོན་བརྗོད་བྱས་ཏེ།
རང་གིས་དཔེ་ཁྲིད་བྱེད་དུས་རང་གིས་གྲི་བཟུང་ནས་གཤགས་
ལས་བྱས། དངོས་དོན་ལ་བསྟུན་ནས་དཔེ་ཁྲིད་བྱས་པ་ལ་
སློབ་མ་རྣམས་ནས་དགའ་བསུ་ཆེན་པོ་ཐོབ། དེ་ལྟར་རང་
ངོས་ནས་ལག་བསྟར་བྱས་པས་ཁྲིད་གཞི་སྟེ་ཀེ་ལུན་གྱི་གསུང་
རྩོམ་ནང་གི་ནོར་འཁྲུལ་ དུ་ སོང་ བ༢ ༠༠ལྷག་ ཡོད་ པ་ ཐེར་
འདོན་བྱས་ཏེ་ཚན་རིག་རང་བཞིན་དུ་དག་བཅོས་བྱས། སྤྱི་
ལོ ༡༥༤༣ལོར་ཁོང་གི་ཚབ་མཚོན་རང་བཞིན་གྱི་བརྩམས་ཆོས
71



《མི་ལུས་ཀྱི་ཆགས་ཚུལ》ཞེས་པ་དཔེ་སྐྲུན་བྱས་ནས་བཀྲམ།
བརྩམས་ཆོས་དེར་ཀླད་པ་དང་ཁྲག་རྩ་མ་ལག་ནི་ཚེ་སྲོག་དང་
བསམ་བློ་དང་འདུ་ཤེས་ཀྱི་འབྱུང་ཁུངས་ཡིན་པར་སྨྲས་ནས་
སྐྱེས་པ་དང་བུད་མེད་ཀྱི་རྩིབ་རུས་ མང་ཉུང་ཡོད་ པ་ དང་།
མི་ལུས་ནང་དུ་སླར་གསོན་རུས་པ་ཞིག་ཡོད་པ་དང་གཡས་
གཡོན་གྱི་སྙིང་ཁང་བར་ལ་ཁུང་བུ་ཡོད་པ་སྨྲ་བ་སོགས་ཨ་ལི་སི་
ཐོ་ཏེ་དང་ཀེ་ལུན་གྱི་གནས་ལུགས་དང་མི་མཐུན་པའི་བཤད་
ཚུལ་རྣམས་རྫུན་དུ་བཏང་སྟེ། ཕྱིས་སུ་ཁྲག་རྒྱུན་འཁོར་སྐྱོད་
ཀྱི་མ་ལག་རྩད་ཡོངས་སུ་ཆོད་པ་ལ་རྨང་གཞི་བཏིང༌། སྤྱི་
ལོ༡༥༦༤ལོར་ དམ་ པ་ འདི་ པ་ ཆོས་ ཚོགས་ ཀྱིས་ ལྐོག་ ནས་
བཀྲོངས་སོ།།
དེ་ནས་དམ་པ་འདི་པའི་ཁྲག་རྒྱུན་ཞིབ་འཇུག་གི་ལས་
ཀ་ནི་ཧཱ་ལུས་ཞེས་པ་དབྱིན་ཇིའི་སྨན་པ་ཆེན་པོའམ་སྐྱེ་ཁམས་
རིག་པ་བ་གང་དེས་མུ་མཐུད་དུ་མཇུག་སྐྱོང་བར་བྱས། ཧཱ་
ཝུས་སྙིང་དང་ཁྲག་རྒྱུན་ལ་ལྟ་ཞིབ་བྱེད་དུས་སྙིང་འཕར་ཐེངས་
རེ་ལ་ དེ་ བསྟུན་ གྱི་ ཁྲག་འཕར་ རྩའི་ ནང་ དུ་ སྐྱེལ་ བ་ དང་།
དུས་ཚོད་གཅིག་ཙམ་འཕར་ཡུན་ལ་ཁྲག་སྐྱེལ་ཚད་ནི་མི་ལུས་
72



༡
ཀྱི་ལྗིད་ཚད་ལས་ལྡབ་གསུམ་བརྒལ་བར་གོ། འོ་ན་ཁྲག་དེ་
དག་གང་ན་ཡོང་བ་དང་གང་དུ་འགྲོ་བ་ཡིན་སྙམ་པའི་དོགས་
གཞི་ཆེན་པོ་བསྐྱེད། དོགས་གཞི་དེ་ཉིད་སེལ་སླད་ཁོང་གིས་
ཚོད་ལྟ་དང་ཞིབ་འཇུག་ནན་མོ་བྱས་པས། སྙིང་ནི་གཡས་
གཡོན་གཉིས་ཏེ་ཆ་ ཤེས་ གཉིས་ལས་ གྲུབ་ ཅིང་། ཕྱོགས་
གཉིས་ཀྱི་འཕར་བའམ་སྐུམ་འཐེན་དུས་གཅིག་ཏུ་མི་བྱེད་པ་
དང་། ཁྲག་ནི་དང་པོ་སྙིང་ནས་བཞུར་ཏེ་འཕར་རྩར་བརྒྱུད་
ནས་ལུས་ཡོངས་སུ་ཁྱབ་པ་དང་དེ་ནས་སྡོད་རྩར་བརྒྱུད་དེ་
སྙིང་ཁུང་དུ་ཕྱིར་ལོག སྙིང་གི་འདབ་མ་ཁྲིག་ཕྱིར་འཁོར་
བར་འགོག་པའི་ནུས་པ་ཐོན་པ་ཤེས། འཕར་རྩ་བསྡོམས་ཚེ་
སྙིང་དང་ཐག་ཉེ་སའི་འཕར་རྩ་དེ་མནན་ཤུགས་ཀྱིས་སྦོས་པར་
གྱུར་པའི་ཚོད་ལྟ་ལས་ཁྲག་རྒྱུན་ནི་འཁོར་སྐྱོད་བྱེད་པའི་བསམ་
ཚུལ་ལ་ཡིད་ཆེས་བརྟན་པོ་ཐོབ། འཕར་རྩ་ནི་སྡོང་བོའི་ཡལ་
ག་ལྟར་རྩ་བ་ནས་རྩེ་མོའི་བར་ཇེ་ཕྲ་ཇེ་ཕྲའི་སྒོས་ལུས་ཡོངས་སུ་
གནས་པ་དང་དེའི་རྩེ་མོ་སྡོད་རྩ་དང་འབྲེལ་ཏེ་ཕྲ་མོ་ནས་སྦོམ་
པོའི་ཚུལ་དུ་ཆགས། འོན་ཏེ་ཧཱ་ཝུས་སྡོད་རྩ་དང་འཕར་རྩ་
གཉིས་འབྲེལ་ཡོད་པ་རིགས་པས་བསྒྲུབས་ཏེ་གོ་རུང་ཇི་ལྟར་
73



ས10
སྦྲེལ་ཡོད་པ་མཐོང་མི་
ཐུབ་པས་དོགས་གཞིར་་
ལྷག ཧཱ་ ཝུས་ སྐུ་
གཤེགས་ ནས་ ལོ་ བཞི་
སོང་ རྗེས། དོགས་
གཞི་ དེ་ ཉིད་ དབྱི་ ཐ་
ལེན་རྒྱལ་ཁབ་ཀྱི་སྨན་
པ་ མཱ་ ཨཱ་ ཅི་ ཞེས་ པས་
སྦལོ་ བ་ གཤགས་ ལིས་
བྱས་ ཏེ་ སྙིང་ ཁམས་
ཞིབ་འཇུག་བྱེད་དུས་གཟོད་ངོས་འཛིན་ཡང་དག་བྱུང་། དེ་
གཉིས་ཀྱི་ མཐུད་ མཚམས་ ནི་ གློ་ བ་ ཡིན་ པ་ སྟེ། མཐུད་
མཚམས་ནི་བ་སྤུ་ལྟ་བུ་ཕྲ་ཞིང་ཞིབ་པའི་ཁྲག་རྩ་ཡིས་སྦྲེལ་ཡོད་
པའོ།
དེས་ན་ཁྲག་རྒྱུན་འཁོར་སྐྱོད་ཀྱི་གཞུང་ལུགས་ནི་ལུས་ས་
ལི་དང༌ ཧཱ་ ཝུས། མཱ་ ཨཱ་ ཅི་ བཅས་ མི་ རབས་ གསུམ་ གྱི་
ལོ༡༢༠རིང་ཚོད་ལྟ་ དཔག་ མེད་བྱས་པ་ལས་བྱུང་བ་དང་།
74



ཁྲག་རྒྱུན་འཁོར་སྐྱོད་ཀྱི་གསང་བ་བརྟོལ་བ་འདིས་སྐྱེ་ཁམས་
རིག་པ་འཐུས་ཚང་དུ་བཏང་བ་མ་ཟད། ཚེ་སྲོག་རིག་པ་
བྱུང་བ་ལ་མེད་དུ་མི་རུང་བའི་རྨང་གཞི་བཏིང་བ་ཡིན་ནོ།།
，，
75



རྣམ་འགྲེལ་ཐིག་རིས་དང་ནི་ཚབ་གྲངས་བར།།
འབྲེལ་མཐུད་ཚ་ལ་སྦྱོར་མཁན་ཏིས་ཁཱ་ཞབས།
-མཚན་ཉིད་རིག་པ་བ་ཏི ས་ཁཱ་(Descartes)དང་རྣམ་
འགྲེལ་ཐིག་རིས།
གནའ་རབས་ཀི་རུའི་རྩིས་ རིག་ཐད་ལ་དཀའ་གནད་
ཆེན་པོ་གསུམ་མཆིས་ཏེ། གཅིག་ནི་ཟུར་གསུམ་སྙོམས་བགོ་
དང་། གཉིས་ནི་སྒོར་མོ་གྲུ་བཞི་རུ་སྒྱུར་བ། གསུམ་ནི་
ཚད་ ལྡན་ སུམ་ སྒྱུར་
གཟུགས་ ཀྱི་ དབྱིབས་
འགྱུར་ མེད་ སྒོ་ ནས་
བོངས་ཚད་ལྡབ་གཉིས་
འཕར་ རྒྱུ་ བཅས་ སོ།།
ལོ་ ངོ༌ ཉིས་ སྟོང་ རིང་
རྣམ་ དཔྱོད་ ཅན་ གྱི་
རྩིས་རིག་པ་ གང་མང་
76



གིས་རྟོག་ཞིབ་ཇི་ལྟར་བྱས་རུང་གནད་འདི་འགྲོལ་མ་ཐུབ་པར་
གྲགས། ཧྥ་རན་སེ་ཡི་རྩིས་རིག་མཁས་དབང་ཏིས་ཁྲ་ཞེས་
པས་རྣམ་འགྲེལ་ ཐིག་རིས་རྙེད་དེ་ཚབ་གྲངས་དང་ཐིག་རིས་
ཞེས་པ་རིག་ཚན་གཉིས་མཉམ་དུ་སྦྲེལ་ནས་དཀའ་གནད་ཆེན་
པོ་གསུམ་ལེགས་པར་བཀྲལ་བ་ཡིན་ནོ།།
ཏིས་ཁཱ་ནི་སྤྱི་ལོ༡༥༩༣ལོར་ཧྥ་རན་སེ་ཡི་རྒྱལ་ཁབ་ཏུ་
སྐུ་འཁྲུངས། དགུང་ལོ་བརྒྱད་ལོན་དུས་ཡབ་ཀྱིས་སྐབས་
དེར་སྐད་གྲགས་ཆེ་བའི་ཆོས་ཚོགས་ཀྱི་སློབ་གྲྭ་སྟེ། ལ་ཧྥུ་ལེ་
ཧྲི་ཡེ་ཤུ་ཆོས་ཚོགས་སློབ་གྲྭར་བསྐྱལ་ནས་ཐོས་བསམ་ཚད་ལྡན་
བྱེད་པའི་དབུ་བརྩམས། ཤེས་བརྩོན་གཉིས་ཀྱི་ཡོན་ཏན་ནི་
དམ་པ་འདི་པར་རང་ཆས་སུ་ལྡན་སྟབས། དགུང་ལོ་བཅུ་
བདུན་ཐོག་སློབ་གྲྭ་ནས་མཐར་ཕྱིན་སྐབས་སྦྱངས་འབྲས་རྩེར་
སོན་ཅན་དུ་གྱུར་བ་མ་ཟད། མཁས་པའི་མཚན་སྙན་ཡང་
རབ་ཏུ་རྒྱས་གཤིས་སྐབས་དེའི་མཁས་པ་ཆེན་པོ་མང་ཤོས་དང་
གྲོགས་པོར་གྱུར། སྤྱི་ལོ༡༦༡༧ལོར་པོ་ཨེ་ཏུན་སློབ་གྲྭ་ཆེན་
མོའི་ ཁྲིམས་ ལུགས་ རིག་ པའི་འབུམ་ རམས་ པའི་ ཐོབ་ ཐང་
བླངས། དུས་དེ་ནས་དམ་པ་འདི་པས་རིགས་པ་དཔེ་ཐོག་
77



ཙམ་ནས་འཚོལ་ན་མཐའ་ཅི་ཡང་མི་ཕྱིན་ག་ཡང་མི་ཚུགས་
པར་དགོངས་ནས། ཡུལ་ཧོ་ལན་རྒྱལ་ཁམས་སུ་སྤྱི་ཚོགས་
དངོས་ཞུགས་ཚུལ་གྱིས་དམག་ནང་དུ་ཞུགས། ཉིན་ཞིག་
ཁོང་སྲང་ལམ་དུ་ཕྱིན་སྐབས་མི་མང་པོ་རུབ་ནས་གྱང་ངོས་སུ་
སྦྱར་བའི་ཡི་གེ་ཞིག་ལ་གཟིགས་ཀྱིན་ཡོད་པ་མཐོང་། ཁོང་
དེར་ཕྱིན་ནས་ཞིབ་ལྟ་ བྱས་ དུས་དེ་ནི་ ཐོག་ རྩིས་ཀྱི་ དཀའ་
གནད་ཅིག་བྲིས་ཏེ་སུས་དཀའ་གནད་འགྲོལ་ཐུབ་ན་བྱ་དགའ་
སྟེར་རྒྱུ་ཡོད་པའི་ཚུལ་བྲིས་འདུག ཁོང་གིས་དཀའ་གནད་
ཀྱི་ཁ་བྱང་ཤོག་ངོས་སུ་ཕབ་རྗེས་ཕྱིར་དམག་སྒར་ནང་དུ་ལོག་
ནས་ནན་ཏན་གྱིས་ཞིབ་རྩིས་བྱས། ཉིན་གཉིས་ཕྱིན་རྗེས་
ཁོང་གིས་དཀའ་གནད་དེ་བཀྲལ་ཐུབ་པ་བྱུང་། ཚུལ་དེ་ཧོ་
ལན་ཏའོ་ཐེ་སློབ་གྲྭ་ཆེན་མོའི་སློབ་གཙོ་མཁས་པ་ཆེན་པོ་པིས་
ཁེ་མན་གྱི་རྣ་ལམ་དུ་ཐོས་ཕྱིན། ཏིས་ཁཱ་ལ་ཡི་རངས་ཚུལ་
གྱིས“ཁྱེད་ཉིད་རྩིས་རིག་ཐད་ལ་སྦྱངས་བ་མི་དམན་པའི་ཁར་
རྣམ་དཔྱོད་ཀྱི་རིགས་པ་མངའ་བས་དམག་མི་མི་བྱེད་པར་རྩིས་
རིག་ལ་ཞིབ་འཇུག་ནན་མོར་བྱས་ན་གྲུབ་འབྲས་ཆེན་པོ་ལེན་
ཐུབ་རྒྱུ་རེད” ཅེས་ཞལ་ཏ་གནང་། ཁོང་ནས་སློབ་གཙོའི་
78



གདམས་པ་བཞིན་དམག་སྒར་ནས་མ་གྱེས་རུང་གདམས་ངག་
དེས་བསྐུལ་ཏེ་རྩིས་རིག་ཐད་བསམ་གཞིགས་ནི་དུས་དེ་ནས་
བཟུང་མཚམས་བཞག་མ་མྱོང་། སྤྱི་ལོ༡༦༢ ༡ལོར་དམག་
སྒར་ལས་ཕྱིར་བུད་དེ་མེ་ཏའོ་ཀྲི་སོགས་རྩིས་རིག་མཁས་པ་
དང་ལྷན་དུ་གྲོང་ཁྱེར་པཱ་ལིར་འདུས་ཏེ་རྩིས་རིག་ཞིབ་འཇུག་
བྱས། ཧྥ་རན་སེ་རྒྱལ་ཁབ་ནི་བཀས་བཀོད་སྒེར་གཅོད་དང་
ཆོས་ཚོགས་ཀྱི་ཁེ་ཕན་གཙོ་བོར་འཛིན་པ་ཞིག་ཡིན་ སྟབས།
ཁོང་ཚོ་ཞིབ་འཇུག་ལའང་མཐུན་རྐྱེན་མཁོ་ངེས་ཤིག་འབྱོར་མི་
ཐུབ་ཁོ་ཐག་ཆོད་ནས། སྤྱི་ལོ༡༦༣༢ལོར་ཧོ་ལན་དུ་ཕྱིན།
ཧོ་ལན་ནི་སྐབས་དེར་མ་རྩ་རིང་ལུགས་གསར་རྗེ་རྒྱལ་ཁ་ཐོབ་
མ་ཐག་ཡིན་སྟབས། སྤྱི་ཚོགས་བདེ་འཇགས་དང་བསམ་བློ་
རང་དབང་ཡིན་ཅིང་། རིག་གཞུང་ཞིབ་འཇུག་གི་ཁོར་ཡུག་
ཀྱང་ལེགས་པོར་ཡོད།
དམ་པ་འདི་པས་ཧོ་ལན་ནས་མི་ལོ་ཉི་ཤུའི་རིང་ཞིབ་
འཇུག་བྱས་ཏེ་འབྲས་བུ་གྱ་ནོམ་པ་བླངས། ཚབ་གྲངས་ཀྱི་
མཉམ་ བྱ་ ཡིས་ གཟུགས་ དབྱིབས་ ཐིག་ རྩིས་ རྩིས་ པ་ དང་།
གཟུགས་དབྱིབས་ཐིག་རྩིས་ཀྱིས་ཚབ་གྲངས་ཀྱི་མཉམ་བྱ་རྩིས་
79



ཐུབ་ པའི་ ཐབས་
ལམ་གསར་བ་ཞིག་
སྟེ། ཚབ་ གྲངས་
ཀྱིས་ ཐིག་ རྩིས་ ཀྱི་
དཀའི་ གནད་
བཀྲལ་ ཐུབ་ པའི་
རིག་པ་རྣམ་འགྲེལ་
ཐིག་རྩིས་ཞེས་པ་གསར་ཏུ་བཏོད། རིག་པ་གསར་པ་འདིས་
སྲོལ་རྒྱུན་གྱི་སྒོར་ཐིག་རྒྱག་ཆས་དང་ཐིག་ཤིང་ལ་བརྟེན་ནས་
འགྲོལ་མི་ཐུབ་ པའི་ ཐིག་རྩིས་ཀྱི་དཀའ་གནད་རྣམ་གསུམ་
ལེགས་པར་བཀྲལ་ལོ།། དེ་མིན་རྣམ་འགྲེལ་ཐིག་རྩིས་ཞེས་པ་
འདིས་གནམ་དཔྱད་དང་དངོས་ལུགས་སོགས་ཚོད་ལྟ་བྱེད་
པར་སྟབས་ཧ་ཅང་བདེ་བའི་ཐབས་འཕྲུལ་ཞིག་ཀྱང་སྩལ་ཡོད་
དོ།། དེས་ན་ཧྥ་རན་སེ་ཡི་རྩིས་རིག་པ་ཆེན་པོ་ཀེ་ལ་ནམ་རི་
ཞེས་པས་ཁོང་གི་བརྩམས་ཆོས《རྩིས་རིག་སྙིང་བསྡུས》ཞེས་
པར་ ཚབ་ གྲངས་ དང་ ཐིག་ རྩིས་ གཉིས་ སོ་ སོར་ ཕྱེ་ ཕྱིན།
ཕྱོགས་གཉིས་ཀྱི་གོང་འཕེལ་གྱི་ལམ་བུ་དོག་མོར་གྱུར་པ་དང་།
80



དེ་གཉིས་མཉམ་དུ་སྦྱར་ཕྱིན་འཕེལ་རྒྱས་ཀྱི་བགྲོད་ལམ་ ཇེ་
ཡངས་སུ་འགྱུར་བའོ་ཞེས་ཚད་མཐོན་པོའི་སྒོས་ ཏིས་ཁཱས་
གསར་བཏོད་བྱས་པའི་རྣམ་འགྲེལ་ཐིག་རྩིས་ལ་ཕྱོགས་སྡོམ་
བྱས་སོ།།
ཏིས་ཁཱ་ནི་ཧྥ་རན་ སེ་ རྒྱལ་ཁབ་ཀྱི་ མཚན་ ཉིད་དང་
དངོས་ལུགས། རྩིས་རིག་ཕྱོགས་ལ་ཕུལ་དུ་བྱུང་བའི་མཁས་
ཆེན་ཡིན་གཤིས་ད་བར་རིག་གཞུང་ཞིབ་འཇུག་ཁྲོད་ཁོང་གི་
མཚན་སྙན་ནི་རླུང་ལྟར་ཁྱབ་ལ། 《མཚན་ཉིད་ཀྱི་རྩ་བའི་
རིགས་པ》དང་《བརྩེ་དུང་གི་རྣམ་བཤད》《བྱེད་ཐབས་སྨྲ་
བ》བཅས་གཞུང་ལུགས་གསུམ་ནི་ཁོང་གི་གོང་ཞུས་རིག་པ་
རྣམ་གསུམ་ཞིབ་འཇུག་བྱས་པའི་ཚབ་མཚོན་རང་བཞིན་གྱི་
བརྩམས་ཆོས་ཡིན། ཁོང་ནི་སྤྱི་ལོ༡༦༥༠ལོ་སྟེ་དགུང་ལོ་ལྔ་
བདུན་ཐོག་སྐུ་གཤེགས་པ་ཡིན་ནོ།
81



དངོས་ཀུན་ལྡེམ་གཤིས་གནས་པའི་དོན།།
ཧོ་ཁེ་ཞབས་ཀྱིས་ཐོག་མར་རྟོགས།།
ཧོ་ཁེ་(Hooker)དང་ལྡེམ་གཤིས་གཏན་སྲོལ།
སྤྱིར་དངོས་པོ་ཐམས་ ཅད་ལ་
ལྡེམ་གཤིས་གྱི་རང་བཞིན་གནས་པ་
ནི་རང་བྱུང་ཁམས་ཀྱི་སྣང་ཚུང་ཞིག་
ཡིན་ལ། དེ་ལས་འགྲོ་ བ་ མི་ ཡི་
རིགས་འདི་ ཡང་ ལྡེམ་ གཤིས་ རང་
བཞིན་ལས་ འབྲལ་ ཐབས་ མེད་ པ་ ཞིག་ ཏུ་ གྱུར་ ཡོད་ དེ།
མཛུབ་མོས་རང་གི་ལག་པའི་ཤ་མནན་པ་ན་དེ་ལ་ཡང་ལྡེམ་
གཤིས་ཡོད་པ་རྟོགས་ནུས་ལ། གལ་སྲིད་དེ་ལ་ལྡེམ་གཤིས་
མེད་ན་སྐྲངས་ནད་ཀྱིས་ཟིན་པའི་རྟགས་སུ་མངོན་པས་མཚོན་
འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་ལ་ལྡེམ་གཤིས་ས་ཁྱབ་རྡོ་
ཁྱབ་དུ་ཡོད་པ་དེ་རྟོགས་ནས་ཞིབ་འཇུག་དང་བེད་སྤྱོད་གང་
82



ལེགས་བྱས་ནས། མཐར་ལྡེམ་གཤིས་གཏན་སྲོས་ཞེས་པའི་
རིག་པ་དེ་དར་བ་ཡིན་ནོ།།
དེས་ན་ལྡེམ་གཤིས་གཏན་སྲོལ་གྱི་རིག་པ་དེ་ཐོག་མར་
སུས་སྲོལ་བཏོད་པ་ཡིན་ཞེ་ན། མཁས་མཆོག་ཧོ་ཁེས་སྲོལ་
བཏོད་པ་ཡིན་ནོ།།
རོའུ་བྷི་ཐུ. ཧོ་ཁེ་ནི་མཁས་མཆོག་ཉིའུ་ཏུན་དང་དུས་
མཉམ་གྱི་མི་ཡིན་ལ། ཁོང་ནི་དུས་རབས་བཅུ་བདུན་པའི་
དབྱིན་ཇིའི་སྐད་གྲགས་དང་ལྡན་པའི་དངོས་ཁམས་རིག་པ་བ་
ཆེན་པོ་དང་། གནམ་དཔྱད་རིག་པ་བ་ཆེན་པོ་ཞིག་ཡིན་པ་
མ་ཟད། འོད་ཀྱི་རིག་པ། གནམ་དཔྱད་རིག་པ། སྐྱེ་
དངོས་རིག་པ་སོགས་ཕྱོགས་གང་ཐད་ནས་གྲུབ་འབྲས་ཆེན་པོ་
ཐོབ་ཡོད་པ་དང་། དེ་ལས་ཀྱང་ཤུགས་རིག་ཕྱོགས་སུ་བྱས་
རྗེས་ཕུལ་བྱུང་ཐོབ་ཡོད་པ་ཡིན་ནོ།། དངོས་པོ་ཐམས་ཅད་
ལ་འགུག་ཤུགས་ཡོད་པ་ལ་ཡང་གསར་རྟོགས་དང་བྱས་རྗེས་མི་
དམན་ཞིང་། དེ་ལས་ཀྱང་ཁོང་གིས་སྐད་གྲགས་དང་ལྡན་
པའི་ལྡེམ་གཤིས་རིག་པའི་སྲོལ་བཏོད་པ་ཡིན་ནོ།།
རོའུ་ཐི་ཐུ. ཧོ་ཁེ་ནི་དབྱིན་གླུ་ལན་གྱི་ལྷོ་ཕྱོགས་ཀྱི་མཚོ་
83



ཕ་ཡབ་
ཁའི་བེའུ་ཐེ་གླིང་ཕྲན་དུ་སྤྱི་ལོ༡༦༣༥ལོར་སྐུ་འཁྲུངས་ཤིང་།
ཁོང་གི་ཡབ་ནི་ཡེ་ཤུའི་སློབ་དཔོན་ཆེན་པོ་ཞིག་ཡིན་པས་ཧོ་ཁེ་
དེ་ལྷའི་རིག་པའི་གཞུང་ལུགས་ལ་མཁས་པ་ཆེན་པོ་ཞིག་གསོ་
སྐྱོང་བྱེད་སྙམ་ན་ཡང་། ཧོ་ཁེ་ནི་དེ་ལས་ལྡོག་སྟེ་ལྷའི་རིག་པ་
ལ་མོས་པ་མེད་པ་དང་། སྐུ་གཟུགས་ཞན་ཞིང་ནད་མང་
བས་དུས་རྒྱུན་སློབ་ལ་བར་ཆད་ཆེན་པོ་བྱུང་བས།
ཀྱི་སྔོན་མའི་ཕུགས་བསམ་དེ་མངོན་དུ་གྱུར་མ་ཐུབ། ཧོ་ཁེ་
དགུང་ལོ་བཅུ་གསུམ་པར་ཡབ་སྐུ་གཤེགས་ཏེ་ཉམ་ཐག་ཆེན་
པོར་གྱུར་སྐབས། བེའུ་ལི་མེན་ཐེའི་སློབ་འབྲིང་གི་འགོ་གཙོ་
པ་སི་པུའི་བྱམས་བརྩེ་ཆེན་པོའི་འོག་ཉིན་ཕྱེད་ལས་ཀ་དང༌
ཉིན་ཕྱེད་སློབ་སྦྱོང་བྱས་ཏེ་དཀའ་ངལ་ཆེན་པོ་སྒོ་ནས་སྦྱངས་
བ་མི་དམན་པར་མཛད་ནས། དབྱིན་ཇིའི་ནེའུ་ཅུན་སློབ་གྲྭ་
ཆེན་མོར་ཞུགས། དེར་ཞུམ་ པ་མེད་པའི་སྤོབས་པ་དང་།
ལྷོད་པ་མེད་པའི་བརྩོན་འགྲུས་ཆེན་པོ་ལ་བརྟེན་ཏེ་དཀའ་བ་
ཁྱད་དུ་བསད། ངལ་བ་དང་དུ་བླངས་ནས་རྩོམ་རིག་གི་རབ་
འབྱམས་པའི་མཚན་ཐོབ་བཞེས།
དེ་ནས་སློབ་གྲྭ་དེའི་པོ་ཡིར་ཚོད་ལྟ་ཁང་དུ་པོ་ཡིར་དང་
84



མཉམ་དུ་ཚན་རིག་ཚོད་ལྟའི་ལས་ལ་ཞུགས་ཏེ། དབུགས་
གཟུགས་བོངས་ཚད་དང་གནོན་ཤུགས་བར་གྱི་འབྲེལ་བ་ལ་
ཞིབ་འཇུག་བྱས་ནས་དབུགས་གཟུགས་ཀྱི་ངེས་སྲོལ་གྱི་རིག་པ་
གཏན་ལ་ཕབ་སྟེ་ཞིབ་འཇུག་དང་ཚོད་ལྟ་ཕུལ་དུ་བྱུང་བས།
སྤྱི་ལོ༡༦༦༢ལོར་དབྱིན་ཇིའི་གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་
ཀྱིས་ཚོགས་མིར་བདམས་པ་དང་མཉམ་དུ་དབྱིན་ཇིའི་གོང་མ་
རིག་གཞུང་ལྷན་ཚོགས་ཀྱི་ཚོད་ལྟ་ཁང་གི་གཙོ་འགན་དེ་མི་ལོ་
ཉི་ཤུའི་རིང་དུ་བཞེས་པ་དང་བསྟུན། སྔ་གཞུག་རྣམས་སུ་
རིག་གཞུང་གི་ཚན་ཁག་དུ་མ་ལ་ཞིབ་འཇུག་དང་ཚོད་ལྟ་དུ་མ་
བྱས་པས་ཡར་རྒྱས་ཆེན་པོ་བྱུང་སྟེ། དཔྱད་ཆས་ཀྱི་རིགས་
འདྲ་མིན་སྣ་ཚོགས་དུ་མ་གསར་དུ་བསྐྲུན་པས། དེང་རབས་
དཔྱད་ཆས་བཟོ་སྐྲུན་ལས་རིགས་པའི་ཡབ་ཆེན་ཞེས་བརྗོད་
སྲོལ་ཡོད་པ་དང་། གཞན་ཡང་བསྐྱར་ཚུལ་ཕྲ་མཐོང་གི་ཤེལ་
དེ་ཐེངས་དང་པོར་ འཛམ་ གླིང་ ཐོག་ ཏུ་ བཟོས་ པ་ མ་ ཟད།
དེས་ཐེངས་དང་པོར་དངོས་པོ་ཕྲ་བའི་ཚོགས་མཐོང་བ་དང་།
འོད་ཀྱི་རིག་པའི་ཕྱོགས་སུ་ཞིབ་འཇུག་བྱས་ཏེ་འོད་ཀྱི་རིག་
པའི་འཕེལ་རྒྱས་ལ་ཕན་ པ་ཆེན་པོ་བྱུང་བ་དང་། ཁོང་གིས་
85



དང་དབང་
e%8029086
amanan
དངོས་པོ་ཐམས་ཅད་ཀྱི་འགུག་ཤུགས་ལ་བསམ་གཞིགས་དང་
ཞིབ་འཇུག་གནང་བ་ལ་བརྟེན་ཏེ་ཉིའུ་ཏུན་གྱི་དངོས་ པོའི་
འགུག་ཤུགས་རིག་པའི་སྲོལ་བཏོད་པ་དང་། དེའི་གཏན་
སྲོལ་ལ་ རྨང་གཞི་བརྟན་པོར་བཙུགས། ད་དུང་དངོས་
ཁམས་རིག་པའི་རླབས་ཆེན་གྱི་འགག་རྩ་ལྡེམ་གཤིས་གཏན་
སྲོས་གྱི་སྲོལ་བཏོད་པ་ལ་བརྟེན་ནས། སའི་གོ་ལས་དངོས་
གཟུགས་ཀྱི་འགུག་ཤུགས་ཆེ་ཆུང་རྟོགས་པའི་ཐབས་སུ་ལྡེམ་
86



རྩིབ་ལ་དཔེ་བྱས་དེ། ཤེད་ཤུགས་ཆེན་པོའི་སྒོ་ནས་ལྡེམ་རྩིབ་
དེ་འཐེན་ན། ཇི་འདྲ་འཐེན་ཐུབ་ན་དེ་འདྲ་རིང་བ་ཡིན་
པས་ལྡེམ་རྩིབ་ཀྱི་རིང་ཚད་དང་འཐེན་ཤུགས་ཀྱི་འབྲེལ་བ་ལ་
བརྟགས་ནས་སའི་གོ་ལས་དངོས་གཟུགས་ཀྱི་འགུག་ཤུགས་དེ་
ཚན་རིག་གི་སྒོ་ནས་གསལ་བཤད་མཛད་ཅིང་། གཞན་ཡང་
ཁོང་གིས་ལྡེམ་རྩིབ་ལ་དངོས་པོ་ལྕི་ཡང་དུ་མ་བཀར་ནས་ལྡེམ་
རྩིབ་རིང་ཐུང་ལ་བརྟགས་ཏེ་དངོས་པོ་ལྕི་ཡང་གི་བསྡུར་ཚད་
ལས་ཤེད་ཤུགས་རིག་པའི་རྩ་དོན་གནད་ཆེན་ཞིག་ཤེས་བྱུང་
བས། རྗེས་མར་དེ་ལ་མི་ཚང་མས་ལྡེམ་གཤིས་གཏན་སྲོལ་
ལམ་ ཧོ་ ཁེའི་ གཏན་ སྲོལ་ རིག་ པ་ ཞེས་ བརྗོད་ པ་ ཡིན་ ནོ།།
སྤྱིར་ལྡེམ་གཤིས་གཏན་སྲོལ་དེ་ཤིན་ཏུ་རྟོགས་སླ་བ་ཞིག་ཡིན་
པ་མ་ཟད། མཁོ་དགོས་ཀྱང་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན་པས་
རྗེས་མར་དེ་ལ་བརྟེན་ནས་དུས་ཚད་འཁོར་ལོའི་སྲོལ་བཏོད་པ་
སོགས་ཀྱིས་མཚོན་ཚན་རིག་ལག་རྩལ་གྱི་འཕེལ་རིམ་ཁྲོད་དུ་
བྱས་རྗེས་བླ་ལྷག་ཏུ་ཐོབ་པ་ཡིན་ནོ།།
དེ་ལྟར་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་
པོར་བརྩོན་པ་ལྷོད་མེད་ལ་བརྟེན་ཏེ། དབྱིན་ཇིའི་དངོས་
87



ཁམས་རིག་པ་བ་ཆེན་པོ་དང་། ཉེ་རབས་ཀྱི་དངོས་ཁམས་
རིག་པ་དང་སྐྱེ་དངོས་རིག་པ་ལ་ཕུལ་དུ་བྱུང་བའི་བྱས་རྗེས་
བཞག་པ་མ་ཟད། ཁོང་གིས་ཐེངས་དང་པོར་ཕྲ་ཕུང་མཐོང་
བ་དང་མཉམ་དུ་ལྡེམ་གཤིས་གཏན་སྲོལ་རིག་པ་དེ་ཉིད་ཀྱི་
སྲོལ་བཏོད་དེ། མཐར་སྤྱི་ལོ༡༧/༠༣ལོར་སྐུ་གཤེགས་པ་
ཡིན་ནོ།།
88



ཆ་ཕྲན་བསགས་པའི་རྩིས་ཀྱི་རིག་པ་ཉིད།།
གཏན་ལ་དབབ་མཛད་ལེ་པི་ནི་ཟི་རྨད།།
—ལེ་པི་ནི་ཟི་(Leibnitz)དང་ཆ་ཕྲན་བསགས་པའི་
རིག་པ།
དེ་ལ་ཆ་ ཕྲན་བསགས་པའི་
རིག་པ་འདི་ནི་ཆ་གཅིག་ལ་ཡང་ཆ་
ཕྲན་ཆུང་ཆུང་ དུ་ མ་ ཕྱེ་ཆོག་ པའི་
གྲངས་རྩིས་ཀྱི་རིག་པ་ཞིག་ཡིན་ཏེ།
ཆ་ཕྲན་ཆུང་ཆུང་གང་འདྲ་ཞིག་ཡིན་
ན་ཡང་དེ་ལ་ཡང་དེ་ལས་ཆུང་བར་
བློས་གཞིགས་ཆོག་པ་དང་བརྩི་ཆོག་
པས་མཚོན་ཆ་ཕྲན་གྱི་མཐའ་ལ་ཐུག་པ་མེད་པ་མཚོན། དེ་
ཉིད་བསགས་པ་ལས་ཆེན་པོའི་མཐའ་ལ་ཡང་ཐུག་པ་མེད་པ་
ཞིག་ཡིན་པས། རིག་པ་དེའི་སྲོལ་ཐོག་མར་སུས་བཏོད་ཅེ་ན།
89



མཁས་མཆོག་ཉིའུ་ཏུན་དང་། ལི་པི་ནི་ཟི་གཉིས་ཀྱིས་སྲོལ་
བཏོད་ཅིང་། དེ་ལས་མཁས་མཆོག་ཉིའུ་ཏུན་ནི་ཚང་མས་
ཤེས་གསལ་ལྟར་ཡིན་ཞིང་། སྐབས་འདིར་ལེ་པི་ནི་ཟིའི་
མཛད་རྣམ་མདོར་བསྡུས་ཤིག་སྤྲོ་ན།
ལེ་པི་ནི་ཟི་ནི་འཇར་མན་གྱི་མཁས་པ་ཆེན་པོར་སྐྱེས་
སྟོབས་ཀྱི་དཔལ་ འབར་ བའི་ གཞུང་ ལུགས་ ཀུན་ འདུས་ ཀྱི་
གླེགས་བམ་གཅིག་པུར་གྱུར་བ། མཚན་ སྙན་གྱི་བ་དན་
ཁམས་གསུམ་ན་མངོན་པར་གཡོ་བའི་ རྩིས་རིག་པ་ཆེན་ པོ་
དང་། རྩིས་རིག་གཏན་ཚིགས་དང་། རྩིས་འཁོར་རིག་
གཞུང་དང་། ཚོད་འཛིན་རྣམ་བཞག་བཅས་ཀྱི་རིག་པའི་
ལམ་སྟོན་པ་ཆེན་པོ་ཞིག་ཡིན་པ་མ་ཟད། ཆ་ཕྲན་བསགས་
པའི་རིག་པའི་སྲོལ་བཏོད་པ་ཆེན་པོ་གཉིས་ཀྱི་ནང་ནས་ཀྱང་
གཅིག་ཡིན་ནོ།།
ཁོང་གི་འཁྲུངས་ཡུལ་ནི་འཛིར་མན་གྱི་ཤར་ཕྱོགས་ཀྱི་
གྲོང་ཁྱེར་ཆེན་པོ་ལི་པི་ཁྲུའུ་རུ་སྤྱི་ལོ༡༦༤༦ལོར་སྐུ་འཁྲུངས་
ཤིང་། ཁོང་གི་ཡབ་དེ་མཚན་ཉིད་རིག་པའི་དགེ་རྒན་ཆེན་
པོ་ཞིག་ཡིན་ན་ཡང་། དགུང་ལོ་དྲུག་པའི་ཐོག་ཏུ་ཡབ་སྐུ་
90



གཤེགས། ཡབ་ཀྱི་རྗེས་བཞག་གི་དཔེ་ཆ་རྣམས་ལ་གཟིགས་
རྟོགས་རྒྱ་ཆེར་མཛད་དེ། རྗེས་མར་རླབས་ཆེན་གྱི་ཚན་རིག་
པ་ཆེན་པོར་འགྱུར་བ་ལ་ ཤུགས་རྐྱེན་མི་དམན་པར་ཐེབས།
དེ་ལྟར་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ཀྱིས་སྐུ་ན་ཆུང་དུས་
ནས་སྐད་ཡིག་དུ་མ་ ལ་ སྦྱོང་བརྩོན་བྱས་ཏེ་རིག་པའི་ཀློང་
བརྡོལ་ཏེ། དགུང་ལོ་བཅོ་ལྔ་པར་ལོ་པེ་ཁྲུའུའི་སློབ་གྲྭ་ཆེན་
མོར་ཞུགས་ཏེ་རྩིས་རིག་ལ་མོས་པ་ཆེན་པོ་བྱུང་། དགུང་ལོ་
བཅུ་བདུན་པར་ཡེ་ལ་སློབ་གྲྭ་ཆེན་མོར་རྩིས་རིག་ལ་སློབ་སྤྱོང་
བྱས་ཤིང་། སྐབས་དེར་རྩིས་རིག་སྨྲ་བ་ཐེ་ལེ་བེ་དང་། ལེ་
སྒེར་གཉིས་ཀྱིས་སློབ་སྟོན་ལ་བརྟེན་ནས་རྩིས་རིག་གི་ཕྱོགས་སུ་
མཁྱེན་རྟོགས་མི་དམན་པ་བྱུང་། སྤྱི་ལོ༡༦༦༦ལོར་ནེ་ལེན་
པོའི་ཨེར་ཐེ་ཏོ་ཧཱུྃའི་སློབ་གྲྭ་ཆེན་མོར་ཞུགས། ལོ་དེར་སྐོར་
སྒྲིག་སྒྱུ་རྩལ་གྱི་རྣམ་བཤད་ཅེས་པའི་དཔྱད་རྩོམ་དེ་བརྩམས་
ཤིང་། རྩོམ་དེ་ནི་ཉེ་རབས་ཀྱི་རྩིས་རིག་གི་ཡན་ལག་རྩིས་
རིག་གི་གཏན་ཚིགས་རིག་པ་དེ་གཏན་ལ་ཕབ། སློབ་གྲྭ་ཆེན་
མོ་ནས་སློབ་མཐར་ཕྱིན་རྗེས་ཕྱི་འབྲེལ་གྱི་ལས་ལ་ཞུགས་ནས་
ཧྥ་རན་སེའི་པ་ལི་རུ་ལོ་བཞིའི་རིང་དུ་བཞུགས་སྐབས། ཧྥ་
91



རན་སེའི་མཁས་པ་ཆེན་པོ་ཡཱ་ལ་སིའི་མཛད་རྗེས་ཀྱིས་སྐུལ་
སྤེལ་ཆེན་པོའི་ཐེབས་པས།
མཐོ་རིམ་རྩིས་རིག་ལ་ཞིབ་
འཇུག་མཛད། དེ་ནས་རྩིས་རིག་སྨྲ་བའི་གཙུག་རྒྱན་ཧེ་གླུ་ལི་
སློབ་དཔོན་དུ་བསྟེན་ནས། སྔོན་གྱི་མཁས་པ་ཆེན་པོ་ཏིས་ཁཱ།
ཕཱ་སི་ཁ་ལ། ཧྥུར་མ་སོགས་ཀྱི་གཞུང་ལུགས་ལ་བརྩོན་ཞིབ་
མཛད་དེ་ རྩིས་ རིག་ གི་ ཡོན་ ཏན་ གྱི་ རྨང་ གཞི་ བརྟན་ པོར་
བཙུགས།
སྤྱི་ལོ༡༦༧༣ལོར་ཁོང་གིས་ཕྲ་ལ་ཁས་སྲོལ་བཏོད་པའི་
སྟབས་བདེ་ཇུས་འགོད་འཕྲུལ་ཆས་ལ་བཟོ་བཅོས་གནང་སྟེ།
དབྱིན་ཇིའི་ལོན་ཏོན་གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་ཀྱི་ཚོགས་
མི་རུ་གདམས། སྤྱི་ལོ༡༦༧༦ལོར་ལོན་ཏོན་ཀོང་ཇོའི་བང་
རྒྱ་དཔེ་མཛོད་ཁང་གི་བློ་འདྲི་ས་དང་གཙོ་འགན་མཉམ་དུ་
བཞེས་ཏེ། གཞུང་ལུགས་རབ་འབྱམས་ལ་དཔེ་ གཟིགས་
མཛད་ནས་ཆ་ཕྲན་བསགས་པའི་རིག་པའི་རྩ་བའི་སྤྱི་དོན་དང་
བརྩི་ ཐབས་ ཞེས་ པའི་ རིག་ པའི་ སྲོལ་ བཏོད། སྤྱི་
ལོ༡༦༧༣ལོར་ཆ་ཕྲན་བརྩི་ཐབས་ཞེས་པའི་དཔྱད་རྩོམ་དེ།
རིག་གཞུང་དུས་དེབ་ཐོག་ཏུ་བཀོད་པ་ལ་བརྟེན་ཏེ་མཐོ་རིམ་
92



༨
རྩིས་ རིག་ གི་
འཕེལ་ རྒྱས་ ལ་
སྐུལ་སྤེས་ཆེན་པོ་
ཐེབས། དེ་
ལྟར་ མཁས་
མཆོག་ དམ་ པ་
འདིའི་སྐུ་ཚེ་ཧྲིལ་
པོར་ཚན་རིག་གི་
ལས་དོན་དང་། སྤྱི་ཚོགས་ཀྱི་གཞུང་ལས་འབའ་ཞིག་གི་ལས་
ལ་འབད་བརྩོན་ལྷོད་མེད་མཛད་དེ་མཁས་པའི་བྱ་བ་རྣམ་
གསུམ་གྱིས་དུས་འདའ་བ་དང་། ལྷག་པར་དུ་ཀྲུང་གོའི་རིག་
གནས་ལ་ཤིན་ཏུ་མཐོང་ཆེན་མཛད་པ་མ་ཟད། ཚད་མཐོན་
པོའི་སྒོ་ནས་ཀྲུང་གོའི་བསམ་བློ་ལ་དད་བཀུར་བྱེད་པའི་ནུབ་
ཕྱོགས་ ཀྱི་ མཁས་ པ་ ཆེན་ པོ་ ཞིག་ ཡིན། མཐར་ སྤྱི་
ལོ༡༧༡༦ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
93



ཕྲ་མཐོང་ཤེལ་མིག་སྲོལ་བཏོད་མཁན།།
བློ་ཆེན་ལེ་བིན་ཧྥུ་ཁེ་ཞབས།།
-ལེ་བིན་ཧྥུ་ཁེ་(Leeuwenhoek)དང་ཕྲ་མཐོང་ཤེལ་མིག
དེ་ལ་ཤིན་ཏུ་མཛེས་པའི་རང་
བྱུང་ཁམས་ཀྱི་དངོས་པོ་རྣམས་ནི་
བསམ་གྱིས་མི་ཁྱབ་ཅིང་། འགྱུར་
ལྡོག་དུ་མ་དང་བཅས་པ་ཞིག་ཡིན་
པས་འགྲོ་བ་མིའི་རིགས་ལ་རྣམ་པ་སྣ་
ཚོགས་ཞིག་ ངོམ་ པ་ འདི་ ལ་ ནི་ ཆེ་
མཐོང་འཇིག་ རྟེན་ ཞིག་ བརྗོད་ པ་
ཡིན་ལ། དེ་དང་མཉམ་དུ་རང་བྱུང་ཁམས་ཆེན་པོའི་དེ་ལ་
ད་དུང་ང་རང་ཚོའི་མིག་གིས་གཏན་ནས་མཐོང་མི་ཐུབ་པ་
རྣམ་པ་སྣ་ཚོགས་ཤིག་ཡོད་པ་དེ་ལ་ནི་ཕྲ་མཐོང་འཇིག་རྟེན་
བརྗོད་པ་ཡིན་ལ། དེ་ཉིད་ཀྱི་རྣམ་པ་གསར་དུ་མཐོང་དགོས་
94



ན་ནི་ཕྲ་མཐོང་ཤེལ་གྱི་དངོས་པོ་ལ་བརྟེན་ནས་རྟོགས་དགོས་
པས་ཕྲ་མཐོང་ཤེལ་གྱི་དངོས་པོ་དེ་ཐོག་མར་མཁས་པ་གང་
གིས་གསར་དུ་བཟོས་པ་ཡིན་ཞེ་ན། དེ་ནི་མཁས་མཆོག་ལེ་
བིན་སྤུ་ཁེས་གསར་དུ་བཟོས་ཏེ་སྲོལ་བཏོད་པ་ཡིན་ཏེ། ཁོང་
ནི་ཧོ་ལན་རྒྱལ་ཁབ་ཀྱི་ཏེར་ཕྱོགས་ཐེ་གྲོང་ཁྱེར་དུ་ལག་ཤེས་པ་ཕལ་
བ་ཞིག་གི་ཁྱིམ་རྒྱུད་དུ་སྐུ་འཁྲུངས་ཤིང་། སྐུ་ན་ཆུང་དུས་
ནས་ཡི་གེ་འདོན་རྒྱུ་ལ་དགའ་བ་ཤིན་ཏུ་ཆེ་ཞིང་། སློབ་སྦྱོང་
ལ་ཡང་དགའ་ཞེན་མི་དམན་པ་ཞིག་ཡོད་ན་ཡང་། དགུང་
ལོ་བཅུ་དྲུག་པར་ཕ་ཡབ་འཇིག་རྟེན་མཐའ་ཅན་དུ་གྱུར་བས།
ཡི་གེ་འདོན་རྒྱུའི་གོ་སྐབས་དང་རིང་དུ་བྲལ་དེ་ཨ་མོ་སི་ཏུན་དུ་
ཚོང་ཁང་ཆུང་ཆུང་ཞིག་ལ་ཚོང་གཡོག་མཛད་ཅིང་། ཉིན་
མོར་གཡོག་གི་ལས་ལ་བྲེལ་ཞིང་མཚན་མོར་སྐོམ་པས་ཆུ་འདོད་
དང་། རྟོགས་པས་ཟས་འདོད་པ་ནང་བཞིན། ཕྱོགས་
ཡོངས་ནས་དཔེ་ཆ་དུ་མ་གཡར་ནས་དཔེ་ལྟ་འབའ་ཞིག་གནང་
ནས་སྐབས་ཤིག་ཁོང་གིས་དཔེ་ཆའི་ནང་དུ། ཆེས་ཤིན་ཏུ་
དྭངས་ཤིང་གསལ་བའི་ཤེལ་གྱི་གོང་བུ་དེ་བརྡར་ནས་ཤེལ་
དཀྱིལ་འབུར་མ་བཟོ་ནུས་ན། དེ་ལ་བརྟེན་ནས་དངོས་པོ་
95



ཆུང་ཆུང་གང་འདྲ་ཞིག་ལ་བལྟས་ན་ཡང་ལྡབ་དུ་ མ་ཆེ་རུ་
མཐོང་ཐུབ་ཅེས་བཀོད་ཡོད་པ་མཐོང་བས། ཁོང་གི་ཉེ་རྒྱུད་
དུ་ཡོད་པའི་མིག་ཤེལ་ཁང་དུ་ལག་ཤེས་པས་ཤེལ་བརྡར་བའི་
ལག་ཤེས་ཕུལ་དུ་བྱུང་བ་རྟོགས་ཏེ། དཀའ་བ་བརྒྱ་ཕྲག་དུ་
མ་སྤྱད་ནས་ཤེལ་བརྡར་བས་མཐར་ཤེལ་གྱི་ཚངས་ཐིག་ཏུ་ཧོའོ་
སྨི་གསུམ་ཡོད་པའི་དབྱིབས་ཆུང་ལ་སྤུས་དག་པ། བལྟ་བ་
མིག་གིས་མི་བཟོད་པའི་ཤེལ་དཀྱིལ་འབུར་མ་ཞིག་བཟོས་པར་
མཛད་པ་དེས་དངོས་གཟུགས་རྣམས་ལ་འགྱུར་བ་མེད་པར་
ལྡབ་ཉིས་བརྒྱ་ཆེར་གཏོང་ཐུབ་པ་བྱུང་བ་མ་ཟད། ཤིང་གི་
བྱང་བུ་ ཞིག་ ལ་ བུ་ ག་ བརྟོལ་ ཏེ་ དེའི་ དབུས་ སུ་ བཞག་ སྟེ།
རང་བྱུང་ཁམས་ཀྱི་གསང་བའི་གནས་དུ་མ་ཞིག་ལ་ཞིབ་དཔྱོད་
མཛད་ན་ཡང་། ད་དུང་དེ་ཙམ་གྱིས་ཐུགས་མ་ཚིམ་པར་
སླར་ཡང་ཤེལ་དཀྱིལ་འབུར་མ་གཉིས་ལེགས་པར་བརྡར་ནས་
ཟིངས་ དང་ དངུལ་ ཡང་ ན་ གསེར་ ལས་ བཟོས་ པའི་ སྒོར་
དབྱིབས་ཟླུམ་པོར་དཀྱིལ་དུ་བཙུད་ཅིང་། དེ་ གཉིས་ ཀྱི་
དབུས་སུ་འཁོར་འཁྱིལ་ཞིག་བཞག་ནས་ཤེལ་དཀྱིལ་འབུར་མ་
གཉིས་ཀྱི་བར་དུ་སྙོམ་སྒྲིག་བྱ་ཆོག་པར་བྱས་པས། དངོས་
96



ཕྲའི་ རྣམ་ པ་ ཤིན་ ཏུ་ གསལ་ བར་ མཐོང་ ཐུབ་ པ་ བྱུང་
འཛམ་གླིང་ཐོག་ཏུ་ལྕགས་རིགས་ཀྱི་སྒྲིག་གཞི་ཅན་གྱི་ཕྲ་མཐོང་
ཤེལ་གྱི་དངོས་པོ་དེ་ཐེངས་དང་པོར་བྱུང་བ་ཡིན་ནོ།
ee
6༦).
joe)
སྤྱི་ལོ༡༦༧༥ལོར་ཉིན་གཅིག་ཁོང་གིས་འཕྲལ་དུ་ཆུ་
ཐིགས་གཅིག་ལ་ཕྲ་མཐོང་ཤེལ་གྱི་དངོས་པོས་བལྟས་ན་གང་
97



འདྲ་ཞིག་ཡིན་སྙམ་སྟེ། མེ་ཏོག་རྭ་བའི་ནང་དུ་ཉི་མ་ཁ་ཤས་
སྔོན་གྱི་གནམ་ཆུ་འཁྱིལ་བ་དེ་ཐིགས་པ་གཅིག་བླངས་ཏེ་བལྟས་
པས། སྲོག་ཆགས་ཕྲ་བ་རྣམ་པ་སྣ་ཚོགས་གཡོ་སྤྱོད་བྲེལ་
འཚུབ་ཀྱི་སྒོ་ནས་འགྲོ་བར་མཐོང་བས་ཤིན་ཏུ་ངོ་མཚར་བར་
གྱུར། དེ་ ནས་ ཁོང་ གིས་ སྔ་ གཞུག་ རྣམས་ སུ་ རྒྱུག་ ཆུ།
འཁྱིལ་ཆུ། བཙོག་ཆུ་སོགས་ཆུ་གང་ཡོད་ ཐམས་ ཅད་ལ་
དཔྱད་ཞིབ་མཛད་དེ། སྲོག་ཆགས་ཕྲ་བ་བརྩི་བའི་གྲངས་
མེད་པའི་འཇིག་རྟེན་གསར་དུ་མཐོང་རྟོགས་བྱུང་། དེ་ལས་
ལྷག་པར་དུ་བཙོག་ཆུ་དང་། རྙོགས་ཆུའི་ནང་དུ་འབུ་སྲིན་
མང་བར་བརྟེན་ཁོང་གིས་ཞིབ་འཇུག་གི་མཇུག་སྡོམ་མཛད་དེ།
མིའི་མིག་གིས་མཐོང་མི་ཐུབ་པའི་འབུ་སྲིན་དུ་མ་མི་རྣམས་ཀྱི་
འཚོ་བའི་མཐའ་སྐོར་དུ་གནས་ཡོད་པ་ཡིན་ཞེས་གསུངས་སོ།།
མཁས་མཆོག་དམ་པ་འདི་ནི་ལོ་ རྒྱུས་ཀྱི་ཐོག་ཏུ་སྲོག་
ཚགས་ཕྲ་བ་ཐེངས་དང་པོ་མཐོང་བའི་མཁས་པ་ཞིག་ཡིན་པ་
ལས། སྐབས་དེར་སྲོག་ཆགས་ཕྲ་བ་དེ་དང་མིའི་བར་གྱི་
འབྲེལ་བ་དེ་ག་འདྲ་ཞིག་ཡིན་པ་ཤེས་མེད། ཡིན་ན་ཡང་
ཡིད་ཆེས་བརྟན་པོའི་སྒོ་ནས་ཐེངས་དུ་མར་དཔྱད་ཞིབ་མཛད་
98



པའི་འབྲས་ བུ་དེ་དག་ལེགས་ སྒྲིག་བྱས་ཏེ་རི་མོའི་ལམ་ དུ་
བཀོད་ནས་དབྱིན་ཇིའི་གོང་མ་ རིག་ གཞུང་ ལྷན་ཚོགས་ ལ་
བསྐུར་བར་མཛད།
སྤྱི་ལོ༡༦༧༧ལོར་གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་ཀྱི་
རོའུ་པུ་ཐེ་ཧོ་ཁེ་ཡིས་མཁས་པ་ཆེན་པོ་ལེ་བིན་ཧྥུ་ཁེ་ཡི་ ཡིག་
བསྐུར་ནང་བཞིན་ཕྲ་མཐོང་ཤེལ་གྱི་དངོས་པོ་ལ་བརྟེན་ནས་
ཞིབ་དཔྱོད་ མཛད་དེ། ཁོང་ གི་ ཡིག་ བསྐུར་ནང་ བཞིན་
མཐོང་བས། ལེ་བིན་ཧྥུ་ཁེ་ལ་ཐེངས་དུ་མར་གཟེངས་བསྟོད་
དང་མཚན་སྙན་ཐོབ་ཀྱང་། དེ་ཙམ་གྱིས་ཡིད་མ་ཚིམ་པར་
ད་དུང་ ཁོང་ གིས་ ཞིབ་དཔྱོད་ བརྒྱ་ ཕྲག་ དུ་ མ་ མཛད་ ཅིང་།
ཉིན་གཅིག་ཁོང་གི་སོ་དྲེག་བླངས་ནས་ཆུ་ཐིགས་གཅིག་དང་
མཉམ་དུ་བསྲེས་ནས་བརྟག་པས་དེའི་ནང་དུ་ཡང་སྲོག་ཆགས་
ཕྲ་བ་དུ་མ་ཡོད་པ་དང་། ཡང་དེ་མ་ཐག་ཏུ་ཁ་ཧྥེ་ཁོལ་བཞིན་
པ་ཁམ་གང་འཐུང་ནས། ཡང་སོ་དྲེག་བཏོན་ནས་བལྟས་
པས་སོ་དྲེག་ནང་གི་སྲོག་ཆགས་ཕྲ་བ་ཐམས་ཅད་ཤི་འདུག་པ་
མཐོང་བས། དོན་ལ་ཁ་ཧྥེ་ཁོལ་མས་སྲོག་ཆགས་ཕྲ་བ་ཐམས་
ཅད་བསད་པ་ཡིན་ནོ།།
99



དེ་ལྟར་ཁོང་གིས་ཉི་མའི་སྣེ་ལ་ཉི་མ་མཐུད་ནས་ནན་
ཏན་ཞིབ་ ཕྲའི་སྒོ་ནས་ ལྟ་ ཞིབ་དང་འབྲེལ། གསར་ མཐོང་
གསར་རྟོགས་གང་ཡོད་དབྱིན་ཇིའི་གོང་མ་ རིག་གཞུང་ལྷན་
ཚོགས་སུ་དགུང་ལོ་དགུ་བཅུ་ ཐམ་པའི་བར་དུ་བསྐུར་ཤིང་།
ཁོང་གི་སྐུ་ཚེ་གཅིག་ལ་དབྱིན་ཇིའི་གོང་མ་ རིག་གཞུང་ལྷན་
ཚོགས་ལ་དཔྱད་རྩོམ༣༧༥དང་། ཧྥ་རན་སེའི་ཚན་རིག་ཁང་
ལ་དཔྱད་རྩོམ3༧བསྐུར་བ་མ་ཟད། ལེ་བིན་ཧྥུ་ཁེས་གསར་ཏུ་
རྟོགས་པའི་ རང་བྱུང་ཁམས་ཀྱི་གསང་བ་ཞེས་པ་ཆེད་རྩོམ་
མཛད་དེ། འགྲོ་བ་མིའི་རིགས་ཀྱི་སྐྱེ་དངོས་ཕྲ་བའི་སྐོར་གྱི་
ཆེས་ སྔ་ བའི་ ཆེད་ རྩོམ་ དེ་ བརྩམས་ ནས། མཐར་ སྤྱི་
ལོ༡༧༢ ༣ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
100



སྐར་མ་དུ་བ་མཇུག་རིང་གི།
བགྲོད་ལམ་རྟོགས་མཁན་ཧ་ལེ་མཆོག།
གནམ་རིག་མཁས་པ་ཧ་ལེ(Harry)
་
སྤྱི་ ལོ༡༦༨༢ལོར་
ཡོ་ རོབ་ གླིང་ གི་ མཁའི་ ,
དབྱིངས་ སུ་ རྒྱུ་ སྐར་ རྣམ་ .
པར་ བཀྲ་ བའི་ མཚན་ མོ་
ཞིག་ ཏུ་ འཕྲལ་ དུ་ མཁའ་
དབྱིངས་སུ་སྐར་མ་ཤིན་ཏུ་
ངོ་མཚར་བ་ཞིག་བྱུང་ཞིང་། དབྱིབས་ཕྱོགས་མ་ཞིག་དང་
ཚུལ་མཚུངས་ ཤིང་ རྔ་མ་ཤིན་ཏུ་རིང་ལ་འོད་ ཟེར་སྐར་མ་
གཞན་ལས་འཚེར་བ་ཞིག་བྱུང་བས། ཡོ་རོབ་ཀུན་ཏུ་སྐད་
གྲགས་ཀྱིས་ཁྱབ་པར་གྱུར། དེའི་སྔོན་དུ་སྤྱི་ལོ་དུས་རབས་
བཅུ་དྲུག་པའི་ནང་དུ་ཏན་མག་གི་གནམ་དཔྱད་རིག་པའི་
101



མཁས་པ་ཆེན་པོ་པོ་ལ་ཞེས་པས་སྐར་མ་དེ་ལ་ཁུངས་མེད་ལུང་
མེད་ཀྱི་སྒོ་ནས་ཐན་སྐར་ཞེས་མིང་བཏགས་ཤིང་། དེ་ནི་
ལྷའི་དབང་པོས་འགྲོ་བ་མིའི་རིགས་ལ་བཀའ་ཆད་གཅོད་པའི་
སྔ་ལྟས་ཤིག་ཡིན་པར་བཤད། དེ་བཞིན་དུ་གནའ་བོའི་ཀྲུང་
གོའི་གནམ་དཔྱད་པ་རྣམས་ཀྱིས་ཀྱང་ཕྱགས་མའི་སྐར་མ་ཞེས་
བརྗོད་ཅིང་། དེ་བྱུང་ན་བཀྲ་མི་ཤིས་པ་ཞིག་འབྱུང་བར་
བཤད་པ་ཡིན་ནོ།། དེ་ལྟར་ནུབ་བཅུ་ཕྲག་ཁ་ཤས་ཀྱི་བར་དུ་
སྐར་མ་དུ་བ་མཇུག་རིང་རང་གི་རྒྱུ་ལམ་དུ་དལ་གྱིས་བགྲོད་པ་
ལ་མི་ཚང་མ་འཇིགས་སྐྲག་ཆེན་པོ་མཛད་ཅིང་། དེ་ལྟ་བུའི་
སྐར་མ་དེ་ལ་གང་ཡིན་འདི་ཡིན་གྱི་དོན་རྟོགས་པ་ལ་སྐོམ་པ་ཆུ་
འདོད་ལྟ་བུའི་འདུན་པ་ དང་ལྡན་པ་ནི་དབྱིན་ཇིའི་གནམ་
དཔྱད་རིག་པ་བ་ཆེན་པོ་དང་། རྩིས་རིག་པ་ཆེན་པོ་ཨེ་ཏེ་
མང• ཧ་ལེ་ཡིན་ནོ།།
མཁས་པ་ཆེན་པོ་ཧ་ལེ་ནི་ལོན་ཏོན་གྱི་ཚོང་པ་ཕྱུག་
་པོ་
ཞིག་གི་ཁྱིམ་དུ་སྐུ་འཁྲུངས་ཤིང་། ཁོང་སྐུ་ན་ཆུང་དུས་སུ་
རིག་པ་རྣམ་པར་བཀྲ་བ་ཞིག་མ་ཡིན་ཡང་། སློབ་སྦྱོང་གི་
གནས་ལ་བརྩོན་པ་ལྷུར་ལེན་པའི་བྱིས་པ་ཡ་རབས་ཤིག་ཡིན་
102



ཞིང་། སློབ་འབྲིང་སྐབས་སྦྱངས་འབྲས་ཁྱད་དུ་འཕགས་
པས་དགེ་རྒན་གྱིས་ཆེད་དུ་ཁོང་ལ་གནམ་དཔྱད་རིག་པའི་སྐོར་
གྱི་ཤེས་རིག་དུ་མ་བསླེབ་པ་དང་། མཁས་པ་ཅ་ལི་ལུའེ་དང་།
པུ་རུ་ནོ་གཉིས་ཀྱིས་གནམ་དཔྱད་རིག་པའི་སློབ་གསོའི་དོན་དུ་
དཔའ་ངར་ཆེན་པོ་བསྐྱེད་པའི་རྣམ་ཐར་སོགསཾ་བཤད་པས།
ཁོང་གནམ་དཔྱད་རིག་པའི་སྐོར་ལ་མོས་པ་ཆེན་པོ་བྱུང་།
སྤྱི་ལོ༡༦༧༣ལོར་ཨོག་ལེ་ ཧྥའོ་རྡའི་སློབ་གྲྭ་ཆེན་ མོ་
འཛམ་ གླིང་ མཁོས་ པ་ ཡོངས་ ཀྱི་ལྟེ་གནས་དེར་ ཞུགས་ ཏེ།
གནམ་དཔྱད་རིག་པའི་སྐོར་གྱི་ཤེས་བྱ་དུ་མ་ལ་སྦྱོང་བ་མཛད་
ཅིང་། ཁོང་སློབ་གྲྭ་ཞུགས་ནས་ལོ་གསུམ་གྱི་དུས་ཕ་ཡབ་སྐུ་
གཤེགས་ཤིང་། ཕ་ཡབ་ཀྱི་རྗེས་བཞག་མི་ཉུང་བ་ཞིག་ཐོབ་
འཕྲལ། སློབ་སྦྱོང་བསྒྱུར་ཏེ་སའི་གོ་ལའི་ཕྱེད་ལྷོ་མ་ནི་སྐར་
ལྟས་ལ་ལྟ་དཔྱད་ཚད་འཇལ་བྱེད་སའི་ཡུལ་ཕུལ་དུ་བྱུང་བ་
ཞིག་ཡིན་པས། དེར་ཕེབས་ན་གཟའ་སྐར་གྱི་ཞིབ་འཇུག་ལ་
སྐུལ་སྤེལ་ཆེན་པོ་ཡོང་བར་དགོངས་ནས་ཕེབས་རྒྱུ་ཐག་བཅད།
སྤྱི་ལོ༡༦༧༦ལོར་ཉིན་གཅིག་དགུང་ལོ་ཉེར་གཅིག་
པའི་ཧ་ལེ་དང་ཡིད་མཐུན་གྱི་གྲོགས་པོ་གཉིས་བཅས་རྒྱ་གར་
103



ཤར་ཕྱོགས་ཀྱི་ཚོང་གྲུ་ཆེན་པོ་ཞིག་ཏུ་ཞུགས་ནས་ལྷོ་ཕྱོགས་སུ་
ཉིན་མཚན་བརྒྱའི་རིང་དུ་བགྲོད་དེ། མཐར་མིའི་རྒྱུ་འགྲུལ་
ཉུང་བའི་གནས། དབྱིན་ཇི་དང་བར་ཁྱད་ལེ་དབར་ཆིག་ཁྲི་
ཆིག་སྟོང་ ལྷག་གི་ཡུལ་ སིན་ ཧེ་ལེ་ལའི་ གླིང་ ཕྲན་དུ་འབྱོར།
དེར་འཚོ་བ་ལ་སོགས་པའི་དཀའ་བ་བརྒྱ་ཕྲག་དུ་མ་རྒྱབ་དུ་
དོར་ནས་ སྤྱི་ལོ༡༦༧༧ལོའི་ ཟླ་ བ་ དང་ པོར་ གནམ་དཔྱད་
སྟེགས་བུ་བསྐྲུན་དེ་གནམ་དཔྱད་རིག་པའི་ཞིབ་འཇུག་གི་དབུ་
བཙུགས། དེ་ནས་ལོ་གཉིས་ཀྱི་རིང་དུ་ལྷོ་ཕྱོགས་ཀྱི་སྐར་མའི་
རེའུ་མིག་བརྩམས་ཏེ་དབྱིན་ཇིའི་ལོན་ཏོན་གྱི་དུས་དེབ་ཏུ་
བཀོད་པས་སྙན་གྲགས་རྒྱ་མཚོ་གོས་ཅན་ཀུན་ཏུ་ཁྱབ་པར་གྱུར།
དགུང་ལོ་ཉེར་གསུམ་པར་མཁས་པ་ཆེན་པོ་ནེ་ ཐོན་ཨོག་སེ་
ཧྥའོ་རྡའི་སློབ་གྲྭ་ཆེན་མོར་བཞུགས་ཡོད་པ་དང་མཛའ་གྲོགས་
གནང་བ་ནས་ བཟུང༌། དངོས་པོ་ ཐམས་ ཅད་ ལ་འགུག་
ཤུགས་ཡོད་པའི་གཏན་སྲོལ་དེ་ལ་བརྟེན་ནས་སྐར་མ་དུ་བ་
མཇུག་རིང་ལ་བརྩོན་པ་ཆེན་པོའི་སྒོ་ནས་ཞིབ་འཇུག་དང་།
དབྱིན་ཇི་སོགས་འཛམ་གླིང་ས་གནས་དུ་མ་ནས་སྐར་མ་དུ་བ་
མཇུག་རིང་གི་ལྟ་དཔྱད་ཚད་འཇལ་གྱི་རྒྱུ་ཆ་དུ་མ་འཚོལ་སྡུད་
104



གནང་ཞིང་། སྐར་མ་དུ་བ་མཇུག་རིང་མཐོང་བའི་ལོ་རྒྱུས་
སྐོར་ཐེངས་ཉེར་བཞི་ཙམ་བཀོད་ཡོད་པ་སོགས་ལ་བརྟེན་ནས།
ཁོང་གིས་ སྐར་མ་དུ་བ་མཇུག་རིང་ཉེར་བཞི་པོའི་ རྒྱུ་ལམ་
ལེགས་ པར་ བརྩིས་ རྗེས། སྤྱི་ ལོ༡༥༣ ༡ལོ་ དང་། སྤྱི་
ལོ༡༦༠༧ལོ་ དང་། སྤྱི་ ལོ༡༦༨ ༢ལོ་ རྣམས་ སུ་ སྔ་ གཞུག་
ཐེངས་གསུམ་མཐོང་བ་དང་རྒྱུ་ལམ་ཡང་ཧ་ལམ་འདྲ་བ་མ་
ཟད། བྱུང་བའི་དུས་ཚོད་ཀྱང་ལོ་བདུན་ཅུ་དོན་ལྔ་ཡས་མས་
མཚམས་སུ་རེ་རེ་འབྱུང་བ་གཏན་ལ་ཕབ། སྐབས་དེར་ཁོང་
གིས་སྐར་མ་དུ་བ་མཇུག་རིང་དེ་དག་ཐམས་ཅད་གཅིག་ཡིན་
ནམ་ སྙམ་ པའི་ཚོད་ རྩིས་ དེ་ ཚན་ རིག་ ཏུ་ བསྒྲུབ་ དགོས་ ན།
བདེན་པའི་གཞི་འཛིན་ས་གྲངས་ཀ་ཕོན་ཆེན་རྟོགས་དགོས་
པས། སླར་ཡང་ལོ་རྒྱུས་ཀྱི་ཡིག་ཚང་དུ་མ་ལ་བརྟེན་ནས།
ལོ་བདུན་ཅུ་དོན་ལྔའམ་ལོ་དོན་དྲུག་གི་མཚམས་སུ་སྐར་མ་དེ་
ཐེངས་རེ་འབྱུང་བ་ལེགས་པར་གཏན་ལ་ཕབ་ནས། དེའི་རྒྱུ་
ལམ་དེ་ལ་ཡང་ཟླ་བ་ཁ་ཤས་སུ་ཉིན་མཚན་མེད་པར་བརྩོན་ཏེ།
བརྩི་བ་དང་། བསྐྱར་ཞིབ། ཡང་བརྩི་སོགས་མཛད་དེ་
གྲུབ་འབྲས་ཡང་དག་ ཐོབ། ཁོང་གིས་བརྩིས་པའི་དུ་བ་
105



མཇུག་རིང་གི་རྒྱུ་ལམ་ཉི་མའི་མཐའ་སྐོར་དུ་འཁོར་བའི་ཡུན་
དང་ལོ་རྒྱུས་ཐོག་གི་ཡིག་ཚང་དུ་བཀོད་པ་དང་གཅིག་མཐུན་
བྱུང་། དེ་ལྟར་དུ་བ་མཇུག་རིང་གི་བགྲོད་ལམ་ཤེས་པ་དང་
མཉམ་དུ་རིགས་པ་རྣམ་དག་གི་སྒོ་ནས་དངོས་པོ་ཐམས་ཅད་
འགུག་ཤུགས་ཡོད་པའི་གཏན་སྲོལ་དེ་ཡང་དག་པར་བསྒྲུབས་
པས། གནམ་དཔྱད་རིག་པ་དང་། དངོས་ཁམས་རིག་
པའི་དར་རྒྱས་ལ་སྐུལ་སྤེལ་གྱི་གནད་དོན་ཆེན་པོར་གྱུར། དེ་
ལས་དུ་བ་མཇུག་རིང་དེ་ཉི་ཁྱིམ་འཁོར་སྐར་ཞིག་ཡིན་པ་དང་།
ཉི་མའི་འགུག་ཤུགས་ཀྱིས་ཉི་མའི་མཐའ་སྐོར་དུ་འཁོར་བ་མ་
ཟད། ་རྒྱུ་ལམ་འཇོང་གོར་གྱི་རྣམ་པར་གནས་པས། སའི་
གོ་ལའི་འགྲོ་ལམ་ལས་ཆེ་བ་དང༌། སའི་གོ་ལའི་ཉི་མ་འཁོར་
བའི་འཁོར་ཡུན་ལོ་གཅིག་ཡིན་ན། དུ་བ་མཇུག་རིང་གི་ཉི་
མ་འཁོར་བའི་འཁོར་ཡུན་ལོ་བདུན་ཅུ་དོན་ལྔ་ཡས་མས་ཤིག་
འཁོར་དགོས་པ་གཏན་ལ་ཕབ།
སྤྱི་ལོ༡༧༢༠ལོར་ཧ་ལེས་ཀི་རིན་བེ་ཏིའི་གོང་མ་གནམ་
དཔྱད་ཚོགས་པའི་ཚོགས་ གཙོའི་གཙོ་འགན་བཞེས་ཏེ་གོང་
མའི་གནམ་དཔྱད་རིག་པ་བ་ཆེན་པོ་གྱུར། ཁོང་གིས་སྤྱི་
106



ཉིད་
ལོ༡༦༨ ༢ལོར་མི་ཚང་མ་ལ་རྔམ་བརྗིད་ཆེན་པོ་དང་ལྡན་པའི་
སྒོ་ནས་ ཐན་སྐར་ཞེས་ བརྗོད་ པའི་སྐར་མ་དེ་ སྐར་མ་དུ་བ་
མཇུག་རིང་ཡིན་ལ། དངོས་དོན་ལ་སྤྱི་ལོ༡༦°༧ལོར་སྐར་
མ་དུ་བ་མཇུག་རིང་དེ་ཕྱིར་ལྡོག་པ་ཡིན་ཞིང་། རྗེས་མར་
ཡང་སྐར་མ་དེ་སྤྱི་ལོ༡༧༥༨ལོའི་ལོ་མཇུག་གམ་ཡང་ན་སྤྱི་
ལོ༡༧༥ོལོའི་ལོ་འགོ་སླར་ཡང་ང་རང་ཚོའི་ མིག་ལམ་དུ་རྒྱུ་
བའི་ ཁྱབ་ བསྒྲུགས་
མཛད། སྐབས་
དེར་ ཡོ་ རོབ་ རྒྱལ་
ཁབ་ ཐམས་ ཅད་དུ་
འདོད་ལ་མ་འདོད་
པའི་ རྣམ་ པ་ དུ་ མ་
བྱུང་། དེ་ ལས་
གནམོ་ བདག་
ཚོས་
ལུགས་ པ་ རྣམས་
ཀྱིས་ ཁྲེལ་ དགོད་
ཟུར་ཟ་དུ་མ་མཛད་
I07



ན་ཡང་། དོན་ལ་ཚན་རིག་སྨྲ་བ་རྣམས་ཀྱིས་ཁོང་གི་རིག་པ་
དེ་ལ་མཐོང་ཆེན་བྱས་ཏེ། གནམ་དཔྱད་རིག་པའི་ཕྱོགས་སུ་
གྲུབ་འབྲས་ཆེན་པོ་ཞིག་ཐོབ་ཡོད་པར་ཁས་ལེན་བྱས།
སྤྱི་ལོ༡༧༥༨ ལོའི་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་ཉེར་ལྔའི་
ཉིན་གྱི་དགོང་མོར་སླར་ཡང་སྐར་མ་དུ་བ་མཇུག་རིང་དེ་ཡོ་
རོབ་རྒྱལ་ཁབ་ཀྱི་མཁའི་དབྱིངས་སུ་ཤར་བས། ་ ་ མི་ཚང་མས་
ཧ་ལེ་ཐོན་བྱུང་ཞེས་བརྗོད་ཅིང་། དོན་ལ་ཁོང་གིས་གསུངས་
པའི་དོན་དེ་མངོན་དུ་གྱུར་བས། མི་ཚང་མས་སྐར་མ་དེ་ལ་
ཧ་ལེ་སྐར་མ་དུ་བ་མཇུག་རིང་ཞེས་མིང་བཏགས་པ་ཡིན་ལ་
ཁོང་སྐུ་མྱ་ངན་ལས་འདས་ནས་ལོ་བཅུ་དྲུག་པར་ཁོང་གི་ལུང་
བསྟན་དེ་མངོན་དུ་གྱུར་པ་ཡིན་ནོ།།
108



ཟམ་བདུན་ཐེངས་གཅིག་བགྲོད་ནུས་པའི།།
རིགས་པ་སྟོན་མཁན་ཨུ་ལེར་ཞབས།།
—ཧྥ་རན་སེའི་རྩིས་རིག་མཁས་དབང་ཨུ་ལེར།(Euler)
དེ་ཡང་དུས་ རབས་བཅུ་
བདུན་པར་ཡོ་རོབ་གླིང་དུ་དར་
ཁྱབ་བྱུང་བའི་རྩིས་རིག་གི་རྩེད་
མོ་ཤིན་ཏུ་ངོ་མཚར་བ་ཞིག་ཡོད་
དེ། ཀོ་ནེ་སི་པོའི་ཡུལ་དུ་ཆུ་བོ་
ཆེན་པོ་ཞིག་ཡོད་པའི་དབུས་སུ་
གླིང་ཕྲན་ཆུང་ཆུང་གཉིས་ཡོད་པ་
དང་། ཆུ་དེའི་ཕ་རོལ་དང་ཚུར་རོལ་གླིང་ཕྲན་བཅས་ཟམ་
པ་ཆེན་པོ་བདུན་དང་འབྲེལ་ཡོད་པ་ཞིག་ཡིན་པས། དེ་ལ་
མི་གཅིག་འགྲོ་ཐེངས་གཅིག་གི་སྒོ་ནས་ཟམ་པ་བདུན་པོའི་སྟེང་
ནས་འགྲོ་དགོས་ཤིང་། ཐོག་མར་གང་ནས་སོང་ན་མཐར་
109



དེར་སླེབས་དགོས་པ་མ་ཟད། ཟམ་པ་རེ་རེ་སྟེང་ནས་ཐེངས་
རེ་ལས་འགྲོ་མི་ཆོག་པ་དེ་ལ་སྐད་གྲགས་དང་ལྡན་པའི་ཀོ་ནེ་སི་
པོའི་ཟམ་བདུན་གྱི་དཀའ་གནད་ཅེས་བརྗོད་པ་ཡིན་ནོ༎ དེ་
ལ་མི་དུ་མས་དཀའ་གནད་དེའི་མདུད་རྒྱ་བཀྲོལ་བ་ལ་བརྩོན་
པ་དུ་མ་ལྷུར་བཞེས་ཤིང་། མི་ལ་ལ་རང་དངོས་སུ་སོང་ནས་
ཀྱང་ཚོད་ལྟ་དུ་མ་མཛད་ན་ཡང་དོན་དེ་མངོན་དུ་གྱུར་མ་ཐུབ།
སླད་ནས་ཧྥ་རན་ སེའི་རྩིས་རིག་སྨྲ་བའི་གཙུག་རྒྱན་ཨུ་ལེར་
གྱིས་སྲོལ་རྒྱུན་གྱི་བསམ་བློ་དང་མི་འདྲ་བའི་རིག་འཕྲུལ་སྤྱད་
ནས་གནད་དོན་དེའི་མདུད་རྒྱ་བཀྲོལ་བ་ཡིན་ཞིང་། ཁྱེད་
ཀྱིས་མཁས་ པ་ ཨུ་ ལེར་ གྱི་ རིག་ པ་ གང་ འདྲ་ ལ་ བརྟེན་ནས་
དཀའ་གནད་དེ་ཁྲོལ་པ་ཡིན་དང་། མཁས་པ་ཨུ་ལེར་དེ་མི་
ག་འདྲ་ཞིག་ཡིན་སྙམ་ན།
མཁས་པ་ཨུ་ལེར་ནི་ཉེ་རབས་ཀྱི་སྐད་གྲགས་དང་ལྡན་
པའི་རྩིས་རིག་པ་ཆེན་ པོ་ཞིག་ཡིན་པ་དང་། དུས་རབས་
བཅོ་བརྒྱད་པའི་ལོ་རབས་ཉི་ཤུ་པའི་དུས་རབས་ཕྱེད་ཙམ་གྱི་
ནང་དུ་ཁོང་གིས་དཔྱད་རྩོམ་དུ་མ་སྤེལ་ཏེ། རྩིས་རིག་གི་
དཀའ་གནད་ཀྱི་མདུད་རྒྱུ་བརྩི་བའི་གྲངས་མེད་པ་ཞིག་བཟོས་
110



ནས་བཟུང་ད་ལྟའི་བར་དུ་རྩིས་རིག་སྨྲ་བ་ཡོངས་ཀྱི་ཁྲོད་དུ་
སྙན་གྲགས་ཀྱི་དྲི་བསུང་དཀར་པོ་ཕྱོགས་ཀུན་ཏུ་འཐུལ་བ་ཡིན་
ལ། དེ་ལས་དམ་པ་འདི་ཉིད་ནི་རྣམ་དཔྱོད་ཀྱི་མཁྱེན་རྒྱུ་
ཡངས་ཤིང་ ཡོན་ ཏན་ དུ་ མ་ ལ་ མངའ་ དབང་ འབྱོར་ བས།
རྩིས་རིག་གི་ཕྱོགས་སུ་གྲུབ་འབྲས་ཕུལ་དུ་བྱུང་བ་ཐོབ་པ་མ་
ཟད། གནམ་ དཔྱད་ རིག་ པ། དངོས་ ཁམས་ རིག་ པ།
མཚོ་འགྲུལ་རིག་པ། རྫས་འགྱུར་རིག་པ། བཟོ་སྐྲུན་རིག་
པ། ས་གཤིས་རིག་པ། གསོ་བ་རིག་པ། སྐྱེ་དངོས་
རིག་པ། ལྷའི་རིག་པ། མཚན་ཉིད་རིག་པ། མི་ཆོས་
རིག་པ། སྐད་ཡིག་རིག་པ་སོགས་རིག་པའི་གནས་དུ་མ་ལ་
ཁོང་གིས་རྗེས་ཤུལ་བླ་ན་མེད་པར་བཞག་ཅིང་། ཁོང་གི་
མཚན་ནི་བར་སྣང་ཁམས་ཀྱི་སྐར་ཚོགས་རྣམ་པར་བཀྲ་བ་དང་
འདྲ་ཞིང་། ཚན་རིག་གི་རིག་པའི་གནས་ཐམས་ཅད་ཀྱི་ཁྲོད་
དུ་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ་བ་ཡིན་ནོ།།
མཁས་པ་འདི་ནི་སྤྱི་ལོ༡༧༠༧)ལོར་སུའེ་ཙེར་གྱི་པ་ལེར་
གྲོང་ཁྱེར་ གྱི་ཉེ་ལོགས་ཀྱི་ནེ་ཨུན་གྲོང་དུ་སྐུ་འཁྲུངས་ཤིང་།
ཁོང་གི་ཡབ་ནི་ཡེ་ཤུའི་སློབ་དཔོན་ཆེན་པོ་ཞིག་ཡིན་ཞིང་རྩིས་
111



རྒྱ:2:
4..
རིག་ལ་ཤིན་ཏུ་དགའ་བ་ཞིག་
ཡོད་པས། ཨུ་ལེར་གྱི་རྩིས་
རིག་ གི་ སློབ་ དཔོན་ མཛད།
དེ་ལས་དམ་པ་འདི་ནི་སྐུ་ན་
ཆུང་ངུའི་ དུས་ ནས་ རིག་ པ་
རྣམ་ པར་ བཀྲ་ ཞིང༌ བརྩོན་
པའི་ཡོན་ ཏན་ རང་ ཆས་ སུ་
མངའ་ བ་ མ་ ཟད།
རིག་ལ་ལྷག་པར་མོས་པས། ཡབ་ཀྱི་དང་པོ་ཉིད་ནས་བུ་
ཡིས་ལྷ་ཡི་རིག་པ་སྦྱོང་དགོས་སྙམ་པའི་རེ་བ་བསམ་ཐོག་ཏུ་མ་
ཁེལ་བ་ཡིན་ནོ།།
དགུང་ལོ་བཅུ་གཉིས་པར་ཡབ་ལ་གྲོགས་བྱས་ཏེ་གཏན་
འཇགས་རིང་ཚད་ལས་རྒྱ་ཆེན་པོ་གྲུ་བཞི་ཁ་གང་མའི་ལྷས་ར་
ཞིག་བསྐོར་བས། ཀུན་གྱིས་ཨུ་ལེར་ཐབས་འཕྲུལ་གྱི་ལྷས་ར་
ཞེས་བརྗོད་པའི་ལོ་རྒྱུས་དེ་པོ་ལོ་ནེའི་རྒྱུད་ཀྱི་ངོན་གྱི་སྙན་ལམ་
དུ་སོན་ནས། -ཁོང་གིས་མ་འོངས་པ་ན་ཨུ་ལེར་ནི་ཡོ་རོབ་ཀྱི་
རྩིས་རིག་མཁས་པ་ཞིག་ཏུ་འགྱུར་བར་དགོངས་ཤིང་། ཁོང་གི་
112



སློབ་མ་གྱུར་པ་ནས་བཟུང་དམ་པ་འདི་པས་རྩིས་རིག་ལ་སློབ་
སྦྱོང་བྱས། སྤྱི་ལོ༡༧༢ ༠ལོར་དགུང་ལོ་བཅུ་གསུམ་ལོན་པའི་
ཨུ་ལེར་དེ་ཇོན་གྱིས་ པ་ སེར་སློབ་གྲྭ་ཆེན་མོར་མཚམས་སྦྱོར་
བྱས་ཏེ་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ཤིང་། རྣམ་དཔྱོད་ཕུལ་དུ་བྱུང་
ཞིང་བརྩོན་ པ་ སྙིང་རུས་ཀྱི་གྲོགས་ལ་བརྟེན་པས་ རིག་ པའི་
གནས་ཀུན་ལ་མཁྱེན་རྟོགས་ཀྱི་དཔལ་འབར་ཏེ། སློབ་ཁང་གི་
སློབ་ཁྲིད་ཙམ་གྱིས་ཐུགས་མི་ཚིམ་པར་དེ་ལས་གཞན་དུ་དགེ་
རྒན་ཆེན་མོ་ཇོན་གྱིས་སློབ་སྟོན་དང་སྦྱོང་བདར་བྱས་པ་སོགས་
ལ་བརྟེན་ནས། དགུང་ལོ་བཅུ་བདུན་པར་འབུམ་རམས་པའི་
མཚན་རྟགས་བཞེས་པ་དང་མཉམ་དུ་དགེ་རྒན་ཆེན་མོ་ངོན་ལ་
ལག་རོགས་ མཛད་ཅིང་། སྤྱི་ལོ ༡༧༢༦ལོར་གྲུའི་ དར་ཤིང་
འཛུགས་སའི་གནས་གང་ལེགས་ཀྱི་གདམ་ག་ཞེས་པའི་དཔྱད་
རྩོམ་དེ་བཙུམས་ ནས། པཱ་ལིའི་ཚན་རིག་ཁང་གི་ གཟེངས་
རྟགས་སུ་གསེར་གྱི་རྟགས་མ་ཐོབ་པ་ཡིན་ནོ།།
སྤྱི་ལོ༡༧༢༧ལོའི་རྗེས་ནས་ཧྥ་རན་སེའི་དབང་སྒྱུར་
ཚོགས་ པ་ དབང་ འཛིན་ འཐབ་ རྩོད་ ཀྱི་ ལས་ ལ་ བྲེལ་ བས།
ཚན་རིག་གི་ལས་དོན་གྱི་འདུ་ཤེས་གཏན་ནས་མེད་པར་གྱུར་
113



ཏེ་ཚན་ རིག་ ཁང་ དེ་ ཡང་ འཐོར་ ལ་ ཉེ་ བར་ གྱུར། སྤྱི་
ལོ༡༧༣༣ལོར་མཁས་པ་ཏན་ནེར་མེས་རྒྱལ་དུ་ཕྱིར་ལོག་ སྟེ།
ཨུ་ལེར་དེའི་ལས་ཚབ་ཏུ་བཞུགས་ནས་རྩིས་རིག་གི་དགེ་རྒན་
ཆེན་མོ་དང་། པེ་ཏེ་པོ་ཚན་རིག་ཁང་གི་རྩིས་རིག་པུའུ་ཡི་
དབུ་ཁྲིད་ ཀྱི་གཙོ་འགན་ བཞེས། སྤྱི་ ལོ༡༧༢ ༣ནས་ སྤྱི་
ལོ༡༧༩ ༡བར་དུ་ལས་དོན་ཐད་ལ་ཆ་རྐྱེན་ཞན་པས་དཀའ་
ངལ་ཆེན་པོ་བྱུང་བའི་འོག་ཏུ་གསུང་རྩོམ་དུ་མ་ཞིག་བརྩམས་
པ་ཡིན་ནོ།།
ཁོང་གིས་དུས་བཅད་རྒྱུད་རིམ་གཏན་ལ་འབེབས་པའི་
ཆེད་དུ་ དུས་ ཡུན་ རིང་ པོར་ ཉི་ མ་ ལ་ ལྟ་ ཞིབ་ མཛད་ པས།
མཐར་མིག་ཤུགས་ཇེ་ཞན་དུ་གྱུར་ཏེ་སྤྱི་ལོ༡༧༢༥ལོར་དགུང་
ལོ་ཉེར་བརྒྱད་པར་སྤྱན་གཡོན་པ་ལོང་ནས་མི་མཐོང་བར་གྱུར་
ན་ཡང་། ད་དུང་ཚན་རིག་གི་རྟོག་ཞིབ་ཀྱི་ལས་ལ་ལྷོད་པ་
མེད་ཅིང་། ལོ་དེར་ཀོ་ནེ་སི་པོ་ཟམ་པ་བདུན་གྱི་གནད་དོན་
ལ་བསམ་བློ་ཞིབ་ཏུ་བཏང་ནས་ཐིག་རྩིས་རིག་པའི་ཡན་ལག་
ཐོ་ཕུ་རིག་པ་སྲོལ་བཏོད་ནས་གནད་དོན་དེའི་མདུད་རྒྱ་བཀྲོལ་
ཏེ། རྩིས་རིག་སྨྲ་བའི་ཁྲོད་དུ་མཁས་པའི་གྲགས་པ་བར་མེད་
114



དུ་ཁྱབ་ན་ཡང་། ད་དུང་དེའི་རྨང་གཞིའི་ཐོག་ནས་དྲ་རྒྱའི་
རྣམ་བཤད་ ཀྱི་ ཐིག་ རྩིས་ རིག་ པའི་ རྨང་ གཞི་ བརྟན་ པོར་
བཏིངས། དེ་ལས་དམ་པ་འདི་ཉིད་ཀྱི་ཚན་རིག་གི་ལས་དོན་
གྱི་ཕྱོགས་སུ་ནི་བསམ་པ་ཡིད་བཞིན་དུ་འགྲུབ་པ་བྱུང་ན་ཡང་།
མི་ཚེ་འཚོ་བའི་ལམ་ནི་དེ་ཙམ་དྲང་པོར་ཞིག་མ་ཡིན་ནོ།།
སྤྱི་ལོ༡༧༦༦ལོར་སླར་ཡང་ཁོང་གི་སྤྱན་གཡས་པ་དེ་
ཡང་ལོང་ནས་གཟུགས་མི་མཐོང་བར་གྱུར་ན་ཡང་། ད་དུང་
ཡང་གྲོགས་པོར་བསྟེན་ནས་ཁོང་གི་ཡོན་ཏན་ཤེས་རིག་དེ་དག་
ཡི་གེ་ལམ་ དུ་བཀོད་ནས་མི་རབས་ རྗེས་ མ་ ལ་ ཤུལ་ བཞག་
མཛད་པ་ཡིན་ནོ།།
སྤྱི་ལོ༡༧༧/༧ལོར་ཁོང་གི་ཁྱིམ་དུ་མེ་ཤོར་ནས་གསུང་
རྩོམ་ཕལ་ཆེར་མེ་ལ་བསྟབས་ན་ཡང་། ད་དུང་དགུང་ལོ་
བདུན་ཅུ་ཅན་གྱི་བགྲེས་པོ་འདིའི་སེམས་ཤུགས་མ་ཉམས་པར་
ཡང་བསྐྱར་འགོ་བཟུང་ནས་རྩོམ་རིག་དུ་མ་སྤེལ་ཞིང་། ཁོང་
འདས་རྗེས་རྩིས་རིག་པ་ཆེན་པོ་དང་། རྩིས་རིག་ལོ་རྒྱུས་པ་
ཆེན་པོ་ རྣམས་ ཀྱིས་ གསུང་ རྩོམ་ དེ་ དག་ ཕྱོགས་ གཅིག་ ཏུ་
བསྒྲིགས་ ནས། པོད་ བདུན་ ཅུ་ དོན་ གཉིས་ ལྷག་ ཙམ་
115



བཞུགས་སོ།
ཨུ་ལེར་ཁོང་གི་སྐུ་ཚེ་ཧྲིལ་པོར་ཚན་རིག་གི་བྱས་རྗེས་
ཕུལ་དུ་བྱུང་ཞིང་། རྩིས་རིག་གི་ཐོ་ཕུ་རིག་པ་དང་། ཆ་
འགྱུར་རིག་པའི་སྲོལ་བཏོད་པ་མ་ཟད། ཚོད་རྩིས་རིག་པ།
ཆ་ཕྲན་ཐིག་རྩིས་རིག་པ། ཚབ་རྩིས་ཐོ་ཕུ་རིག་པ། ཚོད་
འགྱུར་བརྟེན་གྲངས། ཨང་རྩིས། ཚབ་རྩིས། ཐིག་
རྩིས་དང་ཟུར་གསུམ་རིག་པ་སོགས་ཀྱི་ཕྱོགས་སུ་ཡང་བྱས་རྗེས་
ཆེན་པོ་བཞག་ཡོད་པ་དང་། གཞན་ཡང་གནམ་དཔྱད་རིག་
པའི་ཕྱོགས་སུ་ཡང་། ཟླ་བས་སའི་གོ་ལ་བསྐོར་བའི་སྐོར་གྱི་
ཞིབ་ རྩིས་ རིག་ པ་ དང་།
ཤུགས་ རིག་ ཕྱོགས་ སུ་ ཡང་།
འདོད་མཐུན་རྒྱུག་གཟུགས་ཀྱི་འགུལ་སྤྱོད་ཀྱི་རྩ་བའི་ཆ་ཕྲན་
མཉམ་བྱ་ཞེས་པའི་གཞི་བཙུགས་ཏེ་རྒྱུག་གཟུགས་རིག་པའི་
སྲོལ་བཏོད་ པ་ དང་། འོད་ ཀྱི་ རིག་ པའི་ ཕྱོགས་ སུ་ ཡང་།
རྒྱང་ཤེལ་དང་ཕྲ་མཐོང་ཤེལ་གྱི་དངོས་པོ་ལ་ཇུས་འགོད་དང་
རྩིས་རྒྱག་རིག་པའི་གཞུང་ལུགས་ལ་གསར་གཏོད་རང་བཞིན་
གྱི་བྱས་རྗེས་བཞག་ཅིང་། རྩིས་རིག་གི་ལོ་རྒྱུས་ཐོག་ཏུ་མི་
ཚང་མས་དུས་རབས་བཅོ་བརྒྱད་པ་ནི་ཨུ་ལེར་དུས་རབས་རེད་
116



ཅེས་བརྗོད་པ་ཡིན་ནོ།།
དེ་ལྟར་རིག་པའི་གནས་ཀུན་འདུས་པའི་གླེགས་བམ་
ཆེན་པོ་གཅིག་པུར་གྱུར་པ་མཁས་མཆོག་ཨུ་ལེར་གྱིས་ཚན་རིག་
གི་འཕེལ་རྒྱས་ལ་ཉམས་མེད་ཀྱི་སྲ་བརྟན་གྱི་རྡོ་རིང་བརྟན་
པོར་ཞིག་བཙུགས་ཤིང་། ཁོང་གིས་རྨད་དུ་བྱུང་བའི་རྩིས་
རིག་དུ་མ་སྤེལ་ནས་འགྲོ་བ་མིའི་རིགས་ལ་རིག་གནས་ཀྱི་རྗེས་
བཞག་ དུ་ མ་ མཛད་ དེ།
མཐར་ སྤྱི་ ལོ༡༧༨༣ལོར་ སྐུ་
གཤེགས་པ་ཡིན་ནོ།།
117



བར་སྣང་ཁམས་ནས་གློག་འཛིན་མཁན།།
ཨ་རིའི་ཧྥུ་རིན་ཁེ་ལེ་མཆོག།
-མཁས་པའི་ཁྱུ་མཆོག་ཧྥུ་རིན་ཁེ་ལེ།(Franklin）
ང་རང་བཟོ་པ་ཚོ་ནུས་
ཤུགས་ཆེ་ཞེས་པའི་གླུ་ཚིག་གི་
ཁྲོད་ དུ།
བསྒྱུར་ བཅོས་
༡༡)
བྱས་པའི་འཇིག་རྟེན་གྱི་རྣམ་
པ་འགྱུར་ཞེས་ གསུངས་ པའི་
དོན་ དེ། དོན་ དངོས་ ལ་
འཇིག་རྟེན་གྱི་རྣམ་པ་གསར་
བ་ ཞིག་ ཏུ་ བསྒྱུར་ དགོས་ ན།
སྤྱི་ཁྱབ་ཏུ་གློག་སྤྱོད་དགོས་ལ་དེའི་རྗེས་སུ་འཇིག་རྟེན་གྱི་རྣམ་
པ་གསར་པ་དེ་མངོན་དུ་གྱུར་བ་ཡིན་ཏེ། གློག་དེ་ཡོད་ན་
འགྲན་པའི་ཟླ་ ཐམས་ ཅད་དང༌བྲལ་བའི་ སྒུལ་ ཤུགས་ ཤིག་
118



འདོན་ཐུབ་པ་ཡིན་ཞིང་། དཔེར་ན་གློག་སྒོ་མནན་པ་ཙམ་
གྱིས་གྲུ་འགག་རྒྱ་མ་བརྒྱ་ཕྲག་དུ་མ་ཡོད་པའི་སྒོ་དེ་ཡང་འབྱེད་
གདན་ཐུབ་པ་དང་། ཁང་པ་བརྩེགས་བཅུ་ཕྲག་དུ་མ་ཡོད་
པའི་སྟེང་དུ་གློག་སྐས་ལ་བརྟེན་ནས་ཡར་འདེགས་དང་མར་
འབབས་ཐུབ་པ་དང་། ཁྱིམ་གྱི་འཚོ་ཆས་ཁྲོད་དུ་ཡང་གློག་གི་
རྩིས་འཁོར། གློག་པ། ཁ་པར་། གློག་སྒྲོན། གློག་ཐབ་སོགས་
ཐམས་ ཅད་ གློག་ དང་ ཁ་ འབྲལ་ ཐབས་ མེད་ པས། མཁས་
མཆོག་ལེ་ཉིན་གྱིས་སྔོན་མར་འདི་འདྲའི་སྐད་ཆ་ཞིག་བཤད་
མྱོང་སྟེ། གུང་ཁྲན་རིང་ལུགས་ནི་སོས་བེ་ཨེའི་སྲིད་དབང་ཐོག་
ཏུ་གློག་ཤུགས་ཅན་དུ་འགྱུར་བ་སྣོན་པ་དེ་ཡིན། གློག་མེད་ན་
འགྲོ་བ་མིའི་རིགས་དེ་ཉིད་ཀྱི་དཔལ་ཡོན་ ཚད་མཐོན་པོར་
སླེབས་ཐུབ་པ་མ་རེད་ཅེས་གསུངས་པའི་གློག་གི་གསང་བའི་སྒོ་
དེ་ཉིད་ཕྱེ་བ་ལ་འགྲོ་བ་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་དུས་ཡུན་རིང་མོ་
ཞིག་བརྒྱུད་དེ་ཞིབ་དཔྱོད་དགོས་པ་ཞིག་ཡིན་ནོ།།
དེ་ལ་གློག་གི་རིག་པ་དེ་ལྡི་ཕེན་ཐེ་ནས་དངོས་སུ་འགོ་
བརྩམས་ནས་རིམ་གྱིས་གླུ་རེའུ་སུ་དང་། ཉིའུ་ཏུན། གྷི་
རེན། རྡའུ་ཧྥུ། མཱ་ སིན་ པོ་ རེ་ཁེ་ སོགས་ ཀྱིས་ སྤེལ་ ཏེ།
119



སྤྱི་ལོ་དུས་རབས་བཅོ་བརྒྱད་པར་སླེབས་པ་ནས་གོང་འཕེལ་
གཏོང་བའི་ དུས་ རབས་ ཤིག་ ཡིན་ལ། དུས་ རབས་ བཅོ་
བརྒྱད་པའི་སྟོད་དུ་ཨ་མེ་རི་ཁས་གསོ་སྐྱོང་བྱས་པའི་ཚན་རིག་
པ་ཨང་དང་པོ་ཧྥུ་རིན་ཁེ་ལེ་ནི་གློག་གི་རིག་པའི་སྔོན་བྱོན་གྱི་
མཁས་པ་གཅིག་ཡིན་པ་དང་། དུས་རབས་བཅོ་བརྒྱད་པའི་
དུས་དཀྱིལ་གྱི་རྗེས་ནས་ཧྥུ་རན་ཁེ་ལེ་ཡིས་ནམ་མཁའ་ནས་
གློག་འཁྱུག་ པ་ སྡུད་ནུས་པའི་ཡོན་ཏན་ དང་ལྡན་ པས་ སྙན་
གྲགས་ཀྱིས་ནོར་འཛིན་སྒེག་མོའི་ཁྱོན་ཀུན་ཁྱབ་པར་གྱུར་ཏེ།
མི་ཚང་མའི་སེམས་ནང་དུ་གློག་ལས་བྱེད་པའི་སྤྲུལ་པའི་སྐུ་
ཞིག་ཡིན་པའི་སྣང་བ་ཤར་བ་ཡིན་ནོ།། ཧྥུ་རན་ཁེ་ལེ་ནི་ཨ་མེ་
རི་ཁའི་གནམ་གཤིས་ཡིད་དུ་འོང་ཞིང་མཛེས་པའི་ཡུལ་ལྗོངས་
ཀྱི་ མཚོ་ འགྲམ་ གྱི་ གྲོང་ ཁྱེར་ ཆེན་ པོ་ པོ་ སི་ ཏུན་ དུ་ སྤྱི་
ལོ༡༧༠༦ལོར་སྐུ་འཁྲུངས་ཤིང་། སྐུ་ན་ཆུང་ངུའི་དུས་ནས་
རིག་པ་རྣམ་པར་བཀྲ་ཞིང་སློབ་སྦྱོང་གི་ལས་ལ་འབད་པ་ལྷུར་
ལེན་པའི་བྱིས་པ་ཞིག་ཡིན་ན་ཡང་། ཁྱིམ་དུ་དཀའ་ངལ་
ཆེན་པོ་ཡོད་པས་ལོ་གཉིས་ཀྱི་རིང་དུ་སྤྱི་བཙུགས་ཀྱི་སློབ་གྲྭ་
དང་། ལོ་གཅིག་ལ་སྒེར་བཙུགས་ཀྱི་སློབ་གྲྭར་སློབ་སྦྱོང་བྱས་
120



ཏེ། དགུང་ལོ་བཅུ་གཉིས་པར་སློབ་སྦྱོང་གི་གོ་སྐབས་དང་
བྲལ་ནས་ པར་འདེབས་ ཁང་ཞིག་ ཏུ་བཟོ་ཕྲུག་ མཛད་ཅིང་།
བར་སྐབས་ རྣམས་ སུ་ གཞུང་ལུགས་རབ་འབྱམས་ ལ་ དཔེ་
གཟིགས་མཛད་དེ་ལྟ་རྒྱ་དང་མཐོང་རྒྱ་ཆེར་སོང་ནས། མི་ཚེ་
གཅིག་གི་བྱ་བ་ཐམས་ཅད་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས།
སྤྱི་ལོ༡༧/༩ ༡ལོར་ཧོ་ལན་གྱི་དངོས་ཁམས་རིག་པའི་
དགེ་རྒན་ཆེན་མོ་མཱ་སེན་པོ་རེ་ཁས་གློག་ཉར་ཤེལ་དམ་སྟེ་ལེས་
ཏེན་ དམ་ བི་ སྲོལ་
བཏོད་པ་ལ་བརྟེན་
ནས། ཧྥུ་རན་ཁེ་
ལེས་ དམིགས་ པ་
ཐམས་ ཅད་ གློག་གི་
རིག་ པ་ ལ་ གཏད།
དེའི་ཕྱི་ལོར་དབྱིན་
ཇིའི་རིག་པ་སྨྲ་བ་སི་
ཕན་སེ་ལེ་པོ་སི་ཏུན་
དུ་བྱོན་ནས་གློག་གི་
121



རིག་པའི་ཚོད་ལྟ་གསལ་སྟོན་གནང་བས། གློག་རིག་ལ་མོས་
པ་དེ་བས་ཀྱང་ཇེ་ཆེར་བྱུང་སྟེ། དེ་ནས་བཟུང་གློག་གི་རིག་
པ་ལ་ཞིབ་འཇུག་ལོ་བཅུ་ལྷག་གནང་ནས། གློག་ལ་ཕོ་གློག་
དང་མོ་གློག་གི་རང་བཞིན་གཉིས་སུ་ཕྱེ་ཞིང་། མཁའ་གློག་
དང་གློག་གི་བར་གྱི་འབྲེལ་བ་གཏན་ལ་ཕབ། ད་དུང་གློག་
གི་རིག་པའི་ཞིབ་འཇུག་ཁྲོད་དུ་གློག་ཁུར་གྱི་ རང་བཞིན་མི་
འདྲ་བའི་གློག་གཉིས་འཕྲད་ན་མེ་སྟག་འཕྲོ་བ་ལ་བརྟེན་ནས།
མཁའ་གློག་དང་གཙུབ་བརྡར་གྱི་གློག་གཉིས་འདྲ་བར་རྟོགས་
པ་དང་། སུའུ་གེ་ལན་གྱི་འབུམ་རམས་པ་ཆེན་པོ་སི་པེ་ཤེར་
གྱིས་ངོ་མཚར་བའི་གློག་གི་མིག་འཕྲུལ་གྱི་འཁྲབ་སྟོན་སོགས་ལ་
བརྟེན་ནས། ལེས་ཏེན་དམ་བིའི་ནང་ནས་མེ་སྟག་འཕྲོ་བའི་
གློག་དང་ནམ་མཁའི་ཐོག་གློག་གཉིས་ཀྱི་གློག་གི་རང་བཞིན་
འདྲ་བ་ནི་ཐེ་ཚོམ་སྤུ་ཙམ་ཡང་མི་དགོས་པ་གཏན་ལ་ཕབ་ནས།
སྤྱི་ལོ༡༧༥༢ ལོའི་དབྱར་ ཁར་ ཧཱུ་ རིན་ ཁེ་ལས་ གློག་འཁྱུག་
འཛིན་པའི་ཚོད་ལྟ་དེ་མངོན་དུ་གྱུར་བ་ཡིན་ནོ།།
སྤྱི་ལོ༡༧༥༣ལོའི་ཟླ་བ་བདུན་པའི་ཚེས་བདུན་གྱི་ཉིན་
ནམ་མཁའི་ཐམས་ཅད་སྤྲིན་ནག་གིས་གང་ཞིང་། འབྲུག་གི་
122



ངར་སྐད་རབ་ཏུ་འདོན་པའི་དུས་སུ་ཧྥེའི་གྲོང་ཁྱེར་དུ་ཧྥ་རན་
ཁེ་ལེ་ཡིས་འཕྲལ་དུ་སྔོན་ནས་གྲལ་སྒྲིག་པའི་གོས་ཆེན་གྱི་ཤོག་
བྱ་དེ་མཁའ་དབྱིངས་སུ་མངགས་ཤིང་། དེའི་སྟེང་ལྕགས་
སྐུད་ཕྲ་ བ་ ཞིག་ བཙུགས་ ཏེ་ སྣེ་ རུ་ སྐུད་ པ་ བཏགས་ ཤིང་།
སྐུད་པའི་སྣེ་རུ་ལྕགས་ཀྱི་ལྡེའུ་མིག་ཅིག་བཏགས་ཏེ། དེ་ལེས་
ཏེན་དམ་བིའི་ནང་དུ་བཅུག་ཅིང་། འཕྲལ་དུ་གློག་འཁྱུག་
ནས་གློག་དེས་ཤོག་བྱའི་སྟེང་གི་ལྕགས་སྐུད་བརྒྱུད། དེ་ནས་
རིམ་བཞིན་སྐུད་པ་རློན་པ་བརྒྱུད། དེ་ནས་ལྕགས་ཀྱི་ལྡེའུ་
མིག་བརྒྱུད་ནས་ལེས་ཏེན་དམ་བིའི་ནང་དུ་གློག་བསགས་པ་
ཡིན་ནོ།། དེ་ནས་ལེས་ཏེན་དམ་བིའི་ནང་གི་གློག་དང་ས་
ཐོག་གི་ གློག་ གཉིས་ རྣམ་ པ་ ཐམས་ ཅད་ དུ་ འདྲ་ བ་ དང་།
ལེས་ཏེན་དམ་བིའི་ནང་གི་གློག་གི་མེ་སྟག་ལས་ཆང་གི་མཆོད་
བཅུད་སྒྲོན་མེ་སྦར་བ་དང་། གཞན་ཡང་རྫས་འགྱུར་རིག་
པའི་ཚོད་ལྟ་དུ་མ་བྱས་ཤིང་། དངོས་དོན་དུ་མཁའ་གློག་
དང་གཙུབ་བརྡར་གྱི་གློབ་གཉིས་འདྲ་བར་བདེན་དཔང་བྱས་
པ་ཡིན་ནོ།།
དེ་ལྟར་ཧྥ་རན་ཁེ་ལེ་ཡབ་སྲས་གཉིས་ཀྱིས་ཧྥེའི་གྲོང་
123



ཁྱེར་དུ་འཛམ་གླིང་ལ་སྐད་གྲགས་ཡོད་པའི་ཚོད་ལྟ་ཉེན་ཅན་
དེ་མཛད་ན་ཡང་། དམ་པ་འདི་ཉིད་ཀྱི་སྐུ་ལུས་ལ་གནོད་
འཚེ་སྤུ་ཙམ་ཡང་མི་བྱུང་བ་དེ་ནི་ཤིན་ཏུ་ངོ་མཚར་བའི་གནས་
ཞིག་ཏུ་གྱུར་པའོ།།
དེ་ནས་སླར་ཡང་དམ་པ་འདི་ཉིད་ཀྱིས་ཚོད་ལྟ་དང་
ཞིབ་འཇུག་དུ་མ་མཛད་དེ། ཐོག་འགོག་ལྕགས་མདའ་ཞེས་
པའི་སྲོལ་བཏོད། ཁོང་གིས་གློག་འཁྱུག་པ་དང་འབྲུག་ལྡིར་
བའི་སྤྲིན་དེ་ནི་གློག་སྣེ་གཅིག་ཡིན་པ་དང་། ས་གཞི་ཆེན་པོ་
འདི་ཡང་གློག་གཅིག་ཡིན་པས། ཁང་པ་མཐོན་པོའི་སྟེང་དུ་
གློག་རྒྱུད་འདྲེན་སྐུད་བཞག་ནས། དེས་ཆར་སྤྲིན་ཁྲོད་ཀྱི་
གློག་ཁུར་རྒྱུན་ཆད་མེད་པར་ས་འོག་ཏུ་འདྲེན་ནུས་པ་ཡིན་
པོས་ན།
ཁང་པ་སོགས་ལ་ཐོག་གིས་འཇིགས་པ་བསྲུང་
བའི་ཐོག་འགོག་ལྕགས་མདའ་དེ་ཐོག་མར་སྲོལ་བཏོད་པ་དེ་ནི་
གློག་གི་རིག་པའི་ཁྲོད་དུ་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བའི་རིག་པ་
ཞིག་གསར་དུ་བསྐྲུན་པ་ཡིན་ནོ།། དེ་ལ་ཁོང་ནི་སྐབས་དེའི་
མི་ཚང་མས་དད་པའི་ཡུལ་དུ་གྱུར་བ་དང་། གཞན་ཡང་
ཚོད་ལྟ་དུ་མ་མཛད་དེ་གློག་ཁུར་བརྟན་སྲུང་གཏན་སྲོལ་གྱི་
124



རིག་པའི་སྲོལ་བཏོད་ནས། རྗེས་ཀྱི་ཚན་རིག་པ་ཐམས་ཅད་
ཀྱིས་ཀྱང་མཐའ་གཅིག་ཏུ་ཁས་ལེན་བྱུང་བ་དང་། གློག་གི་
རིག་པའི་ཞིབ་འཇུག་དང་ལག་ལེན་ཞེས་པ་དེ་བརྩམས་ནས།
ཉེ་རབས་ཀྱི་ཚན་རིག་ལོ་རྒྱུས་ཐོག་ཏུ་མ་ལག་ཆ་ཚང་དང་ལྡན་
པའི་དཔྱད་རྩོམ་ཕུལ་དུ་བྱུང་བ་དེ་ཡང་འགྲོ་བ་མིའི་རིགས་ལ་
རྗེས་སུ་བཞག་ནས། མཐར་སྤྱི་ལོ༡༧༩༠ལོར་སྐུ་མྱ་ངན་
ལས་འདས་པའི་ཚུལ་བསྟན་རྗེས་སུ་ཡང་། ཁོང་གི་བརྒྱུད་
འཛིན་དུ་མ་བྱུང་ནས་རིམ་གྱིས་རིག་པའི་གནས་འདི་ཉིད་དར་
རྒྱས་ཆེན་པོ་བྱུང་བ་ཡིན་ནོ།།
125



གོ་དཀའ་བའི་ཐ་སྙད་ཤན་སྦྱར།
arginal MFA
quia *
| Copernicus FÉE
5151 Bruno #
271 Vietz #its
Färgai Galileo tu hij uz
Ba| Gilbert # 109#
pagera Kepler ##
buv Vesalius
5W Hovey
Supa Descartes +
II Hooker 68 %
229 Leibnitz ***12#
2993 leeuwenhoek XX
Graf Harry
126



ཨུ་ལེར། Euler Kxz
ཧྥ་རན་ཁེ་ལེ། Franklin #*#t
གཞི་རྒྱུ། EW
ཤུགས་རིག jལྕོ
བོངས་ཚད། {k ཀྵ
ཀུན་ལྡན་སའི་སྙིང་འཐེན་ཤུགས། 7#glh
སྤྱི་འགྲོས། །
གོམས་པའི་རང་བཞིན་གྱི་གཏན་སྲོལ། #g###
མཉམ་བྱ།
གཞི། #g
འཕུལ་གྲངས། ༼ #t
རྒྱུ་གཅིག་ཐེངས་གཉིས་མཉམ་བྱ། -t=%##
དངོས་གཞི། །
ཆ་ཕྲན་བསགས་པའི་རྩིས། {%&fB9+
ཐེངས་གཅིག་ཚན་པའི་འཕུལ་གྲངས། - T), , z
ལྡོག་གྲངས། #ER
རྟག་གྲངས་ཚན་པ། # #t
ཤེས་རམས་པ། +
འཁོར་ཡུན་གཏན་སྲོལ། JE WE
127



རང་གྲངས་ཉིས་བསྒྱུར། -
རང་གྲངས་སུམ་བསྒྱུར། རྩྭh
མདའ་རིང་ཕྱེད་མ། #k4E
རྣམ་འགྲེལ་ཐིག་རྩིས། #*# Jufr
ཟུར་གསུམ་སྙོམས་བགོ། = #a #*#
ཚད་ལྡན་སུམ་སྒྱུར་གཟུགས། IEzh f#
སྒོར་ཐིག་རྒྱག་ཆས། [m g
ཐིག་ཤིང་། ཊ༔
གློག་ཁུར། ###
128



༄༅། །ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས།
（དེབ་གཉིས་པ་ )
རྩོམ་སྒྱུར་བྱེད་མཁན།
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དཔེ་སྐྲུན་བྱེད་མཁན།
ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
པདྨ་ཚུལ་ཁྲིམས།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
1/32
དེབ་ཚད། 130mm x185mm
པར་ཤོག 4.5
ཡིག་འབྲུ། སྟོང 50
༢༠༠༡ལོའི་ཟླ་གསུམ་པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་གསུམ་པར་པར་ཐེངས་བདུན་པ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-2453-9
དཔེ་རིན་སྒོར། （དེབ་ཆ་ཚང་། 1-8) 58.00



图书在版编目(CIP)数据
科学家的故事寫央扎西等编译,一成都:四川民族
出版社,2001.2(2016.3重印)
ISBN 978-7-5409-2453-9
1.科…. 嘉山,科学家一
生平事迹一世界一藏语
N. K816.1
中国版本图书馆CIP数据核字[2001) 第07038号
科学家的故事(2)
主编,阿旺泽仁扎西 巴登尼玛
本册编译 泽仁扎西
责任编辑 白玛次成
责任校对 蔡智
封面设计 马晓峰
内文设计 白玛
出版发行 四川党建期刊集团·四川民族出版社
印 刷成都市书林印刷厂
版 次 2001年3月第1版
印 次 2016年3月第7次印刷
成品尺寸 130mm×185mm 1132
印 张 4.5
印 数 16501-17500册
字 数 50千
书 号ISBN 978-7-5409-2453-9
定 介(1-8册)58.00元
版权所有·翻印必究



15日N978-7-56GY-2453-9
9787540924539">
定价:(1-8) 58.49元
