༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25823
ImageGroup:
11KG25827
LCCN:
n/a
ISBN:
In/a
Title:
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།
tshan rig pa'i byung ba brjod pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
3
Total Volumes:
8
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



གཙོ་སྒྲིག་པ། ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།།
དཔལ་ལྡན་ཉི་མ།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།



ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་
ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ།།
རྩོམ་སྒྱུར་བྱེད་མཁན།
མུ་པོ།
3
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



གཙོ་སྒྲིག་པའི་གཏམ།
ལོ་རྒྱུས་ཀྱི་རྩིབས་སྟོང་འཁོར་ལོ་མདུན་ནས་མདུན་དུ་བསྐྱོད་དེ།
དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོར་ཟིན་པའི་སྐབས་འདིར་ཁ་བ་་་་
ཅན་གྱི་ཤ་རུས་སུ་སོང་བའི་ཤེས་ལྡན་ཕལ་མོ་ཆེ་ནས་རང་རིགས་འཛམ་་
གླིང་སྔོན་ཐོན་མི་རིགས་གཞན་གྱི་རྗེས་སུ་བསྙེགས་པ་ལ། གཞན་དང་
གཞན་རིགས་ལས་བསམ་པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་་་༌་
ཙམ་གྱིས་མི་ཆོག་པར་ཕྱི་གདོས་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་བདེ་ཞིང་སྐྱིད་
པར་འཚོ་བའི་དངོས་པོ་ལོངས་སྤྱོད་གང་དེ་སྔོན་ཐོན་མི་རིགས་གཞན་
དང་གཞན་ལྟར་གྱ་ནོམ་པ་ཞིག་ཡོད་དགོས་པ་དང་། དེ་ཉིད་འབྱོར་ཚད་
གཟོད་མཚན་ཉིད་ཚང་བའི་དུས་རབས་གསར་བའི་དཔལ་ཡོན་གཉིས་་་
འཛོམས་ཀྱི་མི་རིགས་ཤིག་ཏུ་བགྲངས་ཆོག་པར་གོ་ཡོད། དེ་ཡང་དངོས་
པོའི་ལོངས་སྤྱོད་གྱ་ནོམ་པ་ཞིག་ལྡན་དགོས་ཞེས་བརྗོད་པ་ལ། ཡུལ་གྲུ་རེ་
ཟུང་ངམ་ཁྱིམ་ཚང་རེ་ཟུང་ལ་གསེར་དང་དངུལ། གཡུ་དང་བྱུ་རུ། གཟི་
དང་མུ་མེན། གཟིག་དང་སྟག་ལྤགས། གོས་དང་ཚ་རུ་སོགས་ཕྱི་ལྟོས་སུ་
གཞན་ལ་ངོམས་ཆོག་པའི་གོས་རྒྱན་ཡོད་པ་དང་། དེང་རབས་ཀྱི་འཕྲུལ་
ཆས་གློག་དྲ་དང་ཁ་པར།
ལྕགས་རྟ་དང་རླངས་འཁོར་སོགས་ཡོད་པ་
1



ཙམ་གྱིས་ད་དུང་མི་ཆོག་པར། གཙོ་བོ་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་འདི་རུ་
འཚོ་བཞེས་ཀྱི་བོད་མགོ་ནག་ཡོངས་ཀྱི་སྐྱེ་རྒ་ན་འཆི་དང་། ཟ་ཉལ་འགྲོ་
འདུག སྦྱོང་སྤྱོད་རྩེད་གསུམ་སོགས་རྒྱུན་སྐྱོང་འཚོ་བའི་ཆུ་ཚད་ཡ་ཐོན་
ཡོང་བ་ལ་གོ་དགོས། རྒྱུན་སྐྱོང་འཚོ་བ་འདི་ཀོ་ལེགས་ལམ་དུ་ཕྱིན་པ་ལ་
ཚན་རིག་དང་དེ་ལས་འཕྲོས་པའི་ལག་རྩལ་གཉིས་ཡོད་ན་དེས་ཆོག་མེད་
ན་ཐབས་ཆག་ཏུ་གྲུབ་འདུག་སྙམ། སྤྱིར་ཚན་རིག་ཞེས་པ་འདི་རྒྱུད་རིམ་
ལྡན་པའི་རིག་པ་སྟེ་དངོས་ལུགས་རིག་པ་དང་རྫས་འགྱུར་རིག་པ།
གྲངས་རིག་པ་ལྟ་བུ་ཚན་ཚན་དུ་གྲུབ་པའི་རིག་པ་བྱིངས་ལ་གོ་སྟབས།
ཡོངས་གྲགས་སུ་དེའི་དབྱེ་བའང་མཚན་ཉིད་དང་ལོ་རྒྱུས། རྩོམ་རིག
མཛེས་རིག ཆོས་ལུགས་ལ་སོགས་ལས་བརྗོད་པའི་སྤྱི་ཚོགས་ཚན་རིག་
དང་། དངོས་ལུགས་དང་རྫས་འགྱུར། གྲངས་རིག་སོགས་ལས་བརྗོད་པའི་
རང་བྱུང་ཚན་རིག་ཅེས་ཆ་གཉིས་སུ་དབྱེ། སྐབས་ཐོབ་ཚན་རིག་ལག་
རྩལ་ཞེས་བརྗོད་པའི་ཚན་རིག་ནི་སྒྲ་དོན་དོག་འཇུག་ཏུ་གྱུར་བའི་རང་་་་
བྱུང་ཚན་རིག་ཁོ་ན་ལ་གོ་དགོས། བོད་འདིར་དུས་རབས་ཉི་ཤུ་བའི་དུས་
མགོ་ཙམ་ནས་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ནས་ཚན་རིག་ལ་་་་་
“རིག་གསར”ཞེས་ཐོག་མར་ཐ་སྙད་མཛད་དེ་བོད་ཀྱི་མཁས་དང་མཁས་
མིན་ཀུན་གྱི་རྣ་ལམ་དུ་ཚན་རིག་གི་ཕན་གནོད་དང་། དེ་ཉིད་ནུབ་གླིང་
2



ནས་འཛམ་གླིང་ཐ་གྲུ་ཟླུམ་པོར་ཁྲི་གདུགས་ཉི་མ་ཤར་བ་ལྟར་ཕྱོགས་ཀུན་
ཏུ་ཁྱབ་འོང་བའི་ཚུལ་དང་། རང་རེའི་བོད་རྣམས་གླེན་པ་ཨུ་ཚུགས་ཀྱི་
བཙན་རྫོང་དུ་མི་བཞུགས་པར་དེ་ཉིད་ནང་འདྲེན་བྱེད་དགོས་ཚུལ་དང་།
ཁྱད་པར་དུ་ཚན་རིག་དང་སངས་རྒྱས་ཀྱི་ཆོས་གཉིས་ནི་ཚན་རིག་དང་་་་
ཆོས་ལུགས་གཞན་དང་འཕྲད་པ་ལྟར་མེ་ཆུ་ལྟ་བུའི་འགལ་འདུར་མི་
འགྱུར་བར་གཅིག་ལ་གཅིག་གྲོགས་སུ་གནས་ཚུལ་སོགས་ལྷག་བསམ་འོ་་
མའི་རྒྱུན་དུ་དྲངས་ནས་མཚམས་སྦྱོར་བྱས་ཡོད། དུས་རབས་ཉི་ཤུ་བའི་
དུས་མགོ་ནས་ད་བར་དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོ་འདིར་རང་
བྱུང་ཚན་རིག་གི་འོད་པོ་ཆེ་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་ཕྱོགས་ཀུན་ཏུ་་
ཁྱབ་ནས་ཀུན་གྱིས་དེའི་ཕན་གནོད་ངང་ངམ་ཤུགས་ཀྱིས་ཕྱོགས་གཉིས་་
ཆ་ནས་མྱངས་དང་མྱོང་མུས་ཡིན་མོད། འོན་ཏེ་ཁ་བ་ཅན་གྱི་གསལ་བྱེད་
སུམ་ཅུའི་འཕྲུལ་གྱིས་རིག་པ་འདི་ཀོ་ད་དུང་ནང་འདྲེན་བྱེད་མ་ཐུབ་པར་
སྐྱིད་ལུག་ཏུ་གནས་པ་མཐོང་ཆོས་མངོན་འགྱུར་ཡིན། གོ་བ་དེ་དག་གིས་
བསྐུལ་བ་གཞིར་བྱས། གུས་ཕྲན་དང་སློབ་གསོ་རིག་པའི་འབུམ་རམས་
པའི་ཆོ་ལོ་བརྙེས་པའི་དཔལ་ལྡན་ཉི་མ་གཉིས་ནས་རང་ནུས་གང་ལྕོགས་
ཀྱིས་རྒྱལ་ཕྱི་ནང་གི་གཏོང་ཕོད་ཆེ་བའི་ལས་ཁུངས་དང་མི་སྒེར་གྱི་རྒྱབ་་
སྐྱོར་ལ་བརྟེན་ཏེ། ཚན་རིག་སྐོར་གྱི་རྨང་གཞིར་གྱུར་བའི་དཔེ་ཚོགས་
3



ཐོག་མར་བསྒྱུར། བར་དུ་སྐྲུན། མཐའ་མར་འགྲེམས་པའི་འཆར་གཞི་
བཀོད་ཅིང་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ་ལོ་འགའི་རིང་དུ་བརྟུན་པར་བསྐྱེད་
ཁུལ་བྱས། དེ་སྔར《 ཚན་རིག་བྱིས་པ་དགའ་སྐྱེད》ཅེས་དེབ་བཞིའི་བདག་
ཉིད་ཅན་གྱི་དཔེ་ཚོགས་ཤིག་བསྒྱུར་ཞིང་དཔེ་སྐྲུན་བྱས་ཏེ་གངས་ཅན་གྱི་
གཞི་རིམ་སློབ་གྲྭ་འབྲིང་ཆུང་བརྒྱ་ལྷག་གི་སློབ་མ་ཁྲི་ལྷག་གི་ཕྱག་ཏུ་ཕུལ་
བ་དང་། ད་ཡང་མུ་མཐུད་དུ་དེ་ལས་ཅུང་གོ་བ་ཟབ་པའི་《ཚན་རིག་གི་
ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས》
ཞེས་དེབ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་ཀོ་རྩོམ་སྒྱུར་དང་
དཔེ་སྐྲུན་བྱས་ནས་བོད་ཁུལ་དུ་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་མ་རྣམས་ཀྱི་་
ལག་ཏུ་འབུལ་རྩིས་ཡོད་ལགས། ཁ་ཅིག་སྣ་རེ། ཚན་རིག་གི་དཔེ་ཚོགས་
འདི་དག་དཀའ་ལས་མང་པོ་བརྒྱུད་དེ་བོད་ཁུལ་དུ་བཀྲམ་པ་ལ་ཡང་སྙིང་
ཕན་ཐོགས་ཅི་ཞིག་འདུག་ཅེས་བརྗོད། དེ་ཡང་ཚན་རིག་དཔེ་ཚོགས་འདི་
ཙམ་སློབ་སྦྱོང་བྱས་པས་དུས་དང་ཁོར་ཡུག ཕྱི་དང་ནང་གི་རྐྱེན་སྣ་་༌་
ཚོགས་ཀྱི་དབང་གིས་ང་ཚོའི་བོད་ཡུལ་དུ་ཚན་རིག་ལག་རྩལ་མཐོ་ཤོས་སུ་
གྱུར་བའི་འཕྲུལ་ཆས་གསར་སྐྲུན་བྱེད་མི་ཐུབ་པ་མ་ཟད། མཐའ་ན་
འབར་ཞུན་དང་ལྕགས་འཛེར་ཙམ་ཡང་བཟོ་ཐུབ་པའི་ངེས་པ་མེད་་་་
སྟབས། ཆུ་བུར་མིག་གི་མཐོང་ཆོས་སུ་ཐད་ཀར་ཕན་པ་འདི་ཡོད་ཅེས་
4



མཛུབ་མོ་གཏད་ས་ཞིག་ཡོད་དཀའ་མོད། འོན་ཏེ་ང་ཚོའི་དམིགས་ཡུལ་
ནི་བོད་ཀྱི་ཕྱི་རབས་ནས་ཕྱི་རབས་པའི་ཀླད་པར་ཚན་རིག་གི་ས་བོན་་་་་
འདེབས་པ་དང་། ཚན་རིག་ལ་རྟོག་འཇུག་བྱེད་པའི་བག་ཆགས་འཇོག་
པ་དང་། མི་རིགས་ཡོངས་ལ་ཚན་རིག་གི་བསམ་བློ་（#*##)བསྐྱེད་
པའི་ཆེད་དུ་ཡིན། དེ་ཡང་ཚན་རིག་གི་བསམ་བློ་ཞེས་པ་ནི་ཆ་གསུམ་ལས་
གྲུབ་སྟེ། དང་བོ་ནི་དོགས་སློང་གི་འདུ་ཤེས་ཡིན། དད་པ་ནི་ཆོས་ལུགས་
ཀྱི་སྔོན་འགྲོ་ཡིན་པ་བཞིན། དོགས་སློང་ནི་ཚན་རིག་གི་སྒོ་འཕར་འབྱེད་
པའི་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན། དད་པ་ཅན་གྱི་མི་རིགས་ལ་དོགས་སློང་
བསམ་བློ་ཞན་པས་ན་ཕྱོགས་དེར་ཤུགས་བསྣན་དགོས།
གལ་སྲིད་མི་
རིགས་ཤིག་ལ་དོགས་སློང་གི་བསམ་བློ་མེད་ན་མི་རིགས་དེ་ཉིད་ཀྱང་རྙིང་
ཞེན་གུ་དོག་དང་སྲ་མཁྲེགས་ཀྱི་རྒྱུ་ལས་ཐར་མི་སྲིད། རྒྱུ་དེ་ལས་ཐར་མ་
ཐུབ་ན་ཡར་རྒྱས་གོང་འཕེལ་ཞེས་པའང་ནམ་མཁའི་མེ་ཏོག་ཇི་བཞིན་ནོ།།
གཉིས་པ་ནི་མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་ཡིན། མཐའ་དཔྱོད་ནི་དངོས་
སྟོབས་རིགས་པས་བརྟགས་ཤིང་དཔྱད་པ་ལ་གོ། མཐའ་དཔྱོད་ཀྱི་འདུ་
ཤེས་མེད་ན་ལག་ཏུ་བསྟར་བ་དེ་ཉིད་ཀྱང་དཔྱད་མེད་རི་བོང་ཅལ་་་་་་
འདྲོགས་སམ་བླུན་པོ་ཆུ་སྣ་ག་ཁྲིད་དུ་འགྲོ་སྲིད། གལ་ཏེ་མི་རིགས་ཤིག་ལ་
མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་མེད་ན། སྲོལ་རྒྱུན་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་
5



གསུམ་དང་དུས་རབས་ཀྱི་རྗེས་སུ་ལུས་པའི་སྙིགས་སྤྱོད་འདོར་བ་དང་དེ་
གཉིས་ཀྱི་གོ་མཚམས་འབྱེད་རྒྱུ་རྨོངས་པས་མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་
མི་ཐུབ། མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་མ་ཐུབ་ན་མདུན་སྐྱོད་དང་སྔོན་
ཐོན་ཞེས་པའང་ཉིན་གྱི་མནལ་ལམ་དུ་འགྱུར་རོ། །གསུམ་པ་ནི་ཚད་མེད་
ཀྱི་འདུ་ཤེས་ཡིན། སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་འདི་ཚད་མེད་ཡིན་
གཤིས་དེའི་ངོས་འཛིན་ཡང་ཚད་མེད་ཡིན་སྟབས། ལྟོས་བཅས་ལས་ལྟོས་
མེད་ཀྱི་ཚད་མ་ཞིག་མེད་པས་མི་ཡི་ངོས་འཛིན་དེ་ཉིད་ཀྱང་ཤེས་རབ་་་་
འཕེལ་བའི་འགྲོས་བསྟུན་ཕྱི་མ་ཕྱི་མས་སྔ་མ་སྔ་མའི་ངོས་འཛིན་ནོར་་་་་
འཁྲུལ་དུ་སྒྲུབ་སྲིད་པར་ཁས་ལེན་དགོས་པ་བསྟན། གལ་སྲིད་ཚད་མེད་
ཀྱི་འདུ་ཤེས་འདི་མེད་ན་ངའོ་སྙམ་པའི་བསམ་བློ་སྟེ་གོང་འཕེལ་གྱི་གཤེད་
མ་མགོ་འབུས་ངེས་པའི་ཕྱིར་རོ། །དེས་ན་ང་ཚོས་ཚན་རིག་དཔེ་ཚོགས་
ནང་འདྲེན་བྱེད་པའི་དམིགས་ཡུལ་ནི་ཚན་རིག་བསམ་བློ་བོད་ཀྱི་རིག་་་་
གནས་ཀྱི་རྫིང་བུར་དྲངས་ཏེ་བོད་ཀྱི་རིག་པའི་རྒྱ་མཚོ་ཀློང་བརྡོལ་བའི་་་
སྔོན་འགྲོ་ཆ་རྐྱེན་དུ་སྒྲུབ་པའོ། །གཞན་ཡང་ཚན་རིག་བསམ་བློ་མེད་ན་
ཚན་རིག་ལག་རྩལ་འབྱོར་བའི་སྔོན་འགྲོའང་མེད། ལག་རྩལ་ནི་ཚན་རིག་
ལག་ཏུ་བསྟར་བའི་རྣམ་པ་ཡིན་ལ། ཚན་རིག་ནི་ལག་རྩལ་གྱི་རིགས་པའི་
གཞུང་ལུགས་ཡིན། ཚན་རིག་ནི་སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་
6



རྟོགས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་སྣོད་བཅུད་འཇིག་རྟེན་འདིར་དངོས་པོ་
སྔར་མེད་གསར་དུ་སྐྲུན་བྱེད་ཀྱང་ཡིན། ཚན་རིག་ནི་འདི་ཅི་ཞིག་ཡིན།
ཅིའི་ཕྱིར་དང་།
འོས་སམ་མི་འོས་བཅས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་
འདེབས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་ཅི་ཞིག་ལས་པ་དང་། ཇི་ལྟར་ལས་པ་
དང་། ལས་ཐུབ་བམ་མི་ཐུབ་ཅེས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་འདེབས་
བྱེད་ཀྱང་ཡིན། གོང་ཞུས་དེ་ལས་ཤེས་རྟོགས་འབྱུང་ཐུབ་པ་ནི། ཚན་རིག་
བསམ་བློ་ནང་འདྲེན་བྱས་པ་འདི་མཐའ་ཐུག་ཚན་རིག་ལག་རྩལ་དེ་ཉིད་
མངའ་དབང་འབྱོར་ཐུབ་པའི་སྔོན་འགྲོ་ཆ་རྐྱེན་ཡིན་པ་དང་། དངོས་
གཞི་ལག་རྩལ་ནི་རྗེས་རབས་པའི་འགན་དུ་དབབ་པ་དང་། དེ་བཞིན་ང་
ཚོའི་ལས་ཀ་འདི་ཀོའང་མི་རབས་མང་པོར་བསྟུད་མར་སྒྲུབ་དགོས་པའི་
ལས་ཀ་རྒྱ་ཆེན་པོ་ཞིག་ཡིན་པའང་ཤུགས་ཀྱིས་གོ་ནུས་སོ། །
《ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་་
གསར་འཇུག་ངོགས་》ཞེས་པའི་དཔེ་ཚོགས་འདིའི་འགྲོ་གྲོན་ཡོངས་་་་་་
རྫོགས་ཁམས ་རོགས་རམ་ཚོགས་པ (Published with a grant from
Khan Aia Foundation)ནས་སྦྱིན་གཏོང་གནང་བ་ཡིན་པས་འདིར་
ཆེད་དུ་བཀའ་དྲིན་ཞུ་བ་དང་། ཆབས་ཅིག་ཏུ་དཔེ་ཚོགས་འདི་སྒྲིག་པ་
ལ་གུས་ཕྲན་ཡོན་ཚད་ཞན་པ་དང་དུས་ཀྱི་ཁོམ་ལོང་འདང་ངེས་ཞིག་མ་་



བྱུང་སྟབས་འགྱུར་སྐྱོན་དང་ཡིག་ནོར་དང་སྒྲིག་སྐྱོན་ཡོད་ངེས་པས་ཤེས་
ལྡན་ཀུན་ནས་དག་བཅོས་དང་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོད་པ་ཞུ་ཞེས་
གཞུང་འདིའི་གཙོ་སྒྲིག་པའི་འགན་ལྕོགས་ཁུལ་བྱེད་མཁན་ཨ་སྔགས་ཚེ་་
རིང་བཀྲ་ཤིས་ཀྱིས་སྤྱི་ལོ༢༠ ༠༠༡ལོ་ཟླ༢ཚེས་༨ ཉིན་གྲོང་ཁྱེར་སྤོས་ངད་་་
ལྡང་བ་ནས་ཕུལ་བའོ། །
8



དཀར་ཆག
མུ་མེད་སྟོང་པའི་ཁམས་ཀྱི་བར་སྣང་དུ།།
བཟོ་སྐྲུན་སྲོལ་འབྱེད་ཐོ་ལུ་བྲུ་ལིར་བསྔགས།
• (1)
ཐིག་རྩིས་ཤུགས་རིག་རྩིས་འཁོར་སོགས། །
ལེགས་མཁྱེན་མཁས་པ་ཝཱ་སི་ཁོ། །
（6)
རླུང་ཁམས་ཆེན་པོའི་གནོན་ཤུགས་ལ། །
ཚོད་ལྟ་ལེགས་མཛད་གྷི་རིའུ་ཁི། །
• (12）
རྫས་འགྱུར་རིག་པའི་སྲོལ་འབྱེད་མཁན།།
མཁས་མཆོག་པོ་ཡེའུ་ཞེས་བྱ་ཡིན།།
• (19)
དུས་བརྡ་གཏོང་བྱེད་འཕྲུལ་འཁོར་གྱི།།
སྲོལ་བཏོད་མཁས་མཆོག་ཧེ་གྲུ་སི། །
(25)
1



གནམ་གྱི་སྐར་མ་ས་ལ་མི་ལྷུང་བའི། །
རྒྱུ་མཚན་སྨྲ་མཁས་ཉིའུ་ཏུན་མཆོག་ཉིད་བསྔགས། །
(33）
ཨོ་རོ་སི་ཡི་ཚན་ཚན་རིག་པ་ཡི། །
རྨང་གཞི་འདིང་མཁན་རོ་མང་རོ་སི་ཧཱུྃ། །
(42）
སྐྱེ་དངོས་རྣམ་འབྱེད་ཟླ་མེད་པ།།
མཁས་པའི་གཙུག་རྒྱན་ལེན་ནེ་མཆོག།
- (51）
མ་གཟུགས་ཞིབ་འཇུག་ཚོད་ལྟ་མཁན།1
མཁས་མཆོག་སི་པ་ལན་གྲ་ནེ། |-……………….
• (60）
ཧྥ་རན་སེ་ཡི་རྩིས་རིག་པ།།
ཀིར་ར་རོན་རི་འཇིག་རྟེན་རྒྱན།།
• (70）
རྙེད་བདེ་གྲགས་བསྟོད་ཙམ་ལ་མི་རེ་བའི། །
ཚན་རིག་མཁས་ཅན་ཁ་བེན་ཏེ་ཤེའུ་མཆོག།
••(79）
1



དབྱང་རླུང་ཐོག་མར་རྟོགས་མཁན་ནི། །
ཕི་ནེ་སི་ཐེ་ཞེས་བྱ་ཡིན།།
(86）
སྐར་མ་རྣམ་རྒྱལ་གསར་རྟོགས་པའི། །
གནམ་དཔྱད་མཁས་པ་ཧེ་ཤེར་མཆོག།
(93）
རླངས་སྒུལ་འཕྲུལ་ཆ་ལེགས་བསྐྲུན་པའི།།
མཁས་པ་ཆེན་པོ་ཝ་ཐེ་བསྔགས། །
• (101)
འབར་རྒྱུའི་རིག་པའི་ཞིབ་འཇུག་ལ། །
ཕུལ་བྱུང་མཁས་པ་ལ་བ་ཤེ།།
•(108)
འབྲུམ་རིམས་བཅོས་པའི་བདུད་རྩིའི་སྨན།།
སྩོལ་མཛད་སྨན་པ་ཅིན་ལ་བསྔགས། །
(118)
གློག་ཚད་གཞི་རྩིས་གཏན་སྲོལ་གྱི། །
རྨང་གཞིའི་སྲོལ་བཏོད་ཁོའུ་ལོམ་བསྔགས། །
བ..........
(127)
3



མུ་མེད་སྟོང་པའི་ཁམས་ཀྱི་བར་སྣང་དུ། །
བཟོ་སྐྲུན་སྲོལ་འབྱེད་ཐོ་ལུ་བྲུ་ལིར་བསྔགས། །
དབྱི་ཐ་ལིའི་ཚན་རིག་པ་ཐོ་ལུ་བྲུ་ལི། (Torricelli)
སྟོང་པ་ཅི་ཡང་མེད་པའི་སྟོང་རྐྱང་གི་བར་སྣང་ནང་དུ་་་
སྲོག་རླུང་དབྱང་དབུགས་ཙམ་ཡང་མེད་པས་མི་རྣམས་འཚོ་་་
སྡོད་བྱེད་མི་ཐུབ་ཀྱང་། དེང་རབས་ཅན་གྱི་འཕྲུལ་འཁོར་དང་
pa ]
མཁོ་ཆས་བཟོ་བའང་སྟོང་་་་
རྐྱང་གི་བར་སྣང་མེད་དུ་མི་་
རུང་བ་ཞིག་ཡིན། འོད་སྣང་
ཉི་ཟླ་ལ་འགྲན་བཟོད་པའི་་་
གློག་སྒྲོན་གྱི་ཤེལ་ཁོག་ནང་་་
སྟོང་པ་ཅི་ཡང་མེད་པའི་བར་
མ་ཟད་
Jང་
།



སྣང་བཟོ་སྐྲུན་བྱེད་མ་ཐུབ་ན་འཛམ་གླིང་ལག་མཐིལ་དུ་ལྟ་་་་
ཆོག་པའི་བརྙན་འཕྲིན་འཕྲུལ་འཁོར་ཡང་ཡོད་སྲིད་པ་མ་ཡིན།
བདག་ཅིག་གི་འཚོ་བའི་ཁྲོད་དུ་སྤྱོད་སྒོ་ཆེ་བའི་ཚ་དམ་གྱི་་་
རིགས་ཀྱང་དོན་དུ་སྟོང་རྐྱང་གི་བར་སྣང་ལ་བརྟེན་ནས་ཇ་ཆུ་
ཁོལ་མ་ཚ་བར་གནས་པ་ཡིན།
དེ་ཡང་སྟོང་པ་ཅི་ཡང་མེད་པའི་སྟོང་རྐྱང་གི་བར་སྣང་དེ་
ཐོག་མར་བཟོ་སྐྲུན་བྱེད་མཁན་སུ་ཡིན་ཞེ་ན། དེ་ནི་དབྱི་ཐ་
ལིའི་ཚན་རིག་པ་ཆེན་པོ་ཐོ་ལུ་བྲུ་ལི་ཞེས་བྱ་བ་དེ་ཡིན། ཐོ་ལུ་་
བྲུ་ལི་ནི་སྤྱི་ལོ་༡༦༠༨ལོའི་ཟླ་བ་བཅུ་པའི་ཚེས་བཅོ་ལྔ་ཉིན་་་
དབྱི་ཐ་ལིའི་ཡུལ་གྲུ་ཧྥ་ཨེན་ཚི་ཞེས་བྱ་བར་སྐུ་འཁྲུངས་ཤིང་།
ཆུང་བྱིས་པའི་དུས་ནས་དྭ་ཕྲུག་ཏུ་ལུས། ཁོང་ནི་ཨ་ཁུ་ཡེ་ཤུའི་
ཆོས་ཉམས་སུ་ལེན་མཁན་རིག་གནས་ལ་མཁས་པ་ཞིག་ཡོད་པ་
དེས་སློབ་གསོའི་འོག་ཚན་རིག་ལ་མོས་པ་སྐྱེས་པ་ཡིན། ཚན་་་
རིག་ཚོད་ལྟ་ལ་ཤིན་ཏུ་དགའ་བར་གྲགས། ཁོང་གིས་རྩིས་རིག་
ལ་ཆེད་དུ་མཁས་པའི་ཁ་སི་ཐུ་ལུ་བྱ་བར་སློབ་དཔོན་བསྟེན་
2



ནས་སློབ་སྦྱོང་བྱས་ཤིང་། རྩིས་རིག་གམ་གྲངས་རིག་དང་་་་
ཤུགས་རིག་སོགས་ལ་ཞིབ་འཇུག་བྱས་ཏེ། ཤེལ་རྡོ་བརྡར་ནས་
རྒྱང་ཤེལ་དང་མངོན་ཤེ་ལ་བཟོ་སྐྲུན་བྱས། ཁོང་འདས་རྗེས་ལོ་
བརྒྱའི་རྗེས་སུ་ཆེར་མཐོང་མངོན་ཤེལ་གྱིས་སྐྱེ་དངོས་ཕྲ་བ་་་
རྣམས་རྟོགས་ཐུབ་པ་ལ་ཕན་པ་ཆེན་པོ་བྱུང་བས། ཀུན་གྱིས་་་
བསྟོད་བསྔགས་གྱི་མེ་ཏོག་ཕྱོགས་ཀུན་ཏུ་གཏོར་ཡོད།
སྤྱི་ལོ་༡༦༣༩ ལོར་སློབ་དཔོན་ཁ་སི་ཐུ་ལུ་ཡིས་ངོ་སྤྲོད་་་
བྱས་པ་ལྟར་མཁས་དབང་ཅ་ལི་ལུའེ་ཁོང་གི་སློབ་དཔོན་དུ་གྱུར།
དེ་སྔར་ཁོང་གིས་ཅ་ལི་ལུའེ་ཡི་གསུང་རྩོམ་ལ་གཟིགས་ནས་་་
ངེས་ཤེས་ཟབ་མོ་སྐྱེས་པ་ལས་འཕྲུལ་ཆས་རིག་པའི་རྩོམ་ཡིག་
འབྲི་མྱོང་ཞིང་། ཕྱིས་སུ་མུ་མཐུད་ནས་དངོས་རྫས་ལྗིད་པོ་གཡོ་
འགུལ་ལ་དཔྱད་པ་སོགས་ཀྱི་གསུང་རྩོམ་ཡང་སྤེལ་ཡོད་དེ།
དངོས་པོ་གཡོ་འགུལ་དང་ཆུ་རྒྱུན་རྒྱུ་བའི་གནས་ལུགས་གསལ་
བཤད་བྱས་ནས་ཆུ་ཤུགས་རིག་པའི་རྨང་གཞི་བཏིངས། སློབ་་
དཔོན་ཅ་ལི་ལུའེ་ཡི་གསོ་སྐྱོང་འོག་སློབ་སྦྱོང་བྱེད་པའི་སྐབས་སུ།
3



ཆུ་འཐེན་འཁོར་ལོས་རི་མགོ་མཐོན་པོ་བརྒལ་ནས་ཆུ་འཐེན་མི་
ནུས་པ་དང་ཆུ་དུང་ཟབ་མོའི་ནང་གི་ཆུ་འཐེན་མི་ནུས་པ་་་་་
སོགས་ཀྱི་གནད་དོན་བྱུང་ཞིང་། དེ་ལ་དམིགས་ནས་མཁའ་་་
རླུང་ལ་ལྗིད་ཚད་ཡོད་མེད་དང་སྟོང་རྐྱང་གི་བོར་སྣང་ཡོད་་་་
མེད་སོགས་ཀྱི་དྲི་བ་མཁས་དབང་ཅ་ལི་ལུའེ་ལ་ཞུས་པ་ན། ལོ་
ན་ཤིན་ཏུ་བགྲེས་པའི་ཅ་ལི་ལུའེ་ཡིས་ཀྱང་དྲིས་ལན་གསལ་པོ་
གང་ཡང་གནང་མེད།
ཅ་ལི་ལེའུ་སྐུ་གཤེགས་ཁར་གོང་གི་དྲི་བ་ཡི་གསང་གནད་
གསལ་པོར་རྟོགས་ཐུབ་པའི་རེ་བ་སློབ་མ་རྣམས་ལ་བཅོལ་བས།
སློབ་མའི་ཐུ་བོ་ཐོ་ལུ་བྲུ་ལི་དང་དེའི་སློབ་གྲོགས་ཝེ་ལྷུ་ཨ་ནུ་་་
གཉིས་ཀྱིས་ཞིབ་འཇུག་ཚོད་ལྟ་རབས་དང་རིམ་པར་བྱས།
མཐར་ཐུག་ཐོ་ལུ་བྲུ་ལི་ཡི་བློ་གྲོས་ཞིབ་མོའི་རིགས་ལམ་ལ་་་་་
བརྟེན་ནས། ཁོང་གཉིས་ཀྱིས་ཤེལ་གྱི་སྦུ་གུ་དང་དངུལ་ཆུ་བེད་
སྤྱད་དེ་ཤེལ་སྦུག་གཅིག་གི་ནང་དུ་ཆུ་བླུགས་པ་དང་། ཤེལ་་་་
སྦུག་གཞན་ཞིག་གི་ནང་དུ་དངུས་ཆུ་བླུགས་ནས་ཚོད་ལྟ་བྱས་



པས། མཁའ་རླུང་ལ་ལྗིད་ཚད་ཡོད་པ་དང་སྟོང་རྐྱང་གི་བར་་་་
སྣང་ཡོད་ཆོག་པ་གསལ་བཤད་བྱས། སྐབས་དེར་སྟོང་རྐྱང་གི་
བར་སྣང་ལ་འཇིགས་དགོས་པའི་གནས་སུ་བརྩི་བའི་ལོག་རྟོག་
བསལ་ཞིང་། སྟོང་རྐྱང་ཅི་ཡང་མེད་པའི་བར་སྣང་བཟོ་སྐྲུན་གྱི་
སྲོལ་ཐོག་མར་བཙུགས་པའོ། །
ཐོ་ལུ་བྲུ་ལི་ཡིས་ཐོག་མར་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནོན་
ཤུགས་ཡོད་ཚུལ་དང་། མཁའ་རླུང་ལ་ལྗིད་ཚད་ཡོད་ཚུལ།
བར་སྣང་སྟོང་པ་ལ་འཇིགས་མི་དགོས་པའི་གནས་ལུགས་་་་་
གསལ་བཤད་བྱས་ཤིང༌། ད་ལྟར་རླུང་གི་དཀྱིལ་འཁོར་གྱི་་་་་
གནོན་ཤུགས་ཀྱི་ཚད་གྲངས་ལ་ཐོ་ལུ་བྲུ་ལི་ཞེས་མིང་བཏགས་
ནས་རླབས་ཆེ་བའི་ཚན་རིག་པ་ཁོང་ལ་དྲན་གསོ་བྱེད་བཞིན་
ཡོད། ཡིད་ཕམ་དགོས་པ་ཞིག་ནི་ཚན་རིག་པ་ཆེན་པོ་ཐོ་ལུ་བྲུ་
མི་དགུང་ལོ་སུམ་ཅུ་སོ་དགུ་ལས་མ་བརྟན་པར་སྤྱི་ལོ་་
༡༦༤༧ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ། །



ཐིག་རྩིས་ཤུགས་རིག་རྩིས་འཁོར་སོགས། །
ལེགས་མཁྱེན་མཁས་པ་ཝཱ་སི་ཁ། །
– རྩིས་རིག་མཁས་པ་ཡཱ་སི་ཁ(Pascal)
གྲུ་གསུམ་གྱི་ནང་ཁོག་ཟུར་གསུམ་ཁ་ཞེང་ལ་ཁྱོན་ཏུའུ་
༡༨༠ ཡོད་པ་ཤེས་མཁན་ནི་བྱིས་པ་ལོ་བཅུ་གཉིས་ཅན་གྱི་ཝཱ་
སི་ཁ་ཡིན། པུའུ་ལེ་སུ་པཱ་སི་ཁ་ནི་ཧྥ་རན་སེའི་རྒྱལ་ཁབ་ཀྱི་ཁེ་་
ལི་མོའི་ཧྥེ་ལང་གྲོང་ཁྱེར་དུ་༡༦༢༣ལོའི་ཟླ་བ་དྲུག་པའི་ཚེས་
བཅུ་དགུ་ཉིན་སྐུ་འཁྲུངས་ཤིང་།
རིག་གནས་ཀུན་ལ་རྟོགས་པ་རྒྱ་ཆེ་
ཞིང་གྲངས་རིག་པ་ལ་ཤིན་ཏུ་མཁས་
པའི་ཡབ་ཀྱི་ཤུགས་རྐྱེན་འོག ཁོང་
ཆུང་དུས་ནས་གྲངས་རིག་པ་ལ་་་་
6



དགའ་བ་ཆེན་པོ་འཁྲུངས། ཡབ་ཨེ་ཅུའུ་ན་ཕཱ་སི་ཁས་ཁོང་གི་་
ལུས་སྟོབས་ཞན་ལ་ནད་མང་བར་གཟིགས་ཏེ་གྲངས་རིག་པར་
སློབ་པའི་གོ་སྐབས་མ་སྟེར་ཏེ། རྒྱལ་ཕྱི་ནང་གི་སྐད་ཡིག་ལ་་་་
སྦྱོང་དུ་བཅུག་ན་ཡང་། ཁོང་གིས་དུས་རྒྱུན་ལྐོག་ནས་ཡབ་ཀྱི་
དཔེ་ཚོགས་ཁྲོད་ནས་རྩིས་རིག་གི་སྐོར་ལ་དཔེ་གཟིགས་གནང་
བ་མ་ཟད། རང་བྱུང་ཁམས་ཀྱི་སྣང་ཚུལ་དང་། དངོས་པོ་སྣ་་་
ཚོགས་ཀྱི་གཟུགས་དབྱིབས་སོགས་བརྟག་དཔྱད་གནང་ཞིང་།
ཡབ་ལ་ཡང་རྩིས་རིག་དང་རང་བྱུང་ཚན་རིག་གི་ཕྱོགས་ནས་
དྲི་བ་དུ་མ་འདོན་པ་ལ་དགའ་བ་ཞིག་ཡོད་དོ། །
དེ་ནས་ཐིག་རྩིས་རིག་པའི་ཞིབ་འཇུག་གི་དབུ་བཙུགས་ཏེ་
ས་གཅལ་ཐོག་ཏུ་དབྱིབས་རིས་སྣ་ཚོགས་བཀོད་དེ་ཞིབ་འཇུག་
བྱས་པས། གྲུ་གསུམ་ནང་ཁོག་ཟུར་གསུམ་ཁ་ཞེང་གི་གཏན་་་་
སྲོལ་དུ་མ་གསར་དུ་རྟོགས། དེ་དག་ཡབ་ཀྱིས་གོ་ནས་དགའ་སྤྲོ་
ཚད་ལས་འདས་ཤིང་། སྔོན་གྱི་ཐིག་རྩིས་རིག་པའི་གཞུང་་་
ལུགས་དུ་མ་ཡང་བསླབ་ཏུ་བཅུག
7



སྤྱི་ལོ་༡༦༣༥ལོར་ཝཱ་སི་ཁ་ཡབ་དང་མཉམ་དུ་ཧྥ་རན་་་
སེའི་མེ་སུན་ནས་རྩ་འཛུགས་བྱས་པའི་ཚན་རིག་དང་རྩིས་རིག་
གི་གནད་དོན་སྐོར་གྱི་གྲོས་་་
བསྡུར་ཚོགས་འདུར་ཞུགས་ཏེ།
རྩིས་རིག་གི་ཚོགས་གཏམ་དུ་
མ་གསན་ཅིང་། མི་རིང་བར་
ས
རྩིས་རིག་པ་ཆེན་པོ་ཏེ་སཱ་ཀེ་
ཡིས་རྩིས་མཐོང་ཆེན་པོ་བྱས་
ཏེ་ཟླུམ་རིལ་འཁྱོག་ཐིག་གི་ངོ་
བོ་དུ་མ་ཞིག་སྟབས་བདེ་དང་ཕྱོགས་བསྡུས་གཏན་སྲོལ་མཛད་
དགོས་པའི་རེ་འདུན་བྱུང་། དེ་ནས་ལོ་གསུམ་གྱི་རིང་དུ་ལྷོད་་
མེད་ཀྱི་བརྩོན་པ་ཆེན་པོ་ལ་བརྟེན་ནས་ཞིབ་འཇུག་བྱས་པས།
དགུང་ལོ་བཅུ་དྲུག་པ་སྤྱི་ལོ་༡༦༤༠ལོར་ཟླུམ་རིལ་འཁྱོག་ཐིག་
གི་རྩོམ་ཡིག་ལྡེབ་བརྒྱད་ཅན་ཞིག་སྤེལ་ཏེ་རྩིས་རིག་པ་ཐམས་
ཅན་གྱིས་བསྔགས་པའི་མེ་ཏོག་རབ་ཏུ་འཐོར་བར་གྱུར།
8



སྤྱི་ལོ་༡༦༤༢ལོར་ཝཱ་སི་ཁས་གྲངས་གནས་དྲུག་སྣོན་བྲིད་
བསྒྱུར་གསུམ་བྱས་ཆོག་པའི་ལག་སྐོར་རྩིས་འཁོར་འཛམ་གླིང་
དུ་ཐོག་མར་སྲོལ་བཏོད་ནས། རིམ་གྱིས་སྒྱུར་བཀོད་གནང་སྟེ་
རྩིས་འཁོར་ལྔ་བཅུ་ཐམ་པ་བཟོ་བསྐྲུན་བྱས། དེས་ཕྱིས་བྱོན་པོ་
ནེ་ཚུའི་རྩིས་འཁོར་ཞིབ་འཇུག་ལ་ཡང་ཤུགས་རྐྱེན་མི་དམན་་
པར་ཐེབས།
སྤྱི་ལོ་༡༦༤༦ལོའི་ཟླ་བ་བཅུ་པར་ཝཱ་སི་ཁས་དབྱི་ཐ་ལི་ཡི་
དངོས་ཁམས་རིག་པའི་མཁས་པ་ཆེན་པོ་ཐོ་ལུ་བྲུ་ལིའི་ཟླུམ་་་
རིལ་འཁྱོག་ཐིག་གི་ཚོད་ལྟས་མཁའ་རླུང་གི་གནོན་ཤུགས་
གསར་དུ་རྟོགས་པ་ལ་བརྟེན་ནས། སླར་ཡང་གོམ་གང་མདུན་
སྤོས་ཀྱི་སྒོ་ནས་དཀའ་བ་བརྒྱ་ཕྲག་དུ་མ་སྤྱད་དེ། ཤེལ་སྦུག་་་་
གཉིས་མཉམ་དུ་སྦྲེལ་ནས་ནང་དུ་དངུལ་ཆུ་བླུགས་ནས།
གཅིག་གི་ནང་གི་དངུས་ཆུའི་སྟེང་གི་མཁའ་རླུང་གི་གནོན་་་་
ཤུགས་ཏེ་སྦུ་གུའི་ནང་ནས་ཅིག་ཤོས་ནང་དུ་མངགས་ནས་རླུང་
གི་གནོན་ཤུགས་ཆུང་བར་འགྲོ་བའི་ཚོད་ལྟ་དུ་མ་མཛད་ཅིང་།
9



མཁའ་རླུང་གི་གནོན་ཤུགས་ཡོད་པ་དང་། གནོན་ཤུགས་ཀྱིས་
དངུལ་ཆུའི་མཐོ་དམན་གྱི་འགྱུར་བ་འབྱུང་བ་ར་སྤྲོད་བྱས།
ཁོང་གི་ཞལ་ནས། སའི་གོ་ལའི་ཁོར་མོ་ཡུག་ཏུ་མཁའ་རླུང་གིས་
ཁྱབ་ཅིང་། གནོན་ཤུགས་དེ་དག་དམའ་ས་ནས་མཐོ་སར་རིམ་
བཞིན་ཇེ་ཆུང་འགྲོ་བ་ཞིག་རེད། གཤེར་གཟུགས་ཀྱི་ནང་ལ་་་
ཡང་དེ་ལྟར་ཡིན་ནོ་ཞེས་གསུངས་སོ། །
སྤྱི་ལོ་༡༦༤༨ལོའི་ཟླ་བ་བཅུ་པར་གཤེར་གཟུགས་དོ་་་་་
མཉམ་སྐོར་གྱི་གླེང་བ་ཞེས་པ་བརྩམས་ཤིང་རྗེས་མར་མི་ཚང་
མས་རླབས་ཆེན་ཀྱི་ཚན་རིག་པ་ཆེན་པོ་དེ་ལ་དྲན་གསོ་བྱེད་་་
ཆེད། ཕཱ་སི་ཁའི་གཏན་སྲོལ་ཞེས་མིང་བཏགས་ཤིང་། གཞན་་
ཡང་ཁོང་གིས་ཐིག་རྩིས་རིག་པའི་སྙིང་དོན་སོགས་ཚན་རིག་གི་
གཞུང་ལུགས་དུ་མ་སྤེལ་བར་མ་ཟད། ཁོང་གི་ཞིབ་འཇུག་གི་་་
འབྲས་བུ་དེ་དག་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་གནད་
དོན་ཆེན་པོ་དྲུག་ཏུ་དྲིལ་ནས། ཟླ་བ་གསུམ་གྱི་རིང་དུ་དེ་ལ་་་་
ལན་འདེབས་ནུས་པ་ཡོད་ན། ཧྥ་རན་སེའི་སྒོར་དྲུག་བརྒྱའི་་་
10



ལེགས་སྐྱེས་གནང་རྒྱུ་བྱས་ན་ཡང་། སྐབས་དེར་མཁས་པ་གང་
གིས་ཀྱང་ལན་འཐད་ལྡན་ཞིག་འདེབས་མ་ནུས་པས། རྗེས་་་་
མར་ཁོང་གིས་ལན་དེ་ཁྱབ་བསྒྲགས་བྱས་པ་ཡིན་ནོ། །
སྤྱི་ལོ་༡༦༦༢ལོའི་ཟླ་བ་བརྒྱད་པའི་ཚེས་དགུའི་ཉིན་ཧྥ་་
རན་སེའི་པ་ལི་རུ་སྐུ་གཤེགས་ཤིང་། སྤྱིར་མཁས་མཆོག་འདི་་་
ཉིད་དགུང་གྲངས་སོ་དགུ་ཙམ་ལས་མ་བཞུགས་ན་ཡང་། རྩིས་
རིག་དང་དངོས་ཁམས་རིག་པའི་ཕྱོགས་ནས་འགྲོ་བ་མིའི་་
རིགས་ལ་རྗེས་བཞག་བླ་ན་མེད་པ་ཞིག་གནང་ཡོད་པ་ཡིན་ནོ།།
11



རླུང་ཁམས་ཆེན་པོའི་གནོན་ཤུགས་ལ། །
ཚོད་ལྟ་ལེགས་མཛད་གྷི་རིའུ་ཁི། །
— བྷི་རིའུ་ཁི(Guerick)་དང་རླུང་ཁམས་ཆེན་པོའི་གནོན་ཤུགས།
དེ་ཡང་འཇར་མན་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་མ་ཏེ་པོ་རུ་མི་ཁྲི་
ཕྲག་དུ་མ་འདུས་པའི་དབུས་སུ་རླུང་ཁམས་ཆེན་པོའི་གནོན་་
ཤུགས་ལ་ཚོད་ལྟ་མཛད་དེ། རླུང་ཁམས་ཆེན་པོའི་གནོན་
ཤུགས་དངོས་སུ་ཡོད་པ་མ་ཟད། གནོན་ཤུགས་ཤིན་ཏུ་ཆེ་བས་
མི་རྣམས་ཧ་ལས་ཤིང་ཡིད་ཆེས་ཀྱི་ངེས་པ་སྐྱེས་ཏེ། མཐོང་རྒྱུ་་
ཆེ་རུ་གཏོང་མཁན་དེ་ནི་གྲོང་ཁྱེར་དེའི་
དཔོན་པོ་བྷེ་རིའུ་ཁི་ཞེས་པའི་ཚན་རིག་
པ་དེ་ཡིན་ནོ། །
དེ་ཡང་མི་རྣམས་ཀྱིས་རླུང་ཁམས་
12



ཆེན་པོའི་གནོན་ཤུགས་ཡོངས་ཁྱབ་ཏུ་གནས་མིན་ལ་ཐེ་ཚོམ་་
བསལ་བའི་ཆེད་དུ་མ་ཏེ་པོའི་གྲོང་ཁྱེར་གྱི་དཔོན་པོ་གྷི་རིའུ་ཁི་
མི་སྒེར་གྱིས་དངུལ་ལོར་བཞི་སྟོང་སྤྱད་ནས། ཟངས་སྒང་ཕྱེད་
གཉིས་བཟོས་ཏེ་མ་ཏེ་པོའི་གྲོང་ཁྱེར་དུ་ཚོད་ལྟ་བྱས་པས། མ་་
ཏེ་པོ་ལྷང་ཕྱེད་ཚོད་ལྟ་ཞེས་གྲགས་ཏེ། སྤྱི་ལོ་༡༦༥༤ལོའི་ཉིན་
གཅིག་མ་ཏེ་པོ་གྲོང་ཁྱེར་གྱི་ལྟེ་གནས་སུ། ཟངས་ལྒང་རྟ་འཐེན་
གྱི་ཚོད་ལྟའི་དབུ་བཙུགས་ཤིང་། ཟངས་སྒང་གི་ཚངས་ཐིག་དེ་
ལ་དབྱིན་ཚུན་བཅུ་བཞི་ཡོད་པའི་ཟངས་ཀྱི་ལྒང་ཕྱེད་གཉིས་་
ལེགས་པར་བཟོས་ཏེ། དེ་གཉིས་ཀྱི་བར་དུ་འགྱིག་འཁོར་སྲབ་
མོ་ཞིག་བཞག་ཅིང་། ལྒང་ཕྱེད་གཉིས་པོ་ཆུས་ཀང་ནས་མཉམ་
སྦྱར་བྱས། རིམ་གྱིས་ནང་གི་ཆུ་ཚང་མ་ཕྱིར་འཐེན་ནས་ཟངས་
ལྷང་གི་ནང་སྟོང་པར་བྱས་རྗེས། རླུང་ཁུང་གི་བུ་ག་དེ་ལེགས་་
པར་བསྡམས་སྐབས། དེའི་ཁོར་ཡུག་གི་རླུང་ཁམས་ཆེན་པོས་་
གནོན་ཤུགས་ཀྱིས་ཟིངས་ལྒང་དེ་ཁ་ཕྱེ་མི་ཐུབ་པར་གྱུར། དེ་་་
ལྟར་སྔོན་དུ་འགྲོ་བའི་བྱ་བ་ཐམས་ཅད་ལེགས་པར་གྲུབ་ནས།
13



ཟངས་ལྒང་གི་ཕྱེད་རེ་ལ་རྟ་རྒོད་པོ་ཤེད་ཤུགས་དང་ལྡན་པ་
བཞི་རེ་བཏགས་ནས་ཕྱོགས་གཉིས་སུ་འཐེན་ན་ཡང་ཁ་ཕྱེ་མ་
ཐུབ་པས་ལྟད་མོ་བ་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར། སླར་ཡང་་་
ཕྱོགས་རེ་ལ་རྟ་བརྒྱད་རེ་བཏགས་ནས་ཤེད་ཤུགས་གང་ཡོད་ཀྱི་
སྒོ་ནས་ཚ་འཐེན་བྱེད་སྐབས་སྒྲ་རྣ་བས་མི་བཟོད་པ་ལྟ་བུ་ཞིག་
གྲག་སྟེ་ཁ་ཕྱེ་བས། མི་ཚང་མ་ཚན་རིག་གི་ནུས་པ་ལ་ཧ་ལས་
ཤིང་ཚོད་ལྟ་ལེགས་གྲུབ་ལ་དགའ་སྤྲོ་ཚད་མེད་བྱས། སྐབས་་་་
དེར་གྷི་རིའུ་ཁིས་ཚོགས་པ་རྣམས་ལ་རླུང་ཁམས་ཆེན་མོའི་་་་
གནོན་ཤུགས་དེ་སྤྱི་ཁྱབ་ཏུ་གནས་པ་ཞིག་ཡིན་ན་ཡང་། མི་་་་
རྣམས་ཀྱིས་གནས་ཚུལ་དེ་རྟོགས་མི་ཐུབ་པ་ཞིག་རེད། ལྷང་་
ཕྱེད་དེ་གཉིས་སླ་མོ་ཞིག་གིས་ཁ་ཕྱེ་མི་ཐུབ་པའི་རྒྱུ་མཚན་ནི།
ལྷང་ཕྱེད་ཁ་སྦྱར་ནང་གི་མཁའ་རླུང་ཕྱིར་འཐེན་ཚར་རྗེས།
ནང་དུ་མཁའ་རླུང་གིས་སྟོང་པས་གནོན་ཤུགས་མེད་པས།
ལྒང་ཕྱེད་ཁ་སྦྱོར་གྱི་ཕྱི་རོལ་ཏུ་གནོན་ཤུགས་ཡོད་པས། དཔེར་
ན་ལག་པ་ཆེན་པོ་གཉིས་ཀྱི་བར་དུ་བསྡམས་པ་ནང་བཞིན་་་་་
14



གྱུར་ཏེ། གནོན་ཤུགས་ཤིན་ཏུ་ཆེ་བ་ཡིན་པས། ཁྱེད་རྣམ་པ་་་
ཚང་མས་མཁའ་རླུང་གི་གནོན་ཤུགས་དེ་སྤྱི་ཁྱབ་ཏུ་གནས་པ་
ཞིག་ཡིན་པ་ལ་ཡིད་ཆེས་བྱོས་ཤིག་ཅེས་གསུངས་པ་ཡིན་ནོ། །
ཁོང་གི་ཚོད་ལྟ་གྲགས་ཅན་དེ་ནི་དངོས་ཁམས་རིག་པའི་
ལོ་རྒྱུས་སྟེང་དུ་ཐེངས་དང་པོ་ཡིན་པས། མི་ཚང་མ་ལ་རླུང་
ཁམས་ཆེན་མོའི་གནོན་ཤུགས་ཡོད་པར་ཡིད་ཆེས་བསྐྱེད་པ་ལ་
ཕུལ་དུ་བྱུང་བའི་བྱས་རྗེས་ཆེན་པོར་བཞག་ཅིང་། དངོས་་་་
ཁམས་རིག་པའི་འཕེལ་རྒྱས་ལ་སྐུལ་སྤེལ་ཆེན་པོ་ཞིག་ཐེབས་་
ཡོད་པ་ཡིན་ནོ། །
དེ་ཡང་རླུང་ཁམས་ཆེན་པོའི་གནོན་ཤུགས་ལ་ཡིད་ཆེས་་
བརྟན་པོ་འོང་བའི་ཆེད་་
དུ་སྔ་གཞུག་རྣམས་སུ་་་་་
ཚོད་ལྟ་དུ་མ་མཛད་ཅིང་
གྲ་སྒྲིག་ཀྱང་མི་དམན་་་་་
པར་གནང་ནས། ཚོད་ལྟ་
15



འདི་ཉིད་ལེགས་པར་མཐར་ཕྱིན་པ་མཛད་པའི་མཁས་མཆོག་
དམ་པ་གྷི་རིའུ་ཁི་ནི་གང་འདྲ་ཞིག་ཡིན་ཞེ་ན། ཁོང་ནི་སྤྱི་ལོ་་་
༡༦༠༢ལོའི་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་ཉི་ཤུ་ཉིན་འཇར་མན་
གྱི་གྲོང་ཁྱེར་ཆེན་པོ་མ་ཏེ་པོ་ཞེས་པར་སྐུ་འཁྲུངས་ཤིང་། སྐུ་་་་
བྱིས་པའི་དུས་ནས་དཔེ་ཚོགས་དུ་མ་ལ་གཟིགས་པར་སྤྲོ་བས།
གཞུང་ལུགས་རབ་འབྱམས་ལ་དཔེ་བལྟ་མཛད་ཅིང་། ཁོང་་་་་
གིས་དཔེ་ཆ་གང་ལ་གཟིགས་ན་ཡང་གནད་དོན་ཆེ་སར་དཔེ་
ཆའི་།
རོ་ཁ་བསུམས་ནས་དེའི་དོན་ལ་བསམ་གཞིགས་གནང་སྟེ།
ཡང་མུ་མཐུད་དུ་དཔེ་གཟིགས་མཛད་པས་རང་ཤུགས་ཀྱིས་་་
གནད་དོན་ལ་བསམ་བློ་གཏོང་བའི་གོམས་གཤིས་སུ་གྱུར།
ཁོང་སློབ་འབྲིང་མཐར་ཕྱིན་ནས། ལེ་པུའུ་ཤེའི་སློབ་གྲྭ་ཆེན་
མོར་སློབ་སྦྱོང་མཛད་ཅིང་། སྤྱི་ལོ་༡༦༢༡ལོར་ཁོང་ཡེ་ལ་སློབ་
གྲྭ་ཆེན་མོར་བྱོན་ཏེ་སྙིང་རུས་ཆེན་པོའི་སྒོ་ནས་ཁྲིམས་ལུགས་
ལ་སློབ་སྦྱོང་བྱས། སྤྱི་ལོ་༡༦༢༣ ལོར་ལེ་ཏུན་སློབ་གྲྭ་ཆེན་པོར་
རྩིས་རིག་དང་། ཤེད་ཤུགས་རིག་པ་གཉིས་ལ་སློབ་སྦྱོང་མཛད་
16



ཅིང་། གཞུང་ལུགས་རབ་འབྱམས་ལ་གཟིགས་ཞིབ་གནང་སྟེ་་
ཤེས་རིག་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཕ་རོལ་དུ་སོན་ཏེ། གནམ་་་
དཔྱད་རིག་པ་དང་། དངོས་ཁམས་རིག་པ། རྩིས་རིག ཁྲིམས་་
ལུགས་རིག་པ། མཚན་ཉིད་རིག་པ་དང་བཟོ་བཀོད་རིག་པ་་་
སོགས་རིག་པའི་གནས་དུ་མའི་མཐར་སོན།
གྷི་རིའུ་ཁིས་སྔ་གཞུག་རྣམས་སུ་མ་ཏེ་པོ་གྲོང་ཁྱེར་གྱི་་་
དཔོན་པོ་བྱེད་སྐབས་དང་། པོ་ལན་ཏེན་པོའི་ས་གནས་
ནས་ཀྱི་་
དཔོན་པོ་བྱེད་དུས་རྣམས་སུ་ཚན་རིག་ཞིབ་འཇུག་གི་ལས་དོན་
ལ་མཐོང་ཆེན་དང་། རང་ནས་ཀྱང་ཧུར་བརྩོན་ཆེན་པོའི་སྒོ་་་
ནས་ཞིབ་འཇུག་བྱེད་པ་ལས། གཞན་ལ་ཡང་རོགས་དངུལ་་་་
སོགས་ཀྱིས་རྒྱབ་སྐྱོར་ཆེན་པོ་མཛད་དེ། ས་ཁུལ་དེ་གཉིས་ཀྱི་ས་
ཚན་རིག་གི་ལས་དོན་ཁྱབ་སྤེལ་གནང་།
གྲོང་ཁྱེར་གྱི་དཔོན་པོ་ཞིག་གིས་འདི་འདྲའི་ཚན་རིག་ལ་
གྲུབ་འབྲས་གཡུར་དུ་ཟ་བ་ཞིག་ཐོབ་པ་ནི་རིན་ཐང་བླ་ན་མེད་
པ་ཞིག་ཡིན་ནོ།།
17



སྤྱི་ལོ་༡༦༨༦ལོའི་ཟླ་བ་ལྔ་པར་མཁས་མཆོག་གྷི་རིའུ་ཁི་
ཧན་པོའི་གྲོང་ཁྱེར་དུ་སྐུ་གཤེགས་ན་ཡང་། ཁོང་གིས་ཚན་རིག་
ཚོད་ལྟ་བྱེད་པའི་སྙན་གྲགས་དེ་ནི་འཛམ་གླིང་སའི་གོ་ལ་ཁོར་
མོ་ཡུག་ཏུ་ཁྱབ་ཅིང་ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་རྣམས་སུ་བཀོད་ནས་
འཇིག་རྟེན་དུ་ཡུན་རིང་དུ་གནས་པ་ཞིག་ཡིན་ནོ།།
18



རྫས་འགྱུར་རིག་པའི་སྲོལ་འབྱེད་མཁན། །
མཁས་མཆོག་པོ་ཡེའུ་ཞེས་བྱ་ཡིན། །
རྫས་འགྱུར་རིག་པའི་མཁས་དབང་པོ་ཡེའུ།(Boyle）
དངོས་པོའི་འཇིག་རྟེན་གྱི་ཁྲོད་དུ་རྫས་རིགས་སྣ་ཚོགས་་
འཕྲད་ན་འགྱུར་བ་འབྱུང་བ་འདི་ནི་སྤྱི་ཁྱབ་ཅིག་ཡིན་ཞིང་།
དཔེར་ན། འབྲས་དང་། ནས་བསྙལ་ནས་ཆང་འབྱུང་བ་དང་།
ས་འདམ་ལས་སྣོད་ཆས་བཟོས་ཏེ་བསྲེགས་ན་དཀར་ཡོལ་གྱི་ཅ་
ལོག་འབྱུང་བ་དང་། ལྕགས་དབྱང་
རླུང་གི་ཁྲོད་དུ་བཞག་ན་བཙའ་་་་
ཆགས་པ་དང་། མི་ཡི་ལུས་པོས་སྲོག་
ཆགས་དང་རྩི་ཤིང་གི་ཟས་རིགས་ཀྱི་
བཅུད་ལེན་པ་སོགས་དེ་དག་ཐམས་
19



ཅད་རྫས་རིགས་སྣ་ཚོགས་ཕྲད་པའི་འགྱུར་བ་ཞིག་ཡིན་པས།
རྫས་ཀྱི་འགྱུར་བ་དེ་ཉིད་མེད་ན་འགྲོ་བ་མིའི་རིགས་ཡང་མེད་
ལ། དངོས་པོའི་འཇིག་རྟེན་ཡང་ག་ལ་ཡོད། མི་རྣམས་ནི་རྫས་
རིགས་ཀྱི་འགྱུར་བ་འདི་དག་དང་འབྲལ་ཐབས་མེད་པ་ཞིག་་
ཡིན་ན་ཡང་། གཞན་པའི་རིག་པའི་གནས་ཐམས་ཅད་དང་་་་
འདྲ་བར། རྫས་འགྱུར་འདི་ཡང་རིག་པའི་གནས་ཤིག་ཏུ་བརྩི་
བ་ནི་ཉེ་རབས་སུ་བྱུང་བ་མ་གཏོགས་གནའ་བོ་ཞིག་ནས་ཡོད་
པ་ཞིག་མ་ཡིན། སྤྱིར་གནའ་བོའི་དུས་ནས་འགྲོ་བ་མིའི་རིགས་
ཀྱིས་རྫས་རིགས་ཀྱི་འགྱུར་བ་སྣ་ཚོགས་འཚོ་བའི་ཁྲོད་དུ་མཐོང་
བ་དང་སྤྱོད་པ་སོགས་ཡོད་ན་ཡང་། རྫས་འགྱུར་འདི་ཉིད་རིག་
པའི་གནས་ཤིག་ཏུ་བརྩིས་ནས་ནི་ལོ་བཞི་བརྒྱ་ཟིན་ཙམ་ལས་
སོང་མེད། འགྲོ་བ་མིའི་རིགས་ཀྱི་འཚོ་བ་ལ་འགྱུར་བ་ཆེན་པོ་་
བྱུང་ཞིང་། སྨན་གྱི་ཕྱོགས་ཁོ་ནས་བརྗོད་ཡང་སྨན་རིགས་་་་
གསར་བ་གྲངས་མེད་པ་གསར་དུ་བཟོ་བ་དང་། མི་རྣམས་ཀྱི་་
ཟས་དང་གོས། འགྲོ། སྡོད་སོགས་ཀྱི་ཁྲོད་དུ་ཡང་རྫས་འགྱུར་་་
20



གྱི་ཟིལ་རྔམ་ཆེན་པོ་དང་ལྡན་ཞིང་། ང་རང་ཚོ་ལ་ཉིན་བཞིན་
འདོད་དགུའི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པ་འདོན་ཐུབ་པ་དེ་་
ཡང་རྫས་འགྱུར་གྱི་བྱེད་ལས་ཡིན་པས། རྫས་འགྱུར་རིག་པ་་་་
འདི་ནི་ཤིན་ཏུ་ངོ་མཚར་བ་ཞིག་ཡིན་པ་མ་ཟད། རྫས་འགྱུར་་
འདི་མེད་ན་འགྲོ་བ་མིའི་རིགས་ཀྱིས་བྱ་བ་གང་ཡང་བྱེད་ཐུབ་
རྒྱུ་མ་རེད་ཅེས་བརྗོད་ཆོག་
སྤྱི་ལོ་༡༦༢༧ལོའི་ཟླ་བ་བདུན་པའི་ཚེས་ཉེར་ལྔའི་ཉིན་རོ་
པོ་ཐེ . པོ་ཡེའུ་ཞེས་པའི་མཁས་མཆོག་འདི་ནི་ཨེར་ལན་གྱི་སི་
མོ་རུ་སྐུ་འཁྲུངས། ཡེ་ཏུན་
སློབ་གླིང་ཆེན་མོ་ནས་་་་
སློབ་མཐར་ཕྱིན། རང་་་་་་
ཁྱིམ་གྱི་དགེ་རྒན་དང་་་་
མཉམ་དུ་ཧྥ་རན་སེ་དང་།
སུའེ་ཏེན། དབྱི་ཐ་ལི་་
བཅས་ལ་ཡུལ་སྐོར་དང་
21



སློབ་སྦྱོང་ལ་ཕེབས་ཏེ། ལྟ་རྒྱ་དང་མཐོང་རྒྱ་ཆེར་སོང་། དེ་ནས་
ཚན་རིག་ལ་མོས་པ་དང་སྤྲོ་བ་ཇེ་ཆེར་གྱུར་ནས་ཅ་ལི་ལུའེ་ཡི་
གསུང་རྩོམ་ལ་ཞིབ་འཇུག་གི་དབུ་བཙུགས། སྤྱི་ལོ་༡༦༤༤ལོའི་
ལོ་མཇུག་ཏུ་ཁོང་དབྱིན་ཇིའི་ལེན་ཏུན་གྲོང་ཁྱེར་རུ་གཞིས་་་་
ཆགས་ནས། ཚན་རིག་དང་། མཚན་ཉིད་རིག་པ། ལྷ་ཡི་རིག་པ་
སོགས་གཞུང་ལུགས་དུ་མ་ལ་དཔེ་གཟིགས་མཛད་ཅིང་།
དངོས་ཁམས་རིག་པ་དང༌། རྫས་འགྱུར་རིག་པ། ཞིང་ལས་རྫས་
འགྱུར་རིག་པ་བཅས་ལ་ཚོད་ལྟ་དང་ཞིབ་འཇུག་བྱས། དེ་ནས་
དབྱིན་ཇིའི་དངོས་གཙོ་རིང་ལུགས་ཀྱི་ཚན་རིག་ཚོད་ལྟ་བའི་་
མེས་པོ་ཞེས་བརྗོད་སྲོལ་ཡོད་པ་དེ་ཁུན་ཞེས་པའི་དགེ་ཕྲུག་་་་
འཁྲུལ་མེད་དུ་གྱུར། ཁོང་གིས་བྱ་བ་ཐམས་ཅད་ཀྱི་གཙོ་བོ་ནི་་
ཚན་རིག་ཚོད་ལྟ་ལ་མཛད་པས། ཡབ་རྒན་གྱི་རྗེས་བཞག་གི་་་
དངོས་པོ་རྣམས་ཀྱིས་རྫས་འགྱུར་རིག་པའི་ཚོད་ལྟ་ཁང་ཆེན་པོ་
ཞིག་བསྐྲུན། རྫས་འགྱུར་རིག་པའི་ཚོད་ལྟ་འདྲ་མིན་དུ་མ་
གནང་ནས། དེ་ཉིད་གསེར་བཙོ་བའི་ལག་རྩལ་དང་། གསོ་བ་
22



རིག་པ་ལས་ལོགས་སུ་གྱུར་པའི་རིག་གནས་ཤིག་ཡིན་པ་དང་།
མཚན་ཉིད་རིག་པའི་ཆ་ཤས་སུ་གྱུར་བའི་རྨང་གཞིའི་ཚན་རིག་
ཅིག་ཏུ་གཏན་ལ་ཕབ། སྐབས་དེ་དུས་ཀྱི་མི་རྣམས་དང་། ལྷག་
པར་དུ་ཚན་རིག་པ་རྣམས་ཀྱིས་རྫས་འགྱུར་དེ་ནི་སྨན་རྫས་་་་
སྡེབ་པའི་གྲོགས་ཙམ་དང་། གསེར་བཙོ་བའི་ལག་རྩལ་ཙམ་་་་
ཡིན་སྙམ་པའི་ལོག་རྟོག་དེ་བསལ་ནས། རྫས་འགྱུར་རིག་པ་དེ་
རིག་པའི་གནས་ཤིག་ཡིན་པ་གཏན་ཁེལ་བྱས་པ་ཡིན་ནོ། །
དེ་འབྲེལ་ཁོང་གིས་རྫས་འགྱུར་རིག་པའི་ཚོད་ལྟ་དུ་མ་་་་
མཛད་དེ་སྣག་ཆུ་བཟོས་པ་མ་ཟད། སྔོན་མར་ཨ་ལི་སི་ཐོ་ཏེའི་
གཞུང་ལུགས་སྨྲ་བ་རྣམས་ཀྱིས་དངོས་པོ་ཐམས་ཅད་ཀྱི་རྩོམ་་
གཞིར་གྱུར་པ་འབྱུང་བ་བཞི་ཁོ་ནར་ངེས་པར་སྨྲ་བ་ལ། ཁོང་་
གིས་འབྱུང་བ་བཞིས་མི་ཚད་པར་དངོས་པོ་རྩོམ་གཞིར་དུ་མ་
ཡོད་པ་སོགས་ཀྱི་དཔྱད་རྩོམ་དེ་སྤྱི་ལོ་༡༦༦༠ ལོར་གསར་དུ་་
སྤེལ། མི་ལོ་སྟོང་ཕྲག་གཉིས་ལྷག་གི་རིང་དུ་མ་རྟོགས་པའི་་ས་
གསང་གནད་དེ་ཡང་དག་པའི་རིགས་པ་བཀོལ་ནས། ཚན་་་་
28



རིག་དང་མཐུན་པའི་རིག་པ་ཞིག་ཏུ་བསྒྲུབས། ཁོང་གི་ཞལ་་་་
ནས། དམ་བཅའ་དང་ལྡན་པའི་མི་ཞིག་ཡིན་ན། དེས་མཐའ་་་
ཐུག་ལམ་ཞིག་རྙེད་ངེས་ཡིན་ཞེས་གསུངས་པ་ཡིན་ནོ། །
དེ་ལྟར་དབྱིན་ཇིའི་དངོས་ཁམས་པ། རྫས་འགྱུར་པ། རང་
བྱུང་མཚན་ཉིད་རིག་པ་སྨྲ་བ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་འགྲོ་བ་་་
མིའི་རིགས་ལ་བྱས་རྗེས་བླ་ན་མཐོ་བ་དུ་མ་ཞིག་བཞག་ནས་་་
མཐར་སྤྱི་ལོ་༡༦༩༡ལོར་སྐུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་་་
བསྟན་པ་ཡིན་ནོ།།
་
24



དུས་བརྡ་གཏོང་བྱེད་འཕྲུལ་འཁོར་གྱི། །
སྲོལ་བཏོད་མཁས་མཆོག་ཧེ་གླུ་སི། །
ཧེ་གླུ་སི་(Huygens)དང་དུས་བརྡ་འཕྲུལ་འཁོར།
དེ་ལ་ཆེས་གནའ་བོའི་དུས་རབས་ནས་འགྲོ་བ་མིའི་རིགས་
འདི་ཉིད་ལ་དུས་ཚོད་ཀྱི་འདུ་ཤེས་དེ་ཡོད་ལ། དངོས་གནས་་་་
བཤད་ན་ལོ་ཐོ་དེ་དུས་ཚོད་ཀྱི་དཔེ་ཆ་ཞིག་ཡིན་ཞེས་ཟེར་ཆོག་
ལ། ལོ་ཐོ་ཡོད་པ་ནས་བཟུང་མི་རྣམས་ཀྱི་ལོ་གཅིག་ལ་ཉིན་་་
གང་འདྲ་ཞིག་ཡོད་་་་
དང་། ལོ་གཅིག་ལ་ཟླ་
བ་དུ་ཡོད་རྣམས་
རྟོགས་ཐུབ་པ་དང་།
དེ་བཞིན་དུ་ལུགས་་་་
25



རྙིང་གི་ལོ་ཐོའི་ནང་གི་དུས་གཟེར་ཉེར་བཞི་དང་། དུས་གཟེར་
རེ་རེ་ཚུགས་པའི་སྐབས་སུ་གནམ་གཤིས་ཀྱི་དྲོ་གྲང་གི་ཁྱད་་་
པར་སོགས་ཤེས་ཐུབ་པ་དང༌། དེ་ལས་ཉིན་རེ་ལ་དུས་ཚོད་་་
གང་འདྲ་ཞིག་བགོ་བའི་ཚུལ་ལ་ཡང་ལོ་རྩིས་རང་ལུགས་ལ་་་
འགོད་ཚུལ་རེ་ཡོད་པ་ཡིན་ཏེ། རང་རྒྱལ་གྱི་གནའ་རབས་ཀྱི་་་
དུས་སུ་ཉིན་ཞག་གཅིག་ལ་འདྲ་མཉམ་གྱི་དུས་ཚོད་བཅུ་གཉིས་
སུ་ཕྱེས་ཏེ། ནམ་ལངས་ཡོས། ཉི་ཤར་འབྲུག་སོགས་ཀྱི་དུས་
ཚོད་བཅུ་གཉིས་བགོས་པ་དང་། དེ་དང་མཐུན་པར་སྐབས་་་
དེར་དུས་བརྡ་གཏོང་བའི་ཆུ་ཚོད་འཁོར་ལོ་སོགས་མེད་པས།
དུས་ཚོད་བརྟག་པའི་ཡོ་བྱད་ཅིག་དགོས་ན། གཙོ་བོ་ཤིང་ཐུར་
ངོས་སུ་ཁྲམ་ཀ་བརྐོས་ནས་དེའི་གྲིབ་མ་ལ་བརྟེན་ནས་དུས་་་་
ཚོད་དཔག་པ་དང་། རྗེས་ནས་རིམ་ཀྱིས་ཤིང་སྒོར་དབྱིབས་་་་
སྟེང་དུ་དུས་ཚོད་བཅུ་གཉིས་ཀྱི་དུས་གཞི་བྲིས་ནས་དེར་ཐུར་
མའི་ཉི་གྲིབ་གང་ཕོག་གིས་དུས་ཚོད་བརྟག་པ་ཞིག་ཡིན་ན་་་་་
ཡང་། དེ་ལ་ཡང་སྐྱོན་ཆ་ནི་འདི་ཡོད་དེ་ཉི་མ་འོད་ཟེར་དང་་
26



ལྡན་པའི་ཉིན་མོ་མ་གཏོགས་མཚན་མོར་སྤྱོད་མི་ཐུབ་པ་དང་།
གནམ་གཤིས་མི་དྭངས་པའི་དུས་དང་། ཆར་དུས་སོགས་སུ་་་་
བཀོལ་མི་ཐུབ་པས། ས་གནས་ལ་ལས་མཆོད་མེ་དང༌། སྤོས།
ཟག་སོགས་ལས་དུས་ཚོད་བརྟག་པ་ཡང་བྱུང་ལ། དེ་ལས་ཟག་
གི་དུས་ཚོད་བརྟག་ཚུལ་ནི། རྫ་མ་དང་ཟོམ་སོགས་ཀྱི་ནང་དུ་
ཁྲམ་བཀོད་དེ། འོག་ནས་བུ་ག་བརྟོལ་ནས་ཆུ་ཐིགས་རེ་རེ་་་་་
བཞིན་མར་ཟག་པ་དང་འབྲེལ་ནང་གི་ཆུ་མཐོ་དམན་གྱི་ཁྲམ་
ལ་བརྟེན་ནས་དུས་ཚོད་དཔག་པ་སོགས་དུ་མ་ཞིག་བྱུང་ན་་་་
ཡང་། དོན་ལ་དུས་ཚོད་འཁྲུལ་མེད་ཅིག་ཤེས་ཐུབ་པ་མ་བྱུང་།
དེ་ལས་ཆེས་སྔ་བའི་འཕྲུལ་ཆས་དུས་ཚོད་དེ་ནི་སྤྱི་ལོ་དུས་་་་་
རབས་བཅུ་གསུམ་པའི་ནང་དུ་གསར་དུ་བཟོས་ཤིང་། མཆོད་
རྟེན་གྱི་རྣམ་པ་ལྟ་བུ་ཤིན་ཏུ་གཏོས་ཆེ་བ་ཞིག་གི་སྟེང་དུ་
དཔྱང་དགོས་པས། དེ་ལ་མཆོད་རྟེན་དུས་ཚོད་ཅེས་བརྗོད་
ཅིང་། དེ་ནི་ཤིན་ཏུ་སྟབས་མི་བདེ་བས་རྗེས་མར་འཇར་མན་་
གྱི་བྷེ་ཐེ - ཧུ་རེ་ཡིས་སྤྱི་ལོ་༡༥༠༠ལོར་ལྡེམ་རྩིབ་ལས་འཁོར་
27



བའི་དུས་ཚོད་དེ་གསར་དུ་སྲོལ་བཏོད། དེ་ནས་ལོ་བཅུ་དྲུག་གི་
རྗེས་སུ་འཛམ་གླིང་དུ་དཔྱང་འགེལ་ཆུ་ཚོད་འཁོར་ལོ་ཐོག་མར་
ཧེ་གླུ་སིས་ཇུས་བཀོད་དང་མཛུབ་སྟོན་འོག་བྱུང་བ་ཡིན་ནོ།།
དེ་ཡང་མཁས་མཆོག་ཧེ་རྒྱུ་སིས་དཔྱང་འགེལ་ཆུ་ཚོད་
འཁོར་ལོ་སྲོལ་བཏོད་པའི་དགོས་པ་ནི། དུས་ཚོད་ལ་བརྟེན་་་
ནས་གནམ་དཔྱད་བརྟག་དགོས་པ་དང་བསྟུན་ནས་བྱུང་བ་་་
ཞིག་ཡིན་ཏེ། སྤྱི་ལོ་༡༦༥༥ལོར་མཁས་མཆོག་ཧེ་གླུ་སིས་བཟོ་
བཀོད་བྱས་པའི་རྒྱང་ཤེལ་ཆུང་ཆུང་དེ་ལ་བརྟེན་ན་གཟའ་སྤེན་
པའི་མཐའ་སྐོར་དུ་འོད་ཀྱི་ཀོར་ཐིག་ཅིག་ཡོད་པ་མཐོང་ཞིང་།
ཡང་ལོ་དགུའི་རྗེས་སུ་སྤེན་པའི་འཁོར་སྐར་ཆེན་པོ་དྲུག་པ་དེ་
གསར་དུ་མཐོང་བ་སོགས་ལ་བརྟེན་ནས་སྤེན་པའི་ཞིབ་འཇུག་
ལ་གོམ་པ་ཆེན་པོ་ཞིག་མདུན་དུ་སྤོས་ཤིང་། གཞན་ཡང་སྐར་
སྤྲིན་ཞིབ་འཇུག་ཕྱོགས་སུ་ཡང་རྔོན་པའི་སྐར་ཚོམ་འོག་གི་སྐར་
ཆེན་དང༌། སྐར་སྤྲིན་ཚོགས་པའི་མཐའ་སྐོར་དུ་རླུང་གཡབ་་་་
ལྗང་སྐྱའི་རྣམ་པའི་སྐར་སྤྲིན་གྱིས་བསྐོར་ཡོད་པ་སོགས་གསར་
28



ra-,
རྟོགས་དུ་མ་བྱུང་བ་ཡིན་ལ། དེ་ལྟ་ན་ཡང་དུས་ཚོད་ཚད་ཐུབ་
ཅིག་མེད་པས། ཉིན་གཅིག་ཁོང་གིས་གཟའ་སྤེན་པ་ལ་ལྟ་ཞིབ་
བྱེད་པའི་དུས་ཚོད་ལ་བར་ཁྱད་ཤོར་བས་སེམས་ཧ་ཅང་ཕམ་
པ་བྱུང་སྟེ། ཁོང་གིས་སེམས་ཐག་གཙང་བཅད་ཀྱི་སྒོ་ནས་དུས་
ཚོད་ཚད་ཐུབ་ཅིག་བཟོ་དགོས་སྙམ་པ་དེ་ཐུགས་ལ་འཁྲུངས།
སྐབས་དེར་དབྱི་ཐ་ལིའི་མཁས་དབང་ཅ་ལི་ལུའེ་ཡི་དཔྱང་བའི་
དངོས་པོ་ཕར་ཡུག་
ཚུར་ཡུག་སྐོར་གྱི་
རིགས་པར་བརྟེན་
ནས། སྔ་གཞུག་་་་
རྣམས་སུ་དཀའ་བ་
ཁྱད་དུ་བསད།
ངལ་བ་དང་དུ་་་་
བླངས་ནས་དཔྱང་
འགེལ་དུས་ཚོད་་
བ
4•。
29



འཁོར་ལོ་སྤྱི་ལོ་༡༦༥༦ལོར་གསར་དུ་བཟོས།
དེ་ལྟ་བུའི་མཁས་དབང་དམ་པ་དེ་ནི་སྤྱི་ལོ་༡༦༢༩ ལོའི་
ཟླ་བ་བཞི་པའི་ཚེས་བཅུ་བཞི་ཉིན་ཧོ་ལན་རྒྱལ་ཁབ་ཀྱི་ཧེ་ཡ་་
རུ་སྐུ་འཁྲུངས་ཤིང་། ཡབ་ནི་ཕྱི་འབྲེལ་གྱི་དཔོན་པོ་ཞིག་ཡིན་་
པ་མ་ཟད། སྐད་གྲགས་ཀུན་ལ་ཁྱབ་པའི་ཁྲིམས་ལུགས་རིག་་་
པའི་དགེ་རྒན་ཆེན་མོའི་གོ་ས་དང་ལྡན་པ་ཞིག་ཀྱང་ཡིན་པས།
ཧེ་གྲུ་སིའི་སློབ་གསོ་ལ་ཤིན་ཏུ་མཐོང་ཆེན་མཛད་ཅིང་། ཁོང་
གི་སློབ་གསེང་གི་དུས་ཚོད་རྣམས་སུ་འཕྲུལ་ཆས་རིགས་ཀྱི་༌་་
གཟུགས་དབྱིབས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་འབྲི་བ་དང་བཟོ་བར་་
མཛད་པ་ལ། ཡབ་ཀྱིས་ཀྱང་དེ་ལྟར་བྱེད་དུ་བཅུག གཞན་ཡང་
ཚན་རིག་ཕྱོགས་ཀྱི་དཔེ་ཚོགས་ལ་བལྟ་དགའ་ཆེན་པོ་ཡོད་པའི་
བྱིས་པ་ཡུར་འགྲོ་ཡོན་ཏན་ཅན་ཞིག་ཡིན་ནོ། །
ཁོང་དགུང་ལོ་བཅུ་དྲུག་པར་སྦྱངས་འབྲས་ཕུལ་དུ་བྱུང་་
བས་སྐད་གྲགས་ལྡན་པའི་སློབ་གྲྭ་ཆེན་མོ་ཨེ་ཏུན་དུ་ཞུགས་ནས།
རྩིས་རིག གནམ་དཔྱད་རིག་པ། དངོས་ཁམས་རིག་པ་བཅས་་
30



ལ་ཆེད་སྦྱོང་བྱས། སྤྱི་ལོ་༡༦༤༧ལོར་པོ་སེ་ཏ་སློབ་གྲྭ་ཆེན་མོར་
རྩིས་རིག་དང་། ཁྲིམས་ལུགས་རིག་པ་ལ་སྦྱོང་བར་བྱས། སྤྱི་ལོ་
༡༦༥༥ལོར་ཁྲིམས་ལུགས་རིག་པའི་འབུམ་རམས་པའི་མིང་་
བཏགས་བཞེས། རྩིས་རིག་གི་ཐེངས་གཉིས་མཉམ་བྱའི་ཚུལ་་་
ཞེས་པའི་དཔྱད་རྩོམ་དེ་པར་དུ་བསྐྲུན་ཏེ། རྩིས་རིག་སྨྲ་བའི་
ཁྲོད་དུ་གྲགས་པའི་བ་དན་རླུང་ལྟར་གཡོས། དེ་ནས་འོད་ཀྱི་
རིག་པ་ལ་བརྩོན་པ་ཆེན་པོའི་སྒོ་ནས་ཞིབ་འཇུག་བྱས་ཏེ། འོད་
ནི་རྦ་རླབས་ཀྱི་ཚུལ་དུ་འབྱུང་བ་དང་། འོད་ཀྱི་གཡོ་སྤྱོད་
བཤད་པ་སོགས་གསར་རྟོགས་དུ་མ་བྱུང་ནས། རིག་གཞུང་་་་
ལས་རིགས་པའི་ཁྲོད་དུ་འོད་ཀྱི་རིགས་པའི་གཞུང་ལུགས་ཀྱི་་
སྲོལ་བཏོད། དམ་པ་འདི་ཉིད་དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི་ཕུང་པོ་་
འབའ་ཞིག་དུ་གྱུར་ན་ཡང་། ཁོང་གི་ཐུགས་མི་ཚིམ་པར་བསྟུད་
མར་རང་བྱུང་ཁམས་ཀྱི་གསང་གནད་ལ་ཞིབ་འཇུག་ལྷོད་མེད་
མཛད་དེ། ཁོང་གིས་ང་རང་ལ་མིང་གྲགས་ཅུང་ཟད་ཡོད་པ་་་
འདི་གཅེས་འཛིན་ངེས་པར་དུ་བྱེད་དགོས། མིང་གྲགས་འདི་་
31



་
ལས་སླ་བོ་ཞིག་གིས་འོང་བ་མ་ཡིན་ཞེས་གསུངས་སོ། །དེ་ལྟར་
དམ་པ་འདི་ཉིད་ཀྱིས་དཀའ་བ་བརྒྱ་ཕྲག་དུ་མ་སྤྱད་དེ་དཔྱང་
འགེལ་དུས་ཚོད་འཁོར་ལོ་སྲོལ་བཏོད་ནས། ལོ་སྟོང་ཕྲག་དུ་་་
མར་མི་རྣམས་ཀྱིས་དུས་ཚོད་ཡང་དག་པར་མི་ཤེས་པའི་གནད་
དོན་དེ་ཐག་བཅད་བྱས་ཤིང་འོད་ཀྱི་རྦ་རླབས་གཡོ་སྤྱོད་་་་
རིགས་པའི་གཞུང་ལུགས་ཀྱི་སྲོལ་བཏོད། གཟའ་སྤེན་པའི་་་་་
མཐའ་སྐོར་གྱི་འོད་ཀྱི་ཀོར་ཐིག་གི་རྣམ་པ་གཏན་ལ་དབབ་པ་
སོགས་ཀྱིས་མཚོན་བྱས་རྗེས་དུ་མ་བཞག་སྟེ་མཐར་སྤྱི་ལོ་་
༡༦༩༥ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
32



གནམ་གྱི་སྐར་མ་ས་ལ་མི་ལྷུང་བའི། །
རྒྱུ་མཚན་སྨྲ་མཁས་ཉིའུ་ཏུན་མཆོག་ཉིད་བསྔགས། །
དབྱིན་ཇིའི་ཚན་རིག་པ་ཉིའུ་ཏུན།(Newton）
དེང་སྐབས་འཇིག་རྟེན་འཕུར་སྐྱོད་ཀྱི་ལག་རྩལ་གྱི་རྣམ་པ་
གསར་དུ་བཞད་པ་ལ་བརྟེན་ནས་འཇིག་རྟེན་གྱི་མཁའ་
དབྱིངས་སུ་འཕུར་སྐྱོད་བྱེད་པ་དེ་ནི། སྤྱི་ལོ་༡༩༥༧ལོར་མི་་་
བཟོས་འཁོར་སྐར་དེ་ཐེངས་
དང་པོ་མཁའ་དབྱིངས་སུ་་་
མངགས་ནས་ལོ་བཞི་བཅུ་་་
ལྷག་གི་རིང་དུ་འགྲོ་བ་མིའི་་
རིགས་ཟླ་བའི་གོ་ལའི་སྟེང་དུ་
བགྲོད་པ་དང་། སྟོབས་ཤུགས་
33



དང་ལྡན་པའི་མེ་ཤུགས་འཕུར་མདས་འཚོལ་ཞིབ་འཇལ་བའི་
འཕྲུལ་ཆའི་འཁོར་ལོ་མཁའ་དབྱིངས་སུ་སྐྱེལ་བ་དང་། འཇིག་
རྟེན་གྱི་འཕུར་གྲུ་ལ་བརྟེན་ནས་མཁའ་དབྱིངས་སུ་ལྗོངས་རྒྱུ་
བྱེད་པ་དང་། གཞན་ཡང་རྒྱལ་ཁབ་མང་པོས་མི་བཟོས་འཁོར་
སྐར་དུ་མ་མཁའ་དབྱིངས་སུ་མངགས་ཏེ་རང་རང་གི་བགྲོད་་
ལམ་དུ་སྐྱོད་པ་ལས། དེ་དག་གཞན་དུ་མི་འདའ་བར་གནས་་་
ཐུབ་པའི་རིག་པ་དེ་ཆེས་ཐོག་མར་སྲོལ་བཏོད་མཁན་དེ་སུ་་་
ཡིན་སྙམ་ན། དེ་ནི་དབྱིན་ཇིའི་རླབས་ཆེན་གྱི་ཚན་རིག་པ་ཆེན་
པོ་ཉིའུ་ཏུན་ཡིན་ཏེ། མཁས་པ་ཆེན་པོ་འདི་ནི་སྤྱི་ལོ་་་་་
༡༦༤༢ལོར་དབྱིན་ཇིའི་རྒྱལ་ཁབ་ཀྱི་མངའ་འོག་གི་ཁྱིམ་ཚང་
ཕྱུག་པོ་ཞིག་གི་ཁྱིམ་རྒྱུད་དུ་སྐུ་འཁྲུངས་ན་ཡང་། ཁོང་མ་་་་་
འཁྲུངས་གོང་གི་ཉིན་ཆ་ཤས་ཀྱི་སྔོན་ནས་ཡབ་དེ་སྐུ་གཤེགས།
དགུང་ལོ་གཉིས་པར་མ་ཡུམ་དེ་ཡང་བསྐྱར་མནའ་མར་སོང་་
ནས། ཁོང་རྨོ་མོས་སྐྱེད་སྲིང་བྱས། དེ་ནས་མི་རིང་བར་མ་ཡུམ་
ཐེངས་གཉིས་པ་ཡུག་སར་ལུས། སྤྱིར་དམ་པ་འདི་ཉིད་སྐུ་ཆུང་
34



དུས་རིག་པ་དེ་འདྲ་གསལ་མོ་དང་། སྙིང་སྟོབས་དང་སྤོབས་པ་
ལྡན་པའི་བྱིས་པ་ཞིག་ཀྱང་མ་ཡིན་པས། སློབ་གྲྭར་རྩིས་རིག་་
ཅུང་ཙམ་ཤེས་པ་མ་གཏོགས་གཞན་པའི་སློབ་ཚན་ཐམས་ཅད་
ཀྱི་སྦྱངས་འབྲས་ཤིན་ཏུ་ཞན་པས། དགེ་རྒན་རྣམས་ཀྱིས་་་་
མཐོང་ཆེན་མི་བྱེད་པར་མ་ཟད། སློབ་མ་རྣམས་ཀྱིས་ཀྱང་་་་་
མཐོང་ཆུང་བྱེད་པ་ཞིག་ཡིན་ན་ཡང་། དུས་རྒྱུན་མ་ཡུམ་གྱིས་་
གནང་བའི་སྒོར་མོ་གང་ཡོད་ཀྱིས། སྟ་རེ་དང་། ཐོ་བ་སོགས་་་
ཤིང་བཟོ་ལག་ཆ་ཉོས་ནས། སློབ་གསེང་རྣམས་སུ་རླུང་འཁོར་
དང་། ཤིང་གི་དུས་ཚོད་སོགས་བཟོ་བཀོད་ལེགས་པ་དུ་མ་བཟོ་
སྐྲུན་མཛད་ཅིང་། ཉིན་གཅིག་ཁོང་གིས་ཆུ་འཁོར་ཞིག་བཟོས་
ནས་སློབ་གྲོགས་ཚོ་དང་མཉམ་དུ་ཆུ་ཁར་ཕེབས་ཏེ། སློབ་མ་་་
ཞིག་གིས་ཆུས་ཚུ་འཁོར་བསྐོར་བའི་རྒྱུ་མཚན་གང་ཡིན་ཞེས་དྲི་
བ་བཏོན་པ་ལ། ཁོང་གིས་ལན་གང་ཡང་མ་ཐེབས་པས་སློབ་མ་
ཐམས་ཅད་ཁྲེལ་དགོད་མཛད་དེ། ཤིང་བཟོ་གླེན་པ་ཞེས་་་་་
བརྗོད་པས་རྐྱེན་བྱས་ཏེ་སློབ་སྦྱོང་ལ་སྙིང་རུས་ཆེར་བསྐྱེད་དེ་
35



འཛིན་གྲྭའི་ནང་དུ་སྦྱངས་འབྲས་ཨང་དང་པོ་ཐོབ་པར་གྱུར།
སློབ་འབྲིང་སྐབས་སུ་ཁོང་སྨན་པ་ཞིག་གི་ཁྱིམ་དུ་བཞུགས་
ནས་རླུང་འཁོར་ཆུང་ཆུང་སྤུས་ལེགས་ཤིག་བཟོས་ཏེ། ཁང་་་
ཐོག་དུ་རླུང་ལ་བསྐོར་དུ་བཅུག རླུང་མེད་པའི་སྐབས་སུ་བྱི་བ་
ཞིག་བཟུང་ནས་ནང་དུ་མངག་པས་བྱི་བ་ནང་དུ་རྒྱུག་པ་དང་
མཉམ་དུ་རླུང་འཁོར་ཡང་འཁོར་བ་སོགས་ངོ་མཚར་ཁྱད་དུ་་
འཕགས་པའི་་
གསར་སྐྲུན་དུ་
མ་མཛད། སྤྱི་ལོ་
༡༦༦ ༡ལོ་སྙན་
R-
P༩3#f
m
གྲགས་ཀྱི་དྲི་
བསུང་ནོར་་་་་
འཛིན་སྒེག་མོའི་
ཁྱོན་ཀུན་ཏུ་
ཁྱབ་པའི་དབྱིན་
M#|
36



ཇིའི་ཅེན་ཚོ་སློབ་གྲྭ་ཆེན་མོར་ཞུགས། ས་གནས་དུ་མ་ནས་་་
སླེབས་པའི་སློབ་མ་མཁས་པ་དུ་མའི་དབུས་སུ་ཁོང་གི་རྩིས་་་་
རིག་གི་སྦྱངས་འབྲས་ཆེས་ཞན་ན་ཡང་། ཞུམ་མེད་ཀྱི་སྙིང་
སྟོབས་དང་། ལྷོད་མེད་ཀྱི་བརྩོན་འགྲུས་ལ་བརྟེན་ནས་རྩིས་་་་
རིག་གི་སྦྱངས་འབྲས་གཡུར་དུ་ཟ་བར་གྱུར་ཏེ། རྗེས་མར་་་་་
དངོས་པོའི་འགུག་ཤུགས་ཀྱི་ངེས་སྲོལ་གཏན་ལ་དབབ་པ་ལ་་
རྨང་གཞི་བརྟན་པོར་བཙུགས།
སྤྱི་ལོ་༡༦༨༢ལོར་གནམ་དཔྱད་རིག་པ་བ་ཆེན་པོ་ཧ་རེས་
གསར་དུ་སྐར་མ་དུ་བ་མཇུག་རིང་མཐོང་བས་ཧ་རེའི་སྐར་མ་
ཞེས་མིང་བཏགས་ཤིང་། དེ་ལ་ཉིའུ་ཏུན་གྱིས་ལོ་གཉིས་ཀྱི་རིང་
དུ་ཞིབ་འཇུག་བྱས་ཏེ་སྐར་མ་དུ་བ་མཇུག་རིང་དེ་ལོ་ཁ་ཤས་་
ཀྱི་མཚམས་ལས་མཐོང་མི་ཐུབ་པ་དང་། སྐར་མ་དེའི་འཁོར་་་་
ལམ་དེ་ཡང་ས་ཡི་གོ་ལ་དང་། དེ་མིན་གཞན་པའི་རྒྱུ་སྐར་
རྣམས་ལས་ཆེ་བ་དང་། ཉི་མ་དང་ཉེ་བ་ན་ཉི་མའི་འོད་ཟེར་་་
གྱིས་བསྒྲིབས་ནས་མི་མཐོང་བ་དང་། ཉི་མ་དང་ཐག་རིང་བའི་
37



སྐབས་ང་རང་ཚོའི་མིག་གིས་མཐོང་ཐུབ་པའི་སྐོར་གྱི་དཔྱད་་
གཏམ་དུ་མ་སྤེལ། གཞན་ཡང་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་རྒྱུ་སྐར་་་་་
ཐམས་ཅད་ཀྱི་རྒྱུ་ལམ་དེ་འཇོང་གོར་ཡིན་པར་གཏན་ལ་ཕབ་སྟེ།
ཁེ་ཕུ་ལེའི་རྒྱུ་སྐར་གྱི་རྒྱུ་ལམ་
ལམ་དེ་འཇོང་གོར་ཡིན་པའི་ལྟ་བ་དེ་
ཚན་རིག་གི་སྒོ་ནས་བདེན་དཔང་བྱས། དཔྱད་རྩོམ་དེ་ལ་གཞི་
བྱས་ཏེ་ཟླ་བ་བཅོ་བརྒྱད་ཀྱི་རིང་དུ་འགྲོ་བ་མིའི་རིགས་ཀྱི་ལོ་་
རྒྱུས་ཀྱི་ཁྲོད་དུ་རླབས་ཆེ་བའི་ཤེད་ཤུགས་རིག་པའི་གཞུང་་་་
ལུགས་ལ་ཞིབ་འཇུག་བྱས་ཏེ། རང་བྱུང་མཚན་ཉིད་རིག་པ་་་
དང་རྩིས་རིག་གི་རིགས་པའི་གཞུང་ལུགས་ཞེས་པ་དེ་བརྩམས་
ནས། ཉིའུ་ཏུན་ཤེད་ཤུགས་རིག་པའི་གཏན་སྲོལ་གསུམ་ཞེས་་
པ་དེ་གཏན་ལ་ཕབ།
དེ་ལས་མཁས་མཆོག་དམ་པ་འདིས་སྔ་གཞུག་རྣམས་སུ་ཀོ་
པའི་ཉི་དང་། ཅ་ལི་ལུའེ། ཁེ་ཕུ་ལེ་སོགས་ཀྱི་གཞུང་ལུགས་་་་
རྣམས་ལ་བརྟེན་ཏེ་ཞིབ་འཇུག་དང་ཚོད་ལྟ་དུ་མ་མཛད་དེ།
འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་ལ་འགུག་ཤུགས་ཡོད་པའི་
38



གཏན་སྲོལ་དེ་གཏན་ལ་ཕབ། ཁོང་གི་ཞལ་ནས། གལ་སྲིད་སའི་
གོ་ལའི་འགུག་ཤུགས་ལས་བརྒལ་ཐུབ་པའི་རྡོ་ཞིག་འཕེན་ནུས་
ན། རྡོ་དེ་ཡང་ཟླ་བ་ནང་བཞིན་སའི་གོ་ལའི་འཁོར་སྐར་ཞིག་
ཏུ་འགྱུར་བ་ཡིན་ཞེས་གསུངས་པའི་རིགས་པའམ་ལུང་བསྟན་
དེ་ལ་བརྟེན་ཏེ། ལོ་སུམ་བརྒྱའི་རིང་དུ་དེ་ལ་ཚོད་ལྟ་དང་ཞིབ་
འཇུག་བྱས་ནས་མཐར་མེ་ཤུགས་འཕུར་མདའ་ལ་བརྟེན་ནས་
སའི་གོ་ལའི་འགུག་
ཤུགས་ཀྱིས་བཀག་
མི་ཐུབ་པར་མི་་་་
བཟོས་འཁོར་སྐུར་
བར་སྣང་ཁམས་སུ་
སྐྱེལ་ཐུབ་པ་དེ་་་་
མངོན་དུ་གྱུར་བ་
ཡིན་ནོ། །
གཞན་ཡང་་
39



ཁོང་གིས་གོམས་པའི་རང་བཞིན་གྱི་གཏན་སྲོལ་དང་། ཚན་་་
གཉིས་ཚུལ་ངེས་སྲོལ་གྱི་རིག་པ་གསར་དུ་རྟོགས་པ་དང་། ཆ་་
ཕྲན་བསགས་པའི་རིག་པའི་སྲོལ་གསར་དུ་བཏོད་པ་དང་།
ལྡོག་འཕྲོས་རྒྱང་ཤེལ་བཟོ་བསྐྲུན་གནང་བ་དང་། ཉི་མའི་འོད་
ཟེར་ལ་དམར་པོ། དམར་སེར། སེར་པོ། ལྗང་གུ སྔོན་པོ། སྔོ་སྐྱ།
སྔོ་སེར་བཅས་ཁ་དོག་ཆེན་པོ་བདུན་ཡོད་པ་རྣམས་རིམ་པར་
འཕྲོས་ནས་བསྡུར་ཚད་ངེས་ཅན་ཞིག་ཏུ་འོད་རྣམས་མཉམ་དུ་
འདྲེས་པའི་བདེན་དཔང་དེ་ཆར་རྗེས་འཇའ་ཚོན་ལ་ཁ་དོག་སྣ་
བདུན་ཡོད་པ་དེས་ར་སྤྲོད་བྱས།
ཁོང་གིས་གསར་དུ་བསྐྲུན་པའི་རྒྱང་ཤེལ་དེ་རིན་ཐང་ཤིན་
ཏུ་ཆེ་བས་གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་ཀྱིས་ངོས་ལེན་བྱས་ཏེ།
ཁོང་སྤྱི་ལོ་༡༦༧༢ ལོར་གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་ཀྱིས་་་
ཚོགས་མིར་འདེམས་སྒྲུག་བྱས། སྤྱི་ལོ་༡༧༠༣ལོར་གོང་མ་རིག་
གཞུང་ཚོགས་པའི་ཚོགས་གཙོ་མཛད། སྤྱི་ལོ་༡༧༠༥ལོར་ཁོང་
ནི་རྗེ་སིའི་གོ་གནས་ཐོབ་པའི་དབྱིན་ཇིའི་ཚན་རིག་པ་དང་་་་
40



པོར་གྱུར། སྤྱི་ལོ་༡༧༢༧ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ། །
41



ཨོ་རོ་སི་ཡི་ཚན་ཚན་རིག་པ་ཡི། །
རྨང་གཞི་འདིང་མཁན་རོ་མང་རོ་སི་ཧཱུྃ། །
- ཚན་རིག་མཁས་ཅན་རོ་མང་རོ་སི་ཧཱུཾ།
རྩེ
དེ་ཡང་ཆུ་ཕོར་བ་གང་ཡོད་པ་དེ་བྱ་རིམ་འགའ་ཞིག་་་་་་
བརྒྱུད་ནས་སྟོང་པར་གྱུར་བ་དང་། རྡོ་སོལ། ཤིང་སོལ་སོགས་
ཀྱང་འབར་ཚར་རྗེས་ཐལ་བ་ཙམ་ལས་གང་ཡང་མེད་པ་དང༌།
མི་དང་སྒོ་ཕྱུགས་ཀྱི་རོ་དེ་ཡང་རིམ་གྱིས་རུལ་ནས་རུས་སྒྲོག་་་་
ཙམ་ལས་མེད་པར་གྱུར་བ་སོགས།
དངོས་དོན་ལ་སྔོན་གྱི་དངོས་པོ་དེ་
དག་གང་དུ་སོང་བ་ཡིན་ཞེ་ན།
གནའ་རབས་ཀྱི་མི་རྣམས་ཀྱིས་དེའི་
དོན་ལ་ཡང་དག་གི་བཤད་པ་ཞིག་
42



མ་བྱུང་ལ། ད་ལྟར་ཚང་མས་ཤེས་གསལ་ལྟར་ཡིན་ཏེ་ཆུ་ནི་
རླུང་གཟུགས་སུ་གྱུར་ནས་མཁའ་དབྱིངས་སུ་སོང་བ་དང་།
འབར་རྫས་ཀྱི་དངོས་པོ་དང་དབྱང་དང་མཉམ་ཏུ་གྱུར་ནས་་
མཁའ་རླུང་གི་ཁྲོད་དུ་ཐིམ་པ་དང་། ཤི་རོ་ནི་རུལ་ཚར་རྗེས་སུ་
གཏན་མེད་དུ་གྱུར་བ་མ་ཡིན་ཏེ། རླུང་གཟུགས་ཀྱི་རིགས་ཤིག་
ཏུ་གྱུར་ནས་ཡལ་བ་ཡིན་ནོ། །དོན་ལ་དངོས་པོ་འཇིག་མེད་ཀྱི་
རིག་པ་འདི་ནི་མི་ཚང་མས་དུས་རྒྱུན་ཤེས་གསལ་ལྟར་ཡིན་ལ་
དེའི་ངེས་སྲོལ་དེ་ཐོག་མར་སུས་ཤེས་པ་ཡིན་ཞེ་ན། དེ་ནི་དུས་
རབས་བཅོ་བརྒྱད་པར་ཨོ་རོ་སིའི་ཚན་རིག་པ་ཆེན་པོ་རོ་མང་
རོ་སི་ཧྥུ་ཡིས་ཤེས་པ་ཡིན་ནོ།།
དེ་ལ་དམ་པ་འདི་ཉིད་ནི་ཨོ་རོ་སིའི་དངོས་གཙོ་རིང་་་་
ལུགས་ཀྱི་རང་བྱུང་ཚན་རིག་གི་རྨང་གཞི་གསར་དུ་འདིང་བའི་
མཁས་པ་ཞིག་ཡིན་པ་མ་ཟད། ས་ཁམས་རིག་པ། ས་གཤིས་
རིག་པ། གནམ་དཔྱད་རིག་པ། ལྕགས་སྦྱངས། གཏེར་དངོས།
མཚོ་འགྲུལ། རྩོམ་རིག སྐད་ཡིག ་ལོ་རྒྱུས་དང་མཛེས་རྩལ་་་་་་
43



སོགས་ཕྱོགས་ཡོངས་ལ་བྱས་རྗེས་ཆེ་བ་དང་། དེ་ལས་ལྷག་པར་
དུ་དངོས་ཁམས་རིག་པ་དང་རྫས་འགྱུར་རིག་པའི་འཕེལ་རྒྱས་
ལ་བྱས་རྗེས་བླ་ན་མེད་ཅིང་། དེ་ལས་རླབས་ཆེན་གྱི་ཚན་རིག་
པ་ཆེན་པོ་འདིའི་འཚོ་བ་དང་སློབ་གསོའི་ཁོར་ཡུག་དེ་ནི། དེ་
འདྲ་ཕུན་སུམ་ཚོགས་པ་ཞིག་མ་ཡིན་ན་ཡང་། ཁོང་གིས་འགྲོ་
བ་མིའི་རིགས་ལ་བྱས་རྗེས་བཞག་པའི་ཚན་རིག་གི་རིག་པ་དེ་
དག་ནི་ཆ་རྐྱེན་ཆེས་ཤིན་ཏུ་ཞན་པའི་འཚོ་བའི་ཁྲོད་ནས་བྱུང་
བ་ཞིག་ཡིན་ནོ། །
དེ་ལ་མཁས་མཆོག་འདི་ཉིད་ནི་ཉ་པ་ཞིག་གི་ཁྱིམ་རྒྱུད་དུ་
སྤྱི་ལོ་༡༧༡༡ལོར་སྐུ་འཁྲུངས་ཤིང་། སྐུ་ན་ཆུང་ངུའི་དུས་སུ་་་
མཚོ་རྒྱུད་དུ་ཉ་འཛིན་གྱི་འཚོ་བ་སྤྱད་ནས་ནར་སོན་པ་ཡིན།
ཡོན་ཏན་དང་ཡི་གེ་སྦྱོང་བ་ལ་མོས་པ་ཤིན་ཏུ་ཆེ་ན་ཡང་། ལུང་
ཁུག་ཏུ་ཚན་རིག་གི་དཔེ་ཆ་ཡང་གཅིག་གཉིས་ཙམ་ལས་མཐོང་
རྒྱུ་ཆེར་མེད་པ་དང་། དབུལ་ཕོངས་དང་མ་ཡར་གྱིས་མནར་་་་
གཅོད་སོགས་ཀྱིས་མནར་བས་ཚན་རིག་གི་མདུན་ལམ་དུ་་་་་
44



བསྐྱོད་པ་ལ་དཀའ་ངལ་དུ་མ་དང་འཕྲད་ཀྱང་། བརྩོན་པ་ཆེན་
པོའི་སྒོ་ནས་ཨང་རྩིས་དང་། བརྡ་སྤྲོད་སོགས་རྨང་གཞིའི་རིག་
གནས་ལ་སྦྱངས་པར་བྱས།
དགུང་ལོ་བཅུ་དགུ་པར་མོ་སི་ཁོའི་ཆོས་བདག་སློབ་གྲྭར་
ཞུགས་སྐབས་ཐོག་མར་ལ་ཏིང་སྐད་ཡིག་མི་མཁྱེན་པས། དགེ་
རྒན་གྱིས་སྣང་མེད་དང་སློབ་གྲོགས་རྣམས་ཀྱིས་ཁྲེལ་དགོད་ཀྱི་
ཡུལ་དུ་གྱུར་ཡང་། མི་རིང་བར་བརྩོན་པ་བརྒྱ་ཕྲག་དུ་མ་ལ་་་་
བརྟེན་ནས་སྦྱངས་འབྲས་ཕུལ་དུ་བྱུང་སྟེ། དགེ་སློབ་ཡོངས་་་་
རྫོགས་ཀྱིས་མཐོང་བཀུར་ཆེན་པོ་གནང་ཞིང་། དེ་ནས་སྲིན་པུ་
ཏེ་པོའི་སློབ་གྲྭ་ཆེན་མོར་གདམ་མངག་མཛད་དེ་དེར་སློབ་སྦྱོང་
གི་ལས་ལ་ཞུགས། དེ་ནས་ཡང་མི་རིང་བར་འཇར་མན་དུ་སློབ་
སྦྱོང་ལ་ཕེབས། ལུང་ཁུག་གི་ཉ་པ་དབུལ་པོའི་ཕྲུ་གུ་ཞིག་གིས་
བརྩོན་པ་ལྷུར་བཞེས་ནས་མཐར་
ཐར་ཡོན་ཏན་གྱི་ཕུང་པོ་ཆེན་པོར་
གྱུར་ཏེ། ཚན་རིག་ཞིབ་འཇུག་གི་ལམ་དུ་ཞུགས་པ་ཡིན་ནོ།།
དེ་ལྟར་འཇར་མན་གྱི་མར་པོའི་སློབ་གྲྭ་ཆེན་མོར་དངོས་
45



ཁམས་དང་། རྫས་འགྱུར་སོགས་རིག་པ་གསར་བ་དུ་མ་ལ་ཐོས་
བསམ་མཛད་ཅིང་། གཞན་ཡང་མཁས་མཆོག་ཁེ་ནེ་སི་ཏུའུ་
ཨན - ཨོར་རྡོའི་མདུན་ནས་རྡུལ་ཕྲན་གྱི་རིག་པའི་སྐོར་དང་།
མཁས་པ་ཆེན་པོ་པོ་ཨུར་དང་། ཅ་ལི་ལུའེ་སོགས་ཀྱིས་གསར་་
དུ་རྟོགས་པའི་རིག་པ་དུ་མ་དང་། དགེ་རྒན་ཆེན་མོ་དེས་གསར་
དུ་་་་་
རྟོགས་
རི ག ་ ་
པ་ དུ་
g tiiufuq rufiillig
མ* ལ་
བསླབ་
སྦྱངས་མཛད་དེ། ཚན་རིག་གི་ཕྱོགས་སུ་ཁོ་རང་གི་ཐུན་མོང་མ་་
ཡིན་པའི་ལྟ་བའི་གཞི་རྐང་ཚུགས། དེ་ལྟར་ལོ་ཧྲིལ་བོ་གསུམ་གྱི་
རིང་དུ་ཚན་རིག་གི་ཤེས་བྱ་དུ་མ་ལ་བསླབས་པ་མ་ཟད། དགེ་
46



རྒན་ཆེན་མོ་ཨོར་ཕྱོགས་སོགས་ཀྱི་ཞིབ་འཇུག་བྱེད་སྟངས་སོགས་་
ཁོང་དུ་ཆུད་པར་མཛད་ནས། ཕྱི་རྗེས་ཀྱི་ཞིབ་འཇུག་གི་ལག་་་་
ལེན་ལ་རྨང་གཞི་བརྟན་པོར་བཏིངས། དེ་ནས་ཧྥེ་ལོ་པོའི་གྲོང་
ཁྱེར་དུ་བྱོན་ཏེ་དགེ་རྒན་ཆེན་མོ་ཧེན་ཁེར་ལས་གཏེར་འདོན་
དང་ལྕགས་སྦྱངས་བའི་རིག་པའི་སྐོར་སོགས་སྦྱངས།
སྤྱི་ལོ་༡༧༤༡ལོར་ཕྱི་རྒྱལ་གྱི་སློབ་སྦྱོང་ཐམས་ཅད་མའི་
ཕྱིན་ནས། མེས་རྒྱལ་དུ་ཕྱིར་ལོག་སྟེ་ཚན་རིག་ཞིབ་འཇུག་རྒྱ་
ཆེན་པོ་ཞིག་བྱེད་དགོས་དགོངས་པའི་ཐུགས་བསམ་དེ་ཡོད་ན་
ཡང་། ཡུན་རིང་མཐོང་ཆེན་དང་དོ་སྣང་བྱེད་མཁན་གང་ཡང་
མ་བྱུང་། རྗེས་ནས་ཁོང་གིས་སྙན་ངག་གི་ལམ་ནས་བསྟོད་ཚིག་
ཅིག་བརྩམས་པ་ལ་སྐབས་དེའི་རྒྱལ་མོས་ཤེས་ནས། མཐོང་་་
ཆེན་བྱས་ཏེ་དགེ་རྒན་ཆེན་མོ་གཞོན་པའི་གོ་མིང་སྤྲད་པས།
འཕྲལ་དུ་ཞིབ་འཇུག་གི་ལས་ལ་ཞུགས།
སྤྱི་ལོ་༡༧༤༢ལོར་ཁོང་གིས་རྩིས་ལུགས་ཚབ་རྩིས་ཀྱི་རིག་
གཞུང་ཞེས་པའི་དཔེ་ཆ་བརྩམས་ཏེ་པར་དུ་བཀོད་ཅིང་། དྲོད་
47



༧༽
ནི་རྡུལ་ཕྲན་གཡོ་འགུལ་གྱི་འབྲས་བུ་ཡིན་པ་དེ་ཐེངས་དང་་་་
པོར་གཏན་ལ་ཕབ་སྟེ་དྲོད་ཀྱི་རང་བཞིན་གྱི་སྣང་ཚུལ་དེ་་
གསལ་བཤད་བྱས་པ་ཡིན་ནོ། །
སྤྱི་ལོ་༡༧༥༠ ལོར་འགོ་བཟུང་སྟེ་ཞིབ་འཇུག་དང་ཚོད་ལྟ་
ཆེན་པོའི་ལས་ལ་ཞུགས་ཏེ། ཐོག་མར་ཆེད་དུ་ཤེལ་གྱི་སྣོད་ཅིག་
བཟོས་ཏེ་་
ལྕགས་ཀྱི་་
གོང་བུ་་་་་
ཞིག་རྒྱུ་མ་
བ ཀྱོ གས་་་
ནས་ཤེལ་་
གྱི་སྣོད་་་་་
ཁའི་ནང་དུ་བཅུག་སྟེ་སྐེ་འཇིང་ཚ་ལས་སྦྱར་ཏེ་དྲོད་ཐབ་སྟེང་”་
དུ་བཞག་ནས་སྲོས། ཤེལ་ཀྱི་སྣོད་ཁ་དེ་བཅག་ནས་ནང་གི་་་་་
ལྕགས་རྒྱ་མར་བཀྱགས་པས། རྒྱ་མ་ཁ་གྲངས་ཡར་འཕེལ་མ་་་་
48



གཏོགས་མར་ཉུང་མེད་པས། སྔོན་གྱི་མཁས་པ་ཁྲེ་ཐར་གྱིས་་་་
བསྲེག་ཐུབ་པའི་དངོས་པོ་ཞིག་ཡིན་ནས་བཟུང་། དེ་ལ་འབར་
རྒྱུ་ཡོད་པ་དང་། འབར་རྒྱུ་གང་འདྲ་མང་ན་དེ་ལ་འབར་བའི་
ནུས་པ་ཤིན་ཏུ་ཆེ་བ་དང་། དངོས་པོ་དེ་ཉིད་འབར་རྒྱུ་ཟད་པ་
ན་ལྗིད་ཚད་ཇེ་ཡང་དུ་འགྲོ་བར་བཤད་པ་དེ་ཉིད། དོན་དང་
མི་མཐུན་པར་ཚན་རིག་གིས་བདེན་དཔང་བྱས་ཤིང་། ཁོང་་་
གིས་རང་བྱུང་ཁམས་ཀྱི་ཁྲོད་དུ་རྫས་འགྱུར་གྱི་འགྱུར་བ་གང་
བྱུང་ཐམས་ཅད། དངོས་པོ་གཅིག་གི་ནང་ནས་མེད་པར་ག་་་་
འདྲ་ཞིག་སོང་ན་ཡང་། དངོས་པོ་ཅིག་ཤོས་ཀྱི་ནང་དུ་ཐོན་་་་
པའི་རིམ་པ་ཞིག་ཡིན་ཞེས་གསུངས་པའི་རྒྱུ་མཚན་ལ་བརྟེན་
ནས་འཇིག་རྟེན་གྱི་དངོས་པོ་གང་ཡོད་ཐམས་ཅད་གཏན་ནས་
མེད་པ་ཞིག་འགྱུར་མི་སྲིད་དེ། རྣམ་པ་གཅིག་པོ་དེ་ཉིད་རྣམ་
པ་གཞན་ཞིག་ཏུ་འགྱུར་བ་ཞིག་ཡིན་ཞེས་གསུངས་སོ། །དོན་་་
དངོས་ལ་དངོས་པོ་འཇིག་མེད་ཀྱི་ཆོས་ཉིད་དང་དངོས་པོ་་་་
གཏན་གནས་ཀྱི་ངེས་སྲོལ་གྱི་གོ་དོན་དེ་གཏན་ལ་ཕབ་ནས།
49



རྗེས་འཇུག་གི་མཁས་པ་ལ་བ་ཤེ་ཡིས་དབྱང་གི་ཞིབ་འཇུག་ལ་
རྨང་གཞི་བརྟན་པོར་བཏིངས་ཤིང་། རྫས་འགྱུར་རིག་པའི་་་
འཕེལ་རྒྱས་ལ་གོམ་པ་ཆེན་པོ་ཞིག་མདུན་དུ་སྤོས་པ་ཡིན་ནོ། །
དེ་ལྟར་རོ་མང་རོ་སི་ཧྥའི་སྐུ་ཚེ་གཅིག་ཏུ་ཨོ་རོ་སིའི་ཚན་
རིག་ལས་དོན་གྱི་འཕེལ་རྒྱས་ལ་གཞོལ་ཞིང་། སྤྱི་ལོ་་་་་
༡༧༥༥ལོར་མོ་སི་ཁོའི་སློབ་གྲྭ་ཆེན་མོ་གསར་དུ་བཙུགས་པ་དེ་
ནི་དུས་རབས་བཅོ་བརྒྱད་པའི་ཨོ་རོ་སིའི་སྔོན་ཐོན་གྱི་ཚན་་་་་
རིག་པ་དང་། དམངས་གཙོའི་བམས་བློ་པ་དུ་མ་སྐྱེད་སྲིང་བྱེད་
སའི་ལྟེ་གནས་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཏེ། ཕུལ་དུ་བྱུང་བའི་སློབ་མ་
དུ་མ་གསོ་སྐྱོང་བྱས། མཐར་མཁས་མཆོག་འདི་ཉིད་སྤྱི་ལོ་་་་
༡༧༦༥ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
50



སྐྱེ་དངོས་རྣམ་འབྱེད་ཟླ་མེད་པ། །
མཁས་པའི་གཙུག་རྒྱན་ལེན་ནི་མཆོག །
སྐྱེ་དངོས་སྨྲ་བའི་ཁྱུ་མཚོག་ལེན་ནེ།(Linnaeus）
དེ་ཡང་
ཡང་མི་ལ་ཕོ་མོ་དང་། སྲོག་ཆགས་ལ་ཡང་ཕོ་རིགས་་་
དང་མོ་རིགས་ཀྱི་དབྱེ་བ་ཡོད་པ་འདི་ནི་འགྲོ་བ་མིའི་རིགས་་་
ཀྱིས་གནའ་བོ་ཞིག་ནས་ཤེས་ཀྱང་། སྐྱེ་དངོས་ལ་ཕོ་མོའི་དབྱེ་
བ་འབྱེད་རྒྱུ་ཡོད་པ་དེ་ནི་སྤྱི་
ལོ་དུས་རབས་བཅོ་བརྒྱད་ཀྱི་
དུས་དཀྱིལ་ཙམ་དུ་ཤེས་ནས་
དེའི་གནད་དོན་ཐག་བཅད་
པ་ཡིན་ཞིང་། དེ་ལ་སྐྱེ་དངོས་
ཀྱི་ཕོ་མོ་དབྱེ་བ་དེ་ཐོག་མར་
51



སུས་ཤེས་པ་ཡིན་ཞེ་ན། དེ་ནི་སུའེ་ཙེན་གྱི་སྐྱེ་དངོས་སྨྲ་བ་་་
ཐམས་ཅད་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པ་ལེན་ནེ་ཡིན་ལ།
མཁས་མཆོག་འདི་ནི་སྤྱི་ལོ་༡༧༠༧ལོར་སྐུ་འཁྲུངས་ཤིང་།
ཕ་ཡབ་ནི་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་སློབ་དཔོན་ཞིག་ཡིན་ཞིང་།
ཁོང་སྐྱེ་དངོས་ལ་ཤིན་ཏུ་དགའ་བས་མྱོང་སྐོར་གྱི་མཐའ་སྐོར་
ཐམས་ཅད་དུ་ཤིང་བཙུགས་ཡོད་པ་དང་། གྱང་སྐོར་གྱི་ནང་་་
ལོགས་སུ་འབྲས་ཤིང་དང་མེ་ཏོག་རྩྭ་རིགས་ངོ་མཚར་ཅན་དུ་
མ་ཚར་དུ་དངར་བའི་དབུས་སུ་ནར་སོན་པ་ཡིན་ལ། དེ་ལ་་་་
བྱིས་པ་འདི་ཉིད་ནི་རྩི་ཤིང་གི་དངོས་པོ་ལ་ལྟ་ཞིབ་བྱེད་པ་་་་་
ཤིན་ཏུ་དགའ་ཞིང་། དགུང་ལོ་བདུན་པ་ནས་སྐྱེ་དངོས་དུ་མའི་
དབྱེ་འབྱེད་ཤེས་པས། བྱིས་པའི་དུས་ཀྱི་དགའ་ཕྱོགས་དང་སྤྲོ་
ཕྱོགས་ལས་རིམ་གྱིས་སྐྱེ་དངོས་རིག་པའི་ཞིབ་འཇུག་གི་ལམ་དུ་
ཞུགས་པ་ཡིན་ནོ། །
ཡབ་ཀྱིས་བུ་འདི་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་སློབ་དཔོན་ཆེན་
པོ་ཞིག་ཏུ་གསོ་སྐྱོང་བྱེད་དགོས་དགོངས་ན་ཡང་། སྲས་ལ་དེའི་
52



ཕྱོགས་སུ་འདུན་པ་སྤུ་རྩེ་ཙམ་ཡང་མེད་པས། སྔར་བཞིན་སྐྱེ་་་
དངོས་རིག་པ་ལ་མོས་ཤིང་། སློབ་འབྲིང་སྐབས་དགེ་རྒན་རོའུ་
སི་མན་གྱིས་སྐྱེ་དངོས་རིག་པའི་ཞིབ་འཇུག་བྱེད་སྟངས་རྣམས་
སློབ་སྟོན་མཛད་པ་མ་ཟད། ཧྥ་རན་སེའི་སྐྱེ་དངོས་རིག་པའི་་་
མཁས་པ་ཆེན་པོ་དོའུ་ཨུན་སྒྲོས་བརྩམས་པའི་སྐྱེ་དངོས་རིག་་
པའི་རྩ་གནད་དེ་གཡར་ནས། དེ་ལ་རྒྱུན་དུ་དཔེ་གཟིགས་དང་
དཔེ་བསྡུར་མཛད་པས། རྗེས་མར་སྐྱེ་དངོས་ཀྱི་རིགས་ཀྱི་དབྱེ་
བ་འབྱེད་པ་ལ་ཤུགས་རྐྱེན་མི་དམན་པ་ཞིག་ཐེབས་ཡོད་པ་
ཡིན་ནོ། །
སྤྱི་ལོ་༡༧༢༧ལོར་སྦྱངས་འབྲས་ཕུལ་དུ་ཕྱིན་པས་སུའེ་་་
ཙེན་ལྷོ་ཕྱོགས་ཀྱི་ལིང་ཏེ་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ནས། སྔར་་་་
བཞིན་སྐྱེ་དངོས་རིག་པའི་སློབ་ཚན་ལ་ཧུར་བརྩོན་ཆེན་པོའི་སྒོ་
ནས་སྦྱོང་བར་མཛད་ཅིང་། སྐྱེ་དངོས་རིག་པའི་དགེ་རྒན་ཆེན་
མོ་སི་ཐི་པོར་ཁྱིམ་དུ་བསྡད་ནས་དགེ་རྒན་ཆེན་མོས་ལེན་ནེ་་་
ནུས་པ་དང་འཇོན་ཐང་དེ་ཤེས་དེ། སེར་སྣ་མེད་པར་ཁོང་གི་
53



ཉར་བའི་འཁྲུངས་དཔེ་ཐམས་ཅད་སྤྲད་དེ་སྤྱོད་དུ་བཅུག་ཅིང་།
གཞན་ཡང་འཁྲུངས་དཔེ་བཟོ་ཐབས་ཀྱི་ལག་རྩལ་སོགས་ཀྱང་
བསླབ་པར་མཛད། གུང་གསེང་ནམ་བྱུང་ཐམས་ཅད་དུ་དགེ་་
རྒན་གྱིས་ཁྲིད་ནས་གྲོང་ཁྱེར་གྱི་ཕྱི་རོལ་དུ་སྐྱེ་དངོས་དང་སྲོག་
ཚོགས་ཀྱི་འཁྲུངས་དཔེ་འཚོལ་སྡུད་དུ་བྱོན་ནས། རི་ཐང་དུ་་་་
འཚོལ་སྡུད་བྱེད་པའི་ལས་ལ་སྦྱོང་བརྡར་གྱི་ནུས་པ་བཏོན།
ལོ་གཅིག་གི་རྗེས་སུ་བོའུ་ཕོའུ་ས་ལའི་གསོ་བ་རིག་པའི་་་
སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ཤིང་། དེར་སློབ་སྦྱོང་སྐབས་ཁྱིམ་ནས་
སློབ་ཡོན་སྦྱིན་མི་ཐུབ་པ་དང་། འཚོ་བའི་དཀའ་ངལ་ཤིན་ཏུ་་
ཆེ་ན་ཡང་དཔའ་ངར་འགྱུར་མེད་ཀྱི་སྒོ་ནས་སློབ་སྦྱོང་གི་རྒྱུན་
བསྐྱངས་ཏེ་སྔར་བཞིན་སྐྱེ་དངོས་ལ་ཞིབ་འཇུག་མཛད་པ་ལ།
སྐྱེ་དངོས་རིག་པའི་དགེ་རྒན་ཆེན་མོ་ཤལ་ཨུ་སིས་གཟིགས་ནས།
ཁྱིམ་དུ་གདན་དྲངས་ནས་བཞུགས་སུ་བཅུག
སྤྱིར་མཁས་པ་ཆེན་པོ་འདིས་སློབ་སྦྱོང་བྱེད་སྐབས་དངོས་
སུ་སྐྱེ་དངོས་རིག་པའི་སློབ་ཁྲིད་ཅིག་གསན་མ་མྱོང་ན་ཡང་།
54



དགེ་རྒན་ཆེན་མོ་ཤལ་ཨུ་སིས་སྐྱེ་དངོས་རིག་པའི་སློབ་སྟོན་་་
དང་། རང་ཉིད་ཀྱིས་བརྩོན་པ་ལ་བརྟེན་ནས་སྐྱེ་དངོས་རིག་་་་
པའི་ཞིབ་འཇུག་ལ་རང་སྐྱོར་ཐུབ་པ་བྱུང་བ་ཡིན་ནོ། །དེ་ལས་
སེམས་ཕམ་དགོས་པ་ཞིག་ལ་སློབ་མཐའ་ཕྱིན་སྐབས་རྒྱུགས་་་
སྤྲོད་ཀྱི་རྒྱུགས་ཡོན་འབུལ་རྒྱུ་མ་རྙེད་པས་ཤེས་ཡོན་གྱི་མིང་
བཏགས་བཞེས་པའི་གོ་སྐབས་དང་རིང་དུ་བྲལ་བའོ། །
སྤྱི་ལོ་༡༧༣༠ལོའི་ལོ་གསར་སྐབས་སྐྱེ་དངོས་མཉམ་སྡེབ་
ཀྱི་ཐོག་མའི་དཔྱད་པ་ཞེས་པ་བརྩམས་པ་དེ་ལ་ལས་རིགས་་་་
གཅིག་པའི་མཁས་པ་རྣམས་ཀྱིས་གདེང་འཇོག་ཆེན་པོ་མཛད་
པས། བོའུ་ཕོའུ་ས་ལའི་སློབ་གྲྭ་ཆེན་མོས་དགེ་རྒན་རམ་་་་་
འདེགས་པར་གདན་ཞུ་བྱས།
ལོ་གཉིས་ཀྱི་རྗེས་ནས་མིང་གྲགས་ཅུང་ཟད་རེ་ཡོད་པར་
བརྟེན། བོའུ་ཕོའུ་ས་ལའི་སློབ་གྲྭ་ཆེན་མོའི་ཚན་རིག་ཁང་གིས་
རོགས་དངུལ་སྤྲད་ནས། སུའེ་ཙེན་གྱི་བྱང་ཕྱོགས་ཀྱི་དབེན་
གནས་ལ་ཕུ་ལན་ས་གནས་སུ་སྐྱེ་དངོས་ལྟ་ཞིབ་དང་། སྐྱེ་་
55



དངོས་འཁྲུངས་དཔེ་འཚོལ་སྡུད་དུ་བྱོན་ཏེ། ཟླ་བ་ལྔའི་རིང་དུ་
ལེ་བར་༧༤༠༠ལྷག་གི་བར་དུ་བསྐྱོད་ཅིང་། སྔོན་གྱི་མཁས་པ་
གང་གིས་ཀྱང་དཔེ་ཐོག་ཏུ་བཀོད་མ་མྱོང་བའི་སྐྱེ་དངོས་གསར་
པ་རིགས་མི་འདྲ་བ་སྟོང་ཕྲག་གཅིག་ལྷག་འཁྲུངས་དཔེར་་་་་
བཀོད་ཅིང་། རེ་རེ་ནས་གསལ་བཤད་དང་གཟུགས་རིས་བྲིས་
ཏེ། སྤྱི་ལོ་༡༧༣༥ལོར་ལ་ཕུ་ལན་གྱི་སྐྱེ་དངོས་འཁྲུངས་དཔེ་་་་
ཞེས་པ་དེ་པར་དུ་བསྐྲུན།
དེ་ནས་སླར་ཡང་ཕྱིར་སློབ་གྲྭ་ལོག་སྐབས་བསམ་ཡུལ་ལས་
འདས་པ་ཞིག་ལ། ཁོང་ལ་ཤེས་ཡོན་གྱི་མིང་བཏགས་མེད་པས་
སློབ་གྲྭས་ལས་གནས་ལས་ཕྱིར་ཕུད་བྱས་པས། མ་ཡུམ་སློབ་གྲྭ་
ལས་ཁ་བྲལ་ནས་སུའེ་ཙེན་གྱི་ཧྥ་ལེ་གྲོང་བརྡལ་དུ་བྱོན། དེར་་
སྐྱེ་དངོས་ཞིབ་འཇུག་ལ་ཕུལ་དུ་བྱུང་བའི་གསོ་རིག་སྨྲ་བ་རྨོ་རེ་
ཞེས་པ་དང་ངོ་ཤེས་ཤིང༌། མཁས་པ་དེ་ཉིད་ཀྱིས་ཁོང་གི་རིག་
གནས་དང་འཇོན་ཐང་ལ་རྩིས་མཐོང་ཆེན་པོར་བྱས། མ་་་་་
འོངས་པར་ཁོང་གི་སྲས་མོ་དང་གཉེན་སྒྲིག་བྱེད་རྒྱུ་བྱས་ནས།
56



རོགས་དངུལ་སྤྲད་དེ་ཕྱི་རྒྱལ་དུ་ཞིབ་རྟོག་ལ་བྱོན་པའི་མཐུན་
རྐྱེན་སྦྱར་བ་ལྟར། ཏན་མོག་དང་འཇམ་མན་བརྒྱུད་དེ། ཧོ་་་་
ལན་གྱི་ཧ་ཏེ་བེའུ་ཁེའི་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ཏེ་ལོ་གསུམ་གྱི་
རིང་དུ་བརྩོན་པ་ཆེན་པོ་གནང་སྟེ་གསོ་བ་རིག་པའི་འབུམ་་་
རམས་པའི་མིང་བཏགས་བཞེས། དབྱིན་ཇི་དང་ཧྥ་རན་སེ་་་་
སོགས་སུ་སྐྱེ་དངོས་ལ་ཞིབ་རྟོག་མཛད་ཅིང་། ལམ་བར་དུ་སྐུད་
གྲགས་དང་ལྡན་པའི་སྐྱེ་དངོས་རིག་པའི་མཁས་པ་ཆེན་པོ་དུ་
མ་དང་མཇལ་ཏེ། དེ་དག་དང་མཉམ་དུ་རིག་པའི་གནས་ཀྱི་་
དཀའ་གནད་དུ་མ་ལ་ཞིབ་འཇུག་དང་གྲོས་མོལ་གནང་།
དེ་ལྟར་ཕྱི་རྒྱལ་དུ་སློབ་སྦྱོང་དང་ཞིབ་རྟོག་ལ་བྱོན་ཏེ།
སྔོན་གྱི་སྐྱེ་དངོས་ལ་མཁས་པ་རྣམས་ཀྱི་ཉམས་མྱོང་ཕྱོགས་སྡོམ་
དང་། གོ་རིམ་དང་ལྡན་པའི་སྒོ་ནས་ལེགས་སྒྲིག་བྱས་ཤིང་། ལོ་
དུ་མ་ལ་དངོས་སུ་ཞིབ་རྟོག་ལ་ཞུགས་པའི་ཉམས་མྱོང་གི་རྒྱུ་ཆ་
དེ་དག་ཐམས་ཅད་ལ་བརྟེན་ནས་སྔ་གཞུག་རྣམས་སུ་སྐྱེ་དངོས་
རིག་པའི་རྨང་གཞི་དང་། སྐྱེ་དངོས་རྩ་དོན་གྱི་ལོ་རྒྱུས་སོགས་་
57



ཀྱིས་མཚོན་ཆེད་རྩོམ་༡༨༠ལྷག་ལྗགས་རྩོམ་མཛད་ཅིང་། སྤྱི་་
ལོ༡༧༢༨ལོར་ཕྱིར་སུའེ་ཙེན་དུ་བྱོན་ཏེ་རྨོ་རེའི་སྲས་མོ་དང་་
གཉེན་སྒྲིག་བྱས། དེ་ནས་མི་རིང་བར་བོའུ་ཕོའུ་ས་ལའི་སློབ་གྲྭ་
ཆེན་མོའི་གསོ་བ་རིག་པའི་དགེ་རྒན་ཆེན་མོར་གདན་དྲངས་་
ནས་སྐྱེ་དངོས་རིག་པའི་སློབ་ཁྲིད་གནང་།
སྤྱི་ལོ་༡༧༥༣ལོར་སླར་ཡང་སྐྱེ་དངོས་རྩི་ཤིང་རིགས་ཀྱི་ལོ་
རྒྱུས་ཞེས་པ་དེ་པར་དུ་བསྐྲུན་ཅིང་། དེའི་ནང་དུ་སྐྱེ་དངོས་
འདྲ་མིན་༥༩ ༣༨ཙམ་གྱི་མིང་བཀོད་ནས་སྐྱེ་དངོས་རིག་པའི་
འཕེལ་རྒྱས་ལ་ཉམས་མེད་ཀྱི་བྱས་རྗེས་ཆེན་པོ་ཞིག་བཞག་པ་
མ་ཟད། སྐྱེ་དངོས་ལ་ཚན་རིག་དང་མཐུན་པའི་མིང་འདོགས་
ལུགས་དང་། རྙོག་འཛིང་དང་ལྡན་པའི་མིང་མཛོད་གོ་རིམ་ཡ་
གསལ་པོར་བསྒྲིགས་ཏེ། སྐྱེ་དངོས་རིག་པའི་ཞིབ་འཇུག་ལ་་་་
འོད་སྟོང་རབ་ཏུ་འཕྲོ་བའི་བགྲོད་ལམ་ཡངས་པོ་ཞིག་ཕྱེ་བ་་་་
ཡིན་ནོ། །
དེ་ལྟ་བུའི་བྱས་རྗེས་དུ་མ་ལྡན་པས་སུའེ་ཙེན་རྒྱལ་པོས་་་
58



མཁས་མཆོག་འདི་ཉིད་ལ་སྐར་མ་གསེར་ཕུང་རྗེ་སི་ཞེས་པའི་
གོ་མིང་མཐོན་པོ་སྤྲད་ན་ཡང་། མཁས་མཆོག་འདི་ནི་ང་རྒྱལ་་
གྱི་རི་བོ་ཤིན་ཏུ་དམའ་བའི་ཡ་རབས་ཀྱི་སྤྱོད་པ་དང་ལྡན་པ་
ཞིག་ཡིན་པས། ཁོ་རང་གིས་རང་ལ་མཐོ་ཚད་མཐོ་གང་ཙམ་་་
ལས་མེད་པའི་རྒྱུན་ལྗང་སྡོང་ཆུང་ཞིག་ལ། ལེན་ནེ་རྩྭ་ཞེས་མིང་
འདོགས་པར་མཛད་ནས། རྗེས་མར་མི་རྣམས་ཀྱིས་ལེན་ནེ་རྩྭ་
དེ་ནམ་མཐོང་བ་ན། དེ་དང་འབྲེལ་བའི་ཚན་རིག་གི་ལས་དོན་
ལ་རང་སྲོག་འབུལ་བའི་བསམ་བློ་དང་སྙིང་སྟོབས་དེ་རྗེས་སུ་
དྲན་ཐུབ་པ་བྱས་སོ། །དམ་པ་འདི་ཉིད་མཐར་སྤྱི་ལོ་་་་
༡༧༧༨ ལོར་སྐུ་གཤེགས་སོ། །
59



མ་གཟུགས་ཞིབ་འཇུག་ཚོད་ལྟ་མཁན། །
མཁས་མཆོག་སི་པ་ལན་གྲ་ནེ། །
སི་པ་ལན་གྲ་ནེ(spallanzani)དང་མ་གཟུགས།
དེ་ལ་དུས་རབས་བཅོ་བརྒྱད་པའི་ཡ་སྔོན་དུ་མི་ཚང་མས་
སྲོག་ཆགས་མང་ཆེ་བ་ལ་མ་གཟུགས་མེད་པར་རང་ཤུགས་སུ་
བྱུང་བར་འདོད་ཅིང་། དེ་ནས་དབྱིན་ཇིའི་བཀའ་རྩོམ་མཛོད་
འཛིན་རོའུ་སིས་ཀྱང་།
སྦུར་པ་དང་། གྲོག་མ་ནི་་
མ་གཟུགས་མེད་པར་ཟོག་
གི་ལྕི་བའི་ཁྲོད་ནས་བྱུང་
བར་འདོད་མོད། དུས་་་
རབས་བཅོ་བརྒྱད་པར་་་
60



དབྱི་ཐ་ལིའི་སྐྱེ་དངོས་རིག་པའི་མཁས་པ་ཆེན་པོ་རོའུ . སི་པ་
ལན་གྲ་ནེས་སྲོག་ཆགས་ཐམས་ཅད་ལ་མ་གཟུགས་ཡོད་དེ།
ཆེས་ཤིན་ཏུ་ཕྲ་བའི་སྲོག་ཆགས་ཇི་འདྲ་ཞིག་ཡིན་ན་ཡང་། དེ་
ལ་མ་གཟུགས་ཡོད་ལ། སྲོག་ཆགས་ཁ་ཤས་རྒྱུད་འཕེལ་བ་དེ་ནི་
བུད་མེད་ལས་བུ་སྐྱེས་བ་ལྟ་བུ་ཞིག་མ་ཡིན་ཏེ། མ་གཟུགས་་་་
གཅིག་རིམ་བཞིན་གཉིས་སུ་གྱུར་པ་དང་། གཉིས་རིམ་བཞིན་
བཞི་རུ་འགྱུར་བའི་སྒོ་ནས་འཕེལ་བའི་སྐོར་གྱི་རིག་པ་དེས།
སྔོན་མའི་མ་གཟུགས་མེད་པའི་ལོག་པར་རྟོག་པའི་ལྟ་བ་དེ་་་
དག་ཡང་དག་གི་རིགས་པ་དང་ཚོད་ལྟའི་ལམ་ནས་སུན་འབྱིན་
པར་མཛད་དེ། སྐྱེ་དངོས་རིག་པའི་ཞིབ་འཇུག་ལ་འོད་ཟེར་་་
ལྷམ་མེར་འཕྲོ་བའི་ལམ་ལུགས་ཆེན་པོ་ཞིག་ཕྱེ་བ་ཡིན་ནོ།།
དེ་ལ་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ནི་སྤྱི་ལོ་༡༧༢༩ལོར་
དབྱི་ཐ་ལིའི་མོ་ཏེ་ལ་རུ་སྐུ་འཁྲུངས་ཤིང་། བྱིས་པའི་དུས་ནས་
སྲོག་ཆགས་ཆུང་ཆུང་རྣམས་ལ་ཤིན་ཏུ་དགའ་བ་མ་ཟད། དེ་་་
དག་དང་མཛའ་མཐུན་ཆེན་པོར་གྱུར། ཁོང་གི་ཕ་ཡབ་དེ་ནི་་་
61



ཁྲིམས་རྩོད་པ་ཆེན་པོ་ཞིག་ཡིན་པས་བུ་དེ་མ་འོངས་པ་ན་
ཁྲིམས་རྩོད་པ་ཆེན་མོ་ཞིག་ཏུ་གསོ་སྐྱོང་བྱ་དགོས་དགོངས་ན་
ཡང་། སྲས་ལ་དེའི་ཕྱོགས་སུ་འདུན་པ་སྤུ་རྩེ་ཙམ་ཡང་མེད་པ་
ཡིན་ནོ། །
དེ་ནས་སློབ་འབྲིང་གི་སྐབས་སུ་ཁོང་སྐུད་གྲགས་རབ་ཏུ་
ལྡན་པའི་ཚན་རིག་པ་ཆེན་པོ་སི་ནེ་ཨེ་ལེའི་ཁྱིམ་དུ་དུས་རྒྱུན་་
བྱོན་ཞིང་། ཁོ་རང་གི་སློབ་སྦྱོང་བྱས་ཚུལ་དང་རང་བྱུང་ཁམས་
ཀྱི་སྣང་ཚུལ། རང་བྱུང་ཚན་རིག་དགའ་ཚུལ། ཁྲིམས་ལུགས་་་་
རིག་པ་ལ་སྦྱོང་མི་མོས་བའི་སྐོར་སོགས་དུ་མ་གླེང་བས། དེས་
་ཁྱེད་ཀྱི་བུ་འདི་མ་འོངས་པ་ན་ཚན་རིག་པ་ཆེན་པོ་་་་
ཞིག་ཏུ་འགྱུར་བའི་རྒྱུ་ཆ་ཡོད་པས་དེ་ལུགས་དུས་ཚོད་བཀག་
ནས་ཁྲིམས་ལུགས་རིག་པ་སྦྱོང་དུ་མ་འཇུག་ཅེས་གདམས་པ་་
ནས་བཟུང་སྐྱེ་དངོས་རིག་པའི་སློབ་སྦྱོང་གི་ལམ་དུ་ཞུགས་པ་
ཡབ་ལ་
ཡིན་ནོ། །
སློབ་འབྲིང་སྐབས་སྦྱོང་འབྲས་ཕུལ་དུ་བྱུང་བས་པོ་ལོ་ནེ་
62



ཡ་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ནས་རྗེས་མར་སློབ་གྲྭ་དེའི་དགེ་་་་
རྒན་ཆེན་མོར་གྱུར་པ་ཡིན་ལ། དེ་ནས་ཁོང་སྐྱེ་དངོས་རིག་པའི་
ཞིབ་འཇུག་གི་ལས་དོན་ལ་ཞུགས་སྐབས་ད་དུང་དགུང་ལོ་སུམ་
ཅུ་ལ་ཟིན་མེད། སྔོན་མའི་མཁས་པ་རྣམས་ཀྱིས་ལུས་སྲོག་མ་་་
གཟུགས་ལ་མ་བརྟེན་པར་རང་ཤུགས་སུ་འབྱུང་བར་འདོད་པ་
འདི་ནི་ལྷ་སྒྲུང་གི་བཤད་པ་དགོད་བྲོ་བ་ཞིག་ཡིན་པ་ལས།
སྲོག་ཡོད་པའི་སྲོག་ཚོགས་ནི་ཐ་ན་སྲོག་ཆགས་ཕྲ་བ་ཡན་ཆད་
ལ་མ་གཟུགས་ཡོད་པའི་བསམ་གཞིགས་དུ་མ་མཛད་ནས།
ཉིན་གྱི་ཟས་དང་མཚན་གྱི་གཉིད་ཆག་ནས་བཞུགས་ཡོད་པའི་
སྐབས་ཤིག་ཏུ་གློ་བུར་དུ་དེབ་ཆུང་ཞིག་གི་ནང་དུ་ཚིག་ཉམས་
བརྗིད་དང་ལྡན་པ་མ་ཡིན་ན་ཡང་། དོན་ཡང་དག་མཚོན་བྱེད་
ཀྱི་ཚིག་འདི་འདྲ་ཞིག་ཡོད་དེ། དེབ་དེ་རྩོམ་པ་པོ་མཁས་པ་་་་
ཆེན་པོ་ལེ་ཏུས་ཤེལ་དམ་ཆེན་པོ་གཉིས་ཀྱི་ནང་དུ་ཤ་ཅུང་ཟད་
རེ་འཕངས་ནས་གཅིག་གི་ཁ་སེང་རས་ཤིག་གིས་བཀབ་ཅིང་།
ཅིག་ཤོས་དེ་ལྟར་བཞག་པས། ཤ་སྦྲང་ཤིག་ཁ་གདན་མེད་པའི་
63



ནང་དུ་སོང་ནས་འབུ་སྐྱུག་བཞག་པས། མི་རིང་བར་ཤ་འབུ་་
བྱུང་ཞིང༌། ཅིག་ཤོས་ཁ་སེང་རས་ཀྱིས་བཀབ་ཡོད་པའི་ནང་དུ་
ཤ་འབུ་སོགས་གང་ཡང་བྱུང་མེད་པ་ལ་བརྟེན་ནས། ཤ་འབུ་་་
དང་ཤ་སྦྲང་དེ་ཤ་རུལ་ནང་ནས་བྱུང་བ་མ་ཡིན་པར་ཚོད་ལྟའི་
ལམ་ནས་བདེན་དཔང་བྱས་ཡོད་ཅེས་བཀོད་པ་དེ་ལ་བརྟེན་་
ནས། སི་པ་ལན་གྲ་ནེས་སྲོག་ཆགས་ཕྲ་བའི་བྱུང་ཚུལ་ལ་ཚོད་་
ལྟ་མཛད་པའི་ཀུན་སློང་བྱུང་། ཚོད་ལྟ་ལ་གྲ་སྒྲིག་བྱེད་པའི་༌་་་
སྐབས་དེར། ཚན་རིག་གི་ཚགས་པར་གྱི་སྟེང་དུ། དབྱིན་ཇིའི་་
ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་མཁས་པ་ཆེན་པོ་ནེ་ཏ་མོ་ཡིས། ཕྲ་་་་་
མཐོང་ཤེལ་གྱི་དངོས་པོ་ལ་བརྟེན་ནས་ར་ཤའི་ཁུ་བའི་ནང་་་་
ནས་སྲོག་ཆགས་ཕྲ་བ་དུ་མ་མཐོང་བར་བཤད་པས། དབྱིན་་་་
ཇིའི་གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་དང་། ་རིག་གནས་སྨྲ་བ་་་
ཐམས་ཅད་ཀྱི་ཁྲོད་དུ་གྲགས་པ་ཆེན་པོ་བྱུང་ཡོད་པའི་སྐོར་དེ་
མཐོང་བས། ཁོང་གིས་དེའི་དོན་ལ་བསམ་བློ་ཞིབ་པར་བཏང་
ནས་དཔྱད་པས། མཁས་པ་ཆེན་མོ་ནེ་ཏ་མོའི་ཚོད་ལྟ་ལ་སྐྱོན་་
64



འདི་ལྟར་བྱུང་བ་གོ། ར་ཤའི་ཁུ་བ་བླུག་སྣོད་ཀྱི་ཤེལ་དམ་དེ་ཁ་
མ་བཀག་ནས་ཉིན་ཁ་ཤས་ལྷག་ཡོད་པ་དང་། དྲོད་གཏོང་བའི་
དུས་ཚོད་ཀྱང་ཆེས་ཐུང་བས་ན་ནོར་བ་བྱུང་འདུག་སྙམ་ན་་་
ཡང་སྐབས་དེར་བཏང་སྙོམས་སུ་བཞག །
དེ་ནས་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ཀྱིས་ས་བོན་འདྲ་
མིན་དུ་མ་་་་
གྲལ་སྒྲིག་བྱས་
ཏེ། དེ་དང་་་་
མཚུངས་པར་
ཤེལ་དམ་ནང་
དུ་རིམ་བཞིན་
ཆུ་གཙང་དང་
མཉམ་དུ་་་་་
བླུགས་ནས། ཤེལ་དམ་ཁ་ཤས་ཀྱི་ཁ་ཤེལ་ཀྱི་ཚ་ལས་སྦྱར་ལ། ཁ་
ཤས་ཀྱི་ཁ་ལེབ་ཤིང་གིས་བཀབ་སྟེ་བཀག ལ་ལ་སྐར་མ་ཆ་ཤས་
IB1:|:1411
*
65



དང་། ལ་ལ་ཆུ་ཁོལ་ནང་དུ་དུས་ཚོད་གཅིག་ཙམ་བཙོལ་ཚར་་
རྗེས། ཉིན་ཁ་ཤས་ཀྱི་རྗེས་སུ་ཚོད་ལྟ་ཁང་དུ་སོང་ནས། དུས་་
ཚོད་གཅིག་གི་རིང་དུ་བཙོས་པའི་ཤེལ་ཁ་ཤས་སྐེ་བཅག་སྟེ་ཕྲ་
མཐོང་ཤེལ་གྱི་དངོས་པོ་ལ་བརྟེན་ནས་ཁུ་བ་ལ་བལྟ་སྐབས་་་་
སྲོག་ཆགས་ཕྲ་བ་གང་ཡང་མ་མཐོང་ལ། དེ་ནས་སྐར་མ་ཁ་་་་
ཤས་ལ་བཙོས་པའི་ནང་དུ་བལྟས་པས་སྲོག་ཆགས་ཕྲ་བ་འགའ་
ཞིག་འགྲོ་བར་མཐོང་བས། ཁོང་གི་ཞལ་ནས། ཤེལ་དམ་འདི་་་
ཚོའི་ཁ་སྦྱར་ཡོད་པས་སྲོག་ཆགས་ཕྲ་བ་དེ་དག་ཕྱི་ནས་ནི་ནང་
དུ་འགྲོ་མི་ཐུབ་ན་ཡང་། སྲོག་ཆགས་ཆུང་ཆུང་འདི་ཚོ་ཚ་་་་་
ཅུང་ཟད་རེས་ཤི་མི་ཐུབ་པར་འདུག་གསུངས། དེ་ནས་ཤེལ་་་
དམ་ཁ་ལེབ་ཤིང་གིས་བྱས་པའི་ནང་གི་ཆུ་ཐིགས་གཅིག་བླངས་
ནས་བལྟས་པས་ནང་དུ་འབུ་ཕྲས་གང་བར་མཐོང་། མདོར་ན་
ཤེལ་དམ་ཁ་ཤིང་གིས་བྱས་པ་ཞིག་ཡིན་ནས་བཟུང་སྟེ། སྐར་མ་
ལྔ་ལ་བཙོས་ན་ཡང་འདྲ། དུས་ཚོད་གཅིག་ལ་བཙོས་ན་ཡང་་
འདྲ་ནང་དུ་འབུ་ཕྲ་དུ་མ་ཡོད་པ་གསར་དུ་རྟོགས་ནས། ཁོ་་་་
66



རང་གི་ཚན་རིག་ཚོད་ལྟའི་མཐར་འབྲས་དེ་དུས་དེབ་ཏུ་བཀོད་
པས། ཚན་རིག་ལས་རིགས་ཀྱི་ཁྲོད་དུ་གྲགས་པའི་བ་དན་རླུང་
ལྟར་གཡོ་བར་གྱུར། མཁས་པ་ཆེན་པོ་ནེ་ཏ་མོ་སོགས་འགའ་་་
ཞིག་གིས་དགག་པ་ཡང་མཛད་ན་ཡང་། མཁས་པའི་གཙུག་་་་
རྒྱན་སི་པ་ལན་གྲ་ནེ་ནི་དངོས་དོན་འཚོལ་བ་ལ་དགའ་བ་ཞིག་
ཡིན་པས། ཁ་རྩོད་མ་བྱས་པར་ཚོད་ལྟའི་ལམ་ནས་ལན་མཛད་
པ་ཡིན་ཏེ། སླར་ཡང་མཁས་མཆོག་འདི་ཉིད་ཀྱིས་སྲན་ནག
སྲན་ཆེན། རི་སྐྱེས་སྲན་མ་སོགས་ཀྱི་ཁུ་བ་དེ་ཤེལ་དམ་མི་འདྲ་
བའི་ནང་དུ་བླུགས་ནས་ཁག་གསུམ་བགོས་ཏེ། ཁག་དང་པོ་དེ་
ཆུ་ནང་དུ་སྐར་ཆ་ཤས་དང་། ཁག་གཉིས་པ་དེ་དུས་ཚོད་ཕྱེད་
དང་། ཁག་གསུམ་པ་དེ་དུས་ཚོད་གཅིག་བཅས་ལ་བཙོས་ཏེ།
རིམ་བཞིན་ཕྲ་མཐོང་ཤེལ་གྱི་དངོས་པོ་ལ་བརྟེན་ནས་བརྟགས་
པས་དུས་ཚོད་གཅིག་ལ་བཙོས་པའི་ཤེལ་དམ་ནང་གི་ཁུ་བའི་
ནང་དུ་སྲོག་ཆགས་ཕྲ་བ་འཚོ་བ་ཤིན་ཏུ་ཉུང་བ་གསར་རྟོགས་
བྱུང་སྟེ། ཁོང་གིས་ཡོ་རོབ་ཀྱི་རྒྱལ་ཁབ་ཐམས་ཅད་ལ་མཁོའ་
67



རླུང་གི་ནང་དུ་ཡང་སྲོག་ཆགས་ཕྲ་བ་ཡོད་པ་དང་། སྲོག་་་་་
ཆགས་ཐམས་ཅད་ལ་མ་གཟུགས་ཡོད་པ་དང་། ཤ་སྦྲང་གིས་ཤ་
སྦྲང་བསྐྱེད་པ་དང་། སྦྲང་མ་ལས་སྦྲང་མ་འཕེལ་བ་དང་། འབུ་
ཕྲ་ལས་འབུ་ཕྲ་འཕེལ་བ་ཁྱབ་བསྒྲགས་བྱས་ཏེ། མཁས་པ་ནེ་ཏེ་
མོའི་གོང་གི་ལྟ་བ་དེ་དག་ཚོད་ལྟ་ཡང་དག་གི་སྒོ་ནས་སུན་
འབྱིན་པར་མཛད་ནས་ཡོ་རོབ་ཀྱི་ཤེས་རིག་པ་ཡོངས་རྫོགས་ཀྱི་
ཁྲོད་དུ་མཁས་པའི་གྲགས་པ་ཐོབ། སྲོག་ཆགས་རིག་པའི་སློབ་
གསོའི་ལས་རིགས་ཀྱི་ཚན་རིག་པ་ཨང་དང་པོར་གྱུར་ཏེ། ཕ་ལ་
ཡ་སློབ་གྲྭ་ཆེན་མོའི་དངོས་མང་རིག་པའི་དགེ་རྒན་ཆེན་མོའི་
འགན་ཁུར་དང་། ཕ་ལ་ཡ་རང་བྱུང་བཤམས་སྟོན་ཁང་གི་གཙོ་
འགན་ཡང་བཞེས།
དེ་ནས་རིམ་བཞིན་སྐྱེ་དངོས་ཕྲ་བ་ལ་ཞིབ་འཇུག་མཛད་
པའི་དབུ་བཙུགས་ཏེ། སྐྱེ་དངོས་ཕྲ་བའི་སྐྱེ་འཕེལ་གྱི་གནད་་་་
དོན་ལ་བསམ་གཞིགས་གནང་བར་མཛད་ནས་ཕྲ་མཐོང་ཤེལ་
གྱི་དངོས་པོ་ལ་བརྟེན་ཏེ་སྲོག་ཆགས་ཕྲ་བ་དབྱུག་པའི་རྣམ་པ་
68



ལྟ་བུ་ཞིག་ལ་ཐེངས་བཅུ་ཁ་ཉི་ཤུའི་བར་དུ་ཚོད་ལྟ་མཛད་པས།
འདི་ལྟར་མཐོང་བ་ཡིན་ཏེ་འབུ་ཕྲ་དབྱུག་པའི་རྣམ་པ་
པ་དེའི་་་་
དཀྱིལ་དབུས་ནས་རིམ་བཞིན་ཇེ་ཕྲ་ཇེ་ཕྲ་རུ་གྱུར་ནས་མགོ་་་
མཇུག་གི་རྣམ་པ་མི་འདྲ་བའི་སྒོ་ནས་སྲོག་ཆགས་ཕྲ་བ་གཉིས་
སུ་གྱུར། དེ་ལ་ངོ་མཚར་བ་ཞིག་ལ། དེ་ནས་སྐར་མ་གཉིས་་་་་
གསུམ་ཙམ་གྱི་རྗེས་སུ་སླར་ཡང་སྲོག་ཆགས་གཉིས་པོ་དེ་གོང་
བཞིན་ཏུ་གྱུར་པའི་སྒོ་ནས་སྐྱེ་འཕེལ་བྱུང་བས་བརྩི་བའི་གྲངས་
མེད་སྐྱེ་འཕེལ་བྱུང་བ་ཡིན་ནོ། །དེ་ལྟ་བུའི་ཚན་རིག་དང་འབྲེལ་
བའི་ཚོད་ལྟ་ཡང་དག་ལ་བརྟེན་ནས། སྐྱེ་དངོས་རིག་པའི་་
འཕེལ་རྒྱས་ལ་སྐུལ་སྤེལ་ཆེན་པོ་ཞིག་ཐེབས་ཡོད་པ་ཡིན་ནོ།།
དེ་ལྟར་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་པོར་
ཚན་རིག་གི་ལས་དོན་འབའ་ཞིག་དོན་དུ་གཉེར་ནས། མཐར་
སྤྱི་ལོ་༡༧༩༩ ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།
ནོ།།
69



ཧྥ་རན་སེ་ཡི་རྩིས་རིག་པ། །
ཀིར་ར་རོན་རི་འཇིག་རྟེན་རྒྱན། །
རྩིས་རིག་མཁས་པ་ཀིར་ར་རོན་རི།
དེ་ཡང་མི་བཟོས་སྐུར་མི་མེ་ཤུགས་འཕུར་མདས་མཁའ་་
དབྱིངས་སུ་མ་བསྐྱལ་བའི་གོང་དུ་ཟླ་བའི་གོ་ལའི་ཕྱོགས་གཅིག་
དེ་ནི་ས་ཡི་གོ་ལར་འཚོ་བཞེས་ཀྱི་འགྲོ་བ་མིའི་རིགས་རྣམས་ལ་
ནི་གསང་བའི་གནས་ཤིག་ཡིན་ཏེ། ཟླ་བ་རང་འགྲོས་ཀྱི་འཁོར་
ཡུན་དང་། ཟླ་བས་སའི་གོ་ལ་བསྐོར་བའི་འཁོར་ཡུན་འདྲ་བས་
ན། ཟླ་བའི་ཕྱེད་དེ་ཉིད་མ་་་
གཏོགས་སའི་གོ་ལའི་སྟེང་་་་
ནས་མཐོང་མི་ཐུབ་པ་ཞིག་་་
ཡིན་པས། དེའི་གནད་དོན་་
70)



དེ་ལ་ཐོག་མར་སུས་དཔྱད་པ་འཇུག་པ་ཡིན་ཞེ་ན། དེ་ནི་དུས་
རབས་བཅོ་བརྒྱད་པའི་དུས་མཇུག་དང་དུས་རབས་བཅུ་དགུ་
པའི་དུས་མགོ་ཙམ་དུ་ཧྥ་རན་སེའི་ཚན་རིག་པ་ཆེན་པོ་ཀིར་ར་
རོན་རི་ཡིན་ནོ། །
དེ་ལ་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ནི་འཛམ་གླིང་གོ་ལ་
ཧྲིལ་པོའི་ཁྱོན་ཀུན་ཏུ་སྐད་གྲགས་ཡོད་པའི་ཧྥ་རན་སེའི་རྩིས་
རིག་སྨྲ་བ་ཆེན་པོ་དང་། ཤེད་ཤུགས་རིག་པ་བ་ཆེན་པོ་དང་།
གནམ་དཔྱད་རིག་པ་བ་ཆེན་པོ་ཞིག་ཡིན་པ་མ་ཟད། ཁོང་གིས་
ཆ་འགྱུར་ཐབས་རྩིས་ཀྱི་རིག་པའི་སྲོལ་གསར་དུ་བཏོད་པ་དང་།
དབྱེ་ཞིབ་ཤེད་ཤུགས་རིག་པའི་རྨང་གཞི་གསར་དུ་འདིང་བར་
མཛད་པས། ཡོ་རོབ་ཀྱི་མཁས་པ་ཆེན་པོ་དུ་མས་བསྟོད་ཚིག་གི་
མེ་ཏོག་པདྨ་དཀར་པོ་ཕྱོགས་ཀུན་ཏུ་འཐོར་བའི་མཁས་པ་ཆེན་
པོ་ཞིག་ཡིན་ནོ། །
མཁས་མཆོག་འདི་ནི་སྤྱི་ལོ་༡༧༣༦ལོར་དབྱི་ཐ་ལིའི་ཏེའུ་
ནེའུ་རུ་སྐུ་འཁྲུངས་ཤིང་། ཁོང་གི་ཕ་ཡབ་ནི་རྟ་དམག་གི་རྩིས་
71



གཉེར་གྱི་དཔོན་པོ་ཞིག་ཡིན་ཞིང༌། རྗེས་མར་ཚོང་གཉེར་གྱི་་་
ལས་ལ་ཞུགས་ཀྱང་ཚོང་གཉེར་གྱི་མ་རྩ་ཇིབ་ནས། ཁྱིམ་གྱི་་་་་
དཔལ་འབྱོར་ཉིན་རེ་ལས་ཉིན་རེ་ཇེ་སྡུག་ཏུ་སོང་། མཁས་པ་
འདི་ཉིད་ནི་མིང་སྲིང་བཅུ་གཉིས་ཀྱི་ཆེ་བ་ཡིན་པས། ཡབ་ཀྱིས་
བུ་འདིས་ཁྲིམས་ལུགས་ཤིག་སྦྱོང་ན་མ་འོངས་པར་ཁྲིམས་རྩོད་
པ་ཆེན་པོ་ཞིག་འགྱུར་ཐུབ་ན། ཁྱིམ་གྱི་འཚོ་བ་ཇེ་རྒྱས་སུ་འགྲོ་
ཐུབ་པར་དགོངས་ན་ཡང་། བུ་ལ་རྩོམ་རིག་གཅིག་པུ་མ་་་་་
གཏོགས་བསམ་རྒྱུ་མེད་པས། ཡབ་ཀྱི་རེ་བ་སྟོང་ཟད་དུ་གྱུར།
དེ་ལ་དམ་པ་འདི་ཉིད་བྱིས་པའི་དུས་ནས་རྩིས་རིག་ལ་་་
མཁས་པ་ཞིག་མ་ཡིན་ཏེ། ཁོང་དགུང་ལོ་བཅུ་བདུན་པའི་ཡ་་་
སྔོན་དུ་རྩིས་རིག་ལ་མོས་པ་དེ་འདྲ་མེད་མོད། དགུང་ལོ་བཅུ་་
བདུན་པར་འཕྲལ་དུ་དབྱིན་ཇིའི་གནམ་དཔྱད་པ་ཆེན་པོ་ཧ་ལེ་
ཡིས། རླབས་ཆེན་གྱི་ཚན་རིག་པ་ཆེན་པོ་ཉིའུ་ཏུན་གྱི་ཆ་ཕྲན་་
བསགས་པའི་རིག་པའི་ངོ་སྤྲོད་ཀྱི་རྩོམ་དེ་མཐོང་ནས། མཁས་
མཆོག་ལ་དད་གུས་བླ་ན་མེད་པ་རྒྱུད་ལ་འཁྲུངས། ཁོ་རང་གིས་
72



ཀྱང་མཁས་པ་ཉིའུ་ཏུན་ལ་སློབ་སྦྱོང་བྱ་རྒྱུ་དང་། མཁས་པ་་་་
ཉིའུ་ཏུན་དང་འདྲ་བའི་རྩིས་རིག་པ་ཆེན་པོ་ཞིག་བྱ་རྒྱུ་དམ་་་
བཅའ་བརྟན་པོར་བཟུང་།
དེ་ནས་ཏེའུ་ནེའུ་ཡི་གོང་མ་དམག་དཔུང་གི་མེ་སྐྱོགས་་་་
སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ཏེ། བརྩོན་པ་བརྒྱ་ཕྲག་དུ་མའི་སྒོ་ནས་
རྩིས་རིག་ལ་རང་སྦྱོང་མཛད་
དེ། སློབ་མཐར་ཕྱིན་སྐབས་་
སློབ་གྲྭ་དེའི་རྩིས་རིག་གི་་་
དགེ་རྒན་གནང་སྟེ་སློབ་ཁྲིད་
མཛད། དགུང་ལོ་བཅོ་བརྒྱད་
པར་རྩིས་རིག་གི་དཔྱད་རྩོམ་
སྤེལ། དགུང་ལོ་བཅུ་དགུ་་་་
པར་རྩིས་ཀྱི་དགེ་རྒན་ཆེན་མོའི་གོ་མིང་ཐོབ།
དེ་ནས་ཁོང་གིས་ཆེ་ཤོས་དང་ཆུང་ཤོས་ཀྱི་གནད་དོན་ལ་
དབྱེ་འབྱེད་ཡང་དག་གི་ཐབས་ལ་བརྟེན་ནས། རྩིས་རིག་སྨྲ་་་
73



བའི་ཉི་མ་ཨུར་ལ་དང་མཉམ་དུ་རྩིས་རིག་གི་ཡན་ལག་ཆ་་་་་
འགྱུར་ཐབས་རྩིས་ཀྱི་རིག་པའི་སྲོལ་གསར་གཏོད་མཛད།
ནས་མི་རིང་བར་མཁས་པ་ཨུར་ལ་ཡིས་མཚམས་སྦྱོར་བྱས་ཏེ།
པོ་ནེའུ་ཚན་རིག་ཁང་གི་གསར་འགྱུར་ཡོའན་ཧྲི་དང་། ཕྱི་རྒྱལ་
ཡོའན་ཧྲི་འདེམས་སྒྲུག་བྱས།
སྤྱི་ལོ་༡༧༦༤ལོར་ཧྥ་རན་སེ་ཡི་ཚན་རིག་ཁང་གིས།
མཁས་པ་རྣམས་ལ་ཟླ་བའི་གོ་ལའི་རང་འགྲོས་སྐོར་གྱི་དྲི་བ་ལ།
མཁས་པ་འདི་ཉིད་ཀྱིས་ཡང་དག་རིགས་ལམ་དང་མཐུན་པའི་
ལན་མཛད་པས། ཚན་རིག་ཁང་གི་བྱ་དགའ་ཆེན་པོ་ཐོབ་པ་་་
དང་། པ་ལི་ཡི་ལས་རིགས་གཅིག་པ་ཐམས་ཅད་ཀྱིས་བསྔགས་
པའི་མེ་ཏོག་དུ་མ་འཐོར་བ་མ་ཟད། ཧྥ་རན་སེ། འཇར་མན།
དབྱི་ཏ་ལི་སོགས་ཡོ་རོབ་རྒྱལ་ཁབ་ཀྱི་མཁས་པ་ཐམས་ཅད་་་་
ཀྱིས་དོ་སྣང་ཆེན་པོ་མཛད།
དེ་ནས་ལོ་གཉིས་ཀྱི་རྗེས་སུ་ཧྥ་རན་སེ་ཡི་ཚན་རིག་ཁང་།
གིས། གཟའ་ཕུར་བུའི་མཐའ་སྐོར་གྱི་སྐར་མ་བཞིའི་གནད་་་
74



དོན་སྐོར་གྱི་དྲི་བ་ལའང་། མཁས་པ་འདི་ཉིད་ཀྱིས་ཉིན་མཚན་
དུ་མ་ལ་བརྩོན་པར་བྱས་ནས། རྩིས་རིག་གི་ལམ་ནས་ཡང་དག་
པར་ལན་མཛད་པས། དེའི་གནད་དོན་དེ་ཐག་གཅོད་ཐུབ་པས།
སླར་ཡང་བྱ་དགའ་ཐེངས་གཉིས་པ་ཐོབ་ནས་འཛམ་གླིང་གོ་ལ་
ཧྲིལ་པོར་མཁས་པའི་གྲགས་པ་རབ་ཏུ་འབར་བར་གྱུར།
སྤྱི་ལོ་༡༧༦༦ལོར་པོ་་
ནེའུ་ཚན་རིག་ཁང་གི་དངོས་
ཁམས་རྩིས་རིག་ཁང་གི་གཙོ་
འགན་བཞེས་ནས། མི་ལོ་ཉི་
ཤུའི་རིང་དུ་དཔྱད་རྩོམ་དུ་
མ་སྤེལ་ཏེ་བྱ་དགའ་དུ་མ་་་
ཐོབ་པ་མ་ཟད། ཚབ་རྩིས།
གྲངས་ཀྱི་རྣམ་བཤད། ཆ་་་
ཕྲན་མཉམ་བྱ། ཆ་འགྱུར་་་་
ཐབས་རྩིས་དང་དབྱེ་ཞིབ་་
75



ལ་
ཤེད་ཤུགས་རིག་པ་སོགས་ལ་ཞིབ་འཇུག་རྒྱ་ཆེན་པོ་མཛད་ཅིང་།
དེ་དག་ལས་ཀྱང་མཉམ་བྱའི་རྣམ་བཤད་སྐོར་ལ་རིན་ཐང་བླ་
ན་མེད་པའི་བྱས་རྗེས་ཐོན་ཡོད་པས། རྗེས་མར་མཁས་པ་ཆེན་
པོ་ཀ་ལ་ཧས་ཁྱུ་ཚོགས་རིག་པའི་རྣམ་བཤད་ཀྱི་གཞི་ཚུགས་པ་
ཤུགས་རྐྱེན་མི་དམན་པ་ཞིག་ཐེབས་ཡོད་པ་ཡིན་ནོ། །
དེ་ལས་ཀྱང་བཤད་དགོས་པ་ཞིག་ལ་མཁས་པ་ཆེན་པོ་་་་
ཉིའུ་ཏུན་གྱི་རྗེས་སུ་རྩིས་རིག་གི་སྐོར་ལ་ཧ་ལམ་མཁས་པ་འདི་
ལྟ་བུ་ཞིག་བྱོན་མ་མྱོང་བ་ལྟ་བུར་གྱུར་ཏེ། ཁོང་གིས་ངེས་མེད་
ཀྱི་དབྱེ་འབྱེད་རྣམ་བཤད་ཅེས་པའི་གཞུང་ལུགས་ཆེན་པོ་དེ་མི་
ལོ་ཧྲིལ་པོ་སུམ་ཅུ་སོ་བདུན་གྱི་རིང་དུ་དཀའ་བ་དུ་མ་སྤྱད་
ནས་བརྩམས་ཏེ། མཐར་དགུང་ལོ་ལྔ་བཅུ་ང་གཉིས་པར་་་་་
དཔར་དུ་བསྐྲུན་པ་ཡིན་ནོ། །དེ་ལས་གཞུང་ལུགས་འདིའི་ནང་
དུ་སྒུལ་ཤུགས་རིག་པ་དང་། རྒྱུག་གཟུགས་ཤེད་ཤུགས་རིག་པ་
དང་། སྲ་གཟུགས་ཤེད་ཤུགས་རིག་པ་སོགས་ཀྱིས་མཚོན་ཤེད་
ཤུགས་རིག་པའི་ཞིབ་འཇུག་དང་ལག་ལེན་ལ་རྨང་གཞི་གསར་
76



དུ་བཏིངས་ཤིང་། དེང་རབས་ཤེད་ཤུགས་རིག་པ་ཐམས་ཅད་
ཀྱི་རྨང་གཞིར་གྱུར་པས། རླབས་ཆེན་གྱི་ཚན་རིག་པ་ཆེན་པོ་ཧ་
མིན་ཐོན་གྱིས་ཀྱང་བསྔགས་པའི་མེ་ཏོག་འདབ་མ་བརྒྱད་པ་་
ཕྱོགས་ཀུན་ཏུ་འཐོར་བ་ཡིན་ནོ།།
དེ་ལྟར་མཁས་པ་ཆེན་པོ་ཀིར་ར་རོན་རི་ནི་དངོས་དོན་་་
དང་མཚུངས་པའི་དབྱེ་འབྱེད་པ་ཆེན་པོ་ཞིག་ཡིན་ཞིང༌། ཁོང་
གིས་གཟབ་ནན་ཆེན་པོའི་སྒོ་ནས་རྩིས་རིག་ལ་ཞིབ་འཇུག་་་་
མཛད་པས་རྗེས་ཀྱི་དུས་རབས་འགའ་ཞིག་ཏུ་ཡང་། རྩིས་རིག་
གི་ལམ་ལུགས་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་དང་ལྡན་པས། ཕྱིས་བྱོན་
མཁས་པ་ཀའོ་སི། ཨ་པེལ་སོགས་སྐབས་དེའི་རྩིས་རིག་པ་་་་་
རྣམས་ལ་ཡང་རྩིས་རིག་གི་ཞིབ་འཇུག་གི་ལས་ལ་ཕན་པ་ཆེན་
པོ་བྱུང་། རྗེས་ཀྱི་ལོ་བརྒྱ་ལྷག་གི་ནང་དུ་རྩིས་རིག་གི་གནད་་་་
དོན་ཆེན་པོ་གསར་རྟོགས་བྱུང་བ་རྣམས་ལ་ཡང་ཧ་ལམ་ཁོང་
གི་ཞིབ་འཇུག་དང་འབྲེལ་བ་མེད་པ་ཞིག་མེད་དོ། །
དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱིས་དུས་རབས་བཅོ་བརྒྱད་་
77



པའི་རྩིས་རིག་གི་གྲུབ་འབྲས་ཕྱོགས་སྡོམ་དང་། དུས་རབས་་་
བཅུ་དགུ་པའི་རྩིས་རིག་ཞིབ་འཇུག་གི་ལམ་ལུགས་ཆེན་པོ་ཞིག་
གསར་དུ་བཏོད་ནས། མཐར་སྤྱི་ལོ་༡༨༧༣ལོའི་ཟླ་བ་བཞི་
པའི་ཚེས་གཉིས་ཀྱི་སྔ་དྲོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
78



རྙེད་བདེ་གྲགས་བསྟོད་ཙམ་ལ་མི་རེ་བའི། །
ཚན་རིག་མཁས་ཅན་ཁ་བེན་ཏེ་ཤེའུ་མཆོག།
དབྱིན་ཇིའི་ཚན་རིག་པ་ཆེན་པོ་ཧེན་རས་ཁ་བེན་ཏེ་ཤེའུ།(Cavendish）
དབྱིན་ཇིའི་ཚན་རིག་པ་ཆེན་པོ་ཧེན་རས : ཁ་བེན་ཏེ་་
ཤེའུ་ནི་དབྱིན་ཇིའི་
ཕུལ་དུ་བྱུང་བའི་་་་་་་
དངོས་ཁམས་རིག་པ་་
བ་དང་། རྫས་འགྱུར་
རིག་པ་བ་ཆེན་པོ་ཞིག་
ཡིན་ཞིང་། ཁོང་གིས་་
ཞིབ་འཇུག་གི་འབྲས་་
བུ་དེ་ནི་རྒྱ་ཆེ་ལ་གཏིང་
79



ཟབ་ཅིང་ཡུན་རིང་བའི་ཤུགས་རྐྱེན་དང་ལྡན་པ་ཞིག་ཡིན་ཏེ།
གཙོ་བོ་བྱས་རྗེས་ཆེན་པོ་ལྔ་བཞག་ཡོད་དེ། རྫས་འགྱུར་རིག་་་
པའི་ཕྱོགས་དང་། ཆུའི་གྲུབ་ཆ་གསར་དུ་རྟོགས་པ་དང་། གློག་
རིག་གི་ཕྱོགས་དང་། གནམ་གཤིས་རིག་པའི་ཕྱོགས་དང༌། སྒུལ་
ཤུགས་རིག་པའི་ཕྱོགས་སོགས་ལ་ཞིབ་འཇུག་གི་འབྲས་བུ་ཆེན་
པོ་ཐོབ་ཡོད་པ་དང་། དེ་ལས་ཀྱང་ཆུ་དང་མཁའ་རླུང་གི་གྲུབ་
ཚུལ་ལ་ཞིབ་འཇུག་ཕུལ་དུ་བྱུང་ཞིང་། ཁོང་ནི་མཁས་པ་ཆེན་་
པོ་ཉིའུ་ཏུན་གྱི་རྗེས་སུ་བྱོན་བའི་དབྱིན་ཇིའི་ཚན་རིག་པ་ཆེན་
པོ་ཞིག་ཡིན་ནོ།།
དེ་ལ་དམ་པ་འདི་ཉིད་ནི་དབྱིན་ཇིའི་བཀས་བཀོད་བརྒྱུད་
འཛིན་གྱི་རྗེ་རིགས་ཀྱི་ཁྱིམ་རྒྱུད་དུ་སྤྱི་ལོ་༡༧༣ ༡ ལོར་སྐུ་་་་་
འཁྲུངས་ཤིང་། དགུང་ལོ་གཉིས་པར་མ་ཡུམ་འཇིག་རྟེན་་
མཐའ་ཅན་དུ་གྱུར་ཏེ། ཕ་ཡབ་ཀྱིས་སྐྱེད་སྲིང་བྱས་ནས་སྤྱི་ལོ་་
༡༧༤༩ལོར་དགུང་ལོ་བཅོ་བརྒྱད་པར་དབྱིན་ཇིའི་ཨོག་སེ་་་་
ཧྥའོ་རྡའི་སྲིན་པུའུ་ཏེ་པོའི་སློབ་གླིང་ཆེན་མོར་ཞུགས་ཏེ་རིག་
80



པའི་གནས་ཀུན་ལ་མཁྱེན་པ་ཕྱོགས་མེད་དུ་རྒྱས་ཤིང་མཁས་་
པའི་གྲགས་པ་བར་མེད་དུ་ཁྱབ་པ་དེ་ནི་ཡབ་ཀྱི་བཀའ་དྲིན་་་
དང་སློབ་སྟོན་ཁོ་ན་ལས་མ་འདས་སོ། །
ཁོང་གི་ཕ་ཡབ་ཁྱ་ཨུར་སི་ནི་ཕུལ་དུ་བྱུང་བའི་ཚོད་ལྟ་བ་
ཆེན་པོ་ཞིག་ཡིན་པ་མ་ཟད། དབྱིན་ཇིའི་གོང་མ་རིག་གཞུང་་་
ལྷན་ཚོགས་ཀྱི་མི་སྣ་གཙོ་བོ་ཞིག་ཡིན་པ་དང་། ཁོང་གི་ཚོད་་་་
ལྟའི་ཐབས་རྩལ་ཕུལ་དུ་བྱུང་བས། སྐབས་དེའི་མཁས་པ་ཆེན་
པོ་ཧྥུ་རན་ཁེ་ཡིས་བསྟོད་པའི་མེ་ཏོག་རབ་ཏུ་འཐོར་བར་གྱུར།
སྲས་ཀྱི་དགའ་ཕྱོགས་དང་བསྟུན་ནས་ཚན་རིག་ཞིབ་འཇུག་ལ་
སྐུལ་འདེབས་ཡོང་བའི་ཆེད་དུ་ཁོང་གི་དཔྱད་ཆས་ཡོ་བྱད་་་་
ཐམས་ཅད་བུ་ལ་སྤྱོད་དུ་བཅུག་
དེ་ལ་ཁོང་ཡབ་སྲས་གཉིས་སྤྲོ་དགའ་ཁྱད་པར་ཅན་གྱི་་་
ངང་ནས་ཚན་རིག་ཚོད་ལྟའི་ལས་ལ་ཞུགས་ཤིང་། དགུང་ལོ་་་
བཞི་བཅུ་པའི་ཐོག་ཡབ་དང་ཨ་ནེ་གཉིས་རིམ་བཞིན་སྐུ་་
གཤེགས་ནས། རྗེས་བཞག་གི་དངུལ་གྲངས་མི་ཉུང་བ་ཞིག་་་་་
81



ཡོད་པས་ཁོང་ནི་སྒོར་ཁྲི་ཕྲག་མང་པོའི་བདག་པོར་གྱུར་ཀྱང་།
སྒོར་མོ་དེ་དག་ལས་དཔྱད་ཆས་ཡོ་བྱད་དང་རིན་ཐང་ཅན་གྱི་
དཔེ་ཆ་དུ་མ་བླུས་ཤིང༌། ཞིབ་འཇུག་གི་ ལས་ལ་ཞུགས་པ་་་་་་
རྣམས་ལ་ཡང་ཕངས་མེད་དུ་སྐྱེས་པར་མཛད་པས། ཧྥ་རན་་་་
སེའི་ཚན་རིག་པ་ཆེན་པོ་པེ་ཨོ་ཡིས། མཁས་པ་ཧེན་རས་ནི་་་་་
ཤེས་ཡོན་པ་རྣམས་ཀྱི་ཁྲོད་ནས་ཆེས་ཕྱུག་པོ་ཞིག་རེད། ཕྱུག་པོ་
ཐམས་ཅད་ཀྱི་ཁྲོད་ནས་ཆེས་ཤེས་ཡོན་ཅན་ཞིག་རེད་ཅེས་་་་
གསུངས་སོ། །
དེ་ལ་མཁས་པ་འདི་ཉིད་ཀྱིས་སྔ་གཞུག་རྣམས་སུ་རླུང་
གཟུགས་ལ་ཞིབ་འཇུག་དུ་མ་མཛད་དེ། རླུང་གཟུགས་དེ་ནི་་་་
རླུང་རྐྱང་པ་ཞིག་མ་ཡིན་པར་གཞན་པའི་རྫས་དུ་མ་འདུས་པ་
ལས་གྲུབ་པ་ཞིག་ཡིན་པར་གཏན་ལ་ཕབ། གཞན་ཡང་གློག་གི་
རིག་པའི་ཕྱོགས་ལ་ཡང་ཞིབ་འཇུག་དུ་མ་གནང་ནས། ཁོའུ་་་
ལུན་གཏན་སྲོལ་གྱི་རིག་པ་གཏན་ལ་འབེབས་པ་ལ་སྔོན་འགྲོའི་
ཆ་རྐྱེན་བསྒྲུབས་ཏེ་འགྲོ་བ་མིའི་རིགས་ལ་གློག་གི་གསང་རྒྱ་་་
82
•



བཀྲོལ།
སྤྱི་ལོ་༡༧༨༩ལོར་དགུང་ལོ་བདུན་ཅུ་ལོན་པའི་ཁ་བེན་ཏེ་
ཤེའུ་ཡིས་སའི་གོ་ལའི་རྔམས་ཚད་གཏན་ཁེལ་མཛད་པ་དང་།
དངོས་པོ་ཐམས་ཅད་ལ་འགུག་ཤུགས་ཀྱི་གྲངས་སོགས་གཏན་
ལ་ཕབ་སྟེ། མཁས་པ་ཆེན་པོ་ཉིའུ་ཏུན་གྱི་རྗེས་ནས་འགུག་་་་་་
ཤུགས་ཀྱི་ཚན་རིག་ལ་བྱས་རྗེས་ཤིན་ཏུ་ཆེན་པོ་བཞག་པ་ཡིན་
ནོ།།
དེ་ལྟར་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ནི་ཐོབ་དང་གོ་ས་
ནོར་རྫས་ལོངས་སྤྱོད་དུ་མ་དང་ལྡན་པའི་ཁྱིམ་རྒྱུད་དུ་སྐུ་
འཁྲུངས་ན་ཡང་། དེ་དག་ལ་མ་ཆགས་པར་ཚན་རིག་ཞིབ་་་
འཇུག་གི་ལས་ལ་ཞུགས་ནས། དཀའ་བ་ཁྱད་དུ་བསད། ངལ་་
བ་དང་དུ་བླངས་ཏེ་མི་ཚེ་ཧྲིལ་བོར་ཚན་རིག་གི་ལས་དོན་ལ་་
གཞོལ་བས། མཐར་རླབས་ཆེན་གྱི་གྲུབ་འབྲས་ཆེན་པོ་འདི་ལྟ་
བུ་ཞིག་ཐོབ་ནས་འགྲོ་བ་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་
ལ་བྱས་རྗེས་བླ་ན་མེད་པ་བཞག་པས་ན་མི་ཐམས་ཅད་ཀྱི་
83



གུས་བཀུར་གྱི་ཡུལ་དུ་གྱུར་པ་ཡིན་ནོ། །
འཛམ་གླིང་གི་མཁས་པ་དང་ཚན་རིག་པ་ཞིག་ཡིན་ན་ཁ་
བེན་ཏེ་ཤེའུ་ཡི་ཚོད་ལྟ་ཁང་མི་ཤེས་མཁན་ནི་སུ་མེད་ཅིང་།
ཚོད་ལྟ་ཞིབ་འཇུག་ཁང་དེ་ནི་ཉེ་རབས་ཀྱི་དངོས་ཁམས་རིག་
པའི་ཚོད་ལྟ་དང་ཞིབ་འཇུག་ཁང་ཆེན་པོ་དང་པོར་གྱུར་པ་མ་
ཟད། དབྱིན་ཇི་རུ་བཙུགས་པའི་དངོས་ཁམས་རིག་པའི་ཚོད་་
ལྟ་ཁང་ཆེན་པོ་དང་པོར་གྱུར། ཚོད་ལྟ་ཁང་འདི་ནི་ཅན་ཆོ་་་་
སློབ་གྲྭ་ཆེན་མོའི་འགོ་འཛིན་བདུན་པ་ཏེ་ཝུན་ཅེན་གྱིས་རོགས་
དངུལ་སྤྲད་དེ་སྤྱི་ལོ་༡༨ ༡༧ལོར་གསར་དུ་བསྐྲུན་པ་ཡིན་ལ།
དེ་ནི་རླབས་ཆེན་གྱི་ཁ་བེན་ཏེ་ཤེའུ་ལ་རྗེས་དྲན་བྱེད་པའི་ཆེད་
དུ་མིང་ལ་ཁ་བེན་ཏེ་ཤེའུ་ཡི་ཚོད་ལྟ་ཁང་ཞེས་མཚན་གསོལ་་་
ཞིང་། མཁས་པ་རྨད་དུ་བྱུང་བ་དུ་མའི་འབྱུང་གནས་སུ་གྱུར་་
བ་ཡིན་ཏེ། མཁས་པ་ཆེན་པོ་མ་ཁེ་སི་སྦྲེལ་དང་། རས་ལེ། རུ་་
སིར་སྦྱོར་སོགས་རོ་པེར་བྱ་དགའི་དངུལ་ཐོབ་མཁན་དུ་མ་བྱུང་
བ་ཡིན་ནོ། །
84



དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱིས་ཐེངས་དང་པོར་མཁའ་་
རླུང་ནི་རླུང་གཟུགས་དུ་མ་འདྲེས་ནས་གྲུབ་པ་དེ་གསར་དུ་་་
རྟོགས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་ཡིན་ན་ཡང་། རླུང་་
གཟུགས་གཅིག་ལ་རླུང་གཟུགས་དུ་འདུས་ཡོད་སོགས་ཀྱི་སྐོར་
ལ་ལན་ཡང་དག་ཅིག་བཤད་མེད་ཀྱང་། ཁོང་དང་དུས་མཉམ་
དུ་བྱོན་པའི་རྫས་འགྱུར་རིག་པ་བ་ཆེན་པོ་ཕི་རོ་ནེ་སིས་དེའི་་
གསང་རྒྱ་བཀྲོལ་བ་ཡིན་པར་གྲགས། དེ་ལྟར་སྐུ་ཚེ་ཧྲིལ་བོར་་་
ཚན་རིག་ཞིབ་འཇུག་གི་ལས་ལ་གཞོལ་ནས། མཐར་དགུང་ལོ་་
དོན་དགུ་པ་སྤྱི་ལོ་༡༨ ༡༠ལོའི་ཟླ་གཉིས་པའི་ཚེས་ཉེར་བཞིའི་
ཉིན་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
35



དབྱང་རླུང་ཐོག་མར་རྟོགས་མཁན་ནི། །
ཡི་ནེ་སི་ཐེ་ཞེས་བྱ་ཡིན། །
ཕི་ནེ་སི་ཐེ་(Priestler)དང་དབྱང་རླུང་།
མཁས་པ་ཆེན་པོ་ཇོ་སེ་ཧྥེ… ཕི་ནེ་སི་ཐེ་ནི་སྤྱི་ལོ་
༡༧༣༣ལོའི་ཟླ་བ་གསུམ་པར་དབྱིན་ཇིའི་ཁེ་ཆེན་ཧྥེར་ཏེ་ཧེར་
ཞེས་བྱ་བར་སྐུ་འཁྲུངས་ཤིང་།
ཁོང་གིས་རང་བྱུང་ཚན་རིག་
ལ་ཞིབ་འཇུག་བྱས་པ་དེ་ནི་་
སྤྱི་ལོ་༡༧༥༥ ལོར་ལྷའི་རིག་
སློབ་གྲྭ་ཆེན་མོ་ནས་སློབ་་་་་་
མཐར་ཕྱིན་པའི་རྗེས་ཀྱི་བྱ་བ་
ཞིག་ཡིན་ཞིང་། ཁྱད་པར་དུ་
86



ལན་ཐེ་བེའུ་ཁྲིའི་ཆོས་ཁང་སློབ་གྲྭར་དགེ་རྒན་མཛད་པའི་དུས་
སུ་ཨེ་ཏེ་ཧྥ ཧེ་ལེའུ་ཏེ་དང་ངོ་ཤེས་ནས། ཁོང་གཉིས་ཀྱིས་་་་
ལྷའི་རིག་པ་མ་གཏོགས་པའི་གནམ་དཔྱད་རིག་པ་དང་།
དངོས་ཁམས་རིག་པ་དང་། དེ་མིན་གཞན་པའི་རང་བྱུང་ཚན་
རིག་སྐོར་ལ་ཞིབ་འཇུག་བྱས།
སྤྱི་ལོ་༡༧༦༦ལོར་མཁས་པ་ཆེན་པོ་ཡི་ནེ་སི་ཐེ་ལོན་ཏོན་
དུ་དཔེ་ཆ་ཉོ་སར་བྱོན་སྐབས་སྟབས་ལེགས་པས་ཨ་མེ་རི་ཁའི་
སྐད་གྲགས་ཅན་གྱི་ཚན་རིག་པ་ཆེན་པོ་དང་། ཆབ་སྲིད་པ་་་་
ཆེན་པོ་ཧྥི་རན་ཁེ་དང་མཇལ་ཏེ། མཁས་པ་འདི་ཉིད་ལྷའི་རིག་
པ་དང་། མཚན་ཉིད་རིག་པ་སོགས་སྤྱི་ཚོགས་ཚན་རིག་གི་ཁྲོད་
ནས་རང་བྱུང་ཚན་རིག་གི་ཕྱོགས་སུ་བློ་ཁ་ཕྱོགས་པ་ལ་ཤུགས་
རྐྱེན་ཆེན་པོ་ཐེབས།
སྤྱི་ལོ་༡༧༦༨ ལོའི་འདས་ལོག་དུས་ཆེན་གྱི་སྔོན་ཙམ་དུ་
ཆང་ཕི་ཅུའུའི་བཟོ་གྲྭ་ཆེན་པོ་ཞིག་དུ་ལྟད་མོ་ལ་ཕེབས་པ་ནས་
བཟུང་། མཁའ་རླུང་ལ་སྔ་གཞུག་རྣམས་སུ་ཞིབ་འཇུག་དང་་་་
87



ཚོད་ལྟ་དུ་མ་མཛད་མཐར། མཁའ་རླུང་ལ་རིགས་མི་འདྲ་བ་དུ་
མ་ཡོད་པ་གསར་དུ་རྟོགས་ཤིང་། སྐབས་དེར་རླུང་གཟུགས་ལ་
ཚན་རིག་པ་ཐམས་ཅད་ཀྱིས་སྤྱི་མིང་དུ་མཁའ་རླུང་ཞེས་བརྗོད་
པ་ལས་ཐ་སྙད་གསར་པ་ཞིག་མེད་ལ། དོན་དངོས་ལ་ཆང་ལྡུ་་
རག་བསྙལ་བ་དང་། དཀར་མེ་འབར་བ། སྲོག་ཆགས་ཀྱི་་་་
དབུགས་འབྱིན་རྔུབ་བཅས་ལྟ་ཞིབ་མཛད་དེ་རླུང་གཟུགས་དེ་
ལ་དབྱིང་གཉིས་ཐཱན་འགྱུར་ཞེས་པ་དེ་གསར་རྟོགས་བྱུང་ཞིང་།
སྐབས་དེར་དེ་ལ་གཏན་འཇགས་མཁའ་རླུང་ཞེས་བརྗོད་ཅིང་།
དེ་དང་མཉམ་དུ་སྐྱེ་དངོས་ལ་ཡང་གཏན་འཇགས་ཀྱི་མཁའ་་
རླུང་ཚུར་རྔུབ་པ་དང་ཕྱིར་འདོན་པ་འཚོ་སྲོག་གི་མཁའ་རླུང་
སྟེ་དབྱང་རླུང་ཡོད་པ་གསར་དུ་རྟོགས་པས། དེ་ལ་སྔོན་མར་་
མཁས་པ་སུས་ཀྱང་ཞིབ་འཇུག་མ་མཛད་པའི་འཚོ་སྲོག་གི་་་་
མཁའ་རླུང་སྟེ་དབྱང་གཉིས་ཀྱིས་སྲོག་ཆགས་ཀྱི་དབུགས་་་་
འབྱིན་རྔུབ་གནས་པའི་རྒྱུན་བསྲིངས་པར་བྱེད་ཅིང་། གཞན་་
ཡང་དངོས་པོ་རྣམས་འབར་བ་ལ་དབྱང་རླུང་གིས་ལྷག་པར་་
88



འབར་བར་བྱེད་པ་ཡིན་ནོ།།
དེ་ནས་རིམ་བཞིན་སྲོག་འཚོ་མཁའ་རླུང་ལ་ཚོད་ལྟ་མཛད་
དེ་བ་ཚྭའི་མཁའ་རླུང་སྟེ་འེམ་དང༌། ཚ་སྐྱུར་མཁའ་རླུང་སྟེ་་་་
ཁིལ་འགྱུར་ཆིང་དང་། དབྱང་གཉིས་མུ་ཟི་འགྱུར་སོགས་ཀྱི་་་་
རླུང་གཟུགས་དུ་མ་གསར་དུ་རྟོགས་པས། མཁའ་རླུང་མི་འདྲ་
བའི་རྣམ་བཤད་ཅེས་པའི་གཞུང་ལུགས་དེ་ཐོག་མར་བརྩམས་
ནས་ཉེ་རབས་ཀྱི་རླུང་གཟུགས་ཀྱི་རྫས་འགྱུར་རིག་པའི་ནང་
དོན་ཕུན་སུམ་ཚོགས་པར་གྱུར།
སྤྱི་ལོ་༡༧༧༤ལོའི་ཟླ་བ་
བརྒྱད་པའི་ཚེས་གཅིག་གི་་
ཉིན་བར་སྣང་དྭངས་ཤིང་ཉི་
མའི་འོད་ཟེར་ལྷམ་མེར་འཕྲོ་
བའི་དུས་སུ་མཁས་པ་ཆེན་
པོ་འདི་ཉིད་ཀྱིས་ཤེལ་དམ་
ཞིག་གི་ནང་དུ་དངུལ་ཆུའི་
WHITOR
89



རྡུལ་ཕྱེ་སེར་པོ་ཞིག་བླུགས་ནས། ཉི་འོད་དུ་བཞུགས་ནས་རིམ་
ཀྱིས་ཤེལ་དམ་ནང་གི་འོད་རྣམས་ཕྱོགས་གཅིག་དུ་འདུས་ནས།
དངུལ་ཕྱེ་སྟེང་དུ་འཕྲོ་བས་མིག་འཚེར་བའི་འོད་ཐིག་ཅིག་ཏུ་
གྱུར་པ་ལ་ཞིབ་པར་དཔྱད་ཅིང་། འཕྲལ་དུ་དངུལ་ཕྱེ་དེ་གཡོ་
ཞིང་འཕུར་བ་ལྟར་གོང་དུ་འཕེལ་ནས་རླུང་གིས་སྤུར་བ་ལྟར་
གྱུར་ཏེ། སྐར་མ་ཆ་ཤས་ཀྱི་རྗེས་སུ་དངུལ་ཆུ་དེ་ཉིད་མུ་ཏིག་གི་
རྣམ་པར་གྱུར་པ་ལ་བརྟེན་ནས།: ཁོང་གིས་འོད་ནི་འབར་རྒྱུ་་་
ཡིན་པས། འབར་རྒྱུ་དེ་ཤེལ་དམ་ནང་དུ་བྱུང་བ་ཡིན་ནོ་
དགོངས་ནས། ཤིང་ཐུར་ཤིག་ལ་མེ་སྤར་ནས་ཤེལ་དམ་ནང་དུ་
འཕངས་ཏེ་འབར་རྒྱུ་བསྲེགས་པར་འདོད་ན་ཡང་། མ་བསམ་
སར་ནང་གི་རླུང་གཟུགས་འབར་བ་མ་ཟད། འབར་ཤུགས་་་་་
ཤིན་ཏུ་ཆེ་བ་དང་འོད་ཀྱང་ཤིན་ཏུ་གསལ་བ་བྱུང་། ཁོང་གིས་
མགྱོགས་པོར་ཤིང་ཐུར་འབར་བ་དེ་ཕྱིར་བཏོན་ནས་མེ་བསད་
ན་ཡང་། ད་དུང་དུ་བ་འཕྱུར་ནས་སླར་ཡང་འབར་བར་གྱུར་་
པ་ལ་བརྟེན་ནས་རླུང་གཟུགས་གསར་པ་ཞིག་གསར་རྟོགས་་་
90



བྱུང་བ་ལ། སླར་ཡང་དེ་ལ་ཞིབ་འཇུག་ཇེ་ཟབ་ཏུ་བྱེད་དགོས་
དགོངས་ཀྱང་། དབྱིན་ཇིའི་ཆབ་སྲིད་པ་ཆེན་པོ་སེ་པོ་ཨུན་ཡོ་་
རོབ་གླིང་དུ་ཡུལ་སྐོར་བྱེད་པ་ལ་རོགས་བྱེད་དགོས་བྱུང་སྟེ།
རིམ་གྱི་ཧྥ་རན་སེར་ཕེབས་ཤིང་། ཧྥ་རན་སེའི་ཚན་རིག་ཁང་་
དུ་བྱོན་ཏེ་ཚན་རིག་པ་རྣམས་ལ་ཁོ་རང་གི་རླུང་གཟུགས་ཞིབ་
འཇུག་གི་སྐོར་སོགས་འཆད་སྤེལ་མཛད་ཅིང་། མཁས་པ་ཆེན་
པོ་ལ་བ་ཤེའི་ཚོད་ལྟ་ཁང་དུ་རིག་གཞུང་སྤེལ་རེས་བྱས།
དེ་ནས་མཁས་པ་ཆེན་པོ་ཕི་ནེ་སི་ཐེ་ཡིས་གསར་རྟོགས་་་
བྱུང་བའི་རླུང་གཟུགས་ཀྱི་སྐོར་གྱི་བཤད་པ་དང་ལག་ལེན་གྱི་
ཐབས་རྩལ་ལྟར། མཁས་པ་ཆེན་པོ་ལ་བ་ཤེ་ཚོད་ལྟའི་ལས་ལ་་
ཞུགས་ཏེ་དབྱང་རླུང་དང་མཉམ་དུ་སྦྲེལ་ནས་དབྱང་རླུང་
འབར་བའི་སྐོར་གྱི་རིག་པ་དེ་གསར་བཏོད་མཛད་ཅིང་།
འབར་བའི་རང་བཞིན་གསལ་བཤད་བྱས་པས། སྔོན་མའི་
མཁས་པ་རྣམས་ཀྱི་འབར་སྐོར་གྱི་བཤད་པའི་ལོག་རྟོག་དེ་་་
གཏན་ནས་བཟློག་སྟེ། རྫས་འགྱུར་རིག་པ་ལ་གསར་བརྗེ་ཆེན་
91



པོ་ཞིག་ཚེས་ཤིང་། རྫས་འགྱུར་རིག་པའི་འཕེལ་རྒྱས་གསར་་་་
པའི་རང་བཞིན་མགོ་ཚུགས་པ་ཡིན་ནོ། །
དེ་ལྟར་དམ་པ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་པོར་ཚན་རིག་གི་་
ཞིབ་འཇུག་འབའ་ཞིག་ལ་གཞོལ་ནས་མཐར་སྤྱི་ལོ་
༡༨༠༤ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
92



སྐར་མ་རྣམ་རྒྱལ་གསར་རྟོགས་པའི། །
གནམ་དཔྱད་མཁས་པ་ཧེ་ཤེར་མཆོག །
— ཧེ་ཤེར་(Hersche1)དང་སྐར་མ་རྣམ་རྒྱལ།
སྤྱི་ལོ་༡༧༨ ༡ལོར་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་སྐར་མ་ཆེན་པོ་་་་
བདུན་གྱི་ནང་ཚན་སྐར་མ་རྣམ་རྒྱལ་དེ་གསར་དུ་རྟོགས་ནས།
གནམ་དཔྱད་རིག་པའི་
ཕྱོགས་ལ་འཕེལ་རྒྱས་ཆེན་
པོ་བྱུང་ཞིང་། སྐར་མ་རྣམ་
རྒྱལ་གསར་དུ་རྟོགས་པས་
སྐབས་དེར་ཡོ་རོབ་གླིང་།
གི་ཚན་རིག་པའི་ཁྲོད་དུ་
གྲགས་པ་ཆེན་པོ་བྱུང་། དེ་
93



ལ་སྐར་མ་དེ་ཉིད་གསར་དུ་རྟོགས་མཁན་ནི། རོལ་མོ་མཁན་་་
ཝིལ་ལེམ - ཧེ་ཤེར་ཞེས་པའི་མཁས་པ་དེ་ཡིན་ནོ། །
དེ་ལ་མཁས་པ་ཆེན་པོ་འདི་ཉིད་ནི་སྤྱི་ལོ་༡༧༣༨ ལོར་་་་
འཇར་མན་གྱི་ཧན་རོ་ཝིལ་གྱི་གྲོང་ཁྱེར་དུ་སྐུ་འཁྲུངས་ཤིང་།
ཡབ་ཀྱིས་ཕྱོགས་ལེ་ཏེ་ནེ་ཤེའུ་ཝིལ་ལེམ་མོ་ཞེས་མཚན་གསོལ། ཕ་་
ཡབ་དེ་ནི་གྲོང་ཁྱེར་དེའི་དམག་གི་རོལ་མོ་མཁན་ཞིག་ཡིན་
ཞིང་། ཁོང་གི་ཁྱིམ་དུ་འཚོ་བ་ལ་དཀའ་ངལ་ཤིན་ཏུ་ཆེ་བས།
དགུང་ལོ་བཅོ་ལྔ་པར་ཡབ་ཀྱིས་དམག་གི་རོལ་མོ་ཚོགས་པར་
བསྐྱལ་ཏེ་རོལ་མོའི་ལས་ལ་ཞུགས། དགུང་ལོ་བཅོ་བརྒྱད་པར་
འཛམ་གླིང་གི་འཁྲུག་ཆེན་ཡོང་བ་དང་འབྲེལ་འཇར་མན་ནས་
དབྱིན་ཇི་ཡུལ་དུ་བྲོས་བྱོལ་ལ་ཕེབས་ཏེ། རོལ་མོའི་བྱ་བས་ལྟོ་་
འཚོ་བར་མཛད་དེ་སྔོན་མའི་མིང་དེ་གསར་དུ་བརྗེས་ནས་ཝིལ་
ལེམ - ཧེ་ཤེར་ཞེས་མཚན་གསོལ།
དེ་ནས་རིམ་བཞིན་གནམ་དཔྱད་ཀྱི་ཞིབ་འཇུག་ལ་མོས་པ་
ཤིན་ཏུ་ཆེན་པོ་བྱུང་། མཁའ་དབྱིངས་ལ་ལྟ་ཞིབ་བྱེད་དགོས་ན་
94



རྒྱང་ཤེལ་དགོས་ཀྱང་སྒོར་མོ་མེད་སྟབས་ཉོ་ཐབས་བྲལ་བས་ཁོ་
རང་གིས་བརྡར་ནས་མཐར་མདོ་ཐག་སྨིས་གཉིས་དང་། སྨིས་
གསུམ། སྨིས་དྲུག་དང་སྨིས་བཅུ་གཉིས་ཀྱི་རང་བཞིན་ཅན་གྱི་
རྒྱང་ཤེལ་བཟོས་ནས། བར་སྣང་ལ་བརྟག་དཔྱད་ཀྱི་འགོ་་་་
བཙུགས།
སྤྱི་ལོ་༡༧༧༤ལོར་མཁས་པ་ཆེན་པོ་ཝིལ་ལེམ - ཧེ་ཤེར་
གྱིས་འཇིག་རྟེན་ཐོག་ཏུ་ཆེས་མཆོག་ཏུ་གྱུར་པའི་ལྡོག་འཕྲོ་རྒྱུང་
ཤེལ་གསར་དུ་བསྐྲུན་ནས། གནམ་དཔྱད་ཞིབ་འཇུག་གི་ལས་་
ལ་ཞུགས་ཏེ་གསར་རྟོགས་དུ་མ་བྱུང་བ་ཡིན། སྤྱི་ལོ་་་་་
༡༧༨ ༡ལོར་གནམ་དཔྱད་ལ་ལྟ་དཔྱད་ཚོལ་འཇལ་བྱས་ནས་
ལོ་བདུན་སོང་བའི་དབྱར་ཁའི་མཚན་མོའི་མཁའ་དབྱིངས་མེ་
ལོང་གི་གཡའ་ཕྱིས་པ་ལྟར་ཤིན་ཏུ་དྭངས་ཤིང་རྒྱུ་སྐར་རྣམ་་་
པར་བཀྲ་བའི་དུས་སུ། ཁོང་གིས་གསར་དུ་བསྐྲུན་པའི་ལྡོག་་་་
འཕྲོ་རྒྱང་ཤེལ་མདོ་ཐག་སྨིས་༢. ༡ཡོད་པ་དེ་དང་། མིག་སྦྱར་
ལྟ་ཤེལ་ལས་མཁའ་དབྱིངས་སུ་གཟིགས་པས། འཕྲལ་དུ་ཉི་་་་
95



ཁྱིམ་འཁྲིག་པའི་སྐར་གནས་སུ་གསལ་ལ་མི་གསལ་བའི་རྣམ་་་
པའི་སྐར་མ་གཡུ་ཡི་མདོག་ཁ་དང་ལྡན་པ་ལྟ་བུ་ཤིན་ཏུ་མཛེས་
པ་ཞིག་གི་མཐར་སྐོར་དུ་རྩྭ་ཞྭ་ལྟ་བུའི་འོད་ཐིག་དང་ལྡན་པ་་
ཞིག་གསར་དུ་མཐོང་བས། ཁོང་དགའ་སྤྲོ་ཚད་ལས་འདས་་་་
ཤིང་ངག་ནས་དབང་མེད་དུ་ངས་སྐར་མ་གསར་པ་ཞིག་གསར་
དུ་རྟོགས་སོ་ཞེས་བརྗོད།
ཁོང་གིས་ཐོག་མར་དེ་ནི་སྐར་མ་དུ་བ་མཇུག་རིང་ཡིན་་་་
སྙམ་ནས། སྐར་མ་དུ་བ་མཇུག་རིང་ཞིག་གསར་དུ་རྟོགས་བྱུང་
ཞེས་བརྗོད་ནས་ཁྱབ་བསྒྲགས་བྱས། དེ་ནས་སླར་ཡང་ཐེངས་་
དུ་མར་ཚོད་ལྟ་དང་ཚད་འཇལ་ནས་སྐར་མ་དེ་སྐར་མ་དུ་བ་་
མཇུག་རིང་མ་ཡིན་པ་གཏན་ལ་ཕབ།
རྗེས་མར་གནམ་དཔྱད་རིག་པའི་མཁས་པ་ཆེན་པོའི་་་་་
བདེན་དཔང་དུ་མ་དང་། ལྷག་པར་དུ་རྩིས་ཀྱི་རི་མོའི་ལམ་་
ནས་སྐར་མའི་རྒྱུ་ལམ་གཏན་ལ་ཕབ་པ་ལ་བརྟེན་ནས། ཁོང་་་
གིས་གསར་དུ་རྟོགས་པའི་སྐར་མ་དེ་ནི་དེ་སྔོན་མཁས་པ་སུས་
96



ཀྱང་མ་མཐོང་བའི་སྐར་མ་རྣམ་རྒྱལ་ཞེས་པ་དེ་ཡིན། གཟའ་་་
སྤེན་པ་ལས་ཀྱང་ཆེས་ཐག་རིང་བའི་སྐར་མ་ཆེན་པོ་ཞིག་ཡིན་
པ་གཏན་ལ་ཕབ་སྟེ། དབྱིན་ཇིའི་རྒྱལ་ཁབ་ཙམ་དུ་མ་ཟད།
འཛམ་གླིང་གོ་ལ་ཧྲིལ་པོར་མཁས་པའི་གྲགས་པ་བར་མེད་དུ་
ཁྱབ་པ་བྱུང་། སྔོན་གྱི་མཁས་པ་རྣམས་ཀྱི་དགོངས་པ་ནི་་་་་
ཁྱིམ་གྱི་མཐའ་རུ་སྐར་མ་ཆེན་པོ་དྲུག་སྟེ། པ་སངས། ཕུར་བུ།
ལྷག་པ། མིག་དམར། སྤེན་པ། སའི་གོ་ལ་བཅས་དྲུག་ཡོད་པར་
འདོད་པའི་
སྲོལ་རྒྱུན་གྱི་
ལྟ་བ་དེ་རྩ་བ་
ནས་གཏོར་་
བར་མཛད་།
ཅིང་། ལོ་དེའི་
ཟླ་བ་ལྔ་པར་
དབྱིན་ཇིའི་.
#tif&frg
97



གོང་མ་རིག་གཞུང་ལྷན་ཚོགས་ཀྱིས་ཁོ་ཕུ་ནེའི་བྱས་རྗེས་
གཟིངས་རྟགས་སྤྲད་ཅིང་། ཟླ་བ་དྲུག་པར་དབྱིན་ཇིའི་གོང་མ་
རིག་གཞུང་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིར་འདེམས་སྒྲུག་བྱས་པ་མ་
ཟད། དབྱིན་ཇིའི་གོང་མས་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་པ་ལ་ལོ་་་
ཕོགས་དབྱིན་ཇིའི་དངུལ་ལོར་ཉིས་བརྒྱ་རེ་དང་། ཚོད་ལྟའི་་་་
དཔྱད་ཆས་ཀྱི་རིན་སྒོར་མང་པོ་སྤྲད་པ་ནས་བཟུང་། ཟས་གོས་
ཀྱི་དོན་ལ་སེམས་འཚེར་མི་དགོས་པས། བློ་སེམས་གཅིག་སྒྲིམ་
གྱི་སྒོ་ནས་གནམ་དཔྱད་ཀྱི་ལས་དོན་ལ་ཞུགས།
དེ་ལྟར་སྐར་མ་རྣམ་རྒྱལ་གསར་དུ་རྟོགས་པ་ལས་ཆོས་་་་
ལུགས་ལྷ་ཡི་དབང་འཛིན་པ་རྣམས་ལ་རྡུང་རྡེག་གནད་ཁེལ་་
ཐེབས་པ་དང་། མཁས་པ་ཀོ་པའེ་ཉི་ཡི་ཉི་མ་ལྟེ་བ་སྨྲ་བའི་རིག་
པ་ལ་ཚན་རིག་གིས་བདེན་དཔང་བྱས།
སྤྱི་ལོ་༡༨༠༠ ལོར་ཁོང་གིས་ཤིན་ཏུ་ཐིག་པའི་དྲོ་གྲང་་་་
དཔྱད་ཆས་ལ་བརྟེན་ནས་འོད་རིམ་གྱི་འོད་ཟེར་འདྲ་མིན་དུ་
མ་ལ་ཞིབ་འཇུག་མཛད་དེ། དྲོ་གྲང་དཔྱད་ཆས་དེ་འོད་རིམ་་་
98



དམར་པོའི་ཕྱི་རིམ་དུ་གཏད་སྐབས། དྲོད་ཚད་ཤིན་ཏུ་མཐོན་
པོར་གྱུར་པ་ལ་བརྟེན་ནས། ང་རང་ཚོའི་མིག་གིས་མི་མཐོང་་་
བའི་འོད་ཟེར་འཕྲོ་ཐིག་དེ་དཔྱད་ཆས་ནང་དུ་ཤར་བའི་འཕྲོ་
ཐིག་དེ་ལ་རྗེས་མར་དམར་ཕྱི་ཐིག་ཅེས་བརྗོད་ཅིང་། དེ་ལྟར་་
ཁོང་གིས་ཉི་མའི་འོད་ཟེར་ཁྲོད་ཀྱི་ཕྱི་ཐིག་འགྱེད་འཕྲོ་གསར་
དུ་རྟོགས་པ་ལ་བརྟེན་ནས། འགྱེད་འཕྲོ་དེ་ཉིད་ཀྱི་རང་བཞིན་
སྔོན་དཔག་བྱས་པ་ནས་བཟུང་། གནམ་དཔྱད་རིག་པའི་ཁྲོད་
དུ་རིག་གནས་གསར་པ་ཞིག་བྱུང་བ་འདི་ནི་ཚོན་ལྡན་འོད་་་
ཚད་རིག་པ་ཡིན་ཞིང་། དེས་ན་འགྲོ་བ་མིའི་རིགས་ཀྱིས་རང་
བྱུང་ཁམས་སུ་མཐོང་མི་ཐུབ་པའི་འགྱེད་འཕྲོ་འོད་ཟེར་ཞིག་་
ཀྱང་ཡོད་པ་གསར་དུ་རྟོགས་པ་ཡིན་ནོ། །
གཞན་ཡང་ཁོང་གིས་སྔ་གཞུག་རྣམས་སུ་སྐར་མ་ཆ་སྡོད་
དང་། སྐར་སྤྲིན་དང་སྐར་སྤྲིན་ཚོམ་པོ་ཉིས་སྟོང་ལྔ་བརྒྱའི་རེའུ་
མིག་གསུམ་བྲིས་ཤིང་། སྐར་མ་རྣམ་རྒྱལ་གྱི་འཁོར་སྐར་གཉིས་
དང་། སྤེན་པའི་འཁོར་སྐར་གཉིས་བཅས་གསར་དུ་རྟོགས་པ་
99



དང་། སྐར་མ་དགུ་ཚིགས་ཀྱི་མ་ལག་གི་རྣམ་པ་ལ་ཚོད་དཔག་
བྱས་ཏེ། བརྟན་སྐར་དང་བརྟན་སྐར་མ་ལག་ལ་ཞིབ་འཇུག་་་་
ཕུལ་དུ་བྱུང་བ་བྱས་ནས་བྱས་རྗེས་བླ་ན་མཐོ་བས། མི་ཚང་་
མས་བརྟན་སྐར་གྱི་གནམ་དཔྱད་པ་ཆེན་པོ་ཞེས་བརྗོད་པ་ཡིན་
ནོ། །
དེ་ལྟར་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་བོར་
གནམ་དཔྱད་རིག་པའི་ཞིབ་འཇུག་གི་ལས་དོན་ལ་ཞུགས་ནས་
འགྲོ་བ་མིའི་རིགས་ལ་བྱས་རྗེས་བླ་ན་མཐོ་བ་དུ་མ་བཞག་ནས།
མཐར་སྤྱི་ལོ་༡༨༢༢ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
།
100



རླངས་སྒུལ་འཕྲུལ་ཆ་ལེགས་བསྐྲུན་པའི། །
མཁས་པ་ཆེན་པོ་ལྔ་ཐེ་བསྔགས། །
ལྔ་ཐེ་(Watt)དང་རླུངས་སྒུལ་འཕྲུལ་ཆ།
དེ་ཡང་རླབས་ཆེན་གྱི་མར་ཁེ་སིས། འབྱོར་ལྡན་གྲལ་རིམ་
གྱིས་དབང་སྒྱུར་་་
བྱས་ཏེ་ལོ་བརྒྱ་མ་་
ཟིན་ཙམ་གྱི་ནང་དུ་
ཐོན་སྐྱེད་ཀྱི་ནུས་་་
ཤུགས་གསར་དུ་་་་
བསྐྲུན་པ་དེ་ནི།
འགྲོ་བ་མིའི་རིགས་
ཀྱིས་དེའི་སྔོན་གྱི་
101



ཐོན་སྐྱེད་ནུས་ཤུགས་ཁྱོན་སྡོམ་ལས་ཀྱང་མང་བ་ཞིག་རེད།
ཅེས་གསུངས་ཤིང་། དེ་ལ་ད་ལྟའི་མཁས་པ་ཐམས་ཅད་ཀྱི་་་་
མགྲིན་གཅིག་ཏུ་འགྲོ་བ་མིའི་རིགས་འདི་ཉིད་སའི་གོ་ལར་བྱུང་
ནས་ཧ་ལམ་ལོ་ཁྲི་ཉིས་བརྒྱ་ཙམ་དུ་སོང་བ་ཡིན་ལ། དེས་ན་་་་་
འབྱོར་ལྡན་གྲལ་རིམ་གྱིས་དེ་འདྲའི་ཐོན་སྐྱེད་ནུས་ཤུགས་སྤེལ་
ཐུབ་པའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། དེ་ནི་གཙོ་བོ་ཡིད་བཞིན་་་
གྱི་ནོར་བུ་ལྟ་བུའི་རླུངས་སྒུལ་འཕྲུལ་འཁོར་ཡོད་པས་ཡིན་ནོ། །
དེ་ནི་རླངས་སྒུལ་འཕྲུལ་འཁོར་གྱི་མགོ་ལ་བལྟས་ན་རླངས་
པའི་ནུས་ཤུགས་དེ་ཤེས་ཐུབ་པ་ཡིན་ཏེ། རླུངས་སྒུལ་མེ་འཁོར་
གྱི་སྒྲོམ་བཅུ་ལྷག་འཐེན་ནས་ལྕགས་ལམ་སྟེང་དུ་བགྲོད་ཐུབ་་
པའི་ནུས་པ་དེ་ནི་རླུངས་སྒུལ་མེ་འཁོར་གྱིས་མགོ་ནང་དུ་
འཕྲེད་ཉལ་བྱས་ཡོད་པའི་ཁྲོ་ཐབ་ཆེན་པོ་དེ་ལ་བརྟེན་པ་ཡིན།
རླངས་པ་སྒུལ་ཤུགས་སུ་འགྱུར་དགོས་ན་དེ་ལ་དེ་དང་མཐུན་
པའི་རླུངས་སྒུལ་འཕྲུལ་འཁོར་ཞིག་དགོས་པ་ཡིན་ན། དེའི་སྲོལ་
དེ་མཁས་པ་གང་གིས་བཏོད་པ་ཡིན་ཞེ་ན། དེ་ནི་གཞོན་ནུ་ལྔ་
102



ཐེ་ཡིན་པར་བཤད་ལ། སྐབས་ཤིག་མཁས་པ་ཝ་ཐེ་ཡིས་རྫ་མའི་
ནང་དུ་ཆུ་བསྐོལ་ཏེ་ཆུ་ཁོལ་བའི་རླངས་པས་ཁ་ལེབ་གཡོ་བ་ལ་
བརྟེན་ཏེ། རླངས་པའི་ནུས་ཤུགས་གསར་དུ་རྟོགས་ནས་རླངས་
སྒུལ་འཕྲུལ་འཁོར་གསར་དུ་བསྐྲུན་པ་ཡིན་ཞེས་ཟེར་བ་ཡོད་་
ཀྱང་། སྐད་ཆ་དེ་ནི་དེ་འདྲ་བདེན་པ་ཞིག་མ་རེད། མཁས་པ་ལྔ་
ཐེ་མ་བྱོན་གོང་ནས་རླངས་སྒུལ་འཕྲུལ་འཁོར་ཡོད་པ་ཡིན་པས།
རླངས་སྒུལ་འཕྲུལ་འཁོར་དེ་མཁས་པ་ཝ་ཐེ་ཡིས་སྲོལ་བཏོད་པ་
ཡིན་ཞེས་པའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན།
དེ་ལ་མཁས་པ་ཇན་མན་སེ . ལྔ་ཐེ་ནི་སྤྱི་ལོ་༡༧༣༦ལོའི་
ཟླ་དང་པོའི་ཚེས་བཅུ་དགུའི་ཉིན་སུའུ་ཀེ་ལན་དུ་སྐུ་འཁྲུངས་
ཤིང་། ཁོང་གི་ཕ་ཡབ་དེ་ནི་ཤིང་བཟོ་ལག་རྩལ་ལ་ཤིན་ཏུ་
མཁས་པ་ཞིག་ཡིན་ཞིང་། མཁས་མཆོག་ཝ་ཐེ་ནི་གཞོན་ནུའི་་་
དུས་ནས་ཡབ་དང་མཉམ་དུ་བཟོ་གྲྭའི་ནང་དུ་འཚོ་བ་བསྐྱལ་
ནས། འཕྲུལ་ཆའི་བཟོ་པ་ཞིག་གིས་གང་ཤེས་དགོས་པའི་ལག་
རྩལ་ཐམས་ཅད་ལ་
ལ་མཁས་པར་བྱང་། འབྲིང་རིམ་སློབ་གྲྭ་སློབ་
103



མཐར་ཕྱིན་ནས་ཁྱིམ་ཚང་དབུལ་བས་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་
པའི་གོ་སྐབས་དང་རིང་དུ་བྲལ་ཏེ། ཡབ་དང་མཉམ་དུ་བཟོ་
གྲྭའི་ནང་དུ་བཟོ་ལས་ལ་ཞུགས། དེ་ནི་མཁས་པ་ཝ་ཐེ་ལ་་་
མཚོན་ན་སློབ་གྲྭ་བཟང་པོ་ཞིག་ཏུ་གྱུར། བཟོ་གྲྭའི་ནང་དུ་གཙོ་
བོ་གྲུ་དང་དེ་ལ་མཁོ་རིགས་ཀྱི་ཡོ་བྱད་སོགས་བཟོ་བསྐྲུན་
གནང་བས་རྗེས་མར་རླངས་སྒུལ་འཕྲུལ་འཁོར་བཟོ་བ་ལ་རྨང་
གཞི་བརྟན་པོར་བཙུགས།
མཁས་
པ་འདི་་་་་
ཉིད་སྐུ་་་་་
གཞོན་ནུའི་
དུས་སུ་ཀེ་
ལ་སི་ཀོ་་་་
སློབ་གྲྭ་་་་་
ཆེན་མོར་ལོ་གཅིག་གི་རིང་དུ་འོད་ཀྱི་རིག་པ་དང་། ཤེད་་་་་
104



ཤུགས་རིག་པ་ལ་སློབ་སྦྱོང་བྱས། སླད་ནས་དབྱིན་ཇིའི་ལོན་་་་
ཏོན་དུ་བྱོན་ནས་ཕུལ་དུ་བྱུང་བའི་དཔྱད་ཆས་ཀྱི་བཟོ་སྐྲུན་
མཁན་ཆེན་པོ་མོ་ཀིན་མིན་ཤའི་མདུན་ནས་ཤེས་རིག་ཡོན་ཏན་
དུ་མ་ལ་སྦྱོང་སྐབས་བརྩོན་པ་ཕུལ་དུ་བྱུང་ཞིང་། བྱ་བ་གང་་་་་
བསྒྲུབ་ན་ཡང་ཁུར་ཐེག་པའི་ཡོན་ཏན་དུ་མའི་ཕུང་པོ་ཆེན་པོ་
ཞིག་ཏུ་གྱུར་པས། གྲགས་པ་བར་མེད་དུ་ཁྱབ་པར་གྱུར་ཏེ། ཀེ་
ལ་སི་ཀོ་སློབ་གྲྭ་ཆེན་མོས་འཕྲུལ་ཆའི་ལག་རྩལ་བཟོ་བཀོད་པ་
ཆེན་པོར་གདན་ཞུ་བྱས།
བར་སྐབས་ཤིག་ཏུ་ནེ་ཁམ་མན་རླངས་སྒུལ་འཕྲུལ་འཁོར་
ཉམས་གསོ་བྱེད་དགོས་བྱུང་བ་ནས་བཟུང་རླངས་སྒུལ་འཕྲུལ་
འཁོར་ལ་ཞིབ་འཇུག་གི་སྤྲོ་བ་ལྷག་པར་འཕེལ་བ་ཡིན་ནོ། །
རླངས་སྒུལ་འཕྲུལ་འཁོར་དེ་ནི་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་
པོ་དང་ལྡན་པ་ཞིག་མ་ཡིན་ཏེ་སྤྱི་ལོ་༡༦༩༠ལོར་ཧྥ་རན་སེའི་
མཁས་པ་ཆེན་པོ་ཕ་ཕེན་གྱིས་ཐེངས་དང་པོ་སྲུབས་མདའི་རྣམ་
པའི་རླུངས་སྒུལ་དེ་གསར་དུ་བཟོས། དེ་ནས་སྤྱི་ལོ་༡༧༠༥ལོར་
105



དབྱིན་ཇིའི་ལྕགས་བཟོ་པ་ཆེན་པོ་ནེ་ཁམ་མན་གྱིས་སྔོན་མའི་
ལག་རྩལ་ལ་གཞི་བྱས་ཏེ། རླངས་གནོན་གྱི་རྣམ་པའི་རླུངས་་་
སྒུལ་འཕྲུལ་འཁོར་གསར་དུ་བསྐྲུན་པ་དེ་ནི་སྔོན་མ་ལས་ནུས་
ཤུགས་ཆེ་བ་དང་། སྒུལ་ཤུགས་མགྱོགས་པ་སོགས་ཡོན་ཏན་དུ་
མ་གསར་དུ་བཏོན་པ་སོགས་ལ་བརྟེན་ནས། མཁས་པ་ཆེན་པོ་
ཝ་ཐེ་ཡིས་སྔ་གཞུག་རྣམས་སུ་ཞིབ་འཇུག་དང་ཚོད་ལྟ་དུ་མ་་་
མཛད་དེ། མཐར་སྤྱི་ལོ་༡༧༨༤ལོར་འཁོར་འཁྱིལ་རྣམ་པའི་་་
རླངས་སྒུལ་འཕྲུལ་འཁོར་ཐེངས་དང་པོ་གསར་དུ་བསྐྲུན། དེ་་
ཉིད་གཏེར་འདོན་པ་དང་། འཁལ་འཐག ལྕགས་སྦྱངས།
འཕྲུལ་ཆས་ལས་སྣོན་དང་སྐྱེལ་འདྲེན་སོགས་ལས་རིགས་སོ་་་
སོའི་ཁྲོད་དུ་བཀོལ་སྤྱོད་བྱས་ནས། འགྲོ་བ་མིའི་རིགས་ཀྱི་ཐོན་
སྐྱེད་བྱེད་སྟངས་ལ་འགྱུར་བ་ཆེན་པ་བྱུང་ཞིང་། ངལ་རྩོལ་ཐོན་
སྐྱེད་ཀྱི་ལས་ཆོད་མཐོན་པོར་གྱུར་ཏེ་སྲོལ་རྒྱུན་གྱི་ལག་བཟོ་དེ་
ཉིད་མྱུར་བར་འཕྲུལ་ཆའི་བཟོ་ལས་ཆེན་པོར་གྱུར་ནས། སྤྱི་་་
ཚོགས་ཀྱི་རྣམ་པ་བསྒྱུར་བ་ལ་སྐུལ་ཤུགས་ཆེན་པོ་བྱུང་བ་ཡིན་
106



ནོ། །
གཞན་ཡང་ཁོང་གིས་སྔ་གཞུག་རྣམས་སུ་ཞིབ་འཇུག་དང་
ཚོད་ལྟ་དུ་མ་བྱས་ཏེ་སྤྱི་ལོ་༡༧༦༤ལོར་འཁྱག་འཁེང་འཕྲུལ་་
འཁོར་ཀྱང་བཟོས་ཏེ་སྤྱི་ཚོགས་ཀྱི་འཕེལ་རྒྱས་ལ་ཕན་པ་ཆེན་
པོ་བྱུང་། སྤྱི་ལོ་༡༨ ༡༩ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ། །
107



འབར་རྒྱུའི་རིག་པའི་ཞིབ་འཇུག་ལ། །
ཕུལ་བྱུང་མཁས་པ་ལ་བ་ཤེ། །
ལ་བ་ཤེ་(Lavoisiter)དང་འབར་རྒྱུའི་རིག་པ།
ཡང་སྔོན་མར་ང་རང་ཚོས་བཤད་པ་ལྟར་མེ་དེ་ཉིད་་་
ཡོད་པ་ནས་བཟུང་དངོས་པོ་ཐམས་ཅད་འཕེལ་འགྱུར་རྒྱུན་་་་
ཚད་མེད་པའི་འགྲན་རྩོད་ཁྲོད་དུ་
འགྲོ་བ་མིའི་རིགས་དེ་མཐར་ནུས་
རྩལ་ཀུན་འདོན་དུ་གྱུར་ཏེ། རང་་་་
བྱུང་ཁམས་སུ་སྤྱང་གྲུང་འཛོམས་པ་
ཞིག་ཏུ་གྱུར་ཅིང་སྲོག་ཆགས་ཐམས་
ཅད་ཀྱི་ལས་དབང་ལ་དབང་སྒྱུར་བ་
ལ་མངའ་དབང་འབྱོར།
108



ཡིན་ན་ཡང་མེ་དེ་མཐར་གཏུགས་ན་གང་ཡིན་དང་།
འབར་བའི་རྒྱུ་མཚན་གང་ཡིན། གྲང་ངར་གྱི་ནུས་པ་འཇོམས་
ནས་ཁོར་ཡུག་ཏུ་དྲོད་སྐྱེད་དང་ལྡན་པའི་རྒྱུ་མཚན་གང་ཡིན་
སོགས་ལ་ང་རང་ཚོའི་སེམས་ནང་དུ་ཐེ་ཚོམ་གྱི་དྲ་བ་ཆེན་པོ་་
ཞིག་ཡོད་མོད།
ནམ་ཟླ་དུས་ཚོད་ཀྱི་འགྱུར་ལྡོག་དང་འབྲེལ་བའི་སྒོ་ནས་
དུས་རབས་བཅོ་བརྒྱད་པའི་དཀྱིལ་སྨད་ཙམ་དུ་ཧྥ་རན་སེའི་སེ་
ལ་ཀླུང་རྒྱུད་དུ་རྫས་འགྱུར་སྨྲ་བའི་མགྲིན་པ་གཟེངས་སུ་མཐོ་
བའི་མཁས་པ་ཆེན་པོ་ཨན་ཐོབ .ལ་བ་ཤེ་ཞེས་པ་དེ་ཉིད་་་་
ཀྱིས་འབྱུང་བ་མེ་ཡི་གསང་བའི་གནས་དེ་དག་གསར་དུ་རྟོགས་
ཏེ་ཚན་རིག་གི་སྒོ་ནས་སྲེག་པ་མེ་ཡི་རིགས་པའི་གཞུང་ལུགས་
ཀྱི་སྲོལ་དེ་ཐོག་མར་བཏོད།
དེ་ལ་མཁས་མཆོག་དམ་པ་འདི་ཉིད་ནི་སྤྱི་ལོ་༡༧༤༣ལོའི་
ཟླ་བ་བརྒྱད་པའི་ཚེས་ཉེར་དྲུག་ཉིན་རྒྱལ་ས་པ་ལི་རུ་སྐུ་
འཁྲུངས་ཤིང་། དགུང་ལོ་བཅུ་གཅིག་པར་སྐབས་དེར་པ་ལིའི་
109



མིང་གྲགས་ཅན་གྱི་སློབ་གྲྭ་མ་གྲི་ལན་དུ་ཞུགས་ནས་སློབ་སྦྱོང་
མཐར་ཕྱིན་མཛད་ཅིང་། དེ་ལ་མཁས་པ་འདི་ནི་སྐུ་ཆུང་དུས་་
ནས་བརྩོན་པ་ཆེ་ཞིང་ཡོན་ཏན་ཀུན་ལྡན་གྱི་ཕུང་པོ་ཆེན་པོ་་་
ཞིག་ཡིན་པ་མ་ཟད། རང་བྱུང་ཚན་རིག་ལ་ལྷག་པར་མོས་ཤིང་
ཚན་རིག་གི་གནད་དོན་ལ་རྩིས་ཞིབ་ཆེན་པོ་མཛད་ཅིང་།
དགུང་ལོ་ཉེར་གཅིག་པར་སློབ་གྲྭ་ཆེན་མོ་ནས་སློབ་མཐར་ཕྱིན་
རྗེས། སེམས་ཐག་གཙང་བཅད་ཀྱི་སྒོ་ནས་ཚན་རིག་པ་ཆེན་པོ་
ཞིག་བྱེད་རྒྱུ་དམ་བཅའ་བརྟན་པོར་བཟུང་སྟེ། ཧྥ་རན་ སེའི་
ཚན་རིག་པ་སྐད་གྲགས་དང་ལྡན་པ་དུ་མ་སློབ་དཔོན་དུ་་
བསྟེན་ཏེ་བརྩོན་པ་བརྒྱ་ཕྲག་དུ་མ་བསྐྱེད་དེ་རྩིས་རིག གནམ་
དཔྱད་རིག་པ། སྐྱེ་དངོས་རིག་པ། རྫས་འགྱུར་རིག་པ་དང་ས་
གཤིས་གཏེར་འདོན་རིག་པ་སོགས་ཀྱི་རིག་གནས་ཤེས་བྱ་སྐོར་
དུ་མ་ལ་སྦྱངས་ནས་ཞིབ་འཇུག་གི་རྨང་གཞི་བརྟན་པོར་་་་་
བཏིངས།
སྤྱི་ལོ་དུས་རབས་བཅོ་བརྒྱད་པའི་ཧྥ་རན་སེའི་གྲོང་ཁྱེར་
11 0



འཛུགས་སྐྲུན་ནི་ཆེས་ཤིན་ཏུ་རྗེས་ལུས་ཀྱི་རྣམ་པ་ཞིག་ཡིན་་་་
ཞིང་། གྲོང་ཁྱེར་གྱི་སྲང་ལམ་གཡས་གཡོན་གྱི་ལམ་སྒྲོན་དེ་ཡང་
སྣུམ་སྒྲོན་མ་གཏོགས་མེད་ཅིང་།: དགོང་མོ་མུན་རུབ་སྐབས་་་་
ལམ་སྒྲོན་དེ་སྤར་དགོས་པ་དང་། ཞོགས་པ་སྔ་མོར་ལམ་སྒྲོན་་
སླར་གསོད་དགོས་པ་དང་། གཞན་ཡང་དགོང་མོ་ཤིང་རྟ་དང་
མི་གདོང་ཐུག་སོགས་རྐྱེན་ངན་དུ་མ་དང་འཕྲད་པས་སྤྱི་ལོ་་་་
༡༧༦༥ལོར་ཧྥ་རན་སེའི་ཚན་རིག་ཁང་གིས་སྒོར་མོ་བསགས་
ནས། ཁྲོམ་ལམ་གྱི་ལམ་སྒྲོན་གྱིས་ལམ་གསལ་ཐུབ་པ་དང་གྲོན་
ཆུང་གི་ཇུས་འགོད་ཀྱི་འཆར་གཞི་ལེགས་པོ་ཞིག་བཟོ་ཐུབ་པ་
ཡོད་ན་དེ་ལ་བྱ་དགའི་དངུལ་དུ་མ་སྤྲོད་རྒྱུ་བྱས་པའི་སྐབས་་་
དང་འབྲེལ། དེ་ལ་མཁས་པ་འདི་ཉིད་ཀྱིས་ཀྱང་ཐབས་འཕྲུལ་
དུ་མ་ལ་བརྟེན་ནས་ཐེངས་དུ་མར་ཚོད་ལྟ་དང་ཇུས་འགོད་་་་
མཛད་ཀྱང་། བྱ་དགའི་དངུལ་ནི་ཐོབ་མ་བྱུང་ལ། ཡིན་ན་ཡང་
འཆར་གཞི་གོ་རིམ་དང་ལྡན་ཞིང་རིགས་ལམ་ཡང་དག་དང་
འབྲེལ་བས་ཕུལ་བྱུང་ཇུས་འགོད་འཆར་གཞིའི་གསེར་གྱི་བྱ་་་
111



དགའི་རྟགས་མ་ཐོབ། བྱ་དགའི་མཛད་སྒོའི་སྐབས་སུ་བློ་་་་
སེམས་དགའ་སྤྲོ་ཁྱད་པར་བས་ཁེངས་ཤིང་། སྐུ་ཚེ་ཧྲིལ་པོར་
ཚན་རིག་ཞིབ་འཇུག་གི་ལས་དོན་འབའ་ཞིག་བསྒྲུབ་པའི་དམ་
བཅའ་བརྟན་པོར་བཟུང་།. དེ་ནས་བཟུང་སྟེ་དཀའ་སྤྱད་སྙིང་
རུས་ཆེན་པོའི་སྒོ་ནས་ཚན་རིག་གི་ཞིབ་འཇུག་གི་ལས་ལ་་་་་
བརྩོན་པ་ལྷུར་བཞེས་ཏེ་དཀའ་གནད་ཀྱི་མདུད་རྒྱ་དུ་མ་བཀྲོལ་
ཏེ། ཁོང་གི་ཡ་སྔོན་གྱི་ལོ་བརྒྱད་ལྷག་གི་དུས་ཡན་དུ་སྲེག་པ་་་
མེའི་རིགས་པའི་གཞུང་ལུགས་རྣམས་སུ་དངོས་པོའི་ཁྲོད་དུ་་་
འབར་རྫས་ཤིག་ཡོད་ཅིང་དངོས་པོ་དེ་མེ་ལ་བསྲེག་སྐབས་་་་
འབར་རྫས་མེ་ལྕེ་རུ་གྱུར་པ་དང་དངོས་པོ་དེ་འབར་ཚར་ནས་
འབར་རྫས་དེ་མེད་པ་གྱུར་པ་ཡིན་ཞེས་པའི་འབར་རྫས་དེ་ལ་
འབར་རྒྱུ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །དེ་ལས་ཤིང་ཆ་དང་། ཤོག་བུ།
རྡོ་སོལ་དང་། སྣུམ་སོགས་ཀྱི་ཁྲོད་དུ་འབར་རྒྱུའམ་འབར་རྫས་
མང་བས་མེ་ལྕེ་ཆེན་པོ་མཆེད་པ་དང་། བསྲེག་པའི་ཐལ་བའམ་
མེ་མདག་དེ་ཡང་མ་བསྲེག་སྔོན་གྱི་ལྕི་ཚད་ལས་ཇེ་ཡང་དུ་འགྲོ་
112



བ་ནི་ནང་གི་འབར་རྫས་སམ་འབར་རྒྱུ་དང་བྲལ་བའི་མཇུག་
འབྲས་སུ་འདོད་དོ། །
སྐབས་དེའི་མི་རྣམས་ཀྱིས་ལྟ་བ་དེ་ལ་འབར་རྒྱུ་བཤད་་་
སྲོལ་ཞེས་བརྗོད་པ་ཡིན་ཞིང་། ལྟ་བ་དེས་རྫས་འགྱུར་རིག་པ་་
ལ་ལོ་བརྒྱ་ལྷག་གི་རིང་དུ་དབང་བསྒྱུར་ན་ཡང་། སྤྱི་ཚོགས་ཀྱི་
ཐོན་སྐྱེད་ལག་རྩལ་དང་ཚན་རིག་ཞིབ་འཇུག་ཉིན་བཞིན་ཇེ་
རྒྱས་སུ་གྱུར་ནས།
འབར་རྒྱུའི་ལྟ་བ་དེ་ 68 ཚུ།
ལ་རིག་པ་དང་ཚོད་
ལྟ་མི་མཐུན་པ་དུ་མ་
ཞིག་བྱུང་བ་ཡིན་ཏེ།
དཔེར་ན། ཤིང་
ཆ་དང༌། རྡོ་སོལ་་
གྱི་རིགས་ཀྱི་དངོས་་
པོ་རྣམས་བསྲེག་ཚར་
DULITE
1 13



རྗེས་མར་ཇེ་ཉུང་དང་ཇེ་ཡང་དུ་འགྲོ་བ་དང༌།. གཤའ་ཚེ་་་
དང་ཞ་ཉེ་སོགས་ལྕགས་རིགས་རྣམས་བསྲེག་རྗེས་ཇེ་ཡང་དུ་མི་
འགྲོ་བ་མ་ཟད། དེ་ལས་ལྡོག་སྟེ་ཇེ་ལྕི་འགྲོ་བ་སོགས་ལ་་་་
བརྟེན་ནས་སླར་ཡང་དེ་ལ་ཚོད་ལྟ་དང་ཞིབ་འཇུག་དུ་མ་་་
མཛད་པ་ཡིན་ནོ། །
དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱིས་སྔོན་གྱི་མཁས་པ་རྣམས་
ཀྱི་འབར་རྒྱུའི་ཞིབ་འཇུག་གི་གྲུབ་འབྲས་རྣམས་ལ་བསྡུ་ལེན་་
དང་དེ་ལ་ཞིབ་འཇུག་དང་ཚོད་ལྟ་དུ་མ་མཛད་མཐར། སྔོན་གྱི་
མཁས་པ་རྣམས་ཀྱིས་གནད་དོན་ཆེན་པོ་གཅིག་མཐོང་ཆུང་་་
བྱས་ཡོད་པར་རྟོགས་ཏེ། ལྕགས་རིགས་བསྲེག་ན་ཇེ་ལྕི་འགྲོ་་་
བའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་ལྕགས་རིགས་ཀྱིས་མཁའ་རླུང་བསྡུ་བ་
འམ་རྔུབ་པས་ཇེ་ལྕི་སོང་བ་ཡིན་པར་རྟོགས་ཤིང་། དེ་ཡང་ལོ་
གསུམ་བཞིའི་རིང་དུ་རླུང་གཟུགས་ལ་ཞིབ་འཇུག་དང་ཚོད་ལྟ་
འབའ་ཞིག་མཛད་དེ། མཐར་སྤྱི་ལོ་༡༧༧༤ལོའི་ཟླ་བ་བཞི་
པར་ཚོད་ལྟའི་མཇུག་འབྲས་སུ་མཁའ་རླུང་ཁྲོད་ཀྱི་དངོས་པོ་་
114



ཞིག་དང་ལྕགས་རིགས་མཉམ་དུ་ཚོགས་ཐུབ་མིན་སྐོར་གྱི་་་་་
དཔྱད་གཏམ་དེ་གསར་དུ་སྤེལ།
དེ་ཡང་མཁས་པ་འདི་ཉིད་ནི་ཁྱིམ་ཚང་ཤིན་ཏུ་ཕྱུག་པོ་་་
ཞིག་གི་བུ་རྒྱུད་ཡིན་པས། ཁོང་གི་ཁྱིམ་དེ་ནི་ཧྥ་རན་སེའི་ཚན་
རིག་པ་ཆེན་པོ་རྣམས་ཀྱི་མགྲོན་གཏུག་ཁང་ཆེན་པོ་ཞིག་ཡིན་
པ་མ་ཟད་ཡོ་རོབ་ཀྱི་མཁས་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་འཚམས་
འདྲི་ཞུ་སའི་གནས་ཞིག་ཏུ་གྱུར་ཡོད་པས། སྤྱི་ལོ་༡༧༧༤ལོའི་
ཟླ་བ་བཅུ་པར་དབྱིན་ཇིའི་ཚན་རིག་པ་ཆེན་པོ་ཕི་ནེ་སི་ཐེ་་་
ནེའུ་བྱོན་ནས། ཁ་ཞེང་ཆེན་པོ་ཡོད་པའི་མེ་ཤེལ་དེ་ཉི་མ་་་་་
བརྟེན་ཏེ་དངུལ་ཆུའི་བྱེ་མའི་སྟེང་དུ་ཉི་འོད་མཆེད་སྐབས་་་་
འབར་ཤུགས་ཆེན་པོ་ཡོད་པའི་རླངས་གཟུགས་དེ་ལས་ཐོན་པ་
ལ། སྐབས་དེར་འབར་རྒྱུའམ་འབར་རྫས་མ་ཡིན་པའི་མཁའ་
རླུང་ཞེས་བརྗོད་ཅིང་། དེ་ནི་ང་རང་ཚོས་ད་སྐབས་དབྱང་རླུང་
ཞེས་བརྗོད་པ་དེ་ཡིན་ནོ། །མཁས་པ་ཆེན་པོ་ཕི་ནེ་སི་ཐེ་ནེའུ་་་
དབྱང་རླུང་གསར་དུ་རྟོགས་ཀྱང་དེ་ཉིད་འབར་རྫས་ཤིག་ཡིན་
115



པ་རྟོགས་མ་ཐུབ་པ་ཡིན་ནོ། །
དེ་ནས་མི་རིང་བར་མཁས་པ་ཆེན་པོ་ལ་བ་ཤེ་ཡིས་སླར་་
ཡང་དེ་ལ་ཚོད་ལྟ་མཛད་དེ་མཁའ་རླུང་ནི་དབྱང་རླུང་དང་་་
ཏན་རླུང་གཉིས་ལས་གྲུབ་པ་དང་། འབྱུང་བ་མེ་ཡི་བྱུང་ཚུལ་ནི་
འབར་ཐུབ་པའི་དངོས་པོ་དང་མཁའ་རླུང་ཁྲོད་ཀྱི་དབྱང་རླུང་
གི་མ་རྒྱུ་མཉམ་དུ་འདྲེས་པ་ལས་བྱུང་བ་གསར་དུ་རྟོགས་པ་་་
ནས་བཟུང་། ཚན་རིག་གི་སྒོ་ནས་བསྲེག་འབར་མེའི་རིགས་་་
པའི་གཞུང་ལུགས་དེ་གསར་དུ་བཏོད་ནས། འབར་རྒྱུའམ་་་
འབར་རྫས་ཡོད་པར་སྨྲ་བའི་ལོག་རྟོག་དེ་རིགས་པ་ཡང་དག་
དང་ཚོད་ལྟའི་ལམ་ནས་སུན་ཕྱུང་སྟེ་ཚན་རིག་གི་ལྟ་བ་ཡང
དག་ལེགས་པར་གཏན་ལ་ཕབ་སྟེ། དབྱང་རླུང་ཞེས་པ་དེ་ནི་་་་
མཁས་པ་ཆེན་པོ་འདིས་མིང་བཏགས་པ་ཡིན་ནོ།།
དེ་ལྟར་མཁས་པ་འདི་ཉིད་ཀྱིས་སྲེག་འབར་མེའི་མདུད་རྒྱ་
ལེགས་པར་བཀྲོལ་ཏེ། སྲེག་འབར་མེའི་རིགས་པའི་གཞུང་
ལུགས་ཀྱི་སྲོལ་གསར་དུ་བཏོད་ནས་འགྲོ་བ་མིའི་རིགས་ལ་བྱས་
116



རྗེས་ཆེན་པོ་བཞག་པས། ཚན་རིག་སྨྲ་བ་ཆེན་པོ་དུ་མས་ཉེ་་་་
རབས་ཀྱི་རྫས་འགྱུར་གྱི་མཁས་པ་ཆེན་པོ་ལ་བ་ཤེ་ཞེས
བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་དང་
ལྡན་པ་དེ་ནོར་འཛིན་སྒེག་མོའི་ཁྱོན་ཀུན་ཏུ་འཐོར་བར་གྱུར་ཏེ།
རྫས་འགྱུར་རིག་པའི་གསར་བརྗེ་ཆེན་པོ་གསར་དུ་སྤེལ་ཞིང་།
བསྲེག་འབར་མེའི་རིག་པའི་ལྟ་བ་ཡང་དག་ལ་བརྟེན་ནས་་་
འབར་རྒྱུའི་བཤད་པའི་ལྟ་ལོག་དེ་མགོ་མཇུག་སློག་པ་ཡིན་ནོ། །
གཞན་ཡང་སྤྱི་ལོ་༡༧༨༣ལོར་ཆུ་ནི་རྫས་འགྱུར་ཁྲོད་ཀྱི་་
ཆིང་དང་དབྱང་གཉིས་ཀྱི་འདྲེས་སྦྱོར་གྱི་དངོས་པོ་ཞིག་ཡིན་པ་
གསར་དུ་རྟོགས་ནས། མཐར་སྤྱི་ལོ་༡༧༩༤ལོར་སྐུ་མྱ་ངན་་་་་
ལས་འདས་པའི་ཚུལ་བསྟན་པ་ཡིན་ནོ།།
117



འབྲུམ་རིམས་བཅོས་པའི་བདུད་རྩིའི་སྨན། །
སྩོལ་མཛད་སྨན་པ་ཆེན་པོ་ཅིན་ལ་བསྔགས། །
– འཚོ་མཛད་ཆེན་པོ་ཅིན་ལ།（Jenny）
གནའ་བོའི་ཀྲུང་གོ་ལ་འདི་འདྲའི་ཁ་དཔེ་ཞིག་ཡོད་དེ།
དུག་གིས་དུག་སེལ་བ་ཡིན་ཞེས་པའི་དཔེ་དེ་ཐོག་མར་གསོ་་་་
རིག་ཁྲོད་ཀྱི་བརྡ་ཆད་ཅིག་ཡིན་མོད། དོན་ལ་འབྲུམ་ནད་ཀྱིས་
འབྲུམ་ནད་འགོག་པའི་ཐབས་ཤིག་ལ་ཟེར་ཞིང་། སྤྱི་ལོ་དུས་་་
རབས་བཅུ་་་་་་
བདུན་པར་དེའི་
ཐབས་དེ་ཡོ་་་་་
རོབ་ཀྱི་ཡུལ་དུ་
ཡང་རིམ་བཞིན་
ལ7-
118



གྲགས་པར་གྱུར་ན་ཡང་། ཡོ་རོབ་ཀྱི་མཁས་པ་རྣམས་ཀྱིས་དེ་་
འདྲའི་ཡིད་རྟོན་ཐུབ་པ་ཞིག་མ་བྱུང་ལ། སྤྱི་ལོ་དུས་རབས་བཅོ་
བརྒྱད་པའི་དུས་མཇུག་ཙམ་དུ་འཚོ་མཛད་ཆེན་པོ་ཞིག་གིས་
དེའི་ཐབས་ལམ་དེ་ལ་ཡང་དག་པའི་རིགས་པ་དང་ཚོད་ལྟའི་
ལམ་ནས་ཡིད་རྟོན་ཐུབ་པ་བྱུང་ཞིང་། དེའི་ཐབས་ལམ་དེ་གང་
ཡིན་དང་། འགྲོ་བ་མིའི་རིགས་ལ་ཕན་པ་ཆེན་པོ་སྒྲུབ་པའི་་་་
འཚོ་མཛད་དེ་སུ་ཡིན་སྙམ་ན།
དེ་ཡང་གནའ་བོའི་སྤྱི་ཚོགས་སུ་མི་གྲངས་ཉུང་བ་མ་ཟད།
འགྲོ་སྡོད་ཀྱང་དེ་འདྲ་མང་བ་མ་ཡིན་ཞིང་། སྐབས་དེར་སྨན་
བཅོས་འཕྲོད་བསྟེན་གྱི་ཆ་རྐྱེན་ཡང་
ཡང་བཟང་པོ་ཞིག་མེད་ཀྱང་།
ཚབས་ཆེན་གྱི་རིམས་ནད་ཤིན་ཏུ་ཉུང་བ་ཡིན་ནོ། །དུས་རབས་
བཅུ་དགུ་པའི་དུས་མཇུག་ཙམ་ནས་ཡོ་རོབ་ཀྱི་ཡུལ་དུ་མི་་་༌་་
གྲངས་ཇེ་མང་དུ་སོང་བ་དང་། འགྲོ་སྡོད་ཀྱང་ཇེ་མང་དུ་གྱུར་
པས། ཚབས་ཆེན་གྱི་རིམས་ནད་ཆེན་པོ་དུ་མ་བྱུང་ནས་ཡོ་རོབ་
ཀྱི་ཡུལ་གྲུ་ཀུན་ཏུ་རིམས་ནད་ཀྱིས་ཁྱབ་པར་གྱུར་ཏེ། རིམས་་་
119



ནད་དེ་དག་གི་མིང་ཙམ་ཐོས་པས་ཀྱང་ཤ་ཟིང་སྤུ་ཟིང་གི་ཡུལ་
དུ་གྱུར་བའི་བྱི་རིམས་དང་། ཚ་བའི་ཚ་ནད། སྐྱུག་བཤལ་གྱི་་་
ནད་སོགས་ནད་རིགས་མི་འདྲ་བ་བཅུ་ལྷག་དར་ཞིང་། དེ་ལས་
ཀྱང་འབྲུམ་རིམས་དེ་ཤིན་ཏུ་ཚབས་ཆེ་བས་གྲོང་བ་མང་པོ་་་་
སྟོང་ཞིང་མི་བརྒྱ་ཆ་ཉི་ཤུ་ཤི་བའི་ཚད་དུ་སླེབས་ཏེ། ཡོ་རོབ་ཀྱི་
མི་ཐམས་ཅད་ནད་དེ་ལ་སྐྱི་གཡའ་ཞིང་འཇིགས་པའི་ཡུལ་དུ་
གྱུར་པ་དང་འབྲེལ། མིའི་ལུས་ལ་ལྷ་འབྲུམ་བཙུགས་ཏེ་འབྲུམ་
ནད་སྔོན་འགོག་གི་ཐམས་ལམ་དེ་བྱུང་ནས་འགྲོ་བ་མིའི་རིགས་
ཐེངས་དང་པོ་འབྲུམ་ནད་ལས་ཐར་བར་མཛད། དེ་ལ་འཚོ་
མཛད་སུས་ཐར་བ་མཛད་ཅེ་ན། དེ་ནི་འཚོ་མཛད་ཆེན་མོ་ཅིན་
ལ་ཡིན་ནོ། །
འཚོ་མཛད་ཆེན་པོ་ཅིན་ལ་ནི་སྤྱི་ལོ་༡༧༤༩ ལོའི་ཟླ་བ་ལྔ་
པའི་ཚེས་བཅུ་བདུན་ཉིན་དབྱིན་ཇིའི་ཀེ་རོའུ་སི་ཐེའི་ཡུལ་དུ་
ཡེ་ཤུའི་སློབ་དཔོན་ཞིག་གི་ཁྱིམ་རྒྱུད་དུ་སྐུ་འཁྲུངས་ཤིང་། ཁོང་
སྐུ་ན་ཆུང་ངུའི་དུས་ནས་རིག་པའི་གནས་དུ་མ་ལ་སྦྱངས་པ་
120



མཐར་ཕྱིན་ཅིང་། འགྲོ་བ་མིའི་རིགས་རྣམས་རིམས་ནད་ཀྱི་་་༌་
སྡུག་བསྔལ་ལས་སྐྱོབ་པའི་ཕྱིར་དུ་བདུད་རྩི་སྨན་གྱི་རིག་པ་ལ་
སྦྱོང་བ་གནད་སྨིན་གནང་སྟེ། འཕྲོད་བསྟེན་ཁང་ཞིག་གསར་
དུ་བཙུགས་ནས་སྐད་གྲགས་དང་ལྡན་པའི་སྨན་པ་ཆེན་པོར་་
གྱུར། དེ་ནས་འབྲུམ་ནད་ཀྱིས་ཁོང་གི་སྙིང་གི་མཛའ་བོའི་ཚེས་
སྲོག་འཕྲོག་པས་པུར་སྐྱེལ་སྐབས་ཁོང་གི་སྙིང་ལ་མདའ་ཕོག་པ་
ལྟ་བུའི་ཟུག་གཟེར་ཆེན་པོ་བྱུང་སྟེ། རང་ཐག་རང་གིས་བཅད་
དེ་འབྲུམ་ནད་སེལ་བའི་སྨན་ཞིག་བཟོ་དགོས་དགོངས་ནས་་་
དམ་བཅའ་བརྟན་པོར་བཟུང་།
སྤྱིར་མཁས་མཆོག་འདི་ཉིད་ཀྱིས་གཞུང་ལུགས་རབ་
འབྱམས་ལ་བརྩོན་པ་ཆེན་པོའི་སྒོ་ནས་དཔེ་གཟིགས་གནང་་་་
ཞིང་། དེ་ལས་ཆོས་འཆད་པའི་སློབ་དཔོན་ཞིག་གི་དཔེ་ཆའི་་་
ཁྲོད་དུ་གནའ་བོའི་ཀྲུང་གོའི་སྨན་བཅོས་ལག་རྩལ་ཁྲོད་དུ་
འབྲུམ་ནད་ཅུང་ཙམ་ལྷུང་བའི་ནད་པའི་ལུས་ཀྱི་ཆུ་སེར་དེ་་་
སྐྱེས་བུ་ནད་མེད་ཀྱི་ལུས་ལ་བྱུག་ན་འབྲུམ་ནད་འགོག་ཐུབ་པ་
121



དང་། ཡང་ན་འབྲུམ་ནད་ཅུང་ཙམ་ན་བའི་ལུས་ཀྱི་ཆུ་བུར་གྱི་
ཤུན་པ་བཤུས་ནས་དེ་ཕྱེ་མར་བཏེགས་ཏེ་ནད་མེད་ཀྱི་གང་་་་་
ཟག་གི་ལུས་ལ་བྱུག་ན་ཡང་འབྲུམ་ནད་སྔོན་འགོག་ཐུབ་ཅེས་
བཤད་ཡོད་ན་ཡང་། མཁས་པ་འདི་ཉིད་ཀྱི་དགོངས་པ་ལ་དེ་་
འདྲ་བྱས་ནས་ལམ་དུ་མ་སོང་ན་མིའི་སྲོག་གི་ཉེན་ཁ་ཡོད་པ་་
དང་། ཡང་ན་འབྲུམ་ནད་ཚབས་ཆེན་དུ་གྱུར་ན་ཅི་བྱེད་་་་
དགོངས་ནས་ལག་ལེན་བྱེད་
མ་ཕོད། དེ་ནས་སྤྱི་ལོ་་་་
༡༧༦༦ལོའི་ཉིན་གཅིག་་་་
ཁོང་གི་འཕྲོད་བསྟེན་ཁང་དུ་
བར་གསེང་ཁོམ་སྐབས་དང་
འབྲེལ་བཞོན་མ་ཆ་ཤས་བྱུང་
བ་དང་ལབ་གླེང་མཛད་ཅིང་།
ཁོང་གིས་བཞོན་མ་རྣམས་ལ་
ཁྱེད་ཚོ་ལ་འབྲུམ་ནད་མི་འགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེས་དྲི་
122



བ་མཛད་པ་ལ། ཁོ་རང་ཚོས་དུས་རྒྱུན་བཞོ་ཟོག་གི་ནུ་མ་དང་
ལག་པ་འཕྲད་པས། བཞོ་ཟོག་གི་ནུ་མའི་ལྷ་འབྲུམ་གྱི་ཆུ་སེར་་
སོགས་ང་རང་ཚོའི་ལག་པར་འགོས་པས། ལག་པ་ཟ་ཕྲུག་དང་
ལག་པ་ལ་ལྷ་འབྲུམ་བྱུང་བ་ཙམ་ལས་འབྲུམ་ནད་འགོས་པ་མ་
ཡིན་ཞེས་བཤད་པ་ལ་བརྟེན་ནས། ཡུལ་དེའི་ཞིང་ར་བ་རྣམས་
ཡོད་སར་སོང་ནས་བཞོན་མ་རྣམས་ལ་འབྲུམ་ནད་འགོས་ཡོད་
མེད་སོགས་བརྟག་དཔྱད་དུ་མ་མཛད་དེ། ཟོག་གི་འབྲུམ་ནད་
ལས་མིའི་འབྲུམ་ནད་འགོག་ཐུབ་པ་ལ་ཡིད་ཆེས་བརྟན་པོར་་
བྱུང་ན་ཡང་། ད་དུང་མིའི་ལུས་པོ་ལ་ཟོག་གི་འབྲུམ་ནད་བསྒོ་
བའི་སྤོབས་པ་མེད་ཅིང་། ལྐོག་ནས་མི་ཞིག་གི་ལུས་ལ་བསྒོ་ན་
ནི་ལས་རྒྱུ་འབྲས་དང་ཡང་མི་མཐུན་པ་དང་། .རང་མོས་སྒོ་་་་
ནས་ལུས་པོ་ལ་བསྒོ་བའི་གང་ཟག་ཞིག་དང་ནི་འཕྲད་མ་ཐུབ་
པས། ཁོ་རང་གི་བུའི་ལུས་ལ་ཟོག་གི་འབྲུམ་ནད་བསྒོ་བའམ་ལྷ་
འབྲུམ་འཛུགས་པའི་ཚོད་ལྟ་བྱེད་དགོས་དགོངས་ནས། ཡུམ་ལ་
གྲོས་བྱས་ན་ཡང་ཡུམ་གྱི་བློ་ལ་མ་བབས་པ་མ་ཟད། ཡུམ་གྱི་་་་
123



མིག་མཐའ་མཆི་མས་བསྐོར་ཞིང་ཁོང་ཁྲོ་མེ་ལྟར་འབར་བར་་
གྱུར་ཏེ་ཁ་ནས་མི་སྙན་པ་སྣ་ཚོགས་འདོན་པ་ལས་འཐད་པ་མ་
བྱུང་། ཁོང་གིས་དགོངས་ནས་ཚོད་ལྟ་འདི་ལམ་དུ་སོང་ན་མི་
ཁྲི་ཕྲག་དུ་མའི་སྲོག་སྐྱོབ་ཐུབ་པའི་ཕན་པ་ཆེན་པོ་ཞིག་འབྱུང་
ལ། ང་རང་གི་བུ་གཅིག་པོ་ཤི་སོང་ན་ཡང་ཅི་བྱེད་སྙམ་ནས་་་
བུའི་ལུས་ལ་ཟོག་གི་ལྷ་འབྲུམ་བསྒོ་ནས་ཚོད་ལྟ་མཛད་སྐབས་
མི་དུ་མས་ཅིན་ལ་ལ་འདྲེ་ཞུགས་འདུག་ཁོ་རང་དངོས་ཀྱི་བུ་་་
གསོད་ཀྱིན་འདུག་ཅེས་སོགས་བཤད་པ་མང་པོ་བྱུང་ན་ཡང་།
ཚན་རིག་གི་ཚོད་ལྟ་དེ་ནི་སྟབས་ལེགས་མིན་གྱི་ཧོར་རྒྱུག་ཙམ་
མ་ཡིན་པར་དངོས་ཐོག་བདེན་འཚོལ་ཞིག་དགོས་དགོངས་་་
ཤིང་། དེ་ནས་ཞག་ཆ་ཤས་ཡོང་མཚམས་སུ་ཁོང་གི་བུ་ལ་་་་་་
འབྲུམ་ནད་མི་ན་བ་མ་ཟད། མི་བདེ་བའི་ཚོར་སྣང་ཙམ་ཡང་་
མེད་པས། ཁོང་གི་ཚོད་ལྟ་དེ་ཉིད་ཡང་དག་པར་ལམ་དུ་སོང་་
ནས་འཇིག་རྟེན་གྱི་ཁམས་འདིར་འབྲུམ་ནད་སྔོན་འགོག་གི་་་
སྨན་བཅོས་ཀྱི་ཐབས་ལམ་དེ་བྱུང་བ་ཡིན་ནོ། །
124



སྤྱི་ལོ་༡༧༨༩ ལོ་དེ་ནི་འཚོ་མཛད་ཅིན་ལ་ཤིན་ཏུ་བྲེལ་་་
བའི་དུས་སྐབས་ཤིག་ཡིན་ཏེ། ཁོང་གི་ཚོད་ལྟ་མངོན་དུ་གྱུར་
བས་ཉིན་བཞིན་དགའ་སྤྲོ་ཆེན་པོའི་སྒོ་ནས་ཕྱོགས་བཞི་
མཚམས་བརྒྱད་ནས་ལྷགས་པའི་མི་དུ་མ་ལ་ལག་ཐབས་མཛད་
དེ་ནད་ངན་འབྲུམ་པའི་ནད་ལ་སྔོན་འགོག་ཐུབ་པ་བྱུང་སྟེ།
འགྲོ་བ་མིའི་རིགས་རྣམས་ལ་ནད་མེད་བདེ་བའི་ལས་ལ་སྦྱོར་
བར་གནང་བ་དང་། ཟོག་གི་འབྲུམ་ནད་ཀྱི་དགོས་པ་ཞེས་པའི་
བརྩམས་ཆོས་དེ་ཡང་དཔེ་སྐྲུན་མཛད་པ་ནས་བཟུང་། འབྲུམ་
ནད་སྔོན་འགོག་གི་ཐབས་ལམ་གྱི་དཔྱིད་རླུང་འཇམ་པོ་དེ་ཡོ་
རོབ་དང་འཛམ་གླིང་གི་རྒྱལ་ཁབ་ཐམས་ཅད་ལ་ཁྱབ་པར་གྱུར།
ཟོག་གི་འབྲུམ་ནད་ལས་མིའི་འབྲུམ་ནད་འགོག་པའི་སྨན་
བཅོས་དེ་ནི་ཆེས་སྔོན་མའི་སྨན་བཅོས་ཤིག་ཡིན་ཞིང་། ད་ལྟ་་
ཁ་ཅེ་མེའོ་ཡི་རིམས་འགོག་སྨན་རྫས་དང་། ཁྱི་སྨྱོན་རིམ་་་
འགོག་སྨན་སོན་སོགས་སྔོན་འགོག་གི་སྨན་བཅོས་ཀྱི་ཐབས་་་
ལམ་དུ་མ་སྤྱི་ཁྱབ་ཏུ་སྤེལ་བ་དང་། སྤྱི་ལོ་དུས་རབས་ཉི་ཤུ་པའི་
125



ལོ་རབས་བརྒྱད་ཅུ་པར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྨན་པའི་
རྩ་འཛུགས་ཀྱིས་འབྲུམ་ནད་དེ་སའི་གོ་ལའི་སྟེང་དུ་ད་ལྟ་་
གཏན་ནས་མེད་པར་ཁྱབ་བསྒྲགས་བྱས་ཤིང་། དེ་ནི་འཚོ་་་་
མཛད་ཅིན་ལའི་བཀའ་དྲིན་ཁོ་ན་ལས་མ་འདས་སོ། །མཐར་སྤྱི་
ལོ་༡༨༢༣ལོར་སྐུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པ་ཡིན་
ནོ། །
126



*
གློག་ཚད་གཞི་རྩིས་གཏན་སྲོལ་གྱི། །
རྨང་གཞིའི་སྲོལ་བཏོད་ཁོའུ་ལོམ་བསྔགས། །
— ཚན་རིག་མཁས་ཅན་ཁོའུ་ལོམ།
མཁས་པ་ཆེན་པོ་ཁོའུ་ལོམ་ནི་སྤྱི་ལོ་༡༧༣༦ལོར་ཧྥ་རན་
སེར་སྐུ་འཁྲུངས་ཤིང་། བྱིས་པའི་དུས་ནས་རིག་པ་རྣམ་པར་་
བཀྲ་ཞིང་སྤྱོད་ལམ་དེ་འདྲ་འཇམ་པོ་ཞིག་མ་ཡིན་ན་ཡང་།
ཚན་རིག་ཞིབ་འཇུག་ལས་ལ་མོས་པ་ལྷག་པར་ཆེ་བའི་སློབ་མ་
ཡ་རབས་ཞིག་ཡིན་པས། དུས་རྒྱུན་
ཁོང་གིས་ལེ་ཏེན་དམ་བི་ཞིག་ལས་
རྩེད་མོ་གནང་ནས་སློབ་ཕྲུག་དུ་མ་
ལ་གློག་འཁྱུད་པར་མཛད་ཅིང་ཀུ་རེ་
འབའ་ཞིག་བྱེད་པ་ཞིག་ཡོད་པས།
127



ཁོང་ལ་ཀུན་གྱིས་ལེ་ཏེན་དམ་བི་ཞེས་མིང་འདོགས་མཛད། དེ་
ལས་མཁས་པ་ཆེན་པོ་འདིའི་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་ཚན་་་་
རིག་གི་ལོ་རྒྱུས་ཁྲོད་དུ་གཙོ་བོའི་བྱས་རྗེས་ནི་གློག་གཟུགས་་་
ཕན་ཚུན་བྱེད་ལས་ཀྱི་ནུས་པ་དང་དེ་དག་གི་གློག་ཁུར་བར་གྱི་
འབྲེལ་བ་གསར་དུ་རྟོགས་ཤིང་། རྗེས་ནས་མི་རྣམས་ཀྱིས་ཁོང་
གི་གསར་རྟོགས་དེ་ལ་ཁོའུ་ལོམ་གཏན་སྲོལ་ཞེས་བརྗོད།
གཞོན་ནུ་གྲོགས་པོ་རྣམ་པ་ཁྱེད་རང་ཚོས་ཁོའུ་ལོམ་གྱི་གཏན་
སྲོལ་དེ་ཤེས་སམ། གཤམ་དུ་ཁོའུ་ལོམ་གྱི་གཏན་སྲོལ་དང་།
གཏན་སྲོལ་དེ་གང་འདྲ་བྱས་ནས་གསར་དུ་རྟོགས་པ་ཡིན་ཞེས་
བཤད་པ་ཡིན་ལ།
དུས་སྐབས་དེར་མི་རྣམས་ཀྱིས་ལེ་ཏེན་དམ་བི་ལས་དངོས་
པོ་གང་ལ་གློག་རྒྱུག་མིན་གྱི་ཕྱི་ཚུལ་ལ་ལྟ་དཔྱད་དང་། ཚན་་་་
རིག་པ་རྣམས་ཀྱིས་གློག་ཚད་བརྟག་ཆས་འདྲ་མིན་སྣ་ཚོགས་་
ཤིག་བསྐྲུན་པ་ཡིན་ཏེ། དཔེར་ན། དབྱི་ཐ་ལིའི་ཡེ་ཤུའི་སློབ་་་་་
དཔོན་ཆེན་པོ་པེའུ་ལེ་ཐེ་ཡིས་གསེར་ཤོག་ལས་གློག་ཚད་བརྟག་
128



ཆས་བཟོས་པ་ཡིན་ཏེ། ཐོག་མར་ཤེལ་གྱི་སྣོད་ཀྱི་ནང་དུ་གསེར་
ཤོག་གཉིས་བཞག་སྟེ་གློག་འོང་བའི་སྐབས་གསེར་ཤོག་ཁ་ཕྱེས་
ནས་མི་རྣམས་ཀྱིས་དེ་ལ་བརྟེན་ནས་གློག་ཤུགས་ཡོད་པ་རྗེས་
སུ་དཔག་ཐུབ་ན་ཡང་། ད་དུང་གློག་གི་ནུས་ཤུགས་དེ་གང་ཡིན་
དང་། མཐར་གཏུགས་ན་གློག་ལ་ཤུགས་གང་ཙམ་ཡོད་སོགས་་
སྐབས་དེར་ཤེས་ཐུབ་མེད།
སྐབས་དེར་མཁས་པ་ཆེན་པོ་ཉིའུ་ཏུན་གྱི་ཤེད་ཤུགས་རིག་
པའི་ཞིབ་འཇུག་ལ་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་པའི་ཤུགས་རྐྱེན་
ལས། མཁས་པ་ཁོའུ་ལོམ་ཀྱིས་ཆེད་དུ་མཁས་པ་ཉིའུ་ཏུན་གྱི་་་
ཤེད་ཤུགས་རིག་པའི་གཞུང་ལ་སྦྱོང་བར་མཛད་ཅིང་། རིག་པ་
དེ་ལ་བརྟེན་ནས་དངོས་དོན་གྱི་གནད་དོན་དུ་མ་ཐག་ཆོད་་་་
ཐུབ་པ་བྱུང་སྟེ་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ། སྤྱི་ལོ་༡༧༨༤ལོར་་་་
མཁས་པ་ཁོའུ་ལོམ་གྱིས། ཐིག་གཤིས་གཅུས་འཁོར་གྱི་ནུས་་་་
ཤུགས་དང་ཐིག་གི་རྒྱུ་ཆའི་ཚངས་ཐིག གཅུས་འཁོར་ཕྱོགས་ཀྱི་
གྲངས་མཉམ་གྲངས་ཕྲན་བར་གྱི་འབྲེལ་བའི་སྐོར་གྱི་ངོ་སྤྲོད་་
129



ཅེས་པ་དེ་བརྩམས་ནས་ཚན་རིག་པ་རྣམས་ཀྱིས་གདེང་འཇོག་
ཡག་པོ་ཐོབ།
མཁས་པ་ཆེན་པོ་འདིས་ཚན་རིག་ཁང་གི་ཡོའན་ཧྲིའི་གོ་
གནས་བཞེས་རྗེས་སླར་ཡང་གློག་གི་རིག་པ་ལ་ཞིབ་འཇུག་་་་
མཛད་ཅིང་། སྐབས་དེའི་མཁས་པ་ཁོའུ་ལོམ་དེ་ནི་སྔོན་མའི་ལེ་་
ཏེན་དམ་བི་རྩེད་མོ་བའི་རྣམ་པ་དེ་མ་ཡིན་ཞིང་ལོ་ཉི་ཤུའི་་་་་
རིང་དུ་སྦྱང་བརྡར་བྱས་པས་ཤེད་ཤུགས་རིག་པ་ལ་ཆུ་ཚད་་་
མཐོན་པོ་ཡོད་པ་དང་། ཨར་ལས་ཇུས་འགོད་ནུས་པའི་མཁས་
པ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཡོད་པ་ཡིན་ནོ། །
ད་སྐབས་ང་རང་ཚོས་གློག་གནོན་འཇལ་ཆས་ལ་བརྟེན་
ནས་གློག་ཤུགས་ཆེ་ཆུང་འཕྲལ་དུ་ཤེས་ཐུབ་ལ། སྔོན་མ་ཁོའུ་
ལོམ་གྱི་དུས་སྐབས་སུ་ནི་དེ་འདྲའི་ལས་སླ་མོ་ཞིག་གི་སྒོ་ནས་་
གློག་ཤུགས་ཆེ་ཆུང་དེ་འཇལ་ཐུབ་པ་ཞིག་མ་ཡིན་ཏེ། སྐབས་
དེར་མཁས་པ་རྣམས་ཀྱི་རང་གི་ལུས་པོའི་ཆ་ཤས་དང་གློག་་་་
འཕྲད་པའི་ཚོར་བ་ལས་གློག་ཤུགས་ཆེ་ཆུང་དཔག་པ་ལས་ཡོ་
130



བྱད་གཞན་མེད་དོ། །མཁས་པ་ཁོའུ་ལོམ་དང་དུས་མཉམ་དུ་
བྱོན་པའི་དབྱིན་ཇིའི་ཚན་རིག་པ་ཆེན་པོ་ཁ་བེན་ཏེ་ཤེའུ་ཡིས་
ཀྱང་རང་གིས་ལུས་པོའི་ཆ་ཤས་ལས་གློག་གི་ཤུགས་ཆེ་ཆུང་གི་
ཚད་འཇལ་ཏེ་གཞི་གྲངས་འབོར་ཆེན་བཀོད་ཡོད་པ་སོགས་ལ་
བརྟེན་ནས་གློག་ཤུགས་ཆེ་ཆུང་གི་ཚད་རྗེས་སུ་དཔག་པ་ཡིན་
ནོ། །
དེ་ལྟར་ན་ཡང་མཁས་པ་
ཆེན་པོ་ཁོའུ་ལོམ་གྱི་ཐུགས་་་་
དགོངས་སུ་དེ་འདྲའི་ལུས་པོའི་
ཆ་ཤས་ཀྱི་ཚོར་བ་ཙམ་གྱིས་་་
གློག་ཤུགས་ཆེ་ཆུང་དཔག་མི་་
ཐུབ་སྟེ། ཚོར་བ་དེ་དག་ལ་་་་
ཡང་རྟོག་པ་དོན་དང་མི་མཐུན་པ་དུ་མ་ཡོད་པའི་ཕྱིར་ན།
ཁོང་གིས་སྔ་གཞུག་རྣམས་སུ་ཡང་དང་ཡང་དུ་ཚོད་ལྟ་དང་་་་
ཞིབ་འཇུག་མཛད་པས་མཐར་ཞིབ་ཐོན་གློག་གི་འཇལ་ཆས་་་
131



ཤིག་གསར་དུ་བཟོས་ཏེ། ཞི་གློག་ཕན་ཚུན་བར་གྱི་བྱེད་ལས་ཀྱི་
ནུས་པ་དང་བར་ཁྱེད་ཀྱི་འབྲེལ་བ་གསར་དུ་རྟོགས།
སྤྱི་ལོ་༡༧༨༥ལོར་དཔྱད་ཆས་དེ་ལ་བརྟེན་ནས་ཚོད་ལྟ་དུ་
མ་མཛད་དེ་མཐར་གློག་རྒྱུན་ཆེ་ཆུང་ལས་ཕན་ཚུན་བར་གྱི་་་་
བྱེད་ལས་ཀྱི་ནུས་པ་འཇལ་ཐུབ་པའམ། ཡང་ན་གློག་ཁུར་ཕན་
ཚུན་བར་གྱི་བྱེད་ལས་ནུས་པ་ཆེ་ཆུང་ལས་གློག་རྒྱུན་གྱི་ཆེ་ཆུང་
གི་ཚད་ཤེས་ཐུབ་པས་གློག་ཁུར་གྱི་ཚད་དང་གློག་ཤུགས་མཉམ་
དུ་འབྲེལ་བའི་སྒོ་ནས་སྐད་གྲགས་དང་ལྡན་པའི་ཁོའུ་ལོམ་་་་
གཏན་སྲོལ་ཞེས་པ་དེ་གཏན་ལ་ཕབ་པ་ཡིན་ནོ། །
དེ་ལྟར་མཁས་པ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་གློག་གི་རིག་པའི་
ཞིབ་འཇུག་གི་ལས་དོན་ལ་ཐོག་མར་ངོ་བོ་གཏན་ཁེལ་གྱི་ཞིབ་
འཇུག་ནས་གྲངས་ཚད་གཏན་ཁེལ་གྱི་ཞིབ་འཇུག་གི་གོ་རིམ་དེ་
བརྒྱུད་ནས། གློག་གི་རིག་པའི་དཔྱིད་རླུང་དྲོད་མོ་དེ་ནོར་་་་་
འཛིན་སྒེག་མོའི་ཁྱོན་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་ཏེ་གློག་གི་རིག་པ་
ལ་མཁས་པ་ཆེན་པོ་ཨམ་ཕེར་དང་། ཨོའུ་མོའུ་དང་། ཀའོ་སི་་
132



སོགས་བྱོན་ཏེ་གློག་གི་རིག་པའི་ཞིབ་འཇུག་ལ་འབད་བརྩོན་་
དོན་དུ་གཉེར་བའི་སྒོ་ནས་འགྲོ་བ་མིའི་རིགས་ཀྱི་བདེ་སྐྱིད་་་་
སྐྲུན་པའི་སྐད་གྲགས་ཅན་གྱི་ཚན་རིག་པ་རྣམས་ཀྱིས་གློག་གི་
རིག་པའི་ཕྱི་ཚུལ་གྱི་རྣམ་པ་དེ་དག་ཐམས་ཅད་གྲངས་ཚད་་་་
གཏན་ཁེལ་གྱི་སྒོ་ནས་གསོལ་བཤད་མཛད་པས། གློག་དེ་ནུས་
པའི་འབྱུང་ཁུངས་ཆེན་པོ་དང་། སྒུལ་ཤུགས་ཆེན་པོའི་རང་
བཞིན་ཞིག་ཡིན་པ་གསར་དུ་རྟོགས་ཏེ། ལས་ཀ་དང་། ཐོན་་་་
སྐྱེད་དང་འཚོ་བའི་གློག་ཆས་རྣམས་ཞིབ་འཇུག་དང་གསར་་་་
སྐྲུན་མཛད་ཅིང་། འགྲོ་བ་མིའི་རིགས་འདི་ཉིད་རླངས་པའི་་་
དུས་ནས་གློག་ཤུགས་ཀྱི་དུས་རབས་སུ་བསྐྱེལ་བ་ཡིན་ནོ། །
མཁས་པ་ཁོའུ་ལོམ་གྱི་གཏན་སྲོལ་དེ་ནི་གློག་རིག་གི་ལོ་་་
རྒྱུས་ཐོག་ཏུ་ཐེངས་དང་པོར་གྲངས་ཚད་གཏན་ཁེལ་གྱི་གཏན་
སྲོལ་ཞིག་ཏུ་གྱུར་པ་ནས་བཟུང་། གློག་གི་རིག་པའི་གཏན་སྲོལ་
རྣམ་པ་སྣ་ཚོགས་གསལ་སྟོན་གྱི་འགོ་ཚུགས་པ་ཡིན་ནོ། །
རྗེས་ནས་འཇར་མན་གྱི་དངོས་ཁམས་རིག་པ་བ་དང་།
133



རྩིས་རིག་པ་ཆེན་པོ་ཀའོ་སི་ཡིས་མཁས་པ་ཆེན་པོ་ཁོའུ་ལོམ་གྱི་
གཏན་སྲོལ་ལ་གཞི་བྱས་ཏེ་གློག་ཚད་རྩིས་གཞིའི་མཚན་ཉིད་་
གཏན་ལ་ཕབ་པ་མ་ཟད། ཁོའུ་ལོམ་གཏན་སྲོལ་གྱི་བེད་སྤྱོད་་་
ཁྱབ་ཁོངས་ཇེ་ཆེར་བཏང་སྟེ། རིམ་གྱིས་ཧྥ་རན་སེའི་དངོས་་་་
ཁམས་རིག་པ་བ་དང་། བཟོ་བཀོད་པ་ཆེན་པོ་ཁོའུ་ལོམ་ལ་་
དྲན་གསོ་ཞུ་བའི་ཆེད་དུ་ད་ལྟ་ཡང་མི་རྣམས་ཀྱིས་གློག་ཚད་ཀྱི་
གཞི་རྩིས་ལ་ཁོའུ་ལོམ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །
དེ་ལྟར་མཁས་མཆོག་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་པོར་འགྲོ་བ་
མིའི་རིགས་ཀྱི་འཕེལ་རྒྱས་ལ་དམིགས་ནས་ཚན་རིག་ཞིབ་
འཇུག་གི་ལས་དོན་འབའ་ཞིག་ལ་གཞོལ་བར་མཛད་དེ་མཐར་
སྤྱི་ལོ་༡༨༠༦ལོར་སྐུ་གཤེགས་པ་ཡིན་ནོ།།
134



གོ་དཀའ་བའི་ཐ་སྙད་ཤན་སྦྱར།
Torricelli
#t #3f]
Pascal
#gyf
*#
Boyle
iEXE
# #
ཐོ་ལུ་བྲུ་ལི།
པཱ་སི་ཁ།
གྷི་འིའུ་ཁི Guerick
པོ་ཡེའུ།
G3 Huygns
ཉིའུ་ཏུན། Newton
རོ་མང་རོ་སི་ཧཱུཾ།
ལེན་ན།
RO<HAT't'ai Spallanzani
ཁ་བེན་ཏེ་ཤེའུ།
ཡི་ནེ་སི་ཐེ།
牛顿
罗蒙诺索夫
Linnaeus
A#
#gt+LE
Cavendish
卡文迪许
Priestler
#4]y##
135



Herschel
F%E
ཧེ་ཤེར།
ཡོའན་ཧྲི། E+
རོ་པེར་བྱ་དགའ།
诺贝尔奖
ལྔ་ཐེ།
Watt
EE#
Lavoisiter
拉瓦锡
Jenny
金纳
ལ་བ་ཤེ།
ཅིན་ལ།
ཁོའུ་ལོམ། R8
ཏེན་མག Ji*
མ་གཟུགས།
རྗེ་སི།
འདས་ལོ་དུས་ཆེན། *#
ཟླུམ་རིལ་འཁྱོག་ཐིག E E th#
E
#t:
ལྡེམ་རྩིབ་
弹簧
ཟུར་པ།
# #
གཤའ་ཚེ།
136



སྐར་སྤྲིན།
星云
* z,
*BE
ཁོའུ་ལུན་གཏན་སྲོལ། ##*#
ཆང་ལྦུ་རག་
མདོ་ཐག
ནེའུ་ཁམ་མན་རླངས་སྒུལ་འཕྲུལ་འཁོར།	&f1%K$u
ཐིག་གཤིས་གཅུས་འཁོར་གྱི་ནུས་ཤུགས།
ཐིག་གི་རྒྱུ་ཆའི་ཚངས་ཐིག #ffs ihཆ་
ཞི་གློག i# tk
线性扭转力
137



༄༅། །ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས།
（དེབ་གསུམ་པ)
རྩོམ་སྒྱུར་བྱེད་མཁན།
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དཔེ་སྐྲུན་བྱེད་མཁན།
མུ་པོ།
ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
དེབ་ཚད། 130inm x 185mmm 1/32
པར་ཤོག 4.75
ཡིག་འབྲུ། སྟོང 50
༢༠༠༡ལོའི་ཟླ་གསུམ་པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་གསུམ་པར་པར་ཐེངས་བདུན་པ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-2453-9
དཔེ་རིན་སྒོར། (དེབ་ཆ་ཚང་། 1-8) 58.00



图书在版编目(CIP数据
科学家的故事嘉央扎西等编译,一成都:四川民族
出版社,2001.2(2016.3
重印)
ISBN 978-7-5409-2453-9
1.科… || 嘉…. 科学家一生平事迹一
世界一藏语
W. K816.1
中国版本图书馆CIP数据核字(2001)第07038号
科学家的故事(3)
主 编 阿旺泽仁扎西 巴登尼玛
本册编译 麦 波
责任编辑 泽仁扎西
责任校对 林么周
封面设计 马晓峰
内文设计 蔡智
出版发行 四川党建期刊集团·四川民族出版社
印 刷成都市书林印刷厂
版 次 2001年3月第1版
印 次 2016年3月第7次印刷
成品尺寸 130mmx185mm 1/32
印 张 4.75
印 数 16501~17500册
数 50千
书 号ISBN 978-7-5409-2453-9
定 价(1-8册)58.00元
版权所有·翻印必究



F1
5,
158.975-7-5403-2453-9
9787540924539">
定价:11-8 58.00元
