༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25823
ImageGroup:
11KG25829
LCCN:
n/a
ISBN:
In/a
Title:
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།
tshan rig pa'i byung ba brjod pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
15
Total Volumes:
8
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



དུ
གཙོ་སྒྲིག་པ། ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
དཔལ་ལྡན་ཉི་མ།
སི་ཁྲོན དུས་དེབ་ཚོགས་པ།
ཨི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།



ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་
ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ།།
རྩོམ་སྒྱུར་བྱེད་མཁན།
འཇམ་དབྱངས་བཀྲ་ཤིས།
དུ
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



གཙོ་སྒྲིག་པའི་གཏམ།
ལོ་རྒྱུས་ཀྱི་རྩིབས་སྟོང་འཁོར་ལོ་མདུན་ནས་མདུན་དུ་བསྐྱོད་དེ།
དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོར་ཟིན་པའི་སྐབས་འདིར་ཁ་བ་་་་
ཅན་གྱི་ཤ་རུས་སུ་སོང་བའི་ཤེས་ལྡན་ཕལ་མོ་ཆེ་ནས་རང་རིགས་འཛམ་
གླིང་སྔོན་ཐོན་མི་རིགས་གཞན་གྱི་རྗེས་སུ་བསྙེགས་པ་ལ། གཞན་དང་
གཞན་རིགས་ལས་བསམ་པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་་་་༌་
ཙམ་གྱིས་མི་ཆོག་པར་ཕྱི་གདོས་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་བདེ་ཞིང་སྐྱིད་
པར་འཚོ་བའི་དངོས་པོ་ལོངས་སྤྱོད་གང་དེ་སྔོན་ཐོན་མི་རིགས་གཞན་
དང་གཞན་ལྟར་གྱ་ནོམ་པ་ཞིག་ཡོད་དགོས་པ་དང་། དེ་ཉིད་འབྱོར་ཚད་
གཟོད་མཚན་ཉིད་ཚང་བའི་དུས་རབས་གསར་བའི་དཔལ་ཡོན་གཉིས་་་
འཛོམས་ཀྱི་མི་རིགས་ཤིག་ཏུ་བགྲངས་ཆོག་པར་གོ་ཡོད། དེ་ཡང་དངོས་
པོའི་ལོངས་སྤྱོད་གྱ་ནོམ་པ་ཞིག་ལྡན་དགོས་ཞེས་བརྗོད་པ་ལ། ཡུལ་གྲུ་རེ་
ཟུང་ངམ་ཁྱིམ་ཚང་རེ་ཟུང་ལ་གསེར་དང་དངུལ། གཡུ་དང་བྱུ་རུ། གཟི་
དང་མུ་མེན། གཟིག་དང་སྟག་ལྤགས། གོས་དང་ཚ་རུ་སོགས་ཕྱི་ལྟོས་སུ་
གཞན་ལ་ངོམས་ཆོག་པའི་གོས་རྒྱན་ཡོད་པ་དང་། དེང་རབས་ཀྱི་འཕྲུལ་
ཆས་གློག་དྲ་དང་ཁ་པར། ལྕགས་རྟ་དང་རླངས་འཁོར་སོགས་ཡོད་པ་
1



ཙམ་གྱིས་ད་དུང་མི་ཆོག་པར། གཙོ་བོ་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་འདི་རུ་
འཚོ་བཞེས་ཀྱི་བོད་མགོ་ནག་ཡོངས་ཀྱི་སྐྱེ་རྒ་ན་འཆི་དང་། ཟ་ཉལ་འགྲོ་
འདུག སྦྱོང་སྤྱོད་རྩེད་གསུམ་སོགས་རྒྱུན་སྐྱོང་འཚོ་བའི་ཆུ་ཚད་ཡ་ཐོན་
ཡོང་བ་ལ་གོ་དགོས། རྒྱུན་སྐྱོང་འཚོ་བ་འདི་ཀོ་ལེགས་ལམ་དུ་ཕྱིན་པ་ལ་
ཚན་རིག་དང་དེ་ལས་འཕྲོས་པའི་ལག་རྩལ་གཉིས་ཡོད་ན་དེས་ཆོག་མེད་
ན་ཐབས་ཆག་ཏུ་གྲུབ་འདུག་སྙམ། སྤྱིར་ཚན་རིག་ཞེས་པ་འདི་རྒྱུད་རིམ་
ལྡན་པའི་རིག་པ་སྟེ་དངོས་ལུགས་རིག་པ་དང་རྫས་འགྱུར་རིག་པ།
གྲངས་རིག་པ་ལྟ་བུ་ཚན་ཚན་དུ་གྲུབ་པའི་རིག་པ་བྱིངས་ལ་གོ་སྟབས།
ཡོངས་གྲགས་སུ་དེའི་དབྱེ་བའང་མཚན་ཉིད་དང་ལོ་རྒྱུས། རྩོམ་རིག
མཛེས་རིག ཆོས་ལུགས་ལ་སོགས་ལས་བརྗོད་པའི་སྤྱི་ཚོགས་ཚན་རིག་
དང་། དངོས་ལུགས་དང་རྫས་འགྱུར། གྲངས་རིག་སོགས་ལས་བརྗོད་པའི་
རང་བྱུང་ཚན་རིག་ཅེས་ཆ་གཉིས་སུ་དབྱེ། སྐབས་ཐོབ་ཚན་རིག་ལག་
རྩལ་ཞེས་བརྗོད་པའི་ཚན་རིག་ནི་སྒྲ་དོན་དོག་འཇུག་ཏུ་གྱུར་བའི་རང་་་་
བྱུང་ཚན་རིག་ཁོ་ན་ལ་གོ་དགོས། བོད་འདིར་དུས་རབས་ཉི་ཤུ་བའི་དུས་
མགོ་ཙམ་ནས་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ནས་ཚན་རིག་ལ་་་་
“རིག་གསར”ཞེས་ཐོག་མར་ཐ་སྙད་མཛད་དེ་བོད་ཀྱི་མཁས་དང་མཁས་
མིན་ཀུན་གྱི་རྣ་ལམ་དུ་ཚན་རིག་གི་ཕན་གནོད་དང༌། དེ་ཉིད་ནུབ་གླིང་
2



ནས་འཛམ་གླིང་ཐ་གྲུ་ཟླུམ་པོར་ཁྲི་གདུགས་ཉི་མ་ཤར་བ་ལྟར་ཕྱོགས་ཀུན་
ཏུ་ཁྱབ་འོང་བའི་ཚུལ་དང་། རང་རེའི་བོད་རྣམས་གླེན་པ་ཨུ་ཚུགས་ཀྱི་
བཙན་རྫོང་དུ་མི་བཞུགས་པར་དེ་ཉིད་ནང་འདྲེན་བྱེད་དགོས་ཚུལ་དང་།
ཁྱད་པར་དུ་ཚན་རིག་དང་སངས་རྒྱས་ཀྱི་ཆོས་གཉིས་ནི་ཚན་རིག་དང་་་
ཆོས་ལུགས་གཞན་དང་འཕྲད་པ་ལྟར་མེ་ཆུ་ལྟ་བུའི་འགལ་འདུར་མི་
འགྱུར་བར་གཅིག་ལ་གཅིག་གྲོགས་སུ་གནས་ཚུལ་སོགས་ལྷག་བསམ་འོ་་
མའི་
རྒྱུན་དུ་དྲངས་ནས་མཚམས་སྦྱོར་བྱས་ཡོད། དུས་རབས་ཉི་ཤུ་བའི་
དུས་མགོ་ནས་ད་བར་དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོ་འདིར་རིང་
བྱུང་ཚན་རིག་གི་འོད་པོ་ཆེ་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་ཕྱོགས་ཀུན་ཏུ་་་་
ཁྱབ་ནས་ཀུན་གྱིས་དེའི་ཕན་གནོད་ངང་ངམ་ཤུགས་ཀྱིས་ཕྱོགས་གཉིས་་
ཆ་ནས་མྱངས་དང་མྱོང་མུས་ཡིན་མོད། འོན་ཏེ་ཁ་བ་ཅན་གྱི་གསལ་བྱེད་
སུམ་ཅུའི་འཕྲུལ་གྱིས་རིག་པ་འདི་ཀོ་ད་དུང་ནང་འདྲེན་བྱེད་མ་ཐུབ་པར་
སྒྱིད་ལུག་ཏུ་གནས་པ་མཐོང་ཆོས་མངོན་འགྱུར་ཡིན། གོ་བ་དེ་དག་གིས་
བསྐུལ་བ་གཞིར་བྱས། གུས་ཕྲན་དང་སློབ་གསོ་རིག་པའི་འབུམ་རམས་
པའི་ཆོ་ལོ་བརྙེས་པའི་དཔལ་ལྡན་ཉི་མ་གཉིས་ནས་རང་ནུས་གང་ལྕོགས་
ཀྱིས་རྒྱལ་ཕྱི་ནང་གི་གཏོང་ཕོད་ཆེ་བའི་ལས་ཁུངས་དང་མི་སྒེར་གྱི་རྒྱབ་་
སྐྱོར་ལ་བརྟེན་ཏེ། ཚན་རིག་སྐོར་གྱི་རྨང་གཞིར་གྱུར་བའི་དཔེ་ཚོགས་
3



ཐོག་མར་བསྒྱུར། བར་དུ་སྐྲུན། མཐའ་མར་འགྲེམས་པའི་འཆར་གཞི་
བཀོད་ཅིང་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ་ལོ་འགའི་རིང་དུ་བརྟུན་པར་བསྐྱེད་
ཁུལ་བྱས། དེ་སྔར《 ཚན་རིག་བྱིས་པ་དགའ་སྐྱེད》ཅེས་དེབ་བཞིའི་བདག་
ཉིད་ཅན་གྱི་དཔེ་ཚོགས་ཤིག་བསྒྱུར་ཞིང་དཔེ་སྐྲུན་བྱས་ཏེ་གངས་ཅན་གྱི་
གཞི་རིམ་སློབ་གྲྭ་འབྲིང་ཆུང་བརྒྱ་ལྷག་གི་སློབ་མ་ཁྲི་ལྷག་གི་ཕྱག་ཏུ་ཕུལ་
བ་དང་། ད་ཡང་མུ་མཐུད་དུ་དེ་ལས་ཅུང་གོ་བ་ཟབ་པའི་《 ཚན་རིག་གི་
ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས》
ཞེས་དེབ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་ཀོ་རྩོམ་སྒྱུར་དང་
དཔེ་སྐྲུན་བྱས་ནས་བོད་ཁུལ་དུ་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་མ་རྣམས་ཀྱིས་
ལག་ཏུ་འབུལ་རྩིས་ཡོད་ལགས། ཁ་ཅིག་སྣ་རེ། ཚན་རིག་གི་དཔེ་ཚོགས་
འདི་དག་དཀའ་ལས་མང་པོ་བརྒྱུད་དེ་བོད་ཁུལ་དུ་བཀྲམ་པ་ལ་ཡང་སྙིང་
ཕན་ཐོགས་ཅི་ཞིག་འདུག་ཅེས་བརྗོད། དེ་ཡང་ཚན་རིག་དཔེ་ཚོགས་འདི་
ཙམ་སློབ་སྦྱོང་བྱས་པས་དུས་དང་ཁོར་ཡུག ཕྱི་དང་ནང་གི་རྐྱེན་་་་་
ཚོགས་ཀྱི་དབང་གིས་ང་ཚོའི་བོད་ཡུལ་དུ་ཚན་རིག་ལག་རྩལ་མཐོ་ཤོས་སུ་
གྱུར་བའི་འཕྲུལ་ཆས་གསར་སྐྲུན་བྱེད་མི་ཐུབ་པ་མ་ཟད།
འབར་ཞུན་དང་ལྕགས་འཛེར་ཙམ་ཡང་བཟོ་ཐུབ་པའི་ངེས་པ་མེད་་་་་་་
སྟབས། ཆུ་བུར་མིག་གི་མཐོང་ཆོས་སུ་ཐད་ཀར་ཕན་པ་འདི་ཡོད་ཅེས་
མཐའ་ན་
4



མཛུབ་མོ་གཏད་ས་ཞིག་ཡོད་དཀའ་མོད། འོན་ཏེ་ང་ཚོའི་དམིགས་ཡུལ་
ནི་བོད་ཀྱི་ཕྱི་རབས་ནས་ཕྱི་རབས་པའི་ཀླད་པར་ཚན་རིག་གི་ས་བོན་་་་
འདེབས་པ་དང་། ཚན་རིག་ལ་རྟོག་འཇུག་བྱེད་པའི་བག་ཆགས་འཇོག་
པ་དང་། མི་རིགས་ཡོངས་ལ་ཚན་རིག་གི་བསམ་བློ་（$E:#*#*#）བསྐྱེད་
པའི་ཆེད་དུ་ཡིན། དེ་ཡང་ཚན་རིག་གི་བསམ་བློ་ཞེས་པ་ནི་ཆ་གསུམ་ལས་
གྲུབ་སྟེ། དང་བོ་ནི་དོགས་སློང་གི་འདུ་ཤེས་ཡིན། དད་པ་ནི་ཆོས་ལུགས་
ཀྱི་སྔོན་འགྲོ་ཡིན་པ་བཞིན། དོགས་སློང་ནི་ཚན་རིག་གི་སྒོ་འཕར་འབྱེད་
པའི་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན། དད་པ་ཅན་གྱི་མི་རིགས་ལ་དོགས་སློང་
བསམ་བློ་ཞན་པས་ན་ཕྱོགས་དེར་ཤུགས་བསྣན་དགོས། གལ་སྲིད་མི་
རིགས་ཤིག་ལ་དོགས་སློང་གི་བསམ་བློ་མེད་ན་མི་རིགས་དེ་ཉིད་ཀྱང་རྙིང་
ཞེན་གུ་དོག་དང་སྲ་མཁྲེགས་ཀྱི་རྒྱ་ལས་ཐར་མི་སྲིད། རྒྱུ་དེ་ལས་ཐར་མ་
ཐུབ་ན་ཡར་རྒྱས་གོང་འཕེལ་ཞེས་པའང་ནམ་མཁའི་མེ་ཏོག་ཇི་བཞིན་ནོ།
གཉིས་པ་ནི་མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་ཡིན། མཐའ་དཔྱོད་ནི་དངོས་
སྟོབས་རིགས་པས་བརྟགས་ཤིང་དཔྱད་པ་ལ་གོ། མཐའ་དཔྱོད་ཀྱི་འདུ་
ཤེས་མེད་ན་ལག་ཏུ་བསྟར་བ་དེ་ཉིད་ཀྱང་དཔྱད་མེད་རི་བོང་ཅལ་་་་་་
འདྲོགས་སམ་བླུན་པོ་ཆུ་སྣ་ག་ཁྲིད་དུ་འགྲོ་སྲིད། གལ་ཏེ་མི་རིགས་ཤིག་ལ་
མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་མེད་ན། སྲོལ་རྒྱུན་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་
5



གསུམ་དང་དུས་རབས་ཀྱི་རྗེས་སུ་ལུས་པའི་སྙིགས་སྤྱོད་འདོར་བ་དང་དེ་
གཉིས་ཀྱི་གོ་མཚམས་འབྱེད་རྒྱུ་རྨོངས་པས་མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་
མི་ཐུབ། མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་མ་ཐུབ་ན་མདུན་སྐྱོད་དང་སྔོན་
ཐོན་ཞེས་པའང་ཉིན་གྱི་མནལ་ལམ་དུ་འགྱུར་རོ། །གསུམ་པ་ནི་ཚད་མེད་
ཀྱི་འདུ་ཤེས་ཡིན། སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་འདི་ཚད་མེད་ཡིན་
གཤིས་དེའི་ངོས་འཛིན་ཡང་ཚད་མེད་ཡིན་སྟབས། ལྟོས་བཅས་ལས་ལྟོས་
མེད་ཀྱི་ཚད་མ་ཞིག་མེད་པས་མི་ཡི་ངོས་འཛིན་དེ་ཉིད་ཀྱང་ཤེས་རབ་་་་
འཕེལ་བའི་འགྲོས་བསྟུན་ཕྱི་མ་ཕྱི་མས་སྔ་མ་སྔ་མའི་ངོས་འཛིན་ནོར་
འཁྲུལ་དུ་སྒྲུབ་སྲིད་པར་ཁས་ལེན་དགོས་པ་བསྟན། གལ་སྲིད་ཚད་མེད་
ཀྱི་འདུ་ཤེས་འདི་མེད་ན་ངའོ་སྙམ་པའི་བསམ་བློ་སྟེ་གོང་འཕེལ་གྱི་གཤེད་
མ་མགོ་འབུས་ངེས་པའི་ཕྱིར་རོ། །དེས་ན་ང་ཚོས་ཚན་རིག་དཔེ་ཚོགས་
ནང་འདྲེན་བྱེད་པའི་དམིགས་ཡུལ་ནི་ཚན་རིག་བསམ་བློ་བོད་ཀྱི་རིག་་་་
གནས་ཀྱི་རྫིང་བུར་དྲངས་ཏེ་བོད་ཀྱི་རིག་པའི་རྒྱུ་མཚོ་ཀློང་བརྡོལ་བའི་་་
སྔོན་འགྲོ་ཆ་རྐྱེན་དུ་སྒྲུབ་པའོ། །གཞན་ཡང་ཚན་རིག་བསམ་བློ་མེད་ན་
ཚན་རིག་ལག་རྩལ་འབྱོར་བའི་སྔོན་འགྲོའང་མེད། ལག་རྩལ་ནི་ཚན་རིག་
ལག་ཏུ་བསྟར་བའི་རྣམ་པ་ཡིན་ལ། ཚན་རིག་ནི་ལག་རྩལ་གྱི་རིགས་པའི་
གཞུང་ལུགས་ཡིན། ཚན་རིག་ནི་སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་
6



ཅིའི་ཕྱིར་དང་།
རྟོགས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་སྣོད་བཅུད་འཇིག་རྟེན་འདིར་དངོས་པོ་
སྔར་མེད་གསར་དུ་སྐྲུན་བྱེད་ཀྱང་ཡིན། ཚན་རིག་ནི་འདི་ཅི་ཞིག་ཡིན།
འོས་སམ་མི་འོས་བཅས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་
འདེབས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་ཅི་ཞིག་ལས་པ་དང་། ཇི་ལྟར་ལས་པ་
དང་། ལས་ཐུབ་བམ་མི་ཐུབ་ཅེས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་འདེབས་
བྱེད་ཀྱང་ཡིན། གོང་ཞུས་དེ་ལས་ཤེས་རྟོགས་འབྱུང་ཐུབ་པ་ནི། ཚན་རིག་
བསམ་བློ་ནང་འདྲེན་བྱས་པ་འདི་མཐའ་ཐུག་ཚན་རིག་ལག་རྩལ་དེ་ཉིད་
མངའ་དབང་འབྱོར་ཐུབ་པའི་སྔོན་འགྲོ་ཆ་རྐྱེན་ཡིན་པ་དང༌། དངོས་
གཞི་ལག་རྩལ་ནི་རྗེས་རབས་པའི་འགན་དུ་དབབ་པ་དང་། དེ་བཞིན་ང་
ཚོའི་ལས་ཀ་འདི་ཀོའང་མི་རབས་མང་པོར་བསྟུད་མར་སྒྲུབ་དགོས་པའི་
ལས་ཀ་རྒྱ་ཆེན་པོ་ཞིག་ཡིན་པའང་ཤུགས་ཀྱིས་གོ་ནུས་སོ། །
《ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་་
གསར་འཇུག་ངོགས་》ཞེས་པའི་དཔེ་ཚོགས་འདིའི་འགྲོ་གྲོན་ཡོངས་་་་་་
རྫོགས ་ཁམས་རོགས་རམ་ཚོགས་པ (Published with a grant from
Khan Aid Foundation)ནས་སྦྱིན་གཏོང་གནང་བ་ཡིན་པས་འདིར་
ཆེད་དུ་བཀའ་དྲིན་ཞུ་བ་དང་། ཆབས་ཅིག་ཏུ་དཔེ་ཚོགས་འདི་སྒྲིག་པ་
ལ་གུས་ཕྲན་ཡོན་ཚད་ཞན་པ་དང་དུས་ཀྱི་ཁོམ་ལོང་འདང་ངེས་ཞིག་མ་་
7



བྱུང་སྟབས་འགྱུར་སྐྱོན་དང་ཡིག་ནོར་དང་སྒྲིག་སྐྱོན་ཡོད་ངེས་པས་ཤེས་
ལྡན་ཀུན་ནས་དག་བཅོས་དང་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོད་པ་ཞུ་ཞེས་
གཞུང་འདིའི་གཙོ་སྒྲིག་པའི་འགན་ལྕོགས་ཁུལ་བྱེད་མཁན་ཨ་སྔགས་ཚེ་་
རིང་བཀྲ་ཤིས་ཀྱིས་སྤྱི་ལོ༢༠༠༡ལོ་ཟླ༢ཚེས་༨ ཉིན་གྲོང་ཁྱེར་སྤོས་ངད་་་
ལྡང་བ་ནས་ཕུལ་བའོ། །
8



དཀར་ཆག
སྔར་མེད་རིགས་པའི་སྲོལ་བཟང་ཕྱེ་བ་ན། །
རིག་བརྒྱའི་དཀའ་གནད་བདེ་བླག་ཉིད་དུ་ཁྲོལ། །
....（1)
འཇིག་རྟེན་སྒྲུབ་བྱེད་སོ་ཕག་འདིའོ་ཞེས། །
ཆུང་མཐའ་གློག་གི་རྡུལ་ཕྲན་རྗེན་པར་གཟིགས། །
•(12）
ཤིན་ཏུ་ལྐོག་གྱུར་གློག་སྡུད་རླབས་ཀྱི་རིས། །
རྣམ་དཔྱོད་པིར་གྱི་རྩེ་མོས་གཟུགས་སུ་བྲིས།།...............（20）
གློག་གི་འཕྲུལ་གྱིས་སྒྱུ་མའི་གཟིགས་མོ་འབུམ། །
བགྲང་ཡས་སྐྱེ་བོའི་མིག་གི་གསོས་སུ་བསྐྲུན།1
•(28）
གསུམ་ལྷག་ཉི་ཤུའི་དཀའ་གནད་བཀྲོལ་བའི་མཐུས། །
གྲངས་རིག་དཔྱོད་པའི་ལམ་བཟང་གསལ་བར་མཛད།། .....（35）
1



མེས་པོས་ངལ་བརྒྱས་བསྒྲུབས་པས་མ་ནུས་པའི། །
མཁའ་སྐྱོད་འཕྲུལ་གྱི་འདབ་ཆགས་བསྐྲུན་ལ་ལྟོས། །
• (47)
ཤིན་ཏུ་དཀོན་པའི་འབྱུང་བ་རད་ཀྱི་བུ། །
བློ་གྲོས་མངལ་ལས་སྐྱེད་མཛད་ཁུ་རེའི་ཡུམ། །..……………..….....(61)
ལྕགས་ཀྱི་སྲད་བུར་མ་བརྟེན་གློག་གི་འཕྲིན།།
སྐུད་ཅིག་འཇིག་རྟེན་སྐོར་བའི་འཕྲུལ་འདི་རྨད། ། ..........(71)
དུས་ཀྱི་བསྐལ་དོན་དཔོག་པའི་སེམས་བསྐྱེད་ཀྱིས། །
ཚེ་སྲོག་ཕངས་མེད་དོར་བའི་རྣམ་ཐར་རྨད། །
(83）
སྔར་མེད་སྨན་གྱི་རལ་གྲི་རྣོན་པོ་ཡིས།།
ནད་གདོན་དྲེགས་ལྡན་མགོ་བོ་ཅིག་ཆར་བྲེགས།། .....…......(95)
མཁས་པའི་དགོངས་པ་གཅིག་ཏུ་སྒྲིལ་མཛད་དེ།།
སྔར་མེད་རིགས་པའི་ལམ་བཟང་ཁྱེད་ཀྱིས་ཕྱེ། །
（104)
2



བློ་གྲོས་ཆུ་གཏེར་བསྲུབས་པའི་གདེངས་ཀ་ལས། །
རིག་པའི་ཟླ་བ་གླིང་ལྔའི་དཔལ་དུ་ཤར། །.....…..............(113)
3



སྔར་མེད་རིགས་པའི་སྲོལ་བཟང་ཕྱེ་བ་ན། །
རིག་བརྒྱའི་དཀའ་གནད་བདེ་བླག་ཉིད་དུ་ཁྲོལ། །
བྷ་ཕུ་ལོ་ཧྥུ་དང་རྐྱེན་ལྡན་ཚུར་སྣང་རིགས་པ།
ཁ་ཟས་སྐྱུར་མོ་
མཐོང་བ་ན་འགྲམ་ཆུ་་་་་
དབང་མེད་དུ་ལྡང་བའི་
མྱོང་ཚོར་མི་ཀུན་ལ་ཡོད་
དེ། ལུས་ཁམས་ཀྱི་སྣང་་་་
ཚུལ་འདི་ལ་ཚན་རིག་པ་
བྷ་ཕུ་ལོ་ཧྥུ་ཡིས་རྐྱེན་ལྡན་
ཚུར་སྣང་ཞེས་ཐ་སྙད་་་་་་
1



མཛད།
བྷ་ཕུ་ལོ་ཧྥུ་ནི་༡༨༤༩་ལོའི་ཟླ་༩ཚེས་༡༤ཉིན་ཨུ་རུ་སུའི་
ལི་ཡ་ཧྲན་ཞེས་པའི་གྲོང་གསེབ་ཏུ་སྐུ་འཁྲུངས། ཁོང་གི་ཡབ་ནི་
ཞི་དུལ་བག་ཡོད་གོས་ཀྱིས་མཛེས་པའི་ཡེ་ཤུ་ཆོས་ལུགས་ཀྱི་བླ་
མ་ཞིག་ཡིན་པས། བྷ་ཕུ་ལོ་ཧྥུ་སྐུ་ན་ཕྲ་མོའི་དུས་ནས་བསླབ་པ་
སློབ་གཉེར་ལ་འབད་པའི་མཐུན་རྐྱེན་བཟང་པོ་བསྒྲུབས། ཉིན་
ཞིག་བྷ་ཕུ་ལོ་ཧྥུ་ཡབ་དང་མཉམ་དུ་འཇུ་བྱེད་ནད་ཀྱིས་ཤི་བའི་
བུད་མེད་ཅིག་ལ་བསྔོ་སྨོན་བྱེད་པར་སྐྱོད་པའི་ལམ་དུ། བྷ་ཕུ་་
ལོ་རྒྱུས་ཡབ་ལ་“ཨ་ཕ། ཐུབ་པ་གནམ་བདག་ཆེན་པོ་ཡོད་པས་
ཁྱེད་ཀྱིས་དེའི་སྲོག་སྐྱོབ་མི་ཐུབ་བམ”ཞེས་དྲིས།
ཡབ་ཀྱིས་“བདག་གིས་བུད་མེད་དེའི་སྲོག་སྐྱོབ་མི་ཐུབ་་་
མོད། གནམ་བདག་ཆེན་མོས་དེའི་རྣམ་ཤེས་དག་ཞིང་དུ་་་་་
འདྲེན་ཐུབ་པར་སྨོན། བུ་ཚ། ཨུ་རུ་སུའི་སྨན་བཅོས་ཆུ་ཚད་ཧ་
ཅང་དམའ་བས་ནད་ཀྱིས་ཤི་བ་མང་ཐལ་ཞིང་། བདག་ཅག་ལྟ་
བུ་ལ་ངེས་པར་བྱ་ཐབས་ཀྱིས་ཟད་དོ”གསུངས།
2



དེ་ནས་རིང་པོར་མ་འགོར་བར་བྷ་ཕུ་ལོ་ཧྥུ་ནི་བྷི་དྷའོ་་་་
སློབ་གྲྭ་ཆེན་མོར་ཞུགས་ཏེ་རང་བྱུང་ཚན་རིག་ལ་སློབ་གཉིར་
མཛད། སློབ་སྦྱོང་མཐར་ཕྱིན་པ་ལ་ཉེ་བ་ན་ཁོང་གི་སློབ་གྲོགས་
ཤིག་སྨན་པས་སྨན་ལོག་སྟེར་ནས་ཤི་བ་སོགས་གནས་ཚུལ་ཡ་
ང་བ་དག་གིས་ཁོང་གི་བློ་ཁ་ཡོངས་སུ་བསྒྱུར་ཏེ། ཁོང་གིས་་་་
རང་བྱུང་ཚན་རིག་གི་སློབ་མཚམས་བསྐྱུར་ཏེ་གསོ་རིག་སྦྱོང་བ་
ལ་འབད་དོ། །
གྲོགས་པོའི་རོགས་རམས་ལ་བརྟེན་བྷ་ཕུ་ལོ་ཧྥུ་ནི་བྷི་དྷ་་
བྷའོ་དམག་གི་གསོ་རིག་སློབ་གྲྭར་ཞུགས་ཏེ། སློབ་གཉེར་ལ་
བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་བསྟེན་པས་གསོ་རིག་གི་ལས་དང་
པོ་བ་འདིའི་བསླབ་གཞིའི་ཚན་པ་ཀུན་ལ་སྦྱངས་སྟོབས་ཀྱི་་༌་
བསླབས་འབྲས་ཕུལ་དུ་སོན། ༡༨༨ ༣་ལོ་སྟེ། བྷ་ཕུ་ལོ་ཧྥུ་་
དགུང་ལོ་སོ་བཞི་ལ་སོན་པའི་ལོར་དམག་གི་གསོ་རིག་སློབ་གྲྭ་
དེ་ནས་མཐར་ཕྱིན། ཁོང་གི་སྦྱངས་འབྲས་སྤྱི་དང་ཁྱད་པར་་་
ཕུང་ཁམས་རིག་པའི་སྦྱངས་འབྲས་ཀུན་ལས་ལྷག་པས། སློབ་་
3



བ་
གྲྭར་ལྟ་སྦྱོང་སྨན་པའི་ཚུལ་དུ་བཞག་ནས་ཕུང་ཁམས་རིག་པའི་
ཞིབ་འཇུག་གི་འཕྲོ་སྐྱོང་དུ་བཅུག །སློབ་གྲྭ་འདིའི་ཞིབ་འཇུག་
གྲོན་དངུལ་མོད་ཅིང་ཚོད་ལྟའི་ཆ་རྐྱེན་ལེགས་པས། བྷ་ཕུ་ལོ་
རྒྱུའི་བློ་གྲོས་ཀྱི་འཇུག་པར་སྐྱེད་ཆེན་པོ་ཐོན།
བྷ་ཕུ་ལོ་ཧྥུས་ཕུང་ཁམས་རིག་པའི་ནང་གསེས་འཇུ་བྱེད་
ལ་ཞིབ་འཇུག་རྩེ་གཅིག་མཛད་པས་གཤགས་བཅོས་ཀྱི་ལག་་་
རྩལ་ལ་བྱང་ཆུབ་པ་བྱུང་།
ཉིན་ཞིག་བྷ་ཕུ་ལོ་ཧྥུ་ཚོད་ལྟ་ཁང་དུ་ཚོད་ལྟ་བྱེད་པར་་་་་
འགྲོ་བཞིན་པ་ན། སློབ་གྲྭའི་སྒོ་གཉེར་གྱིས་བྷ་ཕུ་ལོ་ཧྥུ་ལ་་་་་
འཇར་མན་ནས་བསྐུར་བའི་འཕྲིན་ཡིག་ཅིག་བསྐྱལ་བྱུང་། བྷ་
ཕུ་ལོ་ཧྥུས་རང་ཉིད་ལ་འཇར་མན་ན་མི་ངོ་ཤེས་གཅིག་ཀྱང་་་་
མེད་པས་འཕྲིན་འདི་སུས་བསྐུར་ཏམ་སྙམ་བཞིན་ཕྱེ་ནས་
བལྟས་པ་ན། འཇར་མན་
་གྱི་ཕུང་ཁམས་རིག་པའི་མཁས་པ་་་་
ཆེན་པོ་རུའུ་དྷ་ལྕེ་བྱ་བས་བསྐུར་བ་ཡིན་འདུག །བྷ་ཕུ་ལོ་རྒྱུས་
སྔར་དགེ་རྒན་ཆེན་མོ་རུའུ་དྷ་ཝེའི་བརྩམས་ཆོས་མང་དག་་་་



གཟིགས་མྱོང་ཞིང་གནས་སྐབས་དེར་ཕུང་ཁམས་རིག་པའི་་་་
མཁས་དབང་འདིའི་བཀའ་འཕྲིན་ཉེ་བར་འབྱོར་བ་འདིས་་་་
ཁོང་ལ་དགའ་བ་བརྗོད་ལས་འདས་པ་སྐྱེས། འཕྲིན་ཡིག་དེ་ནི་
དགེ་རྒན་ཆེན་མོ་རུའུ་དྷ་ཝེས་དེ་སྔ་དུས་དེབ་ཅིག་ལས་བྷ་ཕུ་་
ལོ་ཧྥུས་མཛད་པའི་དཔྱད་རྩོམ《 གཤེར་རྨེན་གྱི་གསང་བ》
ཞེས་པ་གཟིགས་པས་གཙིགས་ཆེན་པོ་མཛད་ནས་བྷ་ཕུ་ལོ་ཧྥུར་
ཚོད་ལྟ་བྱེད་རིམ་ཞིབ་ཆ་དང་ཁོང་གི་གཞིབ་འཇུག་གི་གནས་
ཚུལ་ཇི་ལྟར་ཡོད་པ་ཡིག་ལམ་ནས་དྲིས་པ་ཡིན་འདུག །བྷ་ཕུ་་
ལོ་ཧྥུ་ཡིས་མ་མཐོང་བཤེས་གཉེན་ཆེན་པོ་འདིར་རང་གི་ཞིབ་
འཇུག་བྱེད་བཞིན་པའི་ཚུལ་
དང་བྱེད་འགྱུར་བའི་འཆར་
གཞི་ཇི་ལྟ་བ་བཞིན་འཕྲིན་་་
ལན་དུ་བསྐུར།
༡༨༨༩་ལོར། བྷ་ཕུ་ལོ་
གླུ་ནི་དགེ་རྒན་ཆེན་མོ་རུའུ་་
o] བཝཾ.
5



དྷ་ཝེ་ཡིས་གདན་ཞུས་པ་ལྟར་ཕུང་ཁམས་རིག་པའི་ཞིབ་འཇུག་
གི་དབུས་འགྱུར་འཇར་མན་བྷ་ལིང་དུ་གདན་བཏེགས། སྐབས་
འདིར་ཁོང་གིས་འཇུ་བའི་བྱེད་ལས་དང་ཀླད་པའི་དབང་རྩའི་
བར་གྱི་འབྲེལ་བ་རིགས་པས་བསྒྲུབས་པས་མཚན་སྙན་ཕྱོགས་
མཐར་རྒྱས་བཞིན་པའི་སྒང་ཡིན། རུའུ་དྷ་ཝེ་དང་འཇར་མན་
གྱི་ཕུང་ཁམས་རིག་པའི་མཁས་པ་རྣམས་ཀྱིས་ཁོང་འཇར་མན་
དུ་བཞུགས་ནས་ཞིབ་འཇུག་མཛད་པར་ནན་གྱིས་ཞུས་པ་དང་།
འཇར་མན་གྱི་རང་དང་ལས་མཉམ་པ་དག་གི་མཛད་པ་ལ་་་་
རྗེས་སུ་སློབ་པ་དམིགས་སུ་དགོངས་ཏེ་བྷ་ལིང་དུ་རེ་ཞིག་་་
བཞུགས།
དེ་ནས་མ་འགོར་བར་བྷི་དྷ་བྷའོ་སློབ་གྲྭ་ཆེན་མོས་གདན་་
ཐེངས་དུ་མ་ཞུས་ཁར། ཁོང་ཉིད་ཀྱིས་ཀྱང་ཨུ་རུ་སུ་དང་ཡོ་་་་
རོབ་ཀྱི་ཚན་རིག་ཞིབ་འཇུག་བར་དྲག་ཞན་གྱི་བར་ཁྱད་ཆེན་
པོ་ཡོད་པ་གཟིགས་ཏེ། འཇར་མན་མཁས་པའི་སྐུལ་ངོ་ཐབས་
ཀྱིས་བཟློགས་ནས་བྷི་བྷ་དྷའོ་སློབ་གྲྭ་ཆེན་མོའི་གསོ་རིག་སློབ་
6



གླིང་གི་ཕུང་ཁམས་ཞིབ་འཇུག་ཁང་དུ་ལས་སྣེ་མཛད།
སློབ་གྲྭ་འདིའི་ཕུང་ཁམས་ཞིབ་འཇུག་ཁང་དུ་བྷ་ཕུ་ལོ་་་་
རྒྱུས་དབང་རྩའི་མ་ལག་ལ་ཞིབ་འཇུག་བྱེད་པའི་འགོ་བརྩམས།
ཁོང་གིས་ཕུང་ཁམས་ཚུར་སྣང་གི་བྱེད་ལས་ལ་ཞིབ་འཇུག་བྱེད་
ཆེད་ཁྱི་འགའ་བསྐྱུངས་ནས་ཉིན་བཞིན་བརྟག་ཞིབ་མཛད།
ཁོང་གིས་ཁྱིའི་ཕོ་བར་སྦུ་གུ་ཞིག་སྤྲད་དེ་ལྟོ་ལྡུད་པ་དང་དྲིལ་
སྒྲ་སྒྲོག་པ། འགྲམ་ཆུ་ལྡང་བ་བཅས་བར་གྱི་འབྲེལ་བར་་
བརྟགས་ནས་སྲོག་ཆགས་ཀྱི་རྐྱེན་ལྡན་ཚུར་སྣང་གི་གསང་བ་་
རྗེན་པར་སྟོན་པའི་ཚོད་ལྟ་མཛད་པ་རེད།
ཁོང་གིས་ཁྱི་ལ་ལྟོ་ལྡུད་ཐེངས་རེར་ལྟོ་ལྡུད་པ་དང་ཆབས་
ཅིག་དྲིལ་བུ་དཀྲོལ་ནས་སྦུ་གུ་ལས་བྱུང་བའི་འཇུ་ཁུ་བསགས་
ཤིང་། འདི་བཞིན་བརྟག་གཞིག་ཡུན་རིང་མཛད་མཐར། ནམ་
ཞིག་ན་ལྟོ་ལྡུད་པ་དང་དྲིལ་བུ་དཀྲོལ་བ་གཉིས་དུས་ཅིག་ཅར་
དུ་གྱུར་པའི་བྱང་གོམས་ཀྱིས་ཁྱིའི་སེམས་སམ་ཀླད་པར་ཡང་་
རྐྱེན་ལྡན་ཚུར་སྣང་གི་འབྲེལ་བོ་ཆགས་པས། ཁྱི་ལ་ལྟོ་མེད་ཀྱང་
7



དྲིལ་སྒྲ་གོ་བ་ཙམ་གྱིས་འཇུ་བྱེད་མ་ལག་ནས་འཇུ་ཁུ་འབབ་པ་
མཐོང་།
བྷ་ཕུ་ལོ་ཧྥུས་ཚན་རིག་གི་ཐབས་ལམ་མཁས་པ་འདི་ལ་་་
བརྟེན་ཏེ་རྐྱེན་ལྡན་ཚུར་སྣང་ནི་སྦྱངས་ཐོབ་ཡིན་པར་བསྒྲུབས་
ཤིང་། སྲོག་ཆགས་ལ་རང་ལུས་སུ་རྐྱེན་ལྡན་ཚུར་སྣང་འབྱུང་་་
ཐུབ་པའི་སྐྱེས་ཐོབ་ཀྱི་རྒྱུ་ཞིག་ཡོད་པ་ར་གསལ་བོར་སྤྲད། བྷ་་
ཕུ་ལོ་ཧྥུའི་རྐྱེན་ལྡན་ཚུར་སྣང་གི་རིགས་པས་བློ་རིག །སྨྱོ་ནད་
རིག་པ། སློབ་གསོ་རིག་པ་སོགས་རིག་པ་དུ་མའི་གནས་ལ་
ཤུགས་རྐྱེན་དྲག་པོ་ཐེབས་མྱོང་བ་རེད།
ཕུང་ཁམས་ཞིབ་འཇུག་ཁང་དུ་བྷ་ཕུ་ལོ་ཧྥུས་ཁྲག་རྒྱུན་
འཁོར་སྐྱོད་ཀྱི་གནས་ལ་ཞིབ་འཇུག་མཐིལ་ཕྱིན་པ་མཛད། བྷ་
ཕུ་ལོ་ཧྥུ་ནི་དུས་རབས་སྔ་ཕྱིའི་འབྲེལ་མཚམས་སུ་འཛམ་གླིང་
གི་ཕུང་ཁམས་རིག་པའི་མཁས་པའི་ཏོག་ཏུ་གྱུར། ༡༩༠༤་་་་
ལོར་བྷ་ཕུ་ལོ་ཧྥུས་འཇུ་བྱེད་གཤེར་རྨེན་གྱི་བྱེད་ལས་ལ་ཞིབ་་་
འཇུག་མཛད་པས་ནོ་བྷེའི་གསོ་རིག་དང་ཕུང་ཁམས་རིག་པའི་
8



རྟགས་མ་ཐོབ།
༡༩༠༥་ལོར་ཨུ་རུ་སུའི་ཚན་རིག་ཁང་གིས་ཁོང་ལ་ཚན་
རིག་མཁས་པའི་གོ་འཕང་མཐོ་ཤོས་ཀྱི་མིང་བཏགས་གནང་།
༡༩༠༧་ལོར། དབྱིན་ཇིའི་གོང་མའི་ཚན་རྩལ་མཐུན་ཚོགས་་་
ཀྱིས་ཁོང་ཉིད་ཕྱི་བའི་ཚོགས་མིར་བཀྲབས། ཇི་སྐད་དུ། “ཡོན་
ཏན་ལྡན་ན་སྐྱེ་བོ་ཀུན། །མ་བསྡུས་པ་ཡང་རང་ཉིད་འདུ”ཞེས་
གསུངས་པ་ལྟར། རིག་པའི་གྲོང་ཁྱེར་ཨོ་ཁ་སི་ཧྥ་དྷའི་སློབ་གྲྭ་་
ཆེན་མོ་སོགས་ཀྱིས་མཚོན་པའི་སློབ་ཆེན་མང་དག་ཅིག་གིས་་
སློབ་མ་ཕུལ་བྱུང་དུ་མ་ཨུ་རུ་སུར་བྷ་ཕུ་ལོ་ཧྥུའི་ཞབས་པད་་་་་་
བསྟེན་ཏེ་གསོ་རིག་དང་ཕུང་ཁམས་རིག་པའི་བདུད་རྩིའི་བགོ་
སྐལ་ལེན་པར་བརྫངས།
༡༩༠༨་ལོ་ནས་བཟུང་བྷ་ཕུ་ལོ་ཧྥུས་ཅི་གསུངས་ཆུ་ཚོད་
གཅིག་རེ་བཞིན་དེ་མ་ཐག་དབྱིན་འཇར་ཧྥ་གསུམ་གྱི་ཡི་གེར་
བསྒྱུར་ཏེ་སློབ་གླིང་སོ་སོར་བཀྲམ་པས་ཁོང་གི་གསུང་ལས་སྐྱེས་
པའི་སློབ་མས་ཡོ་རོབ་ཀྱི་ས་ཆེན་འགེངས་པར་བྱས།
g



༡༩ ༢༨་ལོར་ལན་དྷན་ན་ཕུང་ཁམས་རིག་པའི་མཁས་་་
དབང་ཧ་ཝེ་སྐུ་འཁྲུངས་ནས་ལོ་ངོ་སུམ་བརྒྱ་ལྔ་བཅུ་འཁོར་
བའི་རྗེས་དྲན་ཚོགས་འདུ་འཚོགས་སྐབས། རྒྱལ་ཁབ་སོ་སོའི་་
ཕུང་ཁམས་རིག་པའི་མཁས་པ་རྣམས་ཀྱིས་གདན་ཞུས་ལྟར་བྷ་
ཕུ་ལོ་ཧྥུ་དབྱིན་ཇིར་ངོ་ཕེབས་གནང་སྟེ། ཚོགས་ཞུགས་མཁས་
པ་མཐའ་དག་གིས་བྷ་ཕུ་ལོ་ཧྥུ་ནི་ཧ་ཝེ་སླར་ཡང་མིའི་རྣམ་་་་
པར་རོལ་བ་མིན་ནམ་ཅི་ཞེས་བསྔགས་བརྗོད་ཀྱི་མགྲིན་པ་་་་
གཟེངས་སུ་བཏེགས།
བྷ་ཕུ་ལོ་ཧྥུའི་རྐྱེན་ལྡན་ཚུར་སྣང་སྨྲ་བའི་རིགས་པས་ཕུང་
ཁམས་འཇུག་ལྡོག་བྱེད་པའི་གནས་ལ་དབང་རྩའི་མ་ལག་གི་
བྱེད་ལས་ཅི་ལྟར་ཡིན་པར་ལན་གསལ་བོ་ལྡོན་པས། དེ་ནི་དུས་
རབས་ཉི་ཤུ་པའི་དུས་འགོར་ཕུང་ཁམས་རིག་པའི་གནས་ཀྱི་་
གྲུབ་འབྲས་ཆེ་ཤོས་ཡིན། ཁོང་གི་རིགས་པ་འདིར་ཝེ་ནཱ་ཡི་ཚོད་
འཛིན་རིགས་པས་ལྷན་ཐབས་མཛད་དེ་དེང་དུས་ཀླད་པའི་་་
བྱེད་ལས་སུ་ཞིབ་འཇུག་བྱེད་པའི་གྲུབ་ཆ་གཙོ་བོར་གྱུར།
10



བྷ་ཕུ་ལོ་ཧྥུ་ནི་གང་ལས་སུ་བྱ་བའི་གནས་ལ་སླ་བཅོས་་་་་
དང་ཁྲལ་སེལ་གཏན་ནས་སྤངས་པའི་མཁས་པ་ཏན་ཏན་ཏིག་
ཏིག་ཅིག་སྟེ། ཁོང་ནི་དུས་དང་རྣམ་པ་ཀུན་དུ་ཚན་རིག་ལ་་་་
ཐུགས་ཆགས་ཤིང་། སྐུ་ཚེ་གང་བོར་རང་གི་ཡོད་ཚད་ཚོད་ལྟར་
ཕུལ་ཏེ་འགྲོ་བ་མིའི་རིགས་ལ་སྟོང་གསུམ་གསེར་གྱིས་བཀང་་
བས་ཀྱང་གཞལ་དཀའ་བའི་བྱས་རྗེས་བཞག །
བསྡུས་རྣམ།
[བྷ་ཕུ་ལོ་ཧྥུ（༡༨༤༩ — ༡༩༣༦)ཨུ་རུ་སུའི་ཕུང་ཁམས་
རིག་པའི་མཁས་དབང་སྟེ། དམ་པ་འདིས་རྐྱེན་ལྡན་ཚུར་སྣང་
སྨྲ་བའི་སྲོལ་ཕྱེ་ཞིང་། འཇུ་བྱེད་ལ་ཞིབ་འཇུག་མཛད་པས་་་་་
༡༩༠༤་ལོའི་ནོ་བྷེའི་ཕུང་ཁམས་དང་གསོ་རིག་བདག་རྐྱེན་་་་
བླངས།
11



འཇིག་རྟེན་སྒྲུབ་བྱེད་སོ་ཕག་འདིའོ་ཞེས། །
ཆུང་མཐའ་གློག་གི་རྡུལ་ཕྲན་རྗེན་པར་གཟིགས། །
རྫོ་སེ་ཧྥུ· ཇོན་ཐོམ་སན(Joseph John Thomson）
གྱིས་གློག་རྡུལ་གཟིགས་པ།
མོ་སྣེའི་འཕྲོ་ཐིག་ཤེས་་་་
རྟོགས་བྱུང་བར་བརྟེན་ནས་x
འཕྲོ་ཐིག་དང་འཕྲོ་གཤིས་་་་་
གཉིས་ཀྱང་ཤེས་རྟོགས་བྱུང་།
དེ་ནས་ལོ་གཅིག་མ་འགོར་་་་
བར་མོ་སྣེའི་འཕྲོ་ཐིག་དང་་་་
བརྟེན་ཅིང་འབྲེལ་བའི་གསར་རྟོགས་ཆེན་པོ་ཞིག་བྱུང་བས་་་
12



དངོས་ལུགས་རིག་པའི་གནས་ལ་བྱས་རྗེས་ཆེན་པོ་བཞག །དེ་
ནི་དབྱིན་ཇིའི་དངོས་ལུགས་སྨྲ་བ་རྫོ་སེ་ཧྥུ· རྗོན · ཐོམ་་་་་
སན(Joseph John Thomson)བྱ་བས་༡༨༩༧་ལོར་གློག་རྡུལ་་་
གཅེར་མཐོང་དུ་གཟིགས་པ་དེ་ཡིན།
མོ་སྣེའི་འཕྲོ་ཐིག་ཤེས་རྟོགས་བྱུང་བ་དང་དེའི་ངོ་བོར་་་་
དཔྱད་པས་གོ་བ་ཆེ་ལོང་བྱུང་བ་ལ་བརྟེན་ནས་དངོས་ལུགས་
མཁས་པས་མོ་སྣེའི་འཕྲོ་ཐིག་ནི་གློག་རྒྱུན་ཡིན་པར་ཚོད་དཔག་
བྱས། གལ་ཏེ་དེ་ལྟར་ཡིན་པའི་དབང་དུ་སོང་ན་མོ་སྣེའི་འཕྲོ་་
ཐིག་གི་ངོ་བོར་ཞིབ་འཇུག་བྱས་པ་ལས་གློག་གི་ངོ་བོའང་ཚུལ་
ཇི་ལྟར་ཡིན་པ་མཐོང་ཐུབ་པ་རེད། རོན་རྗེན་གྱིས་x འཕྲོ་་་་
ཐིག་ལ་བརྟག་གཞིག་མཛད་བཞིན་པའི་གནས་སྐབས་དེར་་་
དངོས་ལུགས་རིག་པའི་མཁས་པ་མང་དག་ཅིག་གིས་བརྟག་་་
གཞི་མོ་སྣེའི་འཕྲོ་ཐིག་གི་ངོ་བོ་གང་ཡིན་པའི་གནས་ལ་དཔྱོད་
མུས་སུ་ཡོད།
མཁས་པ་རྣམས་འདིའི་ཐད་ལ་སྨྲ་བ་གཉིས་སུ་གྱེས་ཏེ།
13



འཇར་མན་གྱི་དངོས་ལུགས་རིག་པའི་མཁས་དབང་ཧ་ཚིས་་་
གཙོས་བའི་བཞེད་ལུགས་ལ་མོ་སྣེའི་འཕྲོ་ཐིག་ནི་འོད་དང་ཆ་
མཐུན་པའི་གློག་རྡུལ་རླབས་ཀྱི་རིགས་སུ་འདོད། དབྱིན་ཇིའི་་
དངོས་ལུགས་རིག་པའི་མཁས་དབང་ཁ་ལུ་སི་ཁས་གཙོས་པའི་
བཞེད་ལུགས་ཀྱིས་མོ་སྣེའི་འཕྲོ་ཐིག་ནི་མོ་གློག་གིས་འཁྱུད་པའི་
རྡུལ་ཕྲན་གྱི་རྒྱུན་དུ་འདོད། ཁ་ལུ་སི་ཁས་གློག་ལྡན་ཁབ་ལེན་་
ཞིག་མོ་སྣེའི་འཕྲོ་ཐིག་སྦུ་གུའི་འགྲམ་དུ་བཞག་པ་ན། མོ་སྣེའི་་
འཕྲོ་ཐིག་གི་ཁ་ཕྱོགས་འགྱུར་ཞིང་། ཚུལ་འདི་ལས་མོ་སྣེའི་འཕྲོ་
ཐིག་ནི་གློག་ལྡན་རྡུལ་ཕྲན་གྱིས་གྲུབ་པ་ཡིན་པ་ཤེས། ཁོང་གིས་
ཕོ་གློག་ར་བ་ཞིག་སྦུ་གུའི་འོག་ཕྱོགས་སུ་བཞག་པ་ན་མོ་སྣེའི་་
འཕྲོ་ཐིག་འོག་ཏུ་གཡོན་པས། འདིས་རྡུལ་ཕྲན་གྱི་གློག་ནི་མོ་་་
གློག་ཡིན་པ་ཤེས།
རྡོ་སེ་ཧྥུ་ཇོན་ཐོམ་སན་གྱིས་དབྱིན་ཇིའི་རིག་པའི་གྲོང་་་
ཁྱེར་ཁེམ་བྷི་རུའེ་རྗི་སློབ་གྲྭ་ཆེན་མོའི་ཚོད་ལྟ་ཁང་གི་གཙོ་་་་
བདགི་མཛད་པ་ནས་བཟུང་མོ་སྣེའི་འཕྲོ་ཐིག་ལ་ལོ་མང་པོར་
14



ཞིབ་འཇུག་མཛད། ཁོང་གིས་ཀྱང་ཁ་ལུ་སི་ཁུའི་བཞེད་པ་ནི་་་
ཐུགས་ཤིན་ཏུ་མད་པར་དགོངས་ཏེ། མོ་སྣེའི་འཕྲོ་ཐིག་ནི་་
འགུལ་ནུས་ཧ་ཅང་ཆེ་བའི་རྡུལ་ཕྲན་གྱི་ཚོགས་ཤིག་ཡིན་པར་
འདོད། མོ་སྣེའི་འཕྲོ་ཐིག་གི་ངོ་བོ་ཅི་ལྟར་ཡིན་པ་གསལ་བོར་་
རྟོགས་དགོས་ན་མོ་སྣེའི་འཕྲོ་ཐིག་གི་ནང་གི་གློག་ལྡན་རྡུལ་་་
ཕྲན་གཅིག་གི་ལྗིད་ཚད་ཅིས་ཀྱང་འཇལ་ཐུབ་དགོས།
ཐོམ་སན་གྱིས་མོ་སྣེའི་འཕྲོ་ཐིག་ནི་སྡུད་ར་དང་གློག་ར་་་
གཉིས་ཀར་གཡོན་དུ་བཅུག་སྟེ། ར་བ་དེ་གཉིས་སུ་གློག་ལྡན་་་་
རྡུལ་ཕྲན་རྒྱུན་གྱི་གཡོན་ཚད་བཅལ་བ་ལ་བརྟེན་ནས་གློག་ལྡན་
རྡུལ་ཕྲན་གཅིག་གི་ལྗིད་ཚད་བརྩིས་པ་རེད། ཁོང་གིས་ཚོད་ལྟ་
བྱེད་སྐབས། གློག་གཏོང་སྦུ་གུའི་ནང་གི་རླུང་གི་གྲུབ་ཆ་དང་མོ་
སྣེ་བཟོ་བྱེད་ཀྱི་རྒྱུ་མ་ཇི་ལྟར་ཡང་མོ་སྣེའི་འཕྲོ་ཐིག་གི་དངོས་་
ལུགས་ངོ་བོ་མི་འགྱུར་བས། ཚུལ་འདིས་མོ་སྣེའི་འཕྲོ་ཐིག་གི་་
འབྱུང་གཞིའི་རྫས་ནི་སྣ་ཚོགས་སུ་ཡོད་ཀྱང་དེ་ནས་སྤྲོས་པའི་
མོ་སྣེའི་འཕྲོ་ཐིག་ནང་གི་རྡུལ་ཕྲན་ནི་རྟག་པ་ཡིན་པར་བསྒྲུབས།
15



སན་གྱིས་ཚོད་ལྟ་ལས་མོ་སྣེའི་འཕྲོ་ཐིག་ཕུད་པའི་་་་
དངོས་པོ་གཞན་ལས་ཀྱང་རྡུལ་ཕྲན་འདི་རིགས་འབྱུང་བ་་་་་
དཔེར་ན་ལྕགས་རིགས་བསྲོས་ནས་དྲོད་ངེས་ཅན་ལ་སླེབས་པ་
དང་ཉི་འོད་ཕོག་པ་ན་མོ་གློག་ལྡན་པའི་རྡུལ་ཕྲན་སྤྲོ་བར་བྱེད་
པ་སོགས་གཟིགས་རྟོགས་བྱུང་།
༡༨༩༧་ལོའི་ཟླ་༢པར། ཐོམ་སན་གྱིས་མོ་སྣེའི་འཕྲོ་ཐིག་
བཅལ་བ་ལས་འཕྲོ་ཐིག་འདིའི་རྡུལ་གྱི་ཕྲན་མྱུར་ཚད་ནི་སྐུར་
ཆ་རེར་སྤྱི་ལེ་ཁྲི་ཚོ་བཅུ་
དང་། རྡུལ་ཕྲན་གྱི་་་་
ལྗིད་ཚད་ནི་ཆིང་མ་་་
རྡུལ་གཅིག་ཆ་ཤས་་་་
ཆིག་སྟོང་བརྒྱད་བརྒྱ་
བཞི་བཅུར་བགོས་པའི་
ཆ་གཅིག་ཙམ་ལས་་་
མེད་པ་ཤེས། དེའི་གློག་ཁུར་གྲངས་ནི་ཧྥའེ་ར་དྷིས་གློག་འབྱེད་
16



གཏན་སྲོལ་གྱིས་བརྩིས་པའི་ཐོབ་གྲངས་དང་ཕལ་ཆེར་མཚུངས།
ཐོམ་སན་གྱིས་༡༨༧༤་ལོར་དབྱིན་ཇིའི་དངོས་ལུགས་རིག་་་་
པའི་མཁས་ཆེན་སི་ཐུང་ཎིས་ལུང་དུ་བསྟན་པའི་“གློག་རྡུལ”
ཞེས་པའི་ཐ་སྙད་ནི་མོ་སྣེའི་འཕྲོ་ཐིག་གི་མོ་གློག་རྡུལ་ཕྲན་
འདིའི་མིང་དུ་བཏགས། དེ་ནས་བཟུང་གློག་རྡུལ་ནི་གློག་གི་་
རྒྱུན་ཆགས་མ་ཡིན་པའི་གྲུབ་སྟངས་སུ་རྡུལ་གྱི་ཆུང་བའི་མཐར་
ཐུག་ཡིན་པ་ཤེས་ཤིང་། རྟོག་པས་བཏེགས་པའི་སྤྱི་མཚན་ཙམ་
མ་ཡིན་པར་རང་ངོར་འཆར་དུ་ཡོད་པའི་འདུས་བྱས་ཀྱི་ཆོས་
ཤིག་ཡིན་པ་གསལ་བོར་རྟོགས།
དང་ཐོག་མི་རྣམས་ཐོམ་སན་གྱི་ཞིབ་འཇུག་ལ་ཡིད་རྟོན་
མ་བྱས་ཤིང་ཁོང་གི་ལྟ་བའང་རྩ་བ་ནས་ཁས་མ་བླངས་པའི་རྒྱུ་
མཚན་ནི།དེ་ཡང་།“མཁས་པས་རང་གིས་བརྟགས་ཤིང་དཔྱད།།
བླུན་པོ་གྲགས་པའི་རྗེས་སུ་འབྲང་། ”ཞེས་གསུངས་པ་ལྟར།
རིམ་བྱོན་དངོས་ལུགས་མཁས་པས་འབྱུང་ཁམས་རྡུལ་གྱི་ཆུང་
བའི་མཐར་ཐུག་ནི་མ་རྡུལ་ཡིན་པར་འདོད་ཅིང་། གནའ་བོ་ཀེ་
17



རི་སའི་རྟོག་གེ་པས་མ་རྡུལ་ལ་“འཇིག་རྟེན་སྒྲུབ་པའི་སོ་ཕག་”
ཅེས་ཆེ་བརྗོད་ཀྱི་ཐ་སྙད་བཏགས་ཀྱང་མཛད་དེ། ལོ་སྟོང་ཕྲག་
དུ་མའི་རིང་ལ་མཁས་པ་ཐམས་ཅད་མ་རྡུལ་ཆུང་མཐར་གྲགས་
པའི་རྗེས་སུ་འབྲངས་ནས་མ་དག་རྒྱུན་འབྱམས་སུ་ལུས་པས་
ཡིན་ནོ། །
དེ་ནས་རིང་བོ་མ་འགོར་བར་འོད་ནུས་གློག་འགྱུར་དང་
འཕྲོས་རྡུལ་རྣམ་པར་འགྱུར་བའི་ཚོད་ལྟ་ལས་དངོས་ལུགས་་་
མཁས་པ་གཞན་དག་གིས་ཀྱང་མོ་གློག་རྡུལ་ཕྲན་གྱི་གློག་ཁུར་
གྲངས་བཅལ་ཏེ། བཙལ་འབྲས་ཕྱི་རོལ་གྱི་རྐྱེན་སྣ་ཚོགས་ལ་མ་
ལྟོས་པར་མཐའ་དག་གཅིག་མཐུན་བྱུང་། ཚོད་ལྟ་འདི་དག་གི་
མིག་མཐོང་ལག་ཟིན་དུ་བྱུང་བའི་བསླུ་མེད་བདེན་པས་དངོས་
ལུགས་ཀྱི་རིག་པ་སྨྲ་བ་རྣམས་ཀྱིས་འབྱུང་ཁམས་རྡུལ་གྱི་ཚུང་
བའི་མཐར་ཐུག་སྟེ་གློག་རྡུལ་ནི་ངེས་པ་དོན་གྱིས“འཇིག་རྟེན་
སྒྲུབ་པའི་སོ་ཕག”ཡིན་པར་ཁས་འཆེས་སོ། །
འཇིག་རྟེན་གྱི་ཁམས་སུ་འགུལ་སྐྱོད་བྱེད་པའི་རྡུལ་ཕྲན་་
18



ལས་གློག་རྡུལ་ནི་ཡང་བའི་མཐར་ཐུག་ཡིན་ཏེ། གློག་རྡུལ་ཁ་་་
གྲངས་༡༠༢༤ཡི་ལྗིད་ཚད་ལ་ཁེ་༡་གི་སྟོང་ཆའི་གཅིག་ཙམ་་་
ཡང་མེད་མོད་གྲངས་མེད་གློག་རྡུལ་འཚོགས་པའི་གློག་རྒྱུན་ནི་
འོད་ཀྱི་འགྲོས་ལ་འགྲན་པའི་མྱུར་ཚད་ཀྱིས་འགུལ་སྐྱོད་བྱས་ཏེ།
དེང་དུས་སྣ་ཚོགས་འཕྲུལ་གྱི་སྒུལ་ཤུགས་སུ་གྱུར་ཅིང་། ཐོན་་་་
དང་འགུལ་ཅན་དུ་འགྱུར་བ་ལ་བགྲོད་ལམ་གསར་བ་ཕྱེས་
།།
བསྡུས་རྣམ།
[རྗེ་སེ་ཧྥུ· རྗོན. ཐོམ་སན Joseph John Thomson].
༡༨༥༦ ༤ ༡༩༤༠)དབྱིན་ཇིའི་དངོས་ལུགས་རིག་པའི་་་་་་
མཁས་དབང་སྟེ། དམ་པ་འདིས་གློག་རྡུལ་གཟིགས་པ་ལས་མ་
རྡུལ་གྲུབ་སྟངས་ཀྱི་ཤེས་བྱར་གསར་སྤྲོས་ཆེན་པོ་བྱུང་བས།
“མ་རྡུལ་འབྱེད་མཁན”ཞེས་སྙན་པ་ཀུན་ལ་གྲགས།
19



ཤིན་ཏུ་ལྐོག་གྱུར་གློག་སྡུད་རླབས་ཀྱི་རིས། །
རྣམ་དཔྱོད་པིར་གྱི་རྩེ་མོས་གཟུགས་སུ་བྲིས། །
ཧ་ཚི(Hertz)དང་གློག་སྡུད་རླབས།
ཧ་ཚི་(Hertz)སྟེ་་
སྙན་གྲགས་ཀྱིས་ས་་་་་
གསུམ་ཁྱབ་པའི་དངོས་
ལུགས་རིག་པའི་མཁས་
དབང་གང་འདི་་་་་་་
༡༨༩༤་ལོ་སྟེ་རང་ལོ་
སོ་བདུན་ཙམ་གྱི་ཐོག་ལ་སྐུ་གཤེགས། འདི་ནི་སྤྱིར་འགྲོ་བ་མི་་
ཡི་བསོད་ནམས་ཀྱི་སྐལ་བས་དམན་ཞིང་སྒོས་སུ་དངོས་ལུགས་
20



རིག་པའི་ཞིབ་འཇུག་གི་ལས་སུ་གྱོང་རྒུད་ཆེན་པོ་ཡིན། ཁོང་
དགུང་ལོ་ཉེར་གཅིག་ལ་བྷོ་ལིང་སློབ་གྲྭ་ཆེན་མོར་ཞུགས་པ་་་་
ནས་སྐུ་གཤེགས་པའི་བར་ལ་ཞིབ་འཇུག་གི་ཁོམ་ལོང་མི་ལོ་་་་
བཅོ་ལྔ་ཙམ་ལས་མ་བྱུང་མོད། དེའི་རིང་ཙམ་ལ་ལོ་རྒྱུས་ཀྱི་་་་
དེབ་ཐེར་ན་ལྷམ་མེར་གསལ་བའི་རླབས་ཆེན་གྱི་མཛད་འཕྲིན་
བཞག་ཡོད།
ཁོང་གིས་སྔོན་བྱོན་མཁས་དབང་ཧྥའེ་ར་དྷི་དང་མའེ་ཁ་
སི་ཝེའོ་ཡིས་སྲོལ་ཕྱེ་བའི་གློག་སྡུད་ཀྱི་རིགས་གཞུང་ལས་
ས་ཚོད་
ལྟས་ར་སྤྲོད་མ་བྱུང་བའི་ལུང་བསྟན་འགའ་ནི་ར་སྤྲད་ཅིང་།
གློག་སྡུད་རླབས་ཀྱང་ཐོག་མར་གཟིགས་ཏེ་སྔར་མཁས་པས་་་
ཚོད་ཀྱིས་གསུངས་དོན། དམ་པ་འདིས་མཐོང་བ་མངོན་འགྱུར་
དུ་བསྒྱུར།
གློག་སྡུད་རླབས་དབྱུང་དགོས་ན་ཐོག་མར་གློག་སྡུད་
རླབས་འགྱེད་ཁུངས་ཤིག་བཟོ་དགོས་པ་མ་ཟད་དེ་ལ་རྩོལ་ཚད་
ཀྱང་འདང་ངེས་པ་ཞིག་བཟོ་དགོས། དངོས་ལུགས་རིག་པའི་་
21



མཁས་དབང་ཧུམ་ཧའུ་ཚི་ཡིས་ཁྲིད་སྟོན་དང་རོགས་སྐྱོར་གང་
ལེགས་མཛད་པར་བརྟེན། ཧ་ཚིས་གློག་སྡུད་རླབས་ཀྱི་འགྱེད་་
ཁུངས་བདེ་བླག་ཏུ་བསྐྲུན་ཅིང་ཁོང་གིས་དེ་ལ་ཧ་ཚིའི་འདར་
འགུལ་འཕྲུལ་ཆས་ཞེས་མིང་བཏགས།
ཚོད་ལྟའི་མཐུན་རྐྱེན་རྣམས་ཡོངས་སུ་གྲུབ་པ་དང་ཧ་ཚིས་
ཚོད་ལྟའི་འགོ་བཟུང་། སྐབས་དེར་ཁོང་ནི་སློབ་གྲྭ་ཆེན་མོའི་་་
དགེ་རྒན་ཡིན་པས་གཟའ་འཁོར་རེར་ཚོགས་ཐུན་ཉི་ཤུ་ལྷག་གི་
སློབ་ཁྲིད་གནང་དགོས་ཕྱིར་ཚོད་ལྟ་ནི་ཚོགས་བར་གྱི་སེང་ལ་
བརྟེན་ནས་བྱེད་པ་ལས་གོ་སྐབས་གཞན་མ་བྱུང་།
ཉིན་ཞིག་སློབ་ཐུན་གྲོལ་བ་དང་སློབ་ཐུན་རྗེས་མ་འཚོགས་
པོ་ལ་ད་དུང་ཆུ་ཚོད་གསུམ་ཙམ་ཡོད་པས། ཧ་ཚིས་ལག་རྩལ་་
བ་ཁཱར་ཞེས་པ་གྲོགས་སུ་བཀུག་སྟེ་སླར་ཡང་སྔར་ལམ་ལྟར་་་་
སློབ་ཁང་གི་ཁྲིད་སྟེགས་སུ་ཚོད་ལྟ་མཛད། ཧ་ཚིས་འདིར་་་
སྙོམས་འཕྲུལ་ཆས་ནི་སྔར་བཞིན་སྐྱོན་ཡོད་མེད་བརྟག་ཞིབ་་་
མཛད་ནས་འདར་འགུལ་འཕྲུལ་ཆས་ལ་བར་ཐག་ངེས་ཅན་་་
22



ཡོད་པའི་གནས་སུ་བཞག་སྟེ་ཚོད་ལྟའི་འགོ་བརྩམས། །ཚོད་ལྟ་
བྱས་ནས་ཆུ་ཚོད་གཅིག་ཙམ་འགོར་ཡང་ད་དུང་མེ་སྟག་མ་་་
འཕྲོས་པས། ཁོང་གཉིས་ཀྱིས་སྐྱོན་འབྱུང་སླ་བའི་གནས་ཀུན་་
ལ་སླར་ཡང་བརྟག་དཔྱད་ཞིབ་རྒྱས་བྱས་མོད་སྐྱོན་ཅི་ཡང་མ་
རྙེད།
ཁོང་གཉིས་ཤིན་ཏུ་དུབ་སྟེ་མདུན་ཅོག་གི་འཁྲིས་སུ་ཧད་
དེ་བསྡད། མའེ་ཁ་སི་ཝེའོ་ཡིས་གློག་སྡུད་འདར་འགུལ་ནི་
རླབས་རིས་ལྟར་ཀྱོག་འཕྲོ་དང་ལྡོག་འཕྲོ་གཉིས་ཀ་བྱེད་སྲིད་་
ཅིང་རླབས་ཀྱི་ངོ་བོའི་ཁྱད་ཆོས་མཐའ་དག་ཡོད་ཅེས་གསུང་་
མྱོང་།
ཁོང་གིས་འདར་འགུལ་
འཕྲུལ་ཆས་དང་འདར་་་་་་
སྙོམས་འཕྲུལ་ཆས་སུ་བརྟེན་
ནས་གློག་སྡུད་འབྱེད་ཁུངས་
ནས་སྤྲོས་པའི་གློག་སྡུད་ར་
23



བ་ནི་གློག་སྡུད་རླབས་ཡིན་པར་ར་སྤྲད་མོད། གློག་སྡུད་རླབས་
ལ་འོད་ལྟ་བུའི་ལྡོག་འཕྲོའི་རང་བཞིན་ཡོད་པ་ནི་ད་དུང་ཡང་
ར་སྤྲོད་མ་ཐུབ།
ཁོང་གིས་དཀའ་གནད་འདིར་ཞིབ་མོ་བློ་ཡིས་རིང་མོར་་
བརྟགས་ཤིང་བསམ་པ་ན། ནམ་ཞིག་ན་ཐབས་ཤེས་གསར་བ་
ཞིག་རྙེད་དོ། །
གློག་སྡུད་འབྱེད་ཁུངས་སུ་ལྷུ་ལག་འགའ་བཅོས་སྒྲིག་་་
མཛད་ནས་སྐར་ཆ་རེར་འདར་འགུལ་བྱེད་ཚད་ཀྱི་ཐེངས་་་་་
གྲངས་ཇེ་མང་དུ་བཏང་བ་ན། གློག་སྡུད་རླབས་ལ་འོད་ཀྱི་ལྡོག་
འཕྲོའི་རང་བཞིན་ཡོད་པ་ར་འཕྲོད། རྗེས་སོར་ཧ་ཚིས་གློག་་་་
སྡུད་རླབས་ཀྱི་ཀྱོག་འཕྲོ་དང་ཡོན་འཕྲོ། སྐོར་འཕྲོ་སོགས་ཀྱི་་་་
སྣང་ཚུལ་ལ་ཞིབ་འཇུག་ཞིབ་མོ་རྣམ་འཐག་མཛད་ཁར། དེ་་་
དག་གི་མྱུར་ཚད་ནི་འོད་ཀྱི་མྱུར་ཚད་དང་འདྲ་བ་ར་སྤྲོད་བྱས།
ཧ་ཚིས་དེ་དང་མཉམ་དུ་འོད་ཀྱི་ངོ་བོའང་གློག་སྡུད་རླབས་ཀྱི་
རིགས་ཅན་ཡིན་པ་ར་སྤྲད།
24



༡༨༩༨་ལོར་ཧ་ཚོ་བྷོན་སློབ་གྲྭ་ཆེན་མོའི་དངོས་ལུགས་་་
རིག་པའི་དགེ་རྒན་དུ་གདན་དྲངས་པ་ལྟར་ཕེབས་ལམ་དུ་རང་
གིས་བརྩམས་པའི་ གློག་ཤུགས་འཕྲོ་ཐིག）བྱ་བ་པར་དུ་་་་་
བསྐྲུན་པའི་འཕྲིན་བཟང་ཐོས་ཏེ་དགྱེས་ཚོར་ཚད་མེད་མཛད།
གློག་སྡུད་རླབས་ཀྱིས་འཛམ་གླིང་ན་དགེ་མཚན་ཆེན་པོ་ཇི་
འདྲ་འབྱུང་བ་ནི་གཞན་ལྟ་ཅི། ཐ་ན་ཧ་ཚོ་རང་ཉིད་ཀྱི་བློར་་་
ཡང་ཤར་མ་མྱོང་། ཁོང་གིས་གློག་སྡུད་རླབས་རྙེད་རྟོགས་བྱུང་
བའི་ཕྱི་ལོར། ཁ་ཅིག་གིས་ཁོང་ལ་གློག་སྡུད་རླབས་ཀྱིས་སྐུད་་་་
མེད་གློག་འཕྲིན་བཟོ་ཐུབ་བམ་ཞེས་དྲིས་པར་ཧ་ཚིས་དེ་ཐུབ་
མིན་ཁ་ཚོན་གཅོད་མ་ཐུབ་མོད། ཁོང་གི་མཛད་འཕྲིན་ལས་་་
དགེ་ལེགས་ས་བོན་རིང་དུ་ཐོར་བས་ཡུལ་གྲུ་གཞན་དག་ཏུ་་་
དགེ་བའི་འབྲས་བུ་སྨིན།
གློག་སྡུད་རླབས་མངོན་པར་རྟོགས་ནས་ལོ་ངོ་དྲུག་ཙམ་་་
འདས་པའི་རྗེས་སུ། ཨི་ཐ་ལིའི་མ་ཁོ་ཎི་དང་ཨུ་རུ་སུའི་བྷོ་བྷོ་་
གྲུ་གཉིས་ཀྱིས་ཧ་ཚིའི་རིགས་པར་
པར་བརྟེན་ནས་རང་རང་སོ་སོའི་
25



གནས་སུ་སྐུད་མེད་གློག་འཕྲུལ་གྱིས་ཆ་འཕྲིན་བརྒྱུད་བསྒྲགས་
བྱེད་པའི་འཕྲུལ་བཟོས་གྲུབ་བྱུང་བ་མ་ཟད། མྱུར་དུ་བྱ་བ་ལས་
ཀྱི་དངོས་སུ་བཀོལ་ཐུབ་པ་བྱུང་། གློག་སྡུད་རླབས་ལ་བརྟེན་
ནས་བྱུང་བའི་ལག་རྩལ་གཞན་དག་ཀྱང་དཔེར་ན་སྐུད་མེད་་
གློག་འཕྲིན། སྐུད་མེད་རྒྱང་བསྒྲགས། སྐུད་མེད་ཁ་པར་སོགས་
གློག་འཕྲུལ་ངོ་མཚར་བ་ཆར་ཤུལ་གྱི་ཤ་མོང་རྡོལ་རྡོལ་དུ་བྱུང་
སྟེ་འཇིག་རྟེན་འདིའི་རྣམ་པ་རྩ་བ་ནས་བསྒྱུར་ཏོ། །
ཤིང་རྟ་ཆེན་པོ་འདིའི་གློག་སྡུད་རླབས་ཀྱི་ཚོད་ལྟས་སྐུད་
མེད་གློག་འཕྲུལ་གྱི་ལག་རྩལ་འཕེལ་རྒྱས་སུ་གཏོང་བར་སྔར་་
མེད་བགྲོད་ལམ་གསར་བ་ཕྱེ་ཞིང་དེང་རབས་ཤེས་རིག་གི་ཁང་
བཟང་འདེགས་པའི་ཀ་ཆེན་དུ་གྱུར། དམ་པ་གང་འདིའི་རྗེས་
འཇུག་དག་གིས་ཁོང་གི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་སླད་དུ་
འདར་འགུལ་འཇལ་བྱེད་ཀྱི་ཚད་ལ་ཧ་ཚི་ཞེས་བཏགས་སོ། །
བསྡུས་རྣམ་
[ཧ་ཚི Hiertz]（༡༨༥༧ - ༡༨༩༤)འཇར་མན་དངོས་་
26



ལུགས་རིག་པའི་མཁས་དབང་སྟེ། དམ་པ་འདི་གློག་སྡུད་
རླབས་སྤྲོ་ཞིང་སྡུ་བར་བྱེད་ཐུབ་པའི་མཁས་པའི་ཐོག་མ་ཡིན། །
27



གློག་གི་འཕྲུལ་གྱིས་སྒྱུ་མའི་གཟིགས་མོ་འབུམ། །
བགྲང་ཡས་སྐྱེ་བོའི་མིག་གི་གསོས་སུ་བསྐྲུན། །
གློག་བརྙན་གསར་གཏོད་མཛད་མཁན་ལུ་མི་ཨེར་
(Lumiere)སྐུ་མཆེད།
དེང་སང་
བརྙན་འཕྲིན་ས་
ཁྱབ་རྡོ་ཁྱབ་ཏུ་
སོང་བས་གློག་
བརྙན་ལ་ལྟ་་་་་
མཁན་དེ་ཙམ་་
མེད་མོད། ལོ་ཉི་ཤུ་ལྷག་གི་སྔ་རོལ་ཏུ་གློག་བརྙན་ནི་ང་ཚོ་ལྟད་
2g



མོ་རོལ་ཡུལ་ཉག་གཅིག་ཡིན། ཁྱད་པར་བྱིས་པ་རྣམས་ལ་་་་་
མཚོན་ན་ལམ་གྱི་ངལ་བར་མ་འཛེམས་པར་གློག་བརྙན་བལྟ་
བར་རིང་དུ་སྐྱོད་པ་དང༌། ཉིན་མཚན་འཁོར་མོ་ཡུག་དུ་གློག་་
བརྙན་ལ་རེ་ཞིང་བསྒུགས་ནས་བསྡད་པ་རེད། གློག་བརྙན་ནི་
དེ་འདྲའི་མཐོང་བ་དོན་དང་ལྡན་ཞིང་མིག་ལྡན་ཡིད་སེམས་་
ཡོངས་སུ་འགུགས་བྱེད་ཀྱི་ལྕགས་ཀྱུ་ལྟར་ལགས་ནའང་།
འཕྲུལ་དེ་ཐོག་མར་སུ་ཡིས་བྱས་ཤེས་མཁན་ནི་དེང་སང་སྲིད་
མཐའ་ཙམ་མོ། །
དེ་ཡང་གློག་བརྙན་གྱི་བྱུང་བ་ཤེས་འདོད་ན་ཐོག་མར་་་་
དབྱིན་ཇིའི་སྐྱེ་དངོས་ཀྱི་རིག་པ་སྨྲ་བ་རོ་རྗེ་ཐས་༡༨༢༤་ལོར་
མཛད་པའི་ཞིབ་འཇུག་དང་དམ་པ་མང་བོར་རྟོགས་པ་ཕུན་་
སུམ་ཚོགས་པ་བྱུང་བའི་ཚུལ་ལས་གླེང་དགོས།
རོ་རྗེ་ཐས་བརྟག་དཔྱད་ཞིབ་འཇུག་མཛད་པ་ན། ཕྱི་རོལ་
མིག་ཤེས་ཀྱི་གཟུང་བྱ་ཡལ་བ་དང་མིག་ཤེས་ནས་གཟུང་བྱའི་
ཡུལ་དེའི་གཟུགས་བརྙན་གློ་བུར་མི་ཡལ་བའི་ཆ་ཡོད་པ་རྟོགས་
29



ཏེ། ཁོང་གིས་དེ་ལ་“མིའི་མིག་ཤེས་སྐད་ཅིག་མི་ཡལ་བའི་སྣང་
ཚུལ”ཞེས་ཐ་སྙད་བཏགས། རྗེས་སོར་ལྟ་བ་དེ་བསྲེགས་བཅད་
བརྡར་གསུམ་གྱིས་དཔྱད་དེ་རིགས་པ་ཚད་མ་ཞིག་ཏུ་གྲུབ།
རིགས་པ་འདི་ཕྱིས་སུ་གློག་བརྙན་གསར་གཏོད་བྱེད་པའི་ཚན་
རིག་གི་སྒྲུབ་བྱེད་དམ་པར་གྱུར།
༡༨༣༠་ལོར། ཧྥ་རན་སིའི་ཕུ་ལཱ་དྷ་སོགས་ཀྱིས་གཟུགས་
བརྙན་གྱི་འགུལ་ཉམས་སྟོན་ཐུབ་པའི་འཁོར་ལོ་ཞིག་བཟོས།
དེ་ནི་ཤོག་ལྷེ་སྲ་མོ་སྒོར་མོའི་དབྱིབས་སུ་དྲས་པ་གཉིས་འཁོར་
རྟ་གཅིག་ལ་བརྒྱུས་ཏེ། དེ་ལས་གཅིག་ལ་ཁུང་ཤུར་དུ་མ་བཏོད་
པ་དང་གཅིག་ལ་བྱིའུ་འཕུར་བའི་སྟངས་སྟབས་སྣ་ཚོགས་རྒྱུད་
མར་རི་མོར་བྲིས་ཤིང་། འཁོར་རྟ་བསྐོར་བ་དང་བྱིའུའི་འཕུར་
སྟངས་རྣམས་ཁུང་ཤུར་ལས་རྒྱུན་ཚོགས་སུ་བྱུང་ནས་བྱིའུ་་་་་
འཕུར་བཞིན་པ་ལྟར་འབྱུང་བ་རེད།
༡༨༤༥་ལོར་འཁོར་ལོ་འདིའི་ཐབས་ཚུལ་ལ་བརྟེན་ནས་
འགུལ་ཉམས་སྟོན་ཐུབ་པའི་སྒྲོན་བརྙན་བཟོས། འདི་ནི་གློག་
30



བརྙན་གྱི་གདོད་མའི་རྣམ་པ་ཡིན་ནོ།།
འགུལ་ཉམས་སྟོན་ཐུབ་པའི་སྒྲོན་བརྙན་ནི་གློག་བརྙན་ལ་
བསྒྱུར་དགོས་ན་དཀའ་གནད་ཆེན་པོ་གསུམ་ཡོད་དེ། གློག་གི་
འོད་ཁུངས་བཟོ་བ་དང་གཅིག །གློག་བརྙན་གྱི་འཕྲུལ་འཁོར་
བཟོ་བ་དང་གཉིས། པར་ལེན་པ་དང་གསུམ་མོ། །དེ་གསུམ་པོ་
ནི་གློག་བརྙན་བཟོ་བར་མེད་དུ་མི་རུང་བའི་ལག་རྩལ་གསུམ་
ཡིན།
ཨ་རིའི་ཨེ་དྷི་སན་གྱིས་ཚོད་ལྟ་རབས་དང་རིམ་པ་མཛད་
ནས་༡༨༧༩་ལོར་གློག་གི་སྒྲོན་མེ་བཟོས་ཤིང་། དེ་ནི་གློག་་་་་
བརྙན་གྱི་འོད་ཁུངས་བཟོ་བའི་མཐུན་རྐྱེན་དམ་པར་གྱུར།།
དུས་རབས་བཅོ་བརྒྱད་པའི་མཇུག་ཙམ་དུ། སི་ཝེ་དྷན་གྱི་
རྫས་འགྱུར་མཁས་པ་ཧྲ་ལ་ཞེས་པས་ཁིལ་འགྱུར་དངུལ་ནི་འོད་
འགྱུར་བྱེད་ཐུབ་པ་གཟིགས་པ་དང་། ༡༧༩༩་ལོར་དབྱིན་་་་་
ཇིའི་རྫས་འགྱུར་མཁས་པས་མུ་ཟི་སྐྱུར་ནཱ་ཡི་བཞུས་ཁུས་ཁིལ་
འགྱུར་དངུལ་བཞུ་འབྱེད་བྱས་ནས་རྫས་འགྱུར་འགྱུར་འབྱུང་
31



བྱེད་ཐུབ་པ་རྟོགས། རྐྱེན་འདི་གཉིས་འཛོམས་པས་པར་གྱི་་་་
འདྲ་བརྙན་མངོན་པར་བྱེད་པ་དང་འདྲ་བསྙན་གཏན་ཁེལ་་་
བྱེད་པ་ལ་ཐབས་ལམ་བཟང་པོ་བྱུང་། དེ་ནས་བཟུང་ཧྥ་རན་་་
སི་དང་དབྱིན་ཇི་སོགས་ཀྱི་ཚན་རིག་པས་པར་ལེན་ལག་རྩལ་
གོང་ནས་གོང་དུ་སྤེལ་ཏེ་གློག་བརྙན་
ད་གྱི་པར་བཟོ་བར་ཉམས་
མྱོང་ཕུན་སུམ་ཚོགས་པ་བསགས།
༡༨༨༨་ལོར་ཧྥ་རན་སིའི་མཱ་ལའེ་བྱ་བས་འདྲ་པར་བསྟུད་
མར་ལེན་ཐུབ་པའི་པར་ཆས་བཟོས།
༡༨༩༤་ལོར་ཨེ་དྷི་སན་གྱིས་“ གློག་བརྙན་ལྟ་ཤེལ”ཞེས་་་
པའི་འཕྲུལ་ཆས་བཟོས། དེ་ནི་སྤྱིན་ཤོག་རྨིད་བཅོ་ལྔ་དང་གློག་
སྒྲོན་གྱི་འོད་ཁུངས་ཡོད་པ་དང་། གློག་སྐོར་འཕྲུལ་ཆས་དང་་་
སྐོར་ཐག་གིས་སྤྱིན་ཤོག་འཁོར་ལོ་སྐོར་ཐུབ་ཅིང་། མི་གཅིག་་་
གིས་ལྟད་མོ་སྐར་མ་བཅུ་ཙམ་ལ་བལྟ་ཐུབ་པའི་འཕྲུལ་ཆས་་་་
ཤིག་ཡིན། གློག་བརྙན་ལྟ་ཤེལ་གྱིས་ཡོ་རོབ་གླིང་དུ་གློག་བརྙན་
སྟོན་སྐབས། ཧྥ་རན་སིའི་ལུ་མི་ཨེར་སྐུ་མཆེད་གཉིས་ཀྱིས་ལྟད་
32



མོ་ངོ་མཚར་བ་དེ་མཐོང་ནས། ཉིན་འགའི་རིང་ལ་གློག་བརྙན་
སྟོན་མཁན་རྣམས་ཀྱི་རྗེས་སུ་བསྙེགས་ཤིང་བརྟགས་མཐར།
གློག་བརྙན་ལྟ་ཤེལ་གྱི་ནང་གི་གྲུབ་སྟངས་གསལ་བོ་མཐོང་
ཁོང་གཉིས་ཀྱིས་གློག་བརྙན་གྱི་སྤྱིན་ཤོག་ནི་གློག་སྐོར་་་་་་
འཕྲུལ་ཆས་ཀྱིས་ཐད་ཀར་འཐེན་ན་བརྟན་ཅིང་སྙོམས་པོ་་་
འབྱུང་སྙམ་སྟེ། གཟུགས་བརྙན་ལྟ་ཤེལ་གཞིར་བྱས་ནས་དེའི་་
སྟེང་ལ་བཟོ་བཅོས་དང་གསར་སྐྲུན་ཅི་རིགས་མཛད་མཐར་་་་
གློག་བརྙན་སྟོན་་
པའི་འཕྲུལ་ཆས་་
གསར་བ་ཞིག་་་་
བསྐྲུན་ཐུབ་པ་བྱུང་།
ཁོང་སྐུ་མཆེད་
གཉིས་ཀྱིས་གཉེན་
ཉེ་གྲོགས་པོ་རྣམས་
བསྡུས་ནས་ཚོད་ལྟ་ཁང་དུ་ཐོག་མར་བསྟན་ཏེ་ཀུན་ལ་སྔར་་་་་
33



མེད་ཀྱི་མིག་གི་དགའ་སྟོན་ཆེན་པོ་སྤེལ།
དེ་ནས་གློག་བརྙན་བྱུང་བའི་གཏམ་ནི་མི་རྣམས་སྙན་ནས་
སྙན་དུ་རླུང་ལྟར་བརྒྱུད་དེ། གློག་བརྙན་ནི་ཙང་མ་འགོར་བར་
ཕ་རི་སི་ལ་དར་ཞིང་ཁྱབ་པ་དང༌། རིམ་གྱིས་འཛམ་གླིང་ཡུལ་
གྲུ་ཀུན་ལ་དར། ༡༩ ༡༦་ལོར་སྒྲ་ལྡན་གློག་བརྙན་བྱུང་བ་དང་
༡༩༤༠་ལོར་ཚོན་ལྡན་གློག་བརྙན་བྱུང་སྟེ། གློག་བརྙན་གྱི་
འཕྲུལ་གྱིས་མིག་ལྡན་ཀུན་ལ་ལྟ་བས་ཆོག་མ་ཤེས་པའི་གཟིགས་
མོ་ཕུན་སུམ་ཚོགས་པ་བསྐྲུན་ཏོ། །
བསྡུས་རྣམ།
[ལུ་མི་ཨེར་སྐུ་མཆེད Lurmiere](༡༨༦༢ ༤ ༡༩༥༤,
༡༨༦༤ ༡༨༤༨)གློག་བརྙན་གྱི་སྲོལ་འབྱེད་དེ། དམ་པ་་་
འདི་གཉིས་ཀྱིས་༡༨༩༢་ལོར་མིའི་ལོ་རྒྱུས་ཐོག་དུ་གློག་བརྙན་
ཐོག་མ་བཟོས།
34



གསུམ་ལྷག་ཉི་ཤུའི་དཀའ་གནད་བཀྲོལ་བའི་མཐུས། །
གྲངས་རིག་དཔྱོད་པའི་ལམ་བཟང་གསལ་བར་མཛད། །
འཇར་མན་གྱི་གྲངས་རིག་མཁས་དབང་ཧིའོ་བྷ་ཐ(Hitbert）
དུས་རབས་ཉི་ཤུ་པའི་བགྲང་བྱ་དང་པོའི་དབྱར་གཞུང་ལ།
ཕ་རི་སིའི་སེན་།
ཆུ(seine)དལ་གྱིས་་་་
འབབ་པའི་འགྲམ་་༌༌༌་
ངོགས་སུ་རྒྱལ་སྤྱིའི་་་་་
གྲངས་རིག་མཁས་པའི་
ཚོགས་ཆེན་འཚོགས་་་
པའི་གྲལ་དུ། ན་ཚོད་་་་
35
༧



དར་ལ་བབས་པའི་གྲངས་རིག་མཁས་པ་་ཞིག་གིས་གྲངས་ཀྱི་
རིག་པའི་དཀའ་གནད་ཉེར་གསུམ་སྙན་གསན་ཕུལ། དཀའ་
གནད་འདི་དག་བཏོན་པས་དེའི་ཕྱིས་སུ་ལོ་བཅུ་ཕྲག་དུ་ མའི་
རིང་ལ་གྲངས་རིག་འཕེལ་ཕྱོགས་ཀྱི་དབང་བསྒྱུར་ཅིང༌།
གྲངས་རིག་མཁས་པའི་དགའ་སྐྱོ་གཉིས་ཀའི་སྣ་འདྲེན་དུ་གྱུར།
དཀའ་གནད་ཉེར་གསུམ་འདོན་མཁན་ནི་འཇར་མན་གྱི་
གྲངས་རིག་མཁས་པ་ཧིའོ་བྷ་ཐ(Hilbri)བྱ་བ་ཡིན་པས། འདི་
ལ་ ཕྱིས་སུ་ཧིའོ་བྷ་ཐའི་དཀའ་གནད་དུ་གྲགས།
ཧིའོ་བྷ་ཐ་ནི་ ༡༨ ༦༢་ལོའི་ཟླ་ ༡ པའི་ཚེས་༢ ༣ ཉིན་འཇར་
མན་གྱི་གྷ་ཎི་སི་བྷོ་༽ དེང་སང་ཨུ་རུ་སུའི་ཁ་ལི་ནན་བྷི་རའེ་དྷ་
ཞེས་པ་ཡིན ན་སྐུ་འཁྲུངས། གང་འདིའི་ཡུམ་ནི་ཚད་མ་དང་་
སྐར ་རྩིས་སོགས་ལ་དགའ་མོས་ཆེ་བས་ཁོང་ལ་ཆུང་དུས་ནས་
བག་ཆགས་བཟང་པོ་བཞག །
ཧིའོ་བྷ་ཐ་ནི་སྐུ་ན་ཕྲ་མོའི་དུས་སུ་ཡིད་འཛིན་ཞན་ལ་་་་་
ཚིག་དོན་གྱི་གོ་བ་ལེན་པར་གོ་རིག་ཧ་ཅང་རྟུལ་བས་རྒྱུན་དུ་
{



དགེ་རྒན་གྱི་བཀའ་བཀྱོན་མྱངས་ནས་བསྡད་པ་ཞིག་ཡིན།
སློབ་འབྲིང་འགྲིམ་སྐབས་ཁོང་རྫུ་བ(མི་རིགས་ཤིག)མིན་ཁོ་ལུ་
སི་ཁས་ཚང་གི་སྤུན་མཆེད་གསུམ་དང་གྲོགས་སུ་གྱུར་ཏེ། རང་
ཉིད་ཀྱང་ཁོང་སྤུན་མཆེད་ལྟར་གྱུར་ནས་མི་ཡི་བཀུར་སྟི་ཐོབ་
ན་ཅི་མ་རུང་སྙམ་པའི་ཐུགས་སྨོན་ཤུགས་དྲག་པོ་སྐྱེས། ཁོང་་
གིས་རང་རྒྱུད་ཀྱི་སྐྱོན་སྤོང་ཅི་ཐུབ་དང་གྲངས་རིག་གོ་དོན་
མཐིལ་ཕྱིན་པར་རྟོགས་ཅི་ཐུབ་ལ་འབད་ཐོག །མིན་ཁོ་ཝུ་སི་ཁེ་
སྤུན་མཆེད་ཀྱི་ཤུགས་རྐྱེན་བཟང་པོ་ཐེབས་པ་སོགས་ཕྱི་ནང་གི་
རྒྱུ་རྐྱེན་གང་ལེགས་རྟེན་འབྲེལ་དུ་འཛོམས་པས། རིག་པའི་་་་
གནས་སྤྱི་དང་ཁྱད་པར་གྲངས་རིག་ནོར་བུའི་གླིང་དུ་བགྲོད་
པའི་བརྩོན་འགྲུས་ཀྱི་གྲུ་གཟིངས་སུ་ཞུགས་ཏེ་ལྡོག་མེད་དུ་་་་
བསྐྱོད་དོ། །
དེ་ནས་ཁོང་གིས་སྔ་རྟིང་དུ་གྷ་ཎི་སི་བྷོ་སློབ་གྲྭ་ཆེན་མོ་་་་
དང་ཧའེ་དྷ་བྷོ་སློབ་གྲྭ་ཆེན་མོ་ན་གསན་སྦྱོང་མཐར་ཕྱིན་པ་
མཛད། ཁྱད་པར་དུ་གྲངས་རིག་སྨྲ་བའི་དབང་ཕྱུག་སྤུ་ཁ་སིའི་
37



གྲངས་རིག་གི་བཞེད་དགོངས་ཐུན་མོང་མ་ཡིན་པའི་བདུད་རྩི་
མནོས་པས་བློ་གྲོས་ཀྱི་སྐྱེད་ཆེན་པོ་ཐོན། དེ་རྗེས་ཡང་བསྐྱར་གྷ་
ཎི་སི་བྷོ་སློབ་གླིང་དུ་ལོག་སྟེ་ཐོས་བརྩོན་གནང་ཞིང་། དེ་་་་་
སྐབས་མིན་ཁོ་ཝུ་སི་ཁེ་དང་ཧིའོ་བྷ་ཐ། ཧ་ཝེ་ཚི་རྣམས་ནི་གྷ་
ཎི་སི་བྷོའི་སློབ་གླིང་གི་གྲངས་རིག་“དཔའ་བོ་རྣམ་གསུམ”དུ་་
གྲགས་ཤིང་། ཁོང་ཚོས་གྲངས་རིག་གི་དཀའ་གནད་སྣ་ཚོགས་་
གོ་བསྡུར་བགྲོ་གླེང་མཛད་པ་དང་། རང་རང་སོ་སོའི་དཔྱད་
གཞི་དཔྱོད་ཐབས་དཔྱད་འབྲས་དང་བཅས་ཕན་ཚུན་འཆད་
ཉན་མཁྱུད་མེད་མཛད།
ཧིའི་བྷ་ཐ་སློབ་གྲྭ་ཆེན་མོ་ནས་མཐར་ཕྱིན་པ་དང་ཡོ་རོབ་
ཏུ་གྲྭ་སྐོར་མཛད། ཐེངས་དེའི་རྒྱལ་ཁམས་རིག་པས་བསྐོར་བ་
ལས་སྔར་རང་ཉིད་གྷ་ཎི་སི་བྷོའི་གྲོང་ཁྱེར་ཆུང་ངུར་ཁྲོན་སྦལ་
ལྟར་གནས་པའི་འགྱོད་གདུང་ལྷག་མེད་དུ་བསངས། ཁོང་གིས་
འཇར་མན་གྲངས་རིག་སྨྲ་བའི་ཁུ་བྱུག་ཁ་ལའེ་ཡེང་དང་མཇལ་
བའི་སྐལ་བཟང་ཐོབ་ཅིང་། ཁ་ལའེ་ཡེང་གིས་གྲངས་རིག་
38



འཆད་ཉན་དང་བགྲོ་གླེང་གི་ཚོགས་གྲལ་དུ་ཆུད་དེ་སྔར་མེད་
ཀྱི་རིག་པའི་བགོ་སྐལ་མནོས་པ་མ་ཟད། ཁ་ལའེ་ཡེང་གི་་་་་
གཟིགས་མཐོང་གང་ཆེ་ཐོབ་ཅིང་གང་དེས་མཚམས་སྦྱར་བར་
བརྟེན། ཧྥ་རན་སིའི་རྒྱལ་ས་ཕ་རི་སིར་བསྐྱོད་དེ། ཕ་རི་སི་ནས་
རྒྱལ་སྤྱིའི་གྲངས་རིག་པའི་ཞིབ་འཇུག་གི་གནས་ཚུལ་གོ་ཐོས་་
ཞིབ་གསལ་བྱུང་བས་མཐོང་ཐོས་ཀྱི་རྒྱ་ཇེ་ཡངས་སུ་གྱུར།
ཧིའོ་བྷ་ཐ་ཕ་རི་སི་ནས་རང་ཡུལ་གྷ་ཎི་སི་བྷོ་ལ་ལོག་པ་་་
དང་འགྱུར་མེད་གྲངས་ཀྱི་རིགས་ལམ་ལ་བརྟེན་ནས་གྷོར་དྷན་
དཀའ་གནད་ལ་ཞིབ་འཇུག་མཛད། དཀའ་གནད་འདིར་སྔོན་
བྱོན་མཁས་པས་ཞིབ་འཇུག་གང་ཆེ་བྱས་པས་མ་ཁྲོལ་མོད།
ཧིའོ་བྷ་ཐས་ལོ་ཕྱེད་ལ་དཔྱད་པ་ཙམ་གྱིས་གྷོར་དྷན་དཀའ་་་་
གནད་བཀྲལ།
༡༨༩༥ལོར། ཁ་ལའེ་ཡེང་གིས་གདན་ཞུས་ཀྱི་བཀའ་སྤྱི་་
བོར་བླངས་ཏེ་གྲངས་རིག་མཁས་དབང་གྷའོ་སིའི་འཁྲུངས་་་་
ཡུལ་གྷ་ཐེང་བྷེང་ལ་ཕེབས། དེར་མིན་ཁོ་ཝུ་སི་ཁེ་དང་མཉམ་་
39



》
འབྲེལ་གྱིས་ལོ་གཅིག་མ་ཐོགས་པར་གྲངས་ཀྱི་རྣམ་བཞག་སྐོར་
གྱི་དཔྱད་རྩོམ་ཞིག་བརྩམས་པ་རྗེས་སོར་གྲངས་ཀྱི་རྣམ་བཞག་
སྟོན་པའི་བརྩམས་ཆོས་ཚད་ཐུབ་ཏུ་གྱུར། དེ་ནས་མ་འགོར་་་
བར་ཡང་《 ལྟོས་བཅས་ཨ་བྷེའི་ཁྱབ་ཁོངས་ཀྱི་རིགས་པ》ཞེས་
བྱ་བ་བརྩམས་ཏེ་རིགས་ཀྱི་ཁྱབ་ཁོངས་རྣམ་པར་འཇོག་པའི་གོ་
དོན་དང་ཐབས་ལམ་གསལ་བོར་བསྟན། ༡༨༩༨་ལོ་ནས་་་་་
༡༨༩༩་ལོའི་བར། ཧིའོ་བྷ་ཐས་དབྱིབས་རིག་གི་ཤེས་བྱ་་་་
གཅིག་ཏུ་བསྡུས་པའི་བསྟན་བཅོས་ དབྱིབས་རིག་ཀུན་
བཏུས》བརྩམས་པས་མཁས་པའི་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་་
ཐོབ།
ཀུན་གྱིས་བསྔགས་པའི་ཅ་ཅོས་བྲེལ་བའི་སྒང་དུ་ཧིའོ་བྷ་
ཐས་ཡང་དྷི་རི་ཁ་ལེའི་རིགས་པ་ཞིབ་འཇུག་གི་དམིགས་འབེན་
ཏུ་བཙུགས། རིགས་པ་འདིར་གནའ་ནས་ཞིབ་འཇུག་བྱས་ཏེ་་
དུས་རབས་བཅུ་དགུ་བའི་མཇུག་ཏུའང་དཀའ་གནད་འདི་མ་
ཁྲོལ་བས་ཀུན་གྱིས་རེ་མེད་དུ་བསྐྱུར་ནས་ཡོད་མོད། ཧིའོ་བྷ་་་
40



ཐའི་རྨད་དུ་བྱུང་བའི་མཁྱེན་དཔྱོད་ཀྱི་སོར་མོས་དཀའ་མདུད་
བདེ་བླག་ཏུ་བཀྲོལ་བས་གྲངས་རིག་མཁས་པའི་ཡིད་དབང་་་
ཅིག་ཅར་ཕྲོགས།
དུས་རབས་ཉི་ཤུ་བའི་འགོ་ཟིན་པ་དང་ཧིའོ་བྷ་ཐ་ནི་་་་
གྲངས་རིག་ལ་བློ་གྲོས་ཀྱི་འཇུག་པ་ལྷག་པར་ཡངས་པོར་གྱུར།
གང་དེས་མིན་ཁོ་ཝུ་སི་ཁེ་དང་ཧ་ཝེ་ཚི་གྲོགས་སུ་སྦྲན་ཏེ་རྒྱལ་
སྤྱིའི་གྲངས་རིག་འཐུས་མིའི་ཚོགས་ཆེན་དུ་“ཧིའོ་བྷ་ཐའི་
དཀའ་གནད”ཅེས་པ་བཏོན། དྷི་རི་ཁ་ལེའི་རིགས་པ་སོགས་་་
དཀའ་གནད་ཀྱི་མདུད་པ་ཅི་རིགས་བཀྲོལ་ཁར། གྲངས་རིག་
དབྱེ་ཞིབ་ཀྱི་ཞིབ་ཆ་འདོན་པ་དང་གཏན་ཚིགས་ཀྱི་འགལ་བ་
སྤོང་བའི་ཐབས་ལམ་བཟང་པོ་ཕྱེ།
༡༩ ༡༢་ལོ་ཧིའོ་བྷ་ཐ་བགྲང་བྱ་ལྔ་བཅུ་ལ་སོན་པའི་ལོ་་་
དེར། ཆ་བསགས་མཉམ་བྱའི་གྲུབ་འབྲས་ཐོབ་པར་བརྟེན།
ཁོང་གྲངས་རིག་དང་དངོས་ལུགས་རིག་པའི་མུའི་འབྲེལ་་་་་་་
མཚམས་སུ་འཇུག་པ་ཀུན་ནས་བསླངས། ལོ་འདིར་རླུང་་་་་
41



གཟུགས་ཆ་རྡུལ་འགུལ་སྐྱོད་རྣམ་པར་བཤད་པའི་དཔྱད་རྩོམ་
ཞིག་མཛད་པ་དེས་ཁོང་ཉིད་ཀྱི་ཐུགས་མོས་དངོས་ལུགས་རིག་
པའི་ཕྱོགས་སུ་འཁོར་ཡོད་པ་མཚོན།
དུས་རབས་ཉི་ཤུ་བའི་དུས་འགོར། དངོས་ལུགས་ཀྱི་་་་་
གསར་རྟོགས་ཆེན་པོ་གསུམ་གྱིས་ཐོག་དྲངས་ཏེ། ཚད་རྡུལ་་་
ཤུགས་ཀྱི་རིག་པ་དང་ལྟོས་བཅས་སྨྲ་བའི་ཐད་ལ་དེང་རབས་
དངོས་ལུགས་རིག་པའི་གྲུབ་འབྲས་ལུ་གུ་རྒྱུད་དུ་བྱུང་བ་ཟ་་་་
འོག་རི་མོ་བཞིན་ཀུན་གྱི་གཟིགས་མོར་རྣམ་པར་བཀྲ་ཞིང་་་་
མཆིས། སྐབས་དེར་དངོས་ལུགས་ཀྱི་རིག་པ་གསར་བས་སྲོལ་་་
རྒྱུན་དངོས་ལུགས་རིག་པའི་གོ་བརྗེས་མ་ཐུབ་པས། དངོས་་་་
ལུགས་རིག་པ་ནི་སྐྱེ་བོ་རྒྱུས་མེད་ཅིག་གིས་བལྟས་ནའང་རྙོག་
འཛིང་ཆེ་བར་ཡོད།
ཧིའོ་བྷ་ཐས་སྤྱི་ལུགས་ཐབས་ལམ་བཀོལ་ན་དངོས་ལུགས་
རིག་པའི་རྙོག་འཛིང་བསལ་
པ་ཐུབ་པ་མཁྱེན་མོད། གྲངས་རིག་་
འབའ་ཞིག་ལ་བརྟེན་ནས་དངོས་ལུགས་རིག་པའི་དཀའ་་་་་
42



གནས་འགྲེལ་མི་ནུས་པས། གྲོགས་པོ་སོ་རྨོ་ཧྥེ་བྱ་བ་གྲོགས་སུ་་
བཀུག་སྟེ་དངོས་ལུགས་རིག་པའི་གྲུབ་འབྲས་གསར་བ་ཁོང་ལ་
ངོ་སྤྲོད་དུ་བཅུག །སོ་རྨོ་ཧྥེ་ནི་དངོས་ལུགས་རིག་པའི་མཁས་པ་
ཕུལ་དུ་སོན་པ་ཞིག་ཡིན་ལ། ཁྱད་པར་ཚད་རྡུལ་རིགས་གཞུང་
དང་མི་རྡུལ་གྲུབ་སྟངས་སོགས་ལ་ཞིབ་འཇུག་ཟབ་ཁྱད་ཐོན་པ་
ཞིག་ཡིན་པས། འདིས་ཧིའི་བྷ་ཐ་ལ་དངོས་ལུགས་ཀྱི་གསར་་
རྟོགས་ཆེན་པོ་དག་ངོ་ཕེབས་ཀྱིས་སུན་མཁྱུད་མེད་པར་་་་་་
མཚམས་སྦྱོར་མཛད་ཐོག་སློབ་བུ་ཞིག་ཆེད་དམིགས་ཀྱིས་ཧིའོ་
བྷ་ཐའི་རོགས་སུ་བཏང་། ཧིའོ་བྷ་ཐས་དངོས་ལུགས་རིག་པའི་
གོ་དོན་རྟོགས་དཀའ་བར་ཡོད་མོད། ཁོང་གིས་དངོས་པོའི་་
གཤིས་ལུགས་གསལ་བོར་རྟོགས་ཕྱིན་དེའི་རྩ་འགངས་དག་་་་
མྱུར་གྱིས་གནད་དུ་འཛིན་བཏུབ། ༡༩ ༡༥་ལོའི་དགུན་ཁ།
དངོས་ལུགས་རིག་པའི་མཁས་པའི་ཁྱུ་མཆོག་ཨེ་ཡེང་སི་ཐན（
Einstein)གྱིས་འགུལ་ཤུགས་ར་བ་དང་ཆ་ཕྲན་ལས་གྲུབ་པའི་
བཏགས་གྲངས་བར་གྱི་འབྲེལ་བ་ལ་ཞིབ་མཇུག་མཛད་པ་ལས་
43



གྲུབ་འབྲས་མི་དམན་པ་ཐོབ་ཁར། སྔ་ཕྱིར་ཡངས་དོན་ལྟོས་་་
བཅས་སྨྲ་བའི་དཔྱད་རྩོམ་གཉིས་མཛད། ཧིའོ་བྷ་ཐས་དེ་དང་
ཐུན་མོང་མ་ཡིན་པའི་ཐབས་ལམ་ལ་བརྟེན་ནས་རང་ཉིད་་་་
གཅིག་པུས་དཀའ་གནད་དེ་རིགས་བཀྲོལ་ཅིང་། ལོ་དེའི་ཟླ་་་་
༡༡ པའི་ཚེས་༢༠ ཉིན་གྷ་ཐེང་བྷེང་ཚན་རིག་མཐུན་ཚོགས་སུ་
དཔྱད་རྩོམ་ཕུལ། དཔྱད་རྩོམ་འདི་ཨེ་ཡེང་སི་ཐན་གྱི་དཔྱད་་་་
རྩོམ་དང་པོ་ལས་ཉིན་དགུ་ཡིས་འགྱངས་མོད། ཨེ་ཡེང་སི་ཐན་
གྱི་དཔྱད་རྩོམ་གཉིས་པ་ལས་ཉིན་དྲུག་གིས་སྔའོ། །
དེ་ལྟ་མོད་ཀྱང་ཧིའོ་བྷ་ཐས་ཡངས་དོན་ལྟོས་བཅས་སྨྲ་་་་
བའི་སྲོལ་ཕྱེ་བ་ནི་ཨེ་ཡེང་སི་ཐན་གྱི་བྱས་རྗེས་ཡིན་ཞིང་། ཨེ་་་
ཡེང་སི་ཐན་གྱི་ཡངས་དོན་ལྟོས་བཅས་སྨྲ་བའི་དབྱིབས་རྩིས་སྤྱི་
མཚན་ནི་འཐུས་སྒོ་ཇེ་ཚང་དུ་གྱུར་ཡོད་ཅེས་གསུངས་ཏེ་དགེ་
གཞན་ལ་བྱིན། ༡༩ ༡༥ལོར་ཧིའོ་བྷ་ཐས་མཚམས་སྦྱར་བ་ལྟར་
ཨེ་ཡང་སི་ཐན་གྱིས་བྷོལ་ཡེའི་རྟགས་མ་ཐོབ།
ཧིའོ་བྷ་ཐས་སྐུ་ཚེ་གང་བོར་གྲངས་རིག་གི་སྤྱི་ཁོག་འབྲེལ་
44



ཚགས་པ་དང་གྲངས་རིག་རྐྱང་བའི་རྣམ་པར་འབྱེད་པའི་རིམ་
པའི་འགལ་སྤོང་ལ་འབད་ཅིང་། གྲངས་རིག་འཕེལ་རིམ་དུ་ཕྱི་
ཚུལ་རིང་ལུགས་པའི་སྲོལ་འབྱེད་དུ་གྱུར་ཏེ་གྲངས་རིག་འཕེལ་
རྒྱས་སུ་སྐུལ་འདེད་གང་ཆེ་མཛད། ཁྱད་པར་དུ་ཁོང་གིས་ཧིའོ་
བྷ་ཐའི་དཀའ་གནད་ཉེར་གསུམ་བཏོན་པས་དུས་རབས་ཉི་ཤུ་
པའི་གྲངས་རིག་གི་ཞིབ་འཇུག་ལ་ཁ་ཕྱོགས་གསལ་བོ་བསྟན།
ཧིའོ་བྷ་ཐ་སྐུའི་འཕེན་པ་རྫོགས་རྗེས་མཁས་པ་རྣམས་་་་
ཀྱིས“ གང་དེ་ཆུ་ཀླུང་རིང་མོའི་ཕ་རོལ་བགྲོད་པའི་ཟམ་ཆེན་་་
ལྟར་ཡིན། ཅིའི་ཕྱིར་ཞེ་ན་ཁོང་གིས་གྲངས་རིག་གི་དུས་རབས་
གཉིས་ཕན་ཚུན་སྦྲེལ་ཏོ”ཞེས་ཚེ་བརྗོད་མཛད་དོ།།
བསྡུས་རྣམ།
[ཧིའི་བྷ་ཐ Hibert](༡༨༦༢ ~ ༡༩༤༣)འཇར་མན་གྱི་
གྲངས་རིག་མཁས་པ་སྟེ། དམ་པ་འདིས་༡༨༨༨ལོར་རང་གི་་
ཐུན་མོང་མ་ཡིན་པའི་ཐབས་ལམ་ལ་བ་
བརྟེན་ནས་འགྱུར་མེད་་
ཚད་ཀྱི་གྲངས་རིག་གོང་དུ་སྤེལ་ཅིང་། ༡༩༠༠ལོར་ཕ་རི་སིའི་
45



རྒྱལ་སྤྱིའི་གྲངས་རིག་མཁས་པའི་ཚོགས་ཆེན་ཐེངས་གཉིས་་་་
པར་（ གྲངས་རིག་དཀའ་གནད 》ཅེས་པ་མཁས་པའི་སྙན་
གསན་དུ་ཕུལ་ཏེ། མཚན་གཞིའི་དཔེ་ལ་དཀའ་གནད་ཉེར་
གསུམ་བཏོན་པས་དུས་རབས་སྔོན་མིའི་གྲངས་རིག་ཞིབ་་
འཇུག་ལ་ཕྱོགས་བསྡོམས་མཛད་པ་དང་དུས་རབས་ཉི་ཤུ་བའི་
གྲངས་རིག་ཞིབ་འཇུག་ལ་ཁ་ཕྱོགས་གསལ་བོ་བསྟན།
46



མེས་པོས་ངལ་བརྒྱས་བསྒྲུབས་པས་མ་ནུས་པའི། །
མཁའ་སྐྱོད་འཕྲུལ་གྱི་འདབ་ཆགས་བསྐྲུན་ལ་ལྟོས། །
གནམ་གྲུའི་སྲོལ་འབྱེད་རོའི་ཐ(wright)སྐུ་མཆེད།།
འཛམ་གླིང་དུ་གནམ་གྲུ་་
ཐོག་མའི་མིང་ལ་ཅི་ཟེར་བ་་་་
དང་དེ་སུས་གསར་གཏོད་་་་་
མཛད་པ་ཡིན་ཞེ་ན་འདིར་་་་་
བཤད་པར་བྱའོ།།
རོའི་ཐེ་(Wright)སྐུ་་་་་་་
མཆེད་ནི་ཨ་རིའི་ཨོ་ཧའེ་ཨའུ་
(ohfo) ས་ཡི་ཆ་དྷེ་ཐན་ཞེས་་་
47



པའི་ཡུལ་དུ་འཁྲུངས། ཝེའོ་བྷ. རོའེ་ཐ(wi1bur)ནི་༡༨༦༧
ལོར་འཁྲུངས་ཤིང་། ནུ་བོ་ཨོ་ཝེའོ་(orville)ལས་ལོ་བཞི་ཡིས་ཚེ།
ཁོང་གཉིས་བྱིས་པའི་དུས་ནས་མི་འབྲལ་ལུས་དང་གྲིབ་མ་་་་་
བཞིན་བསྡོངས་ཤིང་འགྲོགས་པས་འཚར་ལོངས་བྱུང་བ་ཡིན།
ཉིན་ཞིག་ཡབ་ཀྱིས་ཁོང་གཉིས་ལ་སྨྱུག་མས་བཟོས་པའི་བླ་མ་
མ་ཎི་འཕུར་ཐུབ་པ་ཞིག་བྱིན་པ་ཁོང་གཉིས་ཀྱིས་སྙིང་གི་་་་
གཅེས་ནོར་དུ་བསྲེལ་ཅིང་། འདྲ་བཟོ་འགའ་བྱས་པ་ཡང་་་་་་
གནམ་ལ་འཕུར་ཐུབ་པ་བྱུང་ཞེས་གྲགས། ཕུ་བོ་ལག་བདེ་ཞིང་
ནུ་བོ་བློ་མཁས་པས་གཉིས་ཀ་རང་བཞིན་གྱིས་ཉི་མ་མེ་གྲོགས་
དང་ཆར་བ་ཆུ་གྲོགས་སུ་གྱུར་ནས་ཡོད།
སྐུ་མཆེད་འདི་གཉིས་ཀྱི་ཁྱིམ་ཚང་དབུལ་ཞིང་ཕོངས་བས་
གཉིས་ཀ་སློབ་གྲྭ་ཆེན་མོར་འཇུག་པའི་སྐལ་བས་དབེན་ཏེ།
རྐང་འཁོར་ཕྱིར་བཅོས་བྱེད་པ་ཙམ་ལ་བརྟེན་ནས་འཚོ་བ་་་་
བསྐྱལ་དགོས་བྱུང་། ཁོང་སྐུ་མཆེད་གཉིས་ཕྱིར་བཅོས་ལས་སུ་
ཞུགས་པ་དང་འཕྲུལ་ཆས་ཀྱི་རོལ་རྩེད་ལ་དགྱེས་ཚོར་ཆེན་པོ་
48



བྱུང་། ཉིན་ཞིག་ཁོང་གཉིས་ཀྱིས་ནམ་མཁའི་འཕུར་སྐྱོད་ལས་
རྐྱེན་ཆགས་ཆེན་པོ་བྱུང་བའི་གསར་འགྱུར་ཞིག་ཐོས་པས།
དེས་སྐུ་མཆེད་འདི་གཉིས་ཀྱི་འཚོ་བའི་བགྲོད་ལམ་གཏན་ནས་
བསྒྱུར......
དུས་རབས་བཅུ་དགུ་པའི་མཇུག་ཙམ་དུ། འཛམ་གླིང་ལ་
ཡོངས་སུ་གྲགས་པའི་འཕུར་སྐྱོད་ཀྱི་རྐྱེན་ཆགས་ཆེན་པོ་དེ་ཚུལ་
ཅི་ལྟར་བྱུང་ཞེ་ན། འདི་ཐོག་མར་འཕུར་སྐྱོད་ལོ་རྒྱུས་ཀྱི་བྱུང་་
བ་ནས་བཤད་དགོས་ཏེ། འགྲོ་བ་མིའི་རིགས་བྱུང་བ་ནས་་་་་
བཟུང་ནམ་མཁའི་བྱ་ལྟར་ཅི་དགར་འཕུར་བ་ནི་མིའི་སྨོན་ཡུལ་
དུ་གྱུར་ཅིང་། རྒྱལ་ཁབ་མང་བོའི་གནའ་བོའི་ལོ་རྒྱུས་རྣམས་་་
སུའང་བྱའི་འཕུར་སྟངས་ལ་ལད་ཟློས་བྱས་པའི་བྱུང་བ་ཡི་གེར་
བཀོད་པ་དུ་མ་ཡོད། ༡༤༨༣ལོར་ཨི་ཐ་ལིའི་ཚན་རིག་པ་དྷ .
ཝེང་ཆིས་བྱའི་འཕུར་སྟངས་ལ་བརྟགས་ནས་ཕ་ཝང་གི་གཤོག་
པ་ཅན་གྱི་གནམ་གྲུའི་དཔེ་རིས་ཤིག་བྲིས་མོད། སྐབས་དེར་
ཚན་རིག་གི་མཐུན་རྐྱེན་མ་འཛོམས་པས་དཔེ་རིས་གནམ་གྲུ་ངོ་
49



མར་སྒྱུར་མཁན་མ་བྱུང་། དེ་ནས་དུས་རབས་འགའ་འདས་པ་
ན་མིས་བྱའི་འཕུར་སྟངས་ཀྱི་རྣམ་འགྱུར་ལ་ཞིབ་པར་བརྟགས་
པས། བྱས་གཤོག་པ་མ་བསྐྱོད་ཀྱང་ནམ་མཁར་རང་དགར་་་
འཕུར་ནས་འགྲོ་ཐུབ་ཚུལ་འདིས་མིའི་རིགས་ལ་བློ་གྲོས་ཀྱི་སྒོ་
འཕར་ཡངས་པོར་ཕྱེས།
གཤོག་པ་མ་བསྐྱོད་པས་ལྡིང་བ་ནི་འདབ་ཆགས་བྱ་ཡི་་་
འཕུར་སྟངས་སླ་ཤོས་ཡིན་ལ་མིའི་རིགས་ཀྱིས་ལད་མོའང་བྱེད་
སླ་ཤོས་ཡིན། ༡༨༥༣ལོར་དབྱིན་ཇིའི་གསར་གཏོད་མཁན་པོ་
ཁའེ་ལེ(cayley)བྱ་བས་མི་ཁུར་བཏུབ་པའི་ལྡིང་འཕྲུལ་ཐོག་་
མར་བཟོས་ནས་གནམ་ལ་འཕུར་ཐུབ་པ་བྱུང་བས། ཡོ་རོབ་ཏུ་
ལྡིང་འཕྲུལ་བཟོ་བའི་འགོ་བསླངས།
དུས་རབས་བཅུ་དགུ་བའི་དུས་མཐའི་ལོ་བཅུ་ཕྲག་གཅིག་
གི་ནང་ལ། ཚན་རིག་ལག་རྩལ་སྔར་ལས་ཇེ་དར་དུ་སོང་བས་
མི་རྣམས་ལྡིང་འཕྲུལ་ཚོད་ལྟར་འཇུག་པའི་སྤྲོ་སེམས་ཀྱང་སྔར་
ལས་ཇེ་ཆེར་གྱུར། སྐབས་དེའི་མཁས་པ་དང་འཕྲུལ་འཁོར་་་་་
50



གསར་གཏོད་ཀྱི་ཤིང་རྟ་ཆེན་པོ་དག་ཀྱང་ཚོད་ལྟ་འདིར་གཅིག་
རྗེས་གཉིས་མཐུད་ཀྱིས་ཞུགས། དེ་དག་ལས་མྱུར་འཕེན་མེ་་་་
མདའ་སྦག་སྦག་བཟོས་པས་ཡོ་རོབ་ལ་སྙན་གྲགས་ཀྱིས་ཁྱབ་་
པའི་མཱ་ཁ་ཆེམ་དང་། རླུངས་པའི་འཁོར་ལོ་ཀློང་འཁོར་མ་བཟོ་
བའི་བྱེད་པོ་ཕཱ་ཁེང་སི་སོགས་ནི་ཀུན་གྱི་རེ་ལྟོས་བྱེད་ཡུལ་དུ་་
གྱུར་མོད། ཁོང་ཚོའི་འཕུར་སྐྱོད་ཀྱི་ཚོད་ལྟ་གཅིག་ཀྱང་ལམ་་་
ལྷོང་མ་བྱུང་། འཇར་མན་གྱི་ལྡིང་འཕྲུལ་མཁན་པོ་ལི་ལན་་
དྷའོ་བྱ་བས་ལོ་མང་པོའི་རིང་ལ་བརྟག་ཞིབ་ཅི་གསལ་མཛད་དེ།
སྔར་འགྲོ་བ་མིའི་རིགས་ཀྱིས་འདབ་ཆགས་བྱའི་འཕུར་སྟངས་
བསླབས་བའི་ཐབས་ལམ་སྣ་ཚོགས་ཀུན་ནས་བཏུས་ནས
བྱའི་འཕུར་སྐྱོད་དང་མིའི་འཕུར་སྐྱོད》ཅེས་ཡོ་རོབ་དང་ཨ་་་
རིའི་གླིང་ཀུན་ལ་གྲགས་པའི་བསྟན་བཅོས་ཤིག་བརྩམས། ཁོང་
གིས་འཕུར་སྐྱོད་ཀྱི་བསྟན་བཅོས་འདིར་མིས་བཟོས་གཤོག་་་་
པའི་ཕྱིའི་རྣམ་པ་དང་ནང་གི་གྲུབ་སྟངས་རྣམས་རང་གི་བློ་་་
བཀོད་ལྟར་ཞིབ་གསལ་བྲིས་ཡོད།
》
51



སྐབས་དེར་ལི་ལན་དྷའོ་ནི་ཡོ་རོབ་དང་ཨ་རི་གཉིས་སུ་་་
འཕུར་སྐྱོད་ཀྱི་བསྟན་བཅོས་བརྩམས་པས་གྲགས་པ་མ་ཟད་་་
ཁོང་གིས་ལྡིང་འཕྲུལ་ཁ་ལོ་བསྒྱུར་ནས་ནམ་མཁར་འཕུར་སྐྱོད་
བྱས་པའི་སྐུའི་འཕྲིན་ལས་རྨད་དུ་བྱུང་བས་ཀྱང་གླིང་ཆེན་་་་
གཉིས་ཀྱི་དད་གུས་ཚད་མེད་པ་ཐོབ། ལི་ལན་དྷའོ་ནམ་མཁར་
འཕུར་སྐྱོད་ཐེངས་ཉིས་སྟོང་ལྷག་མཛད་དེ་མིའི་རིགས་ཀྱི་ནམ་
མཁའི་དཔའ་བོར་གྲགས་ནས་ཡོད་པ་ན། ནམ་ཞིག་ན་ལྡིང་་་
འཕྲུལ་གཞུག་ཕྱོགས་ནས་འཐོར་རླུང་དྲག་པོ་ཞིག་གློ་བུར་་་་
གཡོས་ནས་ལྡིང་འཕྲུལ་མི་དང་བཅས་གནམ་ནས་ས་ལ་ལྷུང་་
ཞིང་བརླགས་ཏེ་སྔར་མེད་འཕུར་སྐྱོད་ཀྱི་རྐྱེན་ཆགས་ཆེན་པོ་་
བཟོས་པ་རེད།
གནས་ཚུལ་ཡ་ང་བ་འདི་རོའི་ཐ་
སྐུ་མཆེད་གཉིས་ཀྱིས་གོ་བ་དང་གང་
དེའི་དཔའ་མཛངས་གཉིས་ལྡན་གྱི་
རྣམ་པར་ཐར་བས་ཡིད་རབ་ཏུ་བསྒུལ་
༤ •
52



ཅིང་ཀུན་ནས་བསླངས་ཏེ། དམ་པ་དེའི་འཕྲིན་ལས་ཀྱི་འཕྲོ་་་་
སྐྱོང་བའི་ཐུགས་དམ་བཞག ། ༡༨༩༦ལོར་ལི་ལན་དྷའོ་སར་་
ལྷུང་ནས་བཀྲོངས་སྐབས་རོའེ་ཐ་སྐུ་མཆེད་ལས་ཕུ་བོ་ཝེའོ་ལྷ་
ནི་དགུང་ལོ་ཉེར་དགུ་དང་ནུ་བོ་ཨོ་ཝེའོ་ནི་དགུང་ལོ་ཉེར་ལྔ་་
ཡིན། ཁོང་གཉིས་ཀྱིས་ལྟོ་གོས་གྲོན་ཆུང་ཅི་ལྕོགས་མཛད་དེ་་་
རྐང་འཁོར་ཕྱིར་བཅོས་ཀྱི་གླ་ཆ་བྲེ་གསོག་ཕུལ་གསོག་བྱས་པ་
ལ་བརྟེན་ནས་འཕུར་སྐྱོད་ཀྱི་ཞིབ་འཇུག་ལ་བརྩམས། སྐུ་་་་་
མཆེད་གཉིས་ཀས་དུས་རྒྱུན་དུ་འཕུར་སྐྱོད་ཀྱི་གསར་འགྱུར་་་
དང་བསྟན་བཅོས་རྣམས་བཀླགས་ཤིང་བགྲོས་ཏེ། རྣམ་པ་ཀུན་
ཏུ་གནམ་གྲིའི་ཞིབ་འཇུག་གི་གནས་ཚུལ་ལ་ཐུགས་སྣང་རྩེ་་་་
གཅིག་ཏུ་བཞག་ནས་ཡོད། ཁོང་སྐུ་མཆེད་གཉིས་ལ་རིག་་་་
གནས་ཀྱི་ཡོན་ཚད་དེ་ཙམ་མེད་མོད་བརྩོན་འགྲུས་ཀྱི་གོ་མཚོན་
ཤིན་ཏུ་བརྟན་པས་འཕུར་སྐྱོད་ཀྱི་རྩ་བའི་རིགས་པ་ཁད་ཀྱིས་
ཁོང་དུ་ཆུད།
རོའི་ཐ་སྐུ་མཆེད་ནི་མ་བརྟགས་ཧོལ་སྤྱོད་བྱེད་མཁན་ཞིག་
58



གཏན་ནས་མིན། ཁོང་གཉིས་ཀྱིས་སྔོན་བྱོན་དམ་པའི་འཕུར་་
སྐྱོད་ཀྱི་མཛད་པ་ལས་རྒྱལ་བའི་ཉམས་མྱོང་དང་ཕམ་པའི་་་་
བསླབ་བྱ་ཕྱོགས་སུ་བསྡོམས་ནས་བརྟགས་ཤིང་དཔྱད་པ་དང་།
སྐབས་དེར་གསར་དུ་བྱུང་བའི་མཁའ་དབུགས་སྒུལ་ཤུགས་་་་
རིག་པའི་གཞུང་ལ་སྦྱང་བརྩོན་དཔྱིས་ཕྱིན་པ་མཛད་དེ།
༡༩༠༠ ལོར་གནས་སྐབས་དེར་ཆེས་སྔོན་ཐོན་གྱི་ལྡིང་འཕྲུལ་
ཞིག་བཟོས། ཐོག་མར་མི་མེད་འཕུར་སྐྱོད་ཀྱི་ཚོད་ལྟ་ཐེངས་དུ་
མ་མཛད་དེ་འཕུར་སྐྱོད་སྐྱོན་མེད་དུ་བྱུང་བ་དང་མི་བསྡད་་་་
ནས་འཕུར་སྐྱོད་བྱས། མི་བསྡད་ནས་འཕུར་སྐྱོད་བྱས་པ་་་་
ལའང་སྐྱོན་མ་བྱུང་བས་སྐུ་མཆེད་གཉིས་ལ་ལས་འདིར་འཇུག་
འདོད་ཀྱི་རེ་བ་ཆེན་པོ་སྐྱེས། ཁོང་གཉིས་ཀྱིས་༡༩༠༠་ལོ་ནས་
༡༩༠༢་ལོ་སྟེ་ལོ་གཉིས་ཀྱི་རིང་ལ་འཕུར་སྐྱོད་ཚོད་ལྟ་༡༠༠༠་
ལྷག་རྒྱུད་མར་མཛད་དེ་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པ་ཐོབ།
ཨོ་ཝེའོ་ཡིས་ལྡིང་འཕྲུལ་གཡོན་ནས་ལྡིང་བ་དང་འཁོར་་
ནས་ལྡིང་བ་སོགས་འཕུར་རྩལ་དཀའ་མོ་ཤ་སྟག་ལ་བྱང་ཆུབ།
54



༡༩༠༢་ལོར་ཁོང་གཉིས་ཀྱིས་ལྡིང་འཕྲུལ་ཁ་ཕྱོགས་སྒྱུར་བྱེད་
ལ་མཇུག་གཤོག་བཟོས་ཏེ། འདི་ནི་འཛམ་གླིང་དུ་དེའི་སྐབས་
ཀྱི་ལྡིང་འཕྲུལ་ལེགས་ཤོས་ཡིན།
རོའི་ཐ་སྐུ་མཆེད་གཉིས་ཀྱིས་སྤུར་ཤུགས་དང་བྲལ་བའི་་
ལྡིང་འཕྲུལ་ནི་མཁའ་དབྱིངས་སུ་ལྡིང་འཁོར་བརྒྱབ་པ་ཙམ་་་
གྱིས་ནམ་མཁའི་འཕང་གཅོད་མི་ཐུབ་པ་དང་། ནམ་མཁའི་་་
མཐོངས་སུ་ཅི་དགར་འཕུར་བཏུབ་པ་ཞིག་འབྱུང་དགོས་ན་་་
ངེས་པར་དུ་སྤུར་ཤུགས་ལ་རགས་ལས་སོ་སྙམ། ཁོང་གཉིས་་་་
ཀྱིས་ཐོག་མར་རླངས་སྒུལ་འཕྲུལ་འཁོར་གྱིས་བཏུབ་བམ་སྙམ་
མོད། དེའི་སྐབས་སུ་རླངས་སྒུལ་འཕྲུལ་འཁོར་ཆུང་ཤོས་ལའང་
གཏོས་ཆེ་བ་མིག་ལམ་དུ་མི་ཚུད་པ་ཞིག་ཡོད་པས། ལྡིང་འཕྲུལ་
གྱིས་མི་ཐེག་པ་མངོན་སུམ་གྱིས་གྲུབ།
ཁོང་གཉིས་ཀྱིས་ཡང་སྣུམ་སྒུལ་འཕྲུལ་འཁོར་བཞག་ནས་
བཟོ་བར་བརྩམས་མོད་སྐབས་དེའི་སྣུམ་སྒུལ་འཕྲུལ་འཁོར་་་་
གཏོས་ཆུང་ཤོས་སུའང་སྤྱི་རྒྱ་༡༤༠་ཡོད་ཅིང་། ལྡིང་འཕྲུལ་་་
55



གྱིས་སྤྱི་རྒྱ་༩༠་ཙམ་ལས་མི་ཐེག་པས་ངལ་བའི་རྒྱུ་ཙམ་ལས་མ་
བྱུང་།
དེ་ལྟར་ལས་ཀྱི་སྐབས་སུ་ཚུད་དེ་ཅི་བྱ་གཏོལ་མེད་དུ་ཡོད་
པ་ན། དེ་ཡང་ཇི་སྐད་དུ་་
“ མཁས་པ་ཇི་ལྟར་ཐབས་
རྡུགས་ཀྱང་།། བླུན་པོ་་་་་
འཇུག་པའི་ལམ་མི་འགྲོ། །”
གསུངས་པ་བཞིན། སྐུ་་
མཆེད་གཉིས་སྣུམ་སྒུལ་འཕྲུལ་འཁོར་གསར་བ་ཞིག་བཟོ་བར་
བརྩམས། དུས་རབས་ཉི་ཤུ་པའི་དུས་འགོར་སྣུམ་སྒུལ་འཕྲུལ་་
འཁོར་གྱི་ལག་རྩལ་ནི་ཟབ་ཅིང་རྟོགས་པར་དཀའ་བའི་ཚད་དུ་
སླེབས་པས་འདི་སྐོར་གྱི་ལས་དང་པོ་གཉིས་ལ་མཚོན་ན་དཀའ་
ཚེགས་ཇི་ལྟར་འབྱུང་བ་དཔག་ན་ཤེས། སྐུ་མཆེད་གཉིས་ཀྱིས་
བཟོས་བཟོས་ལེགས་འགྲུབ་གཅིག་ཀྱང་མ་བྱུང་མོད་བརྩོན་་་་་
འགྲུས་ཀྱི་རྒྱུད་སྐུད་ཆ་ཙམ་ཡང་མ་ལྷོད་པར། མི་ལས་སྲས་་་་
56



མཁར་རྩིག་པའི་སྙིང་སྟོབས་དང་མི་གཉིས་པའི་བརྟུན་པ་་་་༌་
བསྐྱེད་ནས་ཞིབ་འཇུག་མཛད། ཚུལ་འདིས་འཕྲུལ་འཁོར་གྱི་་་
བཟོ་བོ་དྷི་ལའོ་ལ་སེམས་འགུལ་དྲག་པོ་ཐེབས་པས་སྐུ་མཆེད་
གཉིས་ཀྱི་རོགས་སུ་བྱོན། ཁོང་ཚོས་ངལ་བ་རབས་དང་རིམ་པ་
མྱངས་མཐར་སྣུམ་སྒུལ་འཕྲུལ་འཁོར་སྤྱི་རྒྱ་༧༠ ལྷག་ཡོད་པ་་་
ཞིག་བཟོས།
སྟོན་གཞུང་ནམ་མཁའ་གཡའ་དག་པའི་ཉིན་མོ་ཞིག་ལ།
འཕུར་སྐྱོད་ཀྱི་ཆོ་ག་མ་ཉམས་པར་གྲུབ་སྟེ་འཕུར་བར་བརྩམས་
མོད་གནམ་གྲུས་རང་ལུས་ཀྱི་ལྗིད་མ་ཐེག་པས་འཕུར་མ་བཏུབ།
དྷི་ལའོ་ཡིས་གནམ་གྲུའི་སྣུམ་སྒུལ་འཕྲུལ་འཁོར་གྱི་ཟོར་ཡང་བ་
ཙམ་གྱིས་མི་ཆོག་པར་རྒྱུ་ཆ་གཞན་ཡང་ཟོར་ཡང་དུ་གཏོང་་་་
དགོས་ཚུལ་གསུངས་པས། ༡༩༠༣ལོའི་ཟླ་༡༡པར། ཤིང་ཆའི་
རིགས་ཡང་ཤོས་ཀྱིས་ཁོག་ཕུབ་ཅིང་འགའ་རས་ཐགས་བཟང་
གིས་ཕྱི་གཡོག་པའི་གནམ་གྲུ་གཤོག་ཟུང་ལྡན་པ་ཞིག་བཟོས།
རོའི་ཐ་སྐུ་མཆེད་གཉིས་ཀྱིས་དེ་ལ་“འཕུར་སྐྱོད་མཁན”ཞེས་་
57



མིང་དུ་བཏགས། ༡༩༠༣་ལོའི་ཟླ་༡༢པའི་ཚེས་༡༧་ཉིན་་་་་་
གནམ་ལ་ཐོག་མར་འཕུར་ཐུབ་པ་བྱུང་།
དེ་ནས་བཟུང་སྐུ་མཆེད་གཉིས་
ཉིས་ཀྱིས་
ཀྱིས་གནམ་གྲུ་དེར་བཟོ་་
བཅོས་ཅི་རིགས་བྱེད་བཞིན་རྒྱལ་ཁབ་དུ་མར་འཕུར་སྐྱོད་ཀྱི་་
གཟིགས་མོ་རྒྱ་ཆེར་བསྟན་པ་ལམ་ལྷོང་གང་ཆེ་བྱུང་། ༡༩༠༨་
ལོར་རོའེ་ཐ་སྐུ་མཆེད་ཀྱི་གནམ་གྲུར་བཟོ་བཅོས་གང་ལེགས་་
བྱུང་སྟེ་ཧྥ་རན་སི་ལ་གདན་ཞུས་ལྟར་ཕེབས་ནས་སྐྱེ་བོའི་་་་
འདྲེན་བྱེད་ཀྱི་དབང་བོ་སྐལ་བཟང་བྱས་ཤིང་། ཡུལ་དེར་
འཕུར་ཐེངས་གཅིག་ལ་ཆུ་ཚོད་༢་དང་སྐར་མ་༢༠ ་སྐར་ཆ་་་་
༢༣་རྒྱུད་མར་འཕུར་བའི་ཟིན་ཐོ་བཀོད།
རོའེ་ཐ་སྐུ་མཆེད་ཀྱི་གནམ་གྲུ་ཧྥ་རིན་སིར་འཕུར་སྐྱོད་ཅི་
བྱས་ལམ་ལྷོང་བྱུང་བ་ཐུན་མོང་གི་སྣང་ཡུལ་དུ་གྱུར་པ་དང་།
ཡོ་རོབ་ཏུའང་གནམ་གྲུ་བཟོ་བའི་འགོ་ལངས་ཤིང་། ཧྥ་རན་་་་
སིའི་གནམ་གྲུའི་བཟོ་རྩལ་ནི་གནས་སྐབས་དེར་རྒྱལ་ཁབ་
གཞན་ལས་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་བས་འཛམ་གླིང་གི་གནམ་
58



གྲུ་བཟོ་བའི་ལྟེ་གནས་སུ་གྱུར། ༡༩ ༡༠་ལོར་འཇར་མན་གྱིས་
ལྕགས་རིགས་ལས་གྲུབ་པའི་གནམ་གྲུ་བཟོས། ༡༩ ༡༥་ལོར་ཧ་
ཡང་དང་ལྕགས་བསྲེས་མའི་གནམ་གྲུ་བྱུང་། ༡༩༣༩་ལོར་་་་
འཇར་མན་དང་དབྱིན་ཇིས་སྔ་ཕྱིར་གནམ་གྲུ་རླུང་འཕུལ་མ་་
བཟོས། ༡༩༥༩་ལོར་ཨ་རིས་འགྲུལ་སྐྱེལ་གནམ་གྲུ་རླུང་འཕུལ་
མ་བཟོས་ཏེ་ནིའུ་ཡོ་ནས་ལེ་བར་༥༠༠༠་གི་ནམ་འཕང་བཅད་
ནས་དབྱིན་ཇིའི་ལན་དྷན་ན་བབས། ༡༩༦༠་ལོར་གནམ་གྲུ་་
ནི་སྒྲ་རླབས་ལས་ལྡབ་གསུམ་གྱིས་མགྱོགས་པའི་མྱུར་ཚད་དུ་་
ཐོན།
དེང་སང་གནམ་གྲུར་འཕེལ་རྒྱས་ཇི་སྙེད་ཅིག་བྱུང་ནས་་
ཡོད་མོད་རོའེ་ཐ་སྐུ་མཆེད་གཉིས་ཀྱི་མཛད་རྗེས་བླ་ན་མེད་པ་
དེ་སྐྱེ་བོ་ཀུན་གྱི་སྙིང་དབུས་སུ་བསྲེལ་ཡོད་པ་མ་ཟད། དམ་པ་
དེ་གཉིས་ཀྱི“ འཕུར་སྐྱོད་མཁན”ནི་ཀུན་གྱིས་འཛམ་གླིང་གི་་་་
གནམ་གྲུའི་ཐོག་མར་རྩོད་མེད་དུ་འདོད་དོ།།
བསྡུས་རྣམ།
59



[རོའི་ཐ་སྐུ་མཆེདཨོ་ཝེའོ(orviile ༡༨་༧ ༡་༤ ༡༩༤༨）
ཝེའོ་བྷ(wilbur ༡༨༦༧ – ༡༩ ༡༢）ཨ་རིའི་གནམ་གྲུའི་སྲོལ་
འབྱེད་དེ། སྐུ་མཆེད་འདི་གཉིས་ཀྱིས་སྐུལ་ཤུགས་ལྡན་པའི་་་་
གནམ་གྲུའི་ཐོག་མ་བཟོས།
༥
60



ཤིན་ཏུ་དཀོན་པའི་འབྱུང་བ་རད་ཀྱི་བུ། །
བློ་གྲོས་མངལ་ལས་སྐྱེད་མཛད་ཁུ་རེའི་ཡུམ། །
– Asố XS (Marie Curie) 85T55(Ra)355
(Gil/
མའེ་རིས་ཡ, སི་ཁ་
ལོ་དྷོ་ཧྥུ་སི་ཁ་ཡའམ་ཁུ་་་
རེའི ་བཙུན ་མོ་（Marie
curie）ཞེས་སྙན་པའི་་་
གྲགས་པས་ཕྱོགས་ཀྱིས་
མཐའ་ལ་ཁྱབ་པ་གང་འདི།
༡༨༦༧་ལོའི་ཟླ་༡༡པའི་
ཚེས་༧་གྱི་ཉིན་ཨུ་རུ་སུས་
61



དབང་བསྒྱུར་བཞིན་པའི་རྒྱལ་ཁབ་ཕོ་ལན་གྱི་རྒྱལ་ས་ཝོར་སོ་
ན་སྐུ་འཁྲུངས་། ཁོ་མོའི་ཡབ་ནི་ལོར་སོའི་སློབ་གྲྭ་ཆེན་པོའི་་་་
དངོས་ལུགས་རིག་པའི་དགེ་རྒན་ཆེན་མོ་ཡིན་པས། ཕ་དམ་་་
པས་ཁོ་མོ་སྐུ་ན་ཕྲ་མོའི་དུས་ནས་ཚན་རིག་ཚོད་ལྟ་ལ་མོས་པ་
ཆེན་པོ་བསྐྱེད།
༡༨༩༡་ལོར་མོ་ཕ་རི་སི་ལ་སློབ་གཉེར་བྱེད་པར་བསྐྱོད་
དེ་རབ་འབྱམས་པའི་མིང་བཏགས་རྣམ་པ་གཉིས་བླངས། ཁོང་
མི་གཞིར་མེས་རྒྱལ་ཕོ་ལན་ལ་ཕྱིར་ལོག་དགོས་བསམ་མོད། ཧྥ་
རན་སིའི་དངོས་ལུགས་རིག་པའི་མཁས་པ་ཕིའེ་རེ. ཁུ་རེ་་་་
དང་མཛའ་བར་གྱུར་ནས་གཉེན་བསྒྲིགས་པས་རང་རྒྱལ་དུ་
ལོག་པ་གཞན་དབང་དུ་གྱུར།
རོན་རྗེན་གྱིསx འཕྲོ་ཐིག་གཟིགས་རྟོགས་བྱུང་བ་ནས་་་
བཟུང་། ཧྥ་རན་སིའི་དངོས་ལུགས་མཁས་པ་བྷེ་ཁ་ལེའོ་ཡིས་་་
གཏེར་དངོས་དཀོན་རིགས་“ཡུ་ཚྭ”(u)ཞེས་པར་རྟོག་ཞིབ་་་་
བྱེད་པ་ན། “ཡུའི་འཕྲོ་ཐིག”གཟིགས་པས་ཁོང་གི་གྲོགས་པོ་་་་
62



རྣམས་ཀྱིས་དེ་ལ་བྷེ་ཁ་ལེའོ་འཕྲོ་ཐིག་ཟེར།
བྷེ་ཁ་ལེའོས་འཕྲོ་ཐིག་གཟིགས་རྟོགས་བྱུང་བ་དང་ཁུ་རེའི་
བཙུན་མོས་ཀྱང་གནས་འདིར་ཐུགས་མཉམ་ཆེན་པོ་བཞག །
སྐབས་དེར་ཡོ་རོབ་གླིང་གི་ཚོད་ལྟ་ཁང་རྣམས་སུ་ཡུའི་འཕྲོ་་་་
ཐོག་ལ་ཞིབ་འཇུག་བྱེད་མཁན་གཅིག་ཀྱང་མ་བྱུང་བས་ཁུ་རེའི་
བཙུན་མོས་གནས་འདིར་བརྟག་གཞིག་མཛད་པའི་ཐུགས་ཐག་
བཙད།
ཕིའེ་རེས་རྫས་དངོས་རིག་པའི་སློབ་གྲྭའི་སློབ་གཙོ་ལ་ནན་
གྱིས་ཞུས་མཐར་ཁུ་རེའི་བཙུན་མོར་རླན་བཤེར་ཆེ་བའི་ཁང་་
མིག་ཅིག་ཚོད་ལྟ་བྱེད་ཡུལ་དུ་གཡར། དེ་ནས་བཟུང་ཁོ་མོས་ཡུ་
ཚྭའི་ཞིབ་འཇུག་གི་ལས་སུ་འབད་པ་ཡིན།
ཁུ་རེའི་བཙུན་མོས་མཐོ་རིམ་རྫས་འགྱུར་རིག་པར་སྦྱངས་
པ་གང་ལེགས་མཛད་མྱོང་བ་རེད། ཁོང་གིས་ཡུ་ཚུར་ཞིབ་་་་་
འཇུག་བྱེད་སྐབས་འཕྲོ་ཐིག་སྤྲོ་ཐུབ་པའི་རྫས་འགྱུར་འབྱུང་བ་
ནི་ཡུ(Uranium)ཁོ་ན་ཡིན་པའི་ངེས་པ་མེད་སྙམ་སྟེ། མེང་རྗེ་་
63



ལུ་གྲུའི་འབྱུང་བའི་འཁོར་ལོར་བརྟེན་ནས་རེ་རེ་བཞིན་བཅལ་
ཅིང་དཔྱད་པ་ན། འབྱུང་བ་ (Thorium)ཡི་འདྲེས་སྦྱོར་་་་་
དངོས་པོ་ལས་ཀྱང་འཕྲོ་ཐིག་འབྱུང་བ་དང་རྣམ་པའང་ཡུའི་་
འཕྲོ་ཐིག་དང་འདྲ་བར་ཡོད་པ་མཐོང་། ཁོང་གིས་ནམ་ཞིག་ན་
འབྱུང་བ་ལས་འཕྲོ་ཐིག་སྤྲོ་བའི་རང་བཞིན་ལ“འཕྲོ་གཤིས”
དང་། ཡུ་དང་ཐཱ་སོགས་འབྱུང་བ“འཕྲོ་བའི”རང་བཞིན་ཅན་་
ལ“འབྱུང་བ་འཕྲོ་གཤིས་ཅན”ཞེས་ཐ་སྙད་མཛད།
ཉིན་ཞིག་ཁུ་རེའི་བཙུན་མོས་གཏེར་རྫས་ལ་འཕྲོ་གཤིས་་
ཡོད་དམ་སྙམ་ནས་ཁྱོ་བོ་གྲོགས་སུ་སྦྲན་ཏེ། ཉིན་དུ་མའི་རིང་་
ལ་གཏེར་དངོས་ལག་སྨིན་བྱུང་ངོ་ཅོག་ལ་བརྟགས་ཤིང་དཔྱད་
པ་ན། ཡུའི་སྣུམ་སྙིགས་ཀྱི་གཏེར་རྫས་ཤིག་ལ་འཕྲོ་གཤིས་སྔོན་
གྱི་དཔག་ཚོད་ལས་ཤིན་ཏུ་བཙན་པ་ཡོད་པ་མཐོང་།
ཁོ་མོས་ཞིབ་ཏུ་བརྟགས་པ་ན། ཡུའི་སྙམ་སྙིགས་ནང་གི་ཡུ་
དང་ཐཱ་ཡིས་འཕྲོ་གཤིས་དྲག་པོ་དེ་འདྲ་འབྱིན་མི་ཐུབ་པ་་་་་་
གསལ་བོར་རྟོགས། འོ་ན་རང་བཞིན་གྱི་ཚད་ལས་བརྒལ་ཅིང་
64



བཙན་དྲགས་པའི་འཕྲོ་གཤིས་དེ་གཞི་གང་ལས་བྱུང་བ་ཡིན་་
ནམ་ཞེ་ན། སྣུམ་སྙིགས་དེར་ཡུ་དང་ཐཱ་ཡི་འཕྲོ་གཤིས་ལས་ཤིན་
ཏུ་བཙན་པའི་འབྱུང་བ་འཕྲོ་གཤིས་ཅན་གསར་བ་ཉུང་ཤས་
འདྲེས་ཡོད་དགོས་པ་མ་གཏོགས་གཞན་བདའ་འདེད་བྱེད་་་
ཡུལ་ཅི་ཡང་མེད། ཁུ་རེའི་བཙུན་མོས་དེ་སྔར་ཚོད་ལྟ་བྱེད་་་་་
སྐབས། སྔར་ཡོད་འབྱུང་བ་ཀུན་ལ་རེ་རེ་བཞིན་བརྟགས་ཟིན་
མོད་འཕྲོ་གཤིས་དྲག་པོ་དེ་འདྲ་མེད་པས། ཁོ་མོས་འདི་ནི་མིའི་
རིགས་ཀྱིས་ད་དུང་མ་རྟོགས་པའི་འབྱུང་བ་གསར་བ་ཞིག་ཡིན་
པ་གོར་མ་ཆག་སྙམ་སྟེ་འཚོལ་བར་བརྩམས།
ཁུ་རེའི་བཙུན་མོའི་བགྱི་བ་འདིར་ཁོ་མོའི་ཁྱོ་བོས་ཀྱང་་་་
ཐུགས་སྣང་ཆེན་པོ་མཛད་དེ། ཁོང་ཁྱོ་ཤུག་གཉིས་ཀྱིས་མཉམ་
དུ་འབྱུང་བོ་གསར་བ་འདི་འཚོལ་བའི་ཞིབ་འཇུག་མཛད།
ཁོང་གཉིས་ཀྱིས་ཁང་མིག་དེའི་རླན་བཤེར་གྱི་ཀློང་དུ་བརྩོན་་་
འགྲུས་གོ་མཚོན་གྱིས་དཀའ་གནད་ཀྱི་བཙན་རྫོང་གཏོར་ཏེ།
༡༨༩༨་ལོའི་ཟླ་༧པར། ཁྱོ་ཤུག་གཉིས་ཀྱིས་ཡུའི་འཕྲོ་གཤིས་་
65



ལས་ཀྱང་ལྡབ་༤༠༠་ཡིས་བཙན་པའི་འབྱུང་བ་འཕྲོ་གཤིས་་་
ཅན་ཞིག་གསར་དུ་རྙེད་ཡོད་པ་ཀུན་པ་དྲིལ་དུ་བསྒྲགས། ཁུ་
རེའི་བཙུན་མོའི་མེས་རྒྱལ་ཕོ་ལན་རྗེས་སུ་དྲན་རྟེན་དུ་འབྱུང་
བ་དེ་ལ་ཕོལ་(Polonium ཕོ་ལན་གྱི་དོན)ཞེས་མིང་དུ་བཏགས།
༡༨༩༨་ལོའི་ཟླ་༡༢་པར། ཁུ་རེའི་ཁྱོ་ཤུག་གཉིས་ཀྱིས་་་
ཚོད་ལྟ་མཛད་པ་ལས་འབྱུང་བ་ཕོལ་ལས་ཀྱང་བཙན་པའི་་་་
འབྱུང་བ་འཕྲོ་གཤིས་ཅན་ཞིག་རྙེད་པ་བསྒྲགས་ཤིང་། ཁོང་་་་་
གཉིས་ཀྱིས་དེའི་མིང་
ལ་རེད（R a di u rn ）
ཅེས་བཏགས། འོན་
ཀྱང་གནས་སྐབས་་་
དེར་ཁོང་ཁྱོ་ཤུག་་་་་
གཉིས་ཀྱིས་གསར་དུ་
རྙེད་པའི་འབྱུང་བ་
ནི་ཁས་ལེན་མཁན་་
དད་
66



མ་བྱུང་། རྒྱུ་མཚན་ནི་རྫས་འགྱུར་རིག་པའི་སྲོལ་རྒྱུན་ལྟར་ན་་
ཚན་རིག་པ་ཞིག་གིས་འབྱུང་བ་གསར་རྙེད་བྱུང་སྐབས་འབྱུང་
བ་དེའི་རྫས་རགས་པ་ཞིག་མིག་མཐོང་ལག་ཟིན་དུ་དགོས་ཐོག།
༣ འབྱུང་བ་དེའི་མ་རྡུལ་ཚད་ཀྱང་བཅལ་ནས་གྲངས་ངེས་པར་་
དགོས་པས། ཁུ་རེའི་བཙུན་མོས་ཕོལ་དང་རད་གཉིས་ཀྱི་མ་་་་
རྡུལ་གྲངས་གཏན་དུ་ཕབ་མེད་ལ། རད་ཀྱི་དམར་དཔེའང་་་་
ལག་སོན་མ་བྱུང་བས་མཁས་པའི་སྤྱན་སྔར་མངོན་སུམ་རྟགས་
ཀྱི་མཚན་མས་ར་སྤྲོད་མ་བཏུབ།
དུས་སྐབས་དེར་ཕོལ་དང་རད་འདྲེས་པའི་ཡུའི་སྣུམ་་
སྙིགས་ནི་རིན་གོང་ཤིན་ཏུ་ཆེ་བའི་གཏེར་རིགས་ཤིག་ཡིན་པས་
འབྱོར་བས་དབུལ་བའི་ཁུ་རེ་ཁྱོ་ཤུག་ལ་མཚོན་ན་ཉོ་ག་ལ་ཐུབ།
སྐབས་དེར་མི་རྣམས་ཀྱིས་ཡུའི་གཏེར་དངོས་ལས་ཡུ་ལོགས་སུ་
བཏོན་རྗེས་གཏེར་སྙིགས་མང་ཙམ་ཡོད་པས། ཁོང་གཉིས་ཀྱིས་
གཏེར་སྙིགས་སུ་ཕོལ་དང་རད་རྣམས་ལུས་ཡོད་ཤ་སྟག་ཡིན་་
སྙམ་སྟེ། ཨའོ་སི་ཁྲུའི་ཡའི་སྲིད་གཞུང་ལ་སྙན་ཞུ་ཕུལ་བ་ན་་་་
67



སྲིད་གཞུང་གིས་ཁུ་རེ་ཁྱོ་ཤུག་ལ་ཡུའི་གཏེར་སྙིགས་ཀྲོན་གཅིག་
གནང་ཁར། རྗེས་སོར་ཁོང་གཉིས་ལ་གཏེར་སྙིགས་དགོས་་་་་
འབོར་ཆེ་ན་ད་དུང་རིན་གོང་སླ་བས་བཙོང་ཆོག་པའི་མཐུན་
རྐྱེན་སྦྱར།
ཁུ་རེ་ཁྱོ་ཤུག་གི་ཚོད་ལྟར་ཆ་རྐྱེན་ཤིན་ཏུ་ཞན་ཏེ། ཁ་་་་
བའི་བླ་གབ་ཤེལ་ཡིན་པས་དབྱར་ཁ་དྲོ་ཐལ་ནས་ཚ་བས་
གདུང་ཞིང་། དགུན་ཁ་གྲངས་དྲགས་ནས་འཁྱགས་གྲིར་ཐེབས་
སྙམ་བྱེད། ཁུ་རེའི་བཙུན་མོས་གཏེར་སྙིགས་སྤྱི་རྒྱ་ཉི་ཤུ་ལྷག་རེ་
བཞིན་ལྕགས་སླང་དུ་བཞུས་ནས་ཆུ་ཚོད་དུ་མའི་རིང་ལ་་་་་་
དཀྲུགས་ཤིང་གདུ་དགོས་པ་དང་། དེ་ནས་བཏོན་པའི་བཙོ་མ་
ནི་བཞུ་ཐེངས་དེའི་གཏེར་སྙིགས་ཆ་ཤས་ས་ཡར་བགོས་པའི་ཆ་
གཅིག་ཙམ་ལས་མེད།
༡༨༩༨་ལོ་ནས་༡༩༠༢་ལོའི་བར། ཁོང་ཁྱོ་ཤུག་གཉིས་་
ཀྱིས་གཏེར་སྙིགས་ཁྲོན་བཅུ་ཕྲག་ལྷག་བཞུ་ཐེངས་ཁྲི་ཚོ་དུ་མ་
བརྒྱུད་ནས་བཙོ་སྦྱངས་བྱས་ཏེ། དཀའ་ཚེགས་སྡུག་བསྔལ་་་་
68



བརྗོད་ཀྱིས་མི་ལང་བ་མྱངས་མཐར་རད་ཚྭ་བཙོ་མ་ཁེ་་་་
༡ཙམ་ལོན་ཅིང་། དེའི་མ་རྡུལ་གྲངས་བཅལ་བ་ན་༢༢༥་
ཡིན་པ་གཏན་ལ་ཕབ།
ཁུ་རེ་ཁྱོ་ཤུག་གིས་ཀུན་ལ་འབྱུང་བ་རད་ནི་ཡོད་པ་མཐོང་
བ་མངོན་སུམ་གྱིས་བསྒྲུབས་པ་དང་། འབྱུང་བ་རད་རྙེད་པས་
ཚན་རིག་ལ་ངེས་པ་དོན་གྱི་གསར་བརྗེ་ཆེན་པོ་བྱུང་།
ཁུ་རེའི་བཙུན་མོས་ དངོས་པོ་འཕྲོ་གཤིས་ཅན་ལ་དཔྱད་
པ》ཞེས་པའི་དཔྱད་རྩོམ་མཛད་དེ་རབ་འབྱམས་པའི་དམ་
བཅའི་སྐབས་ཀྱི་རྩོམ་རྒྱུགས་སུ་ཕུལ། ༡༩༠༣་ལོར་ཁུ་རེའི་
བཙུན་མོས་ཕ་རི་སིའི་སློབ་གྲྭ་ཆེན་མོར་དངོས་རིམས་པའི་དམ་
བཅའ་བཞག་ཅིང་། ལོ་དེར་ཁུ་རེའི་བཙུན་མོ་དང་བྷེ་ཁ་ལེའོ་་
གཉིས་ཀྱིས་དངོས་ལུགས་རིག་པའི་ནོ་བྷེའོ་རྟགས་མ་ཐོབ།
བསྡུས་རྣམ།
[ཁུ་རེའི་བཙུན་མོ Marte curie](༡༨༦༧~ ༡༩༣༤)ཧྥ་
རན་སིའི་དངོས་ལུགས་རིག་པའི་མཁས་དབང་སྟེ། དམ་པ་་་་
69



འདིས་ཕོལ་དང་རད་རྙེད་པ་དང་དེང་རབས་དངོས་ལུགས་་་
འཕེལ་རྒྱས་གཏོང་བར་བྱས་རྗེས་ཆེན་པོ་བཞག་པས་དངོས་་་
ལུགས་རིག་པའི་ནོ་བྷེའོའི་རྟགས་མ་ཐོབ།
70



ལྕགས་ཀྱི་སྲད་བུར་མ་བརྟེན་གློག་གི་འཕྲིན། །
སྐད་ཅིག་འཇིག་རྟེན་སྐོར་བའི་འཕྲུལ་འདི་རྨད། །
མཱ་ཁོ་ཎིས་(Marconi)སྐུད་མེད་གློག་འཕྲིན་བསྐྲུན་པ།
ལོ་རེ་རེའི་ཟླ་༤པའི་ཚེས་༥ ཉིན་ནི་“འཛམ་གླིང་མཚོ་ཁའི་
སྐུད་མེད་གློག་གི་་་
ཞབས་འདེགས་སྒྲུབ་་་
པའི་ཉིན་མོ”ཞེས་པའི་
དུས་ཆེན་ཡིན། གྲོགས་
པོ་རྣམ་པ་ཚོ། ཁྱེད་་་་
ཀྱིས་དུས་ཆེན་དེ་ཅི་་་
ལྟར་བྱུང་བ་ཐོས་མྱོང་
71



།
ངམ། དེ་ནི་མཱ་ཁོ་ཎིས(Mareoni)སྐུད་མེད་གློག་འཕྲིན་ཐད་ལ་
མཛད་འཕྲིན་རྨད་དུ་བྱུང་བ་བཞག་པ་རྗེས་སུ་དྲན་པའི་ཉིན་
མོ་ཡིན།
མཱ་ཁོ་ཎི་ནི་༡༨༧༤་ལོའི་ཟླ་༤བའི་ཚེས་༥་ཉིན་ཡུལ་ཕུན་
སུམ་ཚོགས་པ་ཨི་ཐ་ལིའི་གྲོང་ཁྱེར་ཆེན་པོ་ཕའེ་དྷེའུ་ཝ་ཞེས་བྱ་
བར་སྐུ་འཁྲུངས་ཤིང་། མཁས་པའི་འབྱུང་གནས་ཕའེ་དྷེའུ་་་
ཝའི་སློབ་གྲྭ་ཆེན་མོར་དངོས་ལུགས་རིག་པའི་གནས་ལ་གསན་
སྦྱོང་མཛད། ཁོང་གིས་སློབ་གཉེར་གནང་བཞིན་པའི་སྒང་དུ་་
འཇར་མན་གྱི་དངོས་ལུགས་རིག་པའི་དྲན་དབང་ཧ་ཚིས(Her-
tz) གློག་སྡུད་རླབས་ནི་ཚོད་ལྟ་བརྒྱུད་ནས་དངོས་ཡོད་དུ་
བསྒྲུབས་ཤིང་དེ་ནི་གློག་སྐུད་ལ་མ་བརྟེན་པར་ཕྱོགས་མེད་དུ་
རྒྱུ་ཐུབ་པར་གསུངས། མཁས་པ་དེས་གློག་སྡུད་རླབས་ཀྱིས་་་་
ཚོད་ལྟ་མཛད་སྐབས་གློག་གི་འགྱེད་ཆས་དང་སྡུད་ཆས་ཀྱི་བར་
ནི་ཐག་ཉེ་ཆེས་ནས་བཤད་རིན་གྱིས་དབེན་མོད། འོན་ཀྱང་་་་
ཚོད་ལྟ་འདིས་རྗེས་འཇུག་མཁས་པའི་ཐུགས་རྒྱུད་ལ་སྐུད་མེད་
72



གློག་འཕྲིན་བཟོ་བའི་ཀུན་སློང་གི་ས་བོན་གྲུང་བོ་བཏབ་པ་་་་
བསྙོན་དུ་ཅི་ཡོད།
སྐུད་མེད་གློག་འཕྲིན་བཟོ་བ་ནི་ཧ་ཚིའི་ཚོད་ལྟའི་འཕྲུལ་
ཆས་ཀྱི་གློག་གི་འགྱེད་ཆས་དང་སྡུད་ཆས་ཀྱི་བར་ཐག་ཇེ་རིང་
དུ་གཏོང་ཐུབ་མིན་ལ་རགས་ལས་པས། མཁས་པ་རྣམས་ཀྱིས་
ཧ་ཚིའི་ཚོད་ལྟ་ལ་གཞི་བཅོལ་ནས་གློག་རླབས་རྒྱང་དུ་གཏོང་
ཐབས་འཚོལ་བའི་ཞིབ་འཇུག་ཇི་སྙེད་མཛད། རིང་བོ་མ་་་་
ཐོགས་པར་ཧྥ་རན་སིའི་དངོས་ལུགས་མཁས་པ་བྷུ་རན་ཎི་བྱ་
བས་གློག་རླབས་སྡུད་ཆས་ཤིག་གསར་དུ་བཟོས། སྡུད་ཆས་་་
དེས་རྨིད་༡༤༠་ཡིས་བར་གྱིས་ཆོད་པའི་ས་ནས་འགྱེད་ཆས་་
ལས་སྤྲོས་པའི་གློག་སྡུད་རླབས་བསྡུ་ཐུབ།
བྷུ་རན་ཎིའི་གོང་སྨོས་ཚོད་ལྟས་དབྱིན་ཇིའི་ཚན་རིག་པ་
བློ་ཆི་བྱ་བའི་བློ་མིག་ཕྱེས་ཏེ། ཁོང་གིས་བྷ་རན་ཎིའི་བློ་བཀོད་
ལེགས་བཅོས་མཛད་ནས་རྨིད་༨༠༠་ཡིས་ཆོད་པའི་ས་ནས་རྨོ་
སེའི་གློག་རྟགས་ལ་བརྟེན་ནས་བརྡ་འཕྲིན་འབྱོར་ཐུབ་པ་ཞིག་
73



བཟོས།
མཱ་ཁོ་ཎིས་ཧ་ཚོ་དང་གྷི་རན་ཎི་སོགས་ཀྱིས་མཛད་པའི་ས་
གློག་གི་བསྟན་བཅོས་ལ་དཔེ་གཟིགས་ཕུ་ཐག་ཆོད་པར་མཛད་
པ་དང་ཆབས་ཅིག་ཚོད་ལྟའི་འཕྲུལ་ཆས་དང་དཔྱད་ཆས་གང་
ཆུད་བཙལ། ༡༨༩༤་ལོར། མཱ་ཁོ་ཎིས་ཐོག་མར་རང་ཁྱིམ་དུ་་
སྐུད་མེད་གློག་བརྡ་གཏོང་བའི་ཚོད་ལྟ་མཛད། ཁོང་གིས་སྒོ་་་་
དྲིལ་ནི་སྡུད་ཆས་སུ་བཟོས་ནས་འགྱེད་ཆས་ལས་གློག་བཏང་བ་
ན་སྒོ་དྲིལ་གྲགས་ཐུབ་པ་བྱུང་།
ལོ་འདིའི་སྟོན་ཁ་མཱ་ཁོ་ཎིས་ཁང་བའི་བ་གམ་ཚོད་ལྟ་ཁང་
དུ་བྱས་ནས་སྤྱི་ལེ་༢. ༧གྱིས་ཆོད་པའི་དེའུ་འབུར་ཞིག་ལ་་་་་
སྐུད་མེད་གློག་བརྡ་བཏང་བ་ན། གློག་བརྡ་ཇི་བཞིན་འབྱོར་་་
ཞིང་ཚོད་ལྟ་ཡིད་བཞིན་གྲུབ་པས་མཱ་ཁོ་ཎི་ལ་དགྱེས་ཚོར་ཚད་
མེད་སྐྱེས། ཁོང་གི་ལས་འདི་ཡབ་ཀྱི་ཐུགས་སུ་ཤིན་ཏུ་མ་འཐད་
པས་ནན་གྱིས་བཀག་ཁར་ཚོད་ལྟའི་འགྲོ་སོང་གིས་དབུལ་བས།
ཨི་ཐ་ལིའི་ཡིག་ཟམ་ལས་ཁུངས་ལ་རོགས་དངུལ་གྱི་ཞལ་་་་
74



འདེབས་སྩོལ་བར་ཞུས་མོད་དང་ལེན་མ་བྱས། མཐར་མ་ཁོ་ཎི་
མ་ཡུམ་གྱིས་རྒྱབ་སྐྱོར་གནང་བར་བརྟེན་ནས་དབྱིན་ཇིར་་་་་
བཞུགས་པའི་ཨ་ཞང་ལ་རོགས་སྐྱོར་ཞུ་བར་ཕེབས།
དེ་ཡང་“མཁས་པ་རང་གི་ཡུལ་བས་ཀྱང་། །ཡུལ་ཁམས་་་
གཞན་ན་མཆོད་པ་ཐོབ། །”ཅེས་གསུངས་པ་ལྟར། ལས་ཀྱི་་་་་
བསྐོས་ཐང་ཞིག་གིས་མཱ་ཁོ་ཎི་ལ་དབྱིན་ཇིའི་ཡིག་ཟམ་ལས་་་་
ཁུངས་ཀྱི་བཟོ་དཔོན་ཕུ་རི་ཧྥུ་སིའི་རོགས་སྐྱོར་གང་ལེགས་ཐོབ།
༡༨༩༦་ལོར་ཁོང་གི་གསར་གཏོད་ལ་དབྱིན་ཇི་སྲིད་གཞུང་་་
གིས་ཆེད་ཁེའི་དབང་ཆ་བསྩལ། བཟོ་དཔོན་ཕུ་རི་ཧྥུ་སིའི་རྒྱབ་
སྐྱོར་ལ་བརྟེན་ཏེ་སྐུད་མེད་གློག་འཕྲིན་གྱི་ཚོད་ལྟ་བདེ་བླག་ཏུ་
གྲུབ། ༡༨༩༧་ལོར་མ་ཁོ་ཎིས་ཝེའོ་ཧྲི་ལྷོ་མ་ནས་གྷི་རི་སི་ཐོར་
མཚོ་འགག་བགོམས་ནས་སོ་མེ་ཧན་དྷའི་རིའི་སྒང་ཞིག་གི་བར་
ལ་བརྡ་འཕྲིན་གཏོང་བའི་ཚོད་ལྟ་མཛད་དེ། བརྡ་འཕྲིན་སྡུད་
གཏོང་བར་ཐག་སྤྱི་ལེ་བཅོ་ལྔ་ལ་སོན་པས་ཕུ་རི་ཧྥུ་སིས་དགའ་
བ་ཆེན་པོ་དང་བཅས་“བྱ་སྒོང་ནི་སུས་ཀྱང་ཤེས་མོད་བྱ་སྒོང་་་
75



གྱེན་དུ་སློང་ཐུབ་པ་ནི་མཱ་ཁོ་ཎི་ལས་མེད”ཅེས་གསུངས་སོ། །
༡༨༩༧་ལོའི་ཟླ་༥པར། མཱ་ཁོ་ཎིའི་སྐུད་མེད་གློག་འཕྲིན་
གྱིས་མཚོ་ངོགས་ནས་མཚོ་ནང་གི་གྲུ་སོགས་ལ་བརྡ་འཕྲིན་་
གཏོང་ཐུབ་པའི་བེད་ཐོན། ལོ་དེར་ལན་དྷན་དུ་མཱ་ཁོ་ཎིའི་སྐུད་
མེད་གློག་འཕྲིན་ཀུང་སི་གཞི་ཚུགས་ཤིང་མཱ་ཁོ་ཎིས་ལས་འཛིན་
ལྷན་ཚོགས་ཀྱི་གཙོ་འགན་བཞེས།
མཱ་ཁོ་ཎིའི་སྐུད་མེད་གློག་གི་འཕྲིན་ལས་དབྱར་གྱི་ཆུ་བོ་་་
ལྟར་འཕེལ་ཞིང་མཚན་སྙན་ཡོ་རོབ་མཛེས་པའི་གླིང་དུ་མཐའ་
དབུས་མེད་པར་ཁྱབ་པས། ཨི་ཐ་ལིའི་སྲིད་གཞུང་གིས་སྤྲོ་
སེམས་ཆེན་པོས་གང་དེ་རང་རྒྱལ་དུ་ལོག་པའི་གདན་འདྲེན་་
ཞུས། མཱ་ཁོ་ཎིས་རིང་བོ་མ་ཐོགས་པར་ཨི་ཐ་ལི་ལ་གློག་འཕྲིན་
འཕྲུལ་ཆས་ཤིག་བཟོས། ༡༨༩༨་ལོ་ནས་བཟུང་མཱ་ཁོ་ཎིའི་་་་་
སྐུད་མེད་གློག་འཕྲིན་ཚོང་ལས་སུ་བཀོལ་ཏེ། ཉིན་རེའི་་་་་
མགྱོགས་འཕྲིན 》ཞེས་པའི་ཚགས་པར་ལ་གཡོར་གྲུའི་འགྲན་་
སྡུར་གྱི་གནས་ཚུལ་སྐུད་མེད་གློག་འཕྲིན་ལ་བརྟེན་ནས
》
76



མགྱོགས་མྱུར་དུ་གཏོང་འཕེར་པོ་བྱུང་།
དུས་རབས་བཅུ་དགུ་པའི་ཆེས་མཐའ་མཇུག་གི་ཉིན་
འགའི་རིང་ལ། མཱ་ཁོ་ཎིའི་སྐུད་མེད་གློག་གི་བརྡ་འཕྲིན་སྤྱི་ལེ་
༡༠༠་ཡི་བར་གྱིས་ཆོད་པའི་གནས་སུ་གཏོང་ཐུབ་པ་བྱུང་། དེ་
ནི་ཁོང་གིས་གློག་འཕྲིན་བཟོས་ནས་བརྡ་འཕྲིན་གཏོང་ཐག་་་་
རིང་ཤོས་ཡིན། འོ་ན་སྐུད་མེད་གློག་འཕྲིན་ནི་རྒྱང་ཐག་ག་ཚོད་
ལ་གཏོང་ཐུབ་བམ་ཞེ་ན། གནས་འདིར་མཱ་ཁོ་ཎི་ཐུགས་ཁུར་ཆེ་
ལ། སྐུད་ལྡན་གློག་འཕྲིན་ཀུང་སི་སེམས་ཁུར་ལྷག་པར་ཆེའོ།།
རྒྱུ་མཚན་ནི་དུས་རབས་བཅུ་དགུ་པའི་དཀྱིལ་ཙམ་ལས་བཟུང་།
འཛམ་གླིང་གི་སྐུད་ལྡན་གློག་འཕྲིན་དྲ་བ་ཕལ་ཆེར་བཟོས་གྲུབ་
བྱུང་ཡོད་པས། སྐུད་མེད་གློག་འཕྲིན་མགྱོགས་མྱུར་གྱིས་དར་་
ཆེ་ན་སྐུད་ལྡན་གློག་འཕྲིན་ཀུང་སིའི་ཚོང་ལ་གནོད་བསྐྱལ་བར་
འགྱུར་བས་སོ། །མཱ་ཁོ་ཎིས་གློག་རླབས་ཀྱིས་ཡོ་རོབ་ནས་ནུབ་་
མཚོ་ཆེན་མོ་བགོམས་ཏེ་ཨ་རིར་འབྱོར་བར་བྱེད་དགོས་ཚུལ་གྱི་
ཐུགས་འདུན་གླེང་བ་ན་ཕྱོགས་ཀུན་ནས་ཁོང་གི་དགོངས་་་་་
77



འཆར་འདིར་དགག་པ་ཅི་སྙེད་བཏང་།
དངོས་ལུགས་སྨྲ་བས་འོད་ནི་དྲང་བོར་འགྱེད་པའི་ཆོས་་
ཅན་ཡིན་པས་ས་སྒང་སྒོང་གཟུགས་ཀྱི་ཀྱོག་ངོས་བརྒྱུད་ནས་ཨ་
རིའི་གླིང་དུ་ཐོན་ག་ལ་སྲིད་ཅེས་སྨྲ། གྲངས་རིག་སྨྲ་བས་གཏན་
ཚིགས་ལྟར་སྣང་བ་ལ་བརྟེན་ནས་སྐུད་མེད་གློག་རླབས་ནི་རྒྱང་
ཐག་རིང་བོར་བགྲོད་མི་ཐུབ་བར་བསྒྲུབས་པ་སོགས་དགག་་་
ལན་དྲི་མ་ཅན་ཅི་རིགས་བྱུང་མོད་མཱ་ཁོ་ཎིའི་ཆོད་སེམས་ལ་་་
གཡོ་འགུལ་ཆ་ཙམ་ཡང་མ་བྱུང་།
ལོ་.....
གཉིས་ཀྱི་་་་
རིང་ལ་ཚོད་
ལྟའི་སྒྲིག་་་་
ཆས་སུ་་་་་
ལེགས་བཅོས་
གང་མང་བྱས་མཐར། སྐུད་མེད་གློག་འཕྲིན་སྡུད་གཏོང་གི་་་་
78



སྐྱེན་ཇེ་ཆེ་དང་འགལ་རྐྱེན་འགོག་པའི་བྱེད་ནུས་ཇེ་ཆེར་གྱུར་
ཅིང་། འགྱེད་ཆས་སུ་གློག་རླབས་རིང་ཐུང་སྙོམས་སྒྲིག་བྱེད་་་་
པའི་སྒྲིག་ཆས་ཀྱང་གསར་དུ་བཟོས་པ་དང་། གནམ་སྐུད་ཀྱང་
ཉིན་རེ་ནས་ཉིན་རེ་བཞིན་ཇེ་མཐོར་སྲིང་ཐུབ་པ་བྱུང་།
༡༩༠༡་ལོར་དབྱིན་ཇིའི་ཆར་གཏོགས་རྗེ་མེ་ཁའི་སའི་ཚ་ཁོན་
ཝོལ་་
པ་ན་གློག་རླབས་སྤྲོ་རྟེན་དཔངས་ལ་རྨིད་ང་གཉིས་ཡོད་པ་
ཞིག་བཞེངས་པ་དང་། ཁེ་ན་དྷའི་ནིའུ་ཧྥན་ལན་དྷ་ཞེས་པའི་ས་
སའི་ཆར་གནམ་སྐུད་རྨིད་༡༢༢་ཡོད་པ་ཞིག་ཤོག་བྱ་ཆེན་པོ་
འགས་གནམ་གྱི་མཐོངས་སུ་དྲངས་ཏེ་དགོས་ངེས་ཆ་རྐྱེན་གང་
ཅིའི་སྟ་གོན་ཆད་མེད་དུ་གྲུབ། ༡༩༠༡་ལོའི་ཟླ་༡༢་པའི་ཚེས་
༡༢ ཉིན་གློག་འཕྲིན་སྔར་གྱི་དུས་ཆད་ལྟར་བཏང་སྟེ། གློག་གི་
རླབས་རྒྱུན་སྐྱེན་པོས་སྤྱི་ལེ་ཉིས་སྟོང་གིས་བར་ཆོད་པའི་ནམ་
མཁའི་འཕང་བརྟོལ་ཅིང་། ནུབ་མཚོ་ཆེན་མོའི་ཕ་རོལ་ཏུ་སྐུད་
མེད་གློག་གི་འཕྲིན་ཡིག་ཐོག་མར་འབྱོར།
ཨ་རིའི་གླིང་དུ་དགའ་སྟོན་གྱི་ཡོ་ལང་གིས་ཁྱབ་པ་དང་ཡོ་
79



རོབ་གླིང་དུའང་དགའ་བའི་ཅ་ཅོས་ས་ཆེན་འགེངས་པ་བྱས།
སྐུད་མེད་གློག་འཕྲིན་ནི་དེ་ནས་དར་རྒྱས་གང་ཆེ་བྱུང་། རྒྱལ་་
ཁབ་སོ་སོས་གློག་འཕྲིན་ལས་ཁུངས་བཙུགས་པ་མ་ཟད། རྒྱ་་་་
མཚོར་སྐྱོད་པའི་གྲུ་གཟིངས་སུའང་སྐུད་མེད་གློག་འཕྲིན་་་
གཏོང་བའི་འཕྲུལ་བཟོས།
གློག་རླབས་ནི་མ་གཞིར་དྲང་བོར་འགྱེད་པའི་ཆོས་ཅན་་
ཡིན་མོད་ཅིའི་ཕྱིར་ཨ་རིའི་གླིང་དུ་ཀློག་ནས་ཐོན་ཞེ་ན། གནས་
སྐབས་དེར་མཱ་ཁོ་ཎིས་ཀྱང་གནས་འདིར་ལན་གསལ་བོ་ཞིག་་
ལྡོན་མ་ཐུབ་མོད། ཕྱིས་སུ་མཁས་པ་རྣམས་ཀྱིས་བརྟགས་པ་ན།
དེ་ནི་ས་སྒང་ཕྱི་རོལ་གྱི་རླུང་གི་ཁམས་ཆེན་པོའི་གློག་གི་བང་
རིམ་གྱིས་མེ་ལོང་གིས་ཉི་འོད་ལྡོག་ནས་འཕྲོ་བར་བྱེད་པ་
བཞིན་དུ་སྐུད་མེད་གློག་གི་རླབས་རྒྱུན་ཡང་ཨ་རིའི་གླིང་དུ་་་་
ལྡོག་པ་ཡིན་པར་སྣང་།
༡༩༣༣་ལོའི་ཟླ་༡༠་པའི་དགོང་མོ་ཞིག་ལ། ཨ་རིའི་ཚན་
རིག་པ་སྐོར་ཞིག་གིས་མཱ་ཁོ་ཎི་ལ་སྣེ་ལེན་ཞུ་སྐབས། ཀུན་གྱིས་
80



བསྐུལ་ངོར་ཁོང་གིས་སྐུད་མེད་གློག་འཕྲིན་ལས sss སྐུད་མེད་
གློག་ལམ་དུ་བཏང་བ་འཛམ་གླིང་གི་གློག་འཕྲིན་གྱི་ས་ཚིགས་
ཆེན་པོ་དྲུག་བརྒྱུད་དེ། བརྡ་འཕྲིན་དེས་འཛམ་གླིང་སྐོར་
བྱས་ནས་མཱ་ཁོ་ཎིས་སླར་ཡང་ཕྱིར་འབྱོར་ཞིང༌། དེའི་ཡུན་ལ་་
དུས་ཚོད་སྐར་ཆ་གསུམ་ཙམ་ལས་མ་འགོར་བའི་ངོ་མཚར་་་་
བརྗོད་མི་ཤེས་པ་བྱུང་། འདིའི་མྱུར་མགྱོགས་ཀྱི་ཚད་ནི་འཇིག་
རྟེན་མིའི་བློ་ཡུལ་ལས་འདས་པ་ཞིག་གོ། །
སྐུད་མེད་གློག་འཕྲིན་ནི་དེ་ནས་དལ་གྱིས་འཛམ་བུ་གླིང་
གི་སྤྱི་ནོར་དུ་གྱུར་ཅིང་། འགྲོ་བ་མིའི་རིགས་ཀྱིས་བརྡ་འཕྲིན་་
གཏོང་བའི་ཐབས་ལམ་དམ་པ་འདི་དེང་གི་ཆར་ཡང་སྤྱོད་མུས་
སུ་ཡོད་པ་འདིའོ།།
༡༩ ༣༧་ལོའི་ཟླ་༧་པའི་ཚེས་༢༠་ཉིན་མཱ་ཁོ་ཎི་སྐུའི་
འཕེན་པ་རྫོགས། དམ་པ་འདིས་མིའི་རིགས་ལ་ལེགས་བྱས་་་
རྨད་དུ་བྱུང་བ་བཞག་པ་རྗེས་སུ་དྲན་པར་དམིགས་ཏེ། རྒྱལ་་་
སྤྱིའི་མཚོ་ཁའི་སྐུད་མེད་གློག་འཕྲིན་མཐུན་ཚོགས་ཀྱིས་རྒྱལ་་་
81



ཁབ་ལྔ་བཅུ་ལྷག་གི་འཐུས་ཚབ་བྱས་ནས་མཱ་ཁོ་ཎིའི་འཁྲུངས་
པའི་ཉིན་མོ་ནི་“འཛམ་གླིང་མཚོ་ཁའི་སྐུད་མེད་གློག་གིས
ཞབས་འདེགས་སྒྲུབ་པའི་ཉིན་མོ”ཞེས་གྲོས་མཐུན་བྱུང་སྟེ་་་ས་
གཏན་ལ་ཕབ་བོ། །
བསྡུས་རྣམ།
[མཱ་ཁོ་ཎི Mareoni](༡༨༧༤༤ ༡༩༣༧) ཨི་ཐ་ལིའི་་
དངོས་ལུགས་རིག་པའི་མཁས་དབང་སྟེ། སྐུད་མེད་གློག་འཕྲིན་
གསར་གཏོད་མཛད་པས་“སྐུད་མེད་གློག་འཕྲིན་གྱི་ཤིང་རྟར”
གྲགས་ཤིང་། ༡༩༠༩ ་ལོར་གང་གིས་སྐུད་མེད་གློག་འཕྲིན་གྱི་་
བྱས་རྗེས་ཆེན་པོ་བཞག་པར་བརྟེན་ནོ་བྷེའོ་རྟགས་མ་ཐོབ།
32



དུས་ཀྱི་བསྐུལ་དོན་དཔོག་པའི་སེམས་བསྐྱེད་ཀྱིས། །
ཚེ་སྲོག་ཕངས་མེད་དོར་བའི་རྣམ་ཐར་རྨད། །
ཝེ་གྷ་ན(wegener)དང་གླིང་ཆེན་གཡེང་སྐྱོད་སྨྲ་བ
ས་སྒང་གི་སྟེང་དུ་གླིང་བདུན་དང་མཚོ་བཞི་ཡོད་པ་ལས།
མཚོ་རྣམས་ཕན་ཚུན་མུ་འབྲེལ་ལ། གླིང་བདུན་པོ་ནི་ལ་ལ་་་་་
འབྲེལ་མོད་ལ་ལ་བར་གྱིས་རིང་དུ་བསྐལ། འོ་ན་ཚུལ་འདི་་་་
འདྲར་ཇི་ལྟར་ཆགས་པ་ཡིན་ཞེ་ན། གནའ་བོ་ནས་མཁས་པ་་་
རྣམས་ཀྱིས་དུས་ཀྱི་བསྐལ་དོན་འདི་ལ་རྗེས་སུ་དཔག་སྟེ་སྨྲ་བ་
སྣ་ཚོགས་པ་བྱུང་། སྨྲ་བོ་དེ་དག་ལས། “གླིང་ཆེན་གཡེང་སྐྱོད་་
སྨྲ་བ”ནི་གྲགས་ཆེ།
“གླིང་ཆེན་གཡེང་སྐྱོད་སྨྲ་བ”ནི་ཐོག་མར་འཇར་མན་གྱི་་
43



ས་ཁམས་རིག་པའི་མཁས་དབང་ཝེ་གྷ་ན(wegener）ཞེས་པས་
སྲོལ་ཕྱེ་བ་ཡིན།
ཝེ་གྷ་ན(wegener）ནི་འཇར་མན་གྱི་ས་གཤིས་རིག་པ་་་
དང་གནམ་རིག །གནམ་གཤིས་རིག་པ་དང་ས་སྒང་དངོས་
ལུགས་རིག་པ་སོགས་རིག་པའི་
གནས་བྱེ་བྲག་དུ་མ་ལ་དབང་
འབྱོར་བའི་མཁས་པ་ཞིག་སྟེ།
ཁོང་༡༨༨༠་ལོའི་ཟླ་༡༡་པའི་
ཚེས་༡་ཉིན་འཇར་མན་གྷོ་
ལིང་དུ་འཁྲུངས། སྐུ་ན་ཕྲ་མོའི་
དུས་ནས་མྱུལ་ཞིབ་ཀྱི་ལས་ལ་
ཡི་རང་ཞིང་དབྱིན་ཇིའི་མྱུལ་་་
ཞིབ་པ་ཧྥུ་རན་ཁ་ལིང་གི་རྣམ་པར་ཐར་བ་ནི་ཁོང་ཉིད་རྗེས་་
སུ་སློབ་པའི་མིག་དཔེ་ཉག་གཅིག་ཏུ་གྱུར། དགུང་ལོ་བཅོ་ལྔར་
སོན་པ་དང་ཁོང་གིས་མྱུལ་ཞིབ་ལ་འཇུག་པའི་བློ་ཐག་རྦད་་་
84



ཀྱིས་བཅད་དེ་གནམ་རིག །ས་གཤིས་དང་གནམ་གཤིས་སོགས་
རིག་པ་ཆེ་ཕྲ་ཀུན་ལ་སྦྱང་བ་རྡོ་རུས་ཐུག་པ་མཛད་པ་དང་་་་
ཆབས་གཅིག །དབྱར་གསུམ་ཉི་མའི་ཚ་གདུང་གིས་མ་ཞུམ་་་
པར་ལེ་བར་དུ་མའི་རིང་ལ་བྱེ་མ་རྒྱབ་ཁུར་གྱིས་འགྲོ་བ་དང་།
དགུན་གསུམ་ཁ་བ་བུ་ཡུག་གི་གདོང་བསུས་ཏེ་བསམ་བཞིན་དུ་
གངས་ཤུར་གློད་པ་སོགས་དུས་བཞིར་ལུས་ཀྱི་སྦྱོང་བ་ཅི་རིགས་
མཛད་དེ། མྱུལ་ཞིབ་ཏུ་འཇུག་པའི་སྟ་གོན་གྱི་སྦྱོར་བ་མ་ཉམས་
པར་བསྒྲུབས།
༡༩༠༦་ལོར། ཝེ་གྷ་ན་སློབ་གྲྭ་ཆེན་མོ་ནས་མཐར་ཕྱིན་པ་
དང༌། དྷན་མཱ་ཁའི་མྱུལ་ཞིབ་པ་རྣམས་ལ་བསྡོངས་ཏེ་གྷི་རེང་
ལན་དྷའི་གླིང་དུ་ཕེབས་ནས་གནམ་གཤིས་དང་འཁྱགས་དར་
སོགས་ལ་བརྟག་ཞིབ་མཛད། གླིང་དེར་ལོ་གཉིས་ཙམ་ལ་་་་
བཞུགས་ནས་བརྟག་དཔྱད་ཅི་རིགས་མཛད་མཐར། ཁོང་གིས་
གླིང་འདིའི་འཁྱགས་དར་ཁེངས་ནས་རྡོ་ལས་ཀྱང་མཁྲེགས་་་་
མོད་དེ་དག་དལ་གྱིས་རྒྱུ་བ་དང་། ས་འོག་ཏུ་རྡོ་སོལ་གྱི་རིམ་པ་
85



ཆགས་ཡོད་པ་སོགས་གནས་ཚུལ་ཁྱད་མཚར་བ་ཤ་སྟག་མཐོང་།
གནས་ཚུལ་འདི་དག་མཐོང་བས་ཝེ་གྷ་ན་ཧ་ལས་ཤིང་བློ་
ཡུལ་ལ་འཆར་སྒོ་སྣ་ཚོགས་བྱུང་།
ཁོང་གིས་བསྐལ་པ་མང་བོར་ཁེངས་པའི་སྲིད་པའི་་་་
འཁྱགས་དར་ཡང་རྒྱུ་ཞིང་གནས་སྤོ་བར་བྱེད་ན་རྒྱ་མཚོས་་་་་
བསྐོར་བའི་གླིང་ཆེན་དེ་རྣམས་ཀྱང་འབྱུང་ཁམས་ཀྱི་སྟོབས་་་
ཆེན་པོས་གཞན་དུ་སྤོ་ཨེ་སྲིད་སྙམ་པ་དང་། གྷི་རེང་ལན་དྷའི་
གླིང་ནི་བྱང་སྣེའི་ར་བར་ཚུད་པས་རྩི་ཤིང་ཆེ་རིགས་ཡེ་ནས་་་
མེད་མོད་ས་འོག་གི་རྡོ་སོལ་དེ་གང་ནས་བྱུང་བ་ཡིན་ནམ།
བྱང་སྣེའི་ར་བའང་ཡུལ་གཞན་ལས་སྤོས་ཏེ་བྱུང་བ་མིན་ནམ་
སྙམ།
གལ་ཏེ་གླིང་ཆེན་ནི་མཚོ་ལ་གཡེང་བཞིན་གཞན་ལས་་་
བསྐྱོད་ནས་བྱུང་བའི་དབང་དུ་བཏང་ན། འོ་ན་འཛམ་གླིང་་་
འདི་གདོད་མར་ཅི་ལྟར་ཆགས་ཡོད་དམ་ཞེ་ན། གནས་འདིར་
ལེ་གྷ་ནས་ལན་ལྡོན་རྒྱུ་རེ་ཞིག་ཅི་ཡང་མེད།
86



ཝེ་གྷ་ན་གྷི་རེང་ལན་དྷའི་གླིང་ནས་ཕྱིར་ཕེབས་པ་དང་་་
མེའོ་བྷོའི་དངོས་ལུགས་སློབ་གླིང་གི་གནམ་གཤིས་རིག་པའི་
དགེ་རྒན་དུ་གདན་དྲངས། ཁོང་གིས་འཆད་ཉན་གྱི་ཞོར་་་་་
རང་གིས་ཁ་ཚོན་མ་ཆོད་པའི་གནས་དེར་དཔྱད་བསྡུར་གང་་
ཟབ་མཛད།
༡༩༡༠་ལོའི་ཉིན་ཞིག་ལ། ཝེ་གྷ་ན་དང་ཁྱིམ་མཚེས་རབ་
འབྱམས་པ་ཐཱ་ཁ་བྱ་བ་ལབ་གླེང་བྱེད་བཞིན་པ་ན། གཉིས་ཀས་
ས་དབྱིབས་གྱུར་ལྡོག་བྱེད་ཚུལ་གླེང་བར་གྱུར། ལེ་གྷ་ནས“ཁོ་་
བོས་གླིང་ཆེན་ནི་གཡེང་སྐྱོད་བྱས་ནས་བྱུང་བ་མིན་ནམ་སྙམ།
དཔེར་ན་གྷི་རེང་ལན་དྷའི་གླིང་ནི་ཕྱོགས་གཞན་ཞིག་ནས་མཚོ་
ལ་གཡེང་ནས་བྱུང་བ་མིན་ན། གྲང་ངར་གྱིས་བཟོད་དཀའ་་་
བའི་ཡུལ་དེར་ལྗོན་ཕྲན་ཙམ་ལང་མི་སྐྱེ་མོད་ད་དུང་ས་འོག་ཏུ་
རྡོ་སོལ་འདུག་པ་ཅིའི་ཕྱིར་རམ”ཞེས་གསུངས། ཁོང་གིས་ཤོད་
བཞིན་གྱང་ངོས་ཀྱི་འཛམ་གླིང་ས་ཁྲ་ལ་གཟིགས་ཀྱིན་གློ་བུར་
ལྟོས་དང་། “ལྟོས་དང་། ཧྥེ་གླིང་དང་ཨ་རི་ལྷོ་མའི་གླིང་གཉིས་
87



ཕན་ཚུན་སྤྲད་ན་འཕལ་ཁ་ཤིན་ཏུ་འགྲིག་པ་མིན་ནམ”གསུངས།
རབ་འབྱམས་པ་ཐཱ་ཁ་ཡང་ས་ཁྲའི་ལོགས་སུ་སོང་སྟེ་ཞིབ་ཏུ་་་
བལྟས་ཤིང་། ཝེ་གྷ་ནས“ ཁྱེད་ཀྱིས་ཞིབ་མོར་ལྟོས་དང་། ཨ་རི་་
ལྷོ་མའི་གླིང་གི་བྷར་གཟིའོ་སྒང་ཆེན་པོ་གན་དང་ཧྥེ་གླིང་གི་ཁེ་
མ་རུན་གྱི་མཚོ་ཁའི་གཤོང་ཆེན་པོ་གཉིས་ཀྱང་ཆ་འགྲིག་པས།
གལ་སྲིད་གླིང་འདི་གཉིས་ཀྱང་མཚམས་སྦྱར་ན་འཕལ་ཀ་་་་་
འགྲིག་པ་མིན་ནམ”ཞེས་གསུངས་པ་དང༌། རབ་འབྱམས་པ་ཐཱ་
ཁས་ཀྱང་“དེ་ག་རང་རེད”ཅེས་ལན་འདེབས་བཞིན་ས་ཁྲར་་་་
བལྟས་ནས་ཅུང་ཧད་པ་དང་“ས་ཁྲར་བལྟས་ན་ཧྥེ་གླིང་དང་ཨ་
རིའི་གླིང་གཉིས་འཕལ་ཀ་འགྲིག་པ་མ་ཟད། ལྷོ་སྣེའི་གླིང་། ཨ་
རི་བྱང་མའི་གླིང་། ཡོ་རོབ་གླིང་གསུམ་པོའང་འཕལ་ཀ་འགྲིག”
གསུངས། ཝེ་གྷ་ནས“རེད་ལགས། ཁྱེད་ཀྱིས་ལྟོས་དང་། གྷ་རེང་
ལན་དྷ་དང་ཁ་ན་དྷའི་བྷ་ཧྥེང་གླིང་ཕྲན་གཉིས་ཀྱང་ཆ་འགྲིག །
དེ་ལྟར་ན་གདོད་མའི་དུས་སུ་འདི་དག་ཚང་མ་མ་གཞིར་ཡུག་
གཅིག་ཡིན་ལ་གླིང་ལྔའི་དབྱེ་བ་མེད་དོ”ཞེས་གསུངས།
88



ལེ་གྷ་ནས་གླིང་ཆེན་དག་གཡེང་སྐྱོད་བྱས་ནས་བྱུང་བ་་་་
ཤས་ཆེ་བར་གཟིགས་ཏེ་སྒྲུབ་བྱེད་ཀྱི་རྒྱུ་མཚན་འཚོལ་བར་་་་
བརྩམས།
དེའི་ཕྱི་ལོའི་སྟོན་ཁ་ལ། ཝེ་གྷ་ནས་སྟབས་ལེགས་པ་ཞིག་
ལ་དཔྱད་རྩོམ་ཞིག་ལག་ཏུ་སོན། དེ་ལས་ཕུང་ཁམས་རིག་པ་་་
དང་གནའ་རྫས་རིག་པར་གཞི་བཅོལ་ཏེ་ཨ་རི་ལྷོ་མའི་གླིང
དང་ཧྥེ་གླིང་གི་ས་འོག་ནས་འབྲུག་གི་འགྱུར་རྡོ་བྱུང་བའི་་་་་་
འབྲས་རྟགས་ཀྱིས་གདོད་མ་ལས་ཀྱང་གདོད་མའི་བསྐལ་པར་
གླིང་དེ་ཡུག་གཅིག་ཏུ་འབྲེལ་ནས་ཡོད་པ་བསྒྲུབས་ཡོད།
ཁོང་གིས་དཔྱད་རྩོམ་དེ་གཟིགས་པ་དང་གདེང་ཚོད་ལྷག་
པར་ཆེ་ཞིང་“གླིང་ཆེན་གཡེང་སྐྱོད་སྨྲ་བའི”རིགས་པར་ཞིབ་་་
འཇུག་བྱེད་པའི་དབུ་བཟུང་། ཁོང་གིས་གླིང་ཆེན་སོ་སོའི་བར་
དང་འཛམ་གླིང་ཧྲིལ་བོའི་ནང་གི་རྟེན་འབྲེལ་ལ་བརྟགས་ཤིང་
དཔྱད་པ་དང་། ས་གཤིས་རིག་པའི་དཔྱད་ཡིག་རྒྱ་མཚོ་ལྟ་བུ་
ལས་མཁོ་བ་ཁོལ་ཕྱུང་དུ་བསྒྲིགས་ནས་བསྡུར་དཔྱད་ཅི་རིགས་
89



ཀྱིས་སྒྲུབ་བྱེད་བཙལ། ༡༩ ༡༢་ལོའི་ཟླ་༡་པའི་ཚེས་༦་ཉིན།
ཧྥ་རན་ཁ་ཧྥ་ཐར་འཚོགས་པའི་ས་གཤིས་གྲོས་ཚོགས་སུ་ཝེ་གྷ་
ནས་གླིང་ཆེན་གཡེང་སྐྱོད་བྱེད་པའི་རང་ལུགས་ཐོག་མར་
བཞག །
ཁོང་གི་སྨྲ་བ་དེ་འཛམ་གླིང་ས་གཤིས་ཀྱི་རིག་པ་སྨྲ་བ་་་་
དག་ལ་ཡོངས་སུ་གྲགས་པ་དང་བྱིངས་ཆེ་བ་འཐད་དེ་རྗེས་སུ་
ཡི་རང་བར་མཛད་མོད། ཁ་ཅིག་གིས་“བྱིས་བློ་དང་ལོག་སྨྲ་ཁོ་
ན”ཞེས་རྒོལ་བའང་བྱུང་།
ལེ་གྷ་ནས་རང་གི་ལྟ་བ་
དཔྱད་བཟོད་པར་སྒྲུབ་ཆེད་
གྷ་རེང་ལན་དྷའི་གླིང་ལ་་་་
ཡང་བསྐྱར་ཐེངས་མང་དུ་་
ཕེབས། དུས་བཞི་འཁོར་མོ་
ཡུག་ཏུ་ས་གཞི་སྲིད་པའི་་
གངས་འཁྱགས་ཀྱིས་ཁེབས་
90



。
0
ཤིང་གྲང་ལྷགས་བཟོད་གླགས་བྲལ་བའི་ཀློང་དུ་ཉིན་མཚན་་་་
གྲངས་མེད་པ་བསྐྱེལ།
༡༩ ༡༥ལོར། ཁོང་གིས་ ་
《 མཚོ་གླིང་འབྱུང་ཚུ 》ཞེས་་་་
པའི་བསྟན་བཅོས་མཛད་དེ་ཕྱི་
སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་ཚུལ་
སྤྱི་དང་ཁྱད་པར་དུ་རང་
ལུགས་གླིང་ཆེན་གཡེང་སྐྱོད་ཀྱི་
ལྟ་བ་ཞིབ་མོ་རྣམ་འཐག་ཏུ་བསེད་ནས་གཞན་གྱི་རིགས་པས་
གནོད་པར་དཀའ་བར་བསྒྲུབས། བསྟན་བཅོས་འདི་བཀྲམ་མ་
ཐོག་དབྱིན་ཇི་དང་། ཨུ་རུ་སུ། འཇར་པན། ཧྥ་རན་སི་སོགས་་
ཀྱི་ཡིག་རིགས་དུ་མར་བསྒྱུར་ཏེ། གླིང་ཆེན་གཡེང་སྐྱོད་ཀྱི་ལྟ་བ་
འཛམ་གླིང་མཐའ་དབུས་མེད་པར་ཁྱབ།
གཟུར་གནས་མཁས་པ་དག་གིས་སྨྲ་བ་འདིའི་བླ་ན་མེད་
པའི་དོན་སྙིང་རྟོགས“ལྟ་བ་འདི་ནམ་ཞིག་ར་འཕྲོད་ཚེ། གྷ་པེ་
91



ཎིའི་ཉི་མ་ལྟེ་བར་སྨྲ་བའི་གནམ་རིག་གི་སྲོལ་ཕྱེ་བའི་ལེགས་་་
བྱས་དང་གཉིས་སུ་མེད་དོ”ཞེས་ཆེ་བརྗོད་ཀྱང་མཛད་མོད།
གནའ་བོ་མཚོ་གླིང་ཐེར་ཟུག་ཏུ་སྨྲ་བའི་ལྟ་བས་ལོ་ངོ་བརྒྱ་ཕྲག་
དུ་མའི་རིང་ལ་མིའི་བློ་ཁ་བསྒྱུར་པས། སྨྲ་བ་འདི་འཛིན་པའི་
གྲུབ་མཐའི་དཔུང་སྟོབས་ཆེ་ཞིང་རང་ལུགས་མཁྲེགས་བཟུང་
སྒོས་གཡེང་སྐྱོད་སྨྲ་བར་རྒོལ་བ་རབས་དང་རིམ་པ་བྱས།
དེ་ལྟ་མོད་ཀྱང་ཝེ་གྷ་ན་རང་གི་རིགས་པར་ཡིད་ཆེས་མ་་
ལྡོག་པར། སྔར་པར་དུ་བསྐྲུན་པའི་བསྟན་བཅོས་ལ་བཅོས་་་
བརྒྱབ་སྟེ་བསྐྱར་པར་བྱས་པ་དང་ཆབས་གཅིག་ཡང་བསྐྱར་གྷ་
རེང་ལན་དྷའི་གླིང་གི་གཞུང་ཐིག་གི་ཚད་འཇལ་བར་བསྐྱོད་་
པའི་སྟ་གོན་མཛད།
༡༩༣༠་ལོའི་ཟླ་༤པར། ལེ་གྷ་ན་ཡིས་ཉུལ་ཞིབ་པ་རྣམས་
ཁྲིད་དེ་སླར་ཡང་གྷ་རེང་ལན་དྷའི་གླིང་དུ་བསྐྱོད་དེ་གླིང་དེའི་
ནུབ་ཕྱོགས་ཀྱི་འགྲམ་ངོགས་སུ་སླེབས། དེའི་སྐབས་སུ་གྷ་རེང་
ལན་དྷའི་གླིང་གི་དཀྱིལ་ཙམ་གྱི་ཨའེ་སི་མི་ཐ་ཞེས་པའི་གནས་
92



སུ་ཉུལ་ཞིབ་པ་མི་གཉིས་དགུན་ཐོག་ལ་གནམ་གཤིས་བརྟག་་
པར་བཞུགས་ཡོད། འཐོར་རླུང་དྲག་པོ་དང་གངས་འཁྱགས་ཆེ་
བའི་རྐྱེན་གྱིས་ཁོང་གཉིས་ལ་དུས་ལྟར་བྲོ་ལ་སྐྱེལ་མ་ཐུབ་པས།
ཟླ་དགུ་བའི་མཇུག་ཙམ་ལ་ཝེ་གྷ་ནས་བྲོ་སྐྱེལ་མི་བཅུ་བཞི་ཁྲིད་
དེ་གྲང་ཚད་ཐིག་ལེ་མན་གྱི་ཏུའུ་རེ་ལྔ་ལ་སླེབས་པའི་གནམ་་་
གཤིས་ཀྱི་ཀློང་བརྟོལ་ནས་བསྐྱོད་ཅིང་། ལེ་བར་༡༦༠་ཙམ་གྱི་
སར་སླེབས་པ་ན་བྱིངས་ཆེ་བ་དཔའ་ཞུམ་སྟེ་ཕྱིར་ལྡོག་ཅིང་།
ཝེ་ལྷ་ན་རྗེས་འབྲང་མི་གཉིས་དང་བཅས་ཞུམ་མེད་དུ་བསྐྱོད་
དེ་ཨའེ་སི་མི་ཐར་སླེབས།
ཨའེ་སི་མི་ཐ་ན་ཁོང་ཉིན་འགའ་བཞུགས་མོད། བྲོ་ཁ་ཟད་
ཀྱིས་དོགས་ཏེ་མཚོ་འགྲམ་ལ་ཕྱིར་ལོག་པའི་བརྡ་བཏང་ཞིང་་
ལམ་པ་ཞིག་དང་མཉམ་དུ་ཕྱིར་ལོག་པར་བརྩམས། དེ་ནས་་་་
བཟུང་ལེ་གྷན་ཕྱིར་ཐོན་རྒྱུ་མ་ཡོད་དོ། །ཕྱི་ལོའི་ཟླ་བཞི་པར།
འཚོལ་ཞིབ་པས་བཙལ་བ་ན་དམ་པ་གང་གི་སྐུ་གདུང་ནི་་་་་
འཁྱགས་དར་དང་དབྱེར་མེད་དུ་ཁེངས་ཏེ་གཤེགས་འདུག་གོ།།
93



དམ་པ་གང་འདིའི་འཕྲིན་ལས་འཕྲོ་ཅན་དུ་ལུས་ཤིང་། རེ་
བ་ཡིད་བཞིན་དུ་མ་འགྲུབ་པས་འགྱོད་གདུང་གི་ཟུག་ངུ་དང་
བཅས་མི་ཡུལ་ནས་གཤེགས་མོད། འོན་ཀྱང་རྗེས་འཇུག་ཚན་་
རིག་མཁས་པས་ཁོང་གླིང་ཆེན་གཡེང་སྐྱོད་ཀྱི་ལྟ་བ་ཚན་རིག་
གི་ལམ་ནས་ཡང་དག་ཏུ་བསྒྲུབས་ཏེ་ས་གཤིས་རིག་པའི་རྩ་་་་
བའི་རིགས་པར་གྱུར་ཏོ།།
བསྡུས་རྣམ་
[ཝེ་གྷ་ན། wegenar](༡༨༨༠ ༤ ༡༩༣ ༡)འཇར་མན་གྱི་
ས་གཤིས། གནམ་རིག །གནམ་གཤིས། ས་སྒང་དངོས་ལུགས་ཀྱི་
མཁས་དབང་དང་། གླིང་ཆེན་གཡེང་སྐྱོད་སྨྲ་བའི་སྲོལ་འབྱེད་
ཡིན།
94



སྔར་མེད་སྨན་གྱི་རལ་གྲི་རྣོན་པོ་ཡིས། །
ནད་གདོན་དྲེགས་ལྡན་མགོ་བོ་ཅིག་ཅར་བྲེགས། །
— ཧྥུ་ལེ་མིང(Fleming)གིས་རྩིབས་སྔོའི་སྨན་རྩི་བསྡེབས་པ།
དེ་ཡང་སེམས་ཅན་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་
བྱེད་པའི་སྨན་གྱི་རྒྱལ་
བོ་ཚུབས་སྔོའི་སྨན་རྩི(
Penicillin རྒྱ་ནག་སྐད་
དུ ་ ཆི ང ་ མེ ་ སུ འུ )
བསྡེབས་ཐུབ་པ་ནས་
བཟུང་སྐྱེ་བོ་དུང་ཕྱུར་
༠༠
དུ་མ་ནད་ཀྱིས་འཆི་་་
95



བའི་འཇིགས་པ་ལས་བསྒྲོལ་ཏེ་མིའི་ཚེ་ཚད་རབ་ཏུ་བསྲིངས་སོ་
ཞེས་ཐོས་སོ། །འོ་ན་སྨན་ཁྱད་པར་བ་འདིའི་བྱེད་པོ་སུ་ཡིན་ཞེ་
ན་དེ་ནི་ཚེ་ཡི་རིག་པ་འཛིན་པ་ཨ་ལི་གྷ་གཟན་དྷ… གླུ་ལེ་མིང་
（Alexander Fleming)བྱ་བ་ཡིན།
གླུ་ལེ་མིང་ནི་༡༨༨ ༡་ལོར་དབྱིན་ཇིའི་ས་ཡི་ཆ་ཨེའི་ཧྲ་ཡ་
ཞེས་པའི་གྲོང་གསེབ་ཅིག་ཏུ་སྐུ་འཁྲུངས། ཁོང་གི་ཡབ་ནི་་་་་
གཞིས་ཀའི་མངའ་བདག་ཡིན་ཞིང་རང་བྱུང་ཚན་རིག་ལ་་་་་
ཐུགས་ཤིན་ཏུ་དཀར་བས། གླུ་ལེ་མིང་དགུང་ལོ་བཅུ་བཞིར་་་
སོན་པ་ན་ཡབ་ཀྱི་བཀའ་བཞིན་ལན་དྷན་ལ་ཕེབས་ཤིང་ཁུ་བོ་
སྨན་པའི་སྐུ་མདུན་ལ་བཅར། ནམ་ཞིག་ན་ཕ་ཤུལ་རྒྱུ་ནོར་གྱི་་
སྐལ་བ་འོས་བསྟུན་ཐོབ་པས་གསོ་རིག་སློབ་པའི་མཐུན་རྐྱེན་་
བྱུང་གསོ་རིག་གི་སྦྱང་བ་མཐར་ཕྱིན་པ་དང་རོའི་ཐའི་རིམས་
འགོག་སྨན་ཁང་དུ་ལས་བྱ་རྙེད།
རོའི་ཐས་རིམས་འགོག་སྨན་གྱིས་དུག་སྲིན་གྱི་གནོད་པར་
འགོག་ནུས་ཁྱད་པར་བ་ཡོད་པར་འདོད་པས། རིང་མོ་ནས་་་་
96



བརྟན་པོ་ཆོས་ལ་དད་པའི་ངང་ཚུལ་གྱིས་འགོག་སྨན་གྱི་ཞིབ་
འཇུག་ལ་འབད་བཞིན་ཡོད། ཧྥུ་ལེ་མིང་རོའི་ཐའི་ལས་ཁུངས་
སུ་ཞུགས་ནས་རིང་བོ་མ་འགོར་བར་ཞིབ་འཇུག་ལས་ཚན་ཞིག་
གི་ལས་པ་གཙོ་བོར་གྱུར། ཁོང་གིས་ཞིབ་འཇུག་གི་ཐབས་ལམ་
གསར་བ་འགའི་སྲོལ་ཕྱེ་ཞིང་དཔྱད་ཆས་གསར་བའང་འགའ་
བཟོས་པས་རོའུ་ཐ་དང་ལས་གྲོགས་དག་གི་བསྔགས་བརྗོད་་་
ཐོབ།
༡༩༢༡་ལོར། ཧྥུ་ལེ་མིང་དང་ཁོང་གི་ལས་རོགས་ཨེ་རི་་་
སན་གཉིས་ཀྱིས་ཞིབ་འཇུག་བྱས་པ་ན་འབུ་ཕྲ་འཇོམས་ཐུབ་་
པའི་རྩབས་ཤིག་གཟིགས་རྟོགས་བྱུང་བ་རེད། འབུ་འཇོམས་་་
རྩབས་ནི་རྩི་ཤིང་དང་སྲོག་ཆགས་ཀྱི་ལུས་སུ་ཁྱབ་ཅིང་ནད་་་་
འབུ་བཞུ་ཐུབ་པའི་སྐྱེ་དངོས་ཀྱི་རྩིབས་རིགས་ཤིག་ཡིན།
སྐབས་དེར་ཧྥུ་ལེ་མིང་དང་ཁོང་གི་ལས་གྲོགས་ཀྱིས་མ་གཞིར་
སྐྱེ་དངོས་ཀྱི་འབུ་ཕྲ་གསོས་ནས་དེ་འཛོམས་ཐབས་འཚོལ་བའི་
ཚོད་ལྟ་བྱེད་ཀྱི་ཡོད། གླུ་ལེ་མིང་གིས་འབུ་ཕྲ་གསོ་བྱེད་ཀྱི་་་་་
97



གཤེར་ཁུར་བརྟག་ཞིབ་གནང་བཞིན་པ་ན་གཤེར་ཁུ་གཏིགས་
པའི་གཞི་གདན་ལེབ་མོར་སྐྱེ་དངོས་ཕྲ་ཕུང་དཀོན་མོ་ཞིག་གིས་
སྦགས་པ་གཟིགས། ཕྲ་ཕུང་འདི་ཁོང་གཉིས་ཀྱིས་སྔར་ཡང་
མཐོང་མྱོང་མོད་དེའི་བྱེད་ལས་དང་མིང་མ་ཤེས། ཧྥུ་ལེ་མིང་་་
གིས་དེ་ནས་བཟུང་རྩབས་ལ་ཞིབ་འཇུག་བྱེད་པར་བརྩམས།
ཁོང་དང་ཨེ་རི་སན་གྱིས་འབུ་འཇོམས་རྩིབས་ལ་ལོ་བདུན་གྱི་
རིང་ལ་ཞིབ་འཇུག་བྱས་ཏེ་འགོག་སྨན་ནམ་སྨན་ནུས་པ་ཅན་
གལ་ཆེན་ཞིག་བསྡེབས་མ་ཐུབ་མོད། ཞིབ་འཇུག་འདིའི་དྲིན་་
གྱིས་ཕྱིས་སུ་རྩབས་སྔོའི་སྨན་རྩི་སྡེབ་པའི་ཐབས་ཤེས་རྙེད།
༡༩༢༩་ལོའི་ཟླ་༩ པར། ཧྥུ་ལེ་མིང་གིས་གཙོས་པའི་ཞིབ་
འཇུག་པ་དག་གིས་སླར་ཡང་སྔར་བསྒྱུར་པའི་དཔྱད་ཆས་་་༌་
རྣམས་ལས་འགའ་ཞིག་ཕྱིར་བླངས་ནས་བརྟགས་པ་ན། དཔྱད་
ཆས་དེ་དག་ལས་གཅིག་གི་ངོས་སུ་རྒུན་འབྲུམ་ཟླུམ་སྲིན་འགའ་
བཞུས་ནས་ཞིག་འདུག་པ་གསལ་བོ་གཟིགས་པས། ཁོང་གིས་་
ད་དུང་བརྟག་དཔྱད་ཞིབ་མོ་ཅི་ཐུབ་བྱེད་དགོས་སྙམ།
98



ཟླ་༡༠ པའི་ཚེས་༣༠ཉིན། ཧྥུ་ལེ་མིང་གིས་རང་གི་བརྗེད་
བྱང་དུ་འབུ་ཕྲའི་ཞིབ་འཇུག་གི་གནས་ཚུལ་ཐོག་མར་བྲིས།
ཁོང་གིས་འབུ་ཕྲ་རྣམས་རྒྱུན་ལྡན་དྲོད་ལ་བརྟེན་ནས་སྡེར་མར་
ཉིན་ལྔ་ཙམ་གསོས་པ་དང་གསོ་བྱེད་གཤེར་ཁུ་གཞན་ཞིག་འབུ་
ཕྲ་ཚོམ་བུའི་ནང་བརྒྱུད་དེ་ཐིག་དབྱིབས་སུ་ལྡུད་ཁར་གསོ་བྱེད་
གཤེར་ཁུས་གསོས། དེའི་དཔྱད་འབྲས་ནི་ཁོང་གིས་བརྗེད་བྱང་
དུ“སྐྱེ་དངོས་ཁ་ཅིག་ནི་འབུ་ཕྲའི་ཕྱོགས་སུ་རྒྱས་ཤིང་འབུ་ཕྲའི་
ཁ་ཁེབས་སྙམ་བྱེད་འདུག་མོད། རྒུན་འབྲུམ་ཟླུམ་འབུ་ནི་འབུ་
ཕྲ་དང་བར་ལ་ཧྥེན་རྨིད་༢ . ༥་ཡོད་པའི་སར་ལུས་འདུག”
ཅེས་བྲིས།
གླུ་ལེ་མིང་གིས་རྒུན་འབྲུམ་ཟླུམ་འབུའི་གཤེར་ཁུ་རྙོག་པ་
ལྕགས་པའི་ཤེལ་དམ་དུ་འབུ་ཕྲ་གསོ་ཁུ་བསྣན་ནས་དྲོད་
༤༥ • c ཡི་ནང་དུ་འགྱུར་ལྡོག་ཇི་འདྲ་འབྱུང་བ་བརྟགས་པ་ན།
ཚུ་ཚོད་གསུམ་འགོར་བ་དང་རྒུན་འབྲུམ་ཟླུམ་འབུའི་གཤེར་ཁུ་
དྭངས་པར་གྱུར།
09



གླུ་ལེ་མིང་གིས་འབྲི་དེབ་ཏུ“འབུ་ཕྲ་གསོ་ཁུར་རྒུན་འབྲུམ་
ཟླུམ་འབུ་བཞུ་ཐུབ་པའི་དངོས་པོ་ག་གེ་མོ་ཞིག་ཡོད་པར་ངེས་
སོ”ཞེས་འཛམ་གླིང་ལ་ཡོངས་སུ་གྲགས་པའི་ལེགས་བཤད་དེ་་
བཀོད་དེ། འདིའི“དངོས་པོ་ག་གེ་མོ་དེར་ཕྱིས་སུ་རྩབས་སྔོའི་
སྨན་རྩི་ཞེས་ཐ་སྙད་མཛད་པ་རེད།
གླུ་ལེ་མིང་གིས་ཚབས་སྔོའི་སྨན་རྩིས་ལུས་ཀྱི་ནད་འབུ་་་་
འཛོམས་པའི་ཚོད་ལྟ་བྱས་པ་ན། ནད་འབུ་འཇོམས་པར་ཆུ་་
ཚོད་བཞི་ཙམ་འགོར་ཞིང་། ཁྲག་རྒྱུན་དུ་བསྲེས་པ་ན་ནད་འབུ་
འཇོམས་པའི་ནུས་པ་ཡལ་ནས་གནད་དུ་འགྲོ་མི་ཐུབ་སོགས་་
སྐྱོན་དུ་མ་བྱུང་བས་སྨན་བཅོས་སུ་བཀོལ་བའི་རེ་དོན་སྨིན་་་་
འགྲུབ་མ་བྱུང་།
༡༩༣༣ལོར། ཨ་ནི་སི་ཐ : རྗེན་ཞེས་པའི་རྫས་འགྱུར་་་་
མཁས་པ་ཞིག་གིས་རྩབས་ལ་ཞིབ་འཇུག་བྱེད་པ་ན། ཧྥུ་ལེ་མིང་
གི་རྩབས་སྔོའི་སྨན་རྩིའི་དཔྱད་རྩོམ་ལག་སོན་བྱུང་སྟེ་ཐུགས་སྤྲོ་
མོས་ཆེན་པོ་དང་བཅས་དཔྱད་རྩོམ་ཧྥ་ལོ་རི་ཞེས་པར་ཕུལ། རྒྱུ་
100



ལོ་རིས་བརྟགས་པ་ན་དེ་ལ་ནད་འབུ་འཇོམས་ནུས་ཡོད་པ་་་
མཐོང་།
༡༩༤༠་ལོའི་ཟླ་༥པའི་ཚེས་༢༥ ཉིན། ཧྥུ་ལོ་རིས་སྲོག་་་་
ཆགས་སྲུང་སྐྱོང་གི་ཚོད་ལྟ་བྱེད་སྐབས། རྩབས་སྔོའི་སྨན་རྩིའི་
འབུ་ཕྲ་ཕྱི་རབས་ལ་ནད་འབུ་འཇོམས་ནུས་ཤིན་ཏུ་ཆེ་བ་ཡོད་
པ་མཐོང་།
མ་འགོར་བར་ཧྥུ་ལོ་རིས་རྩབས་སྔོའི་སྨན་རྩི་སླད་མེད་དུ་
བགྲུངས་ཏེ་ནད་པའི་སྡོད་ཚུར་བརྒྱབ་པ་ན་གནད་དུ་སྨིན་པ་
བྱུང་། དེ་ནས་བཟུང་་་
རྩབས་སྔོའི་སྨན་རྩི་ནི་
ནད་རིགས་མང་བོ་་་༌་
འཇོམས་པའི་སྨན་གྱི་་
མཆོག་ཏུ་གྱུར།
༡༩༤༥ལོར། ཧྥུ་་
ལེ་མིང་དང་ཧྥུ་ལོ་རི།
101



ཨ་ནི་སི་ཐ: རྗེན་བཅས་མི་གསུམ་གྱིས་ཐུན་མོང་གིས་ནོ་བྷེའོ་
གསོ་རིག་དང་ཕུང་ཁམས་རིག་པའི་བྱ་དགའ་ཐོབ།
ཧྥུ་ལེ་མིང་ནི་འབུ་ཕྲ་རིག་པའི་མཁས་པ་ཕུལ་དུ་བྱུང་བ་་
ཞིག་ཡིན་པ་མ་ཟད། སོ་སོར་རྟོག་པའི་བློ་ཤིན་ཏུ་རྣོ་བའི་
གཟིགས་རྟོག་པ་ཞིག་ཀྱང་ཡིན་པས། འགྲོ་བ་མིའི་རིགས་ཀྱིས་
བསྐལ་བ་ཇི་སྲིད་བར་དུ་བཀུར་བར་རིགས་སོ། །༡༩༥༥ལོར།
སྨན་གྱི་རྒྱལ་བོ་རྩིབས་སྔོའི་སྨན་རྩིའི་བྱེད་པོ་གླུ་ལེ་མིང་སྐུའི་ས་
འཕེན་པ་རྫོགས་ཏེ་གང་གིས་སྐུ་ཚེ་ཧྲིལ་བོར་སྙིང་ནས་གཅེས་
ཤིང་སྐྱོང་བའི་མི་མཇེད་པའི་འཇིག་རྟེན་འདི་དང་འབྲལ་་་་་
དགོས་བྱུང་།
བསྡུས་རྣམ་
[སྤུ་ལེ་མིང Fleming](༡༨༨ ༡༤ ༡༩༥༥）དབྱིན་ཇིའི་་
འབུ་ཕྲ་རིག་པའི་མཁས་དབང་སྟེ། དམ་པ་འདིས༡༩༢༨ལོར་
རྩབས་སྔོའི་སྨན་རྩི་བསྡེབས་ནས་འབུ་ཕྲ་འཇོམས་སྨན་གྱིས་་་
འགོ་རིམས་སེལ་བའི་སྲོལ་ཕྱེ་བས། ༡༩༤༥ལོ་ཧྥུ་ལོ་རི། ཨ་ནི་་
102



སི་ཐ , རྗེན་དང་ཐུན་མོང་དུ་ནོ་བྷེའོ་ཕུང་ཁམས་རིག་པ་དང་
གསོ་རིག་གི་བྱ་དགའ་ཐོབ།
1 03



མཁས་པའི་དགོངས་པ་གཅིག་ཏུ་སྒྲིལ་མཛད་དེ། །
སྔར་མེད་རིགས་པའི་ལམ་བཟང་ཁྱེད་ཀྱིས་ཕྱེ། །
རྙན་མཱ་ཁའི་དངོས་ལུགས་རིག་པའི་མཁས་
དབང་བྷོར(Bohr）
བྷོར(Bohr)ནི་་་་
༡༨༨༥ལོའི་ཟླ་་་༌༌༌
༡༠ བའི་ཚེས་༧ཉིན་་་
རྙན་མཱ་ཁའི་རྒྱལ་ས་ཁོ་
ཕན་ཧ་གྷན་དུ་མཁས་
པའི་རིགས་རྒྱུད་དུ་་་
འཁྲུངས། ཁོང་གི་ཡབ་
104



ཁ་རི་སི་ཐི་ཨན་ནི་ཚན་རིག་པ་གྲགས་ཅན་ཞིག་ཡིན་པ་མ་་་་
ཟད་ཁོ་ཕན་ཧི་གྷན་སློབ་གྲྭ་ཆེན་མོའི་ཕུང་ཁམས་རིག་པའི་་་
དགེ་རྒན་ཡང་ཡིན་ཞིང༌། ཡུམ་ཡང་རྫུ་བ(མི་རིགས་ཤིག）
མཛངས་མ་ཞིག་སྟེ། ཡབ་ནི་རྙན་མཱ་ཁའི་གོང་མའི་ཚན་རིག་་་
ཁང་གི་མཁས་པ་དང་མི་གྲགས་ཅན་ཡིན་པས་ཁྱིམ་དུ་ཚན་་་
རིག་པ་དང་མཁས་པ་རྣམས་ངོ་ཕེབས་ཀྱིས་ཚན་རིག་སྐོར་གྱི་
འབེལ་གཏམ་སྣ་ཚོགས་གནང་བས། བྷོར་ལ་ཆུང་ངུའི་དུས་་་
ནས་བག་ཆགས་བཟང་བོ་བཞག
བྷོར་ལ་ཡབ་ཀྱི་ཤུགས་རྐྱེན་དང་སློབ་གསོ་གང་ལེགས་་་་་
ཐེབས་ཏེ་སྐུ་ན་ཕྲ་མོའི་དུས་ནས་རང་བྱུང་ཚན་རིག་ལ་ཐུགས་
མོས་ཆེན་པོ་སྐྱེས། སློབ་ཆུང་ལ་འཇུག་སྐབས་ཁོང་གི་སྦྱངས་་་ས་
འབྲས་ཕུལ་དུ་སོན་ཅིང་། སློབ་འབྲིང་འགྲིམ་སྐབས་ཡབ་ཀྱིས་
དངོས་ལུགས་ཚོད་ལྟ་བྱེད་སྟངས་འགའ་ཁྲིད་པས་ཁོང་ལ་་་་་
བརྟག་ཞིབ་དང་བསམ་གཞིགས་བྱེད་པའི་གོམས་གཤིས་བཟང་
པོ་ཆགས་པའི་དབང་གིས། ཁོང་ཁོ་ཕན་ཧ་གྷན་སློབ་གྲྭ་ཆེན་་་
105



མོར་ཞུགས་ནས་གསན་སྦྱོང་མཛད་སྐབས་སུའང་གཞན་ལས་
ཁྱད་པར་དུ་འཕགས་པའི་རྣམ་དཔྱོད་ཀྱི་རྩལ་ཐོན་ཞིང་། ཚན་
རིག་ཞིབ་འཇུག་གི་ནུས་པའང་སྐལ་མཉམ་རྣམས་ལས་་་་་་་
གཟེངས་སུ་ཐོན་པས་ལོ་རིམ་གཉིས་པའི་སྐབས་ནས་དགེ་རྒན་
ཆེན་མོའི་ཕྱག་རོགས་སུ་བསྐོས།
༡༩༠༥ལོའི་ཉིན་ཞིག་དྷན་ཚྭ་ཁའི་གོང་མའི་ཚན་རིག་་་་
ཁང་གིས་བརྡ་ཡིག་ཅིག་སྦྱར་བ་མི་མང་བོ་རུབ་འཛོམས་ཀྱིས་
བལྟས་ནས་འདུག ཀུན་གྱིས་ལབ་གླེང་མང་པོ་བྱས་མཐར་
དཀའ་ཐོལ་འདུག”ཅེས་མ་ནུས་པའི་ཚུལ་གྱིས་སོ་སོར་འཐོར་
ཏེ་སོང་།
བྷོར་སོང་ནས་གཟིགས་པ་ན་བརྡ་ཡིག་ཏུ། དབྱིན་ཇིའི་་་་
དངོས་ལུགས་མཁས་དབང་རོའི་ལི(Roy Leigh)ཡི་གཤེར་་་་་
གཟུགས་ཕྱི་ངོས་འཐེན་ཤུགས་རྩི་ཐབས་དེ་ཚོད་ལྟས་ར་སྤྲད་་་
པའི་དཔྱད་རྩོམ་ཞིག་འབྲི་དགོས་ཚུལ་བསྒྲགས་འདུག དེའི་་་་
སྐབས་སུ་བྷོར་ནི་སློབ་གྲྭ་ཆེན་མོའི་ལོ་རིམ་གཉིས་པ་འགྲིམ་་་
106



བཞིན་པས། ཁོང་ལ་མཚོན་ན་གོང་སྨོས་ཞིབ་འཇུག་བྱ་ཡུལ་དེ་
ཤིན་ཏུ་དཀའ་བའི་ཚད་དུ་ཡོད་མོད་ཀྱང་། བྷོར་ནི་ཞུམ་པ་ཆོ་
ཙམ་ཡང་མེད་པར་དཀའ་གནས་དེར་འཇུག་པའི་ཐུགས་ཐག་
བཅད།
ཁོང་གིས་ཡབ་ལ་ཞུས་པར་ཡབ་ཀྱང་འཐད་མོས་བྱུང་སྟེ།
ཡབ་ཀྱི་ཚོད་ལྟ་ཁང་དུ་ལས་ཀྱི་འགོ་བརྩམས། ཚོད་ལྟའི་དཔྱད་
ཆས་མེད་པ་དག་ཁོང་གིས་ཉེ་བར་བཟོས་ཤིང་། ཉིན་མོའི་ཟས་
བརྗོད། མཚན་མོའི་གཉིད་བཅག་ནས་བརྟག་ཞིབ་དང་རྩིས་་་
རྒྱུག་གི་རིམ་པ་བགྲང་དུ་མེད་པ་མཛད་མཐར《 གཤེར་རྒྱུན་
འདར་འགུལ་གྱི་ཐབས་ལ་བརྟེན་ནས་ཆུའི་ཕྱི་ངོས་འཐེན་་་་་་
ཤུགས་གཏན་ལ་འབེབས་པ》ཞེས་པའི་དཔྱད་རྩོམ་ཞིག་་་་་་
བརྩམས། ཁོང་གིས་བརྩམས་ཆོས་འདིར་གཤེར་རྒྱུན་ཕྱི་ངོས་་
འཐེན་ཤུགས་ཀྱི་ཆེ་ཆུང་གཏན་ལ་འབེབས་དགོས་ན་གཤེར་
རྒྱུན་བཞུར་བའི་མྱུར་ཚད། བཅད་ངོས་ཀྱི་རྒྱ་ཁྱོན་དང་རླབས་
ཀྱི་རིང་ཐུང་ཙམ་གྱིས་མི་ཡོང་ལ། ད་དུང་གཤེར་རྒྱུན་གྱི་འབྱར་
》
107



བའི་རང་བཞིན་དང་མཐའ་སྐོར་མཁའ་དབུགས་ཀྱི་བྱེད་ལས་
སོགས་ཕྱི་ནང་གི་རྒྱུ་རྐྱེན་དུ་མར་བརྟག་དགོས་ཚུལ་གསུངས་ཏེ།
རོའི་ལིའི་དགོངས་པ་རབ་ཏུ་གསལ་བར་མཛད་པ་མ་ཟད་དེའི་
གཡའ་སེལ་དང་ལྷན་ཐབས་ཀྱང་མཛད་པས་ཚན་རིག་ཁང་གི་
གསེར་གྱི་རྟགས་མ་ཐོབ། དེ་ནས་ལོ་སོ་ལྔ་འདས་པའི་རྗེས་སུ་་
ཁོང་གི་དཔྱད་རྩོམ་ལས་མ་རྡུལ་གྲུབ་སྟངས་ལ་སྣེ་སྟོན་གལ་་་་
ཆེན་བྱུང་ཞིང་། དཔྱད་རྩོམ་དེ་མ་རྡུལ་འབར་མདེལ་དང་ཉིང་
རྡུལ་ནུས་པ་འཕེལ་རྒྱས་གཏོང་བའི་རྒྱུར་གྱུར།
༡༩ ༡༠ ལོར། བྷོར་དགོང་ལོ་ཉེར་ལྔ་ལ་སོན་པ་དང་
ལྕགས་རིགས་གློག་རྡུལ་རིགས་པའི་ཞིབ་འཇུག》ཅེས་པའི་་་་་
དཔྱད་རྩོམ་མཛད་དེ་རབ་འབྱམས་པའི་གོ་འཕང་བརྙེས། ཁོང་
གིས་ཐམ་སན(Thomson)དང་ལོ་རེན་ཚི(Lorentz)
འཇུག་བྱེད་སྟངས་ལ་གཡའ་སེལ་ལེགས་བཅོས་ཀྱང་མཛད་་་་
མྱོང་།
སློབ་ཆེན་མཐར་ཕྱིན་པ་དང་དངོས་ལུགས་རིག་པའི་ཟབ་
ཡི་ཞིབ་་
108



མོའི་གཞུང་ལ་ཐོས་བསམ་བྱེད་པ་དགོངས་ཏེ། རང་གི་གློག་་་་
རྡུལ་སྐོར་གྱི་དཔྱད་རྩོམ་འཁྱེར་ནས་མཁས་པའི་འབྱུང་གནས་
དབྱིན་ཇིའི་ཁེམ་བྷི་རུའེ་རྗི་སློབ་གྲྭ་ཆེན་པོར་ཕེབས་ནས། གློག་
རྡུལ་གཅེར་མཐོང་དུ་རྟོགས་པའི་པཎྜི་ཏ་ཆེན་པོ་རྔོན. ཐམ་
སེན(John Thomson）
གྱི་ཞབས་པད་ལ་གཏུགས་མོད། དམ་པ་
གང་དེས་གློག་རྡུལ་བརྟག་ཞིབ་ཀྱི་འཇུག་པ་རེ་ཞིག་མཚམས་་
བཞག་པས་ཁོང་རྗེས་སུ་འཛིན་པའི་ཐུགས་མོས་མ་བྱུང་སྟབས།
བྷོར་ནི་མན་ཁྱེ་སི་ཐལ་ཕེབས་ཏེ་དངོས་ལུགས་རིག་པའི་པཎྜི་
ཏ་རཱ་གཟའ་ཧྥ་དྷའི་ཞབས་པད་སྤྱི་བོར་བླངས།
རཱ་གཟའ་ཧྥ་དྷས་བྷོར་གྱི་བསམ་སྦྱོར་ལས་གང་འདི་བག་
ཡོད་ཁེངས་སྐྱུང་གི་གོས་ཀྱིས་མཛེས་ཤིང་རྣམ་དཔྱོད་ཀྱི་མིག་
གཞན་ལས་ཁྱད་པར་དུ་ཡངས་པའི་སློབ་གཉེར་པ་མཆོག་ཏུ་་
གྱུར་པ་ཞིག་ཡིན་པར་མཁྱེན་ཏེ་ཐུགས་དགྱེས་ཚོར་ཆེན་པོས་་
རྗེས་སུ་བཟུང་། དེ་ནས་བཟུང་དགེ་བའི་བཤེས་གཉེན་རཱ་་
གཟའ་ཧྥ་དྷའི་བཀའ་དྲིན་བླ་ན་མེད་པས་བྷོར་ལ་ཚན་རིག་གི་
109



ཐང་ཆེན་དུ་སེང་གེ་སྲབ་མེད་དུ་འཕྱོ་བའི་སྐལ་བཟང་བྱུང་།
རཱ་གཟའ་ཧྥ་དྷའི་ཚོད་ལྟ་ཁང་དུ་བྷོར་གྱིས་ཉིན་མཚན་གྱི་
རྣམ་དབྱེ་མེད་པར་མ་རྡུལ་གྲུབ་ཚུལ་གྱི་ཞིབ་འཇུག་ལ་འབད་
ཅིང་། ཚོད་ལྟ་རིམ་པས་མ་འཛོལ་བར་བརྟག་དཔྱད་ཞིབ་མོ་་་
རྣམ་འཐོག་ཏུ་མཛད་པ་ན། ཁོང་གི་དགེ་བའི་བཤེས་གཉེན་རཱ་
གཟའ་ཧྥ་དྷའི་མ་རྡུལ་གྲུབ་སྟངས་ཀྱི་རིགས་པ་ལའང་པཎྜི་ཏས་
ཐུགས་མཉམ་མ་བཞག་
པའི་གནས་ཡོད་པ་་་་་
གཟིགས། ཁོང་གིས་་་་
ཞིབ་མོ་བློ་ཡིས་བརྟགས་
པ་ན། རྒྱུ་ལམ་མི་འདྲ་
བར་རྒྱུ་བའི་གློག་རྡུལ་
ལ་སོ་སོར་བྱེད་ནུས་་་
ཐུན་མོང་མ་ཡིན་པ་རེ་ཡོད་པ་དང་། གློག་རྡུལ་ནི་རྒྱུ་ལམ་ཕྱི་་་
རིམ་ནས་རྒྱུ་ལམ་ནང་རིམ་དུ་མཆོངས་པ་ན་འོད་ཕྱི་རོལ་ཏུ་་་
110



《
》
འགྱེད་ལ། ནང་རིམ་ནས་ཕྱི་རོལ་དུ་མཆོངས་ན་འོད་ནང་དུ་་་
བསྡུ་བའི་ཆོས་ཉིད་གཟིགས་པས། བྷོར་གྱིས་ཚུལ་འདི་རང་གི་
དགེ་བའི་བཤེས་གཉེན་ལ་ཞུས།
༡༩ ༡༣ལོར། རཱ་གཟའ་ཧྥ་དྷས་བྷོར་གྱིས་མཛད་པའི༔ མ་
རྡུལ་དང་ཆ་རྡུལ་གྱི་གྲུབ་སྟངས་རྣམ་པར་བཤད་པ》ཞེས་པར་
གཟིགས་ཞིབ་གནང་མཐར་མཚམས་སྦྱར་བར་བརྟེན། ༦ མཚན་
ཉིད་དུས་དེབ》ཅེས་པར་ས་བཅད་གསུམ་དུ་བགོས་ནས་པར་
དང་བཀྲིམ་པས། བསྟན་བཅོས་འདིས་ཁོང་གི་མཚན་སྙན་
ཕྱོགས་ཀྱི་མཐའ་ལ་ཡུད་ཀྱིས་གྲགས་ཤིང་། རྣམ་བཤད་
འདིའང་“རླབས་ཆེན་ས་བཅད་རྣམ་གསུམ”ཞེས་གྲགས་ཤིང་་
སྐྱེ་དགུའི་སྨྲ་བའི་རྒྱན་དུ་གྱུར།
ཁོང་གིས་མ་རྡུལ་གྱི་རྣམ་བཤད་འདིར་རཱ་གཟའ་ཧྥ་བྷའི་
མ་རྡུལ་གྲུབ་སྟངས་ཀྱི་འདྲ་དཔེ་ལ་ཨེ་ཡེང་སི་ཐན་གྱི་འོད་ཀྱི་་
ཚད་རྡུལ་གྱི་རིགས་པ་དྲངས་ནས་མ་རྡུལ་འདྲ་དཔེ་གསར་བ་
ཞིག་བཟོས་པས། མ་རྡུལ་འོད་རིམ་ཐིག་རིས་ཅན་གྱི་ཚོད་ལྟ་་་
111



བྱེད་སྟངས་གསལ་བོར་བསྟན། བྷོར་གྱིས་རཱ་གཟའ་ཧྥ་དྷ། ཕུ་་
རང་ཁ་དང་ཨེ་ཡེང་སི་ཐན་གྱི་དགོངས་པ་ཆུ་བོ་སུམ་འདྲེས་སུ་
མཛད་དེ་མོ་རྡུལ་དངོས་ལུགས་ཀྱི་སྔར་མེད་སྲོལ་བཟང་ཕྱེ་བ་
དང་། ཚད་རྡུལ་དངོས་ལུགས་རིག་པའི་ངེས་པ་དོན་གྱི་པཎྜི་
ཏར་གྱུར་པས། ༡༩༢༢ལོའམ་ཁོང་དགུང་ལོ་ཉེར་བདུན་སོན་
པའི་ལོར་འཛམ་གླིང་ན་མངོན་པར་མཐོ་བའི་བྱ་དགའ་ཆེན་མོ་
ནོ་བྷེའོ་དངོས་ལུགས་རིག་པའི་རྟགས་མ་རྗེས་འབྲང་བདག་་་
རྐྱེན་དང་བཅས་པ་བརྙེས་སོ། །
བསྡུས་རྣམ།
[བྷོར Bohr](༡༨༨༥ ~ ༡༩༦༢）རྙན་མཱ་ཁའི་དངོས་་་
ལུགས་རིག་པའི་མཁས་དབང་སྟེ། དམ་པ་འདིས་ཚད་རྡུལ་གྱི་
རིགས་པ་མ་རྡུལ་གྲུབ་སྟངས་ཀྱི་ཞིབ་འཇུག་ཏུ་དྲངས་ནས་ཚད་
རྡུལ་དངོས་ལུགས་རིག་པར་བྱས་རྗེས་རླབས་ཆེ་བ་བཞག །
༡༩ ༢༢ལོར་མ་རྡུལ་ཞིབ་འཇུག་གི་གྲུབ་འབྲས་ཆེན་པོ་ལོན་་་་
པས་ནོ་བྷེའོ་དངོས་ལུགས་རིག་པའི་བྱ་དགའ་ཐོབ།
112



བློ་གྲོས་ཆུ་གཏེར་བསྲུབས་པའི་གདེངས་ཀ་ལས། །
རིག་པའི་ཟླ་བ་གླིང་ལྔའི་དཔལ་དུ་ཤར། །
ཝེ་ན(wiener)དང་ཁོང་གི་ཚོད་འཛིན་སྨྲ་བ།
ཚོད་འཛིན་མ་ལག་ཅེས་པའི་དོན་གང་ཞེ་ན་སླ་སྟེ། མིའི་
ཕུང་པོ་ནི་ཚོད་འཛིན་མ་ལག་
ཧ་ཅང་སྐྱེན་པོ་ཞིག་ཡིན། མིའི་
ལག་པ་ཆུ་ཚན་ལ་ཐུག་ན་ངང་
གིས་ཕྱིར་ལྡོག་པར་བྱེད། འདི་
ནི་ལག་པའི་ཚོར་བ་ཀླད་པར་
སོང་ནས་ཀླད་པས་ཤ་གནད་་
ལ་ལག་པ་ཕྱིར་ལྡོག་པའི་བརྡ་
113



བཏང་བ་ཡིན། དེང་སང་གི་གློག་གཟིགས་དང་གློག་ཀླད་་་་་
སོགས་ཀྱང་ཚོད་འཛིན་གྱི་མ་ལག་ཅན་ཡིན།
ཝེ་ན(wiener)བྱ་བས་ཚོད་འཛིན་སྨྲ་བའི་སྲོལ་ཐོག་མར་
ཕྱེ་བས་ཚོད་འཛིན་སྨྲ་བའི་ཤིང་རྟ་ཆེན་པོར་གྲགས་སོ། །
ཝེ་ན(Norbert wiener）༡༨༩༤ལོར་ཨ་རིའི་མི་གཟུའུ་་་་
རི(Missouri)ཡི་སའི་ཆ་ཁ་ལམ་བྷི་ཡ(columbia）ནི་སྐུ་འཁྲུངས།
ཝེ་ནའི་ཡབ་ནི་དྲན་དབང་རྒྱ་མཚོའི་འབྱུང་གནས་ཧ་ཝ་དྷའི་
སློབ་གྲྭ་ཆེན་པོའི(Harvard Univesrity)སྒྲ་རིག་པའི་དགེ་རྒན་
ཆེན་མོ་ཡིན། ཁོང་གིས་རང་གི་བུ་སྐུ་ན་ཕྲ་མོའི་དུས་ནས་ནོན་
གྱིས་གཅུན་ཞིང་མྱུར་དུ་མཁས་པའི་གོ་འཕང་བརྙེས་པའི་རེ་བ་
བཅངས།
ཁྱིམ་དུ་དཔེ་ཆ་ཧ་ཅང་མང་པོ་འདུག་པ་ཝེ་ནས་དཔེ་
བལྟས་བྱེད་པའི་མཐུན་རྐྱེན་བཟང་པོར་གྱུར། ཁོང་སྐུ་ན་ཕྲ་་་་
མོའི་དུས་ནས་དཔེ་མང་ལྟ་བའི་གོམས་གཤིས་ཆགས་ཏེ་དགུང་
ལོ་བདུན་གྱི་ཐོག་ནས་དྷན་ཐ་དང་དྷ་ཝེང་གི་གསུང་འབུམ་གྱི་
114



གོ་དོན་རྟོགས་ཐུབ་པ་མ་ཟད། དེབ་ཐེར་དང་རྩིས་ཀྱི་བསྟན་་
བཅོས་ཀྱང་ཐོགས་མེད་དུ་བཀླག་ཐུབ། དགུང་ལོ་བརྒྱད་ཀྱི་་་་
སྟེང་ལས་དབྱིབས་རྩིས་རྣམ་འགྲེལ་སོགས་བསླབས་ཏེ་ནང་་་
བྱན་ཚུད། ཝེ་ན་ནི་ཆུང་ངུའི་དུས་ནས་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་་
རྨད་དུ་བྱུང་བས་ངེས་པར་འཇིག་རྟེན་ལས་འདས་པའི་བྱིས་པ་
རྣམ་དཔྱོད་ཅན་ཞིག་ཡིན།
ཝེ་ན་དགུང་ལོ་དགུའི་ཐོག་ནས་སློབ་འབྲིང་ལ་ཞུགས་པ་
དང༌། དགུང་ལོ་བཅུ་གཅིག་གི་ཐོག་（ རྨོངས་པའི་རིགས་་་་་
གཞུང༌》ཞེས་པའི་ཚད་མའི་དཔྱད་རྩོམ་མཛད། དགུང་ལོ་བཅུ་
གཉིས་ཀྱི་ཐོག་སློབ་གྲྭ་ཆེན་མོར་ཞུགས། སློབ་གྲྭ་ཆེན་མོར་ཁོང་
བློ་གྲོས་ཀྱི་འཇུག་པ་ཤིན་ཏུ་ཡངས་པས་སྔ་རྟིང་དུ་གྲངས་རིག །
ཚད་མ། སྒྲ་དང་བཅས་ལ་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་བཅད་དེ།
རྒྱལ་ཁབ་བརྒྱད་ཀྱི་སྐད་ལ་སྨྲ་བའི་དབང་འབྱོར། དགུང་ལོ་་་
བཅོ་བརྒྱད་ཀྱི་ཐོག་ཧ་ཝ་དྷའི་སློབ་གྲྭ་ཆེན་མོའི་རྩིས་ཀྱི་གཏན་
ཚིགས་རིག་པའི་རབ་འབྱམས་པའི་གོ་འཕང་བདག་གིར་བརྙེས།
115



ཝེ་ནས་རྩིས་རམས་པའི་མིང་བཏགས་ཐོབ་པ་དང་དབྱིན་
ཇི། འཇར་མན། ཧྥ་རན་སི་ལ་ཐོས་པ་འཚོལ་བར་ཕེབས།
དབྱིན་ཇིའི་མཁས་པའི་འབྱུང་གནས་ཁེམ་བྷི་རུའེ་རྗི་སློབ་གྲྭ་་
ཆེན་མོར་གྲངས་རིག །མཚན་ཉིད། གཏན་ཚིགས་སོགས་རིག་
པའི་གནས་ཆེ་ཕྲ་མཐའ་དག་ལ་མཁས་པའི་པཎྜི་ཏ་ཆེན་པོ་ར་
སེའོ་(Russell)སོགས་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོར་བླངས་ཏེ། གྲངས་
རིག་དང་ཨེ་ཡེང་སི་ཐན་གྱི་ལྟོས་བཅས་སྨྲ་བ་སོགས་ཚན་རིག་
གི་གཞུང་གསར་རྙིང་རིས་སུ་མ་ཆད་པར་གསན་སྦྱོང་མཐིལ་་
ཕྱིན་པ་མཛད།
55A 835T'a'3've Na & Masachusetts)
བཟོ་རིག་སློབ་གྲྭ་ཆེན་མོས་གདན་ཞུས་ལྟར་ཕེབས་ཏེ་འཆད་་
ཉན་གྱི་ཞར་ལ་གྲངས་རིག་ལ་ཞིབ་འཇུག་གང་ཟབ་མཛད།
ཁོང་གིས་ཆུ་ཞེང་དཔངས་གསུམ་མཐའ་མེད་ཀྱི་ཁམས་ཆེན་པོ་
ཞིག་ཚོད་དཔག་མཛད་པས། རྗེས་སུ་དེའི་མིང་ལ་ཝི་ནའི་ཚོད་
དཔག་ཏུ་གྲགས། ཁོང་གིས་ཚོ་གྲངས་ངོས་མཉམ་གྱི་རྒྱུ་རུའི་་་
116



ཡའི་འགྱུར་བརྗེའི་རིགས་པ་གཏན་ལ་ཕབ་པ་དང་། སྐབས་་་
བསྟུན་བརྟན་བརླིང་རྒྱུད་རིམ་གྱི་གློག་རླབས་བླང་དོར་བྱེད་་
པའི་རིགས་པ་སོགས་ལ་གཡའ་སེལ་ལྷན་ཐབས་མཛད། ཝེ་་་་
ནའི་གྲངས་རིག་ཞིབ་འཇུག་གི་འཕྲིན་ལས་རྒྱ་ཆེར་འཕེལ་བས་
སྙན་གྲགས་རྒྱས་ཤིང་། ༡༩ ༣ ༣ལོའམ་ཝེ་ན་དགུང་ལོ་སོ་་་
བདུན་གྱི་སྟེང་དུ་ཨ་རིའི་གྲངས་རིག་མཐུན་ཚོགས་ཀྱི་ཚོགས་་
དབུར་བསྐོས།
ལོ་རབས་སུམ་བཅུ་བའི་མཇུག་ཙམ་ནས། ཝེ་ན་ཧ་ཝ་དྷའི་
སློབ་གྲྭ་ཆེན་མོའི་གསོ་རིག་སློབ་གླིང་གི་སྨན་རམས་པ་རོ་སེན་
བྷུ་ལུའེ་ཐས་དབུ་བཙུགས་པའི་ཚན་རིག་ཐབས་ལམ་བགྲོ་བའི་
ཚོགས་གྲལ་དུ་ཞུགས་ཤིང་། འདིར་ཞུགས་མཁས་པ་རྣམས་་་
ཀྱིས་སོ་སོའི་ལྟ་བ་དང་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་འབེལ་་་་
གཏམ་དུ་གླེང་བར་མཛད་པས། ལེ་ནའི་ཚོད་འཛིན་རིགས་་་
པའི་དགོངས་བཞེད་ཀྱང་གནས་སྐབས་འདི་ནས་འཁྲུངས་པ་
ཡིན།
117



ཝེ་ནས་ཚོད་འཛིན་སྨྲ་བའི་རིགས་པ་རྣམ་པར་བཞག་པའི་
དགོས་པ་ནི། ༡༩༤༠ལོ་སྟེ་འཛམ་གླིང་འཁྲུག་ཆེན་གཉིས་པ་
སློང་བའི་གཏེ་བོ་འཇར་མན་ཧྥའེ་ཧྲི་གཟམ(Fascisrn)ཧི་ཐ་་་་
གླུ་(Hitler)ནི་འཛམ་གླིང་རིལ་བུར་མིད་འདོད་ཀྱི་ཧམ་པས་སྨྱོ་
བའི་སྒང་ལ། འཇར་མན་དུ་སྒྲ་ལས་ལྡབ་འགྱུར་གྱིས་མྱུར་བའི་
གནམ་གྲུ་མགྱོགས་པོ་བྱུང་བར་གནམ་འཕེན་མེ་སྒྱོགས་ཀྱིས་་་
ཕོག་དཀའ་ཞིང་། མིག་གི་མཐོང་ཚོད་ཀྱིས་འཕངས་པས་ནོར་
འཛོལ་ཤིན་ཏུ་ཆེ་བས། གནམ་གྲུ་འཕུར་ཚད་སྔོན་དཔག་་་་་
འཕྱུག་མེད་བྱས་
ནས་མེ་སྒྱོགས་་་་་
འབེན་དུ་ཕོག་ཅི་
ཐུབ་བྱེད་པ་ལ་་་་
རང་འགུལ་ཚོད་་
འཛིན་མ་ལག་ཅིག་
བཟོ་དགོས་པ་ཁ་ཚ་དགོས་གཏུགས་སུ་གྱུར།
118



ལེ་ནས་གཙོས་པའི་ཧྥའེ་ཧྲི་གཟམ་ལ་རྒོལ་བའི་རྒྱལ་ཁབ་
སོ་སོའི་ཚན་རིག་པ་རྣམས་མཁའ་འགོག་རང་འགུལ་ཚོད་་་་
འཛིན་གྱི་འཕྲུལ་བཟོ་བའི་ལས་སུ་ཞུགས།
ཝེ་ན་ཉིན་ཞིག་རི་ལ་འཁྱམ་འཁྱམ་དུ་ཕེབས་པ་ན་རྔོན་པ་
ཞིག་གིས་བྱ་རྔོན་བཞིན་པ་མཐོང་། རྔོན་པས་མེ་མདའ་བྱ་་་་
འཕུར་བའི་འགྲོས་དང་བསྟུན་ནས་མེ་མདའི་ཁ་ཕྱོགས་སྒྱུར་་་་
བཞིན་པའི་ཚུལ་གྱིས་ཁོང་གི་བློ་སྒོ་ཕྱེ། ཁོང་གིས་གནམ་འཕེན་
མེ་སྒྱོགས་གནམ་གྲུར་འཕངས་པ་དང་མིས་མེ་མདའ་བྱ་ལ་་་་་
འཕངས་པའི་གནས་ལུགས་གཅིག་ཡིན་པ་དང་། མིའི་དབང་
རྩའི་མ་ལག་དང་འཕྲུལ་འཁོར་གྱི་རང་འགུལ་ཚོད་འཛིན་ཡང་
གཅིག་ཡིན་སྙམ། ཅིའི་ཕྱིར་ཞེ་ན་ཁོང་གིས་དེ་དག་ཀུན་ཕྱིའི་་་
དམིགས་འབེན་ཚུལ་ཇི་ལྟར་ཡོད་པའི་བརྡ་དེ་དབང་རྩར་དེ་་
ལྟར་ཐོན་པ་དང་། ཡང་དབང་རྩ་ལས་གང་ལ་གང་འཚམས་ཀྱི་
བཀའ་བསྒོ་བར་འགྱུར་བ་ཡིན། ཚོད་འཛིན་གྱི་རིམ་པའང་
དོན་གྱིས་བརྡ་རྒྱུད་མར་སྤྲོད་པའི་རིམ་པ་ཞིག་ཡིན་པ་དང་།
119



བརྡ་སྤྲད་ནས་ཚུལ་ཇི་ལྟར་གྱུར་པའི་བརྡ་ཡང་བསྐྱར་ཕྱིར་ལྡོག་
པས་སྙོམས་སྒྲིག་བྱེད་པའི་གོ་རིམ་ཞིག་ཡིན་སྙམ།
ཚོད་འཛིན་སྨྲ་བ་ནི་རང་འགུལ་སྙོམས་སྒྲིག་དང་བརྡ་་་་
གཏོང་ལས་ཀ་རྩིས་འཕྲུལ། དབང་རྩའི་ཕུང་ཁམས་རིག་པ་་་་
སོགས་ཀྱིས་མཚོན་པའི་རིག་པའི་གནས་རྣམས་གྲངས་རིག་གི་
ལམ་ནས་ཆིག་དྲིལ་དུ་མཛད་ནས། དེ་དག་ཕན་ཚུན་བརྟེན་་་
ཅིང་འབྲེལ་བའི་གཞི་ལས་རིག་གནས་གསར་བ་ཞིག་གི་སྲོལ་ཕྱེ་
བ་ཡིན། རང་འགུལ་ཚོད་འཛིན། མིས་བཟོས་རིག་སྟོབས། མ་་
ལག་གི་ཚོད་འཛིན་སོགས་ལ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་འདོན་པ་
ནི་སྨྲ་བ་འདིའི་བྱེད་ལས་གཙོ་བོ་ཡིན།
འཛམ་གླིང་འཁྲུག་ཆེན་གཉིས་པར་འཇར་མན་བཙན་་་་
འཛུལ་བའི་གནམ་གྲུ་བུང་བའི་ཚོགས་བཞིན་ཐོན་ཏེ་དབྱིན་་་
ཇིའི་གླིང་ཕྲན་རྣམ་གསུམ་གཏོར་བར་བརྩམས་པ་ན། མཐུན་
འབྲེལ་རྒྱལ་ཁབ་ཀྱིས་གནམ་གྲུ་རེ་གཉིས་མཁའ་ལ་བཏང་ནས།
དེ་དང་གནམ་འཕེན་མེ་སྒྱོགས་ཀྱི་མདེལ་རྫོང་མཐུག་པོ་གཉིས་
120



གཅིག་རམས་གཅིག་འདེགས་བྱས་ནས་བཙན་འཛུལ་བའི་་་་
གནམ་གྲུ་བརྒྱ་ཕྲག་འགའ་བྱེ་མར་བཏགས། མཐུན་འབྲེལ་རྒྱལ་
ཁབ་ཀྱིས་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱུ་མཚན་ནི། མཁའ་
འགོག་གནམ་གྲུ། གནམ་འཕེན་མེ་སྒྱོགས་དང་ལེ་ཏ་བཅས་་་
སུམ་འབྲེལ་བྱས་ཏེ་མི་དང་འཕྲུལ་འཁོར་བར་གྱི་ཚོད་འཛིན་མ་
ལག་བཟོས་པ་རེད། འདི་ནི་ཚོད་འཛིན་སྨྲ་བའི་དགོངས་པ་
དྲག་ལས་སུ་བཀོལ་བའི་ཐོག་མ་ཡིན།
༡༩༤༨ལོར། ཝེ་ནས་《 ཚོད་འཛིན་སྨྲ་བ ） བརྩམས་ཏེ་་་
པར་དུ་བསྐྲུན། ཁོང་གིས་“ཚོད་འཛིན་སྨྲ་བ”་ནི“འཕྲུལ་འཁོར་
དང་སྐྱེ་དངོས་ཀྱི་བརྡ་སྐྱེལ་དང་ཚོད་འཛིན་བྱེད་པའི་ཚན་་་་
རིག”ཅེས་སྒྲ་དོན་གྱི་བཤད་པ་མཛད་ཅིང་། རིག་གནས་འདིའི་
ལམ་སྲོལ་དངོས་སུ་ཕྱེའོ།།
ཚོད་འཛིན་སྨྲ་བ་བྱུང་ནས་རིང་བོ་མ་འགོར་བར་གློག་་་་
རྡུལ་རྩིས་འཕྲུལ་དང་སྦྲེལ་བས་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་། སྔ་་་
ཕྱིར་ལས་གྲྭའི་ཚོད་འཛིན་སྨྲ་བ་དང་སྐྱེ་དངོས་ཚོད་འཛིན་སྨྲ་
121



བ་སོགས་བྱེ་བྲག་མང་དུ་བྱུང་། ༡༩༦༤ལོར་ཨ་རིའི་སྤྱི་ཁྱབ་་་
ཀྱིས་ཝེ་ན་ལ་རྒྱལ་ཁབ་ཀྱི་ཚན་རིག་རྟགས་མ་གནང་སྟེ། དམ་་
པ་གང་དེས་འགྲོ་བ་མིའི་རིགས་ལ་མཛད་རྗེས་ཆེན་པོ་བཞག་
པར་གཟེངས་སུ་བསྟོད། ༡༩༥༤ལོའི་ཟླ་༣ཚེས་༡༨ ཉིན་སྐུའི་
འཕེན་པ་རྫོགས་སོ།
བསྡུས་རྣམ།
[ཝེ་ན་ wiener](༡༨༩༤༤ ༡༩༦༤) ཨ་རིའི་གྲངས་་་་་
རིག་མཁས་དབང་སྟེ། དམ་པ་འདིས་ཚོད་འཛིན་སྨྲ་བའི་སྲོལ་
ཕྱེ།
122



གོ་དཀའ་བའི་ཐ་སྙད་ཤན་སྦྱར།
#si
* BE
达尔文
Meudel
孟德尔
Thomson
#l
རྨོ་སེ། Morse
ལི་བྷི་རྫི། Liebig
དྷཱ་ཝེང་། parwin
མེང་དྷེའོ།
ཐམི་སན།
མའེ་ཁ་སི་ཝེའོ།
ནོ་བྷེའོ། Nobel
མེང་རྗེ་ལྱཱ་ཤྲཱི།
རོན་རྗེན། Rongen
བྷེའོ། Bell
ཅུས་ལི་ཁྱོ་ཤུག་
Maxwell
ཙྩོ Et#
诺贝尔
MeHHeeB
门捷列夫
fE
贝尔
Marie Sklodowska
# # ཆུ་
123



༄༅། །ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས།
(དེབ་ལྔ་བ）
རྩོམ་སྒྱུར་བྱེད་མཁན།
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དཔེ་སྐྲུན་བྱེད་མཁན།
འཇམ་དབྱངས་བཀྲ་ཤིས།
བཀྲ་ཤིས།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
132
དེབ་ཚད། 130inmx185ium
པར་ཤོག 4.375
ཡིག་འབྲུ། སྟོང 45
༢༠༠༡ལོའི་ཟླ་གསུམ་པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་གསུམ་པར་པར་ཐེངས་བདུན་པ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-2453-9
དཔེ་རིན་སྒོར། (དེབ་ཆ་ཚང་། 1-8) 58.00



图书在版编目(CIP)数据
科学家的故事嘉央扎西等编译,-
成都:四川民族
出版社,2001.2(2016.3重印)
ISBN 978-7-5409-2453-9
1.科… || 嘉…. 科学家一生平事迹一世界一语
W. K816.1
中国版本图书馆CIP数据核字(2001)第07038号
科学家的故事(5)
主编 阿旺泽仁扎西巴登尼玛
本册编译 嘉央扎西
责任编辑 扎西
责任校对多吉
封面设计 马晓峰
内文设计 扎西
出版发行 四川党建期刊集团·四川民族出版社
刷 成都市书林印刷厂
版 次 2001年3月第1版
印 次 2016年3月第7次印刷
成品尺寸 130mm×185mm 1132
印 张 4.375
印 数 16501-17500册
数:45千
书 号ISBN 978-7-5409-2453-9
定 价(1-8册)58.00元
版权所有·翻印必究



一,
行程
1594 978-7-5609-03-9
978754924539
定价:11-8 58.00元
