༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25823
ImageGroup:
11KG25832
LCCN:
n/a
ISBN:
n/a
Title:
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ།
tshan rig pa'i byung ba brjod pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
8
Total Volumes:
8
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



གཙོ་སྒྲིག་པ། ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
དཔལ་ལྡན་ཉི་མ།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚན་རིག་པའི་བྱུང་བ་བརྗོད་པ། ༤



ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་
ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ།།
རྩོམ་སྒྱུར་བྱེད་མཁན།
སྒོམ་པ་བཀྲ་ཤིས།།
སི་ཁྲོན་དུས་དེ་པ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



གཙོ་སྒྲིག་པའི་གཏམ།
ལོ་རྒྱུས་ཀྱི་རྩིབས་སྟོང་འཁོར་ལོ་མདུན་ནས་མདུན་དུ་བསྐྱོད་དེ།
དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོར་ཟིན་པའི་སྐབས་འདིར་ཁ་བ་་་༌་
ཅན་གྱི་ཤ་རུས་སུ་སོང་བའི་ཤེས་ལྡན་ཕལ་མོ་ཆེ་ནས་རང་རིགས་འཛམ་་
གླིང་སྔོན་ཐོན་མི་རིགས་གཞན་གྱི་རྗེས་སུ་བསྙེགས་པ་ལ། གཞན་དང་
གཞན་རིགས་ལས་བསམ་པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་་་་
ཙམ་གྱིས་མི་ཆོག་པར་ཕྱི་གདོས་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་བདེ་ཞིང་སྐྱིད་
པར་འཚོ་བའི་དངོས་པོ་ལོངས་སྤྱོད་གང་དེ་སྔོན་ཐོན་མི་རིགས་གཞན་་་་
དང་གཞན་ལྟར་གྱ་ནོམ་པ་ཞིག་ཡོད་དགོས་པ་དང་། དེ་ཉིད་འབྱོར་ཚད་
གཟོད་མཚན་ཉིད་ཚང་བའི་དུས་རབས་གསར་བའི་དཔལ་ཡོན་གཉིས་་
འཛོམས་ཀྱི་མི་རིགས་ཤིག་ཏུ་བགྲངས་ཆོག་པར་གོ་ཡོད། དེ་ཡང་དངོས་
པོའི་ལོངས་སྤྱོད་གྱ་ནོམ་པ་ཞིག་ལྡན་དགོས་ཞེས་བརྗོད་པ་ལ། ཡུལ་གྲུ་རེ་
ཟུང་ངམ་ཁྱིམ་ཚང་རེ་ཟུང་ལ་གསེར་དང་དངུལ། གཡུ་དང་བྱུ་རུ། གཟི་
དང་མུ་མེན། གཟིག་དང་སྟག་ལྤགས། གོས་དང་ཚ་རུ་སོགས་ཕྱི་ལྟོས་སུ་
གཞན་ལ་ངོམས་ཆོག་པའི་གོས་རྐྱེན་ཡོད་པ་དང་། དེང་རབས་ཀྱི་འཕྲུལ་
ཆས་གློག་དྲ་དང་ཁ་པར། ལྕགས་རྟ་དང་རླངས་འཁོར་སོགས་ཡོད་པ་
1



ཙམ་གྱིས་ད་དུང་མི་ཆོག་པར། གཙོ་བོ་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་འདི་རུ་
འཚོ་བཞེས་ཀྱི་བོད་མགོ་ནག་ཡོངས་ཀྱི་སྐྱེ་རྒ་ན་འཆི་དང་། ཟླ་ཉལ་འགྲོ་
འདུག སྦྱོང་སྤྱོད་རྩེད་གསུམ་སོགས་རྒྱུན་སྐྱོང་འཚོ་བའི་ཆུ་ཚད་ཡ་ཐོན་
ཡོང་བ་ལ་གོ་དགོས། རྒྱུན་སྐྱོང་འཚོ་བ་འདི་ཀོ་ལེགས་ལམ་དུ་ཕྱིན་པ་ལ་
ཚན་རིག་དང་དེ་ལས་འཕྲོས་པའི་ལག་རྩལ་གཉིས་ཡོད་ན་དེས་ཆོག་མེད་
ན་ཐབས་ཆག་ཏུ་གྲུབ་འདུག་སྙམ། སྤྱིར་ཚན་རིག་ཞེས་པ་འདི་རྒྱུད་རིམ་
ལྡན་པའི་རིག་པ་སྟེ་དངོས་ལུགས་རིག་པ་དང་རྫས་འགྱུར་རིག་པ།
གྲངས་རིག་པ་ལྟ་བུ་ཚན་ཚན་དུ་གྲུབ་པའི་རིག་པ་བྱིངས་ལ་གོ་སྟབས་
ཡོངས་གྲགས་སུ་དེའི་དབྱེ་བའང་མཚན་ཉིད་དང་ལོ་རྒྱུས། རྩོམ་རིག
མཛེས་རིག ཆོས་ལུགས་ལ་སོགས་ལས་བརྗོད་པའི་སྤྱི་ཚོགས་ཚན་རིག་
དང་། དངོས་ལུགས་དང་རྫས་འགྱུར། གྲངས་རིག་སོགས་ལས་བརྗོད་པའི་
རང་བྱུང་ཚན་རིག་ཅེས་ཆ་གཉིས་སུ་དབྱེ། སྐབས་ཐོབ་ཚན་རིག་ལག་
རྩལ་ཞེས་བརྗོད་པའི་ཚན་རིག་ནི་སྒྲ་དོན་དོག་འཇུག་ཏུ་གྱུར་བའི་རང་་་
བྱུང་ཚན་རིག་ཁོ་ན་ལ་གོ་དགོས། བོད་འདིར་དུས་རབས་ཉི་ཤུ་བའི་དུས་
མགོ་ཙམ་ནས་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ནས་ཚན་རིག་ལ་་་་་་
“རིག་གསར”ཞེས་ཐོག་མར་ཐ་སྙད་མཛད་དེ་བོད་ཀྱི་མཁས་དང་མཁས་
མིན་ཀུན་གྱི་རྣ་ལམ་དུ་ཚན་རིག་གི་ཕན་གནོད་དང་། དེ་ཉིད་ནུབ་གླིང་
2



ནས་འཛམ་གླིང་ཐོ་གྲུ་ཟླུམ་པོར་ཁྲི་གདུགས་ཉི་མ་ཤར་བ་ལྟར་ཕྱོགས་ཀུན་
ཏུ་ཁྱབ་འོང་བའི་ཚུལ་དང་། རང་རེའི་བོད་རྣམས་གླེན་པ་ཨུ་ཚུགས་ཀྱི་
བཙན་རྫོང་དུ་མི་བཞུགས་པར་དེ་ཉིད་ནང་འདྲེན་བྱེད་དགོས་ཚུལ་དང་།
ཁྱད་པར་དུ་ཚན་རིག་དང་སངས་རྒྱས་ཀྱི་ཆོས་གཉིས་ནི་ཚན་རིག་དང་་་་
ཆོས་ལུགས་གཞན་དང་འཕྲད་པ་ལྟར་མེ་ཆུ་ལྟ་བུའི་འགལ་འདུར་མི་་་
འགྱུར་བར་གཅིག་ལ་གཅིག་གྲོགས་སུ་གནས་ཚུལ་སོགས་ལྷག་བསམ་འོ་་
མའི་རྒྱུན་དུ་དྲངས་ནས་མཚམས་སྦྱོར་བྱས་ཡོད། དུས་རབས་ཉི་ཤུ་བའི་
དུས་མགོ་ནས་ད་བར་དུས་རབས་ཉེར་གཅིག་པའི་དུས་མགོ་འདིར་རང་
བྱུང་ཚན་རིག་གི་འོད་པོ་ཆེ་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་ཕྱོགས་ཀུན་ཏུ་་་་
ཁྱབ་ནས་ཀུན་གྱིས་དེའི་ཕན་གནོད་ངང་ངམ་ཤུགས་ཀྱིས་ཕྱོགས་གཉིས་་
ཆ་ནས་མྱངས་དང་མྱོང་མུས་ཡིན་མོད། འོན་ཏེ་ཁ་བ་ཅན་གྱི་གསལ་བྱེད་
སུམ་ཅུའི་འཕྲུལ་གྱིས་རིག་པ་འདི་ཀོ་ད་དུང་ནང་འདྲེན་བྱེད་མ་ཐུབ་པར་
སྒྱིད་ལུག་ཏུ་གནས་པ་མཐོང་ཆོས་མངོན་འགྱུར་ཡིན། གོ་བ་དེ་དག་གིས་
བསྐུལ་བ་གཞིར་བྱས། གུས་ཕྲན་དང་སློབ་གསོ་རིག་པའི་འབུམ་རམས་
པའི་ཆོ་ལོ་བརྙེས་པའི་དཔལ་ལྡན་ཉི་མ་གཉིས་ནས་རང་ནུས་གང་ལྕོགས་
ཀྱིས་རྒྱལ་ཕྱི་ནང་གི་གཏོང་ཕོད་ཆེ་བའི་ལས་ཁུངས་དང་མི་སྒེར་གྱི་རྒྱབ་་
སྐྱོར་ལ་བརྟེན་ཏེ། ཚན་རིག་སྐོར་གྱི་རྨང་གཞིར་གྱུར་བའི་དཔེ་ཚོགས་
3



ཐོག་མར་བསྒྱུར། བར་དུ་སྐྲུན། མཐའ་མར་འགྲེམས་པའི་འཆར་གཞི་
བཀོད་ཅིང་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ་ལོ་འགའི་རིང་དུ་བརྟུན་པར་བསྐྱེད་
ཁུལ་བྱས། དེ་སྔར《 ཚན་རིག་བྱིས་པ་དགའ་སྐྱེད》ཅེས་དེབ་བཞིའི་བདག་
ཉིད་ཅན་གྱི་དཔེ་ཚོགས་ཤིག་བསྒྱུར་ཞིང་དཔེ་སྐྲུན་བྱས་ཏེ་གངས་ཅན་གྱི་
གཞི་རིམ་སློབ་གྲྭ་འབྲིང་ཆུང་བརྒྱ་ལྷག་གི་སློབ་མ་ཁྲི་ལྷག་གི་ཕྱག་ཏུ་ཕུལ་
བ་དང་། དེ་ཡང་མུ་མཐུད་དུ་དེ་ལས་ཅུང་གོ་བ་ཟབ་པའི་《 ཚན་རིག་གི་
ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས》
ཞེས་དེབ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་ཀོ་རྩོམ་སྒྱུར་དང་
དཔེ་སྐྲུན་བྱས་ནས་བོད་ཁུལ་དུ་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་མ་རྣམས་ཀྱི་་
ལག་ཏུ་འབུལ་རྩིས་ཡོད་ལགས། ཁ་ཅིག་སྣ་རེ། ཚན་རིག་གི་དཔེ་ཚོགས་
འདི་དག་དཀའ་ལས་མང་པོ་བརྒྱུད་དེ་བོད་ཁུལ་དུ་བཀྲམ་པ་ལ་ཡང་སྙིང་
ཕན་ཐོགས་ཅི་ཞིག་འདུག་ཅེས་བརྗོད། དེ་ཡང་ཚན་རིག་དཔེ་ཚོགས་འདི་
ཙམ་སློབ་སྦྱོང་བྱས་པས་དུས་དང་ཁོར་ཡུག ཕྱི་དང་ནང་གི་རྐྱེན་སྣ་་་་
ཚོགས་ཀྱི་དབང་གིས་ང་ཚོའི་བོད་ཡུལ་དུ་ཚན་རིག་ལག་རྩལ་མཐོ་ཤོས་སུ་
གྱུར་བའི་འཕྲུལ་ཆས་གསར་སྐྲུན་བྱེད་མི་ཐུབ་པ་མ་ཟད། མཐའ་ན་
འབར་ཞུན་དང་ལྕགས་འཛེར་ཙམ་ཡང་བཟོ་ཐུབ་པའི་ངེས་པ་མེད་་་་་
སྟབས། ཆུ་བུར་མིག་གི་མཐོང་ཆོས་སུ་ཐད་ཀར་ཕན་པ་འདི་ཡོད་ཅེས་
4



མཛུབ་མོ་གཏད་ས་ཞིག་ཡོད་དཀའ་མོད། འོན་ཏེ་ང་ཚོའི་དམིགས་ཡུལ་
ནི་བོད་ཀྱི་ཕྱི་རབས་ནས་ཕྱི་རབས་པའི་ཀླད་པར་ཚན་རིག་གི་ས་བོན་་་་
འདེབས་པ་དང་་། ཚན་རིག་ལ་རྟོག་འཇུག་བྱེད་པའི་བག་ཆགས་འཇོག་
པ་དང་། མི་རིགས་ཡོངས་ལ་ཚན་རིག་གི་བསམ་བློ་( fr - #/f fit{ } བསྐྱེད་
པའི་ཆེད་དུ་ཡིན། དེ་ཡང་ཚན་རིག་གི་བསམ་བློ་ཞེས་པ་ནི་ཆ་གསུམ་ལས་
གྲུབ་སྟེ། དང་བོ་ནི་དོགས་སློང་གི་འདུ་ཤེས་ཡིན། དད་པ་ནི་ཆོས་ལུགས་
ཀྱི་སྔོན་འགྲོ་ཡིན་པ་བཞིན། དོགས་སློང་ནི་ཚན་རིག་གི་སྒོ་འཕར་འབྱེད་
ང་འི་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན། དད་པ་ཅན་གྱི་མི་རིགས་ལ་དོགས་སློང་
བསམ་བློ་ཞན་པས་ན་ཕྱོགས་དེར་ཤུགས་བསྣན་དགོས། གལ་སྲིད་མི་
རིགས་ཤིག་ལ་དོགས་སློང་གི་བསམ་བློ་མེད་ན་མི་རིགས་དེ་ཉིད་ཀྱང་རྙིང་
ཞེན་གུ་དོག་དང་སྲ་མཁྲེགས་ཀྱི་རྒྱ་ལས་ཐར་མི་སྲིད། རྒྱུ་དེ་ལས་ཐར་མ་
ཐུབ་ན་ཡར་རྒྱས་གོང་འཕེལ་ཞེས་པའང་ནམ་མཁའི་མེ་ཏོག་ཇི་བཞིན་ནོ།།
གཉིས་པ་ནི་མཐའ་དཔྱོད་ཀྱི་འདུ་ཤེས་ཡིན། མཐའ་དཔྱོད་ནི་དངོས་
སྟོབས་རིགས་པས་བརྟགས་ཤིང་དཔྱད་པ་ལ་གོ། མཐའ་དཔྱོད་ཀྱི་འདུ་
ཤེས་མེད་ན་ལག་ཏུ་བསྟར་བ་དེ་ཉིད་ཀྱང་དཔྱད་མེད་རི་བོང་ཅའ་་་་
གས་སམ་བླུན་པོ་ཆུ་སྣ་ག་ཁྲིད་དུ་འགྲོ་སྲིད། གལ་ཏེ་མི་རིགས་ཤིག་ལ་
ོད་ཀྱི་འདུ་ཤེས་མེད་ན། སྲོལ་རྒྱུན་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་
5



གསུམ་དང་དུས་རབས་ཀྱི་རྗེས་སུ་ལུས་པའི་སྙིགས་སྤྱོད་འདོར་བ་དང་དེ་
གཉིས་ཀྱི་གོ་མཚམས་འབྱེད་རྒྱུ་རྨོང ས་པ ས་མཐའ་འཛིན་གྱི་རྒྱ་ལས་ ཐུར་
མི་ཐུབ་ མཐའ་འཛིན་གྱི་རྒྱ་ལས་ཐར་མ་ཐུབ་ན་མདུན་སྐྱོད་དང་སྔོན་
ཐོན་ཞེས་པ་འང་ཉིན་གྱི་མནལ་ལམ་དུ་འགྱུར་རོ། །གསུམ་པ་ནི་ཚད་མེད་
ཀྱི་འ དུ་ཤེས་ཡིན། སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་བ་འདི་ཚད་མེད་ཡིན་
གཤིས་དེའི་ངོས་འཛིན་ཡང་ཚད་མེད་ཡིན་སྟབས། ལྟོས་བཅས་ལས་ལྟོས་
མེད་ཀྱི་ཚད་མ་ཞིག་མེད་པས་མི་ཡི་ངོས་འཛིན་དེ་ཉིད་ཀྱང་ཤེས་རབ་་་
འཕེལ་བའི་འགྲོས་བསྟུན་ཕྱི་མ་ཕྱི་མས་སྔ་མ་སྔ་མའི་ངོས་འཛིན་ནོར་
འཁྲུལ་དུ་སྒྲུབ་སྲིད་པར་ཁས་ལེན་དགོས་པ་བསྟན། གལ་སྲིད་ཚད་མེད་
ཤེས་འདི་མེད་ན་ངའོ་སྙམ་པ་འི་བསམ་བློ་སྟེ་ཁོང་འངའ་ གྱི་ དུ་ ཤུད་
མ་མགོ་འབུས་ངེས་པའི་ཕྱིར་རོ། དེས་ན་ང་ཚོས་ཚན་རིག་དཔེ་ཚོགས་་
ནང་འདྲེན་བྱེད་པའི་དམིགས་ཡུལ་ནི་ཚན་རིག་བསམ་བློ་བོད་ཀྱི་རིག་
གནས་ཀྱི་རྫིང་བུར་དྲངས་ཏེ་བོད་ཀྱི་རིག་པའི་རྒྱ་མཚོ་ཀློང་བརྡོལ་བའི་
སྔོན་འགྲོ་ཆ་རྐྱེན་དུ་སྒྲུབ་པའོ། །གཞན་ཡང་ཚན་རིག་བསམ་བློ་མེད་ན་
ཚན་རིག་ལག་རྩལ་འབྱོར་བའི་སྔོན་འགྲོའང་མེད། ལག་རྩའ་ནི་ཚན་རིག་
ལག་ཏུ་བསྟར་བའི་རྣམ་པ་ཡིན་འ ཚན་རིག་ནི་ལག་རྩའ་་གྱི་རིགས་་ ང་
གཞུང་ལུགས་ཡིན། ཚན་རིག་ནི་སྣོད་བཅུད་འཇིག་རྟེན་གྱི་གསང་ ་ ་
2



རྟོགས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་སྣོད་བཅུད་འཇིག་རྟེན་འདིར་དངོས་པོ་
སྔར་མེད་གསར་དུ་སྐྲུན་བྱེད་ཀྱང་ཡིན། ཚན་རིག་ནི་འདི་ཅི་ཞིག་ཡིན།
ཅིའི་ཕྱིར་དང་།
འོས་སམ་མི་འོས་བཅས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་
འདེབས་བྱེད་ཡིན་ལ། ལག་རྩལ་ནི་ཅི་ཞིག་ལས་པ་དང་། ཇི་ལྟར་ལས་པ་
དང་། ལས་ཐུབ་བམ་མི་ཐུབ་ཅེས་ཕྱོགས་གསུམ་གྱི་དྲི་བ་ལན་འདེབས་
བྱེད་ཀྱང་ཡིན། གོང་ཞུས་དེ་ལས་ཤེས་རྟོགས་འབྱུང་ཐུབ་པ་ནི། ཚན་རིག་
བསམ་བློ་ནང་འདྲེན་བྱས་པ་འདི་མཐའ་ཐུག་ཚན་རིག་ལག་རྩལ་དེ་ཉིད་
མངའ་དབང་འབྱོར་ཐུབ་པའི་སྔོན་འགྲོ་ཆ་རྐྱེན་ཡིན་པ་དང་། དངོས་
གཞི་ལག་རྩལ་ནི་རྗེས་རབས་པའི་འགན་དུ་དབབ་པ་དང་། དེ་བཞིན་ང་
ཚོའི་ལས་ཀ་འདི་ཀོའང་མི་རབས་མང་པོར་བསྟུད་མར་སྒྲུབ་དགོས་པའི་
ལས་ཀ་རྒྱ་ཆེན་པོ་ཞིག་ཡིན་པའང་ཤུགས་ཀྱིས་གོ་ནུས་སོ། །
《ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་བྱུང་བ་བརྗོད་པ་བློ་་
གསར་འཇུག་ངོགས་》ཞེས་པའི་དཔེ་ཚོགས་འདིའི་འགྲོ་གྲོན་ཡོངས་་་་་
རྫོགས ་ཁམས་རོགས ་རམ ་ཚོགས ་པ (Published with a grant from
ནས་སྦྱིན་གཏོང་གནང་བ་ཡིན་པས་འདིར་
ཆེད་དུ་བཀའ་དྲིན་ཞུ་བ་དང་། ཆབས་ཅིག་ཏུ་དཔེ་ཚོགས་འདི་སྒྲིག་པ་
ལ་གུས་ཕྲན་ཡོན་ཚད་ཞན་པ་དང་དུས་ཀྱི་ཁོམ་ལོང་འདང་ངེས་ཞིག་མ་་
Khan Aid Foundation)ན
7



བྱུང་སྟབས་འགྱུར་སྐྱོན་དང་ཡིག་ནོར་དང་སྒྲིག་སྐྱོན་ཡོད་ངེས་པས་ཤེས་
ལྡན་ཀུན་ནས་དག་བཅོས་དང་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོད་པ་ཞུ་ཞེས་
གཞུང་འདིའི་གཙོ་སྒྲིག་པའི་འགན་ལྕོགས་ཁུལ་བྱེད་མཁན་ཨ་སྔགས་ཚེ་
རིང་བཀྲ་ཤིས་ཀྱིས་སྤྱི་ལོ༢༠༠༡ལོ་ཟླ༢ཚེས་༨ ཉིན་གྲོང་ཁྱེར་སྤོས་ངད་་་
ལྡང་བ་ནས་ཕུལ་བའོ། །
8



དཀར་ཆག
གསང་བ་བློ་ཡིས་དཔག་དཀའ་བའི། །
འཇིག་རྟེན་གཞན་ནས་སླེབས་པའི་མགྲོན། །
(1)
ཚེ་སྲོག་གསར་བའི་མྱུ་གུ་དེ། །
ཚོད་ལྟའི་ཤེལ་སྦུག་ནང་ནས་འཁྲུངས།
• (16)
“ཁོ་ལོན”ལག་རྩལ་ལ་བརྟེན་ནས། །
རྩ་ཆེའི་ཚེ་སྲོག“འདྲ་བཟོ”བྱས། །
• (23）
ཀུན་ཕན་ངོ་མཚར་རྫས་འཕྲུལ་གྱིས། །
ཡོངས་གནོད་ཆག་སྒོ་ཆེན་པོ་བཟོས། །....
- (31)
མ་འོངས་པ་ཡི་འཐབ་འཁྲུག་ནི། །
ཆ་འཕྲིན་གྱི་ནི་གཡུལ་འགྱེད་ཡིན། །
• (47)
མ་འོངས་དུས་རབས་གསར་བ་རུ། །



ཞིང་ལས་བཟོ་གྲྭ་ཅན་དུ་འགྱུར། །
(61）
རྒྱང་རིང་ཚོར་བའི་ལག་རྩལ་གྱིས། །
མི་ལ“ ཐུན་མིན་ནུས་པ”ཐོབ། །
(73）
ངོ་མཚར་ཆེ་བའི་གྲོང་སྡེ་ཞིག །
ཨ་སྔོན་མཐོན་པོའི་དབྱིངས་སུ་ཆགས། །
- (81）
ཆ་འཕྲིན་གསར་བརྗེའི་དབང་རྩ་ནི། །
འོད་འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་ངོ་།
(92)
2



གསང་བ་བློ་ཡིས་དཔག་དཀའ་བའི།།
འཇིག་རྟེན་གཞན་ནས་སླེབས་པའི་མགྲོན། །
=UFoདང་རྒྱུ་སྐར་གཞན་གྱི་མི་འཚོལ་ཞིབ་བྱེད་པ།
དུས་ཡུན་རིང་བོ་ཞིག་ནས། འཛམ་གླིང་གི་ས་ཆ་སོ་སོ་ན་
ཡོང་ཁུངས་མི་གསལ་བའི་འཕུར་སྐྱོད་བྱེད་པའི་དངོས་པོ་UFO
“འཕུར་སྡེར”ཟེར་བ་དང་། གནའ་བོའི་འཇིག་རྟེན་འཕུར་གྲུ་
ཟེར་བའི་གཏམ་རྒྱུད་ངོ་མཚར་ཆེ་བ་ཞིག་ཀུན་གྱི་ཁ་ན་རླུང་་་
ལྟར་གྲགས་བཞིན་ཡོད་པ་རེད། ཡིན་ན་ཡང་། རྒྱལ་སྤྱིའི་
ཐོག་ཏུ་UFoལ་ཞིབ་འཇུག་བྱེད་པའི་སྲོལ་དར་བ་ནི། འཛམ་
གླིང་འཁྲུག་ཆེན་གཉིས་པ་མཇུག་
རྫོགས་ནས་ཅང་མ་འགོར་བའི་་
དུས་ཤིག་སྟེ༡༩༤༧ལོར་འགོ་་་་
བརྩམས་པ་ཡིན།
ལོ་དེའི་ཟླ༦པར། ཨ་མེ་རི་
ཁའི་ཚོང་བ་ཁིན་ཉེ་སི་ཨ་ནའོ་ཏེ་
ཟེར་བས་རང་སྒེར་གྱི་གནམ་གྲུ་
ass



བསྐོར་ནས་ཝ་ཧྲིན་ཐོན་ཁུལ་གྱི་ས་ཆ་ཞིག་བརྒྱུད་ནས་འཕུར་
སྐབས། འཕུར་སྡེར་དགུ་བསྟར་ཕྲེང་བསྒྲིགས་ནས་འཕུར་
སྐྱོད་བྱེད་པ་མཐོང་ཞིང་། དེའི་རྗེས་ནས་ཀྱང་མི་རྣམས་ཀྱིས་
རྒྱུན་དུ་སྡེར་མའི་དབྱིབས་ཅན་གྱི་འཕུར་སྐྱོད་ཡོ་བྱད་དེ་རིགས་
མཐོང་གི་ཡོད་པ་རེད། དེར་བརྟེན་ནས་འཕུར་སྡེར་རམ་ཡོང་
ཁུངས་མི་གསལ་བའི་འཕུར་སྐྱོད་བྱེད་པའི་དངོས་པོ་པFoཞེས་
པའི་ཐ་སྙད་དེ་དུས་དེ་ཙམ་ནས་བཟུང་སྟེ་དར་ཁྱབ་བྱུང་ཞིང་།
ད་ལྟའི་བར་རྒྱུན་འབྱམས་སུ་བེད་སྤྱོད་གནང་མུས་ཡིན།
འཕུར་སྡེར་དུ་གྲགས་པའི་དངོས་པོ་དེ་ནི་སའི་གོ་ལའི་་་་
ཐོག་གི་མིས་བཟོ་སྐྲུན་བྱས་པའི་འཕུར་སྐྱོད་ཡོ་བྱད་ལས་ལྡབ་
བརྒྱ་འགྱུར་སྟོང་འགྱུར་གྱིས་མགྱོགས་ཤིང་། ཐད་ཀ་ཐད་སོ་་
ནས་དྲང་ཐད་དུ་ཡར་འཕུར་མར་འབབ་བྱེད་པ་དང་། ཅི་་་
བསམ་གང་འདོད་ལྟར་མྱུར་ཚད་ཇེ་མགྱོགས་དང་ཇེ་དལ་དུ་
གཏོང་ཐུབ་པ། ཐ་ན་གློ་བུར་དུ་སྐྱོད་མཚམས་བཞག་སྟེ་བར་
སྣང་དུ་འདུག་ཐུབ་པ་དང་། ཚད་རིམ་༩༠ ཡི་ཟུར་ཀ་ནས་གློ་
རྒྱག་གིས་དཀྱོགས་ཐུབ་པ། འཕུར་སྐྱོད་བྱེད་སྐབས་གྲགས་རྒྱུ་
གོ་རྒྱུ་ཅི་ཡང་མེད་པར་གཟུགས་མེད་ཀྱི་རྣམ་ཤེས་དང་འདྲ་བ།
2



དེའི་ཐོག་ནས་འཕྲོས་པའི་ཁ་དོག་སྣ་ཚོགས་ཀྱི་འོད་རྣོན་པོས།
སྐུད་མེད་གློག་གི་གློག་རླབས་ལ་འུར་དཀྲོག་བཟོ་ཐུབ་པ་མ་
་ ཟད། ཐ་ན་འཛམ་གླིང་ཡོངས་ཀྱི་གློག་གཏོང་མཚམས་ཀྱང་་་
གཅོད་ཐུབ་པའི་ནུས་མཐུ་ལྡན་པ་ཞིག་ཡིན་པར་བཤད་དོ། །
དེའི་ནུས་མཐུ་དེ་ལྟ་བུ་ནི་སའི་གོ་ལའི་ཐོག་གི་མི་ཡི་ཚན་རིག་
ལག་རྩལ་གྱིས་འགྲན་དུ་མི་བཟོད་པ་ཞིག་ཡིན་ཕྱིར། UFo
མཐོང་ཡུལ་གྱུར་པར་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ཀྱིས་མིག་་
ཧྲིག་གེར་ལྟ་དགོས་བྱུང་།
སྐབས་དེའི་ཤར་ནུབ་འཇམ་འཁྲུག་གི་དམིགས་བསལ་གྱི་
ལོ་རྒྱུས་རྒྱབ་ལྗོངས་ཀྱི་དབང་གིས། ཨ་མེ་རི་ཁས་འཕུར་སྡེར་
ཟེར་བ་དེ་ནི་སུའུ་ལེན་གྱི་གསང་
ང་བའི་མཚོན་ཆ་ཞིག་ཡིན་པར་
དོགས་པ་ཟོས། ༡༩༥༢ལོ་ནས༡༩༦༦ལོའི་བར། ཨ་མེ་རི་
ཁའི་མཁའ་དམག་གིས་“རྒྱབ་ཤོག་སྔོན་པོའི་དེབ་ཀྱི་འཆར་་་་་
གཞི”ཞེས་པའི་འཕུར་སྡེར་རྗེས་འདེད་བརྩད་གཅོད་ཀྱི་འཆར་
གཞི་ཞིག་ལག་བསྟར་བྱེད་མྱོང་ཞིང༌། རེབ་དེའི་བྱ་སྤྱོད་ཀྱི་་་
ཁྲོད་དུ། ཨ་རིའི་མཁའ་དམག་གིས་འཛམ་གླིང་གི་ས་ཁུལ་སོ་
སོ་ནས་བྱུང་བའི་པroདང་འབྲེལ་བ་ཡོད་པའི་སྙན་ཞུ་
3



༡༣༠༠༠ལ་བརྟག་དཔྱད་བྱེད་མྱོང་། ཕྱིས་སུ་uFoཟེར་བ་དེ་
ཡོད་པ་ཞིག་ཡིན་པ་ར་སྤྲོད་བྱེད་ཐབས་མེད་པ་དང་། འོས་་་
ཤིང་འཚམ་པར་ཚན་རིག་གི་ཐོག་ནས་འགྲེལ་བརྗོད་བྱེད་་
ཐབས་བྲལ་བའི་རྐྱེན་གྱིས། ཨ་རིའི་མཁའ་དམག་གིས་uroནི་
གཏན་ནས་མེད་པ་ཞིག་རེད་ཅེས་ཁྱབ་བསྒྲགས་བྱས་ཤིང་།
རྒྱབ་ཤོག་སྔོན་པོའི་དེབ་ཀྱི་འཆར་གཞིའང་དེ་ནས་བཟུང་སྟེ་་
མཇུག་བསྒྲིལ་བར་ཁྱབ་བསྒྲགས་བྱས།
ཨ་རིའི་མཁའ་དམག་གི་རྒྱབ་ཤོག་སྔོན་པོའི་དེབ་ཀྱི་འཆར་
གཞིས་UFoཟེར་བ་ཞིག་གཏན་ནས་མེད་པར་ཁྱབ་བསྒྲགས་་་
བྱས་པ་ལས་གཞན། མི་བདེན་པར་སྨྲ་བ་རྣམས་ཀྱི་ནང་ནས་
དཔེ་མཚོན་དུ་གྱུར་པ་ནི“ཁང་ཏུན་གྱི་སྙན་ཞུ”རེད་ཅེས་བཤད་
ཆོག་ཅིང༌། སྙན་ཞུ་དེས་བཞག་པའི་སྡོམ་ཚིག་ནི། UFoསའི་
གོ་ལའི་ཕྱི་རོལ་ནས་འོངས་པའི་མགྲོན་པོ་ཡིན་པར་ཁུངས་ལུང་
མེད་པས་བདེན་པ་ར་སྤྲོད་བྱེད་མི་ནུས། དོན་དངོས་སུ་U
Foནི་གཏན་ནས་མེད་པ་ཞིག་རེད། དེ་ཡོད་པར་སྨྲ་བ་ནི་མི་
མང་ཤས་ཤིག་གིས་སའི་གོ་ལའི་ཕྱི་ནས་འོངས་པའི་མགྲོན་པོར་
ཡིད་ཆེས་བྱེད་འདོད་ཀྱི་ཚོད་དཔག་ཙམ་ཞིག་རེད་ཅེས་བཤད།
4



ཡིན་ནའང་། འཕུར་སྡེར་དང་སྐར་མ་གཞན་དང་འབྲེལ་
བ་ཡོད་པའི་སྣང་ཚུལ་ནི་གོ་རྒྱུ་གྲགས་རྒྱུ་མེད་པ་ཞིག་ཏུ་གཏན་
ནས་གྱུར་མེད་ཅིང་། ལོ་རེ་རེར་འཛམ་གླིངགི་ས་ཁུལ་སོ་སོ་་་
ནས་UFoཡི་གནས་ཚུལ་བསྒྲགས་པ་བརྒྱ་ཕྲག་དུ་མ་ནས་སྟོང་
ཕྲག་བརྒལ་བ་རེ་གོ་ཐོས་འབྱུང་རྒྱུ་ཡོད། གཤམ་དུ་གསལ་བ་
ནི་དེའི་ནང་གི་དཔེ་གཞི་གཅིག་ཡིན།
༡༩༦༡ ལོའི་ཟླ༩ བའི་་་
ཚེས་༡༩ ཉིན་གྱི་ནམ་གུང་གི་
དུས་སུ། ཨ་མེ་རི་ཁའི་མེར་
རིས་ལེན་ཁུལ་གྱི་ཆིའུ་པན་ཉི་
དང་ཕིས་ཏིས་བཟའ་མི་་་་་་
གཉིས་ཀྱིས་ཁ་ན་ཏ་ནས་་་་
རླངས་འཁོར་བཏང་སྟེ་སླར་
རྒྱལ་ནང་དུ་ལོག །ནམ་ལངས་ཁ་ཆུ་ཚོད་༣ གྱི་ཐོག་རང་ཁྱིམ་
དུ་སླེབས་ཐུབ་པར་ཚོད་དཔག་བྱས། ལམ་བར་ནས་ལེ་ཁ་ཧྲི་
ཐེ་ཟེར་བའི་གྲོང་རྡལ་ཆུང་ཆུང་ཞིག་བརྒྱུད་སྐབས། ཁོང་ཚོས་
གློ་བུར་དུ་སྐར་ཚོགས་ཁྲ་ལམ་མེར་སོང་ཡོད་པའི་མཚན་མོའི་
5



མཁའི་དབྱིངས་ན་འོད་ཐིག་ཡ་མཚན་ཅན་ཞིག་གཡོ་འགུལ་་་
བྱེད་ཀྱི་ཡོད་ཅིང་། རིམ་གྱིས་ཇེ་ཆེ་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་པ་
མཐོང་། དང་ཐོག་ཁོང་ཚོས་དེ་ལ་མཉམ་འཇོག་ཆེར་མ་བྱས།
ཅུང་ཙམ་འགོར་རྗེས་སྔོན་ཆད་རང་གི་ཨ་ཅེ་ཡིས་འཕུར་སྡེར་
ལབ་གླེང་བྱེད་པ་ཐོས་མྱོང་བའི་ཕིས་ཏིས་ཀྱིས་གློ་བུར་ད་སོ་མ་
མཐོང་བ་དེ་པཎoཡིན་པ་སེམས་ནས་ཚོར། ཆིའུ་པན་ཉི་་
འཕུར་སྡེར་ཟེར་བ་སོགས་ལ་གཏན་ནས་ཡིད་མི་ཆེས་པས།
དང་ཐོག་ཁོས་དེ་གནམ་གྲུ་ཞིག་རེད་སྙམ་ཞིང་། རང་གི་ཆུང་
མས་འཕུར་སྡེར་རེད་ཅེས་བ ཤད་པ་རྣ་ལ་མ་སོང་ཡང་།
རླངས་འཁོར་དེ་གར་བསྡད་ནས་གནམ་གྲུ་ལོས་ཡིན་སྙམ་སྟེ།
སྐེ་དཀྱོགས་ནས་ནམ་མཁའ་ན་འཕུར་བཞིན་པ་དེའི་སྒྲ་ལ་ཉན།
འོན་ཀྱང་ཁོང་གིས་ཅི་ཡང་མ་ཐོས། ཁོང་གིས་རྒྱང་མཐོང་
ནང་ནས་ཞིབ་ལྟ་བྱས་རྗེས་སྐྲག་ཅིང་དངངས་ནས་བླ་འཁྱམ་ལ་
ཁད་དུ་གྱུར། འཕུར་བཞིན་པ་དེ་ངོ་མ་གནམ་གྲུ་མིན་པར།
གོར་རེ་གོར་གོར་གྱི་དབྱིབས་ཚུགས་ཅན་གྱི་འཕུར་སྡེར་ཅིག་་
རེད། སྡེར་མའི་མཐའ་ཁ་ན་སྒེའུ་ཁུང་མང་བོ་ཕྲེང་དུ་བསྟར་
འདུག་ཅིང་། སྒེའུ་ཁུང་ནང་ནས་མི་ཤིན་ཏུ་མང་བོ་ཕར་འགྲོ་
6



ཚུར་འོང་བྱེད་བཞིན་པ་དང་། མི་ཞིག་གིས་ཆིའུ་པན་ཉི་རང་
ལ་བལྟས་ནས་བསྡད་ཡོད་པ་མཐོང་། ཁོ་རང་སྐྲག་ནས་འདར་
སིག་སིག་ཏུ་རླངས་འཁོར་ནང་ལ་བྲོས། སྐབས་དེར་རླངས་
འཁོར་ཐོག་ན་བསྡད་ཡོད་པའི་ཕིས་ཏིས་ཀྱིས་ཀྱང་འཕུར་སྡེར་
ཐོག་ན་ཡོད་ཚད་གསལ་བོར་མཐོང་ནས་སྐྲག་སྟེ་དབུགས་ཀྱང་
འགག་ལ་ཁད་དུ་གྱུར། ཕིས་ཏིས་ཀྱིས་ཁྱི་ཞིག་ཁྲིད་ཡོད་་་
པའང་འདུག་སྟེགས་ཀྱི་ཞབས་སུ་འཛུལ་ནས་འདར་སིག་སིག་
ཏུ་ངུ་སྐད་འདོན། ཆིའུ་པན་ཉི་བྲེལ་མ་དངངས་དུ་རླངས་་་་
འཁོར་ནང་དུ་བཞུགས་ནས་ཁ་ཕྱིར་ཀྱང་མ་འཁོར་བ་རླངས་་
འཁོར་བསྐོར་ཏེ་ཤར་རྒྱག་ཏུ་བྲོས། ཁོང་ཚོ་ཁྱིམ་དུ་སླེབས་་་་
དུས། ཞོགས་པའི་ཆུ་ཚོད་ལྔ་ལོན་འདུག །ཆིའུ་པན་ཉི་ཁྱོ་་་
ཤུག་གཉིས་ཀྱིས་ཆུ་ཚོད་གསུམ་གྱི་ཐོག་ཁོང་ཚོ་རང་ཁྱིམ་དུ་་་་
འབྱོར་རྒྱུ་ཡིན་པ་ཁ་ན་ཏ་ནས་ལམ་ལ་ཆས་སྐབས་བརྡ་བརྒྱབ་
ཡོད་པས། ཁོང་ཚོའི་གཉེན་ཉེ་དང་གྲོགས་པོ་རྣམས་ཀྱིས་ཁོང་
གཉིས་ལ་ཆུ་ཚོད་གཉིས་ལྷག་བསྒུགས། ཡིན་ནའང་ཁོང་་་་༌་
གཉིས་ཀྱིས་ཆུ་ཚོད་དེ་གཉིས་ཅི་ཞིག་བྱས་ནས་འགོར་སོང་བ་
གཏན་ནས་ཡིད་ལ་མི་དྲན། དེ་ན་དུས་ཚོད་དེའི་ནང་དུ་ཁོང་
7



ཚོས་ཅི་ཞིག་བྱས་ཡོད་དམ།
ཨ་རིའི་བར་སྣང་གི་སྣང་ཚུལ་ཁྱད་པར་བ་བརྟག་དཔྱད་
བརྩད་གཅོད་བྱེད་པའི་འོས་འཐུས་ལྷན་ཚོགས་ཀྱི་ཆེད་ལས་་་
མཁས་པ་རྣམས་ཀྱིས་དོན་དག་ཁྱད་མཚར་ཅན་དེར་དོ་སྣང་་
གནང་འདུག །ཁོང་ཚོས། ་ འགོར་སོང་བའི་ཆུ་ཚད་གཉིས་པོ་
དེའི་ནང་དུ་དོན་དག་ཅིག་བྱུང་ཡོད་ངེས་ཡིན་ཡང་ཆིའུ་པན་
ཉི་ཁྱོ་ཤུག་གཉིས་ཀྱི་དྲན་པ་ཉམས་ནས་བཤད་རྒྱུ་མེད་སོང་་་་
བར་ངོས་འཛིན་གནང་། དེར་བརྟེན་ནས་ཆེད་ལས་མཁས་པ་
ཚོས་གཉིད་འགུགས་ཐབས་ཟེར་བའི་ལག་ཐབས་ཀྱིས་ཁོང་་་
གཉིས་ཀྱི་ཆུ་ཚོད་གཉིས་ཀྱི་རིང་ལ་ཉམས་སོང་བའི་དྲན་པ་་་་
སླར་གསོ་བྱས། སྣ་མང་རྙོག་འཛིང་གི་ལག་ཐབས་ལ་བ
ལ་བརྟེན་་
ནས་མཐའ་མཇུག་ཏུ་ཁོང་ཚོའི་ཉམས་སོང་བའི་དྲན་ཤེས་ཀྱི་སྒོ་
མོ་འབྱེད་ཐུབ་སོང་།
ཁོང་ཚོས་ཕྱིར་དྲན་བྱས་པའི་དོན་དག་ནི། ་ ཆིའུ་པན་ཉི་
རླངས་འཁོར་ནང་དུ་བསྡད་ནས་སྣུམ་སྒོ་མནན་ཏེ་བྱ་འཕུར་བ་
ལྟར་བྲོས། ཅང་མ་འགོར་བར། ་ འཕུར་སྡེར་ནང་ནས་ཕྱིར་་
བུད་པའི་སྐར་མ་གཞན་གྱི་མི་སྐོར་ཞིག་གིས་ཁོང་གཉིས་ཀྱི་་



ལམ་བཀག །ཁོང་ཁྱོ་ཤུག་གཉིས་ལ་ངོ་ཡ་བྱེད་པའི་སྟོབས་་་་
ཤུགས་ཅི་ཡང་མེད་པར་སྐར་མ་གཞན་གྱི་མིས་འཕུར་སྡེར་གྱི་
ནང་དུ་ཁྱེར། དེ་ནས། ཆིའུ་པན་ཉི་ཁྱོ་ཤུག་ཟུང་གི་གྱོན་གོས་
ཚང་མ་ཕུད་ནས་སོ་སོར་ལུས་ཕུང་བརྟག་ཞིབ་བྱས། སྐར་མ་
གཞན་པའི་མི་དེ་དག་གིས་དཔྱད་ཆས་ཡ་མཚན་མང་བོ་བཀོལ་
ནས་ཁོང་གཉིས་ཀའི་ལུས་ཀྱི་གྲུབ་ཆ་སོ་སོར་བརྟག་ཞིབ་བྱས་
པ་མ་ཟད་ལུས་ལས་སྐྲ་དང་སེན་མོ་པགས་པ་ཁྲག་སོགས་ཉུང་
དུ་ཨེན་ཙམ་རེ་བླངས་སོང་། ཁོང་གཉིས་ཀས་མཐོང་བའི་་་་་
སྐར་མ་གཞན་པའི་མི་ནི། མི་རྒྱུད་
་སེར་བོའི་རིགས་དང་འདྲ་
ཆེ་ཞིང་། རྣ་བ་མེད་པ། མིག་འབྲས་ཁ་དོག་སེར་ནག་དང་།
པགས་པ་ཐལ་མདོག་ཡིན་པ། ཚུགས་ཀ་ཤིན་ཏུ་མི་མཛེས་པ་
ཞིག་ཡིན་སྐད། དེའི་རྗེས་སུ། ཞིབ་འཇུག་གནང་མཁན་
འགའ་རེ་ཡིས་ཚོད་དཔག་བྱས་པ་ལྟར་ན། སྐར་མ་གཞན་
པའི་མིས་གསོ་རིག་གམ་གཉིད་འགུགས་ཐབས་ཀྱི་ལག་ཐབས་
བཀོལ་ནས་ཆིའུ་པན་ཉི་ཁྱོ་ཤུག་གི་སྐབས་དེའི་དྲན་པ་ཉམས་
སུ་བཅུག་ཟེར། དཔེ་དེ་འདྲ་སྐར་མ་གཞན་པའི་མིས་བཙན་
ཁྲིད་བྱས་པའི་གྱོད་གཞིའི་ནང་དུ་དུས་རྒྱུན་དུ་འབྱུང་གི་ཡོད་
9



སྐད།
ཆིའུ་པན་ཉི་བཟའ་ཟླ་གཉིས་ཀྱིས་ཕྱིར་དྲན་བྱས་པ་དེ།
ཕྱིས་སུ་སྐད་གྲགས་ཅན་གྱི་མཁས་པ་དང་སྨན་པ་ཚོས་གཟབ་
ནན་གྱིས་ཞིབ་གཤེར་བྱས་ནས་བདེན་པ་ཡིན་པར་ངོས་འཛིན་
གནང་རྗེས། ཨ་རིའི་གསོ་རིག་གི་དུས་དེབ་སྟེང་དུ་བཀོད་
ཅིང་། འཛམ་གླིང་ཡོངས་སུ་ས་གྲགས་གནམ་གྲགས་བྱས།
ཡིན་ནའང་། མི་དུ་མ་ཞིག་གིས་དོན་དེ་མི་བདེན་པར་སྙམ་གྱི་
ཡོད་ཅིང་། ཁོང་ཚོས་དེ་ནི་ཆིའུ་པན་ཉི་ཁྱོ་ཤུག་གིས་ཡིད་ལ་་
གང་དྲན་ལབ་པ་ཞིག་ཡིན་པར་འདོད་ཀྱི་ཡོད། སྐབས་དེ་་་་་
ཙམ་དུ། ལོ་ན་ཉེར་བརྒྱད་ཙམ་ཡིན་པའི་སློབ་འབྲིང་ཞིག་གི་
དགེ་རྒན། གནམ་རིག་ལ་དགའ་མོས་ཡོད་པ་མ་ཙོ་ལིས་ཟེར་
བ་ཞིག་གིས། ཕིས་ཏིས་ཀྱིས་ཕྱིར་དྲན་བྱས་པའི་སྐད་ཆའི་་་་
ནང་ནས་མི་རྣམས་ཧ་ལས་དགོས་པའི་དོན་དག་ཅིག་མཐོང་།
དེ་ནས་བཟུང་སྟེ་དེ་ལ་དོགས་པ་ཟ་མཁན་རྣམས་ལྐུགས་པའི་
བརྟུལ་ཞུགས་ཅན་དུ་གྱུར།
ཕིས་ཏིས་ཀྱིས་ཕྱིར་དྲན་བྱས་པའི་དོན་དག་དེ་ནི། ཁོ་མོ་
སྟེགས་བུ་ཞིག་གི་སྟེང་དུ་ཉལ་ནས་སྐར་མ་གཞན་པའི་མི་ཚོས་
10



བརྟག་ཞིབ་བྱེད་སྐབས། འཕུར་སྡེར་གྱི་གྱང་ངོས་ན་ས་ཁྲ་ལྟ་
བུའི་རི་མོ་ཞིག་ཡོད་པ་དང་། དེའི་ཐོག་ན་སྐར་མ་ལྟ་བུའི་
གཟུགས་རིས་བྲིས་ཡོད་པ་ཕན་ཚུན་བར་སྐྱ་ཐིག་སྦོམ་པོ་ཞིག་
གིས་སྦྲེལ་ཡོད་པ་མཐོང་ཞིང་། སྐབས་དེར་སྐར་མ་གཞན་་་་་
པའི་མི་ཞིག་གིས་སེམས་ཀྱི་དམིགས་པ་གང་རུང་ཞིག་ལ་བརྟེན་
ནས་ཁོ་མོར་དེ“སྐར་ཁྱིམ་གྱི་དཔེ་རིས”ཤིག་ཡིན་པར་བརྡ་སྤྲད་
པ་ཁོ་མོས་དྲན་ཐུབ་པར་བཤད་པ་འདི་ཡིན་ཞིང༌། ཁོ་མོས་རི་
མོ་དེ་བྲིས་བྱུང་བ་ཕྱིར་དྲན་བྱས་པའི་དོན་དག་དང་ལྷན་དུ་་་
གསོ་རིག་དུས་དེབ་སྟེང་བཀོད། ཁོ་མོས་བྲིས་པའི་སྐར་ཁྱིམ་་
གྱི་དཔེ་རིས་དེ་ལ་མི་ཚོས་ཁྲེལ་དགོད་བྱས་ཤིང་། ཁུངས་མེད་
བླུན་གཏམ་དུ་བརྩིས། ཡིན་ན་ཡང་། གཞན་དྲིང་མི་འཇོག་
པའི་བློ་སྤོབས་ཅན་མ་ཙོ་ལིས་ཟེར་བས་ལོ་བཞིའི་རིང་ལ།
ཕལ་ཆེར་རྒྱལ་གཞུང་གནམ་རིག་ཁང་གི་དཔྱད་གཞིའི་ཡིག་་་་
རིགས་ཚང་མ་བཀླགས་ཤིང་། རང་གི་ལག་པ་འགུལ་ནས་་་་
སྐར་མའི་དཔེ་གཟུགས་ཉི་ཤུ་ཙམ་བཟོས་ཏེ་དཔྱད་པ་བྱས་་་་
མཐར། ཕིས་ཏིས་ཀྱིས་བཤད་པ་དེ་བདེན་པ་ཡིན་པར་ར་་་་་
སྤྲོད་བྱས།
11



མ་ཙོ་ལིས་ཀྱིས་ཕིས་ཏིས་ཀྱི་སྐར་ཁྱིམ་དཔེ་རིས་སུ་སྐར་མ་
༡༢བྲིས་ཡོད་པའི་ནང་གི་༩ངོས་འཛིན་བྱས་ཤིང་། སྐར་མ་་
དེ་དག་ནི་སྐབས་དེར་གནམ་རིག་མཁས་པ་ཚོར་ཡོངས་སུ་་་་
གྲགས་ཤིང་ཀུན་གྱིས་ཁས་ལེན་པ་ཤ་སྟག་སྟེ། དེ་དག་གི་་་་
གནས་ཡུལ་བྲིས་པའང་ཤིན་ཏུ་འགྲིག་ཡོད་པ་རེད། དེ་ནས་་
ཡང་ལོ་གཉིས་འདས་རྗེས། སྐར་མ༡༢ ཀྱི་ནང་གི་སྐར་མ་་་་་
གཉིས་གནམ་རིག་ཁང་གི་དཀར་ཆག་གི་རི་མོ་བྱས་ཏེ་དཔེ་་་
དེབ་སྟེང་བཀོད་པ་དང་ཐོད་ཐུག་སོང་། སྐར་མ་གཅིག་་་་་་
གནམ་རིག་པ་ཚོས་ཅི་ལྟར་བཙལ་ཀྱང་མ་རྙེད་པས། མི་་་་་་
རྣམས་ཀྱིས་ཕིས་ཏིས་ཀྱི་སྐད་ཆ་ལ་ཡང་བསྐྱར་དོགས་པ་ཟ་་
འགོ་བརྩམས། ཡིན་ནའང་། ༡༩༦༩ ལོར་དུས་ཡུན་རིང་
བོར་མ་རྙེད་པའི་སྐར་མ་གཅིག་པོ་དེ་གནམ་རིག་པ་ཚོས་་
བཙལ་ནས་རྙེད་སོང་། དེའི་གནས་ཡུལ་དང་བར་ཐག་ཚང་་
མ་ཕིས་ཏིས་ཀྱིས་བྲིས་པ་ཇི་མ་ཇི་བཞིན་ཡིན་པས། ནུབ་་་་་་
ཕྱོགས་རྒྱལ་ཁབ་རྣམས་སུ་ཡང་བསྐྱར་ངོ་མཚར་བའི་སྐད་སྒྲ་
བར་མེད་དུ་སྒྲོག་པ་བྱུང་། མི་རྣམས་སྐར་མ་གཞན་པའི་མི་
དང་། ཅི་ཡིན་ཧ་མི་གོ་བའི་འཕུར་སྐྱོད་བྱེད་པའི་དངོས་པོ་ལ་
12



དོགས་པ་ཟ་ཆོག་ཀྱང་། ཕྱིས་ཏིས་ཀྱིས་བྲིས་པའི་རི་མོ་དེ་རྫུན་
པ་ཡིན་པར་སུ་ཞིག་གིས་བསྒྲུབ་ནུས་སམ། ཕིས་ཏིས་ལ་མཐོ་
རིམ་སློབ་འབྲིང་གི་རིག་གནས་ཡོན་ཚད་མ་གཏོགས་མེད།
ཤེས་ཡོན་གྱི་ཆུ་ཚད་དེ་འདྲ་ཞིག་ལ་བརྟེན་ནས། གནམ་རིག་
པ་ཚོས་ལོ་བཅུ་ཁ་ཞིག་གི་ནང་མ་གཏོགས་འབྲི་མི་ཐུབ་པའི་་་
སྐར་མའི་བར་གྱི་འབྲེལ་བ་མཚོན་པའི་རི་མོ་འདི་འདྲ་བ་ཞིག་
འབྲི་ཨེ་ཐུབ།
འཕུར་སྡེར་གྱི་་་་་
སྣང་ཚུལ་ཟམ་མ་ཆད་
པར་འབྱུང་བཞིན་ཡོད་
ཅིང་། ཚན་རིག་ལག་
རྩལ་དར་རྒྱས་སུ་ཕྱིན་
པ་དང་མི་རྣམས་ཀྱི་རྣམ་དཔྱོད་ཇེ་ཆེར་སོང་བ་དང་བསྟུན་་་་
ནས། མི་མང་བོས་འཕུར་སྡེར་དང་སྐར་མ་གཞན་པའི་མིར་་
འཚོལ་རྟོག་བྱེད་པའི་ཐད་ལ་ཁྲོན་པའི་ཆུ་ལ་འགྱིང་བའི་རུས་
སྦལ་གྱི་རྣམ་ཐར་སྤངས་ཏེ་ཚན་རིག་དང་མཐུན་པའི་རྣམ་་་་་
འགྱུར་འཛིན་གྱི་ཡོད།
13



༡༩༧༨ ལོའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་་
ཐེངས་༣༣པའི་ཐོག་ནས། གྷར་རེན་ནེ་ཏ་སྲིད་གཞུང་གིས་་་
བཏོན་པའི་གྲོས་ཆོད་འཆར་ཟིན་གྲོས་འཆམ་བྱུང་སྟེ། མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཁོངས་མིའི་རྒྱལ་ཁབ་སོ་སོས་པFoནང་་
དུ་འདུས་པའི་སྐར་མ་གཞན་པའི་སྲོག་ལྡན་ལ་ཚན་རིག་ཞིབ་
འཇུག་དང་བརྟག་དཔྱད་བྱེད་པར་མཐུན་འགྲིག་འོང་བ་བྱེད་
རྒྱུའི་གྲོས་གཞི་བཏོན། ༡༩༧༨ ལོ་ལ་མཉམ་འབྲེལ་རྒྱལ་་་་་་་
ཚོགས་ཀྱིས“རྒྱལ་སྤྱིའི་uroཡི་ལོ”ཞེས་བཏགས། ལོ་དེའི་
ཟླ༡༡པའི་ཚེས་༢༧ཉིན། འཛམ་གླིང་རྒྱལ་ཁབ་སོ་སོའི་་་་་་
འཕུར་སྡེར་ཞིབ་འཇུག་ཆེད་ལས་མཁས་པ་ཚོ་མཉམ་འབྲེལ་་་
རྒྱལ་ཚོགས་ཀྱིuroཚོགས་འདུར་ཞུགས། དེའི་གྲས་ན་ཨ་རིའི་
སྐད་གྲགས་ཅན་གྱི་འཕུར་སྡེར་ཞིབ་འཇུག་མཁས་དབང་ཧེ་་་
ཉིག་ཀྱང་ཡོད། དུས་དེ་ནས་བཟུང་སྟེ། UFoལ་ཞིབ་འཇུག་
བྱེད་པ་རྒྱལ་སྤྱིའི་ཐོག་ནས་ཡོངས་ཁྱབ་ཏུ་ཁས་ལེན་བྱས།
འཕུར་སྡེར་དང་སྐར་མ་གཞན་པའི་མིར་འཚོལ་རྟོག་དང་
ཞིབ་འཇུག་གི་བྱ་བའི་ཆེས་མཐའ་མཇུག་གི་སྡོམ་ཚིག་ད་དུང་
མི་གསལ་ཡང་། ཚན་རིག་ལག་རྩལ་དར་རྒྱས་དང་། སྤྱི་་་་་
14



ཚོགས་ཡར་དར། ཤེས་རིག་གི་ཆུ་ཚད་མཐོར་འདེགས་བྱུང་བ་
དང་བསྟུན་ནས། མི་རྣམས་ཀྱིས་འཕུར་སྡེར་དང་སྐར་མ་་་་་
གཞན་པའི་མིའི་གསང་རྒྱ་དེ་བཀྲོལ་ཐུབ་ངེས་ཡིན་ནོ། །
15



ཚེ་སྲོག་གསར་བའི་མྱུ་གུ་དེ། །
ཚོད་ལྟའི་ཤེལ་སྦུག་ནང་ནས་འཁྲུངས། །
—ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུ་འཕེལ་རིམ།
སྲིད་པ་ཆགས་པ་
ནས། མ་ལ་ཕྲུ་གུ་སྐྱེ་་
བའི་རྒྱུ་རྐྱེན་ཚང་མ་མ་
ཡི་ལུས་ཁོག་ནས་་་་་་་
འཛོམས་དགོས་པ་ཞིག་
ཡིན་མོད། དུས་རབས་
ཉི་ཤུའི་ལོ་རབས་་་་་་་
E
བདུན་ཅུ་བའི་མཇུག་་
ཙམ་དུ། སྲིད་པ་རྒད་
པོས་བཅས་པའི་ཁྲིམས་སྲོལ་དེ་མི་རྣམས་ཧང་སང་དགོས་པའི་
དོན་དག་གསར་བ་ཞིག་གིས་གཏོར་བཤིག་བཏང་། ཕོ་མོ་་་་
ལྷན་དུ་མ་འདུས་ཤིང་། ཁུ་ཁྲག་ལུས་ཁོག་ནས་འདྲེས་པ་མ་་་
ཡིན་པར་ཕྲུ་གུ་སྐྱེ་ཐུབ་པ་བྱུང་། མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ཐོག་་
EE
INTE
NIME
སu
16



གི་དེ་ལྟར་སྐྱེས་པའི་བྱིས་པ་དང་བོ་དེ་ལ་མི་རྣམས་ཀྱིས“ཚོད་་
ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུ”ཞེས་སུ་བརྗོད། ཚོད་ལྟའི་ཤེལ་སྦུག་གི་
ཕྲུ་གུ་ཟེར་དོན་ནི། ཁམས་དཀར་དམར་འདྲེས་པའི་རྟེན་
འབྲེལ་གྱི་ཐོག་མ་ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ནང་ནས་འགྲིག་པའི་
རྒྱུ་མཚན་གྱིས་ཡིན་ཞིང་། ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུ་དང་བོ་
དབྱིན་ཇི་ནས་བཙས།
༡༩༧༨ ལོའི་ཟླ༧པའི་ཚེས་༢༥ ཉིན་གྱི་དགུང་མོར།
དབྱིན་ཇིའི་ལན་ཁེ་ཧྭར་ཞེས་པའི་ལྗོངས་ཀྱི་སྨན་ཁང་ཞིག་གིས་
ཕྲུ་གུ་བཙའ་རན་པའི་སྦྲུམ་མ་ལེ་སི་རིས་པུ་རྭང་ལ་ཁོག་པ་་་་
བཤས་ནས་ཕྲུ་གུ་སྐྱེ་བའི་ལག་ཐབས་སྤྱད་ཅིང་། ཆུ་
ཚོད༡ ༡དང་སྐོར་མ༤༧ཐོག །ཕྲུ་གུ་དམར་འབྱར་གྱི་ངུ་ངག་
གིས་གཉེན་ཉེ་རིང་ཀུན་ལ་བདེ་སྐྱིད་ཀྱི་དགོད་སྒྲ་ཁྱེར་བྱུང་།
ཕྲུ་གུ་དེ་ནི་བུ་མོ་ཞིག་ཡིན་ཞིང་། མིང་ལ་ལུ་དབྱི་སི་པུ་རྭང་་་
ཞེས་བཏགས། སྐྱེས་མ་ཐག་པའི་པུ་རྭང་གི་ལུས་ཀྱི་ལྗིད་ཚད་
ཁེ་༢༦༠༨. ༢ཡིན་ཞིང༌། བལྟས་ན་ཧ་ཅང་བདེ་ཐང་ཡིན་་་་་
པར་སྣང་། དེ་ནས་བཟུང་སྟེ། འཛམ་གླིང་དུ་མིའི་ལག་་་་་་
ཐབས་ཀྱིས་མངལ་སྦྲུམ་དུ་བཅུག་ནས་ཕྲུ་གུ་སྐྱེ་བའི་དཔེ་སྲོལ་
17



བྱུང་ཞིང་། དེའི་རྗེས་ནས་འཛམ་གླིང་ཡོངས་སུ་ཚོད་ལྟའི་་་
ཤེལ་སྦུག་གི་ཕྲུ་གུར་ཞིབ་འཇུག་དང་ཚོད་ལྟ་བྱེད་པའི་བྱ་བ་་་
ཆེས་ཆེར་དར་འཕེལ་བྱུང་། ཧིན་རྡུ་དང་། སུ་ཀོ་ལན། ཨ་་
རི། ཧྥ་རན་སི། འཇར་པན་སོགས་ཀྱི་ཚན་རིག་པ་དང་སྨན་
པ་ཚོས་དེའི་ཕྱོགས་ལ་ཞིབ་འཇུག་དང་ཚོད་ལྟ་བྱེད་པའི་ཕྱག་
ལོས་སྤེལ། ༡༩༩༠ལོར་སླེབས་དུས། འཛམ་གླིང་ཡོངས་སུ་
ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུ་ཁྲིར་ལོང་ལ་ཁད་ཙམ་ཞིག་སྔ་ཕྱི་་
རྒྱུན་མཐུད་ཀྱི་ཚུལ་དུ་བཙས་ཡོད་དོ། །
ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུ་ཟེར་བ་དེ་ཚོད་ལྟའི་ཤེལ་སྦུག་
གི་ནང་ཁོ་ན་ནས་ལུས་ཀྱི་ཁོ་ལག་རྫོགས་པ་ཞིག་མིན་ཞིང་།
དེ་ནི་ཁྱོ་ཤུག་ཟུང་གི་ལུས་ནས་ཁམས་དཀར་དམར་སོ་སོར་་་
བླངས་འོངས་ཏེ། ཆེད་དམིགས་ཀྱིས་བཟོས་པའི་ཤེལ་གྱི་སྣོད་
ཅིག་ཏུ་གཉིས་ཀ་ལྷན་དུ་འདུས་པ་དང་གཅིག་ཏུ་འདྲེས་པར་
བྱས་ནས་ཉི་མ་འགའ་ཞིག་ལ་སྐྱེད་སྲིང་བྱས་རྗེས། མེར་མེར་
པོའི་རྣམ་པ་ཅན་དེ་སླར་མ་ཡི་བྱང་ཁོག་གི་བུ་སྣོད་དུ་སྤོས་་་་
ནས་དེ་གར་མངལ་གནས་ཀྱི་གནས་སྐབས་ཡོངས་སུ་རྫོགས་
པར་བྱེད་པ་ཞིག་སྟེ། ཤེལ་བུམ་གྱི་སྣོད་དུ་ཁུ་ཁྲག་འདྲེས་པའི་
18



བརྒྱུད་རིམ་དེ་ནི་རྫས་འགྱུར་རིག་པ་བ་ཚོས་ཤེལ་གྱི་སྦུ་གུའི་་་
ནང་དུ་རྫས་འགྱུར་ཚོད་ལྟ་བྱས་པ་དང་ཤིན་ཏུ་འདྲ་བའི་རྒྱུ་
མཚན་གྱིས། ཐབས་དེར་བརྟེན་ནས་བརྙེས་པའི་གཅེས་ཕྲུག་
ལ“ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུ”ཞེས་བརྗོད་པ་རེད། མི་ཚོས་
ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུའི་ལག་ཐབས་ལ་ཞིབ་འཇུག་བྱེད་
དོན་གཙོ་བོ་ནི། མངལ་སྐྱོན་ཡོད་པའམ་ཡང་ན་སྐྱེ་འཕེལ་་་
དབང་བོ་ལ་ནད་གཞི་གང་རུང་ཡོད་པའི་དབང་གིས་ཕྲུ་གུ་མི་
སྐྱེ་བའི་ཁྱོ་ཤུག་གཉིས་ལ་རང་གི་ཤ་ཁྲག་ལས་ཆད་པའི་བུ་རྒྱུད་
འབྱུང་བར་བྱེད་པའི་ཆེད་དུ་ཡིན། འཛམ་གླིང་གི་ཆེས་ཐོག་་
མར་ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུར་ཞིབ་འཇུག་དང་ཚོད་ལྟ་་་
གནང་མཁན་གྱི་སྔོན་བྱོན་ལམ་སྲོལ་པ་ནི་དབྱིན་ཇིའི་སྨན་པ་
སི་ཐེ་ཕིས་ཐོ་ཟེར་བ་དང་གསོ་རིག་ལྷ་རམས་པའི་མཚན་
བཏགས་ཅན་ཨེ་ཏེ་ཝར་ཙི་རྣམ་གཉིས་ཡིན་ཞིང་། ཚོད་ལྟའི་
ཤེལ་སྦུག་གི་ཕྲུ་གུ་དང་བོ་ཇི་ལྟར་བྱུང་ཚུལ་ནི།
དབྱིན་ཇི་རྒྱལ་ཁབ་ཀྱི་ལེ་སི་རིས་ཟེར་བའི་བུད་མེད་ཅིག་
ལ། ཁམས་དམར་རྒྱུ་སའི་རྩ་ལམ་འགག་པའི་ནད་བྱུང་བའི་་
རྐྱེན་གྱིས། ཁོ་མོ་རང་གི་ཁྱོ་ག་དང་གཉེན་བསྒྲིགས་ནས་ལོ་ངོ༌
19



དགུ་སོང་ཡོད་ཀྱང་མངལ་སྦྲུམ་མ་ཐུབ། ༡༩༧༧ལོར་ཁྱོ་ཤུག་
དེ་གཉིས་ཀྱིས་སྤོབས་པ་ཆེན་པོས་ཕྲུ་གུ་བཙའ་བའི་ཐད་ཀྱི་་་་
བསམ་བློ་གསར་བསྒྱུར་བྱས་ནས། ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་་
གུ་ཚན་རིག་ཚོད་ལྟ་བྱེད་པ་དང་ལེན་བྱས།
ཨེ་ཏེ་ཝར་ཙི་ཡིས་ཐོག་མར་ལོ་ན་སུམ་ཅུར་སོན་པའི་ལེ་
སི་རིས་ཀྱི་ལུས་ཐོག་ནས་ཁམས་དམར་བླངས་ཏེ་ཚོད་ལྟའི་ཤེལ་
སྦུག་ཏུ་བཅུག་ཅིང་། དེ་ནས་ཁོ་མོའི་སྐྱེས་པའི་ལུས་ནས་ས་་་
བོན་བླངས་ཏེ་སྔར་ལྟར་ཤེལ་ཕྲུག་དེར་བཅུག་སྟེ། གཉིས་ཀ་་
ཤེལ་སྦུག་ནང་ནས་ལྷན་དུ་འདུས་ཏེ་ཕྲུ་གུ་ཆགས་པར་བྱས།
ཉིན་བཞི་ཙམ་གྱི་རིང་ལ་ལག་ཐབས་ཀྱིས་གསོ་སྐྱོང་བྱས་རྗེས།
ཟླ་༡༡པའི་ཚེས་༡༠ཉིན་ཐིག་ལེ་བླངས་པའི་ཁམས་དམར་དེ་
སླར་ཡང་ལེ་སི་རིས་ཀྱི་མངལ་དུ་སྤོས་ནས་སྦྲུམ་རྟེན་དུ་ཆགས་
པར་བྱས་ཤིང་། མངལ་གནས་ཀྱི་དུས་སྐབས་རྫོགས་རྗེས་ཁོག་
པ་བཤུས་ནས་ཕྲུ་གུ་སྐྱེ་བར་བྱས།
བརྒྱུད་རིམ་དེ་དག་ཁ་ནས་བཤད་ན་ལས་སླ་བོ་ཞིག་ཡིན་
པ་འདྲ་ཡང་། དོན་གྱིས་ལག་ཏུ་ལེན་པ་ནི་དཀའ་ཚེགས་ཆེ་་་
བའི་བྱ་བ་ཞིག་སྟེ། དེ་ལ་ངེས་པར་དུ་བྱང་ཆུབ་པའི་ལག་རྩལ་
20



དང་རྙོག་དྲ་ཆེ་ཞིང་འཐུས་སྒོ་ཚང་བའི་སྒྲིག་ཆས་ཡོ་བྱད་ཀྱི་་་
མཐུན་རྐྱེན་འཛོམས་དགོས་པ་ཡིན། གང་ལྟར། ཚོད་ལྟའི་་་
ཤེལ་སྦུག་གི་ཕྲུ་གུ་ཚོད་ལྟ་ལེགས་འགྲུབ་བྱུང་བ་ནི། སྙིང་བརྗེ་
སྤྱོར་བྱེད་པ་ལེགས་འགྲུབ་བྱུང་རྗེས་ཀྱི་གསོ་རིག་ཕྱོགས་ཀྱི་བྱིས་
རྗེས་ངོ་མཚར་ཆེ་བ་ཞིག་ཡིན་ཞིང་། དེས་ཚན་རིག་པ་རྣམས་
མ་ཟད་ཐ་ན་སྤྱི་ཚོགས་ཡོངས་སུ་འུར་ཟིང་ཆེན་པོ་བཟོས།
ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུ་ནི་གསོ་རིག་དང་སྲོག་ཆགས་རིག་
པ་སོགས་རང་བྱུང་ཚན་རིག་གི་གཞུང་ལུགས་དང་ལག་ལེན་ལ་
འབྲེལ་བ་ཡོད་པ་ཁོ་ནར་མ་ཟད་པར། བཅའ་ཁྲིམས་དང་།
མི་ཆོས། སྤྱི་ཚོགས་དང་མིའི་རིགས་སྐྱེ་འཕེལ་སོགས་ཕྱོགས་་་་
མང་བོར་འབྲེལ་བ་ཡོད་པའི་གནད་དོན་ཞིག་ཡིན། དེ་ལྟ་་་་
མོད་ཀྱང་། སྔོན་ཐོན་གྱི་ལག་རྩལ་འདི་ལ་སྔར་མུས་བཞིན་
གདེང་འཇོག་མཐོན་པོ་བྱེད་ཀྱི་ཡོད།
ལག་རྩལ་དེས་བྱིས་པ་མི་སྐྱེ་བའི་བཟའ་ཚང་ལ་ཕན་
འབྲས་སྦྱིན་པར་བྱེད་པ་མ་ཟད། འཆར་གཞི་ཡོད་པའི་སྒོ་་་་
ནས་ཕྲུ་གུ་བཙའ་བ་དང་། ཕྲུ་གུ་ལེགས་ཤོས་བཙས་ནས་གསོ་
སྐྱོང་ལེགས་ཤོས་བྱེད་པའི་ཐབས་ལམ་གསར་བ་ཞིག་བསྐྲུན།
21



(O） o;
མིག་སྔའི་རྒྱལ་ཁབ་སོ་
སོའི་ཚོད་ལྟའི་ཤེལ་་་
སྦུག་ཕྲུ་གུའི་ལུས་ཕུང་
བདེ་ཐང་དང་རིག་པ་
རྩེ་གྲལ་ཡིན་པ་ལ་རྒྱང་
ལྟ་ཞིག་བྱས་ན། དེའི་
ཕྲུ་གུ་ལེགས་ཤོས་
བཙའ་བའི་དོན་སྙིང་་
གསལ་བོར་མཐོང་ཐུབ།
ད་ལྟ་ཚན་རིག་པ་ཚོས་ཚོད་ལྟ་གསར་བ་ཞིག་བྱེད་བཞིན་ཡོད་
དེ། ཁུ་ཁྲག་སྐྱོན་མེད་བདེ་ཐང་ཡིན་ཞིང་ཤེ་མོང་འཛོམས་པ་
འདམས་གསེད་བྱས་ནས་ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུའི་རྒྱུ་བྱེད་
པ་དང་། གཞི་རྒྱུ་(gene)ཟེར་བའི་ས་བོན་ལེགས་ཤོས་འགའ་
རེ་བླངས་ཏེ་ཁམས་དམར་གྱི་ནང་དུ་བསྲེས་ན། སྔར་ལས་་་་
ལྷག་པའི་བདེ་ཐང་ཡིན་ཞིང་བློ་རིག་གསལ་བའི་མི་རབས་་་་
གསར་བ་འབྱུང་ཐུབ་སྐད་དུ་རྗོད་ཀྱི་ཡོད་དོ། །
22



“ ཁོ་ལོན”ལག་རྩལ་ལ་བརྟེན་ནས། །
རྩ་ཆེའི་ཚེ་སྲོག“འདྲ་བཟོ་བྱས། །
ཁོ་ན་ལུག་དོ་ལིས་ སྐྱེས་ང༌།
ལས་ལས་འཇིག་རྟེན་སྣ་ཚོགས་སྐྱེས་ཞེས་གསུངས་པ་ལྟར།
རྣམ་མང་སྣ་ཚོགས་ཡིན་པ་ནི་བསམ་པ་དང་དངོས་པོ་ཞེས་
བརྗོད་སྲོལ་ཡོད་པའི་ནང་གི་དངོས་པོའི་འཇིག་རྟེན་གྱི་རྩ་བའི་
ངེས་སྲོལ་ལམ་ཁྱད་ཆོས་ཤིག་སྟེ། འཇིག་རྟེན་ན་ཁྱད་པར་ཅི་
ཡང་མེད་པར་སྒོ་ཀུན་ནས་མཚུངས་ང་འི་གཟུགས་ཀྱི་དངོས་པོ་
ཞིག་བཙལ་དུ་མེད་པར་གྲགས། འོན་ཀྱང་།“ཁོ་ལོན་ལུག་ཟེར་
བ་དེ་ནི་སྒོ་ཀུན་ནས་ཇི་མ་ཇི་བཞིན་ཡིན་པའི་གཟུགས་ཀྱི་
དངོས་པོའི་མཚན་གཞིར་འཇོག་རུང་བ་ཞིག་ཡིན་པར་བཤད་
དོ། །
༡༩༩༦ལོའི་ཟླ༧པའི་ཚེས་༥ ཉིན། དབྱིན་ཇིའི་སུ་ཀོ་
ལན་ཨེ་ཏེན་པོ་གྲོང་ཁྱེར་གྱི་ཉེ་འདབས་ལོ་སི་ལིན་ཞིབ་འཇུག་
ལས་ཁུངས་ཟེར་བ་ནས། ཚན་རིག་པ་ཚོས་ལུག་ཆུང་ཆུང་
ཞིག་འདྲ་བཟོ་བྱས་ཤིང༌། ལུག་བཟོས་མ་དེ་ལ་“ དོ་ལིས”ཞེས་
23



མིང་བཏགས། དེ་ནི་འཛམ་གླིང་གི་སྲོག་ཆགས་ཀྱི་ལུས་ཀྱི་ཕྲ་
ཕུང་འཁྲིག་སྦྱོར་ལ་མ་བརྟེན་པར་སྐྱེད་སྤེལ་བྱེད་པ་ལེགས་་་་
འགྲུབ་བྱུང་བའི་འོ་འཐུང་སྲོག་ཚོགས་དང་བོ་ཡིན་ཞིང་། དེ་
གའི་ཚན་རིག་པ་རྣམས་“དོ་ལིས”འདྲ་བཟོ་བྱེད་ཐུབ་པ་བྱུང་
་བོར་དགའ་སྤྲོ་ཆེན་པོ་སྐྱེས། དེ་ནི་ཁོང་ཚོས་ལོ་ངོ་མང་བོར་་་
འབད་འབུངས་བྱས་པའི་འབྲས་བུ་ཡིན། ལུག་བཟོས་མ་དེ་་་
རང་ཉིད་བཟོ་བྱེད་ཀྱི་ཕྲ་ཕུང་ལེན་སའི་ལུགཱ་ངོ་མ་དེ་དང་ཨ་ ་
ན་མ་ན་ཡིན་ཞིང་། ལུག་ངོ་མ་དེའི་འདྲ་བཟོས་དངོས་རྫས་སུ་
གྱུར་ཡོད། མི་རྣམས་ཀྱིས་དེ་ལ་“ཁོ་ལོན་ལུག”ཅེས་བརྗོད་སྲོལ་
བྱུང་། དེ་ནས་བཟུང་སྟེ། “ཁོ་ལོན”ཞེས་པའི་མིང་འདི་
བཀོལ་ཁྱབ་ཆེ་རུ་ཕྱིན།
“དོ་ལིས”ཞེས་བཏེགས་པའི་ལུག་བཟོས་མ་དེ་བྱུང་པས་་་
འཛམ་གླིང་ལ་འུར་ཟིང་བཟོས། དེ་ནི་རྒྱུད་པ་འཛིན་སྤེལ་་་
རིག་པའི་ལས་གྲྭ་ལ་མཚོན་ན་གྲུབ་འབྲས་གལ་ཆེན་ཞིག་ཡིན།
''“ཁོ་ལོན”ནི་དབྱིན་སྐད“clone”ཞེས་པ་སྒྲ་བསྒྱུར་བྱས་པ་
སྟེ། དེའི་ཐོག་མའི་གོ་དོན་ནི་འཁྲིག་སྦྱོར་ལ་མ་བརྟེན་པའི་སྐྱེ་
འཕེལ་གྱི་དོན་ཡིན་ཞིང་། འཁྲིག་མེད་སྐྱེད་འཕེལ་འོང་བར་་
24



བྱས་པའི་མ ་ གཟུགས་གཅིག་ཉིད་གཅིག་གམ་ཡང་ན་དུ་མར་་
འཕེལ་བ་ལ་“ཁོ་ལོན་ཟེར་ཏེ། སྲོག་ཆགས་དང་རྩི་ཤིང་ཚང་
མ་“ཁོ་ལོན”བྱེད་ཆོག་སྐད།
ཁོ་ལོན་ལག་རྩལ་དང་འབྲེལ་བ་ཡོད་པའི་ཕྲ་ཕུང་གི་སྙིང་
བོ་སྤོ་འཛུགས་བྱེད་ཐབས་རིགས་གཉིས་ཡོད་དེ། གཅིག་ནི ་ ་ ་
ཁམས་དཀར་དམར་འདྲེས་པའི་སྦྲུམ་རྟེན་གྱི་ཕྲ་ཕུང་སྐྱེད་བྱེད་
ཀྱི་རྒྱུ་བྱས་པ་དང་། གཅིག་ནི་ལུས་ཀྱི་ཕྲ་ཕུང་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་
བྱས་པ་ཞིག་སྟེ། སྔ་མ་ལ་འཁྲིག་ལྡན་སྐྱེད་འཕེལ་ཟེར་ཞིང་།
སྦྲུམ་རྟེན་ཕྲ་ཕུང་གིས་ཁོ་ལོན་བྱས་ན་སྐྱེ་གཟུགས་ཨ་ན་མ་ན་
ཡིན་པའི་སྲོག་ལྡན་གཉིས་འབྱུང་མི་སྲིད། པ་མ་གཅིག་གི་བུ་
ཕྲུག་ཡིན་ཡང་བུ་ཕྲུག་རྣམས་ཀྱི་སྐྱེས་གཟུགས་མི་འདྲ་ཞིང་།
བུ་ཕྲུག་དང་ཕ་མའི་སྐྱེས་གཟུགས་ཀྱང་ཇི་མ་ཇི་བཞིན་པ་ཞིག་
མིན། ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུ་ཡིན་ཡང་། དེ་རང་གི་ཕ་
མ་དང་སྐྱེས་གཟུགས་ཨ་ན་མ་ན་ཡིན་མི་སྲིད། འོན་ཀྱང་།
སྦྲུམ་རྟེན་ཕྲ་པུང་མ་ཡིན་པའི་ལུས་ཀྱི་ཕྲ་ཕུང་གིས་ཁོ་ལོན་བྱས་
ན་གསར་དུ་བྱུང་བའི་སྲོག་ལྡན་དེ་ཕྲ་ཕུང་མཁོ་འདོན་བྱེད་
པའི་མ་ལུས་ཀྱི་སྐྱེས་གཟུགས་དང་ཁྱད་པར་ཅི་ཡང་མེད་པར་
2:



ཇི་མ་ཇི་བཞིན་པ་ཞིག་ཡིན། སྲོག་ལྡན་གསར་བ་དང་སྲོག་་་་
ལྡན་སྔ་མ་(མ་ལུས་སམ་མ་རྩ)གཉིས་ཨ་ན་མ་ན་ཡིན་ཞིང་།
སྲོག་ལྡན་གསར་བ་དེ་སྲོག་ལྡན་སྔ་མའི་བུ་རྒྱུད་མ་ཡིན་པར་་་
སྲོག་ལྡན་སྔ་མ་འདྲ་བཟོས་བྱས་པ་ཁོ་ན་ཡིན།
“དོ་ལིས”ཞེས་མིང་བཏགས་པའི་ལུག་ཆུང་ཆུང་དེ་ཇི
ལྟར“ཁོ་ལོན”བྱས་ནས་བྱུང་བ་ཡིན་ནམ་ཞེ་ན།
ཚན་རིག་པ་ཚོས་ཐོག་མར་ལུག་གཅིག་གི་ལུས་ནས་ཁམས་
དམར་གྱི་ཕྲ་ཕུང་བླངས་ཏེ། དེའི་ནང་གི་ཚོས་སྒོ་བྱེད་ཀྱི་རྫས་
ཕྲ་ཚང་མ་འཐེན་ནས་རྒྱུད་པ་སྒོ་བྱེད་མེད་པའི་ཁམས་དམར་
གྱི་ཕྲ་ཕུང་དུ་བསྒྱུར་པ་དང་། དེའི་འཕྲོ་ནས་ཚོད་ལྟ་ཁང་དུ་་
སྐྱེད་སྲིང་བྱེད་པའི་མ་མོ་ཞིག་གི་ནུ་མའི་གཤེར་རྨེན་གྱི་ཕྲ་ཕུང་
དང་ཁམས་དམར་གྱི་ཕྲ་ཕུང་དེ་གཉིས་གློག་གིས་བསྐུལ་ཏེ་་་་
དབྱེར་མེད་དུ་འདྲེས་པར་བྱས་ཤིང་། རྒྱུད་པ་སྒོ་བྱེད་གསར་
བ་ཡོད་སྲིད་པའི་ཁམས་དམར་གྱི་ཕྲ་ཕུང་ཞིག་ཏུ་ཆགས་པར་
བྱས་ནས། དེ་ཁ་གྱེས་ནས་འཚར་སྐྱེ་ཚད་ངེས་ཅན་ཞིག་བྱུང་
རྗེས། ལུག་གཞན་པ་ཞིག་གི་མངལ་དུ་བཞག་ཅིང་། ཕྱིས་སུ་
བཙས་པ་ནི་ནུ་མའི་གཤེར་རྨེན་མཁོ་འདོན་བྱེད་པའི་མ་མོ་་་་
26



དེའི་འདྲ་བཟོས་དངོས་རྫས་ཏེ་མ་མོ་ཆུང་ཆུང་“དོ་ལིས”ཡིན།
“ཁོ་ལོན”བྱེད་པའི་མགོ་མཇུག་བར་གསུམ་དུ། ཕོ་ལུག་གི་་་་
ཁམས་དཀར་དང་མོ་ལུག་གི་སྦྲུམ་རྟེན་བཀོལ་སྤྱོད་གཏན་ནས་
བྱས་མེད་དོ། །
“དོ་ལིས”ཟེར་བའི་ལུག་ཆུང་ཆུང་དེ་“ཁོ་ལོན”བྱེད་པ་་་་
ལེགས་འགྲུབ་བྱུང་རྗེས། འཛམ་གླིང་དུ་གྲགས་འགུལ་ཆེན་པོ་
བཟོས།
ཕྱོགས་གཅིག་ནས། མི་རྣམས་ཀྱིས་ཚེ་སྲོག་ལ་ངོས་ཟིན་་
གཏིང་ཇེ་ཟབ་ཏུ་སོང་། རྒྱུད་པ་འཛིན་སྤེལ་ལས་གྲྭ་རིག་པ་་་
སྤ)
27



མདུན་ཕྱོགས་སུ་གོམ་པ་ཆེན་པོ་ཞིག་སྤོས། སྲིད་པ་སར་་་་་
ཆགས་པ་ནས། ཕོ་མོ་སྦྱོར་སྡེབ་བྱས་ཏེ་ཚེ་སྲོག་གསར་བ་སྐྱེད་
པ་ཡིན་ཡང་། ཕོ་མོ་སྦྱོར་སྡེབ་མི་བྱས་ཀྱང་ཚེ་སྲོག་གསར་བ་་
འབྱུང་ཐུབ་པ་འདིས། རྒྱུད་པ་བསྒོ་བའི་ཆོས་ཉིད་ལྟར་མིའི་
ལག་ཐབས་ཀྱིས་དངོས་པོ་རིགས་གསར་བ་བཟོ་སྐྲུན་བགྱིད་་་
པར་ཁུངས་བཅོལ་སའི་གཞི་འདོན་སྤྲོད་བྱས། མིའི་རིགས་་་
ཀྱིས་སྐྱེ་དངོས་(སྲོག་ཆགས་ཀྱང་འདུ)ཀྱི་རྒྱུད་པ་འགྱུར་བ་ཚོད་
འཛིན་ལེགས་པར་བྱེད་ཆོག །ལག་རྩལ་འདི་ཀོས་ཞིང་ཕྱུགས་
ལས་ཀྱི་ཐོག་ཏུ་ཕན་ནུས་ཆེན་པོ་འདོན་ཐུབ་པར་ངེས་ཏེ།
ཞིང་ལས་ལོ་ཏོག་དང་སྒོ་ཟོག་ཕྱུགས་རིགས་གང་ཞིག་ཡིན་ཡང་
རུང་སྟེ། སོན་བཟང་དང་རྒྱུད་བཟང་གང་ཡིན་པ་དེ་“འདྲ་་་
བཟོས”བགྱིད་ཆོག་གོ །
གསོ་རིག་གི་ཁྱབ་ཁོངས་སུ། མིའི་ལུས་ཕུང་གི་དབང་བོ་
སྤོ་འཛུགས་བྱེད་པ་དེ“ཁོ་ལོན”ལག་རྩལ་ཡོད་པ་ནས་སྔོན་ཆད་
དང་བསྡུར་ན་སྟབས་ཇེ་བདེར་སོང་ཡོད་དེ། ཆེད་དུ་དམིགས་
ནས་མིའི་ལུས་ཀྱི་དབང་བོ་སྤོ་འཛུགས་ལ་མཁོ་བའི་གཞི་རྒྱུ་་་་
བསྒྱུར་བའི་འོ་འཐུང་སྲོག་ཆགས་སྐྱེད་འཕེལ་འོང་བ་བྱེད་་་
28



ཆོག །དེ་ལས་གཞན་ཁ་དམར་གདགས་དཀའ་བའི་ནད་གཞི་
གསོ་བ་ལ་ཕན་ནུས་ཆེ་བའི་སྨན་འགའ་ཞིག་ཀྱང་། གཞི་རྒྱུ་་་
བསྒྱུར་བའི་འོ་འཐུང་སྲོག་ཆགས་ཀྱི་འོ་མ་ལས་ཐོན་གྱི་ཡོད་་་་
སྐད།
“ཁོ་ལོན”བྱེད་པའི་ལག་རྩལ་ཡོད་ན། རྩ་མེད་དུ་འགྲོ་་་་
གྲབས་ཡོད་པའི་སྲོག་ཆགས་སྐྱོབ་ཐབས་བྱ་རྒྱུ་དེ་ཡང་ཁག་པོ་
ཞིག་མ་རེད། བོད་ཀྱི་ས་ཁུལ་ཁོ་ནར་ཡོད་པའི་བྱི་ལ་དོམ་ད་་
ལྟ་ཁ་གྲངས་ཉུང་ངུ་ཞིག་མ་གཏོགས་ལྷག་མེད་ཀྱང་། འཁྲིག་
ལྡན་སྐྱེས་སྤེལ་བཙན་ཐབས་སུ་བྱ་དཀའ་བ་ཡིན། འོན་ཀྱང་།
“ཁོ་ལོན”ལག་རྩལ་དར་ན། དགོས་མཁོ་ལྟར་བྱི་ལ་དོམ་འདྲ་
བཟོས་བྱེད་ཆོག་ལ། ད་སྐབས་རང་རྒྱལ་ཚན་རིག་པ་ཚོས་བྱི་
ལ་དོམ་འདྲ་བཟོ་བྱེད་བཞིན་ཡོད་སྐད་དོ། །
བཟང་ཆ་དང་སྐྱོན་ཆ་གཉིས་ཀ་ཡོད་པ་ནི་འཇིག་རྟེན་གྱི་
དངོས་པོ་ཀུན་གྱི་གཤིས་ལུགས་ཡིན་པས། མེ་རྫས་གསར་་་་་
བཏོད་བྱས་པ་དང་། རྡུལ་ཕྲན་གྱི་ནུས་པ་བེད་སྤྱོད་བྱས་པ་་་
དང་མཚུངས་པར། “ཁོ་ལོན”ལག་རྩལ་གྱིས་ཀྱང་གནོད་སྐྱོན་
བཟོ་སྲིད། སྲོག་ཆགས་ཁོ་ལོན་བྱ་ཆོག་ན། མི་ཅིའི་ཕྱིར་ཁོ་་་
29



ལོན་བྱེད་མི་ཐུབ། ཁོ་ལོན་བྱས་པའི་ལུག་དོ་ལས་བྱུང་རྗེས།
མི་རྣམས་ཀྱིས་རྒྱུད་པ་འཛིན་སྤེལ་རིག་པའི་ཁྱབ་ཁོངས་སུ་གྲུབ་
འབྲས་གལ་ཆེན་ཐོབ་པར་དགའ་སྣང་སྐྱེ་ཞོར་དུ་སེམས་ཁྲལ་་
ཀྱང་བྱེད་ཀྱི་ཡོད་དེ། གལ་ཏེ་ཞི་ཐེ་ལད་དང་མོ་སོ་ལིས་ཉེ་ལྟ་
བུའི་མི་འདྲ་བཟོས་བྱེད་བྱུང་ན། མིའི་རིགས་ལ་འཇིགས་སྣང་
ཚབས་ཆེན་བཟོ་རྒྱུ་ལས་གཞན་ཅི་ཡོད། བཟང་བོའི་རིགས་་་
རྣམས་ཁོ་ལོན”བྱེད་རྒྱུའི་དབང་དུ་བཏང་ནའང་། མི་ཡི་ལ་རྒྱ་
དང་། མི་ཆོས་ཀུན་སྤྱོད། བཅའ་ཁྲིམས། སྤྱི་ཚོགས་ཀྱི་་་་་
འབྲེལ་བ་སོགས་ཀྱི་ཕྱོགས་ནས་གནད་དོན་རབས་དང་རིམ་་་
པར་ཐུག་ཡོད། དེའི་ཕྱིར། འཛམ་གླིང་དུ་མི“ཁོ་ལོན”བྱེད་་་
པའི་ཞིབ་འཇུག་དང་ཚོད་ལྟ་བགྱིད་པར་ངོ་རྒོལ་བྱེད་པའི་སྐད་
ཆེན་པོ་རྒྱག་གི་ཡོད་པ་རེད། བསམ་ཤེས་དགེ་སེམས་ཀྱི་་
སྟོབས་ཤུགས་ལ་མི་རྣམས་ཀྱིས་ཡིད་ཆེས་དང་རེ་བ་བཅངས་་
ཡོད་ལ། མིའི་རིགས་ལ་བདེ་སྐྱིད་སྐྲུན་པའི་ཚན་རིག་གིས།
ལོ་རྒྱུས་ཀྱི་བསླབ་བྱ་དང་ལེན་བྱས་ཏེ། རྡུལ་ཕྲན་འབར་
མདེལ་གཡུག་པའི་སྐྱོ་གར་མི་ཡུལ་ནས་བསྐྱར་དུ་འཁྲབ་སྟོན་མི་
བྱེད་པར་སྨོན་ནོ། །
30



ཀུན་ཕན་ངོ་མཚར་རྫས་འཕྲུལ་གྱིས།།
ཡོངས་གནོད་ཆག་སྒོ་ཆེན་པོ་བཟོས། །
-ཉིང་གློག་ས་ཚིགས་འབར་བཀད་དང་འཇིག་
རྟེན་འཕུར་སྐྱོད་གནམ་གྲུར་ཆག་སྒོ་བྱུང་བ།
འགྲོ་བ་མིའི་རིགས་ཀྱིས་རང་བྱུང་ཁམས་བསྒྱུར་བཀོད་་་་
ད་རིམ་ནང་དུ། ཡིད་སྐྱོ་དགོས་པའི་དོན་རྐྱེན་འབྱུང་བ་ནི་་་་
ཅིས་ཀྱང་གཡོལ་ཐབས་མེད་པ་ཞིག་རེད། ཆབ་དང་ཆུ་བོའི་
རིགས་ཁ་ཤོར་བ་དང་། གཏེར་ཁའི་ཁུང་བུ་བརྡིབས་པ།
གནམ་གྲུ་
ཐང་ལ་
E;
ལྷུང་བ།
མེ་འཁོར་
ལྕགས་་་་
ལམ་ནི ས་
འཕྲལ་བ།
གྲུ་
31



གཟིངས་མཚོ་ནང་དུ་ནུབ་པ། རླངས་འཁོར་གདོང་ཐུག་་་་་་
བརྒྱབ་པ་སོགས་དང་། རྫས་འགྱུར་ཚོད་ལྟ་བྱེད་པའི་ཁྲོད་་་་
ནས་སྨན་རྫས་ཀྱི་དུག་ཕོག་པ་དང་། ཚོད་ལྟའི་དངོས་རྫས་་་་
བཀད་པ། རྫས་འགྱུར་དངོས་རྫས་ཀྱིས་བསྲེགས་པ་སོགས་་་
རྒྱུན་དུ་མཐོང་ཐོས་འབྱུང་བཞིན་པ་ཞིག་ཡིན་པས། མི་རྣམས་
དེ་ལ་ཕལ་ཆེར་ཡ་མཚན་མི་སྐྱེ་བའི་ཚོད་དུ་གྱུར་ཡོད་ཅིང་། .
དོན་རྐྱེན་དེ་རིགས་ཀྱིས་འཛམ་གླིང་ལ་གྲགས་འགུལ་བཟོ་ཐུབ་
ཀྱི་མེད་པ་ནི། སྟབས་མ་ལེགས་པའི་དོན་དག་དེ་རིགས་ཀྱིས་
གནོད་པ་དང་གྱོང་གུད་བཟོ་ས་ཁྱབ་ཆུང་བའི་རྐྱེན་གྱིས་ཡིན།
ཉེ་བའི་ལོ་ཉི་ཤུ་ལྷག་གི་རིང་ནས། ཆག་སྒོ་ཆེན་པོ་ཐེངས་
འགའ་ཞིག་གིས། འཛམ་གླིང་ཡོངས་ལ་ཡིད་མི་བདེ་བའི་་་་་
སེམས་ཁྲལ་བཟོས་ཡོད་དེ། ཆག་སྒོ་དེ་དག་གིས་བཟོས་པའི་་
མཇུག་འབྲས་ངན་པས་གནོད་སྐྱེལ་ས་ཁྱབ་ཆུང་ཆུང་ཞིག་མ་་་
ཡིན་པར་ས་ཁུལ་ཞིག་གམ། ཡང་ན་རྒྱལ་ཁབ་ཅིག་ཡིན་སྲིད་
ཅིང་། ཐ་ན་འཛམ་གླིང་ཡོངས་ལ་གནོད་སྐྱེལ་སྲིད་པ་རེད།
དེའི་རྐྱེན་གྱིས་མི་རྣམས་ལ་དུས་ཡུན་རིང་བོའི་དངངས་སྐྲག་
32



དང་མི་བདེ་བ་བཟོས་ཡོད། དེས་བཟོས་པའི་དཔལ་འབྱོར་གྱི་
གྱོང་གུད་ནི་མི་རྣམས་ཧ་ལས་དགོས་པ་ཞིག་ཡིན།
ཐེངས་འགར་བྱུང་བའི་ཆག་སྒོ་ཆེན་པོ་དེ་དག་གི་ནང་དུ།
ཨ་མེ་རི་ཁའི་ལེ་གསུམ་གླིང་ཕྲན་གྱི་ཉིང་རྡུལ་ཟགས་ཤོར་དང་།
སྔོན་གྱི་སུའུ་ལེན་གྱི་ཆེར་ནའོ་པིས་ལེ་ཡི་ཉིང་གློག་ས་ཚིགས་་་
འབར་བཀུད་བྱུང་བ། ཨ་མེ་རི་ཁའི་“འགྲན་སློང་རྟགས་ཅན་
གྱི་འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་རྐྱེན་དེ་བང་དུ་གྱུར་པ་་་་
བཅས་འདུས་ཡོད།
༡༩༧༩ ལོའི་ཟླ་༣པའི་ཚེས་༢༨ ཉིན་གྱི་ཐོ་རངས་ཀྱི་དུས་
སུ། ཨ་མེ་རི་ཁའི་ཕེན་སེལ་ཝན་ཉི་ཡ་ཁུལ་གྱི་ཁོངས་སུ་ཡོད་་
པའི་ལེ་གསུམ་གླིང་ཕྲན་གྱི་ཉིང་གློག་ས་ཚིགས་ཀྱི་རྡུལ་ཕྲན་་་་
ནུས་འདོན་སྒྲིག་ཆས་ཨང་གཉིས་པ་དེ། འབྲུག་སྟོང་ལྡིར་བ་་
ལྟ་བུའི་སྒྲ་ཆེན་ཞིག་གྲགས་རྗེས་དེ་མ་ཐག་ཏུ་རང་འགུལ་གྱིས་
འཁོར་མཚམས་བཞག །ཆག་སྒོ་ཚབས་ཆེན་དེས་རྡུལ་ཕྲན་་་་
ནུས་འདོན་སྒྲིག་ཆས་བཞུས་ནས་འགད་ལ་ཁད་དུ་བྱས།
གསུམ་གླིང་ཕྲན་གྱི་ཉིང་གློག་ས་ཚིགས་ལ་རྡུལ་ཕྲན་ནུས་འདོན་
སྒྲིག་ཆས་གཉིས་ཡོད་ཅིང་། དེའི་ནང་གི་རྡུལ་ཕྲན་ནུས་་་་་་
ཚེ་་
33



འདོན་སྒྲིག་ཆས་ཨང་གཉིས་པའི་གློག་གསོག་ཚད་ཆན་ཝ་་་་་
ཁྲིར ༨ ཡིན། སྒྲིག་ཆས་དེ་ཡི་སྡོང་རས་ནི་ཉིང་རྡུལ་འབར་རྫས་
ཏུན་བརྒྱ་ཡིས་བཟོས་པའི་འབར་རྫས་དབྱུ་གུ་ཡིན་ཞིང་།
རྡུལ་ཕྲན་ནུས་འདོན་སྒྲིག་ཆས་ཨང་གཉིས་པ་ལ་འབར་རྫས་་
དབྱུ་གུ་རྐང་༣༦༨ ༡༦ཡོད་པ་གདུགས་དབྱིབས་སུ་སྣང་ ་བའི་
འབར་རྫས་ཀྱི་གྲུབ་ཆ་བསྟར་ཕྲེང་༡༧༧བྱས་ནས་བསྒྲིགས་་་་
ཡོད་ཅིང་། དེ་ཡིས་རྡུལ་ཕྲན་ནུས་འདོན་སྒྲིག་ཆས་ཀྱི་འབར་
རྟ་སྡོང་རས་བྱས་ཡོད། ཁ་བསུབ་པའི་མ་ལག་གི་འཁྱག་པར་
བཟོ་བྱེད་ཀྱི་ཆུ་ནི་འབར་རྫས་དབྱུ་གུའི་མཐའ་འཁོར་དུ་སྐོར་
སྐྱོད་ཀྱི་ཚུལ་དུ་བཞུར་ནས། རྡུལ་ཕྲན་ནུས་འདོན་སྒྲིག་ཆས་་
འཁྱག་པར་བཟོས་ཏེ་དེའི་དྲོད་ཚད་སྙོམས་པོར་འོང་བ་བྱེད་ཀྱི་
ཡོད།
ཟླ༣ པའི་ཚེས་༢༧ཉིན་གྱི་ཕྱི་དྲོར། ཞིག་གསོ་བྱེད་མཁན་
བཟོ་བ་འགའ་ཞིག་གིས་ལྗོན་ཤིང་གི་ཐང་ཆུས་ཆུ་བཞུར་སའི་
སྦུ་གུ་འགག་པ་བསལ་ཐབས་བྱས། ཆུ་ཚོད་བཅུ་གཅིག་འགོར་
ཀྱང་། སྦུ་གུ་འགག་པ་བསལ་མ་ཐུབ། ཟླ༣པའི་ཚེས་༢༨ ཉིན་
གྱི་ཐོ་རངས་ཀྱི་དུས་སུ། ཚོད་འཛིན་བྱེད་ས་ནས་གློ་བུར་དུ་་་
34



ཉེན་བརྡ་བཏང་བྱུང་ཞིང་། དེར་མཐུད་ནས་འབྲུག་སྟོང་ལྡིར་
བ་ལྟ་བུའི་སྒྲ་ཆེན་ཞིག་གནམ་སའི་བར་དུ་ཁྱབ་པར་བསྒྲགས་
ཤིང་། རྡུལ་ཕྲན་ནུས་འདོན་སྒྲིག་ཆས་དེ་མ་ཐག་ཏུ་རང་་་་་
འགུལ་གྱིས་འཁོར་མཚམས་ཚད།
ཟླ༣པའི་ཚེས་༢༩ ཉིན་ལས་བྱེད་མི་སྣ་ཚོས་ད་གཟོད་སོ་མ་
ཆག་སྒོ་དེ་ཤིན་ཏུ་ཚབས་ཆེན་ཡིན་པ་གསལ་བོར་ཤེས། ཁོང་
ཚོས་རྡུལ་ཕྲན་ནུས་འདོན་སྒྲིག་ཆས་ཀྱི་ནང་གི་འཁྱག་པར་བཟོ་
བྱེད་ཀྱི་ཚུ་ཀུང་ཧྲིན་ས་ཡ་བཞི་དང་འབུམ་དྲུག་ལས་ཚོད་ལྟའི་
དཔེ་གཞིར་ཆུ་སྤྱི་རྒྱུ༠. ༡བླངས་ཏེ་འཕྲོ་ནུས་ལྡན་པའི་རྡུལ་་་་
རྫས་ཀྱི་འདྲེས་ཚད་བརྟག་ཞིབ་བྱས་ཤིང༌། ཚོད་ལྟའི་དཔེ་་་་
གཞིའི་ཆུ་ནང་ན་འཕྲོ་ནུས་ལྡན་པའི་རྡུལ་རྫས་ཀྱི་ནུས་པ་ཧ་་་
ཅང་ཤུགས་དྲག་ལྡན་པ་མཐོང་། ཁོང་ཚོས་དེར་བརྟེན་ནས་་
སྒྲིག་ཆས་ཀྱི་སྙིང་བོའི་སྟོང་རས་ཀྱི་ཉིང་རྡུལ་འབར་རྫས་ཀྱི་་་
ལྕགས་རིགས་འདྲེས་མའི་ཤུན་སྐོགས་ཞུ་ཟིན་ཞིང་། ཉིང་རྡུལ་
འབར་རྫས(དབྱང་གཉིས་ཡིའུ་འགྱུར》ཞུ་འགོ་བརྩམས་ཟིན་པ་
དང་། འཕྲོ་ནུས་ཤུགས་དྲེག་ལྡན་པའི་ཡིའུ–༢༣༥འཁྱག་་་་
པར་བཟོ་བྱེད་ཀྱི་ཆུ་ནང་དུ་བཀྲམ་ཡོད་པའི་སྡོམ་ཚིག་བཞག །
35



ཆག་སྒོ་དེ་བྱུང་་་་
རྗེས། རྡུལ་ཕྲན་ནུས་
འདོན་སྒྲིག་ཆས་ཨང་
གཉིས་པ་བེད་མེད་་་་
ཟུར་འཇོག་བྱས།
བཅ༠༠s
དང་ལྷན་དུ་འབྲེལ་་་
བའི་སྒྲིག་ཆས་ཨང་་་་་
དང་བོར་གནོད་སྐྱོན་་
ཅི་ཡང་བྱུང་མེད་ཀྱང་།
མཛོ་སྦྲེལ་གཡང་ལྷུང་
བྱས་ནས་གློག་འདོན་
མི་ཆོག་པ་བཟོས་ནས།
ཡུན་རིང་བོར་རྡུལ་ཕྲན་ནུས་འདོན་བྱེད་མཚམས་བཞག་ཏེ་་་
གནས་ཡོད།
ཆག་སྒོ་དེ་བྱུང་རྗེས་ཀྱི་ཟང་ཟིང་གི་ཁྲོད་ནས། དཔོན་་་་
རིགས་དང་སྤྱི་འབངས་ཀྱིས་རྡུལ་ཕྲན་ནུས་འདོན་སྒྲིག་ཆོས་ཀྱི་
གནས་སྟངས་གསལ་ཐག་ཆོད་པ་ཞིག་ཤེས་རྟོགས་བྱས་མེད་པ་
36



དང༌། རླུང་ཁམས་ཆེན་པོས་འཕྲོ་ནུས་ལྡན་པའི་རོད་ཅེས་་་་
པའི་རླུང་གཏོང་བའི་འཇིགས་སུ་རུང་བའི་ཁ་འཁྲུག་གི་དབང་
གིས། བྲེལ་མ་འཚབ་ཀྱིས་མང་ཚོགས་ཁ་བཀྲམ་པའི་བྱ་བ་་་་་
སྤེལ་ནས། ལེ་གསུམ་གླིང་ཕྲན་གྱི་ཡུལ་མི་འབུམ་གཅིག་དང་་
ཁྲི་བཞི་གནས་སྤོར་བྱས།
རེབ་འདིའི་ཆག་སྒོ་དེ་ཨ་མེ་རི་ཁའི་ཚོང་སྤྱོད་ཉིང་གློག་ས་
ཚིགས་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་ཐོག་གི་ཆེས་ངན་ཤོས་ཀྱི་ཆག་སྒོ་
ཞིག་ཏུ་བརྩིས་ཡོད་པ་ཡིན། འོན་ཏེ། ཉིང་རྡུལ་ནུས་པ་གོང་
འཕེལ་དུ་འགྲོ་བ་དང་ཉིང་གློག་ས་ཚིགས་ཇེ་མང་དུ་འགྲོ་བའི་
ཕྱོགས་ལ། དེར་བརྟེན་ནས་དོན་ངོ་མའི་ཤུགས་རྐྱེན་ཅི་ཡང་་
ཐེབས་མེད་དོ། །
དེ་ནས་ལོ་བདུན་གྱི་རྗེས་སུ། སྔོན་གྱི་སུའུ་ལེན་དུ་ཡང་།
ཆེར་ནོ་པིས་ལིས་ཉིང་གློག་ས་ཚིགས་འབར་བཀད་ཀྱི་ཆག་སྒོ་
བྱུང་།
༡༩༨༦ལོའི་ཟླ༤བའི་ཚེས༢༦ཉིན་གྱི་ནམ་གུང་གཟུར་་་
ནས་ཆུ་ཚོད་ ༡དང་སྐར་མ༢ ༣ གྱི་ཐོག །དེ་སྔོན་སུའུ་ལེན་གྱི་་
ཨུ་ཁོ་རན་གྱི་ཆེར་ནོ་པིས་ལིས་ཉིང་གློག་ས་ཚིགས་རྡུལ་ཕྲན་་་
37



ནུས་འདོན་སྒྲིག་ཆས་ཨང་བཞི་བ་འབར་བཀད་ཚབས་ཆེན་་་
བྱུང་། འཕྲོ་ནུས་ལྡན་པའི་དངོས་རྫས་ཆེས་མང་པོ་རླུང་་་
རླབས་དང་འགྲོགས་ཏེ་མཁའ་དབྱིངས་གཏོར་ཞིང་ཕྱོགས་ཀུན་
མཆེད། ཉེ་འཁོར་གྱི་ཡུལ་མི་ཚོར་ཉིང་རྡུལ་འཕྲོ་མཆེད་ཀྱིས་་
རྨས་སྐྱོན་བཟོས་ཤིང་། དེའི་ནང་གི་མི༢ ༣༧ལ་རྨས་སྐྱོན་ལྗིད་
མོ་ཕོག་སྟེ་བསྲེགས་རྨས་བྱུང་བའི་རྒྱ་ཁྱོན་ཆེས་མཐོ་བ་༩༠%
ལ་སླེབས། དེའི་ནང་ནས་ཀྱང་མི་༢༨ མྱུར་དུ་ཤི་བ་དང་། མི་
༢༤ཚབས་ཆེ་བའི་དབང་བོ་རྨས་སྐྱོན་ཅན་དུ་བཏང་།
རེབ་འདིའི་ཉིང་གློག་ས་ཚིགས་ཀྱི་ཆག་སྒོ་དེས་སྔོན་གྱི་་་་
སུའུ་ལེན་ལ་རུ་བྷེལ་དུང་ཕྱུར་ཉི་ཤུའི་དཔལ་འབྱོར་གྱོང་གུད་
དངོས་སུ་བཟོས་པ་མ་ཟད། རྒྱལ་སྤྱིའི་གླེང་ཕྱོགས་ཀྱི་ཨ་ལན་
དྲག་པོ་འོང་བ་བཟོས། འཕྲོ་ནུས་ལྡན་པའི་དངོས་རྫས་འབོར་
ཆེན་ཞིག་རླུང་རྒྱུན་དང་འགྲོགས་ཏེ་སུའེ་ཏེན་དང་། ཧྲུན་་
ལན། ཏེན་མག །ནོར་ཝེ་སོགས་ཡོ་རོབ་བྱང་མའི་རྒྱལ་ཁབ་
ཁག་ཏུ་འགྲེམ་གཏོར་བྱས་ཤིང་། ཡོ་རོབ་ཤར་མ་དང་ཡོ་རོབ་
དཀྱིལ་མའི་རྒྱལ་ཁབ་ཁག་ཏུའང་སླེབས་པས། རྒྱལ་ཁབ་དེ་་་
དག་གི་སྲིད་གཞུང་དང་མི་དམངོས་ལ་དངངས་འཚབ་ཆེན་པོ་
88



སྐྱེས་སུ་བཅུག།
ཆག་སྒོ་དེ་ནི་ཐེངས་ཤིག་ལ་ཚོད་ལྟ་ཞིག་བྱས་ཏེ་བཟོས་པ་
རེད། ཉིང་གློག་ས་ཚིགས་དེའི་འཕྲུལ་འཁོར་ཚན་པ་ཨང་བཞི་
བའི་རླུངས་སྒུལ་གློག་འདོན་འཕྲུལ་འཁོར་གྱིས་གློག་གཏོང་
མཚམས་བཞག་པའི་དུས་ཐུང་གི་ནང་ལ་མགྱོགས་མྱུར་དུ་
བཏང་བའི་གློག་དང་ལེན་བྱེད་པའི་ནུས་ཤུགས་ཅི་འདྲ་ཡིན་པ་
ཞིབ་རྟོག་བྱེད་པའི་ཆེད་དུ། འཆར་གཞི་ལྟར་འཕྲུལ་འཁོར་དེ་
འཁོར་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་ཐག་བཅད། འོན་ཏེ་་་་་་
འཁོར་མཚམས་འཇོག་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ། གཅིག་་་་་་
འཕྲུལ་འཁོར་འཁོར་བའི་ཤུགས་ཚད་འཁོར་མཚམས་འཇོག་
ཆོག་པའི་ཚད་ལས་ཆེས་ཆེར་དམའ་ཞིང༌། གཉིས་སུ་བཀོལ་་
སྤྱོད་བྱེད་སྲོལ་དང་འགལ་ནས། བདེ་འཇགས་དབྱུ་གུ་མང་
ཤས་སྒྲིག་ཆས་ཀྱི་སྡོང་རས་ཁྲོད་ནས་ཕྱིར་འཐེན་པ་མ་ཟད།
ད་དུང་བདེ་འཇགས་མ་ལག་རབས་དང་རིམ་པ་སྒོ་བརྒྱབ་པ་
རེད། དེར་བསྟུད་ནས་རྡུལ་ཕྲན་ནུས་འདོན་སྒྲིག་ཆས་ཀྱི་ཚོད་
འཛིན་ནུས་པ་ཤོར་ནས། སྐར་ཆ་བཞི་ཙམ་གྱི་ནང་ལ་རྒྱུན་
ལྡན་གྱི་ཤུགས་ཚད་ལས་ལྡབ་བརྒྱ་འགྱུར་དུ་སླེབས། སྐབས་་་
39



དེར་འབར་རྫས་འཕོ་འགྱུར་བྱུང་ནས་ཐོན་པའི་ནུས་ཚད་ཀྱིས།
སྐད་ཅིག་ཉིད་དུ་འབར་རྫས་དབྱུ་གུ་སྐོར་ཞིག་ངར་ནས་དྲོད་
ཚད་མཐོན་པོར་གྱུར་པ་མ་ཟད་འཚིག་ནས་དུམ་བུ་ཕྲ་མོར་་་
གྱུར་ཅིང་། འབར་རྫས་ཀྱི་ཕྱེ་མ་ཚ་ཞིང་བསྲེགས་པ་དེ་དག་་་
དང་ཚ་ལངས་ནས་ཐོན་པའི་འབར་རྫས་ཀྱི་རླངས་པས་འགད་
གཏོར་ཆེན་པོ་འབྱུང་དུ་བཅུག་པ་དང་། སྐར་ཚ་གསུམ་ཙམ་
གྱི་རྗེས་སུ་ཡང་བསྐྱར་ཐེངས་གཉིས་པ་བཀའད།
འགད་གཏོར་ཆེན་པོ་བྱུང་བས་འཕྲོ་ནུས་ལྡན་པའི་གས་་
འགྱུར་རྡུལ་རྫས་འབོར་ཆེན་ཞིག་མཚམས་མི་ཆད་པར་ཟགས་
ཤོར། རྡུལ་རྫས་དེ་དག་དང་རྡོ་སྣག་ལྷན་དུ་འདྲེས་ཤིང་།
ཉིང་གས་འགྱུར་རྡུལ་རྫས་ཀྱིས་ཚ་བའི་ནུས་པ་འབོར་ཆེན་ཞིག་
ཐོན་པར་བྱས་པས། རྡོ་སྣག་གི་དྲོད་ཚད་མཐོན་པོར་བཟོས་་
ཤིང་། དེས་ཉིང་གས་འགྱུར་འབྱུང་ཚད་ཇེ་མགྱོགས་སུ་བཏང་
སྟེ། འཕྲོ་ནུས་ལྡན་པའི་དངོས་རྫས་ཕྱི་རོལ་དུ་མཆེད་པ་ལྷག་
ཏུ་ཇེ་མང་ལ་སོང་། ཟླ་༥ པའི་ཚེས་༥ ཉིན་ལ་སླེབས་ནས།
སྒྲིག་ཆས་ཀྱི་སྙིང་བོའི་སྡོང་རས་ཀྱི་ཚ་ངར་རིམ་གྱིས་ཡལ་ཏེ།
ཞུན་མར་དུ་གྱུར་པའི་རྡོ་སྣག་གི་དྲོད་ཚད་རིམ་གྱིས་མར་བབ་
40



རྗེས། འཕྲོ་ནུས་ལྡན་པའི་ཉིང་རྡུལ་ཟགས་ཐོར་དང་རྒྱ་ཁྱབ་
ཏུ་མཆེད་པ་ད་གཟོད་ཕར་ཆེར་མཚམས་བཞག །
ཆག་སྒོ་དེ་བྱུང་རྗེས། སྔོན་གྱི་སུའུ་ལེན་སྲིད་གཞུང་གིས་
ཛ་དྲག་ཆེ་བའི་བྱེད་ཐབས་ཡོངས་རྫོགས་ལག་ཏུ་བསྟར་ཞིང་།
ཉིང་གློག་ས་ཚིགས་ཉེ་འཁོར་གྱི་སྤྱི་ལེ་སུམ་ཅུའི་ས་ཁོངས་ཀྱི་མི་
འབུམ་གཅིག་དང་ཁྲི་གསུམ་སྟོང་ལྔ་ཙམ་ཐག་རིང་བདེ་
འཇགས་ས་ཁུལ་དུ་གཞི་སྤོར་བྱེད་དུ་བཅུག་ཡོད།
ཚེར་ནོ་པིས་ལིས་ཞིང་གློག་ས་ཚིགས་ལ་ཆག་སྒོ་བྱུང་བའི་
སྔོན་གྱི་ཟླ་བ་འགའི་ནང་དུ ཨ་མེ་རི་ཁའི་མཁའ་དབྱིངས་་་
འཕུར་སྐྱོད་ཁྲོད་ཀྱི་ཡ་ང་བའི་དོན་རྐྱེན་དེ་བྱུང༌།
༡༩༨༦ལོའི་ཟླ ༡ པའི་ཚེས་༢ ༨ ཉིན། ཨ་མེ་རི་ཁའི་
འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་ འགྲན་སློང་བྱེད་མཁན་
རྟགས་ཅན”དེ་མཁའ་དབྱིངས་སུ་འཕགས་ནས་སྐར་ཆ་
༧༥ འགོར་རྗེས་གློ་བུར་དུ་མེ་འབར་ནས་བཀད། འཕྲུལ་ཆོས་
ཆག་གྲུམ་དུ་བཏང་ཞིང་མི་རྐྱེན་ལམ་དུ་གྱུར། མིའི་རིགས་ཀྱི་
འཇིག་རྟེན་འཕུར་སྐྱོད་ལོ་རྒྱུས་ཐོག་གི་ཆེས་ཡ་ང་ཞིང་ཡིད་སྐྱོ་
བའི་ཆག་སྒོ་བཟོས། འདི་ནི་མིའི་རིགས་ཀྱིས་མཁའ་དབྱིངས་



འཚོལ་རྟོག་བྱེད་ཆེད་བཏང་བའི་འགྲོ་གྲོན་ཆེན་པོ་ཞིག་ཀྱང་་
ཡིན་ནོ། །
“འགྲན་སློང་བྱེད་མཁན་རྟགས་ཅན”ནི་ཨ་མེ་རི་ཁས་བཟོ་
སྐྲུན་བྱས་པའི་འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་གཉིས་པ་ཡིན།
དེའི་བཟོ་བཀོད་ཇུས་འགོད་དང་སྒྲིག་གཞི་རྒྱུ་ཆ་བཅས་་
ཕྱོགས་གང་ཐད་ནས་འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་དང
བོ“ཁོ་ལོམ་པིས་ཡ་རྟགས་ཅན”དང་བསྡུར་ན་ལེགས་བསྒྱུར་་་་
བྱས་ཡོད་པ་ཞིག་ཡིན། ༡༩༨༣ལོའི་ཟླ༤བར་ཐེངས་དང་་་་
བོར་འཕུར་སྐྱོད་བྱས་ནས་འགན་ཁུར་གལ་ཆེན་གཉིས་ལེགས་
འགྲུབ་བྱུང་ཡོད་དེ། ལྗིད་ཚད་ཏུན༢.༥ཅན་གྱི་འཁོར་སྐར་་
ཞིག་མཁའ་དབྱིངས་སུ་བཏང་ཞིང་། འཇིག་རྟེན་འཕུར་སྐྱོད་
པ་སི་ཐོ་ལེ་མ་སི་ཀོ་ལིས་ཧྥུ་དང་ཐང་ན་ཏེ་པིས་ཏེ་སིན་གཉིས་
ཀྱིས་ཐེངས་དང་པོར་མཁའ་དབྱིངས་ནས་བག་ཕེབས་སུ་འགྲོ་
སྐྱོད་བྱེད་པའི་གོམ་འགྲོས་བསྒྱུར། ཁོང་གཉིས“འགྲན་སློང་་་
བྱེད་མཁན་རྟགས་ཅན”གྱི་འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུའི་
མི་འདུ་ག་ས་ནས་ཐོན་ཏེ། འཕྲུལ་ཆས་མཁའ་དབྱིངས་མཐོན་པོ་
ནས་སའི་གོ་ལའི་དཀྱིལ་དབུས་ཕྱོགས་སུ་ཇེ་མགྱོགས་སུ་བཏང་
42



སྟེ་འཕུར་བའི་དབང་གིས་ལྗིད་མེད་དུ་གྱུར་བའི་གནས་ཚུལ་
འོག་ནས་གནམ་གྲུའི་ཁ་ཕྱེ་བའི་ཅ་ལག་འཇོག་སའི་གྲུ་ནང་་་
ནས། ཉེན་སྲུང་སྐེ་རགས་བཅིངས་ཏེ་འགྲོ་སྐྱོད་དང་ཚོད་ལྟ་
སྣ་ཚོགས་ཆུ་ཚོད་བཞིར་ཉེ་བ་ཙམ་ལ་བྱས། རྗེས་ནས་ཀྱང་སྔ་
ཕྱི་རྒྱུན་མཐུད་ཀྱི་ཚུལ་དུ་ཚོད་ལྟ་ཐེངས་དུ་མ་བྱེད་མྱོང་ཞིང་།
ཐེངས་འདིར་འཕུར་བ་ནི“ འགྲན་སློང་བྱེད་མཁན་རྟགས་ཅན”
འཇིག་རྟེན་འཕུར་སྐྱོད་བྱེད་པ་ཐེངས་བཅུ་བ་ཡིན།
ཐེངས་འདིར“་འགྲན་སློང་བྱེད་མཁན་རྟགས་ཅན”གྱི་་་་
འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་དེ་བར་སྣང་དུ་འཕགས་ནས་
སྐར་ཆ་༦༠ཙམ་གྱི་རྗེས་སུ། གནམ་གྲུའི་ཕྱི་ངོས་སུ་བཀལ་
བའི་འབར་རྫས་ཀྱི་སྒམ་ཐོག་གི་བསྐུལ་འདེད་བྱེད་གྲོགས་ཀྱི་་
འཕུར་མདའི་ཁ་དམ་པོར་སྦྱར་པའི་སྒྲིག་ཆས་ལ་སེར་ག་བྱུང་
སྟེ། སེར་ག་གས་པའི་ནང་ནས་མེ་འཕྱུར། དེས་ཕྱི་ངོས་ཀྱི་་་
འབར་རྫས་བླུགས་སྣོད་འཚིག་སྟེ་ཁུང་བུ་བརྟོལ་ཅིང་། དེ་་་
ལས་གཤེར་གཟུགས་ཀྱི་འབར་རྫས་ཕྱིར་འཕྱུར་ནས་སྐར་ཆ་་་
༨ ཙམ་འགོར། དེ་ནས་སྐར་ཆ་འགའི་རྗེས་སུ། བསྐུལ་འདེད་
བྱེད་གྲོགས་ཀྱི་འཕུར་མདའི་འབར་རྫས་བླུགས་སྣོད་ཕྱི་མ་་་་
43



འབྲེལ་ཐག་ཆད་ནས་ལྷུང་། དེར་བསྟུད་དེ་གཏོས་ཆེ་བའི་ཕྱི་
ངོས་ཀྱི་འབར་རྫས་ཀྱི་སྒམ་འགད་གཏོར་བྱུང་སྟེ། འཇིག་རྟེན་
འཕུར་སྐྱོད་པ་དང་འཕུར་སྐྱོད་འཕྲུལ་ཆས་ཚང་མ་རྒྱང་དུ་རིལ་
ལེར་གཡུགས།
ཕྱིས་སུ། སྐབས་དེར་དཔར་བརྒྱབ་པའི་བརྙན་ཕབ་སྤྱིན་
ཐག་ལ་བལྟས་ན། མི་འདུག་སའི་གནམ་གྲུ་ཆ་ཚང་ཡིན་ཞིང་།
གནམ་གྲུ་བསྐུལ་འདེད་བྱེད་གྲོགས་ཀྱི་འཕུར་མདའི་མཇུག་
མོ་ནས་མེ་དཔུང་དྲག་ཏུ་འཕྱུར་བའི་ཤུགས་ཀྱིས་མགྱོགས་མྱུར་
དུ་མར་ལྷུང་སྟེ། ནུབ་ཕྱོགས་རྒྱ་མཚོ་ཆེན་པོའི་མཚོ་ངོས་སུ་་་
སླེབས་སྐབས་ད་གཟོད་གཏོར་བཤིག་ཏུ་བཏང་། གནམ་གྲུའི་
ནང་གི་འཇིག་རྟེན་འཕུར་སྐྱོད་པ་བདུན་པོ་ཚང་མ་རྐྱེན་ལམ་
དུ་གྱུར།།
“འགྲན་སློང་བྱེད་མེཁན་རྟགས་ཅན”གྱི་འཇིག་རྟེན་
འཕུར་སྐྱོད་གནམ་གྲུར་ཆག་སྒོ་བྱུང་རྗེས། ཨ་མེ་རི་ཁས་དེ་མ་
ཐག་ཏུ་ཆུ་ནས་འདོན་མཁན་གྱི་རུ་ཁག་རྒྱ་ཆེན་པོ་ཞིག་
འཛུགས་བྱས་ཏེ་དོན་དག་བྱུང་སར་བསྐྱོད། ཟླ༡པའི་ཚེས་་་་
༢༨ནས་ཟླར པའི་ཚེས་༢༨ པར། སྔ་གཞུག་ཏུ་གནམ་
44



གྲུ༥༢དང་། གྲུ་གཟིངས་༣ ༡། ཉིང་རྡུལ་སྐུལ་ཤུགས་ཅན་གྱི་
ཆུར་འཛུལ་དམག་གྲུ༡། མི་བཞི་གནས་པའི་ཆུར་འཛུལ་་་་་་
དམག་གྲུ༢། ཁ་ལོ་སྒྱུར་མཁན་མེད་པའི་ཆུར་འཛུལ་འཕྲུལ་་་
ཆས་༥དང་ཆུར་འཛུལ་བྱེད་མི་༡ ༡༥བཅས་མངགས་གཏོང་་
བྱས་ཤིང་། མི་༦༠༠༠ཙམ་གྱིས་ཁ་ན་ཝིས་ལར་གྱི་ཟུར་སྣེ་་་
ཞེས་པའི་ཡུལ་གྱི་བྱང་ཤར་ཕྱོགས་ཀྱི་སྤྱི་ལེ་གྲུ་བཞི་མ༤༢༩ ཡི་
མཚོ་ཞབས་ནས་ཞིབ་འཚོལ་བྱས་ཤིང་། མཚོ་ནང་ནས་འཇིག་
རྟེན་འཕུར་སྐྱོད་པའི་བེམ་པོ་དང༌། གནམ་གྲུ་ཆག་རོ་སོགས་
སྤྱི་རྒྱ༡ ༡༠༠༠ཙམ་ཞིག་སར་བཏོན།
“འགྲན་སློང་བྱེད་མཁན་
རྟགས་ཅན”གྱི་འཇིག་རྟེན་
འཕུར་སྐྱོད་གནམ་གྲུ་བར་་་་
སྣང་ནས་འགད་གཏོར་བྱུང་
བ་དེ་ནི། ཨ་མེ་རི་ཁའི་དེ་་་་
སྔོན་མི་དྲངས་པའི་མཁའ་་་་
དབྱིངས་འཕུར་སྐྱོད་ཐེངས་་
༥༦བྱས་པའི་ནང་གི་ཐེངས་
།
DDU
]
•E
sup)
DE
e9:|
>POD
བྱ-
45



དང་བོ་ཡིན་ཞིང་། ཨ་མེ་རི་ཁའི་འཇིག་རྟེན་འཕུར་སྐྱོད་བྱེད་
མི་བར་སྣང་ནས་རྐྱེན་ལམ་དུ་གྱུར་པའང་ཐེངས་དང་བོ་རེད།
དེ་ནི་མིའི་རིགས་སྤྱིའི་འཇིག་རྟེན་འཕུར་སྐྱོད་ལོ་རྒྱུས་ཐོག་་
གི་ཆེས་ཡ་ང་བའི་ཆག་ཆེ་ཉམ་ང་ཞིག་ཡིན་ཞིང་། གྱོང་གུད་་
ཆེས་ཤིན་ཏུ་ཆེ་བའི་འཇིག་རྟེན་འཕུར་སྐྱོད་ཀྱི་ཆག་སྒོ་ཞིག་་་
ཀྱང་ཡིན་ཏེ། དེའི་དཔལ་འབྱོར་གྱོང་གུད་ཨ་སྒོར་དུང་ཕྱུར་་
༡༤ཙམ་དུ་སླེབས་ཡོད། ཕྱིས་སུ་དོན་དག་དེ་འདྲ་འབྱུང་བ་་
གཏན་འགོག་བྱེད་པའི་ཆེད་དུ། འཇིག་རྟེན་མཁའ་སྐྱོད་ལས་
ཁུངས་ཀྱིས་དག་ཐེར་དང་ལེགས་བསྒྱུར། མཐོར་འདེགས་
གཏོང་བའི་བྱེད་ཐབས་གཟབ་ནན་ཆེ་བ་ལག་བསྟར་བྱས་ཤིང་
ལོ་གཉིས་ཟླ་བ་བཞིའི་རྗེས་ཏེ། ༡༩༨༨ལོའི་ཟླ༩ པའི་ཚེས་
༢༩ ཉིན། “གསར་མཐོང་རྟགས་ཅན”གྱི་འཇིག་རྟེན་འཕུར་
སྐྱོད་གནམ་གྲུས་སླར་ཡང་འཇིག་རྟེན་འཕུར་སྐྱོད་བྱེད་པའི་་་
འགོ་གསར་བ་བརྩམས། །
46



མ་འོངས་པ་ཡི་འཐབ་འཁྲུག་ནི། །
ཆ་འཕྲིན་གྱི་ནི་གཡུལ་འགྱེད་ཡིན། །
མ་འོངས་འཐབ་འཁྲུག་གི་སྔོན་དཔག །
9:/ g
༡༩༩༥ ལོར། ཨ་མེ་རི་ཁའི་ལན་ཏེ་ཀུང་སིས་ཆ་འཕྲིན་
འཐབ་འཁྲུག་ཅིག་གི་ལད་མོ་བྱས། དགྲ་ཟླའི་རྒྱལ་ཁབ་ག་གེ་
མོ་ཞིག་གིས་ཨུ་རུ་སིའི་གློག་ཀླད་ཀྱི་ཆེད་ལས་མཁས་པ་དང་་་་
ཧིན་རྡུའི་གློག་ཀླད་ཀྱི་སྒྲིག་རིམ་སྒྲིག་བཟོ་བྱེད་མཁན་སྐོར་ཞིག་
ས་ནས། ཨ་མེ་རི་ཁ་ལ་གློག་ལམ་དྲ་བས་གློ་བུར་གྱི་འཇབ་་
ས། ཁོ་ཚོས་རྩིས་འཁོར་གྱི་ནད་འབུ་ནུབ་གླིང་བའི་་་་
ཀས་གོ་རིམ་ལྡན་པའི་ཁ་པར་བརྗེ་སྤོར་མ་ལག་ཏུ་



ནང་སྡུད་བྱས་ཏེ། ཨ་མེ་རི་ཁའི་ལག་ཁྱེར་སྐུད་མེད་ཁ་པར་
ནང་དུ་འདུས་པའི་ཁ་པར་ཡོད་ཚད་གོ་མི་ཆོད་པ་བཟོས་ཤིང་།
ཁ་པར་མ་ལག་གི་མཉེན་ཆས་ཀྱི་ནང་དུ་“སྐར་ཁུང”ཟེར་བ་་་་
པོ་བཅུག་ནས། ལུན་ཏོ་དང་ཉིའུ་ཡོར་གྱི་རྐང་དངུལ་་་་་
འཛིན་ལོར་གྱི་ཉོ་ཚོང་ཚོང་ར་རྦ་རླབས་འཇགས་པ་ལྟར་མར་
བརྡིབས། དེའི་རྐྱེན་གྱིས་དཔལ་འབྱོར་ལ་ཟིང་ཆ་ཆེན་པོ་་་་
བཟོས། སྔོན་ནས་སྒྲིག་བཀོད་ལེགས་པར་བྱས་པའི་རྩིས་་་་་
འཁོར་གྱི་གཏན་ཚིགས་འབར་མདེལ”ལ་བརྟེན་ནས། ཨ་མེ་
རི་ཁའི་བར་སྣང་གི་འགྲིམ་འགྲུལ་བཀོད་འདོམས་དང་ལྕགས་
ལམ་སྐྱེལ་འདྲེན་མ་ལག་གཏོར་བཤིག་ཏུ་བཏང་ཞིང་། དེའི་
རྐྱེན་གྱིས་གནམ་གྲུ་དང་མེ་འཁོར་གདོང་ཐུག་བརྒྱབ་པའི་ཡ་ང་
བའི་གྱོད་གཞི་གཅིག་རྗེས་གཉིས་མཐུད་དུ་བྱུང་། གློག་ཀླད་་
ཀྱི“ གཞན་བརྟེན་སྲིན་འབུ”ཟེར་བ་འབོར་ཆེན་ཞིག་ཨ་མེ་རི་
ཁའི་བཀོད་འདོམས་མ་ལག་གི་མཉེན་ཆས་ཀྱི་ཁྲོད་དུ་ཐོན་པས།
དམག་རུ་འདྲེན་པ་དང་དངོས་རྫས་སྐྱེལ་འདྲེན་གྱི་ཁྲོད་དུ་་
ནོར་འཆུག་མང་བོ་བྱུང་ཞིང་། ཐ་ན་བཀའ་འབེབས་རྫུན་མ་
མང་བོ་བྱུང་སྟེ། དམག་གི་རུ་དཔུང་ཁ་ཚང་རེ་རེ་བཞིན་
48



དགྲི་ལག་ཏུ་གཏད། གཡུལ་སའི་བཀོད་འ
བ་སའི་བཀོད་འདོམས་དམག་
དཔོན་གྱིས་མཐའ་མཇུག་ཏུ་གོང་རིམ་ནས་བཀའ་དེ་འདྲ་་
འབེབས་དོན་ཅི་ཡིན་ཆ་མི་འཚལ་བར་གྱུར།
ལན་ཏེ་ཀུང་སིས་འཐབ་འཁྲུག་གི་ལད་མོ་ཐེངས་ཤིག་བྱས་
པ་འདི་ལ“ཆ་འཕྲིན་གྱི་འཐབ་འཁྲུག”ཟེར་ཞིང་། དེ་ནི་འཐབ་
འཁྲུག་ཅེས་པའི་གོ་དོན་གྱི་གསར་བརྗེའི་རང་བཞིན་ལྡན་པའི་
འགྱུར་ལྡོག་ཅིག་ཏུ་འགྱུར་ངེས་ཡིན་སྐད་ཟེར།
ཨ་མེ་རི་ཁའི་ལན་ཏེ་ཀུང་སིས་ལད་མོ་བྱས་པ་འདི་ནི་་་་
རོལ་རྩེད་ཅིག་མིན་ཏེ། དེ་ནི་མིའི་རིགས་ཆ་འཕྲིན་གྱི་དུས་་་
རབས་དང་སྤྱི་ཚོགས་གློག་དྲ་ཅན་དུ་འགྱུར་བའི་དུས་སུ་སླེབས་
རྗེ ས ་འབྱུང་ངེས་ཀྱི་འཕེལ་ཕྱོགས་ཤིག་ཡིན་ཞིང༌།
༡༩༩༡ལོའི་མཚོ་ཁུག་གི་འཐབ་འཁྲུག་ལ་ཆ་འཕྲིན་གྱི་འཐབ་
འཁྲུག་གི་ཐོག་མའི་རྣམ་དབྱིབས་ཡོངས་སུ་ལྡན་ཡོད་པར་སྣང་
ངོ༌། །
མིག་སྔར། རྒྱལ་སྤྱིའི་རྩིས་འཁོར་ཕན་ཚུན་དྲ་འབྲེལ་གྱིས་
རྒྱལ་ཁབ་དང་ས་ཁུལ་བརྒྱ་ཕྲག་དུ་མ་ཁེབས་ཡོད། ཕན་ཚུན་
དྲ་འབྲེལ་འཕེལ་རྒྱས་ཆེན་པོ་འབྱུང་མུས་ཡིན་ཞིང་། དེས་་་་་
49



འགྲོ་བ་མིའི་སྤྱི་ཚོགས་ཀྱི་འཚོ་བའི་ཕྱོགས་ག་ས་གང་ལ་འགྱུར་
ལྡོག་འབྱུང་བར་བྱེད་བཞིན་ཡོད། ཕན་ཚུན་དྲ་འབྲེལ་གྱིས་་་
བཀོལ་སྤྱོད་གནང་མཁན་ལ་སྣ་མང་ཆ་འཕྲིན་གྱི་ཞབས་
འདེགས་བསྒྲུབ་ནུས་ཤིང་། མི་རྣམས་ཀྱིས་ཕན་ཚུན་སྦྲེལ་བའི་
གློག་དྲ་ལ་བརྟེན་ནས། ལེ་བར་ཁྲི་སྟོང་མང་བོའི་ཕ་རོལ་གྱི་་་
གྲོགས་པོར་ཁ་བརྡ་བྱེད་ཆོག་ལ། དངོས་རྫས་སྣ་ཚོགས་་་་་་་
འདེམས་ཉོ་བྱེད་ཀྱང་ཐུབ་པ་དང་། ཕུལ་དུ་བྱུང་བའི་སློབ་་་་
གསོའི་བདུད་རྩི་ངོམས་མེད་དུ་རོལ་ཆོག །གྲོང་གསེབ་ཀྱི་སྨན་
པས་ཕན་ཚུན་སྦྲེལ་བའི་གློག་དྲ་ལ་བརྟེན་ནས་ས་ཆ་སོ་སོའི་་་
སྨན་པ་ལ་ཁ་དམར་གདགས་དཀའ་བའི་ནད་གཞི་ཅི་ལྟར་གསོ་
བཅོས་བྱ་འོས་པའི་ཚུལ་དྲི་མེད་བྱེད་ཆོག་ཅིང་། དཔེ་་་་་་་་
གཟིགས་གནང་མཁན་ཚོས་གློག་དྲར་ཞུགས་པའི་དཔེ་མཛོད་
ཁང་གང་ཡིན་གྱི་དཔྱད་གཞིའི་ཡིག་རིགས་གང་མཁོ་བཙལ་་་
ནས་ཀློག་ཆོག་པ་སོགས་སྤྱི་ཚོགས་གློག་དྲ་ཅན་དུ་འགྱུར་བའི་
དགེ་མཚན་ནི་བརྗོད་པའི་ཡུལ་ལས་འདས་པ་ཞིག་ཡིན།
ཇི་སྐད་དུ། ཀུན་ལ་ཕན་པའི་ངོ་མཚར་རྫས་འཕྲུལ་དང་། །
ཡོངས་ལ་གནོད་པའི་ལྟས་ངན་ཆོ་འཕྲུལ་གཉིས། །ཤེས་རབ་་
50



རལ་གྲིའི་རྣོ་ཕྱོགས་རེ་རེ་སྟེ། །གཅིག་གི་ཟླ་ལ་གཅིག་ཀྱང་
སླེབས་པར་ངེས། །ཞེས་གསུངས་པ་ལྟར། ཚན་རིག་དར་རྒྱས་
སུ་ཕྱིན་པ་ལ་ལྡོག་ཕྱོགས་ཀྱི་སྐྱོན་ཀྱང་མང་སྟེ། གློག་དྲ་ཅན་དུ་
འགྱུར་བ་ལ་ཆ་མཚོན་ན། མི་སུ་ཞིག་ཡིན་ཡང་རུང་སྟེ་གཞན་
སུས་ཀྱང་མི་ཚོར་བའི་གསང་ཐབས་གྱི་སྒོ་ནས་ཆ་འཕྲིན་ལེན་
ཀློག་བྱེད་ཐུབ་ཅིང་།ཚོད་འཛིན་བྱེད་རྒྱུ་ཧ་ཅང་དཀའ་མོ་ཡིན།
དྲ་བའི་ཐོག་ཏུ་ཆ་འཕྲིན་འདོན་སྤྲོད་བྱེད་མཁན་སུ་ཡིན་ཤེས་
དཀའ་ལ་རྙོག་འཛིང་ཆེ་བས་ཞིབ་གཤེར་བྱེད་དཀའ་། ་་་
འཕྲིན་ལེན་གློག་བྱེད་པ་ལ་དུས་ཚོད་དང་། ས་གནས། མི་་་
བཅས་ཚོད་འཛིན་མེད་པ་དང༌། འགྱུར་ལྡོག་མང་བ་བཅས་་
ཀྱིས་ནུབ་གླིང་གི་སྲིད་གཞུང་ཚོར་དཀའ་ལས་གཏོད་ཀྱི་ཡོད་པ་
རེད། ལྷག་པར་ཐབས་རྡུགས་ཡིན་པ་ནི། ཆ་འཕྲིན་གྱི་དུས་
རབས་སུ། རྩིས་འཁོར་མ་ལག་གིས་དམག་དཔུང་དང་སྤྱི་་་་
ཚོགས་ཧྲིལ་བོ་ལྷན་དུ་སྦྲེལ་ཡོད་ཅིང་། དམག་དཔུང་དང་སྤྱི་
ཚོགས་སྒྲིག་འཛུགས་ཀྱི་ཆ་ཤས་སོ་སོའི་མཐུན་སྦྱོར་དང་འཁོར་
སྐྱོད་བྱེད་པ་ཚང་མ་རྩིས་འཁོར་གྱི་སྡོང་རྐང་ལེབ་མོར་ཁེན་་་་
དགོས། དམག་དོན་སྒྲིག་བཀོད་དང་དམངས་སྤྱོད་སྒྲིག་་་་་་
51



བཀོད་འབྲེལ་བ་དམ་ཞིང་། ཕན་ཚུན་གཅིག་གི་ནང་དུ་་་་་་
གཅིག་འདུས་པ་རེད། ལག་རྩལ་གྱི་ཆ་ནས་བཤད་ན། མ་་་
ལག་གཅིག་གི་རྩིས་འཁོར་དང་གློག་རྡུལ་སྒྲིག་ཆས་ཇི་ལྟར་སྔོན་
ཐོན་ཡིན་ན། དེ་ལྟར་དུ་དབྱིབས་ཕྲ་མོ་ཅན་དུ་བསྒྱུར་ཡོད་་་
པས། དེ་གཏོར་བརླག་བྱེད་པར་མཁོ་བའི་གློག་ཁབ་ལེན་གྱི་་
ནུས་ཤུགས་དེ་ལས་ཀྱང་ཆུང་བ་རེད། དེའི་ཕྱིར། ཚོགས་པ་
དང་མི་སྒེར་སུ་དང་གང་ཡིན་ཡང་རུང་སྟེ། རྩིས་འཁོར་ཞིག་
དང་དྲ་པར་ཞུགས་པའི་ཁ་པར་ཞིག་ཡོད་ན། སྡོང་རྐང་ལེབ་
མོ་སྒྲིག་སྦྱོར་བྱས་ཡོད་པའི་རྩིས་འཁོར་མ་ལག་དང་གློག་དྲར་
ཞུགས་པའི་སྒྲིག་ཆས་ལ་དཔུང་འཇུག་བྱེད་ཆོག །སྡོང་རྐང་་་
ལེབ་མོ་སོ་སོ་ཚང་མ་ནི་བག་ལ་ཉལ་བའི་མཚོན་ཆ་རེ་དང་།
རྩིས་འཁོར་རེ་རེ་ནི་ནུས་པ་ལྡན་པའི་གཡུལ་འགྱེད་བྱེད་པའི་
དམག་གི་སྡེ་ཚན་རེ་དང་། འབངས་མི་རེ་རེས་ཆ་འཕྲིན་་་་་
འཐབ་འཁྲུག་ལག་བསྟར་བྱེད་པའི་འཆར་གཞི་སྒྲིག་བཟོ་བྱེད་
སྲིད་པ་མ་ཟད་ལག་ལེན་དུ་བསྟར་སྲིད་ཅེས་བརྗོད་ཆོག །ད་
ནས་བཟུང་སྟེ་རྒྱལ་ཁབ་ཁོ་ན་རྒྱལ་སྤྱིའི་འཐབ་འཁྲུག་སློང་་་་
མཁན་མ་ཡིན་པར། ཁེ་ལས་དང་། ཆོས་ལུགས་ཚོགས་པ།
52



འཇིགས་སྐུལ་རྩ་འཛུགས། ཚོ་ཤོག་གི་འཇབ་རྒོལ་རུ་ཁག་ནས་
དུག་ཚོང་རྒྱག་མཁན་གྱི་ཚོགས་ཁག་དང་། ཉེས་བཟོ་ཚོགས་་
ཁག་གཞན་དག་བཅས་ཀྱིས་འཐབ་འཁྲུག་སློང་ཐུབ་པ་རེད།
ཞིང་ལས་ཀྱི་དུས་རབས་སུ། འཐབ་འཁྲུག་བྱེད་པའི་
དམིགས་འབེན་གཙོ་བོ་ནི་ཕ་རོལ་པོའི་དམག་གི་སྟོབས་ཤུགས་
རྩ་མེད་དུ་གཏོང་རྒྱུ་ཡིན་ཞིང་། བཟོ་ལས་ཀྱི་དུས་རབས་སུ།
འཐབ་འཁྲུག་བྱེད་པའི་དམིགས་འབེན་གཙོ་བོ་ཕ་རོལ་པོའི་ས་
དམག་གི་སྟོབས་ཤུགས་རྩ་མེད་དུ་གཏོང་བ་ཁོ་ནར་མ་ཟད་་་་
པར། དེ་དང་ལྷན་དུ་ཕ་རོལ་པོའི་དམག་དོན་ཕྱོགས་ཀྱི་མི་་་་
མངོན་པའི་སྟོབས་ཤུགས་རྩ་བརླག་བྱེད་དགོས་པ་ཡིན། མི་་་
རྣམས་ཀྱིས་རྒྱུན་དུ་དེང་རབས་ཀྱི་དམག་འཁྲུག་རྒྱག་པ་ནི་གཙོ་
བོ་རྒྱབ་ཕྱོགས་ཀྱི་མཁོ་སྒྲུབ་ལས་དོན་རྒྱག་པ་ཡིན་ཞེས་བཤད་
ཀྱི་ཡོད་པ་ནི་དོན་དེར་དམིགས་ནས་བཤད་པ་རེད། ཆ་་་་་་
འཕྲིན་གྱི་དུས་རབས་སུ། འཐབ་འཁྲུག་བྱེད་པའི་དམིགས་་་
འབེན་གཙོ་བོ་ནི་ཕ་རོལ་པོའི་ཆབ་སྲིད་དང་། དཔལ་འབྱོར།
དམག་དོན་བཅས་དང་སྤྱི་ཚོགས་ཧྲིལ་བོ་འབྲེལ་མཐུད་བགྱིད་
བྱེད་རྩིས་འཁོར་གྱི་གློག་དྲའི་མ་ལག་གཏོར་བཤིག་བཏང་སྟེ།
53



ཕས་ཀྱི་རྒོལ་བའི་འབྲེལ་གཏུག་མཚམས་གཅོད་པ་དང་།
བཀོད་འདོམས་གོ་མི་ཆོད་པར་བཟོ་བ། དམག་མིའི་འཐབ་་་
འཛིང་གི་ངར་ཤུགས་ཉམས་དམས་སུ་འགྲོ་བར་བྱེད་དགོས་པ་
ཡིན་ནོ། །
མཚོ་ཁུག་དམག་འཁྲུག་ལ་ཆ་འཕྲིན་འཐབ་འཁྲུག་གི་ཐོག་
མའི་རྣམ་དབྱིབས་ལྡན་ཞེས་ཟེར་དོན་ནི། འཐབ་འཁྲུག་གི་་་
འགོ་བསླངས་པ་ནས་བཟུང་སྟེ། ཨ་རི་གཙོ་བྱེད་པའི་རྒྱལ་་་་
ཁབ་མང་བོའི་དམག་དཔུང་གིས་ཐོག་མར་ཆ་འཕྲིན་གྱི་མཚོན་
ཆ་བཀོལ་ནས་དགྲ་ཕྱོགས་ཀྱི་ཆ་འཕྲིན་མ་ལག་ལ་རྡུང་རྡེག་་་་
བྱས་ཏེ། ས་ཏ་མོ་ཡི་བཀོད་འདོམས་མ་ལག་ནུས་མེད་དུ་་
བཏང་བའི་རྐྱེན་གྱིས། དབྱི་རག་གིས་ཕམ་ཁ་ཆེན་པོ་ཉོས་པ་
ཡིན།
ཨ་མེ་རི་ཁས“ཆ་འཕྲིན་འབར་མདེལ”ཟེར་བ་ཞིག་ཞིབ་་་
འཇུག་བཟོ་སྐྲུན་བྱས་ཡོད། དེ་ནི་བོངས་ཚད་ཤིན་ཏུ་ཆུང་
བའི་གློག་ཁབ་ལེན་གྱི་གློག་རྒྱུན་འཕར་ཆག་བྱེད་པའི་འབར་་
མདེལ་ཞིག་སྟེ། ཆེད་དུ་གསང་མྱུལ་གྱི་བྱ་བ་སྒྲུབ་མཁན་ཚོ་་་
ཐོབ་ཐང་མི་འདྲ་བའི་མི་སྣ་ཚོགས་སུ་བརྫུས་ཏེ་དགྲ་ཟླའི་་་་་་
54
•༤



མངའ་ཁོངས་སུ་འཛུལ་ནས། “ ཆ་འཕྲིན་འབར་མདེལ”དགྲ་
ཕྱོགས་ཀྱི་དམག་དོན་བཀོད་འདོམས་ལས་ཁུངས་ཀྱི་ཉེ་འགྲམ་
དུ་གསང་ཐབས་ཀྱིས་བཞག་སྟེ། སྔོན་དུ་གཏན་ཁེལ་བྱས་པའི་
དུས་ཚོད་ཀྱི་ནང་དུ་ནུས་ཚད་མཐོ་བའི་གློག་ཁབ་ལེན་རྩ་
འཕར་ཟེར་བ་འཕྲོ་གཏོང་བྱས་ནས། ཕར་རྒོལ་བྱེད་པའི་་་་་
དམིགས་འབེན་ཁྲོད་ཀྱི་དམག་སྤྱི་ཁང་གི་གློག་རྡུལ་འཕྲུལ་ཆས་
ཀྱི་ལྷུ་ལག་ཆེ་གྲས་བསྲེག་པར་བྱས་ཏེ། དགྲ་བོའི་དམག་དོན་
བཀོད་འདོམས་ནུས་མེད་ཉམ་ཐག་ཏུ་འགྱུར་བར་བྱེད་དོ། །
ཨ་མེ་རི་ཁའི་རྒྱལ་ཁབ་བདེ་འཇགས་ལས་ཁུངས་ཀྱིསས
གཏན་ཚིགས་འབར་མདེལ”ཟེར་བའི་རྩིས་འཁོར་གྱི་ནད་འབུ་
ཞིག་གསར་སྤེལ་ཞིབ་འཇུག་བྱེད་བཞིན་པ་རེད། ཆེད་དུ་་
གསང་མྱུལ་གྱི་བྱ་བ་སྒྲུབ་མཁན་གྱིས་ཐབས་དང་བཀོད་པ
འཐེན་ནས་དགྲ་ཕྱོགས་ཀྱི་རྩིས་འཁོར་གློག་དྲར་ནད་འབུ་དེ་་
བཅུག་རྗེས། དགྲ་ཕྱོགས་ཀྱི་གློག་ཀླད་མ་ལག་གཏོར་བརླག་་་
གཏོང་ཐུབ། ད་དུང་གསང་འཕྲིན་དུ་གསལ་བ་ལྟར་ན། ཨ་
མེ་རི་ཁ་སོགས་ཀྱི་ཕྱོགས་ནས་གད་སྙིགས་ཟ་བའི་འབུ་ཕྲ་དང་
མཚུངས་པའི་སྐྱེ་དངོས་ཕྲ་མོ་ཞིག་གསོ་སྐྱོང་བྱེད་ཀྱི་ཡོད་ཅིང་།
55



དེས་ཆེད་དུ་གཟས་ནས་རྩིས་འཁོར་གྱི་ལྷུ་ལག་དང་གློག་རྒྱུན་
གཅོད་བྱེད་ཀྱི་རྒྱུ་ཆས་ཟོས་ནས་དགྲ་ཕྱོགས་ཀྱི་གློག་དྲའི་མ་་་་
ལག་ཆག་གྲུམ་འཐོར་ཞིག་ཏུ་གཏོང་བར་བྱེད་སྐད་དོ། །
གཞན་ཡང་ད་དུང་རྩིས་འཁོར་གྱི་ནད་འབུ་མཚོན་ཆའི་མ་
ལག་གི་མཉེན་ཆས་ཀྱི་ཁྲོད་དུ་སྒྲིག་བཟོ་བྱེད་ཆོག་ལ། ནད་་་་་
འབུ་ཞུགས་པའི་མཚོན་ཆ་དེ་རིགས་རྒྱལ་སྤྱིའི་མཚོན་ཆའི་ཚོང་
ར་བརྒྱུད་ནས་དགྲ་ཟླའི་རྒྱལ་ཁབ་ཏུ་སླེབས་པར་བྱས་ཏེ།
དེས་གོ་ཅི་ཡང་མི་ཆོད་པར་བཟོ་བའམ་ཡང་ན་སྐྱེ་དངོ༌
མཚོན་ཆ་དགྲ་ཟླའི་རྒྱལ་ཁབ་ཀྱི་རྩིས་འཁོར་ནང་དུ་སྒྲིག་སྤྲོད་
བྱས་ནས། ནམ་ཞིག་གི་ཉི་མ་འཐབ་འཁྲུག་རྒྱག་དུས། གབ་
སྦས་བྱས་ཡོད་པའི་ནད་འབུ་སྐོར་དེ་གསོན་པར་བསྐུལ་བ་ཙམ་
གྱིས་ཀྱང་ཆོག་གོ། །ད་དུང་“རིང་བརླག་བྱེད་པའི་སྡོང་རྐང་
ལེབ་མོ”ཟེར་བ་ཕྱིར་ཚོང་བྱེད་པའི་གནམ་གྲུ་དང་། ཐན་ཁེ།
ཏའོ་ཏན་ལ་སོགས་པའི་མཚོན་ཆའི་ནང་དུ་སྦས་ནས་བཞག་སྟེ།
འཐབ་འཁྲུག་ལངས་ཚེ། དགྲ་ཟླའི་རྒྱལ་ཁབ་ཀྱིས་མཚོན་ཆ་དེ་
རིགས་ཉོས་ཡོད་ན། གསང་ཞིང་སྦས་པའི་བཀོད་ཁྱབ་ཀྱིས་་་
གནམ་གྲུ་དང་། ཐན་ཁེ་རང་ཤུགས་ཀྱིས་འགད་པ་དང་།
56



ཏའོ་ཏན་རང་ཤུགས་ཀྱིས་འཕུར་འགྲོ་བར་བྱེད་དོ། །
དེས་ན་ཆ་་
འཕྲིན་དུས་་་་
རབས་ཀྱི་དམག་
འཁྲུག་གི་
འཇིགས་སྣང་་་་
གཙོ་བོ་ནི་དམག་
གི་དཔུང་ཚོགས་
གྲངས་མེད་པས་
མངའ་ཁོངས་་་་
བཙན་འཛིན་བྱེད་པ་མ་ཡིན་པར། ཆ་འཕྲིན་གྱི་གློག་དྲ་
བརྒྱུད་ནས་འོང་བའི་འཇབ་རྒོལ་བྱེད་པ་ཡིན་ཞིང་། རྒྱལ་་་་
ཁབ་ཀྱི་དམག་དོན“སྙིང་རྩས”ཁ་གཏད་གཅོད་དགོས་པའི་་་་
འཇིགས་སྣང་ཡིན། ཐ་ན་གློ་བུར་གྱི་འཇབ་རྒོལ་ཐེབས་རྗེས་
སུ། རེ་ཞིག་རང་གི་དགྲ་ཡ་སུ་ཡིན་གསལ་བོར་རྟོགས་དཀའ་
ཞིང་། འཇིགས་སྣང་སྐུལ་མཁན་གང་ནས་བྱུང་བ་དང༌།
འཐབ་འཁྲུག་གི་འགོ་ནམ་ཞིག་ནས་བརྩམས་པ་རེ་ཞིག་ཤེས་མི་
57



ཐུབ་པ་ཞིག་འབྱུང་ངེས་ཡིན།
ཅལ་པེ་ས་ཁུལ་དུ། ཨ་མེ་རི་ཁས་དོན་དངོས་སུ་དམའ་་་
རིམ་གྱི་ཆ་འཕྲིན་འཐབ་འཁྲུག་གི་སྦྱོར་བ་བརྩམས་ཏེ་ཧེ་ཐི་་་
དམག་མིའི་སྲིད་དབང་རྩ་བརླག་བཏང་བ་རེད། སྐབས་དེར་
ཨ་མེ་རི་ཁས་ཧེ་ཐི་ལ་བར་སྣང་ནས་སྐུད་མེད་གློག་གི་སྒྲིག་་་་
ཆས་བརྒྱ་སྟོང་དུ་མ་མར་གཡུགས་ཤིང་། དེ་ནས་རྒྱང་་་་་་་་་
བསྒྲགས་ལ་བརྟེན་ནས་དྲིལ་སྒྲོག་བྱེད་པ་དང་། མིང་གསང་་
བའི་ཁ་པར་རྒྱག་པའི་ཐབས་ཀྱིས་ཧེ་ཐི་དྲག་པོའི་སྟོབས་ཤུགས་
ཀྱིས་མཚོན་ཆ་བཞག་སྟེ་མགོ་སྒུར་བའི་ཁ་ཏ་བྱས། དེ་དང་དེ་
ལྟ་བུའི་ཆ་འཕྲིན་དམག་འཐབ་ཀྱི་ཐབས་ལམ་སྣ་ཚོགས་པ་ལ་
བརྟེན་ནས། མཐའ་མཇུག་ཏུ་བྱ་མ་དཀྲོགས་སྒོ་ང་ལེན་ཐབས་
བྱས་པའི་དཔེ་ལྟར་དམག་བརྒྱག་མ་དགོས་པར་ཧེ་ཐི་དྲག་པོའི་
སྲིད་དབང་གིས་མགོ་བཏགས་ཏེ་སྲིད་སྟེགས་ལས་བབ།
ལོ་རྒྱུས་ཐོག་ཏུ་བྱུང་ཟིན་པའི་འཐབ་འཁྲུག་ནི། མཚོན་་
ཆ་འཇམ་པོའི་དུས་རབས་སུ། མདའ་གྲི་མདུང་གསུམ་ལ་་་་་་
བརྟེན་ནས་དམར་འཛིང་བྱས་པ་ཡིན་ཞིང་། མཚོན་ཆ་རྩུབ་་
པོའི་དུས་རབས་སུ། མེ་སྒྱོགས་ཀྱི་ལྡིར་སྒྲས་གནམ་ས་གཡོ་
58



བཞིན་གསོད་་་་
རེས་བྱས་པ་ཡིན།
མ་འོངས་པའི་
འཐབ་འཁྲུག་ནི་
ཕལ་ཆེར་དེ་་་་་
འདྲའི་གདུག་་
རྩུབ་དང་གཏུམ་
དྲག་ཆེན་པོ་ལྷང་
ལ་བུད་པ་ཞིག་
མ་ཡིན་པར། འཇམ་མོག་གེར་གྲགས་རྒྱུ་གོ་རྒྱུ་མེད་པ་ཞིག་་་་
སྲིད་ཅིང་། འཐབ་འཁྲུག་བྱེད་པའི་མཚོན་ཆ་གཙོ་བོ་ནི་
འཕྲིན་ཡིན། འཐབ་འཁྲུག་ཕལ་ཆེར་ཉིན་རེ་བཞིན་དུ་ལངས་
སྲིད་ལ། འཐབ་འཁྲུག་བྱེད་ཁ་མ་དང་མཇུག་སྡུག་ཁའི་བར་་
གྱི་བར་མཚམས་ཀྱང་མོག་པོར་འགྱུར་སྲིད། དེ་ནི་སྔོན་ཆད་་
ཀྱི་འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་པོ་ལྟར་དུ། ལོ་ངོ་དུ་
མ་ཞིག་གི་རིང་ལ་(འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་དང་པོ་་་་
༡༩ ༡༤ ༡༩༡༨ ལོའི་བར་ལོ་བཞིའི་རིང་དང་། འཛམ་གླིང་
59



འཁྲུག་ཆེན་ཐེངས་གཉིས་པ༡༩༣༩- ༡༩༤༥ལོའི་བར་ལོ་་་་
དྲུག་གི་རིང་)། མི་དུང་ཕྱུར་དུ་མ་ནས་དུང་ཕྱུར་བཅུ་ཕྲག་་་་་
འགའ་འཐབ་འཁྲུག་གི་ཀློང་དུ་ཚུད་ཅིང་། ཕྱོགས་གཉིས་ཀས་
དམག་མི་ས་ཡ་གཅིག་ལྷག་གི་སྟོབས་ཤུགས་བཀོལ་བའི་གཞི་རྒྱུ་
ཆེ་ཤོས་ཀྱི་འཐབ་འཁྲུག་དེ་ལྟ་བུ་ཞིག་ཡིན་མི་སྲིད། དུས་དང་
རྣམ་པ་ཀུན་ཏུ་སློང་སྲིད་པའི་ཆ་འཕྲིན་འཐབ་འཁྲུག་ཐེངས་་
གཅིག་གིས། ཕྱོགས་གཅིག་ཤོས་ཀྱི་དཔལ་འབྱོར་ཐོར་ཞིག་ཏུ་
གཏོང་བ་དང་། དམག་དཔུང་ཁ་འཐོར་དུ་གཏོང་བ། རྒྱལ་
ཁབ་གང་བོ་ཟང་ཟིང་དུ་གྱུར་ཏེ་འཐབ་འཁྲུག་བྱེད་པའི་སྟོབས་
ཤུགས་མེད་པ་བཟོ་ཐུབ།
དེ་ལྟར་ན། ཚད་མཐོ་བའི་ཚན་རྩལ་དར་རྒྱས་སུ་ཕྱིན་པ་
དང་ཆབས་ཅིག་ཏུ། མ་འོངས་པའི་འཐབ་འཁྲུག་ཀྱང་“ཡ་་་་
རབས་ཚུལ་ལྡན”དུ་འགྱུར་ཆོག་པ་ལྟར་སྣང་། འོན་ཏེ། “ཡ་
རབས་ཚུལ་ལྡན”ལྟར་སྣང་བའི་འཐབ་འཁྲུག་དེ་འདྲ་རྒྱལ་་་་་
ཁམས་ཀུན་ཏུ་ནམ་ཡང་མི་འབྱུང་བར་སྨོན་ནོ། །
60



མ་འོངས་དུས་རབས་གསར་བ་རུ། །
ཞིང་ལས་བཟོ་གྲྭ་ཅན་དུ་འགྱུར། །
-དུས་རབས་༢༡པའི་ཞིང་ལས་ལ་རྒྱང་བལྟས་བྱེད་པ།
མི་ནི་
ཟ ས་ ལ་ ་
བརྟེན་་་་་
ན ས་འཚོ་
བ་ཡིན་་་
ཞིང་། ཁ་
ཟས་ཟ་བ་
ནི་མི་ཡི་
ལྷན་སྐྱེས་ཀྱི་ནུས་པ་དང་བོ་ཡིན་སྐད། སྲོག་ཆགས་དག་ཀྱང་
དེ་བཞིན་ཏེ། བཙས་མ་ཐག་པའི་ཕྲུ་གུ་དམར་འབྱར་གྱིས་་་་
མིག་མ་ཕྱེ་གོང་ནས་མ་ཡི་ནུ་མ་འཚོལ་བ་མ་མཐོང་ངམ། ཁ་་
ཟས་ཟ་དགོས་པའི་རྒྱུ་མཚན་ཧ་གོ་སླ་སྟེ། ཁ་ཟས་ཟོས་པ་ལ་་
བརྟེན་ནས་ད་གཟོད་ལུས་སྲོག་འཚོ་བའི་མཐུན་རྐྱེན་གཙོ་བོ་་
61



ཟས་བཅུད་ལེན་པ་ཡིན།
གནའ་སྔ་མོ་ནས། འགྲོ་བ་མིའི་རིགས་ཀྱི་ཟ་མའི་ཡོང་་་
ཁུངས་ཞིང་ལས་ཡིན་ཞིང་། འདིར་བཤད་པའི་ཞིང་ལས་ཀྱི་་
ནང་དུ་ཞིང་ནགས་ཕྱུགས་ཞོར་ཉ་ལས་བཅས་བཟའ་བཅའ་་་
བཏུང་བ་དང་འབྲེལ་བ་ཡོད་པའི་རིགས་ཚང་མ་འདུ་བ་ཡིན།
ད་ལྟའི་བར་དུ། འགྲོ་བ་མིའི་རིགས་ཀྱིས་སྔར་བཞིན་་
སྲོལ་རྒྱུན་ཀྱི་ཞིང་ལས་ལ་བརྟེན་ནས་ཁ་ཟས་ཐོབ་ཐབས་བྱེད་
ཀྱི་ཡོད་དེ། ས་ཞིང་ནང་ནས་གྲོ་ནས་སྲན་གསུམ་དང་སྔོ་ཚོད་
ཀྱི་ཡོང་འབབ་ལེན་པ་དང་། སིལ་སྡོང་ར་བའི་ནང་ནས་སིལ་
ཏོག་བཏོག་པ། ཆུ་ནང་ནས་ཉ་འཛིན་པ། སྒོ་ཕྱུགས་ལས་ཤ་
མར་འོ་ཞོ་དང་། ཁྱིམ་བྱ་གསོས་ནས་ཤ་དང་སྒོ་ང་ཐོབ་པ་ལ་
སོགས་པའི་སྲོལ་རྒྱུན་གྱི་ཞིང་ལོས་ནི། རང་བྱུང་ཆ་རྐྱེན་གྱིས་
ཚོད་འཛིན་དང་བཀག་རྒྱ་ཆེན་པོ་ཐེབས་ཀྱི་ཡོད་པ་ཞིག་ཡིན།
ལོ་ས་ལ་བཏབ་ནས། །ལས་གནམ་ལ་བཅོལ་ཟེར་བ་དང་།
དཔྱིད་ཀ་བཏབ་ཅིང་དབྱར་ཁ་ཡུར། །སྟོན་ཁ་བསྡུས་ཤིང་་་་
དགུན་ཁ་བསགས།་།ཞེས་ཟེར་སྲོལ་ཡོད་པ་དེས་རང་བྱུང་ཚ་
རྐྱེན་གྱིས་སྲོལ་རྒྱུན་གྱི་ཞིང་ལས་ལ་ཚོད་འཛིན་ཐེབས་ཀྱི་ཡོད་
62



པ་མདོར་བསྡུས་གནད་དྲིལ་གྱི་ཚུལ་དུ་བསྟན་འདུག །
བཟོ་ལས་དང་ཞིང་ལས་ནི་ད་ལྟའི་བར་དུ་ད་དུང་སྔར་་་་
མུས་བཞིན་མིའི་རིགས་ཀྱི་ཐོན་སྐྱེད་བྱ་འགུལ་གྱི་རིགས་གཙོ་བོ་
གཉིས་ཡིན། བཟོ་ལས་ཞེས་གླེང་ཚེ། མི་རྣམས་ཀྱི་རྟོག་ངོར་
འཆར་བ་ནི་འཕྲུལ་ཆས་དང་། བཟོ་ཁང་། ཕྲེང་དུ་བསྟར་་་
བའི་ཐོན་སྐྱེད་སྒྲིག་རིམ་སོགས་ཡིན་ཞིང་། ད་དུང་འཕྲུལ་་་
མིའམ་འཕྲུལ་ཆས་ཀྱི་མི་དང་། རྒྱང་རིང་ཚོད་འཛིན་ལག་་་་
རྩལ། རང་འགུལ་ཙན་སོགས་ཀྱང་བློ་ངོར་འཆར་སྲིད་དེ།
མདོར་ན་དེ་ནི་གཙང་སང་ངེ་བ་དང་། གོང་ནས་གོང་དུ་
འཕེལ་བཞིན་པ་ཞིག་ཡིན་པའི་ཚོར་སྣང་སྟེར་སྲིད། འོན་ཏེ་་
ཞིང་ལས་ཞེས་གླེང་སྐབས། བློ་ངོར་འཆར་ཚུལ་ཅིས་ཀྱང་མི་་
འདྲ་སྟེ། ཞིང་ས་དང་། ཉི་འོད། ཆར་ཆུ། ད་དུང་དེ་དང་
འགྲོགས་པ་ནི་རླུང་དང་ས་རྡུལ་ཆུ་ལོག་སེར་བ་ཐན་པ་གནོད་
འབུ་སོགས་ཡིན་ཞིང་། མི་ལ་དགའ་སྐྱོ་འདྲེས་མ་དང་།
གནམ་རྒན་མའི་མདུན་ན་ནུས་མེད་ཉམ་ཆུང་ཡིན་པའི་ཚོར་་
སྣང་ཞིག་ངང་ངམ་ཤུགས་ཀྱིས་སྦྱིན་པར་བྱེད་དོ། །ལོ་ངོ་བརྒྱ་
སྟོང་དུ་མའི་རིང་ལ་འགྲོ་བ་མིའི་རིགས་ཀྱིས་རང་བྱུང་ཁམས་
63



ཆེན་པོར་མགོ་མ་སྒུར་བར། རང་བྱུང་ཁམས་བསྒྱུར་བཀོད་་་
བྱས་པའི་གྲུབ་འབྲས་ནི་ངོ་མ་ངོ་མཚར་འོས་པ་ཞིག་ལོས་ཡིན་
མོད། འོན་ཀྱང་། ལོ་ངོ་བརྒྱ་སྟོང་དུ་མའི་རིང་ལ་སྲོལ་རྒྱུན་་
ཞིང་ལས་ཀྱི་གནས་སྟངས་རྩེ་བའི་ཐོག་ནས་ལེགས་འགྱུར་བྱུང་
མེད་པ་ནི། ཞིང་ལས་ཀྱི་གནོད་པ་ཆེན་པོ་གཉིས་ཏེ་ཐན་ཞོད་
ཀྱི་གནོད་པ་དུས་ད་ལྟའི་བར་དུ་ཚོད་འཛིན་ནུས་ལྡན་བྱེད་མི་
ཐུབ་པས་ཀྱང་རྟོགས་ཐུབ་བོ། །
ཡིན་ནའང་། ཚན་རིག་ལག་རྩལ་དབྱར་མཚོ་རྒྱས་པ་་་་
ལྟར་འཕེལ་རྒྱས་སུ་འགྲོ་བ་དང་བསྟུན་ནས། དུས་རབས་ཉེར་
གཅིག་པ་འདིའི་ནང་། ཞིང་ལས་ཀྱི་རྣམ་པ་ལ་རྩ་བ་ནས་་་་་
འགྱུར་ལྡོག་འབྱུང་རྒྱུ་ཡིན་པ་ཡུན་རིང་མི་འགོར་བར་མི་་་་
མཐོང་ལག་ཟིན་དུ་འགྱུར་ངེས་ཡིན། འོ་ན་དུས་རབས་ཉེར་་
གཅིག་པའི་ཞིང་ལས་དེ་ཅི་འདྲ་ཞིག་ཡིན་ནམ་ཞེ་ན། སྐད་ཆ་
ཚིག་གཅིག་ཏུ་བསྡུས་ནས་བཤད་ན། ཞིང་ལས་བཟོ་གྲྭ་ཅན་་
དུ་འགྱུར་བ་ཡིན་ནོ། །
བཟོ་གྲྭ་ཅན་དུ་འགྱུར་བའི་ཞིང་ལས་ཞེས་པའི་གོ་དོན་
ཡིན་ཞེ་ན། དེ་ནི་ཞིང་ལས་ཐོན་རྫས་སྔར་ལྟར་རང་བྱུང་ཁོར་
64



ཡུག་རྐྱང་རྐྱང་གི་ནང་ཁོ་ན་ནས་སྐྱེས་པ་མ་ཡིན་པར། ཞིང་་་་
ལས་བཟོ་གྲྭ་ནས“བཟོ་སྐྲུན”བྱས་ཏེ་ཐོན་པ་ཡིན་པའི་རྒྱུ་མཚན་
གྱིས་དེ་ལྟར་དུ་བརྗོད་པ་ཡིན།
དེང་རབས་ཅན་གྱི་ཞིང་ལས་བཟོ་གྲྭ་ནི། གྲ་དག་དང་་་
གཙང་མ་ཡིན་ཞིང་དཀར་ཆ་ཆེ་བའི་ཞིང་ལས་བཟོ་ཁང་སྟེ་ཉི་
འོད་དྲོད་ཁང་དང་རྭ་ཤེལ་སྦུ་གུའི་སྤྱིལ་བུས་གྲུབ་པའི་རྣམ་པ་
ཅན་ཞིག་ཡིན་ཞིང་། ལོ་ཏོག་སྣ་ཚོགས་བླ་གབ་མེད་པའི་ཞིང་ཁ་
ནས་སྐྱེ་བ་མ་ཡིན་པར“བཟོ་ཁང་”དེ་རིགས་ཀྱི་ནང་ནས་་་་་་་
འདེབས་སྐྱོང་བྱེད་པ་ཡིན། “བཟོ་ཁང་”ནང་ན་བྱེས་ཁ་དང་
མཚུངས་པའི་ཨར་འདམ་གྱི་གཞོང་བ་གྲངས་ཀྱིས་མི་ཟིན་པ་་
ཞིག་ཡོད་ཅིང༌། གཞོང་བའི་ནང་དུ་ལུད་རྫས་སྣ་ཚོགས་་
བསྲེས་པའི་ས་གཤིན་པོས་བཀང་ཡོད། ལོ་ཏོག་སྣ་ཚོགས་ཀྱི་་
རྩད་པའི་རིང་ཐུང་མི་འདྲ་བ་ལྟར་དུ། ཨར་འདམ་གཞོང་་་་
བའི་གཏིང་ཟབ་ཚད་ཀྱང་མི་འདྲ། “བཟོ་ཁང་”ནང་ན་ཆུ་
གཏོར་བྱེད་སྦུ་གུ་དང་ཐིགས་ཟགས་ཆུ་གཏོང་སྒྲིག་ཆས་མང་བོ་
ཚར་དུ་དངར་བས། ལོ་ཏོག་སྣ་ཚོགས་ལ་ཆུ་འདང་ངེས་་་་་་
འདྲེན་གཏོང་བྱེད་ཀྱི་ཡོད། ལོ་ཏོག་གི་རིགས་སྐྱེ་སྟོབས་རྒྱས་་
65



པར་ཉི་འོད་མེད་མི་རུང་བས། “བཟོ་ཁང་”གི་བླ་གབ་དང་
གྱང་ཚང་མ་ཕྱི་གསལ་ནང་གསལ་ཡིན། རྩི་ཤིང་གི་རིགས་སྐྱེ་
བ་ལ་ཉེ་བར་མཁོ་བའི་དྲོད་ཚད་ལྡན་ཆེད། “བཟོ་ཁང་”དུ་་་
རླངས་དྲོད་ཀྱི་སྒྲིག་ཆས་ཀྱང་བཞག་ཡོད། བདག་གཉེར་བྱེད་
སྟངས་རང་འགུལ་ཅན་དུ་འགྱུར་ཡོད་ཅིང་། གློག་ཀླད་དང་་
འཕྲུལ་མི་རྒྱ་ཁྱབ་ཏུ་བེད་སྤྱོད་བྱས་ནས་ལོ་ཏོག་སྣ་ཚོགས་ཀྱི་་་
འཚར་སྐྱེ་འབྱུང་བའི་དུས་རིམ་མི་འདྲ(མྱུ་གུ་འབུས་པ། ཡར་
སྐྱེ་བ། མེ་ཏོག་འགད་པ། འབྲས་བུ་ཐོགས་པ》བའི་དགོས་་་་་
མཁོ་ལྟར་དྲོད་ཚད་དང་ཆུ་འགྲིག་སྙོམས་འོང་བར་བྱེད་པ་ཡིན།
མདོར་ན་རང་བྱུང་ཁོར་ཡུག་རྐྱང་རྐྱང་གི་ཁྲོད་ནས་ལོ་ཏོག་སྣ་
ཚོགས་སྐྱེ་བ་ལ་འཛོམས་དགོས་པའི་ཆུ་ལུད་དྲོད་གཤེར་འོད་་
སོགས་ཀྱི་མཐུན་རྐྱེན་ཚང་མ་འདིར་འཛོམས་ཡོད་ཅིང་། ཐན་
ཞོད་ཀྱི་གནོད་པ་དང་། སད་སེར་གྱི་འཚེ་བ། འབུ་སྲིན་གྱི་་
འཇིགས་པ་མེད་པས། ལོ་ཏོག་སྣ་ཚོགས་འདི་གར་བདེ་ཞིང་་
སྐྱིད་པའི་དཔལ་གྱིས་སྙེམས་ཤིང་། གང་འདོད་ཅི་དགར་་་་་
འཚར་སྐྱེ་བྱུང་སྟེ། གཡུར་དུ་ཟ་བའི་འབྲས་བཟང་གིས་མིའི་་
རིགས་ཀྱིས་གཅེས་སྐྱོང་བྱས་པར་དྲིན་གཟོ་བྱེད་ཀྱི་ཡོད་དོ། །
66



གོང་སྨོས་དེ་ཙམ་དུ་མ་ཟད་པར། ཚན་རིག་ལག་རྩལ་གྱི་
གྲུབ་འབྲས་ཆེས་གསར་བ་རྣམས་བཟོ་གྲྭ་ཅན་དུ་འགྱུར་བའི་་
ཞིང་ལས་ཀྱི་ཐོག་ཡོངས་ཁྱབ་ཏུ་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད། སོན་
བཟང་གསོ་སྤེལ་བྱེད་པའི་བྱ་བ་རྒྱུ་སྐར་འཁོར་ལམ་གྱི་བར་་་་
སྣང་ས་ཚིགས་སུ་སྒྲུབ་ཀྱི་ཡོད། བར་སྣང་ནས་ཚོད་ལྟ་བྱས་ཏེ།
གསོ་སྐྱོང་བྱས་པའི་ལོ་ཏོག་གི་ས་བོན་ལ། འབྲུ་རྡོག་ཆེ་བ་་་་་་
དང་། སྙེ་མ་ཐོན་པ་མང་ཞིང་། གནོད་པ་འགོག་ཤུགས་ཆེ་བའི་
ཁྱད་ཆོས་ལྡན་པ་གསརོ་མཐོང་བྱུང་། “ ཁོ་ལོན”གྱི་ལག་རྩལ་
ལ་བརྟེན་ནས། མི་རྣམས་ཀྱིས་ལོ་ཏོག་གི་རྒྱུད་པ་འགྱུར་བ་་་
ཚོད་འཛིན་ནུས་ལྡན་དུ་བྱས་ཤིང་། སོན་བཟང་གི་རིགས་་་་
གསོ་སྐྱོང་བྱས། “གཞི་རྒྱུ་བསྒྱུར་བའི”ལག་རྩལ་ལ་བརྟེན་ནས་
འབྱུང་ཁུངས་གཞན་ནས་ཐོན་པའི་གཞི་རྒྱུ་དེ་ལོ་ཏོག་གང་རུང་
ཞིག་གི་གཟུགས་ཕུང་དུ་སྤོས་རྗེས། དེ་ཉིད་ལྷག་པར་མང་་་་་
ཞིང་ཕུལ་དུ་ཕྱིན་པའི་སྤུས་ཀ་ལྡན་པ་ཞིག་ཏུ་གཏོང་ཐུབ། ལོ་
ཏོག་འགའ་ཞིག་ལ་འབུ་སྲིན་གྱི་གནོད་པ་ཐོག་མར་བྱུང་སྐབས་
ཤ་ཡི་མིག་གིས་མཐོང་ཐབས་བྲལ་ཡང་། དམར་ཕྱིའི་འོད་་་་
ཐིག(དམར་ཕྱིར་འོད་ཟེར)གི་ནུས་པ་ལ་བརྟེན་པའི་རྒྱང་རིང་
67



ཚོད་འཛིན་ལག་རྩལ་གྱིས་ལམ་སེང་མཐོང་ཐུབ་ཅིང་། གནོད་
པ་སྔོན་འགོག་བྱེད་ཐུབ། ཞིང་ལས་ཐོན་རྫས་བསྡུས་རྗེས་སུ་་
སོ་མ་ཡིན་པར་བཟོ་རྒྱུ་ནི། ཟ་སྤྱོད་བྱེད་མཁན་གྱི་ཤུགས་ཇེ་་་
དྲག་ཏུ་འགྲོ་བཞིན་པའི་རེ་བ་ཡིན་ཞིང་། སོ་མར་གནས་་་་་་
ཐབས་བཟོ་བའི་བཟོ་གྲྭ་ནི། བཟོ་གྲྭ་ཅན་དུ་འགྱུར་བའི་ཞིང་
ལས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན། མདོར་དྲིལ་ན། དེང་་་་་
རབས་སྐྱེ་དངོས་ལས་གྲྭ་ཡིས་ཞིང་ལས་ཀྱི་ཁྱབ་ཁོངས་སུ་ནུས་
པ་ཆེན་པོ་ཐོན་ཐུབ་ངེས་ཡིན།
དེང་རབས་
ཅན་གྱི་ཞིང་ལས་
ཀྱི་མཚོན་བྱེད་དུ་
གྱུར་པ་བཟོ་གྲྭ་་
ཅན་དུ་འགྱུར་་་
བའི་ཞིང་ལས་་་
ཀྱིས། འདེབས་
འཛུགས་ལས་རིགས་ཁྲོད་ཀྱི་བསམ་བློ་རྙིང་བ་དོར་ནས། གང་
ཐུབ་ཅི་ནུས་ཀྱིས་རང་བྱུང་ཆ་རྐྱེན་གྱི་བཀག་རྒྱ་ལས་ཐར་་་་་་
Ifc
4.14
0A-
༦blii
68



ཐབས་བྱས་ཤིང་། དེང་རབས་ཀྱི་ཨར་ལས་ལག་རྩལ་དང་།
སྐྱེ་དངོས་ལག་རྩལ། ཆ་འཕྲིན་བདག་གཉེར་ལག་རྩལ་བེད་་་
སྤྱད་ཏེ། སྒྲིག་རིམ་ཅན་དང་། རང་འགུལ་ཅན། ཚད་ལྡན་
ཅན་དང་ལེགས་བསྡུས་ཞིབ་གཉེར་ཅན་གྱི་ཐོན་སྐྱེད་བྱེད་་་་་
སྟངས་ཀྱིས་སྲོལ་རྒྱུན་གྱི་ཞིང་ལས་ལ་དུས་རབས་ཉེར་གཅིག་་་
པའི་ནང་རྩ་བ་ནས་འགྱུར་ལྡོག་འབྱུང་བར་བྱེད་ངེས་རེད།
དེ་ཡང་དེང་རབས་ཀྱི་བཟོ་གྲྭ་ཅན་དུ་འགྱུར་བའི་ཞིང་་་་
ལས་ནི་དུས་རབས་ཉི་ཤུའི་ལོ་རབས་བཞི་བཅུ་བའི་ནང་གསར་
དུ་དར་བ་ཞིག་སྟེ། འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་པའི་
སྐབས་སུ། དབྱིན་ཇི་དང་ཨ་རིའི་མནའ་འབྲེལ་དམག་གིས་མི་
མེད་གླིང་ཕྲན་དུ་ས་མེད་འདེབས་གསོའི་ལག་རྩལ་བཀོལ་ནས་
སྔོ་ཚོད་ཐོན་སྐྱེད་བྱས། ༡༩༤༩ལོར་ཨ་མེ་རི་ཁས་མི་ཐབས་་
ཀྱི་གནམ་གཤིས་ཁང་ཟེར་བ་ཨང་དང་པོ་བཙུགས་ཤིང་།
རང་བྱུང་ཆ་རྐྱེན་སྣ་ཚོགས་པ་ལ་ལད་མོ་བྱས་ཏེ། ཆུ་སྐྱེས་སྔོ་་
རིགས་ནས་སྡོང་རིང་ལྗོན་ཤིང་བར་གྱི་རྩི་ཤིང་སྣ་ཚོགས་་་་
འདེབས་འཛུགས་བྱས་པ་ལེགས་པ་ལམ་འགྲོ་བྱུང་།
དྲུག་ཅུ་བའི་རྗེས་ནས། ཨོ་སི་ཁྲུས་ཡ་རྒྱལ་ཁབ་ཀྱིས་ཐོག་མར་
མོ་རབས་
69



ཨ་མེ་རི་ཁའི་རྗེས་བསྙེགས་ཏེ་ཀྲོ་མ་ཀྲུ་ཐོན་སྐྱེད་བྱེད་པའི་བཟོ་
གྲྭ་བཙུགས། ལོ་རབས་བདུན་ཅུ་བའི་རྗེས་སུ། ཧོ་ལན་དང་།
འཇར་པན། དབྱིན་ཇི། དབྱི་སི་རེལ་སོགས་རྒྱལ་ཁབ་ཀྱིས་་
གཅིག་རྗེས་གཉིས་མཐུད་དུ་བཟོ་གྲྭ་ཅན་དུ་འགྱུར་བའི་ཞིང་་
ལས་ཞིབ་འཇུག་དང་གསར་སྤེལ་བྱེད་པའི་ལས་ལ་འབད། ཧོ་
ལན་ལ་ཀུང་ཆིན་ཁྲི་གཅིག་ལྷག་གི་བཟོ་གྲྭ་ཅན་དུ་འགྱུར་བའི་
ཞིང་ལས་ཀྱི་གཞི་ས་ཡོད་ལ། རྒྱལ་སྤྱིའི་ཚོང་རར་ཞུགས་པའི་
སྔོ་ཚོད་དང་མེ་ཏོག་གི་ལོ་རེའི་ཡོང་འབབ་ཨ་སྒོར་དུང་ཕྱུར་་་
༢༤༠ཟིན། དབྱི་སི་རེལ་གྱིས་ཀུང་ཆིན་༡༥༠༠ཙམ་གྱི་བཟོ་
གྲྭ་ཅན་དུ་འགྱུར་བའི་ཞིང་ལས་ལ་ཁེན་ནས། ས་ཞིང་གི་ས་རྒྱུ་
ཤིན་ཏུ་ཞན་པ་དང་། ཆུ་དཀོན་ཞིང་ཐན་པ་ཆེ་བའི་ས་ཁུལ་་
ནས། ས་མུའུ་གང་གི་ནང་ནས་ཀྲོ་མ་ཀྲུ་སྤྱི་རྒྱ་ཁྲི་གཉིས་རེ་
དང་། ཧོང་ཀྭ་སྤྱི་རྒྱ་ཁྲི་ ༡དང་སྟོང་༥རེ་ཐོན་པ་དང་། སྨིས་
གྲུ་བཞི་མ་གཅིག་གི་ནང་ནས་ལོ་རེར་རྒྱ་སེའི་མེ་ཏོག་རྐང་་
༢༥༠-༣༠༠ ཐོན་པའི་ངོ་མཚར་བྱས་རྗེས་བསྐྲུན།
ལོ་རབས་བརྒྱད་ཅུ་བའི་རྗེས་ནས། རང་རེའི་ཀྲུང་གོ་་་་
རྒྱལ་ཁབ་ཀྱིས་སྔ་གཞུག་ཏུ་འཇར་པན་དང་། ཧོ་ལན། ཨ་མེ་
70



རི་ཁ། པོལ་ལྟར་རི་ཡ། དབྱི་སི་རེལ་སོགས་རྒྱལ་ཁབ་ནས་་་
དེང་རབས་ཅན་གྱི་དྲོད་ཁང་ཆ་ཚང་༢༩ནང་འདྲེན་བྱས་ཤིང་།
སྤྱིའི་རྒྱ་ཁྱོན་གྱིས་སྨིས་གྲུ་བཞི་མ་འབུམ་གསུམ་དང་ཁྲི་བཞིར་
ཟིན། པེ་ཅིན་དང་། ཧྲང་ཧེ། ཧིས་ལུང་ཅང་། ཀོང་ཏུན་་
སོགས་ནས་བཟོ་གྲྭ་ཅན་དུ་འགྱུར་བའི་ཞིང་ལས་ཀྱི་ཐོག་མའི་
རྣམ་པ་ཆགས། ༡༩༩༥ལོར་ཀྲུང་གོ་དང་དབྱི་སི་རེལ་གཉིས་
ཀྱིས་ཞིང་ལས་གོང་འཕེལ་དུ་གཏོང་བའི་གྲོས་ཆོད་བཞག་ཅིང་།
པེ་ཅིན་དུ་བཟོ་གྲྭ་ཅན་དུ་འགྱུར་བའི་ཞིང་ལས་ཀྱི་དཔེ་སྟོན་
བྱེད་ས་ཀྲུང་དབྱི་མཉམ་འབྲེལ་ལྡུམ་རའི་ལག་རྩལ་ར་བ་་་་་་
བཙུགས། རྒྱལ་ཁབ་ཚན་རྩལ་ཨུ་ཡོན་ལྷན་ཁང་གིས་བཟོ་གྲྭ་
ཅན་དུ་འགྱུར་བའི་ཞིང་ལས་གསར་སྤེལ་བྱེད་པ་“དགུ་ལྔའི”
ཞིང་ལས་ཚན་རྩལ་འཕེལ་རྒྱས་ཀྱི་གནད་སའི་ཚན་བྱང་གི་གྲས་
སུ་བཞག་ཡོད།
དུས་རབས་གསར་བ་འདིའི་ནང་དུ། ཚན་རྩལ་གསར་
སྤེལ་དང་། ལས་གྲྭ་ཅན་དུ་འགྱུར་བའི་ལག་རྩལ། ཁེ་ལས་
ཅན་དུ་འགྱུར་བའི་བདག་གཉེར་བཅས་གཞི་གཅིག་ཏུ་འདྲེས་
པའི་ཞིང་ལས་གསར་བ་ཞིག་སྟེ་བཟོ་གྲྭ་ཅན་དུ་འགྱུར་བའི་་་
71



ཞིང་ལས་ཀྱིས། འགྲོ་བ་མིའི་རིགས་ཉམས་སྣང་གསར་བ་
་ཞིག་
གི་ཀློང་དུ་ཁྲིད་པར་ངེས་སོ། །
72



རྒྱང་རིང་ཚོར་བའི་ལག་རྩལ་གྱིས། །
མི་ལ་ ཐུན་མིན་ནུས་པ”ཐོབ། །
རྒྱང་ཚོར་ལག་རྩལ་གྱི་སྲོལ་གཏོད་དང་བེད་སྤྱད།
ཁྱོད་ཀྱིས་འདི་ལྟ་
བུའི་ངོ་མཚར་སྐྱེ་འོས་
པ་ཞིག་མཐོང་ཨེ་མྱོང་།
སྒྲིག་ཆས་ཁྱད་པར་བ་
ཞིག་བེད་སྤྱད་ན།
ནགས་ཚལ་སྟུག་པོའི་་
ཁྲོད་དུ་སྐུང་ཡོད་པའི་
མི་མཐོང་ཐུབ་པ་དང་།
ལེ་བར་བརྒྱ་ཕྲག་དུ་་་
མའི་བར་ཐག་གིས་་
ཆོད་པའི་ཡུལ་གྱི་ལག་པའི་དོད་ཐུབ་འཕྲུལ་ཆས་ཚོད་འཛིན་
བྱས་ནས་གང་འདོད་དུ་བཀོལ་སྤྱོད་བྱེད་པ་དང༌། སྨན་པ་་་་
སྨན་ཁང་ནས་སྒོར་མ་བུད་པར། ལེ་བར་སྟོང་གི་ཕ་རོལ་ན་་་་
73



ཡོད་པའི་སྙིང་ནད་ཅན་གྱི་ནད་པའི་རྩ་འཕར་ཚུལ་དང་སྙིང་
ལྡིང་ཚུལ་བརྟག་ཐུབ་པ། ལེ་བར་ཉིས་བརྒྱ་སུམ་བརྒྱའི་བར་་
སྣང་མཐོན་པོ་ནས། ཁྲོམ་སྲང་གི་མི་ཚོགས་གསལ་བོར་མཐོང་
ཐུབ་པ་སོགས་ནི་མངོན་སུམ་གསལ་རྗེན་དུ་གྱུར་པའི་དོན་ངོ་
མ་ཡིན་ཞིང་། དེ་ནི་ཉེ་བའི་ལོ་བཅུ་ཕྲག་ཁ་ཤས་ཀྱི་ནང་འགྲོ་
བ་མིའི་རིགས་ཀྱིས་ཐོབ་པའི་“ ཐུན་མོང་མ་ཡིན་པའི་ནུས་པ”
ཞིག་ཡིན་ནོ། །
“ ཐུན་མིན་གྱི་ནུས་པ”དེ་རིགས་ལ། ཚན་རྩལ་ལས་རིགས་
པ་ཚོས་“ རྒྱང་ཚོར་ལག་རྩལ”ཟེར། དེ་ནི་དུས་རབས་ཉི་ཤུའི་
ལོ་རབས་དྲུག་ཅུ་བའི་ནང་ནས་དབྱར་གྱི་ཆུ་གཏེར་རྒྱས་པ་་་་
ལྟར་དར་རྒྱས་བྱུང་བའི་ཕྱོགས་བསྡུས་ཀྱི་ཞིབ་རྟོག་ཐིག་ལེན་གྱི་
ལག་རྩལ་ཞིག་ཡིན་ཞིང་། ས་ངོས་ནས་མཁའ་དབྱིངས་མཐོན་
པོའི་བར་དུ་ག་ས་གང་དུ་ཁྱབ་པའི་ལྟ་དཔྱད་ཚད་འཇལ་གྱི་མ་
ལག་ཅིག་ཡིན། དེའི་ནང་དུ་འདྲེན་སྐྱེལ་ཡོ་བྱད་དང་། རྒྱང་
ཚོར་འཕྲུལ་ཆས། དཔར་རིས་གོ་སྒྲིག །དབྱེ་ཞིབ་བཀོལ་སྤྱོད་
བཅས་གྲུབ་ཆ་གཙོ་ཆེ་བ་བཞི་འདུས་ཡོད། དེ་ནི་བར་སྣང་གི་
ལག་རྩལ་དང་། གློག་རྡུལ་རྩིས་རྒྱག་ལག་རྩལ། ཁོར་ཡུག་གི་
74



ལག་རྩལ་ཟེར་བ་བཅས་ཀྱི་གཞི་རྩའི་ཐོག་ནས་དར་རྒྱས་སུ་་་
ཕྱིན་པ་སྟེ། དེས་གནམ་གྲུ་དང་། དབུགས་ལྒང་། འཕུར་
མདའ། འཕུར་གྲུ་སོགས་མཁའ་སྐྱོད་ཡོ་བྱད་ལ་བརྟེན་ནས་
དགུང་སྔོན་མཐོན་པོའི་དབྱིངས་ནས་སའི་གོ་ལར་ལྟ་དཔྱད་་
ཚད་འཇལ་བྱེད་པ་ཡིན་ཞིང༌། རྨིས་བརྒྱ་ཕྲག་དུ་མ་དང་།
སྤྱི་ལེ་བརྒྱ་ཕྲག་དུ་མ་ཐ་ན་སྤྱི་ལེ་སྟོང་ཕྲག་དུ་མའི་ཕ་རོལ་ནས།
གློག་ཁབ་ལེན་གྱི་རླབས་རིམ་རེའུ་མིག་ཟེར་བ་ལ་བརྟེན་ནས་
ས་ཁའི་དངོས་གཟུགས་སྣ་ཚོགས་ལ་ཞིབ་རྟོག་ཐིག་ལེན་བྱས་ཏེ།
དེ་ནས་དམར་ཕྱིའི་འོད་དང་། རླབས་ཕྲན། ལི་ཟེར(སྐུལ་
འོད་ཀྱང་ཟེར)། རྩིས་འཁོར་སོགས་ལ་བརྟེན་ནས་ལག་སོན་
བྱུང་བའི་ཆ་འཕྲིན་གོ་སྒྲིག་པ་དང་། ལྟ་དཔྱད་ཚད་འཇལ་བྱ་
ཡུལ་གྱི་ངོ་བོ་དང་གནས་སྟངས་སྣ་ཚོགས་ཞིབ་རྟོག་རྒྱུས་ལོན་
བྱེད་པ་ཡིན།
རྒྱང་ཚོར་ལག་རྩལ་གྱི་ཁྱད་ཆོས་གཙོ་བོ་ནི། བར་ཐག་་་་
མཐོ་ས་དང་རིང་ས་ནས་ཞིབ་རྟོག་ཐིག་ལེན་བྱེད་པ་ཡིན་ཕྱིར་
ཁེབས་རྒྱ་ཆེ་ཞིང་མཐོང་ལམ་ཡངས་པ་དང༌། ཐག་རིང་གི་་
དངོས་གཟུགས་ལྟ་དཔྱད་ཚད་འཇལ་བྱེད་ཐུབ་པས་རྒྱང་ཐག་
75



རིང་བའི་ཁྱད་ཆོས་དང༌། མི་རྣམས་ཀྱི་དབང་ཤེས་ཀྱི་ནུས་པ་
ཇེ་ལེགས་སུ་བཏང་སྟེ། ཤ་ཡི་མིག་གིས་མཐོང་མི་ཐུབ་པའི་་་
དངོས་པོ་རྒྱང་ཚོར་ཡོ་བྱད་ལ་བརྟེན་ནས་ལག་མཐིལ་དུ་སྐྱུ་རུ་
ར་རློན་པ་བཞག་པ་བཞིན་དུ་གསལ་བར་མཐོང་ཐུབ་པས་ཚོར་
བ་རྣོ་བའི་ཁྱད་ཆོས་དང་། ལོ་དང་ཟླ་བ་སྦྲེལ་ནས་ལྟ་དཔྱད་
ཚད་འཇལ་བྱེད་དགོས་པའི་བྱ་བ་དུས་ཐུང་གི་ནང་ལ་བསྒྲུབ་
ཐུབ་པས་མགྱོགས་མྱུར་ཆེ་བའི་ཁྱད་ཆོས་དང་། རིག་ཚན་དུ་
མ་དང་འབྲེལ་ཞིང་། བཀོལ་སྤྱོད་བྱེད་ས་ཁྱབ་ཆེ་བ་དང་།
གནམ་ས་གཉིས་དང་། སྐྱེ་དངོས(སྲོག་ཆགས་ཀྱང་འདུ)དང་
མིའི་རིགས་ཀྱི་བྱ་འགུལ་ཀུན་ནས་མཉམ་གཅིག་ཏུ་སྦྲེལ་ཐུབ་་
པའི་ཆེས་སྔོན་ཐོན་གྱི་ལག་རྩལ་ཞིག་ཡིན་པས་ཁྱབ་ཁོངས་་་་
ཡངས་པའི་ཁྱད་ཆོས་བཅས་སོ། །
རྒྱང་ཚོར་ལག་རྩལ་ལ་དེ་ལྟ་བུའི་ཁྱད་ཆོས་དུ་མ་ཞིག་ལྡན་
པའི་རྒྱུ་མཚན་གྱིས། ད་གཟོད་ལག་རྩལ་གསར་བརྗེ་གསར་
བའི་ནང་གི་དཔེ་མཚོན་དུ་བརྩི་ཆོག་པའི་སྔོན་སླེབས་ཀྱི་ལག་
རྩལ་ཞིག་ཏུ་གྱུར་བ་ཡིན། ཕྱོགས་བསྡུས་ཀྱི་ངོ་བོ་ལྡན་པའི་་་་
བཀོལ་སྤྱོད་ལག་རྩལ་འདི་ཀོ་དར་རྒྱས་སུ་ཕྱིན་པ་ལས། རྒྱལ་
76



ཁབ་ཅིག་གི་ཚན་རྩལ་གྱི་ཆུ་ཚད་ག་འདྲ་ཡིན་པ་ཤེས་ཐུབ་པ་་
རེད། སྤྱིར་བཤད་ན་བར་སྣང་གི་ལག་རྩལ་དར་རྒྱས་ཆེ་བའི་
རྒྱལ་ཁབ་ཀྱི་རྒྱང་ཚོར་ལག་རྩལ་ཀྱང་སྔོན་ཐོན་གྱི་གོ་སར་་་་་་
གནས་ཡོད། ད་ལྟ་ཨ་མེ་རི་ཁ་དང་། ཨུ་རུ་སི་གཉིས་ཀྱིས་་་་
དེའི་ཕྱོགས་ནས་རྩེ་རྩོད་ཀྱི་ཡོད། འཇའ་པན་དང་། “ ཡོ་རོབ་
ནུབ་མ། ཁ་ན་ཏ་སོགས་རྒྱལ་ཁབ་ཀྱིས་དེ་དག་གི་རྗེས་སུ་་་་་
སྙེགས་ཅི་ཐུབ་བྱེད་བཞིན་མཆིས། རང་རེའི་ཀྲུང་གོའི་རྒྱལ་་་
ཁབ་ཀྱིས་ཀྱང་ཤུགས་ཆེན་པོས་རྒྱང་ཚོར་ལག་རྩལ་དར་སྤེལ་་
བྱེད་བཞིན་པ་མ་ཟད་གྲུབ་འབྲས་གལ་ཆེན་རབས་དང་རིམ་་
ཞིག་བླངས་ཡོད།
རྒྱུང་
ཚོར་ལག་
རྩལ་་་་་་་
M,
བཀོལ་་་་
སྤྱོད་བྱེད་
ས་ཧ་ཅང་
ཁྱབ་ཆེ་བ་
77



ཡིན། འཁོར་སྐར་གྱི་རྒྱང་ཚོར་གཅིག་པུར་མཚོན་ན། སྤྱོད་སྒོ་
རྣམ་གྲངས་བཅུ་ཕྲག་ཁ་ཤས་ཡོད་དེ། དཔེ་བཞག་ན་ལོ་ཏོག་
གི་སྐྱེ་སྟོབས་ཚོད་དཔོག་བྱེད་པ་དང་། ས་ཞིང་གསར་སྔོག་་་
དང་བེད་སྤྱོད་པ། འབུ་སྲིན་གྱི་གནོད་པ་སྔོན་བརྡ་གཏོང་བ།
ནགས་ཚལ་མེ་བསྲུང་། ཆུ་དང་གཏེར་ཁ་འཚོལ་བ། ས་་་
འོག་གི་ཚ་ནུས་འཚོལ་ཞིབ་ཚད་ལེན་བྱེད་པ། ས་ཁྲ་ཚད་ལེན་
འབྲི་འགོད་བྱེད་པ། རྒྱ་མཚོ་ཆེན་པོར་ཞིབ་བརྟག་བྱེད་པ།
ཁོར་ཡུག་འབག་བཙོག་བཟོས་པ་ལྟ་ཞིབ་ཚད་ལེན་བྱེད་པ།
མེ་རི་འབར་བ་དང་ས་འགུལ་ལ་བལྟ་བརྟག་བྱེད་པ་དང་།
གནམ་གཤིས་སྔོན་བརྡ་གཏོང་བ་སོགས་ལྟ་བུའོ། །
ང་ཚོས་དེང་སང་ཉིན་རེ་བཞིན་དུ་བརྙན་འཕྲིན་ལ་བརྟེན་
ནས་གནམ་གཤིས་གནས་ཚུལ་ཤེས་ཐུབ་ཀྱི་ཡོད། རྒྱང་ཚོར་་་་
ལག་རྩལ་བྱུང་བ་ནས། གནམ་གཤིས་སྔོན་བརྡ་གཏོང་བར་་
འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་། མི་རྣམས་ཀྱིས་དེང་གི་གནམ་གཤིས་
སྔོན་བརྡ་ནི་ཆ་ཚང་ཞིང་། ཞིབ་ཆ་ཆེ་བ་དང་ཐིག་པོ་རེད་
ཅེས་བསྟོད་པ་བྱེད་བཞིན་པའང་དོན་གྱིས་གནམ་གཤིས་་་་་་
བརྟག་དཔྱད་བགྱིད་བྱེད་འཁོར་སྐར་གྱི་བྱས་རྗེས་ཡིན། དེས་
78



སའི་གོ་ལའི་ཁྱོན་ཡོངས་ཀྱི་གནམ་གཤིས་གནས་ཚུལ་ཤེས་ཐུབ་
སྟེ། དཔེར་ན་དྲོད་ཚད་དང་། རློན་ཚད། རླུང་འཚུབ་དྲག་པོ།
རླུང་འཁྱིལ་ལ་སོགས་པའི་འགྱུར་ལྡོག་དང་ཁ་ཕྱོགས། མཚོ་་་
རླབས་དང་། མཚོ་སྨུག །མཚོ་དར་སོགས་ཀྱི་གནས་ཚུལ་་་་
གསལ་རྟོགས་བྱེད་ཐུབ་པ་ལྟ་བུ་ཡིན། ཁྱད་པར་དུ་རླུང་
འཚུབ་དྲག་པོ་དང་། ཆར་ལོག །གངས་འཚུབ། གྲང་རླབས།
སེར་བ་སོགས་གནམ་གཤིས་ངན་པ་མགྱོགས་མྱུར་དུ་མ་ནོར་
མ་འཚུག་པར་སྔོན་བརྡ་བྱེད་ཐུབ་པས། དེ་དག་གི་གནོད་པ་
སྔོན་འགོག་དང་ཡང་མོར་གཏོང་ནུས་སོ། །
སའི་གོ་ལ་ནི་གོང་བུ་གཅིག་ཏུ་གྱུར་པ་ཞིག་སྟེ། དུས་ཐོག་
ཏུ་གོ་ལ་ཧྲིལ་བོའི་ཁྱོན་གྱི་གནམ་གཤིས་ཀྱི་གནས་ཚུལ་དང་
འགྱུར་ཕྱོགས་ཚང་མ་སྟེ། དུས་ཚོད་ངེས་ཅན་ཞིག་གི་ནང་གི་
དམའ་བ་དོག་མོ་ས་ནས་མཐོ་བ་ནམ་མཁའི་དབྱིངས་བར་གྱི་
ཕྱོགས་ཡོངས་ཀྱི་གནམ་གཤིས་ཀྱི་དཔྱད་གཞིའི་རྒྱུ་ཆ་ཚང་མ་བློ་
ཁོག་ཏུ་ཆུད་ན། ད་གཟོད་འཆུག་མེད་བསླུ་མེད་དུ་གནམ་་་་
གཤིས་སྔོན་བརྡ་ཐིག་པོ་གཏོང་ཐུབ་ལ། གལ་ཏེ་བར་སྣང་
ཁམས་ནས་ས་གཞིའི་ཁྱོན་ཡོངས་ལ་རྒྱང་ལྟ་བྱེད་པའི་གནམ་་
79



གཤིས་བརྟག་དཔྱད་བགྱིད་བྱེད་ཀྱི་འཁོར་སྐར་མེད་ན། དེ་ལྟ་
བུ་ནི་གཏན་ནས་བསྒྲུབ་ཐུབ་པ་ཞིག་མ་རེད། འདི་ཙམ་གྱིས་
ཀྱང་། རྒྱུང་ཚོར་ལག་རྩལ་ལ་བྱེད་ལས་ཤིན་ཏུ་གལ་ཆེན་ལྡན་
པའི་ཕྱོགས་ཙམ་རྟོགས་ཐུབ་བོ། །
80



ངོ་མཚར་ཆེ་བའི་གྲོང་སྡེ་ཞིག །
ཨ་སྔོན་མཐོན་པོའི་དབྱིངས་སུ་ཆགས། །
རྒྱུ་སྐར་འཁོར་ལམ་གྱི་མཁའ་དབྱིངས་ས་ཚིགས།
གནའ་སྔ་མོ་བསྐལ་པ་ཡ་ཐོག་གི་དུས་ནས། འགྲོ་བ་མིའི་
རིགས་ཀྱིས་ནམ་མཁའ་རུ་གནས་ཤིང་འཚོ་འདོད་ཀྱི་འཕྲུལ་་་
སྣང་སྐྱེ་མྱོང་ཞིང༌། དེ་དུས་ཚན་རིག་ལག་རྩལ་གྱི་ཆ་རྐྱེན་གྱི་་
དབང་གིས། མིའི་རིགས་ཀྱིས་རང་གི་རེ་འདུན་ཡག་པོ་དེ་་་་
གནའ་གཏམ་ལྷ་སྒྲུང་ལ་བཅོལ་བ་ལས་བྱ་ཐབས་ཟད། དེང་་
གི་དུས་སུ། རེ་འདུན་དེ་ཉིད་དངོས་དོན་དུ་གྱུར་ཏེ། འགྲོ་བ་
མིའི་རིགས་ལྷ་སྒྲུང་ནང་ནས་བཤད་པའི་ལྷ་དང་ལྷ་མོ་ལྟར་དུ།
“ལྷའི་ཕོ་བྲང་”དུ་འདུག་ཐུབ་པ་བྱུང་ཡོད་ཅིང༌། “ལྷའི་ཕོ་་་
བྲང་”དེ་ནི་འདིར་བཤད་བྱའི་རྒྱུ་སྐར་འཁོར་ལམ་གྱི་མཁའ་་་
དབྱིངས་ས་ཚིགས་ཡིན།
བཀད་དང་བོར་མཁའ་དབྱིངས་ས་ཚིགས་འཛུགས་བཟོ་
བྱེད་མཁན་ནི་སྔོན་གྱི་སུའུ་ལེན་ཟེར་བའི་རྒྱལ་ཁབ་དེ་ཡིན།
༡༩༧༡ལོའི་ཟླ༤བའི་ཚེས༡༩ཉིན། པེ་ཁོ་ནོར་མཁའ་་
31



དབྱིངས་ལྟེ་གནས་ཟེར་བ་ནས“གུས་སྲོལ་མེ་སྒྱོགས་རྟགས་
ཅན”གྱི་རྒྱུ་སྐར་འཁོར་ལམ་གྱི་མཁའ་དབྱིངས་ས་ཚིགས་འཕེན་
གཏོང་བྱས། དེར་“གུས་སྲོལ་མེ་སྒྱོགས་རྟགས་ཅན”ཞེས་མིང་
བཏགས་པ་ལ། མིའི་རིགས་ཀྱིས་མཁའ་དབྱིངས་སུ་དུས་ཡུན་
རིང་བོར་འཚོ་བ་སྐྱོང་བ་དང་ལས་ཀ་བྱེད་པའི་འགོ་བརྩམས་
པའི་མཛད་སྒོ་ཆོ་གའི་གོ་དོན་ལྡན་པ་ཡིན། མཁའ་དབྱིངས་་
ས་ཚིགས་དེ་རྒྱུ་སྐར་འཁོར་ལམ་ངེས་གཏན་ཅན་ཞིག་ནས་སའི་
གོ་ལར་ཡུན་རིང་བོར་བསྐོར་བ་བརྒྱབ་ནས་འཁོར་བ་ཡིན།
ས་ངོས་དང་ཉེ་སའི་བར་ཐག་སྤྱི་ལེ༢༠༠ ཡིན་ཞིང་། ས་ངོས་
དང་རིང་སའི་བར་ཐག་སྤྱི་ལེ༢༢༢ ཡིན། རྒྱུ་སྐར་འཁོར་ལམ་
ངོས་དང་དམར་ལམ་འཕྲད་ཟུར་ཏུའུ(ཚད་རིམ)༥༡.༦ཡིན།
མཁའ་དབྱིངས་ས་ཚིགས་དེ་ནི་དོན་གྱིས་ཚོད་ལྟ་ཁང་ཞིག་སྟེ།
ཁང་བའི་ནང་ཤིན་ཏུ་ཡངས་ཤིང་། ཆ་དུ་མར་བགོས་ཡོད་
པས། དུས་མཉམ་དུ་ཚན་རིག་ཚོད་ལྟ་རིགས་སྣ་ཚོགས་བྱེད་་
ཆོག །
“ གུས་སྲོལ་མེ་སྒྱོགས་རྟགས་ཅན”རྒྱུ་སྐར་འཁོར་ལམ་དུ་
ཞུགས་རྗེས་ཀྱི་ཉིན་བཞི་བར། འཇིག་རྟེན་འཕུར་གྲུ་“མནའ་
82



འབྲེལ་ཨང་༡༠ བ”ཟེར་བས་འཇིག་རྟེན་འཕུར་སྐྱོད་པ་མི་་་་
གསུམ་དྲངས་ཏེ་མཁའ་དབྱིངས་སུ་འཕུར་ཞིང་། མཁའ་་་་
དབྱིངས་ས་ཚིགས་ཀྱི་རྗེས་སུ་ཆུ་ཚོད་ལྔ་ཙམ་དེད་རྗེས།
གཉིས་ཀ་འབྲེལ་མཐུད་བྱས། འབྲེལ་མཐུད་བྱས་རྗེས་སྤྱིའི་་་་
ལྗིད་ཚད་ཏུན་༢༥. ༦ལ་སླེབས། འབྲེལ་མཐུད་ཡག་པོ་བྱུང་་
རྗེས་“མནའ་འབྲེལ་ཨང་༡༠ པ”སླར་ས་ཐོག་ཏུ་ལོག“གུས་སྲོལ་
མེ་སྒྱོགས་རྟགས་ཅན”གྱི་མཁའ་དབྱིངས་ས་ཚིགས་ཟེར་བ་དེ་་
ལོ་དེའི་ཟླ༡༠བའི་ཚེས་༡༡ཉིན་ས་ཐོག་གི་བཀའ་ཁྱབ་ལྟར་
སླར་ས་ཐོག་ཏུ་ལོག་སྐབས་བར་སྣང་ནས་ཐང་ལ་ལྷུང་སྟེ་ཆག་
གྲུམ་དུ་གྱུར།
༡༩༧༣ ལོའི་ཟླ༥བའི་ཚེས༡༤ཉིན། ཨ་མེ་རི་ཁས“སྤེན་
པ་ཨང་༥བ”ཞེས་པའི་འདྲེན་སྐྱེལ་འཕུར་མདའ་བཀོལ་ནས་་་
མཁའ་དབྱིངས་ས་ཚིགས་རྒྱུ་སྐར་འཁོར་ལམ་དུ་བསྐྱལ།
མཁའ་དབྱིངས་ས་ཚིགས་འདི་ནི་བོངས་ཚད་ཆེན་པོ་ཧ་ལས་པ་
ཞིག་རེད་ཅེས་བཤད་ཆོག །མཁའ་དབྱིངས་རྒྱུ་སྐར་འཁོར
ལམ་ཁྲོད་དུ་དེའི་ལྗིད་ཚད་སྔར་བཞིན་ཏུན༧༧༠ལ་སླེབས།
རིང་ཚད་སྨིས་༢༤. ༦དང་། ཆེས་ཆེ་བའི་ཚངས་ཐིག་སྨིས་
83



s
༦.༦དང༌། འཁོར་སྐྱོད་ལན་རེ་བྱེད་པའི་དུས་ཡུན་སྐར་མ་་་
༩ ༣ ཡིན་ཞིང་། གསེག་ཟུར་ཚད་རིམ(ཏུའུ》༥༠ ཡིན། མཁའ་
དབྱིངས་ཚོད་ལྟའི་ས་ཚིགས་དེ་ལོ་ངོ་དྲུག་ལྷག་གི་རིང་ལ་རྒྱུ་་
སྐར་ལམ་ནས་འཁོར་སྐྱོད་བྱས་ཡོད།
མཁའ ་་་་༌་
དབྱིངས་ཀྱི་ཚོད་
ལྟ་ཁང་ཆེན་པོ་་
འདིས་སྔ་གཞུག་
ཏུ་འཇིག་རྟེན་་་
མྱུལ་དཔྱད་རུ་་་
ཁག་སྐོར་གསུམ་
བསུ་མྱོང་།མྱུལ་
དཔྱད་རུ་ཁག་་་་
སྐོར་དེ་འཇིག་རྟེན་འཕུར་སྐྱོད་པ་གསུམ་རེས་གྲུབ་པ་རེད།
མྱུལ་དཔྱོད་རུ་ཁག་སྐོར་གསུམ་པོ་མཁའ་དབྱིངས་སུ་ཟླ་བ་་་་་
གཅིག་བསྡད་པ་ཡང་ཡོད་ཅིང་གཉིས་བསྡད་པའང་ཡོད། །
ཁོང་ཚོས་ཚོད་ལྟ་སྣ་ཁ་བརྒྱ་ཕྲག་དུ་མ་བྱས་ཤིང་། དཔྱད་་་་་
ས
ལ
ཨ
84



གཞིའི་རྒྱུ་ཆ་འབོར་ཆེན་ཞིག་བསྡུས་ཡོད་པ། གནམ་གཤིས་་་
དང༌། རླུང་ཁམས་ཆེན་པོ་འབག་བཙོག་ཏུ་གྱུར་པ། ཁྱབ་་་་
འཕྲོ་དང་རྒྱ་མཚོ་ཆེན་པོ་སོགས་ཕྱོགས་དུ་མར་འབྲེལ་ཞིང་།
ཚང་མར་རིན་ཐང་གལ་ཆེན་པོ་ལྡན།
མྱུལ་དཔྱད་རུ་ཁག་གི་རུ་མི་རྣམས་
པ་ཅི་ལྟར་མཁའ་དབྱིངས་
ས་ཚིགས་དང་སའི་གོ་ལའི་བར་ནས་འགྲོ་འོང་བྱས་པ་ཡིན་་་་
ནམ་ཞེ་ན། ཁོང་ཚོ་སྐྱེལ་བསུ་བྱེད་པའི་འགན“ ཨ་པོ་ལོ”འཇིག་
རྟེན་འཕུར་གྲུས་ཁུར་བ་ཡིན།
ལོ་བཞིའི་རྗེས་སུ། ཨ་མེ་རི་ཁ་དང་ཡོ་རོབ་ཀྱི་མཁའ་སྐྱོད་
ལས་ཁུངས་སོགས་རྒྱལ་ཁབ་བཅུ་གཅིག་གིས་ཐུན་མོང་དུ་ཁོ་ལོ་
མ་པི་ཡ་རྟགས་ཅན་གྱི་འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་སྤྱད་
ནས་ཡང་བསྐྱར་མཁའ་དབྱིངས་ཚོད་ལྟ་ཁང་ཞིག་མཁའ་
དབྱིངས་ཀྱི་རྒྱུ་སྐར་འཁོར་ལམ་དུ་བཏང་། དེ་ནི་མིག་སྔའི་་་་
གཞི་ཁྱོན་ཆེས་ཆེ་བའི་རྒྱལ་སྤྱིའི་མཁའ་དབྱིངས་ཚན་རིག་གི་་
མཉམ་ལས་ཚན་བྱང་ཞིག་སྟེ། སྤྱིའི་འགྲོ་གྲོན་ཨ་སྒོར་དུང་་་་
ཕྱུར་བཅུ་ཟིན་ཡོད།
མཁའ་དབྱིངས་ཚོད་ལྟ་ཁང་དེའི་བཀོལ་སྤྱོད་བྱེད་ཡུན་ལོ་
85



ངོ་བཅུ་ཐམ་པར་སླེབས་ཐུབ་ཅིང་། བཀོལ་སྤྱོད་བྱེད་པའི་་་
ཁྲོད་དུ་ད་དུང་དགོས་མཁོ་ལྟར་གསར་དུ་སྒྲིག་སྦྱོར་བྱ་ཆོག །
བགྲང་བྱ་བཅུ་གཅིག་ལ་ཉེ་བ་ཙམ་གྱི་འཕུར་སྐྱོད་བྱེད་་་་
པའི་དུས་ཡུན་ནང་དུ། ཚན་རིག་པ་ཚོས་ཚན་རིག་ཚོད་ལྟ་་་་
ཐེངས་བརྒྱ་ཕྲག་དུ་མ་བྱས་ཤིང་། རིག་ཚན་མི་འདྲ་བ་་་་་་
༧༣ དང་འབྲེལ་བའི་ཚོད་ལྟ་ལ་སྔ་ན་མེད་པའི་གྲུབ་འབྲས་་་་་
གཡུར་དུ་ཟ་བ་ཐོབ། ཆེད་ལས་མཁས་པ་ཚོས་མཁའ་དབྱིངས་
ནས་ཐུན་མོང་མ་ཡིན་པའི་ཞིན་དང་ཧ་ཡང་འདྲེས་མའི་ལྕགས་
རིགས་ངར་ཚད་ཤིན་ཏུ་མཐོ་བ་བཞུ་སྦྱངས་བྱས་ཤིང་། སྤྱི་་་
ལེ ༡༠༠- ༡༥༠ བར་གྱི་མཁའ་དབྱིངས་མཐོན་པོ་ནས་དབྱང་
གཉིས་ཐན་འགྱུར་མཐོང་། སྤྱི་ལེ༢༥༠ཙམ་གྱི་མཁའ་
དབྱིངས་མཐོན་པོ་ནས་འབྱུང་རྫས་ཆིན་ལྕི་བ་མཐོང་། ད་་་་
དུང་སྔོན་ཆད་ཀྱི་གནད་ལ་མ་རེག་པའི་གསོ་རིག་སྐོར་གྱི་་་
བཤད་ཡམ་འགའ་དག་བཅོས་ཡོ་བསྲང་བྱས། རེབ་འདིའི་་་་
མཁའ་དབྱིངས་ཚོད་ལྟ་བྱས་ཏེ་སླར་ས་ཐོག་ཏུ་ཁྱེར་འོངས་པའི་
འདྲ་དཔར་འབོར་ཆེན་དང༌། སྐྱེ་དངོས་ཀྱི་དཔེ་གཞི་དང་རྒྱུ་
ཚ་གསར་བ་རྣམས་ཚན་རིག་པ་ཚོས་ལོ་ངོ་བཅུ་ཐམ་པའི་རིང་
86



་དབྱེ་ཞིབ་གནང་རྒྱུ་འདང་ངེས་ཙམ་མཆིས་སོ། །
མེ་ཏོག་མཚར་སྡུག་ཆེ་ཡང་བཞད་པའི་ཡུན་ཚད་ཐུང་བའི་
དཔེ་ལྟར། མིའི་རིགས་ཀྱིས་བཟོ་སྐྲུན་བྱས་པའི“ལྷའི་ཕོ་བྲང”
དེ་རྣམས་ནི་དུས་ཡུན་ཐུང་ཐུང་ཉི་ཚེ་བ་ཙམ་དུ་ཟད། ནམ་ཞིག་
མཁའ་དབྱིངས་སུ་དུས་གཏན་དུ་གནས་པའི“ཁྱིམ་གཞི”ཞིག་་
འཛུགས་རྒྱུ་ནི་མིའི་རིགས་ཐུན་མོང་གི་རེ་འདུན་ཡིན་ཞིང་། རེ་
བ་དེ་སྔོན་གྱི་སུའུ་ལེན་གྱིས“ཞི་བདེ་རྟགས་ཅན”གྱི་མཁའ་་་
དབྱིངས་ས་ཚིགས་རྒྱུ་སྐར་འཁོར་ལམ་དུ་འཕེན་གཏོང་བྱས་པ་
ལ་བརྟེན་ནས་མངོན་དུ་གྱུར།
༡༩༨༦ལོའི་ཟླ༢པའི་ཚེས༢༠ ཉིན། སུའུ་ལེན་གྱིས་མིའི་
རིགས་ཀྱི་ལོ་རྒྱུས་ཐོག་གི་ཆེས་སྔོན་ཐོན་ཡིན་པའི་“ཞི་བདེ་་་
རྟགས་ཅན”གྱི་མཁའ་དབྱིངས་ས་ཚིགས་འཕེན་གཏོང་བྱས།
མཁའ་དབྱིངས་ས་ཚིགས་དེར་མཐུད་སྦྱོར་བྱེད་སའི་སྒོ་དྲུག་་་
ཡོད་ཅིང་། སྒོ་དེ་དག་སོ་སོ་དང་འཇིག་རྟེན་འཕུར་གྲུ་མཐུད་
སྦྱོར་བྱས་ན་ཤོང་ཚད་ཤིན་ཏུ་ཆེ་བའི་དུས་གཏན་དུ་མཁའ་་་་
དབྱིངས་སུ་གནས་པའི་རྒྱུ་སྐར་འཁོར་ལམ་གྱི་མཁའ་དབྱིངས་
ས་ཚིགས་སམ་མཁའ་དབྱིངས་གྲོང་ཚོ་ཞིག་ཆགས་ཐུབ་པ་རེད།
87



མཁའ་དབྱིངས་ས་ཚིགས་དེར་ཕྱག་ལས་ཁང་གསུམ་ཡོད།
དེ་གར་ཤེལ་རིགས་གསར་བ་དང་ལྕགས་རིགས་འདྲེས་མ་་་་
སོགས་རྒྱུ་ཆ་གསར་བ་སྣ་ཚོགས་བཟོ་སྐྲུན་བྱེད་ཐུབ་ལ། ཆེད་
དུ་ས་གཞིར་ལྟ་དཔྱད་ཚད་འཇལ་དང་དམག་དོན་མྱུལ་ཞིབ་་
བྱེད་པའི་སྒྲིག་ཆས་ཀྱང་ཡོད་དོ། །མཐུད་སྦྱོར་བྱེད་སའི་སྒོ་་་
ཞིག་ཏུ་འཕུར་གྲུ་ཞིག་ཀྱང་གྲ་སྒྲིག་བྱས་ཏེ་བཞག་འདུག་ཅིང་།
གལ་ཏེ་མིའི་ཚེ་སྲོག་ལ་འཇིགས་སྣང་བསྐུལ་བའི་གློ་རྒྱག་གི་
དོན་རྐྱེན་བྱུང་ན་འཕུར་གྲུ་དེར་ཞུགས་ཏེ་བྲོས་བྱོལ་བྱེད་ཆོག །
མཁའ་དབྱིངས་ས་ཚིགས་སུ་རྒྱས་སྤྲོས་བག་ཕེབས་ཀྱི་འཚོ་
གནས་བྱེད་ས་བཟོས་ཡོད། འཇིག་རྟེན་འཕུར་སྐྱོད་པ་རྣམས་
མི་རེ་རེ་ལ་ཁང་མིག་རེ་ཡོད་ཅིང་། མདུན་ཅོག་དང་རྐུབ་་་་
སྟེགས་ཉལ་ཁུག་བཅས་བསྒྲིགས་ཡོད། ཁོང་ཚོས་དཔེ་་་
གཟིགས་དང་ཡི་གེ་འབྲི་བ་ག་
བ་གཉིད་ཉལ་བ་གློག་ཐབ་བཀོལ་ནས་
རང་ལ་འཕྲོད་པའི་ཟ་མ་གཡོ་བསྐོལ་བྱེད་པ་སོགས་ཧ་ཅང་་་་
སྟབས་བདེ་ཡིན། དུས་བཅད་ཀྱི་ནང་སྤོར་རེས་བྱེད་པའི་མི་་
བཅུ་གཉིས་ཀྱིས་གྲུབ་པའི་མཁའ་དབྱིངས་རུ་ཁག་གིས་དུས་་་
ཡུན་རིང་བོར་མཁའ་དབྱིངས་ས་ཚིགས་སུ་འཚོ་བ་སྐྱོང་གི་ཡོད།
88



ཞི་བདེ་རྟགས་ཅན་གྱི་མཁའ་དབྱིངས་ས་ཚིགས་སའི་གོ་་
ལར་བསྐོར་བ་བྱེད་པའི་རྒྱུ་སྐར་འཁོར་ལམ་དུ་ཞུགས་པ་ནས།
འཇིག་རྟེན་འཕུར་སྐྱོད་པ་དང་། ལས་གྲྭའི་སློབ་དཔོན། ཚན་
རིག་པ། སྨན་པ་བཅས་ཚན་རིག་ཚོད་ལྟའི་ཕྱག་ལས་གནང་་
མཁན་མང་བོ་ཞིག་བསུ་བ་བྱེད་མྱོང་ཞིང་། ཁོང་ཚོས་མཁའ་
དབྱིངས་སུ་འཚོ་བ་སྐྱེལ་བ་དང་ཕྱག་ལས་གནང་ཡུན་སྤྱིར་་་་་
བཏང་དུ་དུས་ཚོད་ཧ་ཅང་རིང་བོ་ཡིན། སྐད་གྲགས་ཅན་གྱི་
འཇིག་རྟེན་འཕུར་སྐྱོད་པ་རོ་མན་ཨར་མཁའ་དབྱིངས་ས་་་་་
ཚིགས་སུ་སླེབས་རྗེས། གནམ་རིག་དང༌། དངོས་ལུགས།
རྫས་འགྱུར། གསོ་རིག་ཨར་ལས་སོགས་ཀྱི་ཚོད་ལྟ་སྣ་ཚོགས་
ཐེངས ༡༠༠༠ ལྷག་བྱས་ཤིང་། སའི་གོ་ལར་བསྐོར་བ་ཐེངས་
༥༠༠༠ ལྷག་བྱས། མཁའ་དབྱིངས་སུ་ཉིན༣༢༦གི་རིང་ལ་་་
རྒྱུན་འདུག་བྱས་པས། མིའི་རིགས་ཀྱིས་མཁའ་དབྱིངས་སུ་་་
འཚོ་བ་སྐྱེལ་བའི་དུས་ཡུན་ཆེས་རིང་བའི་ཐོག་མའི་ཟིན་ཐོ་་་་
བ་སྐྲུན།
ཞི་བདེ་རྟགས་ཅན་གྱི་མཁའ་དབྱིངས་ས་ཚིགས་དེ་ཇུས་་
འགོད་བྱས་པ་ཇི་བཞིན་དུ་ ༡༩༩༩ ལོའི་བར་མཁའ་དབྱིངས་
89



སུ་འཁོར་སྐྱོད་བྱས། མཁའ་དབྱིངས་ས་ཚིགས་དུས་གཏན་དུ་
གནས་པའི་རྒྱུན་སྐྱོང་ཆེད་དུ། ཞི་བདེ་རྟགས་ཅན་གྱིས་འགན་
ཁུར་ཡོངས་སུ་འགྲུབ་ལ་ཉེ་བའི་སྐབས་སུ། མཁའ་དབྱིངས་ས་
ཚིགས་གསར་བ་ཞིག་འཕེན་གཏོང་བྱས་ནས་དེའི་ཚབ་བྱེད་་་་
དགོས་པ་ཡིན། མཁའ་དབྱིངས་ས་ཚིགས་གསར་བ་དེ་་་་་་་
༡༩༩༧ལོའི་ལོ་འགོར་འཕེན་གཏོང་བྱས་ཟིན་ཅིང་། མིང་ལ་
“ཨེར་ཧྥ”རྒྱལ་སྤྱིའི་མཁའ་དབྱིངས་ས་ཚིགས་ཟེར། དེ་ནི་ཨ་མེ་
རི་ཁའི“རང་དབང་རྟགས་ཅན”དང་ཨུ་རུ་སིའི“ཞི་བདེ་རྟགས་
ཅན་ཨང་༢པ”ཟེར་བའི་མཁའ་དབྱིངས་ས་ཚིགས་ཀྱི“ རྒྱུད་
འདྲེས་ཕྲུ་གུ”ཡིན་ཕྱིར་ལེགས་ཆ་ལྷག་པར་མང་སྐད།
སྐབས་འདི་་་་
ན ས་བཟུང ་ སྟེ།
འགྲོ་བ་མིའི་རིགས་
ལ་དུས་ཡུན་རིང་་
བོར་མཁའ་་་་་
དབྱིངས་སུ་གནས་
སྡོད་བྱེད་སའི་གཞི་
90



རྟེན་ཡོད་པར་གྱུར། མཁའ་དབྱིངས་ས་ཚིགས་ཀྱིས་རྨང་རྟེན་
བྱས་ཏེ། མཁའ་དབྱིངས་གྲོང་སྡེ་འཛུགས་པའི་ཉིན་མོ་དེའང་
སླེབས་ཉེ་ཡོད་ཅིང་། དེ་ནས་བཟུང་སྟེ། མིའི་རིགས་ཀྱི་ཁྱིམ་
གཞི་ཆགས་ས་སའི་གོ་ལ་གཅིག་པུ་ཡིན་པའི་ངེས་པ་མེད་དོ། །
མཁའ་དབྱིངས་ས་ཚིགས་བྱུང་བ་དེ་ནི། འགྲོ་བ་མིའི་རིགས་་
མཁའ་དབྱིངས་སུ་གནས་བསྐོར་སྤྲོ་བསང་བྱེད་པའི་ལམ་ཚད་
རྡོ་རིང་གལ་ཆེན་ཞིག་ཀྱང་ཡིན་ཞིང་། དེ་ཡོད་པ་ནས་འགྲོ་བ་
མིའི་རིགས་སྟབས་བདེ་མོར་མུ་མཐའ་བྲལ་བའི་འཇིག་རྟེན་་་
ཁམས་ཆེན་པོར་བསྐོར་སྐྱོད་བྱེད་ཆོག་གོ། །
91



ཆ་འཕྲིན་གསར་བརྗེའི་དབང་རྩ་ནི། །
འོད་འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་ངོ་། །
-འོད་འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་གི་ཞིབ་འཇུག་བཟོ་སྐྲུན་དང་བེད་སྤྱོད།
ཉེ་བའི་ལོ་་
jiiiiirclvtulitllIIItz
བཅུ་ཕྲག་ཁ་ཤས་
ཀྱི་ནང་ནས།
འཛམ་གླིང་གི་ཆ་
འཕྲིན་དང་
འཕྲིན་གཏོང་་་་
ལག་རྩལ་གྱི་་...
འཕེལ་རྒྱས་བྱ་་་
ལས་མགྱོགས་ཤིང་། ཆ་འཕྲིན་ཅན་དུ་འགྱུར་བའི་སྤྱི་ཚོགས་་་
སུ་སླེབས་པར་དགོས་ངེས་ཀྱི་ཆ་རྐྱེན་བསྐྲུན། དེའི་འཕེལ་་་་་
ཕྱོགས་གཙོ་བོ་ནི་འཕྲིན་གཏོང་ལག་རྩལ་ཨང་ཡིག་ཅན་དང་།
ཤེས་འཇོན་ཅན། ཕྱོགས་བསྡུས་ཅིན། གློག་དྲ་ཅན་བཅས་ཀྱི་
ཕྱོགས་སུ་གོང་འཕེལ་དུ་འགྲོ་བ་སྟེ། དེའི་ཁོངས་སུ་འདུ་བའི་
92



ལག་རྩལ་གཙོ་བོ་ནི། ཨང་ཡིག་ཁ་པར་གྱི་རྨང་གཞིའི་ཐོག་་་་
ནས་དར་རྒྱས་སུ་ཕྱིན་པའི་འཕྲིན་གཏོང་དྲ་བ་སྟེ། དེས་སྐད་
སྒྲ་དང་། གཞི་གྲངས། དཔར་རིས། ཡི་གེ་སོགས་ཆ་འཕྲིན་
སྣ་ཚོགས་བརྒྱུད་གཏོང་བྱེད་ཐུབ་ཅིང་། སྤྱིར་བཏང་དུ་དེར་་
བརྙན་འཕྲིན་ཁ་པར་ཞེས་འབོད་སྲོལ་ཆགས་ཡོད་པ་དེ་དང་།
གཉིས་པ་ནི་བརྒྱུད་གཏོང་བྱེད་པའི་མཐུན་རྐྱེན་ཡོ་བྱད་་་་་
གསར་བ་དཔེར་ན། འཁོར་སྐར་འཕྲིན་གཏོང་དང་། འོད་་
འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་སོགས་ཏེ། རྩིས་འཁོར་རབས་ལྔ་
བའི་ཐོག་མཐའ་སྣེ་གཉིས་ཀྱི་སྒྲིག་ཆས་སྣ་ཚོགས་ནི་གསུམ་པ་
དང་། བཞི་བ་ནི་གཞི་གྲངས་ཀྱི་མཛོད་ཀྱི་ལག་རྩལ་ཏེ།
འཕྲིན་གཏོང་ལག་རྩལ་གྱི་རིགས་གཞན་པ་ད་དུང་མང་དུ་་་
མཆིས་མོད་ཀྱང་། གཙོ་བོ་གོང་དུ་སྨོས་པ་དེ་དག་ཡིན་ནོ།།
མི་རྣམས་ཀྱིས་ཆ་འཕྲིན་དང་འཕྲིན་གཏོང་ལག་རྩལ་དེ་་
རིགས་གོང་འཕེལ་དུ་འགྲོ་བ་ལ“ཆ་འཕྲིན་གསར་བརྗེ”དང“
ཐོན་ལས་གསར་བའི་གསར་བརྗེ”ཟེར། དེ་ནི་དུས་རབས་ཉི་
ཤུའི་ལོ་རབས་བདུན་ཅུ་བའི་ནང་ནུབ་གླིང་ནས་ཐོག་མར་དར་
ཞིང་། འཕེལ་རྒྱས་ཀྱི་འགྲོས་ཧ་ཅང་མགྱོགས་པ་དང་། ལག་
93



རྩལ་གྱི་ཆུ་ཚད་མཐོར་འདེགས་བྱུང་བས་འགྲོ་བ་མིའི་རིགས་་
ཡོངས་རྫོགས་ཀྱི་འཚོ་བར་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་པ་འདི་ལྟ་
བུ་ནི། སྔོན་ཆད་ལག་རྩལ་ཁྱབ་ཁོངས་ཀྱི་གསར་འགྱུར་གང་
ལས་ཀྱང་བྱུང་མ་མྱོང་། དེང་གི་སྤྱི་ཚོགས་ཆ་འཕྲིན་ཅན་དུ་་་
འགྱུར་བའི་རྒྱ་ཁྱོན་དང་ཁྱབ་ཁོངས་ནི་མི་རྣམས་ཧ་ལས་དགོས་
པ་ཞིག་ཡིན། ཨ་མེ་རི་ཁར་དཔེར་བཞག་ན། དུས་རབས་་་
བཅུ་དགུ་པའི་ནང་ཆ་འཕྲིན་གྱི་ལས་ཀ་གཉེར་མཁན ༡༠ 《ལ་
སླེབས་མེད། དེང་སང་༥༠ % བརྒལ་ཟིན། དེས་ཨ་མེ་རི་ཁ་་
བཟོ་ལས་ཅན་གྱི་སྤྱི་ཚོགས་ནས་ཆ་འཕྲིན་ཅན་གྱི་སྤྱི་ཚོགས་སུ་
འགྱུར་ཟིན་པ་མཚོན་འདུག་གོ །
ལག་རྩལ་གསར་བརྗེ་གསར་བའི་ཁྲོད་དུ། སྤྱི་ཚོགས་འཚོ་
བའི་ནང་གི་ཆ་འཕྲིན་གྱི་དོན་སྙིང་སྔར་ལས་ཇེ་ཆེར་བླ་ལྷག་ཏུ་
འགྲོ་བཞིན་པ་རེད། ཆ་འཕྲིན་གོ་མགྱོགས་ཐོས་སླ་དང་ཐིག་པ་
པོ་ཡིན་ཞིང་། བརྒྱུད་གཏོང་བྱེད་པ་མྱུར་མགྱོགས་ཆེ་ན།
ལས་ཀ་དང་ཐོན་སྐྱེད་ཀྱི་ལས་ཆོད་མཐོར་འདེགས་ཆེ་རུ་གཏོང་
ཐུབ་ལ། དཔལ་འབྱོར་གྱི་ཇུས་ཐག་བཅད་པ་ཡིད་བརྟན་ཕེར་
བ་འོང་ཐུབ།
94



}
ཆ་འཕྲིན་བརྒྱུད་གཏོང་བྱེད་པ་སྔོན་ཐོན་གྱི་སྐུད་ལམ་དང་
དྲ་ལམ་ལ་བརྟེན་དགོས། དེ་ནི་རླངས་འཁོར་སོགས་འཁོར་་་་
ལོའི་རིགས་ཤར་བསྐྱོད་བྱེད་པར་གཞུང་ལམ་དགོས་པ་དང་ཆ་
མཚུངས་ཤིང་། དེང་རབས་ཅན་གྱི་ཆེས་མྱུར་གཞུང་ལམ་ཡོད་
ན། ད་གཟོད་འཁོར་ལོའི་རིགས་ཀྱི་བང་རྩལ་ཅི་དགར་ངོམ་་
ཆོག །དེང་རབས་འཕྲིན་གཏོང་ལའང་“ཆེས་མྱུར་གཞུང་ལམ”
ཉེ་བར་མཁོ་སྟེ། དེ་ཡི“ཆེས་མྱུར་གཞུང་ལམ”ནི་འོད་འགྱེད་ཚོ་
སྐུད་ཡིན་ཞིང་། འོད་འགྱེད་ཚི་སྐུད་ཀྱི་འཕྲིན་གཏོང་མེད་ན་
ཆ་འཕྲིན་གསར་བརྗེ་ཡོད་མི་སྲིད།
འོད་འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་མ་བྱུང་གོང་དུ།
བཀད་དང་བོར། གློག་སྡོང་མགོ་ནས་འཐེན་པའི་གློག་སྐུད་
ལ་བརྟེན་ནས་སྐུད་ལམ་གཅིག་གི་ཁ་པར་བརྒྱུད་གཏོང་བྱེད་པ་
ཡིན་ཞིང་། དེའི་ཤོང་ཚད་དངོས་གནས་ཤིན་ཏུ་དམའ་བ་་་་
རེད། དེའི་རྗེས་སུ། རླབས་འདྲེན་ལག་རྩལ་གསར་གཏོད་་
བྱས་པས། གློག་སྐུད་ཆ་གཅིག་ཏུ་སྐུད་ལམ་མང་པོའི་ཁ་པར་
བརྒྱུད་གཏོང་བྱེད་ཆོག་པ་བྱུང་། སྔོན་དང་བསྡུར་ན་ཇེ་་
བཟང་དུ་ཕྱིན་ཡོད་ཀྱང་། ཁ་པར་འཕྲོད་པའི་སྐུད་ལམ་མང་
35



ཉུང་ནི་གློག་རླབས་རིང་ཚད་ཀྱིས་ཚོད་བཀག་ཐེབས་ཀྱི་ཡོད་པ་
ཞིག་ཡིན་ཕྱིར། སྐུད་ལམ་ ༡༦ཙམ་གྱི་ཁ་པར་མ་གཏོགས་་་་
གཏོང་མི་ཐུབ་པ་མ་ཟད། ད་དུང་བར་ཐག་ཅུང་ཟད་རིང་ན།
ཁ་པར་ནང་དུ་ཀི་བཏབ་ཀྱང་ཕ་རོལ་པོས་སྐད་དམའ་མོ་ཙམ་
ཞིག་ལས་གོ་མི་ཐུབ། དེའི་རྗེས་སུ། དོ་མཉམ་ཆུན་སྒྲིལ་གློག་
སྐུད་དང་། མཉམ་བགྲོད་ཆུན་སྒྲིལ་གློག་སྐུད། རླབས་ཕྲན་མ་
ལག་བཅས་སུ་ཡར་རྒྱས་བྱུང་ཞིང་། གློག་སྐུད་ཆ་གཅིག་གིས་
སྐུད་ལམ་སྟོང་ཕྲག་དུ་མའི་ཁ་པར་བརྒྱུད་གཏོང་བྱེད་ཐུབ་པ་
བྱུང་མོད།འོན་ཏེ་དེས་ཀྱང་དེང་དུས་ཀྱི་འཕྲིན་གཏོང་གི་དགོས་
མཁོ་གཏན་ནས་སྐོང་མི་ཐུབ། འཕྲིན་གཏོང་བྱེད་པའི་ཤོང་་་
ཚད་རྒྱ་བསྐྱེད་དགོས་ན། ངེས་པར་དུ་གློག་རླབས་རིང་ཚད་་
ཇེ་ཡངས་སུ་གཏོང་དགོས་པ་རེད། དེའི་ཕྱིར། མཇུག་མཐར་
མི་རྣམས་ཀྱི་བློ་ཁ་འོད་རླབས་ཀྱི་ཕྱོགས་སུ་འཁོར་ཞིང༌། འོད་
འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་ཟེར་བ་དེ་ནས་བཟུང་སྟེ་ཞིབ་་་་
འཇུག་བཟོ་སྐྲུན་བྱེད་འགོ་བརྩམས་པ་ཡིན།
འོད་འགྱེད་ཚེ་སྐུད་འཕྲིན་གཏོང་ནི་ཤེལ་དྭངས་མ་དཔེ་་
མེད་ཀྱིས་བཟོས་པའི་ཚི་སྣ་གློག་འཁྲིད་བྱེད་སྐུད་པ་བྱས་ཤིང༌།
96



ལི་ཟེར་ཡོ་བྱད་ཆུང་ངུ་ནས་བཏང་བའི་འོད་ཀྱི་རྩ་འཕར་གྱིས་
གློག་ཁྲིད་ནས་འཕྲིན་བརྡ་བརྒྱུད་གཏོང་བྱེད་པ་ཞིག་སྟེ། དེ་་
ནི་དེང་རབས་ཀྱི་འོད་རིག་པའི་ལག་རྩལ་དང་གློག་རྡུལ་ལག་
རྩལ་ཕྱོགས་བསྡུས་བྱས་པའི་ཐོན་རྫས་ཤིག་ཡིན་ནོ། །འོད་་་་
འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་ལ་ལེགས་ཆ་རབས་དང་རིམ་པ་
ཞིག་ཡོད་དེ། དང་བོ་ཤོང་ཚད་ཆེ་བ། སྐུ་ཉག་མ་གཅིག་དང་
སྦོམ་ཕྲ་མཚུངས་པའི་འོད་འགྱེད་ཚོ་སྐུད་ཀྱི་ནང་དུ་ཁ་པར་
སྐུད་ལམ་ཁྲི་གསུམ་ལྷག་ཤོང་ཐུབ་པ་མ་ཟད། བར་མཐུད་་་་
སྒྲིག་ཆས་མི་དགོས་པའི་རྒྱང་ཐག་རིང་ཐུང་སྤྱི་ལེ་༥༠བརྒལ།
ལྷག་པར་དུ་གློག་རྡུལ་རྩིས་འཁོར་གྱི་འཕྲིན་གཏོང་བྱུང་རྗེས།
འོད་འགྱེད་ཚི་སྐུད་ལྟ་བུའི་བརྒྱུད་གཏོང་ཤོང་ཚད་ཆེན་པོ་ཞིག་
མེད་ཐབས་མེད་པ་ཡིན། གལ་ཏེ་གློག་རྡུལ་རྩིས་འཁོར་ནི་
ཐེངས་བཞི་བའི་ཐོན་ལས་གསར་བརྗེ་ཡི་“ཀླད་པ”་ལྟ་བུ་ཡིན་
པའི་དབང་དུ་བྱས་ན། འོད་འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་མ་་
ལག་ནི“དབང་རྩ”ལྟ་བུ་ཞིག་ཡིན་ནོ། །
གཉིས་པ་མ་རྩ་དམའ་བ། འོད་འགྱེད་ཚི་སྐུད་བཟོ་བྱེད་་་
97



ཀྱི་རྒྱུ་ཆ་གཙོ་བོ་དཀར་གོང་ཡིན་ཞིང༌། སའི་གོ་ལའི་ཐོག་ན་་་
དཀར་གོང་ནི་གང་གཱའི་བྱེ་རྡུལ་དང་མཚུངས་པར་སྤྱད་ན་་་་་
འཛད་མཐའ་མེད་པ་ཞིག་ཡོད། སྔོན་ཆད་ཀྱི་གློག་སྐུད་གཙོ་
བོ་ཟངས་སྐུད་ཡིན་ཞིང་། འོད་འགྱེད་ཚི་སྐུད་ཀྱིས་དེའི་ཚབ་
བྱས་ན་མདོག་ལྡན་ལྕགས་རིགས་འབོར་ཆེན་ཞིག་གྲོན་ཆུང་་་
བྱེད་ཐུབ་པ་མ་ཟད། མདའ་གཅིག་ཏུ་དཀྲིས་པའི་གློག་ཐག་་
ལས་མ་རྩེ་དམའ་མོ་ཡིན།
གསུམ་པ་བར་མཐུད་ཀྱི་ཐག་རིང་བ། མདའ་གཅིག་ཏུ་་
དཀྲིས་པའི་གློག་ཐག་གི་བར་མཐུད་ཐག་རིང་ཐུང་ནི་སྤྱི་ལེ་་་
འགའ་ཙམ་སྟེ། རླབས་ཕྲན་ས་ངོས་འཕྲིན་གཏོང་གི་བར་ཐག་
98



ཀྱང་སྤྱི་ལེ་བཅུ་ཕྲག་འགའ་ཙམ་ཡིན། འོད་འགྱེད་ཚི་སྐུད་
བཀོལ་ན་བོར་ཐག་རིང་བོར་བར་མཐུད་མི་དགོས་པའི་འཕྲིན་
གཏོང་བྱེད་ཆོག །ཕྱི་རྒྱལ་དུ་འོད་འགྱེད་ཚི་སྐུད་ལ་སྤྱི་
ལེ ༡༠ ༢ཙམ་དུ་བར་མཐུད་མི་དགོས་པའི་འཕྲིན་གཏོང་ཚོད་
ལྟ་བྱས་ནས་ལམ་འགྲོ་བྱུང་། བར་ཐག་འདི་ད་དུང་ལྡབ་ཆེན་
པོས་ཇེ་རིང་དུ་གཏོང་ཐུབ་ཁོ་ཐག་ཡིན།
བཞི་བ་བོངས་ཚད་ཆུང་ཞིང་ལྗིད་ཚད་ཡང་བ། འོད་་་་
འགྱེད་ཚི་སྐུད་རང་ཉིད་བྱ་སྒྲོ་ལྟར་ཡང་བ་ཞིག་ཡིན་ཞིང་།
དེའི་ཐོག་ཏུ་འགོག་སྲུང་རྒྱུ་ཆས་བསྣན་ཀྱང་བོངས་ཚད་སྔར་་
ལྟར་ཆུང་ཞིང༌། ལྗིད་ཚད་སྔར་མུས་བཞིན་ཤིན་ཏུ་ཡང་མོ་་་་
ཡིན། འོད་སྐུད་ཕྲ་ཞིང་བཀུག་དཀྱོགས་བྱེད་སླ་བས། གློག་་
སྐུད་སྦོམ་པོ་འཐེན་དཀའ་སར། འདི་ཀོ་འཐེན་ན་སྟབས་བདེ་
ལས་སླ་ཡིན།
ལྔ་བ་འུར་དཀྲོགས་འགོག་ཤུགས་ཆེ་ཞིང་།. གསང་ཐུབ་་
ཡིན་པ། འོད་འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་བཀོལ་སྤྱོད་བྱེད་་་་
ཚད་སྤྱིར་བཏང་གི་སྐུད་མེད་གློག་འཕྲིན་ལས་མཐོ་བས། ཕྱི་་
99



རོལ་གློག་ཁབ་ལེན་གྱིས་འུར་དཀྲོགས་བྱེད་པའི་ཤུགས་རྐྱེན་མི་
ཐེབས་ཤིང་། ཕྱི་ཡི་འོད་རླབས་ཀྱི་འུར་དཀྲོགས་འོད་འགྱེད་
ཚི་སྐུད་ཀྱི་ནང་རོལ་དུ་ཞུགས་མི་ཐུབ། འོད་འགྱེད་ཚི་སྐུད་་་
ཁྲོད་ཀྱི་འོད་ཀྱི་བརྡ་རྟགས་ནི་གས་སྲུབས་མེད་པའི་སྦུ་གུའི་་་
ནང་གི་ཆུ་རྒྱུན་དང་མཚུངས་པར་ནང་ན་ཡོད་པ་ཕྱི་ལ་མི་་་་་
འབུད་ཅིང་། ཕྱི་ན་ཡོད་པ་ནང་ལ་འཛུལ་མི་ཐུབ་པ་ཞིག་ཡིན་
པས་གསང་ཐུབ་དང་འུར་དཀྲོགས་འགོག་ཤུགས་གང་ཡང་་་་
ཤིན་ཏུ་ལེགས་པ་ཞིག་ཡིན་ནོ། །
འོད་འགྱེད་ཚི་སྐུད་འཕྲིན་གཏོང་གིས་ད་དུང་སྐུད་ཡོད་་
བརྙན་འཕྲིན་གྱི་ནང་དོན་ཆེས་ཆེར་ཕུན་སུམ་ཚོགས་པོར་་་་་
གཏོང་ཐུབ། འོད་འགྱེད་ཚི་སྐུད་བརྒྱུད་གཏོང་སྐུད་ལམ་བྱེད་
པའི་འོད་སྐུད་བརྙན་འཕྲིན་གྱིས་གསར་ཤོག་གི་གསར་འཕྲིན་
དང་། ཚོང་ལས་ཀྱི་ཆ་འཕྲིན། སྲིད་གཞུང་གི་སྤྱི་བསྒྲགས།
དཔེ་དེབ་དང་དཔྱད་གཞིའི་ཡིག་རིགས་ལ་སོགས་པ་བརྒྱུད་་་
སྐྱེལ་བྱེད་ཐུབ་ཅིང་། གཞན་ཡང་། འོད་འགྱེད་ཚི་སྐུད་་
འཕྲིན་གཏོང་གིས་སྨན་བཅོས་འཕྲོད་བསྟེན་དང་། རིག་་་་་་
100



གནས་སློབ་གསོ། སྐྱེལ་འདྲེན། གྲོང་ཁྱེར་བདག་གཉེར་
སོགས་ཀྱི་ཕྱོགས་ནས་ཀྱང་ཡར་ཟླའི་དཔལ་ལ་འགྲན་བཞིན་་་་
ཕན་ནུས་ཆེས་ཆེར་འདོན་པར་བྱེད་དོ། །
101



གོ་དཀའ་བའི་ཐ་སྙད་ཤན་སྦྱར།
试管婴儿
ཚོད་ལྟའི་ཤེལ་སྦུག་གི་ཕྲུ་གུ།
གསོ་རིག་ལྷ་རམས།
]#*#
ཟླg#
གཞི་རྒྱུ།
tpཙྪ
ཊྛ E]
#*#
人工气候室
# #
特异功能
ཁོ་ལོན།
འདྲ་བཟོས།
གཞི་རྒྱུ་བསྒྱུར་བ།
མི་ཐབས་ཀྱི་གནམ་གཤིས་ཁང་།
ཀྲོ་མ་ཀྲུ།
ཐུན་མིན་ནུས་པ།
ཁྱབ་འཕྲོ།
དོ་མཉམ་ཆུན་སྒྲིལ་གློག་སྐུད།
མཉམ་བགྲོད་ཚུན་སྒྲིལ་གློག་སྐུད།
རླབས་ཕྲན་མ་ལག
མདའ་གཅིག་ཏུ་དཀྲིས་པའི་གློག་ཐག།
བར་མཐུད།
##
对称电缆
ge #
微波系统
同轴电缆
中继
103



ག
རྡོ་སྣག་
核裂变
& #
རྒྱུ
网络
计算机病毒
ཉིང་གས་འགྱུར།
ལྗིད་མེད་དུ་གྱུར་པ།
ཆ་འཕྲིན།
གློག་ལམ་དྲ་བ།
རྩིས་འཁོར་གྱི་ནད་འབུ།
མཉེན་ཆས།
སྤྱི་ཚོགས་གློག་དྲ་ཅན་དུ་འགྱུར་བ།
སྡོང་རྐང་ལེབ་མོ།
རྭ་ཤེལ་སྦུ་གའི་སྤྱིལ་བུ།
རླངས་དྲོད།
软件
社会网络化
:
塑料管棚
暖气
104



༄༅། །ཚན་རིག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱི་
བྱུང་བ་བརྗོད་པ་བློ་གསར་འཇུག་ངོགས།
(དེབ་བརྒྱད་པ ）
རྩོམ་སྒྱུར་བྱེད་མཁན།
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དཔེ་སྐྲུན་བྱེད་མཁན།
སྒོམ་པ་བཀྲ་ཤིས།
ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
1/32
དེབ་ཚད། 30mma X 185ium
པར་ཤོག 3.625
ཡིག་འབྲུ། སྟོང 38
༢༠༠༡ལོའི་ཟླ་གསུམ་པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་གསུམ་པར་པར་ཐེངས་བདུན་པ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-2453-9
དཔེ་རིན་སྒོར། (དེབ་ཆ་ཚང་། 1-8） 58.00



图书在版编目(CIP数据
科学家的故其落央扎西等编译,-
成都,四川民族
出版社,2001.2(2016.3重印)
ISBN 978-7-5409-2453-9
1.科…||,藉…. 科学家-
生平事迹一
世界一游落
. {316.1
中国版本图书馆CIP数据核字(2001;第07038号
科学家的故事(S)
主 笼阿日上泽仁扎西 巴登尼玛
本册遍译 贡巴扎西
责任编泽仁扎西
去任校对罗珍俗类
封面设计 马尧
內文设计者
出版发行 四川党建期刊集团 四川民族出版社
印
成都市书印刷厂
版 次 2001年3月第1版
印 次 2016年3月第7次印
成品尺寸 130mini < 1857 132
印 式 3.625
印 数 16501~17500
宇 数 38千
节 号 ISBN:978-7-5409-2.153-9
定
(1-3册)58.00元
版权所有,翻印必究



1584978-7-5409-2453-9
97875401924539">
定价:1-8) 58.00元
